 https://www britannica com/event/2022-Russian-invasion-of-Ukraine  Russia-Ukraine War, war between Russia and Ukraine that began in February 2014 with the covert invasion of the Ukrainian autonomous republic of Crimea by disguised Russian troops
  The conflict expanded in April 2014 when Russians and local proxy forces seized territory in Ukraine’s Donbas region; over the next seven years, more than 14,000 people would be killed in fighting in eastern Ukraine
  On February 24, 2022, Russia launched a full-scale invasion of Ukraine
  Although Russian forces made significant gains in the first days of combat, Ukrainian defenders rebuffed attempts to seize Kyiv and other major cities and were soon launching counterattacks at Russian positions
  From November 2013 to late February 2014, protesters gathered on Kyiv’s Maidan Nezalezhnosti (“Independence Square”) in a series of demonstrations that came to be known as the Euromaidan
  Those protests involved several distinct stages, culminating in the removal of Pres
  Viktor Yanukovych, which in turn precipitated a violent separatist movement in the eastern regions of the country
   In late November 2013 Yanukovych had signaled his willingness to sign an association agreement with the European Union
  In return, the Europeans demanded that he release opposition leader Yulia Tymoshenko from prison and initiate constitutional and legal reforms
  After a visit with Russian Pres  Vladimir Putin in Moscow, Yanukovych opted not to sign the agreement
  It seemed that Ukraine would commit itself to the Eurasian Economic Union, a Russian-led EU analogue that would include Kazakhstan and Belarus as members when it came into existence on January 1, 2015
  Within hours of Yanukovych’s about-face, protesters took to the streets
  They were mainly young people, alerted by social networks and text messages, and they soon established a camp on the Maidan
  Although the level of daily participation fluctuated over time, every Sunday masses converged on the Maidan; at the action’s peak, 500,000 gathered in central Kyiv
  The authorities initially deployed the Berkut riot police without serious confrontations, but on the night of November 30 the order was given to clear the square by force
  Dozens were injured in the ultimately ineffective effort, and the protests were reenergized by the assault
  Maidan protests
 On December 16 Putin offered Ukraine $15 billion in loans and reduced gas prices to offset a shortfall in the country’s finances that had been sparked by the near depletion of its hard currency reserves
  The parliament enacted draconian anti-protest laws on January 16, 2014, that limited freedom of speech and assembly, outlawed nongovernmental organizations (NGOs), and established a virtual dictatorship under Yanukovych
  Though they were repealed only 12 days later, the measures steeled the protesters
  In an effort to preserve his rule, Yanukovych removed Prime Minister Mykola Azarov and offered government posts to opposition leaders Arseniy Yatsenyuk and Vitali Klitschko, but both declined
  The government brought gangs of armed men to Kyiv from other cities, principally Kharkiv and Donetsk
  They burned cars, beat protesters, and kidnapped prominent journalists
  On the opposition side, local militias formed, based partly on rightist groups such as Right Sector
  The average protesters were no longer the 20-something students but more-hardened 30- and 40-year-olds, many from western Ukraine
  Pro-Euromaidan activists took over government buildings in Kyiv and throughout Ukraine
  On February 18 more than 20 people were killed in clashes with police, but that was merely a hint of what was to come
  Two days later the centre of Kyiv became a battleground
  Government snipers fired on protesters from the roofs of buildings, killing at least 80 and wounding hundreds
  Amid the chaos the Maidan protesters held their ground
  On February 21 a group of EU foreign ministers arrived in Kyiv to broker a deal between Yanukovych and parliamentary opposition leaders
  The parties agreed to form a government of “national unity” within 10 days, implement constitutional reforms to reduce the powers of the presidency—reinstating the constitution of 2004—and hold new presidential elections by December 31
  Yanukovych would remain president until those elections were held
  The opposition leaders agreed to the deal, and Putin, in a telephone conversation with US Pres
  Barack Obama, appeared to support it
  The following day, however, Yanukovych fled Kyiv
  The parliament responded by stripping him of his office, ordering the release of Tymoshenko from prison, and appointing Oleksandr Turchynov acting president
  New presidential elections were called for May 25
  On February 27 heavily armed troops—who were dubbed “little green men” for the lack of insignia on their uniforms—took over the parliament and government buildings in Simferopol in the Ukrainian autonomous republic of Crimea
  After numerous implausible denials by the Kremlin, these gunmen were later confirmed to be Russian personnel
  They installed a new prime minister, Sergey Aksyonov, whose party had received only about 4 percent of the vote in the most recent elections
  Members of the self-declared Crimean militia, backed by 25,000 troops and sailors attached to the Russian Black Sea Fleet in Sevastopol, took over government buildings and military installations, forcing the surprised Ukrainian units to surrender
  The covert invasion and illegal annexation of Crimea was given a sheen of legitimacy by a widely criticized referendum on March 16, during which it was reported that more than 95 percent of voters supported joining the Russian Federation
  On April 2 Putin formally revoked the 2010 Kharkiv Accords, suspending the discount on Russian natural gas that Ukraine had received in exchange for basing rights in Crimea
  He celebrated Victory Day, a holiday marking the Soviet victory over Nazi Germany, with a visit to Sevastopol on May 9
  Putin maintained that a pro-Nazi junta had taken power in Ukraine and was targeting Russian speakers
  These statements were supported by scant evidence but were nevertheless repeated at length over subsequent years
  Propaganda in the Russian media reached absurd heights
  The war in the Donbas The Russian proxy war and the Poroshenko administration While Russia solidified its hold on Crimea throughout the spring, small groups of armed men took over administrative buildings in the eastern Ukrainian regions of Donetsk, Luhansk, and Kharkiv
  On May 11 separatists held referenda and declared the formation of autonomous “people’s republics” in Donetsk (DNR) and Luhansk (LNR), but the separatist movement in Kharkiv largely fizzled
  In the Donets Basin (Donbas), skirmishes between Russian-backed militias and government forces intensified, and dozens of pro-Russian separatists were killed in a battle over Donetsk’s international airport
  On May 25 chocolate magnate Petro Poroshenko easily won the Ukrainian presidential election, which took place without the participation of Crimea and much of the Donbas
  Poroshenko promised to step up an Anti-Terrorist Operation (ATO) to regain the occupied territories
  In separatist regions the new governments were taken over by militants, including some from Russia
  The most prominent among them was Strelkov, the nom de guerre of Igor Girkin, a former colonel with the Russian Federal Security Service (FSB), who established his headquarters in Slov’yansk
  Poroshenko was inaugurated on June 7, and he immediately introduced a proposal to restore peace in separatist-controlled regions
  Fighting continued, however, and on June 13 government forces reclaimed the city of Mariupol
  ATO forces liberated Slov’yansk on July 5, but Strelkov and about 8,000 men established a new base in Donetsk
  Units under Strelkov’s command were believed to have been responsible for the shooting down of Malaysia Airlines flight MH17 near Hrabove on July 17
  All 298 people aboard, most of whom were citizens of the Netherlands, were killed
  On August 14 Strelkov reportedly resigned his position and left Ukraine
  A Dutch inquiry would later determine that the aircraft was shot down by a Russian-made Buk surface-to-air missile system, and four individuals—all of whom were associated with the Russian-backed military operation in eastern Ukraine—were identified as suspects
  The most prominent among these was Strelkov; in November 2022 a Dutch court found Strelkov and two others guilty of murder
  By the end of July, the EU and the US had increased sanctions on Russia, freezing bank accounts and banning travel by prominent officials
  In late August regular Russian troops entered Ukraine and surrounded Ukrainian troops at Ilovaisk, where they killed hundreds
  In spite of overwhelming evidence of direct Russian participation in the conflict, the Kremlin insisted that it was not intervening in Ukraine
  After separatist forces opened a new front that once again threatened the key port city of Mariupol, Poroshenko decided to abandon the ATO operation
  On September 5 representatives from Ukraine, Russia, the Organization for Security and Co-operation in Europe (OSCE), and the two breakaway republics met in Minsk, Belarus, to conclude a cease-fire agreement
  Snap parliamentary elections held on October 26 bolstered the position of pro-European parties, with Yatsenyuk’s People’s Front and the Poroshenko Bloc winning the most votes
  On November 2 the DNR and the LNR held elections for “People’s Councils,” and separatist leaders Aleksandr Zakharchenko and Igor Plotnitsky claimed victory
   In spite of repeated violations by both sides, the Minsk protocol remained in place in mid-December
  Poroshenko’s government faced the dual task of introducing radical reforms and ending corruption while dealing with an unpredictable adversary in Moscow
  Right-wing militants, largely shut out in elections, were prominent in street fighting and in Ukrainian volunteer battalions
  An estimated 700,000 refugees had fled from the Donbas to Russia, with thousands more displaced to other areas of Ukraine
  By year’s end more than 4,700 people had been killed and more than 10,000 had been wounded in the fighting
  As winter fell, indiscriminate artillery fire and limited access to basic services such as heat, water, and electricity led the UN to label the situation for civilians in the DNR and the LNR as “extremely dire
 ” Minsk II and the election of Volodymyr Zelensky On February 12, 2015, the leaders of Ukraine, Russia, France, and Germany agreed on a 12-point peace plan (dubbed Minsk II) that proposed, among other things, the cessation of fighting, the withdrawal of heavy weapons, the release of prisoners, and the removal of foreign troops from Ukrainian territory
  The tenuous peace held, and heavy weapons were pulled back by both sides in early September 2015
  Frequent violations of the truce left over 9,000 dead and more than 20,000 wounded by year’s end, however
  Ukrainian authorities estimated that over 2,000 Russian troops had been killed since the beginning of fighting in April 2014, but Russian officials continued to deny any involvement in the conflict
  In May 2015 Putin had signed a decree banning the release of information about the deaths of Russian soldiers during “special operations
 ” In December 2015 Russian hackers cut electricity to some 225,000 people in western Ukraine
  Additional cyber attacks on Ukraine’s infrastructure would follow as the war in the Donbas settled into a state of frozen conflict for the next six years
  In 2019 Volodymyr Zelensky was elected president of Ukraine
  In his hit television show Servant of the People, the actor and comedian had portrayed an everyman who followed an unlikely path to the presidency
  Life would imitate art as Zelensky’s anti-corruption platform earned him widespread support, and he defeated Poroshenko in a landslide
  Zeleknsky pledged to bring the conflict in the Donbas to a close, but his efforts were complicated when he was drawn into a political scandal in the United States
  The US Congress had authorized some $400 million in military aid for Ukraine, but US Pres
  Donald Trump held up the release of that security assistance
  In a phone call with Zelensky on July 25, 2019, Trump implied that the aid would only be released if Zelensky “would do us a favour” by endorsing a pair of unsubstantiated claims about Trump’s political opponents
  Zelensky never provided the “quid pro quo” that Trump had requested, and the funds were finally made available in September 2019
  Trump’s attempt to pressure a foreign government for personal political gain led the US House of Representatives to launch impeachment proceedings against him in December 2019
  n September 2020 Zelensky approved a new national security strategy that unambiguously labeled Russia as an aggressor and identified NATO membership as one of Ukraine’s key defense and foreign policy goals
  Previous statements from Kyiv had left significant room for negotiation with Moscow, and Zelensky himself had harboured such hopes early in his term
  In recognition of Russia’s continued hybrid warfare campaign against Ukraine, the framework called for mediated talks between the two governments rather than any attempts at bilateral engagement
  The Russian invasion of Ukraine The Russian buildup and Putin’s “special military operation” Between October and November 2021, Russia began a massive buildup of troops and military equipment along its border with Ukraine
  Over the following months, additional forces were dispatched to Belarus (ostensibly for joint exercises with Belarusian personnel), the Russian-backed separatist enclave of Transdniestria in Moldova, and Russian-occupied Crimea
  By February 2022 Western defense analysts estimated that as many as 190,000 Russian troops were encircling Ukraine and warned that a Russian incursion was imminent
  Putin dismissed these accusations and claimed that an accompanying Russian naval buildup in the Black Sea was a previously scheduled exercise
  While Western leaders consulted with both Zelensky and Putin in an effort to stave off a Russian invasion that appeared inevitable, Putin issued demands that included de facto veto power over NATO expansion and the containment of NATO forces to countries that had been members prior to 1997
  This would, in effect, remove the NATO security umbrella from eastern and southern Europe as well as the Baltic states
  These proposals were flatly rejected
  British and American intelligence services also took the unprecedented step of “pre-bunking” Russia’s manufactured casus belli by revealing classified information about Russia’s intentions
  On February 21, 2022, Putin responded by recognizing the independence of the self-proclaimed people’s republics of Donetsk and Luhansk
  Putin ordered Russian troops into Ukrainian territory as “peacekeepers,” and Russian military activity in the Donbas—ongoing since 2014 but consistently disavowed by the Kremlin—at last became overt
  Western leaders, pledging solidarity with Ukraine, responded by levying a raft of sanctions against Russian financial institutions
  In the early hours of February 24, Zelensky, speaking in Russian, addressed the Russian people directly, delivering an impassioned plea for peace but vowing that Ukraine would defend itself
  Later that day, at about 6:00 am Moscow time, Putin took to the airwaves to announce the beginning of a “special military operation
 ” Within minutes explosions were heard in major cities across Ukraine, and air raid sirens began to sound in Kyiv
  Around the world, leaders condemned the unprovoked attack and promised swift and severe sanctions against Russia
  Zelensky declared martial law and called for a general mobilization of Ukraine’s military-age population
  The Battle of Kyiv and the initial Russian advance It seems clear that Putin’s plan had been to seize Kyiv in a matter of days and to install a pro-Moscow government
  In the early hours of the invasion, an elite Russian paratrooper unit captured Hostomel Airport, just 6 miles (10 km) northwest of the Ukrainian capital, in an airborne assault
  Teams of mercenary assassins from the Kremlin-backed Wagner Group were dispatched to Kyiv with orders to eliminate key figures in the Ukrainian government
  Despite the obvious personal danger, Zelensky remained in the capital, even going so far as to film himself standing on the street in central Kyiv
  When the United States offered to evacuate him from the combat zone, Zelensky reportedly said, “The fight is here
  I need ammunition, not a ride
 ” Russian troops in Belarus crossed the Ukrainian border and occupied the Chernobyl nuclear plant as part of a general advance on Kyiv along the west bank of the Dnieper River
  Russian forces in Crimea pushed north and captured Kherson on March 2; it would be the only regional capital taken by the Russians in the initial offensive
  Elsewhere, the Russian advance stalled in the face of a determined Ukrainian defense
  An attempted Russian encirclement of Kharkiv failed, despite that city’s close proximity (20 miles [32 km]) to the Russian border, and the thrust toward Kyiv collapsed due to stiff Ukrainian resistance and obvious shortcomings in Russia’s logistics capabilities
  The refugee crisis and evidence of Russian war crimes Millions of Ukrainians fled the country as Russia indiscriminately targeted civilian populations with rockets and artillery strikes
  On March 16 as many as 600 people were killed in the besieged city of Mariupol when a Russian air strike leveled the Donetsk Academic Regional Drama Theatre
  It was widely known that the building was being used as the city’s main bomb shelter, and the theatre’s set designer had painted the word “CHILDREN” on the pavement outside in massive Cyrillic letters that were visible even in satellite imagery
  By late March some four million Ukrainians had fled the fighting; this represented Europe’s largest refugee crisis since World War II
  The overwhelming majority would find safety in Poland, Germany, and the Czech Republic
  As the war entered its second month, it was clear that the offensive against Kyiv had grossly miscarried
  The Russian paratroopers at Hostomel had been isolated and subjected to furious Ukrainian artillery bombardment, and the Russian troops occupying the Kyiv suburbs of Irpin and Bucha were conducting a horrifying campaign of violence against the civilian populations of those cities
  After the Russians were forced to withdraw from Irpin and Bucha, Ukrainian forces uncovered mass graves, bodies that showed clear signs of torture, and other evidence of war crimes
  Elsewhere along the front, the Russians targeted cultural sites, hospitals, water treatment plants, and other civilian infrastructure in a brazen violation of the Geneva Conventions
  Looting of civilian homes and businesses was also widespread in areas under Russian occupation  International support for Ukraine Zelensky appeals to the West, the sinking of the Moskva, and the fall of Mariupol On paper the Russian military appeared to have an overwhelming advantage in both personnel and matériel, but the West quickly responded to provide Ukraine with billions of dollars in military aid
  Zelensky, often appearing in an olive drab T-shirt, appealed to governments and intergovernmental organizations around the world through video calls as he warned that a “new Iron Curtain” was descending on Europe
  Ukraine’s military performance was not solely dependent on foreign assistance, however  Many of those defending Ukraine had earned valuable combat experience while serving in the Donbas, where fighting against Russian proxies was ongoing since 2014
  In addition, Ukraine’s military underwent extensive reforms in the years since Russia illegally annexed Crimea, and defense spending increased sharply during that time
  When he took office, Zelensky had ordered an overhaul of Ukroboronprom, the scandal-plagued state-owned concern that controlled Ukraine’s defense industry, and that restructuring led to renewed confidence in Ukroboronprom and ultimately resulted in strategic partnerships with international firms such as Lockheed Martin
  The rapid advances made by Ukraine’s military-industrial complex were perhaps most dramatically displayed on April 13 when the Moskva, a Russian guided missile cruiser and the flagship of the Black Sea Fleet, was struck by a pair of Ukrainian-produced Neptune anti-ship missiles off the coast of Odesa
  Russian authorities claimed that the ship had suffered an ammunition fire but that it was being towed to port for repairs
  When the Moskva sank the following day, it provided an enormous morale boost for Ukraine and further undermined the perception of Russia as a “near-peer” adversary of the United States
  The loss of the Moskva also degraded Russia’s ability to project force in the western Black Sea, as it was the only vessel in the Black Sea Fleet with long-range anti-air defenses
  In May fighting intensified in the Donbas, and Ukraine launched a counteroffensive that pushed back the Russian troops that had been threatening Kharkiv
  In the south, however, Mariupol finally surrendered to the Russians after a nearly three-month siege that had reduced the once vibrant port city to ruins
  The final holdouts—a mixed force of Ukrainian national guard units and marines—had occupied the massive Azovstal steel plant for more than a month, and the brutal fighting there led observers to recall the Battle of Stalingrad
  Ukrainian officials estimated that at least 20,000 civilians had been killed in the city and more than 90 percent of Mariupol’s structures had been damaged or destroyed during the siege
  A number of factors would dictate Russia’s reliance on attrition warfare in the Donbas
  As demonstrated in the failed Kyiv offensive, Russia could not count on its armoured units to successfully execute even the basic elements of a maneuver warfare campaign
  They were overly reliant on roads, they were dependent on Russia’s fragile logistics and supply system for fuel and ammunition, and even Russia’s most advanced tanks proved vulnerable to Ukrainian antitank guided missile (ATGM) teams
  Despite an overwhelming numerical advantage in aircraft, the Russian air force failed to establish air superiority in any major combat theatre
  This meant that Russian armour was left vulnerable to Ukraine’s formidable armada of unmanned aerial vehicles; these ran the gamut from consumer drones that had been modified to drop small aerial bombs to the formidable Turkish-made Bayraktar TB2
  The near-total global embargo on advanced processors that was leveled on Russia also ensured that any computerized equipment lost could scarcely be replaced
  The isolation of Russia and the expansion of NATO Putin’s “special military operation” against Ukraine had seen the failure of Russia’s main thrust toward Kyiv, the deaths of at least a dozen Russian generals, and the sinking of the Moskva, the largest ship to be lost to enemy action since the Argentine cruiser General Belgrano was torpedoed during the Falkland Islands War in 1982
  Russia had become the most heavily sanctioned country in history; it was isolated from the international banking system, and the EU, the US, the U
 K , and Canada had all closed their airspace to Russian traffic
  Ukraine, conversely, was embraced by the West as a developing democracy defending itself against the depredations of an autocratic neighbour
  Western leaders flocked to Kyiv to demonstrate solidarity with Ukraine and to pledge their continued support
  In June the US stepped up its military aid by sending an initial shipment of High Mobility Artillery Rocket Systems (HIMARS) to Ukraine
  The HIMARS platform offered greater accuracy and longer range than any comparable weapon in the Russian arsenal, and Ukrainian troops were soon using the systems to strike supply depots and command-and-control centres far behind the front lines
  A dozen HIMARS were operational in Ukraine by July, and they would prove crucial in the Ukrainian summer offensive that was to come
  Magdalena Andersson and Sanna Marin  On June 23 Ukraine was granted candidate status, an important first step on the path to membership in the EU
  NATO, decried by some as irrelevant in the 21st century, found a renewed purpose and sense of solidarity in the wake of the Russian invasion
  Finland and Sweden, two countries with a long history of neutrality, each signaled their intention to join the alliance shortly after the war began
  On July 5 both countries signed accession protocols
  Instead of shattering the alliance’s will, Putin had, in effect, turned the Baltic Sea into a NATO lake
  Russian disinformation and the meme war Russia’s information warfare capability had been established long before the initiation of open hostilities in Ukraine
  Moscow’s efforts to interfere in the Brexit referendum, the 2016 US presidential election, and the 2017 French presidential election were well documented
  The Russian disinformation campaign against Ukraine was farcical on its face, however, and it gained little traction outside of Russian state media
  Putin attempted to portray Russia’s aggression as an effort to “de-Nazify” a country whose democratically elected leader was Jewish and had lost relatives in the Holocaust
  Russian Foreign Minister Sergei Lavrov sparked a diplomatic row with Israel when he tried to support Putin’s assertion
  After repeating a discredited claim that “Hitler also had Jewish blood,” Lavrov said, “Wise Jewish people say that the most ardent anti-Semites are usually Jews
 ” The Internet Research Agency, a Kremlin-backed “troll farm” that was linked to oligarch Yevgeny Prigozhin, struggled to spread Moscow’s narrative more broadly
  Pro-Russian messages—even those from official Russian government accounts—were met with a torrent of derisive replies from the North Atlantic Fellas Association (NAFO), a loosely organized collective of pro-Ukrainian posters with cartoon Shiba Inu avatars
  “Fellas” were ubiquitous on Twitter, and their meme campaign against Russian disinformation was startlingly successful  Government and military officials in Ukraine and the United States were among those who voiced their support for the group by adopting “fella” avatars, as did Kaja Kallas, the prime minister of Estonia
  NAFO members also donated hundreds of thousands of dollars to Ukrainian defense forces and charities
  These charitable efforts led NAFO to partner with Saint Javelin, a meme-based fundraising operation launched by Canadian journalist Christian Borys
  Borys created Saint Javelin—a stylized Orthodox Madonna holding a Javelin antitank guided missile—and printed them on stickers in an effort to raise $500 for humanitarian aid in Ukraine
  In what was perhaps the first military conflict to weaponize memes, Saint Javelin represented a powerful asset for the Ukrainian side
  Borys’s operation dramatically expanded to a full clothing shop, with items depicting “saints” wielding a variety of Western weapons, and his contribution to Ukraine soon topped $1 million
  The Ukrainian counterattack The Ukrainian summer counteroffensive and the liberation of Kharkiv oblast On June 30 Russian forces were driven from Snake, or Zmiinyi, Island, a small but strategically important outcropping in the western Black Sea
  Located roughly 80 miles (130 km) south of Odesa and just 20 miles (32 km) from the mouth of the Danube River, Snake Island was taken by the Russians in the early hours of the war
  Occupation of the island gave Russia significant leverage in the western Black Sea, and the proximity of Russian forces to Romania—a NATO member—posed an implicit threat to the alliance
  With the sinking of the Moskva and the recapture of Snake Island, Russia’s ability to project force in the western Black Sea was significantly degraded
  While Russia continued to maintain a blockade on most Ukrainian shipping, the liberation of Snake Island allowed the Ukrainians to expand their use of Danube ports and restore some measure of their export economy
  The Russian defense ministry implausibly attempted to characterize their retreat from Snake Island as “a gesture of good will” toward Ukraine
  Russian forces captured Lysychansk in the first week of July, after weeks of indiscriminate bombardment that left the city in ruins
  The fall of Lysychansk and the neighbouring city of Syeverodonetsk gave Russia control of the last remaining major population centres in Luhansk oblast (region)
  This would prove to be the high-water mark of Russia’s offensive in the Donbas, however
  Russian attackers would spend the next six months attempting sanguinary assaults on the Ukrainian stronghold at Bakhmut in Donetsk oblast without success
  While Bakhmut held, Ukrainian forces launched bold counterstrokes elsewhere along the front
  In late July American-supplied HIMARS made their presence known with a series of strikes that heavily damaged bridges around Russian-occupied Kherson
  Russian forces on the west bank of the Dnieper River were in danger of being cut off, and Russian commanders shifted their attention from the Donbas to what appeared to be the focus of Ukraine’s efforts
  Throughout August Ukrainian forces launched probing attacks along the Kherson front, but the large-scale offensive expected by many did not materialize
  On August 9 a massive explosion at a Russian air base in Crimea destroyed as many as 9 aircraft and sent Russian holidaymakers fleeing
  Purportedly the work of Ukrainian special operations or partisan units, the attack on the air base led the Russian occupation government in Crimea to declare a state of emergency
  As the buildup around Kherson continued, a HIMARS strike destroyed the headquarters of the Wagner Group in Luhansk, killing as many as 100 mercenaries
  Despite this setback, Wagner and its founder, Yevgeny Prigozhin, continued to gain influence within the Kremlin as commanders in Russia’s regular army struggled to produce the desired results for Putin’s “special military operation
  With Russia’s attention largely remaining fixed on Kherson, on September 6 the Ukrainians carried out a stunning offensive in the Kharkiv region
  Russian lines crumpled, and, in the space of a week, Ukrainian forces liberated more than 3,400 square miles (8,800 square km) of territory
  Izyum, which had fallen to the Russians in April, was recaptured on September 10; the loss of the key supply hub was an embarrassment for Moscow, and fleeing Russian troops left behind massive stores of weapons and ammunition
  By the time the Ukrainian advance slowed, virtually the entirety of Kharkiv oblast had been freed from Russian control
  On October 1 Ukrainian forces retook Lyman, a strategic rail centre on the Siverskyy Donets River
  Putin’s “partial mobilization” and the expanding role of the Wagner Group
 With his army falling back on multiple fronts, on September 21 Putin declared a “partial mobilization” of 300,000 troops to bolster his forces
  Russian Defense Minister Sergei Shoigu said that only veterans with prior combat experience would be called up, but there was widespread evidence that men with no military background were being drafted into the armed services
  Putin’s announcement triggered a wave of protests across Russia; in some cases, men who were arrested at demonstrations were served with draft notices while in police custody
  It was estimated that between 260,000 and 700,000 men of military age fled Russia in the wake of the mobilization notice
  In most armies around the world, recruits spend several months undergoing basic training, with additional advanced training continuing for up to a year
  However, some “mobiks”—as the men called up in Putin’s “partial mobilization” came to be known—were killed in action just 10 days after receiving their draft notices
  Although Putin had criminalized criticism of the Russian military and its campaign in Ukraine with penalties of up to 15 years in prison, Russian social media was flooded with videos depicting the mobilization’s chaotic execution
  Ill-equipped recruits were dispatched to the front in piecemeal fashion, and, once there, they served as little more than cannon fodder in frontal assaults on fixed Ukrainian positions
  Russia ceded any possible strategic advantage that might have been gained by an influx of fresh troops, and even Putin’s most stalwart defenders in Russian state media voiced their disapproval of the “partial mobilization
 ”  As Putin’s shambolic “partial mobilization” was ongoing, Moscow staged sham referenda in the occupied Ukrainian regions of Donetsk, Luhansk, Zaporizhzhya, and Kherson to determine if those regions should join Russia
  From September 23 to 27 Russian authorities conducted hastily organized “elections” that saw gunmen accompanying poll workers to people’s homes in acts of obvious coercion
  It seems clear that the loss of a huge swathe of terrain in Kharkiv oblast forced the Russian occupation authorities to attempt to legitimize their control before Ukraine reclaimed additional territory
  As was the case with the staged Crimean referendum eight years earlier, the alleged outcome overwhelmingly favoured annexation by Russia
  The referenda were almost universally condemned as illegal, and Putin’s annexation of the territories—celebrated in a massive televised rally in Red Square on September 30—was vague on specific claims
  Although Russia had exercised de facto control over large portions of Donetsk and Luhansk since 2014, it held barely half of Zaporizhzhya, and its forces were in retreat across Kherson
  The annexation declarations left unclear how, exactly, Russia proposed to administer land that was under the control of the Armed Forces of Ukraine
  Meanwhile, in Russia’s prisons, Prigozhin was conducting his own recruiting drive for Wagner, and a video of these efforts surfaced on September 13
  At a penal colony in Yoshkar-Ola, about 400 miles (640 km) east of Moscow, Prigozhin could be seen addressing a group of prisoners, saying, “I represent the private military company Wagner
  You have probably heard of it
 ” He then told inmates that he could secure their release in exchange for six months of combat duty with Wagner
  This video was notable for several reasons  First, private military companies were outlawed in Russia, and the Kremlin had repeatedly denied any ties between itself and Wagner
  Prigozhin’s statement made clear that Putin had effectively authorized the creation of a parallel military structure outside of the regular Russian army
  Second, Prigozhin himself had filed lawsuits against journalists who had tied him to Wagner in the past
  As Russia’s reliance on Wagner mercenaries increased, it became less necessary for Prigozhin to remain in the shadows
  This became clear in October, when Wagner opened a lavish headquarters in St
  Petersburg  Third, prior to the Russian invasion of Ukraine, Wagner had been a professional force of some 5,000 fighters, drawn largely from the ranks of the Russian military
  Prigozhin’s recruiting efforts turned Wagner into a convict army numbering some 50,000 by the end of 2022
  The attack on the Kerch Strait bridge and the liberation of Kherson On October 8, 2022, Ukraine carried out a spectacular attack on the Kerch Strait bridge, a 12-mile (19-km) span that linked Krasnodar kray (territory), Russia, with Russian-occupied Crimea
  The bridge was erected in 2018, and it had been seen as symbol of Russia’s desire to assert control over Crimea and the surrounding seas
  The bridge, which consisted of a four-lane road and a parallel rail line, had served as a key supply route for Russians in Crimea as well as those engaged in fighting in Kherson and Zaporizhzhya
  Based on video of the event, analysts concluded that the attack was likely carried out by a truck bomb
  The massive explosion destroyed a 900-foot (275-metre) section of the road bridge and ignited a fuel tanker train that was traveling on the rail bridge
  Russia quickly worked to restore limited traffic over the bridge, but the Kremlin estimated that full repairs would not be completed for almost a year
  On October 10 Russia responded by launching a massive air attack against civilian structures in Ukraine’s cities
  Scores of cruise missiles and more than a dozen Iranian Shahed-136 “kamikaze” drones struck critical infrastructure facilities as well as residential buildings
  Damage to Ukraine’s energy grid led to power outages across the country, but as Russia stepped up its campaign against Ukraine’s cities, Ukraine’s air defenses became more capable
  By November Ukraine had acquired several National Advanced Surface-to-Air Missile Systems (NASAMS) from the US for use against Russian cruise missiles
  Spain dispatched HAWK and Aspide anti-aircraft systems, while France sent Crotale air defense units
  Germany transferred dozens of Gepard Flakpanzers (anti-aircraft tanks) to Ukraine
  The Gepard’s twin 35-mm autocannons proved especially effective against Shahed-136 UAVs; Ukraine claimed that its air defenses had intercepted more than 500 of these drones in the last four months of 2022
  The US Humvee-mounted Avenger employed Stinger surface-to-air missiles to provide a highly mobile point defense for Ukraine’s oft-targeted critical infrastructure sites
  By year’s end, Washington pledged to send highly sought Patriot missile systems to Ukraine, and Ukrainian crews began training on them in January 2023
   While Russia continued its bombing campaign against Ukrainian civilian infrastructure, Ukrainian troops increased the pressure on the beleaguered Russian garrison in Kherson
  In what was perhaps the most dramatic reversal of the war since the sinking of the Moskva, on November 9 the Kremlin announced the withdrawal of Russian troops from Kherson
  The loss of Kherson—the only Ukrainian regional capital to be seized by Russia during its invasion—was especially humiliating for Putin; just weeks earlier, after the illegal referendum, he had declared that the residents of Kherson would be “our citizens forever
 ” Days after Kherson was liberated, Zelensky visited the city, declaring that the Ukrainian victory there signaled “the beginning of the end of the war
 ” Kremlin spokesperson Dmitry Peskov responded by repeating the claim that Kherson “is Russian territory
 ”  Operations on the ground slowed as winter set in, but Ukraine became increasingly bold with strikes deep behind the front lines
  On December 5 Ukrainian forces attacked a pair of air bases in Russia with modified Soviet-era reconnaissance drones
  The bases, located in Engels and Ryazan, were some 300 miles (480 km) from Ukrainian territory, and both hosted elements of the strategic bomber fleet that Russia had been using to target Ukraine’s infrastructure
  Russia acknowledged that the strikes had damaged several bombers and killed three personnel, and the psychological effect of the attacks was enormous
  Russia had long boasted about the strength of its air defense network, and its S-400 system was widely regarded as one of the most effective surface-to-air missile platforms currently in use
  The fact that Ukraine had been able to strike at two of the most valuable military sites in Russia using adapted 20th-century technology served as an indictment of Russian defense priorities
  Although Russian commanders claimed that they had strengthened air defenses around Engels, another Ukrainian drone attack on December 26 killed three more Russian personnel
  The Kremlin claimed that Russian air defenses had intercepted the drone some distance from the airfield and that the casualties were caused by falling debris, but video evidence indicated that the drone had successfully struck the air base’s busy taxiway
  In January 2023 Pantsir air defense systems began appearing on rooftops throughout Moscow, but a Russian official decried photographic evidence of the deployments as “fake
 ” Costs and casualties: the price of Putin’s war Predictably, neither Ukraine nor Russia was forthcoming with detailed casualty statistics  The United Nations estimated that the conflict in the Donbas had claimed 14,000 lives between 2014 and 2021; roughly a quarter of those killed were civilians
  Nearly 40,000 people were wounded in the fighting
  From the start of the Russian invasion to the end of 2022, the Office of the UN High Commissioner for Human Rights documented that 6,884 civilians had been killed and 10,947 wounded, noting that the majority of these casualties were caused by Russia’s indiscriminate targeting of Ukrainian cities with artillery, missiles, and air strikes
  That report noted that the true count of civilian losses was likely “considerably higher,” as it did not address cities such as Mariupol, where it was believed that tens of thousands of civilians had been killed
  The US Defense Department estimated that some 40,000 civilians had been killed in the fighting
   An estimated eight million people fled Ukraine and nearly that many were internally displaced; in total, more than one-third of Ukraine’s population was displaced by the fighting
  The Russian military also carried out the forcible transfer of between 900,000 and 1
 6 million Ukrainian citizens (including some 260,000 children) to Russian territory; this constituted a clear war crime under the Fourth Geneva Convention
  The mass kidnapping and “filtration” of Ukrainians in Russian-occupied territory was part of a broader campaign of ethnic cleansing that recalled similar Russian efforts in Chechnya and Georgia
   In September 2022, in the Russian government’s only official statement on losses suffered during the “special military operation,” Defense Minister Sergei Shoigu claimed that 5,937 Russian troops had been killed in action
  Just before the one-year anniversary of the invasion, senior US officials estimated that Russian military casualties were approaching 200,000 killed and wounded
  Western analysts also estimated that Ukraine had suffered perhaps 100,000 military casualties
  Roughly one year into the war, Ukraine was visually confirmed to have lost more than 1,800 armoured vehicles, including some 460 tanks
  Among Russia’s visually confirmed losses were more than 5,000 armoured vehicles, including more than 1,700 tanks
  Perhaps implausibly, Ukraine managed to recoup nearly all of its documented armoured losses with captured Russian equipment; this included a net gain of more than 90 tanks
  In less than a year of war, it was estimated that Russia’s conventional military capability had been degraded by half
