   Attacks on civilians On 24 February 2022, Russia invaded Ukraine in a major escalation of the Russo-Ukrainian War, which began in 2014
  The invasion has caused tens of thousands of deaths on both sides and instigated Europe's largest refugee crisis since World War II
  About 8 million Ukrainians were displaced within their country by June, and more than 8 million fled the country by February 2023
  After the Revolution of Dignity in 2014, Russia invaded and subsequently annexed Crimea and Russian-backed paramilitaries seized the Luhansk and Donetsk oblasts of Ukraine's Donbas region, sparking a regional war
  In March 2021, Russia began a military build-up, amassing up to 190,000 soldiers at Ukraine's borders
  Russian government officials denied plans to attack Ukraine until the day before the invasion
  On 21 February 2022, Russia recognised the Donetsk People's Republic and the Luhansk People's Republic, two self-proclaimed breakaway quasi-states in the Donbas
  The next day, the Federation Council of Russia authorised the use of military force and Russian soldiers entered both territories
  The invasion began the morning of 24 February 2022 upon Russian president Vladimir Putin's announcement of a "special military operation" seeking the "demilitarisation" and "denazification" of Ukraine
  In his address, Putin espoused irredentist views, challenged Ukraine's right to statehood, and falsely claimed that Ukraine was governed by neo-Nazis who persecuted the ethnic Russian minority
  Minutes later, Russian air strikes and a ground invasion were launched along a northern front from Belarus towards Kyiv, a north-eastern front towards Kharkiv, a southern front from Crimea, and a south-eastern front from Donetsk and Luhansk
  In response, Ukrainian president Volodymyr Zelenskyy enacted martial law and a general mobilisation
  Russian troops retreated from the northern front by April
  On the southern and south-eastern fronts, Russia captured Kherson in March and then Mariupol in May after a siege
  On 18 April, Russia launched a renewed battle of Donbas
  Russian forces continued to bomb both military and civilian targets far from the front line, including electrical and water systems
  In late 2022, Ukraine launched counteroffensives in the south and in the east
  Soon after, Russia announced the illegal annexation of four partly occupied oblasts
 [11][12] In November, Ukraine retook Kherson  The invasion has been met with widespread international condemnation
 [13] The United Nations General Assembly passed Resolution ES-11/1 condemning the invasion and demanding a full withdrawal of Russian forces
  The International Court of Justice ordered Russia to suspend military operations and the Council of Europe expelled Russia
  Many countries imposed sanctions on Russia, and on its ally Belarus, and provided humanitarian and military aid to Ukraine
  Protests occurred around the world; those in Russia were met with mass arrests and increased media censorship
  Over 1,000 companies left Russia and Belarus in response to the invasion
  The International Criminal Court has opened an investigation into crimes against humanity in Ukraine since 2013, including war crimes in the invasion
 [14][15] After the Soviet Union (USSR) dissolved in 1991, the newly independent republics of Ukraine and Russia maintained ties
  Ukraine agreed in 1994 to sign the Nuclear Non-Proliferation Treaty and dismantle the nuclear weapons in Ukraine left by the USSR
 [16] In return, Russia, the United Kingdom (UK), and the United States (US) agreed in the Budapest Memorandum to uphold the territorial integrity of Ukraine
 [17][18] In 1999, Russia signed the Charter for European Security, which "reaffirm[ed] the inherent right of each and every participating state to be free to choose or change its security arrangements, including treaties of alliance"
 [19] After the Soviet Union collapsed, several former Eastern Bloc countries joined NATO, partly due to regional security threats such as the 1993 Russian constitutional crisis, the War in Abkhazia (1992–1993) and the First Chechen War (1994–1996)
 [20] Russian leaders claimed Western powers had pledged that NATO would not expand eastward, although this is disputed
 [21][22] At the 2008 Bucharest summit, Ukraine and Georgia sought to join NATO
 [23] The response among existing members was divided, with Western European countries concerned about antagonising Russia
 [24] NATO ultimately refused to offer Ukraine and Georgia membership but also issued a statement agreeing that "these countries will become members of NATO"
  Vladimir Putin voiced strong opposition to the NATO membership bids,[25] and Russian foreign minister Sergei Lavrov said Russia would do everything it could to prevent their admittance
 [26] In November 2013, Ukrainian president Viktor Yanukovych refused to sign an association agreement with the European Union (EU), overruling the Verkhovna Rada and instead choosing closer ties with the Russian-led Eurasian Economic Union
  Russia had put pressure on Ukraine to reject the agreement
 [27] This triggered a wave of pro-EU protests known as Euromaidan, culminating in the removal of Yanukovych in February 2014 and subsequent pro-Russian unrest in eastern and southern parts of Ukraine
  Russian soldiers without insignia took control of strategic positions and infrastructure in the Ukrainian territory of Crimea, and seized the Crimean Parliament
  In March, Russia organized a controversial referendum and annexed Crimea
  This was followed by the outbreak of the war in Donbas, which began in April 2014 with the formation of two Russia-backed separatist quasi-states: the Donetsk People's Republic and the Luhansk People's Republic
 [28][29] Russian troops were involved in the conflict
 [30][31][32] The Minsk agreements signed in September 2014 and February 2015 were a bid to stop the fighting, but ceasefires repeatedly failed
 [33] A dispute emerged over the role of Russia: Normandy Format members France, Germany, and Ukraine saw Minsk as an agreement between Russia and Ukraine, whereas Russia insisted Ukraine should negotiate directly with the two separatist republics
 [34][35] In 2021, Putin refused offers from Zelenskyy to hold high-level talks, and the Russian government endorsed an article by former president Dmitry Medvedev arguing that it was pointless to deal with Ukraine while it remained a "vassal" of the United States
 [36] The annexation of Crimea led to a new wave of Russian nationalism, with much of the Russian neo-imperial movement aspiring to annex more Ukrainian land, including the unrecognized Novorossiya
 [37] Analyst Vladimir Socor argued that Putin's 2014 speech after the annexation of Crimea was a de facto "manifesto of Greater-Russia Irredentism"
 [38] In July 2021, Putin published an essay titled "On the Historical Unity of Russians and Ukrainians", reaffirming that Russians and Ukrainians were "one people"
 [39] American historian Timothy Snyder described Putin's ideas as imperialism
 [40] British journalist Edward Lucas described it as historical revisionism
 [41] Other observers have noted that the Russian leadership holds a distorted view of modern Ukraine, as well as its history
 [42][43][44] In March and April 2021, Russia began a major military build-up near the Russo-Ukrainian border
  A second build-up followed from October 2021 to February 2022, in both Russia and Belarus
 [47] Members of the Russian government repeatedly denied having plans to invade or attack Ukraine;[48][49] including government spokesman Dmitry Peskov on 28 November 2021, Deputy Foreign Minister Sergei Ryabkov on 19 January 2022,[50] Russian ambassador to the US Anatoly Antonov on 20 February 2022,[48] and Russian ambassador to the Czech Republic Alexander Zmeevsky on 23 February 2022
 [51][52] Putin's chief national security adviser, Nikolai Patrushev,[53] believed that the West had been in an undeclared war with Russia for years
 [54] Russia's updated national security strategy, published in May 2021, said that Russia may use "forceful methods" to "thwart or avert unfriendly actions that threaten the sovereignty and territorial integrity of the Russian Federation"
 [55][56] Sources say the decision to invade Ukraine was made by Putin and a small group of war hawks in Putin's inner circle, including Patrushev and minister of defence Sergei Shoigu
 [57] During the second build-up, Russia demanded that the US and NATO enter into a legally binding arrangement preventing Ukraine from ever joining NATO, and remove multinational forces from NATO's Eastern European member states
 [58] Russia threatened an unspecified military response if NATO followed an "aggressive line"
 [59] These demands were widely seen as non-viable; new NATO members in Central Europe had joined the alliance because they preferred the safety and economic opportunities offered by NATO and the EU, and their governments sought protection from Russian irredentism
 [60] A formal treaty to prevent Ukraine from joining NATO would contravene the treaty's "open door" policy, despite NATO's unenthusiastic response to Ukrainian requests to join
 [61] Emmanuel Macron and Olaf Scholz made respective efforts to prevent the war in February
  Macron met with Putin but failed to convince him not to go forward with the attack
  Scholz warned Putin about heavy sanctions that would be imposed should he invade Ukraine
  Scholz, in trying to negotiate a settlement, also told Zelenskyy to renounce aspirations to join NATO and declare neutrality; however, Zelenskyy said Putin could not be trusted to uphold such an agreement
 [62] On 24 February, before 5:00 a m
  Kyiv time,[63] Putin announced a "special military operation" in the country and "effectively declared war on Ukraine
 "[64][65] In his speech, Putin said he had no plans to occupy Ukrainian territory and that he supported the right of the Ukrainian people to self-determination
 [66] He said the purpose of the "operation" was to "protect the people" in the predominantly Russian-speaking region of Donbas who he falsely claimed that "for eight years now, [had] been facing humiliation and genocide perpetrated by the Kyiv regime"
 [67] Putin said that Russia sought the "demilitarisation and denazification" of Ukraine
 [68] Within minutes of Putin's announcement, explosions were reported in Kyiv, Kharkiv, Odesa, and the Donbas region
 [69] Later an alleged report from Russia's Federal Security Service (FSB) was leaked, claiming that the intelligence agency had not been aware of Putin's plan to invade Ukraine
 [70] Russian troops entered Ukraine from the north in Belarus (towards Kyiv); from the north-east in Russia (towards Kharkiv); from the east in the Donetsk People's Republic and the Luhansk People's Republic; and from the south in Crimea
 [71] Russian equipment and vehicles were marked with a white Z military symbol (a non-Cyrillic letter), believed to be a measure to prevent friendly fire
 [47] Immediately following the attack, Zelenskyy declared martial law in Ukraine
 [72] The same evening, he ordered a general mobilisation of all Ukrainian males between 18 and 60 years old,[73] prohibiting them from leaving the country
 [74] The invasion began at the dawn of 24 February,[64] with infantry divisions and armoured and air support in Eastern Ukraine, and dozens of missile attacks across both Eastern Ukraine and Western Ukraine
 [75][76] The first fighting took place in Luhansk Oblast near Milove village on the border with Russia at 3:40 a
 m
  Kyiv time [77] The main infantry and tank attacks were launched in four spearhead incursions, creating a northern front launched towards Kyiv, a southern front originating in Crimea, a south-eastern front launched at the cities of Luhansk and Donbas, and an eastern front
 [78][79] Dozens of missile strikes across Ukraine reached as far west as Lviv
 [80][81] Wagner Group mercenaries and Chechen forces reportedly made several attempts to assassinate Volodymyr Zelenskyy
  The Ukrainian government said these efforts were thwarted by anti-war officials in Russia's FSB, who shared intelligence of the plans
 [82] The Russian invasion was unexpectedly met by fierce Ukrainian resistance
 [83] In Kyiv, Russia failed to take the city as its attacks were repulsed at the suburbs during the battles of Irpin, Hostomel and Bucha
  The Russian army tried to encircle the capital, but Ukrainian forces managed to hold ground
  Ukraine utilized Western arms to great effectiveness, including the Javelin anti-tank missile and the Stinger anti-aircraft missile, thinning Russian supply lines and stalling the offensive
 [84] The defense of the Ukrainian capital was under the command of general Oleksandr Syrskyi [85] On 9 March, a column of Russian tanks and armoured vehicles was ambushed in Brovary, suffered heavy losses and was forced to retreat
 [86] The Russian army adopted siege tactics on the Western front around the key cities of Chernihiv, Sumy and Kharkiv, but failed to capture them due to stiff resistance and logistical setbacks
 [87] On the southern front, Russian forces captured the major city of Kherson on 2 March
  In Mykolaiv Oblast, they advanced as far as Voznesensk but were repelled south of Mykolaiv
  On 25 March, the Russian Defence Ministry stated that the first stage of the "military operation" in Ukraine was "generally complete", that the Ukrainian military forces had suffered serious losses, and that the Russian military would now concentrate on the "liberation of Donbas"
 [88][89] The "first stage" of the invasion was conducted on four fronts[90][91] including one towards western Kyiv from Belarus by the Russian Eastern Military District, comprising the 29th, 35th, and 36th Combined Arms Armies
  A second axis, deployed towards eastern Kyiv from Russia by the Central Military District (north-eastern front), comprised the 41st Combined Arms Army and the 2nd Guards Combined Arms Army
 [92] A third axis was deployed towards Kharkiv by the Western Military District (eastern front), with the 1st Guards Tank Army and 20th Combined Arms Army
  A fourth, southern front originating in occupied Crimea and Russia's Rostov oblast with an eastern axis towards Odesa and a western area of operations toward Mariupol was opened by the Southern Military District, including the 58th, 49th, and 8th Combined Arms Army, the latter also commanding the 1st and 2nd Army Corps of the Russian separatist forces in Donbas
 [92] By 7 April, Russian troops deployed to the northern front by the Russian Eastern Military District pulled back from the Kyiv offensive, apparently to resupply and redeploy to the Donbas region to reinforce the renewed invasion of south-eastern Ukraine
  The north-eastern front, including the Central Military District, was similarly withdrawn for resupply and redeployment to south-eastern Ukraine
 [92][93] By 8 April, General Alexander Dvornikov was placed in charge of military operations during the invasion
 [94] On 18 April, retired Lieutenant General Douglas Lute, the former US ambassador to NATO, reported in a PBS NewsHour interview that Russia had repositioned its troops to initiate a new assault on Eastern Ukraine which would be limited to Russia's original deployment of 150,000 to 190,000 troops for the invasion, though the troops were being well supplied from adequate weapon stockpiles in Russia
  For Lute, this contrasted sharply with the vast size of the Ukrainian conscription of all-male Ukrainian citizens between 16 and 60 years of age, but without adequate weapons in Ukraine's highly limited stockpiles of weapons
 [95] On 26 April, delegates of the US and 40 allied nations met at Ramstein Air Base in Germany to discuss forming a coalition to provide economic support and military supplies and refitting to Ukraine
 [96] Following Putin's Victory Day speech in early May, US Director of National Intelligence Avril Haines said no short term resolution to the invasion should be expected
 [97] Russian forces improved their focus on the protection of supply lines by advancing slowly and methodically
  They also benefited from centralising command under General Dvornikov
 [98] Ukraine's reliance on Western-supplied equipment constrained operational effectiveness, as supplying countries feared that Ukraine would use Western-made materiel to strike targets in Russia
 [99] Military experts disagreed on the future of the conflict; some suggested that Ukraine should trade territory for peace,[100] while others believed that Ukraine could maintain its resistance thanks to the Russian losses
 [101] On 26 May 2022, the Conflict Intelligence Team, citing reports from Russian soldiers, reported that Colonel General Gennady Zhidko had been put in charge of Russian forces during the invasion, replacing Army General Dvornikov
 [102][103][f] By 30 May, disparities between Russian and Ukrainian artillery were apparent with Ukrainian artillery being vastly outgunned by range and number
 [105] In response to US President Joe Biden's indication that enhanced artillery would be provided to Ukraine, Putin indicated that Russia would expand its invasion front to include new cities in Ukraine and in apparent retribution ordered a missile strike against Kyiv on 6 June after not directly attacking the city for several weeks
 [106] On 10 June 2022, Vadym Skibitsky, deputy head of Ukraine's military intelligence, stated during the Severodonetsk campaign that the frontlines were where the future of the invasion would be decided: "This is an artillery war now, and we are losing in terms of artillery
  Everything now depends on what [the west] gives us
  Ukraine has one artillery piece to 10 to 15 Russian artillery pieces
  Our western partners have given us about 10% of what they have
 "[107] On 29 June, Reuters reported that Director of National Intelligence Avril Haines, updating US intelligence assessment of the Russian invasion, said that US intelligence agencies agree that the invasion will continue "for an extended period of time 
    In short, the picture remains pretty grim and Russia's attitude toward the West is hardening
 "[108] On 5 July, BBC reported that extensive destruction by the Russian invasion would cause immense financial damage to Ukraine's reconstruction economy stating: "Ukraine needs $750bn for a recovery plan and Russian oligarchs should contribute to the cost, Ukrainian Prime Minister Denys Shmyhal has told a reconstruction conference in Switzerland
 "[109] On 8 October, the Russian Defence Ministry named Air Force General Sergei Surovikin as the overall commander of Russian forces fighting in Ukraine without naming who Surovikin was replacing
 [110] By 11 January 2023, another change in high command put Valery Gerasimov, author of the Gerasimov doctrine, as the general in charge of the Ukrainian invasion by Russia
 [111] On 20 February, Biden visited Kyiv in person on a diplomatic mission to assure Zelenskyy and his government of sustaining US financial and military supplies support on the eve of the end of the first year of the 2022 Russian invasion of Ukraine
 [112] The invasion began on 24 February, launched out of Belarus to target Kyiv, and from the northeast against the city of Kharkiv
  The southeastern front was conducted as two separate spearheads, from Crimea and the southeast against Luhansk and Donetsk
 [78][79] Russian efforts to capture Kyiv included a probative spearhead on 24 February, from Belarus south along the west bank of the Dnipro River, apparently to encircle the city from the west, supported by two separate axes of attack from Russia along the east bank of the Dnipro: the western at Chernihiv, and the eastern at Sumy
  These were likely intended to encircle Kyiv from the north-east and east
 [76][75] Russia apparently tried to rapidly seize Kyiv, with Spetsnaz infiltrating into the city supported by airborne operations and a rapid mechanised advance from the north, but was unsuccessful
 [113][114][115][116] Russian forces advancing on Kyiv from Belarus gained control of the ghost towns of Chernobyl and Pripyat
 [117][118] Russian Airborne Forces attempted to seize two key airfields near Kyiv, launching an airborne assault on Antonov Airport,[119][120] and a similar landing at Vasylkiv, near Vasylkiv Air Base, on 26 February
 [121][122] By early March, Russian advances along the west side of the Dnipro were limited by Ukrainian defences
 [76][75] As of 5 March, a large Russian convoy, reportedly 64 kilometres (40 mi) long, had made little progress toward Kyiv
 [123] The London-based think tank Royal United Services Institute (RUSI) assessed Russian advances from the north and east as "stalled"
 [124] Advances from Chernihiv largely halted as a siege began there
  Russian forces continued to advance on Kyiv from the northwest, capturing Bucha, Hostomel, and Vorzel by 5 March,[125][126] though Irpin remained contested as of 9 March
 [127] By 11 March, the lengthy convoy had largely dispersed and taken cover
 [128] On 16 March, Ukrainian forces began a counter-offensive to repel Russian forces
 [129] Unable to achieve a quick victory in Kyiv, Russian forces switched their strategy to indiscriminate bombing and siege warfare
 [130][131] On 25 March, a Ukrainian counter-offensive retook several towns to the east and west of Kyiv, including Makariv
 [132][133] Russian troops in the Bucha area retreated north at the end of March
  Ukrainian forces entered the city on 1 April
 [134] Ukraine said it had recaptured the entire region around Kyiv, including Irpin, Bucha, and Hostomel, and uncovered evidence of war crimes in Bucha
 [135] On 6 April, NATO secretary-general Jens Stoltenberg said that the Russian "retraction, resupply, and redeployment" of their troops from the Kyiv area should be interpreted as an expansion of Putin's plans for Ukraine, by redeploying and concentrating his forces on Eastern Ukraine
 [93] Kyiv was generally left free from attack apart from isolated missile strikes
  One did occur while UN Secretary-General António Guterres was visiting Kyiv on 28 April to discuss with Zelenskyy the survivors of the siege of Mariupol
 [136] Russian forces advanced into Chernihiv Oblast on 24 February and besieged its administrative capital
  The next day Russian forces attacked and captured Konotop
 [137][138] A separate advance into Sumy Oblast the same day attacked the city of Sumy, just 35 kilometres (22 mi) from the Russo-Ukrainian border
  The advance bogged down in urban fighting, and Ukrainian forces successfully held the city, claiming more than 100 Russian armoured vehicles were destroyed and dozens of soldiers were captured
 [139] Russian forces also attacked Okhtyrka, deploying thermobaric weapons
 [140] On 4 March, Frederick Kagan wrote that the Sumy axis was then "the most successful and dangerous Russian avenue of advance on Kyiv", and commented that the geography favoured mechanised advances as the terrain "is flat and sparsely populated, offering few good defensive positions"
 [75] Travelling along highways, Russian forces reached Brovary, an eastern suburb of Kyiv, on 4 March
 [76][75] The Pentagon confirmed on 6 April that the Russian army had left Chernihiv Oblast, but Sumy Oblast remained contested
 [141] On 7 April, the governor of Sumy Oblast said that Russian troops were gone, but left behind rigged explosives and other hazards
 [142] On 24 February, Russian forces took control of the North Crimean Canal
  Troops used explosives to destroy the dam that was blocking the river, allowing Crimea to obtain water from the Dnieper which had been cut off since 2014
 [143] On 26 February, the siege of Mariupol began as the attack moved east linking to separatist-held Donbas
 [140][144] En route, Russian forces entered Berdiansk and captured it
 [145] On 1 March, Russian forces attacked Melitopol and nearby cities
 [146][147] On 25 February, Russian units from the DPR moves on Mariupol and were defeated near Pavlopil
 [148][149][150] By evening, the Russian Navy reportedly began an amphibious assault on the coast of the Sea of Azov 70 kilometres (43 mi) west of Mariupol
  A US defence official said that Russian forces might be deploying thousands of marines from this beachhead
 [151][152][153] The Russian 22nd Army Corps approached the Zaporizhzhia Nuclear Power Plant on 26 February[154][155] and besieged Enerhodar in order to assume control
 [156] A fire began,[157] but the International Atomic Energy Agency (IAEA) stated that essential equipment was undamaged
 [158] Despite the fires, the plant recorded no radiation leaks
 [159] A third Russian attack group from Crimea moved northwest and captured bridges over the Dnieper
 [160] On 2 March, Russian troops won a battle at Kherson; this was the first major city to fall to Russian forces in the invasion
 [161] Russian troops moved on Mykolaiv, attacking it two days later
  They were repelled by Ukrainian forces
 [162] On 2 March, Ukrainian forces initiated a counter-offensive on Horlivka,[163] controlled by the DPR since 2014
 [164] After renewed missile attacks on 14 March in Mariupol, the Ukrainian government said more than 2,500 had died
 [165] By 18 March, Mariupol was completely encircled and fighting reached the city centre, hampering efforts to evacuate civilians
 [166] On 20 March, an art school sheltering around 400 people, was destroyed by Russian bombs
 [167] The Russians demanded surrender, and the Ukrainians refused
 [78][79] On 24 March, Russian forces entered central Mariupol
 [168] On 27 March, Ukrainian deputy prime minister Olha Stefanishyna said that "(m)ore than 85 percent of the whole town is destroyed
 "[169] Putin told Emmanuel Macron in a phone call on 29 March that the bombardment of Mariupol would only end when the Ukrainians surrendered
 [170] On 1 April Russian troops refused safe passage into Mariupol to 50 buses sent by the United Nations to evacuate civilians, as peace talks continued in Istanbul
 [171] On 3 April, following the retreat of Russian forces from Kyiv, Russia expanded its attack on Southern Ukraine further west, with bombardment and strikes against Odesa, Mykolaiv, and the Zaporizhzhia Nuclear Power Plant
 [172][173] In the east, Russian troops attempted to capture Kharkiv, less than 35 kilometres (22 mi) from the Russian border,[174][175] and met strong Ukrainian resistance
  On 25 February, the Millerovo air base was attacked by Ukrainian military forces with OTR-21 Tochka missiles, which according to Ukrainian officials, destroyed several Russian Air Force planes and started a fire
 [80][81] On 28 February, missile attacks killed several people in Kharkiv
 [176] On 1 March, Denis Pushilin, head of the DPR, announced that DPR forces had almost completely surrounded the city of Volnovakha
 [177] On 2 March, Russian forces were repelled from Sievierodonetsk during an attack against the city
 [178] Izium was reportedly captured by Russian forces on 17 March,[179] although fighting continued
 [180] On 25 March, the Russian defence ministry said it would seek to occupy major cities in Eastern Ukraine
 [181] On 31 March, the Ukrainian military confirmed Izium was under Russian control,[182][183] and PBS News reported renewed shelling and missile attacks in Kharkiv, as bad or worse than before, as peace talks with Russia were to resume in Istanbul
 [184] Amid the heightened Russian shelling of Kharkiv on 31 March, Russia reported a helicopter strike against an oil supply depot approximately 35 kilometres (22 mi) north of the border in Belgorod, and accused Ukraine of the attack
 [185] Ukraine denied responsibility
 [186] By 7 April, the renewed massing of Russian invasion troops and tank divisions around the towns of Izium, Sloviansk, and Kramatorsk prompted Ukrainian government officials to advise the remaining residents near the eastern border of Ukraine to evacuate to western Ukraine within 2–3 days, given the absence of arms and munitions previously promised to Ukraine by then
 [187] By 17 April, Russian progress on the south-eastern front appeared to be impeded by opposing Ukrainian forces in the large, heavily fortified Azovstal steel mill and surrounding area in Mariupol
 [188] On 19 April, The New York Times confirmed that Russia had launched a renewed invasion front referred to as an "eastern assault" across a 480-kilometre (300 mi) front extending from Kharkiv to Donetsk and Luhansk, with simultaneous missile attacks again directed at Kyiv in the north and Lviv in Western Ukraine
 [189] As of 30 April, a NATO official described Russian advances as "uneven" and "minor"
 [190] An anonymous US Defence Official called the Russian offensive: "very tepid", "minimal at best", and "anaemic"
 [191] In June 2022 the chief spokesman for the Ministry of Defence of the Russian Federation Igor Konashenkov revealed that Russian troops are divided between the Army Groups "Center" commanded by Colonel General Aleksander Lapin and "South" commanded by Army General Sergey Surovikin
 [192] On 20 July, Lavrov announced that Russia would respond to the increased military aid being received by Ukraine from abroad as justifying the expansion of its special military operation to include objectives in both the Zaporizhzhia and Kherson regions
 [193] Russian Ground Forces started recruiting volunteer battalions from the regions in June 2022 to create a new 3rd Army Corps within the Western Military District, with a planned strength estimated at 15,500–60,000 personnel
 [194][195] Its units were deployed to the front around the time of Ukraine's 9 September Kharkiv oblast counteroffensive, in time to join the Russian retreat, leaving behind tanks, infantry fighting vehicles, and personnel carriers: the 3AC "melted away" according to Forbes, having little or no impact on the battlefield along with other irregular forces
 [196][197] On 13 April, Russian forces intensified their attack on the Azovstal iron and steel works in Mariupol, and the Ukrainian defence forces that remained there
 [198] By 17 April, Russian forces had surrounded the factory
  Ukrainian prime minister Denys Shmyhal said that the Ukrainian soldiers had vowed to ignore the renewed ultimatum to surrender and to fight to the last soul
 [199] On 20 April, Putin said that the siege of Mariupol could be considered tactically complete, since the 500 Ukrainian troops entrenched in bunkers within the Azovstal iron works and estimated 1,000 Ukrainian civilians were completely sealed off from any type of relief in their siege
 [200] After consecutive meetings with Putin and Zelenskyy, UN Secretary-General Guterres on 28 April said he would attempt to organise an emergency evacuation of survivors from Azovstal in accordance with assurances he had received from Putin on his visit to the Kremlin
 [201] On 30 April, Russian troops allowed civilians to leave under UN protection
 [202] By 3 May, after allowing approximately 100 Ukrainian civilians to depart from the Azovstal steel factory, Russian troops renewed non-stop bombardment of the steel factory
 [203] On 6 May, The Telegraph reported that Russia had used thermobaric bombs against the remaining Ukrainian soldiers, who had lost contact with the Kyiv government; in his last communications, Zelenskyy had authorised the commander of the besieged steel factory to surrender as necessary under the pressure of increased Russian attacks
 [204] On 7 May, the Associated Press reported that all civilians were evacuated from the Azovstal steel works at the end of the three-day ceasefire
 [205] After the last civilians evacuated from the Azovstal bunkers, nearly two thousand Ukrainian soldiers remained barricaded there, with 700 injured; they were able to communicate a plea for a military corridor to evacuate, as they expected summary execution if they surrendered to the Russians
 [206] Reports of dissent within the Ukrainian troops at Azovstal were reported by Ukrainskaya Pravda on 8 May indicating that the commander of the Ukrainian Marines assigned to defend the Azovstal bunkers made an unauthorised acquisition of tanks, munitions, and personnel, broke out from the position there and fled
  The remaining soldiers spoke of a weakened defensive position in Azovstal as a result, which allowed progress to advancing Russian lines of attack
 [207] Ilia Somolienko, deputy commander of the remaining Ukrainian troops barricaded at Azovstal, said: "We are basically here dead men
  Most of us know this and it's why we fight so fearlessly
 "[208] On 16 May, the Ukrainian General staff announced that the Mariupol garrison had "fulfilled its combat mission" and that final evacuations from the Azovstal steel factory had begun
  The military said that 264 service members were evacuated to Olenivka under Russian control, while 53 of them who were "seriously injured" had been taken to a hospital in Novoazovsk also controlled by Russian forces
 [209][210] Following the evacuation of Ukrainian personnel from Azovstal, Russian and DPR forces fully controlled all areas of Mariupol
  The end of the battle also brought an end to the Siege of Mariupol
  Russia press secretary Dmitry Peskov said Russian President Vladimir Putin had guaranteed that the fighters who surrendered would be treated "in accordance with international standards" while Ukrainian President Volodymyr Zelenskyy said in an address that "the work of bringing the boys home continues, and this work needs delicacy — and time"
  Some prominent Russian lawmakers called on the government to deny prisoner exchanges for members of the Azov Regiment
 [211] On 14 April, Ukrainian troops reportedly blew up a bridge between Kharkiv and Izium used by Russian forces to redeploy troops to Izium, impeding the Russian convoy
 [212] On 5 May, David Axe writing for Forbes stated that the Ukrainian army had concentrated its 4th and 17th Tank Brigades and the 95th Air Assault Brigade around Izium for possible rearguard action against the deployed Russian troops in the area; Axe added that the other major concentration of Ukraine's forces around Kharkiv included the 92nd and 93rd Mechanized Brigades which could similarly be deployed for rearguard action against Russian troops around Kharkiv or link up with Ukrainian troops contemporaneously being deployed around Izium
 [213] On 13 May, BBC reported that Russian troops in Kharkiv were being retracted and redeployed to other fronts in Ukraine following the advances of Ukrainian troops into surrounding cities and Kharkiv itself, which included the destruction of strategic pontoon bridges built by Russian troops to cross over the Seversky Donets river and previously used for rapid tank deployment in the region
 [214] A Russian missile attack on Kramatorsk railway station in the city of Kramatorsk took place on 8 April, reportedly killing at least 52[215] and injuring 87 to 300
 [216] On 11 April, Zelenskyy said that Ukraine expected a major new Russian offensive in the east
 [217] American officials said that Russia had withdrawn or been repulsed elsewhere in Ukraine, and therefore was preparing a retraction, resupply, and redeployment of infantry and tank divisions to the south-eastern Ukraine front
 [218][219] Military satellites photographed extensive Russian convoys of infantry and mechanised units deploying south from Kharkiv to Izium on 11 April, apparently part of the planned Russian redeployment of its north-eastern troops to the south-eastern front of the invasion
 [220] On 18 April, with Mariupol almost entirely overtaken by Russian forces, the Ukrainian government announced that the second phase of the reinforced invasion of the Donetsk, Luhansk and Kharkiv regions had intensified with expanded invasion forces occupying of the Donbas
 [221] On 22 May, the BBC reported that after the fall of Mariupol, Russia had intensified offensives in Luhansk and Donetsk while concentrating missile attacks and intense artillery fire on Sievierodonetsk, the largest city under Ukrainian control in Luhansk province
 [222] On 23 May, Russian forces were reported entering the city of Lyman, fully capturing the city by 26 May
 [223][224] Ukrainian forces were reported leaving Sviatohirsk
 [225] By 24 May, Russian forces captured the city of Svitlodarsk
 [226] On 30 May, Reuters reported that Russian troops had breached the outskirts of Sievierodonetsk
 [227] By 2 June, The Washington Post reported that Sievierodonetsk was on the brink of capitulation to Russian occupation with over 80 per cent of the city in the hands of Russian troops
 [228] On 3 June, Ukrainian forces reportedly began a counter-attack in Sievierodonetsk
  By 4 June, Ukrainian government sources claimed 20% or more of the city had been recaptured
 [229] On 12 June it was reported that possibly as many as 800 Ukrainian civilians (as per Ukrainian estimates) and 300–400 soldiers (as per Russian sources) were besieged at the Azot chemical factory in Severodonetsk
 [230][231] With the Ukrainian defences of Severodonetsk faltering, Russian invasion troops began intensifying their attack upon the neighbouring city of Lysychansk as their next target city in the invasion
 [232] On 20 June it was reported that Russian troops continued to tighten their grip on Severodonetsk by capturing surrounding villages and hamlets surrounding the city, most recently the village of Metelkine
 [233] On 24 June, CNN reported that, amid continuing scorched-earth tactics being applied by advancing Russian troops, Ukraine's armed forces were ordered to evacuate the Severodonetsk; several hundred civilians taking refuge in the Azot chemical plant were left behind in the withdrawal, with some comparing their plight to that of the civilians at the Azovstal steel works in Mariupol in May
 [234] On 3 July, CBS announced that the Russian defense ministry claimed that the city of Lysychansk had been captured and occupied by Russian forces
 [235] On 4 July, The Guardian reported that after the fall of the Luhansk oblast, that Russian invasion troops would continue their invasion into the adjacent Donetsk Oblast to attack the cities of Sloviansk and Bakhmut
 [236] Missile attacks and bombardment of the key cities of Mykolaiv and Odesa continued as the second phase of the invasion began
 [189] On 22 April, Russia's Brigadier General Rustam Minnekayev in a defence ministry meeting said that Russia planned to extend its Mykolayiv–Odesa front after the siege of Mariupol further west to include the breakaway region of Transnistria on the Ukrainian border with Moldova
 [237][238] The Ministry of Defence of Ukraine described this intention as imperialism, saying that it contradicted previous Russian claims that it did not have territorial ambitions in Ukraine and that the statement was an admission that "the goal of the 'second phase' of the war is not victory over the mythical Nazis, but simply the occupation of eastern and southern Ukraine"
 [237] Georgi Gotev, writing for Reuters on 22 April, noted that occupying Ukraine from Odesa to Transnistria would transform it into a landlocked nation without any practical access to the Black Sea
 [239] On 24 April, Russia resumed its missile strikes on Odesa, destroying military facilities and causing two dozen civilian casualties
 [240] On 27 April, Ukrainian sources indicated that explosions had destroyed two Russian broadcast towers in Transnistria, primarily used to rebroadcast Russian television programming
 [241] At the end of April, Russia renewed missile attacks on runways in Odesa, destroying some of them
 [242] During the week of 10 May, Ukrainian troops began to take military action to dislodge Russian forces installing themselves on Snake Island in the Black Sea approximately 200 kilometres (120 mi) from Odesa
 [243] On 30 June 2022, Russia announced that it had withdrawn troops from the island after objectives were completed
 [244][245] On 23 July, CNBC reported a Russian missile strike on Ukrainian port Odesa stating that the action was swiftly condemned by world leaders, a dramatic revelation amid a recently U
 N  and Turkish-brokered deal that secured a sea corridor for grains and other foodstuff exports
 [246][247] On 31 July, CNN reported significant intensification of the rocket attacks and bombing of Mykolaiv by Russians also killing Ukrainian grain tycoon Oleksiy Vadaturskyi in the city during the bombing
 [248] Russian forces continued to fire missiles and drop bombs on the key cities of Dnipro and Zaporizhzhia
 [189] On 10 April, Russian missiles destroyed the Dnipro International Airport
 [249][250] On 2 May the UN reportedly evacuated about 100 survivors from the siege at Mariupol with the cooperation of Russian troops, to the village of Bezimenne near Donetsk, from whence they were to move to Zaporizhzhia
 [251] On 28 June, Reuters reported that a Russian missile attack was launched upon the city of Kremenchuk north-west or Zaporizhzhia detonating in a public mall and causing at least 18 deaths while drawing condemnation from France's Emmanuel Macron, among other world leaders, who spoke of it as being a "war crime"
 [252] 2022 July Dnipro missile strike killed four
  On 7 July, it was reported that after the Russians captured the nuclear plant at Zaporizhzhia earlier in the invasion, they installed heavy artillery and mobile missile launchers between the separate reactor walls of the nuclear installation, using it as a shield against possible Ukrainian counterattack
  A counterattack against the installed Russian artillery sites would not be possible without the risk of radiation fallout in case of near misses
 [253] On 19 August, Russia agreed to allow IAEA inspectors access to the Zaporizhzhia plant from Ukrainian-held territory, after a phone call between the President of France, Emmanuel Macron, and Russian president, Vladimir Putin
  A temporary ceasefire around the plant still needed to be agreed for the inspection
 [254][255] Russia reported that 12 attacks with over 50 artillery shells explosions had been recorded at the plant and the staff town of Energodar, by 18 August
 [256] Also on 19 August, Tobias Ellwood, chair of the UK's Defence Select Committee, said that any deliberate damage to the Zaporizhzhia nuclear plant that could cause radiation leaks would be a breach of Article 5 of the North Atlantic Treaty, according to which an attack on a member state of NATO is an attack on all of them
  The next day, United States congressman Adam Kinzinger said that any radiation leak would kill people in NATO countries, which would be an automatic activation of Article 5
 [257][258] Shelling hit coal ash dumps at the neighbouring coal-fired power station on 23 August, and ash was on fire by 25 August
  The 750 kV transmission line to the Dniprovska substation, which was the only one of the four 750 kV transmission lines that had not yet been damaged and cut by military action, passes over the ash dumps
  At 12:12 p m
  on 25 August the line cut off due to the fire below, disconnecting the plant and its two operating reactors from the national grid for the first time since it started operating in 1985
  In response, reactor 5's back-up generators and coolant pumps started up, and reactor 6 reduced generation
 [259] Incoming power was still available via the 330 kV line to the substation at the coal-fired station, so the diesel generators were not essential for cooling reactor cores and spent fuel pools
  The 750 kV line and reactor 6 resumed operation at 12:29 p
 m
 , but the line was cut by fire again two hours later
  The line, but not the reactors, resumed operation again later that day
 [259] On 26 August, one reactor restarted in the afternoon and another in the evening, resuming electricity supplies to the grid
 [260] On 29 August 2022, an IAEA team led by Rafael Grossi went to investigate the plant
 [261] Lydie Evrard and Massimo Aparo were also in the leadership team  No leaks had been reported at the plant before their arrival but shelling had occurred days before
 [262] On 6 September 2022, Ukrainian forces launched a surprise counteroffensive in the Kharkiv region,[263] beginning near Balakliia
 [264] This counteroffensive was led by General Syrskyi
 [265] By 12 September, an emboldened Kyiv launched a counteroffensive in the area surrounding Kharkiv with sufficient success for Russia to publicly admit to losing key positions in the area
  The New York Times reported on 12 September that the success of the counteroffensive dented the image of a "Mighty Putin", and led to encouraging the government in Kyiv to seek more arms from the West to sustain its counteroffensive in Kharkiv and surrounding areas
 [266][267] On 21 September 2022, Vladimir Putin announced a partial mobilization
 [268][269] He also said that his country will use "all means" to "defend itself"
  Later that day, minister of defence Sergei Shoigu stated that 300,000 reservists would be called on a compulsory basis
 [270][268] Mykhailo Podolyak, the adviser to the president of Ukraine Volodymyr Zelenskyy, said that the decision was predictable, and was an attempt to justify "Russia's failures"
 [271] British Foreign Office Minister Gillian Keegan called the situation an "escalation",[272] while former Mongolian president Tsakhia Elbegdorj accused Russia of using Russian Mongols as "cannon fodder"
 [273][274]  On 8 October 2022, the Crimean Bridge partially collapsed due to an explosion
 [275] Russia later blamed Ukraine for the blast, and launched retaliatory missile strikes against Ukrainian civilian areas
 [276] Since mid-October, Russia has carried out waves of strikes on Ukrainian electrical and water systems
 [277] On 15 November 2022, Russia fired 85 missiles at the Ukrainian Power Grid, causing major power outages in Kyiv and neighboring regions
  A missile, initially reported to be Russian and later claimed to be "Russian-made", crossed into Poland, killing two people in Przewodów, which led to the top leaders of Poland holding an emergency meeting
 [278] The next day, US president Joe Biden stated that the missile that struck Polish territory was 'unlikely' to have been fired from Russia
 [279] On 31 December, Putin ordered an extensive and large missile and drone attack upon Kyiv accompanied by his declaration that he intends to increase the diplomatic ante and military ante of his special military operation against Ukraine for all Russians to now be a "sacred duty to our ancestors and descendants"
 [280] By 11 January 2023, another change in high command put Valery Gerasimov as the general in charge of the invasion of Ukraine by Russia
 [111] On 7 February, The New York Times reported that Russians had mobilized nearly 200,000 newly mobilized soldiers to participate in the offensive towards Nevske, against Ukraine troops already wearied by previous fighting
 [281] On 20 February, Biden visited Kyiv to assure Zelenskyy of sustaining US financial and military supplies support to Ukraine on the eve of the end of the first year of the 2022 Russian invasion of Ukraine
 [112] In late September 2022, Russian-installed officials in Ukraine organized referendums on annexation of occupied territories of Ukraine, including the Donetsk People's Republic and the Luhansk People's Republic in Russian occupied Donetsk and Luhansk oblasts of Ukraine, as well as the Russian-appointed military administrations of Kherson Oblast and Zaporizhzhia Oblast
  Denounced by Ukraine's government and its allies as sham elections, the official results showed overwhelming majorities in favor of annexation
 [282] On 30 September 2022, Vladimir Putin announced the annexation of Ukraine's Donetsk, Luhansk, Kherson and Zaporizhzhia regions in an address to both houses of the Russian parliament
  Ukraine, the United States, the European Union and the United Nations all denounced the annexation as illegal
 [283] On 29 August, Zelenskyy advisedly vowed the start of a full-scale counteroffensive in the southeast
  He first announced a counteroffensive to retake Russian-occupied territory in the south concentrating on the Kherson-Mykolaiv region, a claim that was corroborated by the Ukrainian parliament as well as Operational Command South
 [284][285][286][287][288] On 4 September, Zelenskyy announced the liberation of two unnamed villages in Kherson Oblast and one in Donetsk Oblast
  Ukrainian authorities released a photo showing the raising of the Ukrainian flag in Vysokopillia by Ukrainian forces
 [289][290] On 6 September, Ukraine started a second offensive in the Kharkiv area, where it achieved a rapid breakthrough
  Meanwhile, Ukrainian attacks also continued along the southern frontline, though reports about territorial changes were largely unverifiable
 [291] On 12 September, Zelenskyy said that Ukrainian forces had retaken a total of 6,000 square kilometres (2,300 sq mi) from Russia, in both the south and the east
  The BBC stated that it could not verify these claims
 [292] In October, Ukrainian forces pushed further south towards the city of Kherson, taking control of 1,170 square kilometres (450 sq mi) of territory, with fighting extending to Dudchany
 [293][294] On 9 November, defence minister Shoigu ordered Russian forces to leave part of Kherson Oblast, including the city of Kherson, and move to the eastern bank of the Dnieper
 [295] On 11 November, Ukrainian troops entered Kherson, as Russia completed its withdrawal
  This meant that Russian forces no longer had a foothold on the west (right) bank of the Dnieper
 [296] Meanwhile, Ukrainian forces launched another surprise counteroffensive on 6 September in the Kharkiv region,[263] beginning near Balakliia
 [264] By 7 September, Ukrainian forces had advanced some 20 kilometres (12 mi) into Russian occupied territory and claimed to have recaptured approximately 400 square kilometres (150 sq mi)
  Russian commentators said this was likely due to the relocation of Russian forces to Kherson in response to the Ukrainian offensive there
 [297] On 8 September, Ukrainian forces captured Balakliia and advanced to within 15 kilometres (9
 3 mi) of Kupiansk [298] Military analysts said Ukrainian forces appeared to be moving towards Kupiansk, a major railway hub, with the aim of cutting off the Russian forces at Izium from the north
 [299] On 9 September, the Russian occupation administration of Kharkiv Oblast announced it would "evacuate" the civilian populations of Izium, Kupiansk and Velykyi Burluk
  The Institute for the Study of War said it believed Kupiansk would likely fall in the next 72 hours,[300] while Russian reserve units were sent to the area by both road and helicopter
 [301] On the morning of 10 September, photos emerged claiming to depict Ukrainian troops raising the Ukrainian flag in the centre of Kupiansk,[302] and the Institute for the Study of War said Ukrainian forces had captured approximately 2,500 square kilometres (970 sq mi) by effectively exploiting their breakthrough
 [303] Later in the day, Reuters reported that Russian positions in northeast Ukraine had "collapsed" in the face of the Ukrainian assault, with Russian forces forced to withdraw from their base at Izium after being cut off by the capture of Kupiansk
 [304] By 15 September, an assessment by UK's Ministry of Defence confirmed that Russia had either lost or withdrawn from almost all of their positions west of Oskil river
  The retreating units had also abandoned various high-value military assets
 [305] The offensive continued pushing east and by 2 October, Ukrainian Armed Forces had liberated another key city in the Second Battle of Lyman
 [306] By 28 January 2023, Russian forces launched renewed attacks near Chervonopopivka (6 km north of Kreminna) in the direction of Nevsky (18 km north-west of Kreminna) and Makievka (22 km north-west of Kreminna)
  The Ukrainian General Staff reported that Ukrainian forces repelled an attack by Russian infantry near Bilohorivka (12 km south of Kreminna across the Donets River)
  On 28 January, Ukrainian troops responded to the Russian counteroffensive with missile strikes from the HIMARS system on a hospital in the city of Novoaidar (55 km from Kreminna), killing 14 military patients and staff
 [307] On 7 February, The New York Times reported that Russians had mobilized nearly 200,000 newly mobilized soldiers to participate in the offensive towards Nevske, against Ukraine troops already wearied by previous fighting
 [281] On 3 September 2022, an IAEA delegation visited the nuclear power plant at Zaporizhzhia and on 6 September a report was published documenting damages and threats to the plant security caused by external shelling and presence of occupational troops in the plant
 [308][309] On 11 September, at 3:14 a m
 , the sixth and final reactor was disconnected from the grid, "completely stopping" the plant
  The statement from Energoatom said that "Preparations are underway for its cooling and transfer to a cold state"
 [310] On 24 January 2023, The Wall Street Journal reported an intensification of fighting in the Zaporizhzhia region with both sides suffering heavy casualties
 [311] Following defeat in Kherson and Kharkiv, Russian and Wagner forces have focused on taking the city of Bakhmut and breaking the half year long stalemate that has prevailed there since the start of the war
  Russian forces have sought to encircle the city, attacking from the north via Soledar and after taking heavy casualties during the battle Russian and Wagner forces took control of the settlement on 16 January 2023
 [312][313] Attacking from the south, the Russian defence ministry and Wagner forces claimed to have captured Klishchiivka, a village located 9 kilometres (5
 6 mi) southwest of Bakhmut in Donetsk on 20 January, however, this has yet to be independently verified
 [314][315][316] This would mean that Bakhmut is facing attacks from North, South and East, with the sole line of supplies coming from the west via Chasiv Yar to fend off renewed Russian assaults
 [317][318][319] On 31 July 2022, Russian Navy Day commemorations were cancelled after a drone attack reportedly wounded several people at the Russian Black Sea Fleet headquarters in Sevastopol
 [320] On 9 August 2022, there were large explosions reported at Saky Air Base in western Crimea
  Satellite imagery showed that at least eight aircraft were damaged or destroyed
  The cause of the explosions is unknown, but may have been long-range missiles, sabotage by special forces or an accident;[321] Ukrainian commander-in-chief Valerii Zaluzhnyi, a major Ukrainian commander during the war,[322] claimed on 7 September that it had been a Ukrainian missile attack
 [323] The base is located near the town of Novofedorivka, which is popular with tourists
  Queues to leave the area formed at the Crimean Bridge after the explosions
 [324] A week later there were explosions and a fire at an arms depot near Dzhankoi in northeastern Crimea, which Russia blamed on "sabotage"
  A railway line and power station were also damaged
  According to the Russian regional head, Sergei Aksyonov, 2,000 people were evacuated from the area
 [325] On 18 August, explosions were reported at Belbek Air Base, north of Sevastopol
 [326] On the morning of 8 October, the Kerch Bridge, which links occupied Crimea with Russia, was hit by a large explosion which collapsed part of the roadway and caused damage to the railway line
 [327] Aerial warfare began on the first day of the invasion
  By September, the Ukrainian air force was still at 80% of its prewar strength and had shot down about 55 Russian warplanes
 [328][329] By late December, 173 Ukrainian aircraft and UAVs were confirmed to have been shot down, whereas Russia had lost 171 aircraft
  With the beginning of the invasion, dozens of missile attacks were recorded across both Eastern Ukraine and Western Ukraine
 [75][76] Dozens of missile strikes across Ukraine also reached as far west as Lviv
 [80][81] Starting in mid-October, Russian forces launched massive missile strikes against Ukrainian infrastructure, intending to knock out energy facilities throughout the country
 [330] By late November, hundreds of civilians had been killed and wounded by the attacks,[331] and millions of civilians had been left without power due to rolling blackouts
 [332] On 16 October, the Washington Post reported that Iran was planning to supply Russia with both drones and missiles
 [333] On 21 November, the Ukrainian defense ministry said that according to reports in the Israeli press, Israel might respond by transferring short-range and medium-range missiles to Ukraine
 [334] On 18 October 2022 the US State Department accused Iran of violating UN Resolution 2231 by selling Shahed 131 and Shahed 136 drones to Russia,[335][336] agreeing with similar assessments by France and the United Kingdom
  Iran denied sending arms for use in the Ukraine war
 [337][338] On 22 October France, Britain and Germany formally called for an investigation by the UN team responsible for UNSCR 2231
 [339] On 1 November, CNN reported that Iran was preparing to send ballistic missiles and other weapons to Russia for use in Ukraine
 [340] On 21 November, CNN reported that an intelligence assessment had concluded that Iran planned to help Russia begin production of Iran-designed drones in Russia
  The country making the intelligence assessment was not named
 [341] By 29 December, the Biden administration stated through diplomatic entreaties that Iran would need to curtail its supply of drones to Russia being used in its invasion of Ukraine, under the alternative that the United States would be compelled to redouble its supply of anti-drone missile intercept technology to Ukraine in order to nullify Iranian drone weaponry currently being deployed against Ukraine
 [342] In December several attacks on Dyagilevo and Engels air bases in Western Russia were allegedly carried out by drones launched from Ukraine causing 10 casualties in addition to heavily damaging 2 Tu-95 aircraft
 [343][344] Ukraine lies on the Black Sea, which has ocean access only through the Turkish-held Bosphorus and Dardanelles straits
  On 28 February, Turkey invoked the 1936 Montreux Convention and sealed off the straits to Russian warships not registered to Black Sea home bases and not returning to their ports of origin
  This prevented the passage of four Russian naval vessels through the Turkish Straits in late February
 [345][346][347] On 24 February, the State Border Guard Service of Ukraine announced that an attack on Snake Island by Russian Navy ships had begun
 [348][349] The guided missile cruiser Moskva and patrol boat Vasily Bykov bombarded the island with their deck guns
 [350] When the Russian warship identified itself and instructed the Ukrainian soldiers stationed on the island to surrender, their response was "Russian warship, go fuck yourself!"[351][352] After the bombardment, a detachment of Russian soldiers landed and took control of Snake Island
 [353] Russia stated on 26 February that US drones supplied intelligence to the Ukrainian navy to help target Russian warships in the Black Sea, which the US denied
 [354] By 3 March, the Ukrainian frigate Hetman Sahaidachny, the flagship of the Ukrainian navy, was scuttled in Mykolaiv to prevent its capture by Russian forces
 [355][356][357][358] On 14 March, the Russian source RT reported that the Russian Armed Forces had captured about a dozen Ukrainian ships in Berdiansk, including the Polnocny-class landing ship Yuri Olefirenko
 [359] On 24 March, Ukrainian officials said that a Russian landing ship docked in Berdiansk – initially reported to be the Orsk and then its sister ship, the Saratov – was destroyed by a Ukrainian rocket attack
 [360][133][145] In March 2022, the UN International Maritime Organization (IMO) sought to create a safe sea corridor for commercial vessels to leave Ukrainian ports
 [361] On 27 March, Russia established a sea corridor 80 miles (130 km) long and 3 miles (4
 8 km) wide through its Maritime Exclusion Zone, for the transit of merchant vessels from the edge of Ukrainian territorial waters south-east of Odesa [362][363] Ukraine closed its ports at MARSEC level 3, with sea mines laid in port approaches, until the end to hostilities
 [364] The Russian cruiser Moskva, the flagship of the Black Sea Fleet, was, according to Ukrainian sources and a US senior official,[365] hit on 13 April by two Ukrainian Neptune anti-ship cruise missiles, setting the ship on fire
  The Russian Defence Ministry confirmed the warship had suffered serious damage due to a munition explosion caused by a fire, and said that its entire crew had been evacuated
 [366] The Pentagon spokesman John Kirby reported on 14 April that satellite images showed that the Russian warship had suffered a sizeable explosion onboard but was heading to the east for expected repairs and refitting in Sevastopol
 [367] Later on the same day, the Russian Ministry of Defence stated that Moskva had sunk while under tow in rough weather
 [368] On 15 April, Reuters reported that Russia launched an apparent retaliatory missile strike against the missile factory Luch Design Bureau in Kyiv where the Neptune missiles used in the Moskva attack were manufactured and designed
 [369] On 5 May, a US official confirmed that the US gave "a range of intelligence" (including real-time battlefield targeting intelligence)[370] to assist in the sinking of the Russian cruiser Moskva
 [371] In early May, Ukrainian forces launched counterattacks on Snake Island
  The Russian Ministry of Defense claimed to have repelled these counterattacks
  Ukraine released footage of a Russian Serna-class landing craft located in the Black Sea being destroyed near Snake Island by a Ukrainian drone
 [372][373] The same day, a pair of Ukrainian Su-27 conducted a high-speed, low level bombing run on Russian-occupied Snake Island; the attack was captured on film by a Baykar Bayraktar TB2 drone
 [374] On 1 June, Russian Foreign Minister Sergey Lavrov asserted that Ukraine's policy of mining its own harbours to impede Russia maritime aggression had contributed to the food export crisis, stating that: "If Kyiv solves the problem of demining ports, the Russian Navy will ensure the unimpeded passage of ships with grain to the Mediterranean Sea
 "[375] On 30 June 2022, Russia announced that it had withdrawn troops from the island in a "gesture of goodwill"
 [244] The withdrawal was later officially confirmed by Ukraine
 [376] Four days into the invasion, President Putin placed Russia's nuclear forces on high alert, raising fears that Russia could use tactical nuclear weapons against Ukraine, or a wider escalation of the conflict could occur
  During April, Putin and Russian foreign minister Sergei Lavrov made a number of threats alluding to the use of nuclear weapons against Ukraine and the countries supporting Ukraine
 [377][378] On 14 April, CIA director William Burns said that "potential desperation" in the face of defeat could encourage President Putin to use tactical nuclear weapons
 [379] In response to Russia's disregard of safety precautions during its occupation of the disabled former nuclear power plant at Chernobyl and its firing of missiles in the vicinity of the active nuclear power plant at Zaporizhzhia, on 26 April President Zelenskyy called for an international discussion on regulating Russia's use of nuclear resources, stating: "no one in the world can feel safe knowing how many nuclear facilities, nuclear weapons and related technologies the Russian state has 
    If Russia has forgotten what Chernobyl is, it means that global control over Russia's nuclear facilities, and nuclear technology is needed
 "[380] In August, shelling around the Zaporizhzhia Nuclear Power Plant developed into a crisis, prompting an emergency inspection by the International Atomic Energy Agency
  Ukraine has described the crisis as an act of nuclear terrorism by Russia
 [381] On 19 September, CNBC reported that Biden's response to Russian uncertainties about its lack of combat success in its invasion stating: "President Joe Biden warned of a 'consequential' response from the US if Russian President Vladimir Putin were to use nuclear or other non-conventional weapons
    Asked what he would say to Putin if he was considering such action, Biden replied, 'Don't
  Don't
  Don't
 '"[382] Following his statement made on 19 September, Biden appeared before the United Nations on 21 September and continued his criticism of Putin's nuclear sabre-rattling, stating that Putin was "overt, reckless and irresponsible
    A nuclear war cannot be won and must never be fought
 "[383] In January 2023, Graham Allison, writing for Time, presented a seven-point summary of Putin's hypothetical intention to deploy tactical nuclear weapons in Ukraine
 [384] Ukrainian civilians resisted the Russian invasion, volunteered for territorial defence units, made Molotov cocktails, donated food, built barriers such as Czech hedgehogs,[385] and helped to transport refugees
 [386] Responding to a call from Ukraine's transportation agency, Ukravtodor, civilians dismantled or altered road signs, constructed makeshift barriers, and blocked roadways
  Social media reports showed spontaneous street protests against Russian forces in occupied settlements, often evolving into verbal altercations and physical standoffs with Russian troops
 [387] By the beginning of April, Ukrainian civilians began to organise as guerrillas, mostly in the wooded north and east of the country
  The Ukrainian military announced plans to launch a large-scale guerrilla campaign to complement its conventional defence against the Russian invasion
 [388] People physically blocked Russian military vehicles, sometimes forcing them to retreat
 [387][389][390] The Russian soldiers' response to unarmed civilian resistance varied from reluctance to engage the protesters[387] to firing into the air or directly into crowds
 [391] There have been mass detentions of Ukrainian protesters, and Ukrainian media reported forced disappearances, mock executions, hostage-taking, extrajudicial killing, and sexual violence perpetrated by the Russian military
 [392] To facilitate Ukrainian attacks, civilians reported Russian military positions via a Telegram chatbot and Diia, a Ukrainian government app previously used by citizens to upload official identity and medical documents
  In response, Russian forces began destroying mobile phone network equipment, searching door-to-door for smartphones and computers, and in at least one case killing a civilian found with pictures of Russian tanks
 [393] As of 21 May, President Zelenskyy indicated that Ukraine had 700,000 servicemembers on active duty combating the Russian invasion
 [394] Throughout 2022, Ukraine withdrew soldiers and military equipment deployed to United Nations peacekeeping missions, such as MONUSCO in the Democratic Republic of the Congo, back to Ukraine
 [395] The invasion received widespread international condemnation from governments and intergovernmental organisations, with political reactions including new sanctions imposed on Russia, which triggered widespread economic effects on the Russian and world economies
 [396] The European Union and other Western governments financed and delivered humanitarian and military aid to Ukraine
  The bloc also implemented various economic sanctions, including a ban on Russian aircraft using EU airspace,[397] a ban on certain Russian banks from using the SWIFT international payments system, and a ban on certain Russian media outlets
 [398] Reactions to the invasion have varied considerably across a broad spectrum of concerns including public response, media responses, peace efforts, and the examination of the legal implications of the invasion
  The invasion received widespread public condemnation internationally, while in some countries, certain sectors expressed sympathy or outright support for Russia due in part to distrust of US foreign policy
 [399] Protests and demonstrations were held worldwide, including some in Russia and parts of Ukraine occupied by Russia
 [400] Calls for a boycott of Russian goods spread on social media platforms,[401] while hackers attacked Russian websites, particularly those operated by the Russian government
 [402] Anti-Russian sentiment against Russians living abroad surged after the invasion
 [403][404] Although Ukraine is not a member of NATO and does not have any military alliance with the United States or with any NATO nation,[25] the Kiel Institute has tracked $84
 2 billion from the 40 countries and the European Union in financial, humanitarian, and military aid to Ukraine from 24 January to 3 August 2022 [405] NATO is coordinating and assisting member states in providing billions of dollars in military equipment and financial aid to Ukraine
 [406] The United States has provided the most military assistance, having committed over $29
 3 billion from 24 February 2022 to 3 February 2023 [407][g] Many NATO allies, such as Germany and Sweden, have reversed past policies against providing offensive military aid in order to support Ukraine
  The European Union for the first time in its history supplied lethal arms and has provided €3
 1 billion to Ukraine [410] Bulgaria, a major manufacturer of Soviet-pattern weapons, has covertly supplied more than €2 billion worth of arms and ammunition to Ukraine, including a third of the ammunition needed by the Ukrainian military in the critical early phase of the invasion; Bulgaria also provides fuel supplies and has, at times, covered 40% of the fuel needs of the Ukrainian armed forces
 [411] Foreign involvement in the invasion has been world-wide and extensive, ranging from foreign military sales and aid, foreign military involvement, foreign sanctions and ramifications, and including foreign condemnation and protest
 [412][413] Although NATO and the EU have publicly taken a strict policy of "no boots on the ground" in Ukraine,[414] the United States has significantly increased the secret involvement of special operations military and CIA operatives in support of Ukrainian forces since the beginning of the invasion
 [415] Western countries and others imposed limited sanctions on Russia when it recognised Donbas as an independent nation
  When the attack began, many other countries applied sanctions intended to cripple the Russian economy
 [416] The sanctions targeted individuals, banks, businesses, monetary exchanges, bank transfers, exports, and imports
 [412][413] The invasion received widespread international condemnation and protests occurred around the world
  On 2 March 2022, the United Nations General Assembly passed UNGA resolution ES-11/1 condemning the invasion and demanding a full withdrawal of Russian forces
 [417] Combat deaths can be inferred from a variety of sources, including satellite photos and videos of military action
 [418] Both Russian and Ukrainian sources are widely believed to inflate casualty numbers in opposing forces, while downplaying their own losses for the sake of morale
  Russian news outlets have largely stopped reporting the Russian death toll
 [419][420][421][422] Russia and Ukraine admitted suffering "significant" and "considerable" losses, respectively
 [421][422] BBC News reported in April 2022 that Ukrainian claims of Russian deaths included the living injured
 [423][424] Agence France-Presse and independent conflict monitors could not verify Russian and Ukrainian claims of enemy losses and suspected that they were inflated
 [425] The number of civilian and military deaths is impossible to determine precisely in the fog of war
 [426][418] On 12 October 2022, the independent Russian media project iStories reported that more than 90,000 Russian soldiers had been killed, been seriously wounded, or gone missing in Ukraine, citing sources close to the Kremlin
 [427] The Office of the United Nations High Commissioner for Human Rights (OHCHR) estimates the number of civilian casualties to be considerably higher than the figure the United Nations has been able to certify
 [428] On 16 June, the Ukrainian Minister of Defense told CNN that he believed that tens of thousands of Ukrainians had died, adding that he hoped that the true death toll was below 100,000
 [429] In the destroyed city of Mariupol alone, Ukrainian officials believe at least 25,000 have been killed;[430] but investigations of morgue records indicate many more,[431] and some bodies remain uncollected
 [432] Official statistics and estimates of prisoners of war (POW) have varied
 [461] In the initial stages of the invasion, on 24 February, Oksana Markarova, Ukraine's ambassador to the US, said that a platoon of the 74th Guards Motor Rifle Brigade from Kemerovo Oblast surrendered, saying they were unaware that they had been brought to Ukraine and tasked with killing Ukrainians
 [462] Russia claimed to have captured 572 Ukrainian soldiers by 2 March 2022,[463] while Ukraine claimed 562 Russian soldiers were being held as prisoners as of 20 March,[464] with 10 previously reported released in a prisoner exchange for five Ukrainian soldiers and the mayor of Melitopol
 [465][466] A report by The Independent on 9 June cited an intelligence report estimating that more than 5,600 Ukrainian soldiers had been captured, while the number of Russian servicemen being held as prisoners had fallen to 550, from 900 in April, following several prisoner exchanges
  In contrast, Ukrayinska Pravda claimed 1,000 Russian soldiers were being held as prisoners as of 20 June
 [467] The first large prisoner exchange took place on 24 March, when 10 Russian and 10 Ukrainian soldiers, as well as 11 Russian and 19 Ukrainian civilian sailors, were exchanged
 [468][469] On 1 April 86 Ukrainian servicemen were exchanged[470] for an unknown number of Russian troops [471] On 25 August, research conducted by the Humanitarian Research Lab of the Yale School of Public Health and the Conflict Observatory was published which reported the identification of some 21 filtration camps in and around Russian-controlled Donetsk oblast, run by Russian and Russian allied forces and used for Ukrainian "civilians, POWs, and other personnel"
  These camps were allegedly used for four main purposes: as registration points; as camps and other holding facilities for those awaiting registration; as interrogation centers; and as "correctional colonies" (i
 e , prisons)  At Olenivka prison, one of the identified camps, the disturbed earth seen in imagery was said by researchers to be consistent with graves
  Kaveh Khoshnood, a professor at the Yale School of Public Health, said: "Incommunicado detention of civilians is more than a violation of international humanitarian law — it represents a threat to the public health of those currently in the custody of Russia and its proxies
  The conditions of confinement documented in this report allegedly include insufficient sanitation, shortages of food and water, cramped conditions, and reported acts consistent with torture
 "[472] The humanitarian impact of the invasion has been extensive and has included negative impacts on international food supplies and the 2022 food crises
 [473] The invasion has also had a negative impact upon the cultural heritage of Ukraine,[474] with over 500 Ukrainian cultural heritage sites, including cultural centers, theatres, museums, and churches, having been impacted by "Russian aggression", and Ukraine's Minister of Culture calling it cultural genocide
 [475] The deliberate destruction and looting of Ukrainian cultural heritage sites in this way is considered a war crime
 [476][477] The war caused the largest refugee and humanitarian crisis within Europe since the Yugoslav Wars in the 1990s;[478][479] the UN described it as the fastest-growing such crisis since World War II
 [480] As Russia built up military forces along the Ukrainian border, many neighbouring governments and aid organisations prepared for a mass displacement event in the weeks before the invasion
  In December 2021, the Ukrainian defence minister estimated that an invasion could force three to five million people to flee their homes
 [481] In the first week of the invasion, the UN reported over a million refugees had fled Ukraine; this subsequently rose to over eight million by 31 January 2023
 [482][483] On 20 May, NPR reported that, following a significant influx of foreign military equipment into Ukraine, a significant number of refugees are seeking to return to regions of Ukraine which are relatively isolated from the invasion front in south-eastern Ukraine
 [484] However, by 3 May, another 8 million people were displaced inside Ukraine
 [485] Most refugees were women, children, the elderly, or people with disabilities [486][487] Most male Ukrainian nationals aged 18 to 60 were denied exit from Ukraine as part of mandatory conscription,[488][489] unless they were responsible for the financial support of three or more children, single fathers, or were the parent/guardian of children with disabilities
 [490] Many Ukrainian men, including teenagers, opted to remain in Ukraine voluntarily in order to join the resistance
 [491][492] Regarding destinations, according to the UN High Commission for Refugees, as of 13 May, there were 3,315,711 refugees in Poland, 901,696 in Romania, 594,664 in Hungary, 461,742 in Moldova, 415,402 in Slovakia, and 27,308 in Belarus, while Russia reported it had received over 800,104 refugees
 [493] As of 23 March, over 300,000 refugees had arrived in the Czech Republic
 [494] Turkey has been another significant destination, registering more than 58,000 Ukrainian refugees as of 22 March, and more than 58,000 as of 25 April
 [495][496] The EU invoked the Temporary Protection Directive for the first time in its history, granting Ukrainian refugees the right to live and work in the EU for up to three years
 [497] Britain has accepted 146,379 refugees, as well as extending the ability to remain in the UK for 3 years with broadly similar entitlements as the EU, three years residency and access to state welfare and services
 [498] According to the Organization for Security and Cooperation in Europe (OSCE), Russia has engaged in "massive deportation" of over 1
 3 million Ukrainian civilians, potentially constituting crimes against humanity
 [499][500] The OSCE and Ukraine have accused Russia of forcibly moving civilians to filtration camps in Russian-held territory, and then into Russia
  Ukrainian sources have compared this policy to Soviet-era population transfers and Russian actions in the Chechen War of Independence
 [501][502] For instance, as of 8 April, Russia claimed to have evacuated about 121,000 Mariupol residents to Russia
 [502] Also, on 19 October, Russia announced the forced deportation of 60,000 civilians from areas around the line of contact in Kherson oblast
 [503] RIA Novosti and Ukrainian officials said that thousands were dispatched to various centers in cities in Russia and Russian-occupied Ukraine,[504] from which people were sent to economically depressed regions of Russia
 [505] In April, Ukraine's National Security and Defence Council secretary Oleksiy Danilov said Russia planned to build "concentration camps" for Ukrainians in western Siberia, and that it likely planned to force prisoners to build new cities in Siberia
 [506][507][l] A second refugee crisis created by the invasion and by the Russian government's suppression of human rights has been the flight of more than 300,000 Russian political refugees and economic migrants, the largest exodus from Russia since the October Revolution of 1917,[509][510] to countries such as the Baltic states, Finland, Georgia, Turkey, and Central Asia
 [511][512] By 22 March, it was estimated that between 50,000 and 70,000 high-tech workers had left the country, and that 70,000 to 100,000 more might follow
  Fears arose in Russia over the effect of this flight of talent on economic development
 [513] Some Russian refugees sought to oppose Putin and help Ukraine from outside their country,[514] and some faced discrimination for being Russian
 [515][516] There has also been an exodus of millionaires [517] On 6 May, The Moscow Times, citing data from the FSB, reported that almost four million Russians had left the country, although this figure included travellers for business or tourism
 [518] Russia's partial mobilization of 300,000 men in September prompted an initial 200,000 more Russians to flee the country,[519] rising to 400,000 by early October, double the number of those conscripted
 [520] To facilitate conscription and militarization, on 17 January 2023, Russian authorities re-imposed the Soviet-era Moscow and Leningrad military districts
 [521] Peace negotiations between Russia and Ukraine took place on 28 February,[522] 3 March,[523] and 7 March 2022,[524] in an undisclosed location in the Gomel Region on the Belarus–Ukraine border,[525] with further talks held on 10 March in Turkey prior to a fourth round of negotiations which began on 14 March
  The Ukrainian foreign minister Dmytro Kuleba stated on 13 July that peace talks are frozen for the time being
 [526] On 19 July, former Russian President and current Deputy head of the Russian Security Council, Dmitry Medvedev, said: "Russia will achieve all its goals
  There will be peace – on our terms "[527] By 29 December, following the Russian declared annexation of multiple Ukrainian oblasts, hopes for Ukrainian peace talks with Russia dimmed significantly with Russia taking a hardline position that the full Russian occupation of the four oblasts would be non-negotiable under any circumstances
 [528] In addition, Zelenskyy announced that Ukraine would not hold peace talks with Russia while Putin was president and signed a decree to ban such talks
