  The Afghanistan conflict[7] is a series of events and wars that have kept Afghanistan in a continuous state of armed conflict since 1978
  The country's instability began during the time of the Republic of Afghanistan in the 1970s, which had been established following the collapse of the Kingdom of Afghanistan in the 1973 coup d'état; with the overthrow of Afghan monarch Mohammed Zahir Shah, who reigned for almost forty years, Afghanistan’s relatively peaceful period in modern history came to an end
  The triggering event for the ongoing Afghanistan conflict was the Saur Revolution of 1978, which overthrew the Republic of Afghanistan and established the Democratic Republic of Afghanistan
  Rampant post-revolution fighting across the country ultimately led to a pro-government military intervention by the Soviet Union, sparking the Soviet–Afghan War in the 1980s
  Following the Soviet withdrawal at the end of the Cold War, mujahideen forces continued fighting against the government, which collapsed in 1992
  Unable to come to agreement on a governing coalition, a multifactional war broke out between various mujahideen groups, with grave atrocities committed by many of the factions
  By 1996, the Taliban, a militia group supported by the Pakistani Inter-Services Intelligence (ISI), captured Kabul and took control over most of the country, declaring an Islamic Emirate of Afghanistan that received little international recognition
  However, much of northern Afghanistan remained in the hands of the Northern Alliance, with war continuing between the two sides
  Following the September 11 attacks in the United States, an American-led invasion deposed the Taliban government and reinstated a transitional government
  Afterwards, a Taliban insurgency was waged against the government and a NATO-led coalition for almost twenty years
  The Taliban recaptured most of Afghanistan following the withdrawal of NATO forces
  Though the state of war in the country has ended as of 2021, armed conflict persists in some regions[8][9][10] amid fighting between the Taliban and the local branch of the Islamic State, as well as an anti-Taliban Republican insurgency
  By 2014, it had been estimated that 1,405,111 to 2,084,468 people have been killed over the duration of the Afghanistan conflict
 [2][3][4][5][6] From 1933 to 1973, the Kingdom of Afghanistan experienced a lengthy period of peace and relative stability
 [11] It was ruled as a monarchy by King Zahir Shah, who belonged to the Afghan Musahiban Barakzai dynasty
 [11][12] In the 1960s, Afghanistan as a constitutional monarchy held limited parliamentary elections
 [13] Shah was overthrown by his cousin Mohammed Daoud Khan in July 1973, after discontent with the monarchy grew in the urban areas of Afghanistan
 [11] The country had experienced several droughts, and charges of corruption and poor economic policies were leveled against the ruling dynasty
  Khan abolished the monarchy and declared the Republic of Afghanistan, and he became the first President of Afghanistan
  He was supported by a faction of the People's Democratic Party of Afghanistan (PDPA), Afghanistan's communist party, which was founded in 1965 and enjoyed a strong relationship with the Soviet Union
  In The Rise of the Taliban in Afghanistan: Mass Mobilization, Civil War, and the Future of the Region, Neamatollah Nojumi writes: "The establishment of the Republic of Afghanistan increased the Soviet investment in Afghanistan and the PDPA influence in the government's military and civil bodies
 "[14] In 1976, alarmed by the growing power of the PDPA and the party's strong affiliation with the Soviet Union, Khan tried to scale back the PDPA's influence
 [15] He dismissed PDPA members from their government posts, appointed conservative elements instead and finally announced the dissolution of the PDPA, arresting senior party members
 [14] On 27 April 1978, the PDPA and military units loyal to the PDPA revolted and killed Khan, his immediate family and bodyguards in a violent coup during the battle to seize control of the capital, Kabul, in the Saur Revolution
 [16] As the PDPA had chosen a weekend holiday to conduct the coup, when many government employees were having a day off, Khan was not able to fully activate the well-trained armed forces which remained loyal to him to counter the coup
 [16] The PDPA formed a new government through a 'revolutionary council', which attempted to balance the two major competing factions within itself—the more radical and revolutionary Khalq and the more moderate and reformist Parcham
  The Khalqist wing, led by the charismatic Nur Muhammad Taraki, who became the new chairman, gained supremacy in the aftermath of the revolution and adopted a program of land reform, abolition of feudal and tribal structures and equality for women
  The council also prefixed the term "Democratic" to the country's Daoud-era name, making it the "Democratic Republic of Afghanistan
 " Though these reforms were supported by the army and city-dwelling population, they opposed the very traditional, religious and tribal customs of rural Afghanistan, which in turn led to strong rural and clerical opposition to the government and various anti-government uprisings
 [17] Around this time, the party came to be influenced by Hafizullah Amin, who undermined Taraki despite being a fellow Khalqist, purged Parchamites from the party and began ruthlessly cracking down on political opposition
  Therefore, a hostile doctrine against any political dissent was adopted, whether inside or outside the party
 [14] Taraki, who had ruled for only about a year, was assassinated by Amin, who took over formal leadership of the country
 [18] Amin was known for his independent and nationalist inclinations and was also seen by many as a ruthless leader
  He has been accused of killing tens of thousands of Afghan civilians at Pul-e-Charkhi and other national prisons while cracking down on both the opposition and the Parchamites: 27,000 politically motivated executions reportedly took place at Pul-e-Charkhi prison alone
 [19][20] Afghans generally held Amin personally responsible for most of the repression, while the Soviet Union considered his government illegitimate, discredited and doomed to collapse in a civil war
 [21][20] The Soviet Union secured an alliance with the more moderate Babrak Karmal and his Parchamite faction, invading Afghanistan on 24 December 1979 and originally meeting only limited resistance
 [22] Amin was deposed from power almost immediately, as he and 200 of his guards were killed during Operation Storm-333 on 27 December by Soviet Army Spetsnaz, replaced by Karmal
  After deployment into Afghanistan, Soviet forces, whom the locals dubbed Shuravi, along with government forces would begin to engage in a protracted counterinsurgency war against a wide coalition of various anti-government insurgent forces, who in turn styled themselves as mujahideen—Islamic holy warriors
 [23] Karmal declared a general amnesty for people imprisoned during Taraki and Amin's rule and restored the Afghan national symbols in place of the Khalqist red flag
  He also granted several concessions to religious leaders and at least partially restored property seized during the original Khalqist land reform
 [23] However, this did not satisfy the opposition, as they considered his ascension to power during the Soviet intervention to be a mark that he would rule as a "Soviet puppet", thus continuing their insurgency against the government
 [24] The Soviet government realized that a military solution to the conflict would require far more troops
  Because of this they discussed troop withdrawals and searched for a political and peaceful solution as early as 1980, but they never took any serious steps in that direction until 1988
  Early Soviet military reports confirm the difficulties the Soviet army had while fighting on the mountainous terrain, for which the Soviet army had no training
  Parallels with the Vietnam War were frequently referred to by Soviet army officers
 [25] Policy failures and the stalemate that ensued after the Soviet intervention led the Soviet leadership to become highly critical of Karmal's leadership
  Under Mikhail Gorbachev, the Soviet Union was able to depose Karmal and replace him with Mohammad Najibullah
  Karmal's leadership was seen as a failure by the Soviet Union because of the rise of violence and crime during his administration
  Najibullah, another Parchamite, attempted to end the insurgency through a policy of accommodation and power sharing known as the National Reconciliation
  He reversed several of his predecessor's unpopular reforms, abolished the one-party system, reinstated Islam as the state religion (though still maintaining a fairly secular legal and political setup),[26] replaced the Revolutionary Council with a republican presidency and bicameral parliament, removed communist symbols deemed "provocative" to the opposition from the country's national emblem, dropped the "Democratic" prefix from the country's name, offered amnesty to mujahideen fighters and called for a six-month ceasefire in which fighting would stop in exchange for political negotiations intended to create a coalition government between the PDPA and various rebel groups in an attempt to end the country's crisis
  The talks did not succeed in reconciling the government and the mujahideen, though it was noted that they increased the government's popularity among urban areas, stabilized the armed forces and led to a round of defections from disillusioned mujahideen fighters to government militias
 [27] Despite this, the only insurgent group to fully reconcile with the government was the Shia-dominated Afghan Hizbullah
  A mujahideen boycott of the 1988 elections, which were the first-ever Afghan elections to allow competing political parties, foiled Najibullah's attempt to reconstruct the nation's parliament, who in turn ordered 50 seats be left vacant to offer to the mujahideen if they decided to reconcile at a later date
  Moreover, though Najibullah presented himself personally as a pious Muslim and restored the legal status of Islam, his government was unable to acquire the same Islamic credentials that the mujahideen forces wielded, which in turn meant that many of his reforms were not nearly as successful at convincing the devout, conservative rural and tribal population as Najibullah had hoped
 [28] Most importantly, Najibullah oversaw the withdrawal of Soviet forces from Afghanistan
  The withdrawal was to be done according to the Geneva Accords, which entailed a full removal of Soviet forces from Afghanistan in exchange for the end of American and Pakistan support to the mujahideen
 [29] Throughout the Soviet withdrawal from Afghanistan, troop convoys came under attack by Afghan rebel fighters
  In all, 523 Soviet soldiers were killed during the withdrawal
  The total withdrawal of all Soviet troops from Afghanistan was completed in February 1989
 [30] The last Soviet soldier to leave was Lieutenant General Boris Gromov, leader of the Soviet military operations in Afghanistan at the time of the Soviet invasion
 [31] In total, 14,453 Soviet soldiers died during the Soviet–Afghan War
  Though the Soviet forces did withdraw, the mujahideen refused to abide by the accords since they were not party to the negotiations
  Furthermore, the United States reneged on its agreement and continued funding the insurgent groups even after the Soviet withdrawal
 [32] Najibullah's government further complained to the UN that Pakistan had also continued supplying, training and arming the rebel forces fighting against his government
 [29] The Soviet war had a damaging impact on Afghanistan
  The deaths of up to 2 million Afghans in the war has been described as "genocide" by a number of sources
 [33][34][35] Five to ten million Afghans fled to Pakistan and Iran, amounting to 1/3 of the prewar population of the country, and another 2 million were displaced within the country
  Pakistan's North-West Frontier Province functioned as an organisational and networking base for the anti-Soviet Afghan resistance, with the province's influential Deobandi ulama playing a major supporting role in promoting the jihad
 [36] After the Soviet withdrawal, the Republic of Afghanistan under Najibullah continued to face resistance from the various mujahideen forces and instituted a state of emergency as he prepared to fend off the armed opposition on his own
  Nevertheless, Najibullah received funding and arms from the Soviet Union until 1991 when the Soviet Union collapsed
 [37] For several years the Afghan army had actually increased their effectiveness past levels ever achieved during the Soviet military presence
  The Afghan army was able to prove itself in combat during the Battle of Jalalabad in 1989, where it defeated a major assault on the city by mujahideen forces with US and Pakistani backing, inflicting on them greater than 3,000 losses
  Moreover, it was actually able to go on the offensive, forestalling several more attacks and preventing the governmental collapse that both American and Pakistani policymakers expected
  This greatly increased army morale and demoralized the rebel groups, who had hoped for a quick post-withdrawal victory
 [38][39] In 1990, Najibullah reformed the PDPA into the Watan (Homeland) Party, which rejected Marxism–Leninism in favour of leftist Afghan nationalism
  This did not necessarily have the desired effect, as it did not lead to significant drop in opposition, but did enrage several of his party members, not only Khalqists but also pro-Karmal Parchamites, who accused him of conceding too much of the Saur Revolution's gains to the mujahideen
  Najibullah rejected the accusations, stating that his actions had been done in an attempt to preserve and protect the gains of the revolution, not sacrifice them
  Regardless, these reforms caused further rifts within the ruling party
 [40] These tensions boiled over in the 1990 Afghan coup d'état attempt, in which a group of disillusioned Khalqists, led by Defence Minister Shahnawaz Tanai, attempted to overthrow Najibullah with the aid of Hezb-e Islami Gulbuddin and external support from Pakistan
  The coup failed but led to many pro-Khalqist officers either fleeing the country or being sacked by Najibullah, considerably weakening the Afghan armed forces
 [41] The resulting instability led to a defeat in the Siege of Khost a year later to the hands of Pakistan-backed mujahideen forces after ten years of heavy fighting
 [42] Another blow was dealt to his government in late 1991, as the dissolution of the Soviet Union signalled the end of foreign aid for Najibullah's Afghanistan, as Russian President Boris Yeltsin had neither the resources nor the desire to aid the Afghan government
 [43] Because of this and with Afghanistan being landlocked and not having a fuel supply of its own, the relatively modern and formidable Afghan Air Force essentially became grounded by a lack of fuel, which in turn made it all the more difficult to supply the army and various pro-government militias spread across Afghanistan's harsh geography, consequently causing a considerable increase in desertion
 [44] A few months later and with the war still continuing, Najibullah offered his entire government's resignation and voiced his support for a United Nations plan for a transitional administration including both Watan and all mujahideen groups in the country
  This announcement led to the desertion of many of his own supporters, who feared the end of his government
 [45] In these circumstances, Abdul Rashid Dostum, a leading army general, created an alliance with the Shura-e Nazar of Ahmad Shah Massoud and turned against Najibullah, taking with him over 40,000 previously pro-government soldiers
  Najibullah sent a high-ranking army general to talk to Dostum and attempt to salvage the situation, only to learn that the general had also defected, alongside his own foreign minister
 [46][47] These defections devastated the Afghan Armed Forces' morale, and large parts of the Afghan government and armed forces capitulated to the forces of Massoud in early 1992
  By April, Najibullah stated that he would be handing power to a seven-member transitional council and resigning immediately
  Mujahideen forces loyal to Massoud and Dostum entered and captured Kabul shortly thereafter, leading to the definitive end of PDPA/Watan rule in Afghanistan
 [48] Najibullah was granted safety by the UN office in Kabul
  He had obtained political asylum in India but was unable to leave as he was prevented from doing so by forces loyal to Massoud, Dostum and Hekmatyar
  Because of this, he was forced to remain in the UN building until he was captured, dragged from a truck, castrated and executed by the Taliban several years later
 [49] After the Soviet defeat, The Wall Street Journal named Massoud "the Afghan who won the Cold War"
 [50] He had defeated the Soviet forces nine times in his home region of the Panjshir Valley in northeastern Afghanistan
 [51] Pakistan tried to install Gulbuddin Hekmatyar in power in Afghanistan despite the opposition of all other mujahideen commanders and factions
 [52] As early as October 1990, the Inter-Services Intelligence had devised a plan for Hekmatyar to conduct a mass bombardment of the Afghan capital Kabul with possible Pakistani troop enforcements
 [52] This unilateral ISI-Hekmatyar plan came although the thirty most important mujahideen commanders had agreed on holding a conference inclusive of all Afghan groups to decide on a common future strategy
 [52] Peter Tomsen reports that the protest by the other mujahideen commanders was like a "firestorm"
  Ahmad Zia Massoud, the brother of Ahmad Shah Massoud, said that his faction strongly opposed the plan and like other factions would take measures if any "Pakistani troops reinforced Hekmatyar"
  Abdul Haq was reportedly so angry about the ISI plan that he was "red in the face" [52] And Nabi Mohammad, another commander, pointed out that "Kabul's 2 million could not escape Hekmatyar's rocket bombardment—there would be a massacre
 "[52] Representatives for Massoud, Haq and Wardak said that "Hekmatyar's rocketing of Kabul 
    would produce a civilian bloodbath
 "[52] The United States finally put pressure on Pakistan to stop the 1990 plan, which was subsequently called off until 1992
 [52] After the fall of Najibullah's government in 1992, the Afghan political parties agreed on a power-sharing agreement, the Peshawar Accord
  The Peshawar Accord created the Islamic State of Afghanistan and appointed an interim government for a transitional period to be followed by general democratic elections
  Human Rights Watch said: "The sovereignty of Afghanistan was vested formally in the Islamic State of Afghanistan, an entity created in April 1992, after the fall of the Soviet-backed Najibullah government
      With the exception of Gulbuddin Hekmatyar's Hezb-e Islami, all of the parties     were ostensibly unified under this government in April 1992      Hekmatyar's Hezb-e Islami, for its part, refused to recognize the government for most of the period discussed in this report and launched attacks against government forces and Kabul generally
      Shells and rockets fell everywhere
 "[53] Hekmatyar received operational, financial and military support from Pakistan
 [54] On Modern Afghanistan: A History of Struggle and Survival, Afghanistan expert Amin Saikal says that "Pakistan was keen to gear up for a breakthrough in Central Asia
      Islamabad could not possibly expect the new Islamic government leaders 
    to subordinate their own nationalist objectives in order to help Pakistan realize its regional ambitions
      Had it not been for the ISI's logistic support and supply of a large number of rockets, Hekmatyar's forces would not have been able to target and destroy half of Kabul
 [55] In addition, Saudi Arabia and Iran—as competitors for regional hegemony—supported Afghan militias hostile towards each other
 [55] According to Human Rights Watch, Iran was assisting the Shia Hazara Hezb-i Wahdat forces of Abdul Ali Mazari, as Iran was attempting to maximize Wahdat's military power and influence
 [53][55][56] Saudi Arabia supported the Wahhabite Abdul Rasul Sayyaf and his Ittihad-i Islami faction
 [53][55] Conflict between the two militias soon escalated into a full-scale war
  A publication by the George Washington University describes the situation: "[O]utside forces saw instability in Afghanistan as an opportunity to press their own security and political agendas
 "[57] Owing to the sudden initiation of the war, working government departments, police units or a system of justice and accountability for the newly created Islamic State of Afghanistan did not have time to form
  Atrocities were committed by individuals of the different armed factions while Kabul descended into lawlessness and chaos as described in reports by Human Rights Watch and the Afghanistan Justice Project
 [53][58] Because of the chaos, some leaders increasingly had only nominal control over their (sub-)commanders
 [59] For civilians there was little security from murder, rape and extortion
 [59] An estimated 25,000 people died during the most intense period of bombardment by Hekmatyar's Hezb-i Islami and the Junbish-i Milli forces of Dostum, who had created an alliance with Hekmatyar in 1994
 [58] Half a million people fled Afghanistan
 [59] Human Rights Watch writes: "Rare ceasefires, usually negotiated by representatives of Ahmad Shah Massoud, Sibghatullah Mojaddedi or Burhanuddin Rabbani [the interim government], or officials from the International Committee of the Red Cross, commonly collapsed within days
 "[53] Southern Afghanistan was not under the control of foreign-backed militias nor was it under the control of the government in Kabul; instead, it was ruled by local leaders such as Gul Agha Sherzai and their militias
  In 1994, the Taliban (a movement originating from Jamiat Ulema-e-Islam religious schools for Afghan refugees in Pakistan) also developed in Afghanistan as a politico-religious force, reportedly in opposition to the tyranny of the local governor
 [60] Mullah Omar started his movement with fewer than 50 armed madrassah students in his hometown of Kandahar
 [60] When the Taliban took control of the city in 1994, they forced the surrender of dozens of local Pashtun leaders who had presided over a situation of complete lawlessness and atrocities
 [59] In 1994, the Taliban took power in several provinces in southern and central Afghanistan
  In late 1994, most of the militia factions (Hezb-i Islami, Junbish-i Milli and Hezb-i Wahdat) which had been fighting in the battle for control of Kabul were defeated militarily by forces of the Islamic State's Secretary of Defense Massoud
  Bombardment of the capital came to a halt
 [58][61][62] Massoud tried to initiate a nationwide political process with the goal of national consolidation and democratic elections, also inviting the Taliban to join the process
 [63] Massoud had united political and cultural personalities, governors, commanders, clergymen and representatives to reach a lasting agreement
  Massoud, like most people in Afghanistan, saw this conference as a small hope for democracy and for free elections
  His favourite for candidacy to the presidency was Dr  Mohammad Yusuf, the first democratic prime minister under Zahir Shah, the former king  In the first meeting representatives from 15 different Afghan provinces met, in the second meeting there were already 25 provinces participating
  Massoud went unarmed to talk to several Taliban leaders in Maidan Shar, but the Taliban declined to join this political process
 [63] When Massoud returned safely, the Taliban leader who had received him as his guest paid with his life: he was killed by other senior Taliban for failing to execute Massoud while the possibility was there
  The Taliban started shelling Kabul in early 1995 but were defeated by forces of the Islamic State government under Massoud
 [61] Amnesty International, referring to the Taliban offensive, wrote in a 1995 report: "This is the first time in several months that Kabul civilians have become the targets of rocket attacks and shelling aimed at residential areas in the city
 "[61] The Taliban's early victories in 1994 were followed by a series of defeats that resulted in heavy losses
 [59] Pakistan provided strong support to the Taliban
 [55][64] Many analysts like Amin Saikal describe the Taliban as developing into a proxy force for Pakistan's regional interests which the Taliban deny
 [55] On 26 September 1996, as the Taliban, with military support by Pakistan and financial support by Saudi Arabia, prepared for another major offensive, Massoud ordered a full retreat from Kabul
 [65] The Taliban seized Kabul on 27 September 1996 and established the Islamic Emirate of Afghanistan
  The Taliban imposed on the parts of Afghanistan under their control their interpretation of Islam
  The Physicians for Human Rights (PHR) stated: "To PHR's knowledge, no other regime in the world has methodically and violently forced half of its population into virtual house arrest, prohibiting them on pain of physical punishment
 "[66] Women were required to wear the all-covering burqa, they were banned from public life and denied access to health care and education, windows needed to be covered so that women could not be seen from the outside, and they were not allowed to laugh in a manner that could be heard by others
 [66] The Taliban, without any real court or hearing, cut people's hands or arms off when they were accused of stealing
 [66] Taliban hit-squads watched the streets, conducting arbitrary brutal public beatings
 [66] The Taliban began preparing offensives against the remaining areas controlled by Massoud and Dostum
  The former foes responded by allying to form the United Front (Northern Alliance) against the Taliban
 [67] In addition to the dominantly Tajik forces of Massoud and the Uzbek forces of Dostum, the United Front included Hazara factions and Pashtun forces under the leadership of commanders such as Abdul Haq or Haji Abdul Qadir
  Prominent politicians of the United Front were Afghan Prime Minister Abdul Rahim Ghafoorzai and the United Front's foreign minister Abdullah Abdullah  From the Taliban conquest in 1996 until November 2001 the United Front controlled roughly 30% of Afghanistan's population in provinces such as Badakhshan, Kapisa, Takhar and parts of Parwan, Kunar, Nuristan, Laghman, Samangan, Kunduz, Ghōr and Bamyan
  According to a 55-page report by the United Nations, the Taliban, while trying to consolidate control over northern and western Afghanistan, committed systematic massacres against civilians
 [68][69] UN officials stated that there had been "15 massacres" between 1996 and 2001
 [68][69] They also said "these have been highly systematic and they all lead back to the [Taliban] Ministry of Defense or to Mullah Omar himself
 "[68][69] In a major effort to retake the Shomali plains, the Taliban indiscriminately killed civilians, while uprooting and expelling the population
  Kamal Hossein, a special reporter for the UN, reported on these and other war crimes
  Upon taking Mazar-i-Sharif in 1998, about 4,000 civilians were executed by the Taliban and many more reported tortured
 [70][71] The Taliban especially targeted people of Shia religious or Hazara ethnic background
 [68][69] Among those killed in Mazari-i-Sharif were several Iranian diplomats
  Others were kidnapped by the Taliban, touching off a hostage crisis that nearly escalated to a full-scale war, with 150,000 Iranian soldiers massed on the Afghan border at one time
 [72] It was later admitted that the diplomats were killed by the Taliban, and their bodies were returned to Iran
 [73] The documents also reveal the role of Arab and Pakistani support troops in these killings
 [68][69] Osama Bin Laden's so-called 055 Brigade was responsible for mass killings of Afghan civilians
 [74] The report by the United Nations quotes eyewitnesses in many villages describing Arab fighters carrying long knives used for slitting throats and skinning people
 [68][69] Pakistan's ISI, wanted the mujahideen to establish a government in Afghanistan
  The director-general of the ISI, Hamid Gul, was interested in an Islamic revolution which would transcend national borders, not just in Afghanistan and Pakistan but also in Central Asia
  To set up the proposed mujahideen government, Gul ordered an assault on Jalalabad with the intent on using it as the capital for the new government Pakistan was interested in establishing in Afghanistan
 [75] The Taliban were largely funded by ISI in 1994
 [76][77][78][79][80][81][82][83] The ISI used the Taliban to establish a regime in Afghanistan which would be favorable to Pakistan, as they were trying to gain strategic depth
 [84][85][86][87] Since the creation of the Taliban, the ISI and the Pakistani military have given financial, logistical and military support
 [88][89][90] According to Pakistani Afghanistan expert Ahmed Rashid, "between 1994 and 1999, an estimated 80,000 to 100,000 Pakistanis trained and fought in Afghanistan" on the side of the Taliban
 [91] Peter Tomsen stated that Pakistani military and ISI officers along with thousands of regular Pakistani Armed Forces personnel had been involved in the fighting in Afghanistan
 [92] In 2001 alone, according to several international sources, 28,000–30,000 Pakistani nationals, 14,000–15,000 Afghan Taliban and 2,000–3,000 Al Qaeda militants were fighting against anti-Taliban forces in Afghanistan as a roughly 45,000-strong military force
 [63][74][93][94] Pakistani President Pervez Musharraf – then as Chief of Army Staff – was responsible for sending thousands of Pakistanis to fight alongside the Taliban and Bin Laden against the forces of Massoud
 [63][64][95] Of the estimated 28,000 Pakistani nationals fighting in Afghanistan, 8,000 were militants recruited in madrassas filling regular Taliban ranks
 [74] A 1998 document by the US State Department confirms that "20–40 percent of [regular] Taliban soldiers are Pakistani
 "[64] The document further states that the parents of those Pakistani nationals "know nothing regarding their child's military involvement with the Taliban until their bodies are brought back to Pakistan
 "[64] According to the US State Department report and reports by Human Rights Watch, the other Pakistani nationals fighting in Afghanistan were regular Pakistani soldiers especially from the Frontier Corps but also from the Pakistani Army providing direct combat support
 [64][96] In 2000, Human Rights Watch wrote: "Of all the foreign powers involved in efforts to sustain and manipulate the ongoing fighting [in Afghanistan], Pakistan is distinguished both by the sweep of its objectives and the scale of its efforts, which include soliciting funding for the Taliban, bankrolling Taliban operations, providing diplomatic support as the Taliban's virtual emissaries abroad, arranging training for Taliban fighters, recruiting skilled and unskilled manpower to serve in Taliban armies, planning and directing offensives, providing and facilitating shipments of ammunition and fuel, and 
    directly providing combat support
 [96] On 1 August 1997, the Taliban launched an attack on Sheberghan, the main military base of Dostum
  Dostum has said the reason the attack was successful was that 1,500 Pakistani commandos took part and that the Pakistani Air Force also gave support
 [97] In 1998, Iran accused Pakistani troops of war crimes at Bamiyan and claimed that Pakistani warplanes had, in support of the Taliban, bombarded Afghanistan's last Shia stronghold
 [98][99] The same year Russia said, Pakistan was responsible for the "military expansion" of the Taliban in northern Afghanistan by sending large numbers of Pakistani troops some of whom had subsequently been taken as prisoners by the anti-Taliban United Front
 [100] In 2000, the UN Security Council imposed an arms embargo against military support to the Taliban, with UN officials explicitly singling out Pakistan
  The UN secretary-general implicitly criticized Pakistan for its military support, and the Security Council "expressed deep distress over reports of involvement in the fighting, on the Taliban side, of thousands of non-Afghan nationals, some of whom were below the age of 14
 "[101] In July 2001, several countries including the United States, accused Pakistan of being "in violation of UN sanctions because of its military aid to the Taliban
 "[102] The Taliban also obtained financial resources from Pakistan
  In 1997 alone, after the capture of Kabul by the Taliban, Pakistan gave $30 million in aid and a further $10 million for government wages
 [103] In 2000, British Intelligence reported that the ISI was taking an active role in several Al Qaeda training camps
 [104] The ISI helped with the construction of training camps for both the Taliban and Al Qaeda
 [104][105][106] From 1996 to 2001 the Al Qaeda of Osama Bin Laden and Ayman al-Zawahiri became a state within the Taliban state
 [107] Bin Laden sent Arab and Central Asian Al-Qaeda militants to join the fight against the United Front, among them his 055 Brigade
 [107][108] Dostum and his forces were defeated by the Taliban in 1998
  Dostum subsequently went into exile
  Massoud became the only leader to remain in Afghanistan and who was able to defend vast parts of his area against the Taliban
  In the areas under his control, Massoud set up democratic institutions and signed the Women's Rights Declaration
 [109] In the area of Massoud, women and girls did not have to wear the Afghan burqa
  They were allowed to work and to go to school
  In at least two known instances, Massoud personally intervened against cases of forced marriage
 [63] To Massoud there was reportedly nothing worse than treating a person like an object
 [63] He stated: "It is our conviction and we believe that both men and women are created by the Almighty
  Both have equal rights
  Women can pursue an education, women can pursue a career, and women can play a role in society — just like men
 "[63] In Massoud: From Warrior to Statesman, author Pepe Escobar writes "Massoud is adamant that in Afghanistan women have suffered oppression for generations
  He says that 'the cultural environment of the country suffocates women
  But the Taliban exacerbate this with oppression
 ' His most ambitious project is to shatter this cultural prejudice and so give more space, freedom and equality to women — they would have the same rights as men
 "[63] While it was Massoud's stated conviction that men and women are equal and should enjoy the same rights, he also had to deal with Afghan traditions which he said would need a generation or more to overcome
  In his opinion that could only be achieved through education
 [63] Humayun Tandar, who took part as an Afghan diplomat in the 2001 International Conference on Afghanistan in Bonn, said that "strictures of language, ethnicity, region were [also] stifling for Massoud
  That is why     he wanted to create a unity which could surpass the situation in which we found ourselves and still find ourselves to this day
 "[63] This applied also to strictures of religion
  Jean-José Puig describes how Massoud often led prayers before a meal or at times asked his fellow Muslims to lead the prayer but also did not hesitate to ask a Christian friend Jean-José Puig or the Jewish Princeton University Professor Michael Barry: "Jean-José, we believe in the same God
  Please, tell us the prayer before lunch or dinner in your own language
 "[63] Human Rights Watch cites no human rights crimes for the forces under direct control of Massoud for the period from October 1996 until the assassination of Massoud in September 2001
 [110] One million people fled the Taliban, many to the area of Massoud
 [111][112] In its Inside the Taliban documentary, National Geographic states: "The only thing standing in the way of future Taliban massacres is Ahmad Shah Massoud
 "[95] The Taliban repeatedly offered Massoud a position of power to make him stop his resistance, but Massoud declined
  He explained in one interview: "The Taliban say: 'Come and accept the post of prime minister and be with us', and they would keep the highest office in the country, the presidentship
  But for what price?! The difference between us concerns mainly our way of thinking about the very principles of the society and the state
  We can not accept their conditions of compromise, or else we would have to give up the principles of modern democracy
  We are fundamentally against the system called "the Emirate of Afghanistan
 "[113] In another interview, he was quoted as saying: "There should be an Afghanistan where every Afghan finds himself or herself happy
  And I think that can only be assured by democracy based on consensus
 "[114] With his proposals for peace,[115] Massoud wanted to convince the Taliban to join a political process leading towards nationwide democratic elections in a foreseeable future
 [113] Massoud stated: "The Taliban are not a force to be considered invincible
  They are distanced from the people now
  They are weaker than in the past  There is only the assistance given by Pakistan, Osama bin Laden and other extremist groups that keep the Taliban on their feet
  With a halt to that assistance, it is extremely difficult to survive
 "[114] In early 2001, Massoud employed a new strategy of local military pressure and global political appeals
 [116] Resentment was increasingly gathering against Taliban rule from the bottom of Afghan society including the Pashtun areas
 [116] Massoud publicized their cause of "popular consensus, general elections and democracy" worldwide
  At the same time he was very wary not to revive the failed Kabul government of the early 1990s
 [116] In 1999, he began training police forces specifically to keep order and protect the civilian population, in case the United Front was successful
 [63] Massoud also addressed the European Parliament in Brussels asking the international community to provide humanitarian help to the people of Afghanistan
 [117] He stated that the Taliban and Al Qaeda had introduced "a very wrong perception of Islam" and that without the support of Pakistan and Bin Laden the Taliban would not be able to sustain their military campaign for up to a year
 [118] On this visit to Europe, he also warned that his intelligence had gathered information about a large-scale attack on US soil being imminent
 [119][failed verification][120] The president of the European Parliament, Nicole Fontaine, called him the "pole of liberty in Afghanistan"
 [121] On 9 September 2001, Massoud was the target of a suicide attack by two Arabs posing as journalists at Khwaja Bahauddin in the Takhar Province
 [122][123] Massoud died in a helicopter taking him to a hospital
  The funeral, though in a rather rural area, was attended by hundreds of thousands of mourning people
 [124] The assassination was not the first time Al-Qaeda, the Taliban, the Pakistani ISI—and before them the Soviet KGB, the Afghan Communist KHAD and Hekmatyar—had tried to assassinate Massoud
  He survived countless assassination attempts over a period of 26 years
  The first attempt on Massoud's life was carried out by Hekmatyar and two Pakistani ISI agents in 1975, when Massoud was only 22 years old
 [56] In early 2001, Al-Qaeda would-be assassins were captured by Massoud's forces while trying to enter his territory
 [116] The assassination of Massoud is considered to have a strong connection to the September 11, 2001, attacks on the United States, which killed nearly 3,000 people and which appeared to be the terrorist attack that Massoud had warned against in his speech to the European Parliament several months earlier
 [125] John P  O'Neill was a counter-terrorism expert and the assistant director of the FBI until late 2001  He retired from the FBI and was offered the position of director of security at the World Trade Center (WTC)
  He took the job at the WTC two weeks before 9/11
  On 10 September 2001, O'Neill allegedly told two of his friends, "We're due
  And we're due for something big     Some things have happened in Afghanistan (referring to the assassination of Massoud)
  I don't like the way things are lining up in Afghanistan
   I sense a shift, and I think things are going to happen
   soon "[126] O'Neill died when the South Tower collapsed
 [126] After the terrorist attacks of 11 September 2001, Massoud's United Front troops, with American air support, ousted the Taliban from power in Kabul in Operation Enduring Freedom
  In November and December 2001, the United Front gained control of much of the country and played a crucial role in establishing the post-Taliban interim government of Hamid Karzai in late 2001
 [127] The US-led war in Afghanistan began on 7 October 2001, as Operation Enduring Freedom
  It was designed to capture or kill Osama bin Laden and al-Qaeda militants, as well as replace the Taliban with a US-friendly government
  The Bush Doctrine stated that, as policy, it would not distinguish between al-Qaeda and nations that harbor them
  Several Afghan leaders were invited to Germany in December 2001 for the UN sponsored Bonn Agreement, which was to restore stability and governance in their country
  In the first step, the Afghan Transitional Administration was formed and was installed on 22 December
 [128] Chaired by Hamid Karzai, it numbered 30 leaders and included a Supreme Court, an Interim Administration, and a Special Independent Commission
  A loya jirga (grand assembly) was convened in June 2002 by former King Zahir Shah, who returned from exile after 29 years
  Karzai was elected president for the two years in the jirga, in which the Afghan Interim Authority was also replaced with the Transitional Islamic State of Afghanistan (TISA)
  A constitutional loya jirga was held in December 2003, adopting the 2004 constitution, with a presidential form of government and a bicameral legislature
 [129] Karzai was elected in the 2004 presidential election followed by winning a second term in the 2009 presidential election
  Both the 2005 and the 2010 parliamentary elections were also successful   In the meantime, the reconstruction process of Afghanistan began in 2002
  There were more than 14,000 reconstruction projects, such as the Kajaki Dam and the Salma Dam
 [130] Many of these projects were supervised by the Provincial Reconstruction Teams
  The World Bank Afghanistan Reconstruction Trust Fund was set up in 2002, which was financed by 24 international donor countries and spent more than $1
 37 billion as of 2007 [131] Approximately 30 billion dollars were provided by the international community for the reconstruction of Afghanistan, most of it from the United States
  In 2002, the world community allocated $4 billion at the Tokyo conference followed by another $4 billion in 2004
  In February 2006, $10 5 billion were committed for Afghanistan at the London Conference[132] and $11 billion from the United States in early 2007
  Despite these vast investments by the international community, the reconstruction effort's results were mixed  Implementation of development projects was frequently marred by lack of coordination, knowledge of local conditions, and sound planning on the side of international donors as well as by corruption and inefficiency on the side of Afghan government officials
  On the provincial and national level, projects such as the National Solidarity Programme, inter-provincial road construction, and the US-led revamping of rural health services met with more success
  NATO and Afghan troops led many offensives against the Taliban in this period
  By 2009, a Taliban-led shadow government began to form, complete with their own version of mediation court
 [133] In 2010, US President Barack Obama deployed an additional 30,000 soldiers over a period of six months and proposed that he would begin troop withdrawals by 2012
  At the 2010 International Conference on Afghanistan in London, Karzai said he intended to reach out to the Taliban leadership (including Mullah Omar, Sirajuddin Haqqani and Gulbuddin Hekmatyar)
  Supported by senior US officials Karzai called on the group's leadership to take part in a loya jirga meeting to initiate peace talks
  According to The Wall Street Journal, these steps were initially reciprocated with an intensification of bombings, assassinations and ambushes
 [134] Many Afghan groups (including the former intelligence chief Amrullah Saleh and opposition leader Dr
  Abdullah Abdullah) believed that Karzai's plan aimed to appease the insurgents' senior leadership at the cost of the democratic constitution, the democratic process and progress in the field of human rights, especially women's rights
 [135] Abdullah stated: "I should say that Taliban are not fighting in order to be accommodated
  They are fighting in order to bring the state down
  So it's a futile exercise, and it's just misleading      There are groups that will fight to the death
  Whether we like to talk to them or we don't like to talk to them, they will continue to fight
  So, for them, I don't think that we have a way forward with talks or negotiations or contacts or anything as such
  Then we have to be prepared to tackle and deal with them militarily
  In terms of the Taliban on the ground, there are lots of possibilities and opportunities that with the help of the people in different parts of the country, we can attract them to the peace process; provided, we create a favorable environment on this side of the line
  At the moment, the people are leaving support for the government because of corruption
  So that expectation is also not realistic at this stage "[136] According to a report by the United Nations, the Taliban were responsible for 76% of civilian casualties in 2009
 [137] Afghanistan was struggling to rebuild itself while dealing with the results of 30 years of war, corruption among high-level politicians and the ongoing Taliban insurgency which according to different scientific institutes such as the London School of Economics, senior international officials, such as former United States Chairman of the Joint Chief of Staff Admrial Michael Mullen, believed the Taliban was backed by the ISI
 [138][139] At the end of July 2010, the Netherlands became the first NATO ally to end its combat mission in Afghanistan after 4 years military deployment including the most intense period of hostilities
  They withdrew 1,900 troops
  The Atlantic Council described the decision as "politically significant because it comes at a time of rising casualties and growing doubts about the war
 "[140] Canada withdrew troops in 2011, but about 900 were left to train Afghani soldiers
 [141][142] In February 2012, a small number of American service members burned several copies of the Quran
  Some Afghans responded by staging massive demonstrations and riots in Kabul and other areas
  Assailants killed several American military personnel, including two officers in the Interior Ministry building following this event
  On 11 March 2012, an American soldier, Robert Bales, killed 16 civilians in the Kandahar massacre
  According to ISAF there were about 120,000 NATO-led troops in Afghanistan per December 2012, of which 66,000 were US troops and 9,000 British
  The rest were from 48 countries  A process of handing over power to local forces has started and according to plans a majority of international troops will leave in 2014
 [143] On 24 November 2013, Karzai held a loya jirga and imposed a ban on NATO house raids
  This ban was put in place, and NATO soldiers were instructed to adhere to it
  In December 2013, a house raid in Zabul Province was exceptionally carried out by two NATO soldiers
  Karzai condemned this in a highly publicised speech
  On 3 January 2014 a bomb blast was heard by NATO soldiers in a base in Kabul; there were no reported casualties or injuries
  The day after, a bomb hit a US military base in Kabul and killed one US citizen
  The bomb was planted by the Taliban, and the American service member was the first combat casualty in Afghanistan in that year
  The Taliban immediately claimed responsibility for the attack
  On 1 May 2015 the media reported a scheduled meeting in Qatar between Taliban insurgents and peacemakers, including the Karzai, about ending the war
 [144][145][146] In 2016, the government signed a peace deal with Hekmatyar's Hezb-e Islami, which was at the time the second largest anti-government insurgent after the Taliban
 [147] The deal proved controversial, and several sectors of Afghan society protested against it because of the Hekmatyar's alleged war crimes
 [148] Tensions between the US and Pakistan worsened as US President Donald Trump accused Pakistan of harboring the Taliban
 [149] Afghan President Ashraf Ghani offered unconditional peace talks to the Taliban, offering them legal status as a regular political party, alongside the release of Taliban prisoners
  Over 20 nations and organizations backed the deal, but it was rejected by the Taliban who refused to negotiate with the Afghan government
  The Taliban insisted on only negotiating directly with the United States and only upon a full US withdrawal from the country—a demand the US rejected
 [150] An unprecedented three-day ceasefire was negotiated in 2018 around the Eid al-Fitr celebrations, with Taliban members openly approaching and talking to civilians and government forces
  The ceasefire was widely celebrated, and Ghani announced it would be extended by ten days, with some societal leaders calling for it to be made permanent
  The Taliban, however, rejected the extension and relaunched their military campaign against the government at the end of the original three-day period
 [151] As the Afghan government had fallen into a major dispute over the 2019 Afghan presidential election, in which both Ghani and his rival Abdullah Abdullah claimed victory, a power-sharing deal between the two men was signed, which assigned responsibility for the peace negotiations to the latter
 [152] Eventually and after several years of back-and-forth negotiations, the US Trump Administration struck a major deal with the Taliban in 2020, known as the Doha Agreement
  The deal provided for a full but staggered US withdrawal from Afghanistan in exchange for a Taliban pledge not to allow Al-Queda to reestablish itself in the country and commit itself to talks with the Afghan government (which was not a party to the agreement)
 [153] The deal also required the Afghan president to release 5,000 Taliban prisoners in exchange for a Taliban release of 1,000 captive Afghan soldiers
  Ghani, having never agreed to the deal, rejected the prisoner release, stating that it was not a US prerogative and adding that he would reject any other releases as a prerequisite to Taliban-Afghan government talks
 [154] The Taliban replied by reiterating that they would not start any talks with the Afghan government until the 5,000 prisoners were released
 [155] The situation led to an increase in Taliban attacks, with the group having launched more than 4,500 attacks on government forces during the 45-day period following the signing of the Doha Agreement—a 70% increase compared to the same period during the previous year
 [156] As the US had stopped conducting airstrikes on Taliban targets as part of the agreement (in exchange for a halting of Taliban attacks on US forces), Taliban casualties dropped by about two thirds during this period
 [156] Following what was described as some of the bloodiest fighting in 19 years, the US conducted several airstrikes against the group in early March 2020
 [157] Ghani agreed on releasing 1,500 Taliban prisoners, so long as those prisoners signed a pledge not to return to combat once released
 [158] The Taliban rejected this move, insisting on the full and unconditional release of the full 5,000 prisoner list
 [159] By August, the government agreed to free the 5,000 Taliban captives but stated that it could not release 400 of them, as they had been accused of serious crimes against civilians, calling a loya jirga to decide their fate
  It ruled in favor of release, and all of the prisoners were freed
 [160][161] Following these developments, the first intra-Afghan talks between the Taliban and Afghan government were held in Qatar
 [162] In April 2021, the newly inaugurated US President Joe Biden announced that all US troops would withdraw from the country by 11 September 2021, the 20-year anniversary of the 9/11 attacks
 [163] He later brought this date forward to 31 August
 [164] As US forces started to withdraw in May, the Taliban stepped up attacks on the Afghan government
 [165] The group began by first capturing the countryside to surround regional capitals, then taking those capitals without facing any major resistance
  The United States Intelligence Community warned in July that the Afghan government was likely to collapse 6–12 months after the US withdrawal
 [166] Biden stated that he would not cease or delay the withdrawal, regardless of the situation
 [167] By 15 August, almost the entire country was under the control of the Taliban, who had already encircled and were preparing to enter the nation's capital
  Ghani fled the country to Tajikistan, and Kabul was captured that same day, with the entire political and military apparatus of the Islamic Republic having collapsed
 [168][164] The remainder of the NATO forces in the country occupied the Hamid Karzai International Airport in Kabul, evacuating hundreds of thousands of servicemen and civilians
  In their last act while in Afghanistan, coalition forces destroyed or damaged most of what was left behind in the airport to prevent it from being used by the Taliban, totalling 75 aircraft and over 100 vehicles and other equipment, alongside the airport's anti-air defences, before definitively leaving the country on 30 August, thus meeting Biden's withdrawal deadline
 [169] Biden defended his decision, stating that he did not wish to prolong the "forever war" and blamed the Afghan authorities for not having found a political settlement and fleeing the country for the collapse of the country's government, adding that the collapse had nevertheless "unfolded more quickly than anticipated"
  According to Biden, the American mission in the country had never been nation-building, but instead a pre-emption of attacks on the US homeland, which he considered to have been a success
 [170] Following the coalition's withdrawal, Taliban forces captured the airport and announced they would form a new government shortly thereafter
 [171] Despite the call to have some refugees admitted to the US after the withdrawal of NATO troops, only a tiny percentage of vulnerable Afghans seeking to move to the United States under a refugee resettlement program were admitted to the US Refugees admitted through the P-2 criteria by the State Department's pre-existing Priority 1 program had the only option to be referred to the U
 N  High Commissioner for Refugees or a designated NGO [172] As the Taliban took over Kabul, a Coordination Council was formed to transfer power to the Taliban, consisting of former mujahideen and Hezb-e Islami commander Gulbuddin Hekmatyar, former President Hamid Karzai and political leader Abdullah Abdullah
 [173] The latter two then met with Taliban representatives with the stated goal of ensuring safety and returning normalcy to the capital
 [174] However, it was reported that the two would likely not be a part of the future Taliban government
 [175] The New York Times reported that Karzai had been forced out of his home after the Taliban disarmed his guards and took over security at his residence, instead moving in to live in Abdullah's house
 [176] According to a source cited by the CNN, both had effectively been placed under house arrest, with their security details removed and at the mercy of the Taliban
 [177] Following the Taliban's victory across Afghanistan, the Islamic Republic's vice president and long-time opponent of the Taliban, Amrullah Saleh, cited provisions in the 2004 Constitution of Afghanistan which would make him acting president of the country
  In doing so, he appealed to a sense of continuity of the Islamic Republic, which would lend him political legitimacy
  As Kabul, alongside the vast majority of Afghanistan, was under Taliban control, he joined forces with Ahmad Massoud, son of former mujahideen commander Ahmad Shah Massoud, in declaring the National Resistance Front of Afghanistan (also known as the Panjshir Resistance), an anti-Taliban coalition based in the Panjshir Valley
  In turn, he was recognized as president by Massoud, as well as Defence Minister Bismillah Khan Mohammadi
 [178] A small-scale uprising led by the group in August 2021 succeeded in ousting the Taliban from three districts, establishing its own control in the valley
 [179] The front, often compared to the Northern Alliance, reached a ceasefire with the Taliban shortly thereafter
 [180] The ceasefire did not last long and by the start of September the Taliban had launched an assault against the Panjshir resistance
 [181] By 3 September, the Taliban claimed to have defeated the resistance, establishing Taliban control over the entirety of Afghanistan for the first time in the country's history
  These claims were dismissed as lies by resistance forces, which in turn claimed they were still in control of much of their positions and were actively fighting the Taliban
 [182] Fighting continued into the following day, and Mark Milley, Chairman of the US Joint Chiefs of Staff, warned that the situation could develop into a full-scale civil war
 [183] At the same time, notable regional leaders Tajik Atta Muhammad Nur and Uzbek Abdul Rashid Dostum (the PDPA-era commander who turned on Najibullah in 1991 and formed his own Uzbek-dominated and relatively left-secular political movement Junbish) fled the country to avoid what they dubbed conspiracy as Mazar-i-Sharif fell to the Taliban
  The two had been bitter political rivals but joined forces in the face of the Taliban advance
  According to Nur, the local equipment of the armed forces had been handed over to the Taliban in a "cowardly plot" intended to entrap him and Dostum, which led to the fall of the city
 [184] The two joined with other regional strongmen and politicians in creating a front for negotiations with the Taliban, in which they would hope to achieve concessions from the predominantly Pashtun group for their respective local movements and ethnicities
  The two stated that they would never accept a surrender and were preparing for armed anti-Taliban resistance should the talks fail,[185][186] prior to the ultimate fall of the Panjshir Valley to the Taliban the following day
  Both Saleh and Massoud fled the Panjshiri capital but remained in the province
 [187][188] Afghan–Iranian clashes occurred in December 2021, overlapping with the Republican insurgency in Afghanistan, between the restored Islamic Emirate of Afghanistan and Iran in Nimruz over border checkpoints
  It resulted in a de facto Taliban victory, with the Islamic Emirate capturing various border checkpoints
  However, the Taliban later withdrew from the checkpoints and things returned to status quo ante bellum
