 Agricultural engineering, also known as agricultural and biosystems engineering, is the field of study and application of engineering science and designs principles for agriculture purposes, combining the various disciplines of mechanical, civil, electrical, food science, environmental, software, and chemical engineering to improve the efficiency of farms and agribusiness enterprises[1] as well as to ensure sustainability of natural and renewable resources
 [2] An agricultural engineer is an engineer with an agriculture background  Agricultural engineers make the engineering designs and plans in an agricultural project, usually in partnership with an agriculturist who is more proficient in farming and agricultural science
  The first use of agricultural engineering was the introduction of irrigation in large scale agriculture in the Nile and the Euphrates rivers before 2000 B C  Large irrigation structures were also present in Baluchistan and India before Christian era  In South America irrigation was practiced in Peru by the Incas and in North America by the Aztecs
 [3] The earliest plough was the ard or scratch-plough[4] Settlers practiced irrigation in the vicinity of San Antonio in 1715, the Mormons practiced irrigation in Salt Lake Valley in 1847
 [3] With growing mechanization and steam power in the industrial revolution, a new age in agricultural engineering began
  Over the course of the industrial revolution, mechanical harvesters and planters would replace field hands in most of the food and cash crop industries
  Mechanical threshing was introduced in 1761 by John Lloyd, Magnus Strindberg and Dietrich[disambiguation needed]
  Beater bar threshing machine was built by Andrew Meikle in 1786
 [5] A cast iron plow was first made by Charles Newbold between 17960 and 1796
 [3] James Smith constructed a mower in 1811
  George Berry used a steam combine harvester in 1886
 [5] John Deere made his first steel plow in 1833
  The two horse cultivator was first about 1861 [3] The introduction of these engineering concepts into the field of agriculture allowed for an enormous boost in the productivity of crops, dubbed a "second agricultural revolution" which consisted of:[6]
 In the 20th century, with the rise in reliable engines in airplanes, cropdusters were implemented to disperse pesticides
  Benjamin Holt built a combine harvester powered by petrol in 1911
  Erwin Peucker constructed bulldog tractors 1936
  Deutz-Fahr produced the rotary hay tedder in 1961
 [5] In the late 20th century, genetically modified foods (GMOs) were created, giving another large boost to crop yields and resistance to pests
 [7] Agricultural engineering has many sub-disciplines, the most common of which are listed here:
 Agricultural Machinery Agricultural Structures Agricultural Surveying Aquaculture Biomechanics & Ergonomics Forestry Engineering Irrigation Land Development Pesticides Precision Agriculture Soil Management Agricultural engineers may perform tasks such as planning, supervising and managing the building of dairy effluent schemes, irrigation, drainage, flood water control systems, performing environmental impact assessments, agricultural product processing and interpret research results and implement relevant practices
  A large percentage of agricultural engineers work in academia or for government agencies
  Some are consultants, employed by private engineering firms, while others work in industry, for manufacturers of agricultural machinery, equipment, processing technology, and structures for housing livestock and storing crops
  Agricultural engineers work in production, sales, management, research and development, or applied science
  In 2006 Armenia's agricultural sector accounted for about 20 percent of the GDP
  By 2010, it grew to about 25 percent
 [8] This was and is higher than in Armenia's neighboring countries of Georgia, Azerbaijan, Turkey and Iran, in which the contribution of agriculture to the GDP in 2017 was 6 88, 5 63, 6 08 and 9 05 percent, respectively [9] In the Philippines, the professional designation is registered agricultural and biosystems engineer
  They are licensed and accredited after successfully passing the Agriculturist and Biosystems Engineering Licensure Examination
  A prospective agricultural and biosystems engineer is required to have a four-year Bachelor of Science in Agricultural and Biosystems Engineering
  The practice of agricultural and biosystems engineering also includes the following:
 In the United Kingdom the term agricultural engineer is often also used to describe a person that repairs or modifies agricultural equipment
  The American Society of Agricultural Engineers, now known as the American Society of Agricultural and Biological Engineers (ASABE), was founded in 1907
 [10] It is a leading organization in the agricultural engineering field
  The ASABE provides safety and regulatory standards for the agricultural industry
  These standards and regulations are developed on an international scale for fertilizers, soil conditions, fisheries, biofuels, biogas, feed machinery, tractors, and machinery
