  Alexander III of Macedon (Ancient Greek: Ἀλέξανδρος, romanized: Alexandros; 20/21 July 356 BC – 10/11 June 323 BC), commonly known as Alexander the Great,[a] was a king of the ancient Greek kingdom of Macedon
 [a] He succeeded his father Philip II to the throne in 336 BC at the age of 20, and spent most of his ruling years conducting a lengthy military campaign throughout Western Asia and Egypt
  By the age of 30, he had created one of the largest empires in history, stretching from Greece to northwestern India
 [2] He was undefeated in battle and is widely considered to be one of history's greatest and most successful military commanders
 [3][4] Until the age of 16, Alexander was tutored by Aristotle
  In 335 BC, shortly after his assumption of kingship over Macedon, he campaigned in the Balkans and reasserted control over Thrace and Illyria before marching on the city of Thebes, which was subsequently destroyed in battle
  Alexander then led the League of Corinth, and used his authority to launch the pan-Hellenic project envisaged by his father, assuming leadership over all Greeks in their conquest of Persia
 [5][6] In 334 BC, he invaded the Achaemenid Persian Empire and began a series of campaigns that lasted for 10 years
  Following his conquest of Asia Minor, Alexander broke the power of Achaemenid Persia in a series of decisive battles, including those at Issus and Gaugamela; he subsequently overthrew Darius III and conquered the Achaemenid Empire in its entirety
 [b] After the fall of Persia, the Macedonian Empire held a vast swath of territory between the Adriatic Sea and the Indus River
  Alexander endeavored to reach the "ends of the world and the Great Outer Sea" and invaded India in 326 BC, achieving an important victory over Porus, an ancient Indian king of present-day Punjab, at the Battle of the Hydaspes
  Due to the demand of his homesick troops, he eventually turned back at the Beas River and later died in 323 BC in Babylon, the city of Mesopotamia that he had planned to establish as his empire's capital
  Alexander's death left unexecuted an additional series of planned military and mercantile campaigns that would have begun with a Greek invasion of Arabia
  In the years following his death, a series of civil wars broke out across the Macedonian Empire, eventually leading to its disintegration at the hands of the Diadochi
  With his death marking the start of the Hellenistic period, Alexander's legacy includes the cultural diffusion and syncretism that his conquests engendered, such as Greco-Buddhism and Hellenistic Judaism
  He founded more than twenty cities, with the most prominent being the city of Alexandria in Egypt
  Alexander's settlement of Greek colonists and the resulting spread of Greek culture led to the overwhelming dominance of Hellenistic civilization and influence as far east as the Indian subcontinent
  The Hellenistic period developed through the Roman Empire into modern Western culture; the Greek language became the lingua franca of the region and was the predominant language of the Byzantine Empire up until its collapse in the mid-15th century AD
  Greek-speaking communities in central Anatolia and in far-eastern Anatolia survived until the Greek genocide and Greek–Turkish population exchanges of the early 20th century AD
  Alexander became legendary as a classical hero in the mould of Achilles, featuring prominently in the historical and mythical traditions of both Greek and non-Greek cultures
  His military achievements and unprecedented enduring successes in battle made him the measure against which many later military leaders would compare themselves,[c] and his tactics remain a significant subject of study in military academies worldwide
 [7] Alexander III was born in Pella, the capital of the Kingdom of Macedon,[8] on the sixth day of the ancient Greek month of Hekatombaion, which probably corresponds to 20 July 356 BC (although the exact date is uncertain)
 [9][10] He was the son of the erstwhile king of Macedon, Philip II, and his fourth wife, Olympias (daughter of Neoptolemus I, king of Epirus) [11] Although Philip had seven or eight wives, Olympias was his principal wife for some time, likely because she gave birth to Alexander
 [12] Several legends surround Alexander's birth and childhood
 [13] According to the ancient Greek biographer Plutarch, on the eve of the consummation of her marriage to Philip, Olympias dreamed that her womb was struck by a thunderbolt that caused a flame to spread "far and wide" before dying away
  Sometime after the wedding, Philip is said to have seen himself, in a dream, securing his wife's womb with a seal engraved with a lion's image
 [14] Plutarch offered a variety of interpretations for these dreams: that Olympias was pregnant before her marriage, indicated by the sealing of her womb; or that Alexander's father was Zeus
  Ancient commentators were divided about whether the ambitious Olympias promulgated the story of Alexander's divine parentage, variously claiming that she had told Alexander, or that she dismissed the suggestion as impious
 [14] On the day Alexander was born, Philip was preparing a siege on the city of Potidea on the peninsula of Chalcidice
  That same day, Philip received news that his general Parmenion had defeated the combined Illyrian and Paeonian armies and that his horses had won at the Olympic Games
  It was also said that on this day, the Temple of Artemis in Ephesus, one of the Seven Wonders of the World, burnt down
  This led Hegesias of Magnesia to say that it had burnt down because Artemis was away, attending the birth of Alexander
 [15] Such legends may have emerged when Alexander was king, and possibly at his instigation, to show that he was superhuman and destined for greatness from conception
 [13] In his early years, Alexander was raised by a nurse, Lanike, sister of Alexander's future general Cleitus the Black
  Later in his childhood, Alexander was tutored by the strict Leonidas, a relative of his mother, and by Lysimachus of Acarnania
 [16] Alexander was raised in the manner of noble Macedonian youths, learning to read, play the lyre, ride, fight, and hunt
 [17] When Alexander was ten years old, a trader from Thessaly brought Philip a horse, which he offered to sell for thirteen talents
  The horse refused to be mounted, and Philip ordered it away
  Alexander, however, detecting the horse's fear of its own shadow, asked to tame the horse, which he eventually managed
 [13] Plutarch stated that Philip, overjoyed at this display of courage and ambition, kissed his son tearfully, declaring: "My boy, you must find a kingdom big enough for your ambitions
  Macedon is too small for you", and bought the horse for him
 [18] Alexander named it Bucephalas, meaning "ox-head"
  Bucephalas carried Alexander as far as India
  When the animal died (because of old age, according to Plutarch, at age thirty), Alexander named a city after him, Bucephala
 [19] When Alexander was 13, Philip began to search for a tutor, and considered such academics as Isocrates and Speusippus, the latter offering to resign from his stewardship of the Academy to take up the post
  In the end, Philip chose Aristotle and provided the Temple of the Nymphs at Mieza as a classroom
  In return for teaching Alexander, Philip agreed to rebuild Aristotle's hometown of Stageira, which Philip had razed, and to repopulate it by buying and freeing the ex-citizens who were slaves, or pardoning those who were in exile
 [20] Mieza was like a boarding school for Alexander and the children of Macedonian nobles, such as Ptolemy, Hephaistion, and Cassander
  Many of these students would become his friends and future generals, and are often known as the "Companions"
  Aristotle taught Alexander and his companions about medicine, philosophy, morals, religion, logic, and art
  Under Aristotle's tutelage, Alexander developed a passion for the works of Homer, and in particular the Iliad; Aristotle gave him an annotated copy, which Alexander later carried on his campaigns
 [21] Alexander was able to quote Euripides from memory
 [22] During his youth, Alexander was also acquainted with Persian exiles at the Macedonian court, who received the protection of Philip II for several years as they opposed Artaxerxes III
 [23][24][25] Among them were Artabazos II and his daughter Barsine, possible future mistress of Alexander, who resided at the Macedonian court from 352 to 342 BC, as well as Amminapes, future satrap of Alexander, or a Persian nobleman named Sisines
 [23][26][27][28] This gave the Macedonian court a good knowledge of Persian issues, and may even have influenced some of the innovations in the management of the Macedonian state
 [26] Suda writes that Anaximenes of Lampsacus was one of Alexander's teachers, and that Anaximenes also accompanied Alexander on his campaigns
 [29] At the age of 16, Alexander's education under Aristotle ended
  Philip II had waged war against the Thracians to the north, which left Alexander in charge as regent and heir apparent
 [13] During Philip's absence, the Thracian tribe of Maedi revolted against Macedonia
  Alexander responded quickly and drove them from their territory
  The territory was colonized, and a city, named Alexandropolis, was founded
 [30] Upon Philip's return, Alexander was dispatched with a small force to subdue the revolts in southern Thrace
  Campaigning against the Greek city of Perinthus, Alexander reportedly saved his father's life
  Meanwhile, the city of Amphissa began to work lands that were sacred to Apollo near Delphi, a sacrilege that gave Philip the opportunity to further intervene in Greek affairs
  While Philip was occupied in Thrace, Alexander was ordered to muster an army for a campaign in southern Greece
  Concerned that other Greek states might intervene, Alexander made it look as though he was preparing to attack Illyria instead
  During this turmoil, the Illyrians invaded Macedonia, only to be repelled by Alexander
 [31] Philip and his army joined his son in 338 BC, and they marched south through Thermopylae, taking it after stubborn resistance from its Theban garrison
  They went on to occupy the city of Elatea, only a few days' march from both Athens and Thebes
  The Athenians, led by Demosthenes, voted to seek alliance with Thebes against Macedonia
  Both Athens and Philip sent embassies to win Thebes's favour, but Athens won the contest
 [32] Philip marched on Amphissa (ostensibly acting on the request of the Amphictyonic League), capturing the mercenaries sent there by Demosthenes and accepting the city's surrender
  Philip then returned to Elatea, sending a final offer of peace to Athens and Thebes, who both rejected it
 [33] As Philip marched south, his opponents blocked him near Chaeronea, Boeotia
  During the ensuing Battle of Chaeronea, Philip commanded the right wing and Alexander the left, accompanied by a group of Philip's trusted generals
  According to the ancient sources, the two sides fought bitterly for some time
  Philip deliberately commanded his troops to retreat, counting on the untested Athenian hoplites to follow, thus breaking their line
  Alexander was the first to break the Theban lines, followed by Philip's generals
  Having damaged the enemy's cohesion, Philip ordered his troops to press forward and quickly routed them
  With the Athenians lost, the Thebans were surrounded
  Left to fight alone, they were defeated
 [34] After the victory at Chaeronea, Philip and Alexander marched unopposed into the Peloponnese, welcomed by all cities; however, when they reached Sparta, they were refused, but did not resort to war
 [35] At Corinth, Philip established a "Hellenic Alliance" (modelled on the old anti-Persian alliance of the Greco-Persian Wars), which included most Greek city-states except Sparta
  Philip was then named Hegemon (often translated as "Supreme Commander") of this league (known by modern scholars as the League of Corinth), and announced his plans to attack the Persian Empire
 [36][37] When Philip returned to Pella, he fell in love with and married Cleopatra Eurydice in 338 BC,[38] the niece of his general Attalus
 [39] The marriage made Alexander's position as heir less secure, since any son of Cleopatra Eurydice would be a fully Macedonian heir, while Alexander was only half-Macedonian
 [40] During the wedding banquet, a drunken Attalus publicly prayed to the gods that the union would produce a legitimate heir
 [39] At the wedding of Cleopatra, whom Philip fell in love with and married, she being much too young for him, her uncle Attalus in his drink desired the Macedonians would implore the gods to give them a lawful successor to the kingdom by his niece
  This so irritated Alexander, that throwing one of the cups at his head, "You villain," said he, "what, am I then a bastard?" Then Philip, taking Attalus's part, rose up and would have run his son through; but by good fortune for them both, either his over-hasty rage, or the wine he had drunk, made his foot slip, so that he fell down on the floor
  At which Alexander reproachfully insulted over him: "See there," said he, "the man who makes preparations to pass out of Europe into Asia, overturned in passing from one seat to another
 "In 337 BC, Alexander fled Macedon with his mother, dropping her off with her brother, King Alexander I of Epirus in Dodona, capital of the Molossians
 [42] He continued to Illyria,[42] where he sought refuge with one or more Illyrian kings, perhaps with Glaukias, and was treated as a guest, despite having defeated them in battle a few years before
 [43] However, it appears Philip never intended to disown his politically and militarily trained son
 [42] Accordingly, Alexander returned to Macedon after six months due to the efforts of a family friend, Demaratus, who mediated between the two parties
 [44] In the following year, the Persian satrap (governor) of Caria, Pixodarus, offered his eldest daughter to Alexander's half-brother, Philip Arrhidaeus
 [42] Olympias and several of Alexander's friends suggested this showed Philip intended to make Arrhidaeus his heir
 [42] Alexander reacted by sending an actor, Thessalus of Corinth, to tell Pixodarus that he should not offer his daughter's hand to an illegitimate son, but instead to Alexander
  When Philip heard of this, he stopped the negotiations and scolded Alexander for wishing to marry the daughter of a Carian, explaining that he wanted a better bride for him
 [42] Philip exiled four of Alexander's friends, Harpalus, Nearchus, Ptolemy and Erigyius, and had the Corinthians bring Thessalus to him in chains
 [45] In summer 336 BC, while at Aegae attending the wedding of his daughter Cleopatra to Olympias's brother, Alexander I of Epirus, Philip was assassinated by the captain of his bodyguards, Pausanias
 [e] As Pausanias tried to escape, he tripped over a vine and was killed by his pursuers, including two of Alexander's companions, Perdiccas and Leonnatus
  Alexander was proclaimed king on the spot by the nobles and army at the age of 20
 [47][48][49] Alexander began his reign by eliminating potential rivals to the throne
  He had his cousin, the former Amyntas IV, executed
 [50] He also had two Macedonian princes from the region of Lyncestis killed for having been involved in his father's assassination, but spared a third, Alexander Lyncestes
  Olympias had Cleopatra Eurydice, and Europa, her daughter by Philip, burned alive
  When Alexander learned about this, he was furious
  Alexander also ordered the murder of Attalus,[50] who was in command of the advance guard of the army in Asia Minor and Cleopatra's uncle
 [51] Attalus was at that time corresponding with Demosthenes, regarding the possibility of defecting to Athens
  Attalus also had severely insulted Alexander, and following Cleopatra's murder, Alexander may have considered him too dangerous to leave alive
 [51] Alexander spared Arrhidaeus, who was by all accounts mentally disabled, possibly as a result of poisoning by Olympias
 [47][49][52] News of Philip's death roused many states into revolt, including Thebes, Athens, Thessaly, and the Thracian tribes north of Macedon
  When news of the revolts reached Alexander, he responded quickly
  Though advised to use diplomacy, Alexander mustered 3,000 Macedonian cavalry and rode south towards Thessaly
  He found the Thessalian army occupying the pass between Mount Olympus and Mount Ossa, and ordered his men to ride over Mount Ossa
  When the Thessalians awoke the next day, they found Alexander in their rear and promptly surrendered, adding their cavalry to Alexander's force
  He then continued south towards the Peloponnese
 [53] Alexander stopped at Thermopylae, where he was recognized as the leader of the Amphictyonic League before heading south to Corinth
  Athens sued for peace and Alexander pardoned the rebels
  The famous encounter between Alexander and Diogenes the Cynic occurred during Alexander's stay in Corinth
  When Alexander asked Diogenes what he could do for him, the philosopher disdainfully asked Alexander to stand a little to the side, as he was blocking the sunlight
 [54] This reply apparently delighted Alexander, who is reported to have said "But verily, if I were not Alexander, I would like to be Diogenes
 "[55] At Corinth, Alexander took the title of Hegemon ("leader") and, like Philip, was appointed commander for the coming war against Persia
  He also received news of a Thracian uprising
 [56] Before crossing to Asia, Alexander wanted to safeguard his northern borders
  In the spring of 335 BC, he advanced to suppress several revolts
  Starting from Amphipolis, he travelled east into the country of the "Independent Thracians"; and at Mount Haemus, the Macedonian army attacked and defeated the Thracian forces manning the heights
 [57] The Macedonians marched into the country of the Triballi, and defeated their army near the Lyginus river[58] (a tributary of the Danube)
  Alexander then marched for three days to the Danube, encountering the Getae tribe on the opposite shore
  Crossing the river at night, he surprised them and forced their army to retreat after the first cavalry skirmish
 [59] News then reached Alexander that the Illyrian chieftain Cleitus and King Glaukias of the Taulantii were in open revolt against his authority
  Marching west into Illyria, Alexander defeated each in turn, forcing the two rulers to flee with their troops
  With these victories, he secured his northern frontier
 [60] While Alexander campaigned north, the Thebans and Athenians rebelled once again
  Alexander immediately headed south
 [61] While the other cities again hesitated, Thebes decided to fight
  The Theban resistance was ineffective, and Alexander razed the city and divided its territory between the other Boeotian cities
  The end of Thebes cowed Athens, leaving all of Greece temporarily at peace
 [61] Alexander then set out on his Asian campaign, leaving Antipater as regent
 [62] After his victory at the Battle of Chaeronea (338 BC), Philip II began the work of establishing himself as hēgemṓn (Greek: ἡγεμών) of a league which according to Diodorus was to wage a campaign against the Persians for the sundry grievances Greece suffered in 480 and free the Greek cities of the western coast and islands from Achaemenid rule
  In 336 he sent Parmenion, with Amyntas, Andromenes and Attalus, and an army of 10,000 men into Anatolia to make preparations for an invasion
 [63][64] At first, all went well
  The Greek cities on the western coast of Anatolia revolted until the news arrived that Philip had been murdered and had been succeeded by his young son Alexander
  The Macedonians were demoralized by Philip's death and were subsequently defeated near Magnesia by the Achaemenids under the command of the mercenary Memnon of Rhodes
 [63][64] Taking over the invasion project of Philip II, Alexander's army crossed the Hellespont in 334 BC with approximately 48,100 soldiers, 6,100 cavalry and a fleet of 120 ships with crews numbering 38,000,[61] drawn from Macedon and various Greek city-states, mercenaries, and feudally raised soldiers from Thrace, Paionia, and Illyria
 [65][f] He showed his intent to conquer the entirety of the Persian Empire by throwing a spear into Asian soil and saying he accepted Asia as a gift from the gods
  This also showed Alexander's eagerness to fight, in contrast to his father's preference for diplomacy
 [61] After an initial victory against Persian forces at the Battle of the Granicus, Alexander accepted the surrender of the Persian provincial capital and treasury of Sardis; he then proceeded along the Ionian coast, granting autonomy and democracy to the cities
  Miletus, held by Achaemenid forces, required a delicate siege operation, with Persian naval forces nearby
  Further south, at Halicarnassus, in Caria, Alexander successfully waged his first large-scale siege, eventually forcing his opponents, the mercenary captain Memnon of Rhodes and the Persian satrap of Caria, Orontobates, to withdraw by sea
 [66] Alexander left the government of Caria to a member of the Hecatomnid dynasty, Ada, who adopted Alexander
 [67] From Halicarnassus, Alexander proceeded into mountainous Lycia and the Pamphylian plain, asserting control over all coastal cities to deny the Persians naval bases
  From Pamphylia onwards the coast held no major ports and Alexander moved inland
  At Termessos, Alexander humbled but did not storm the Pisidian city
 [68] At the ancient Phrygian capital of Gordium, Alexander "undid" the hitherto unsolvable Gordian Knot, a feat said to await the future "king of Asia"
 [69] According to the story, Alexander proclaimed that it did not matter how the knot was undone and hacked it apart with his sword
 [70] In spring 333 BC, Alexander crossed the Taurus into Cilicia
  After a long pause due to an illness, he marched on towards Syria
  Though outmanoeuvered by Darius's significantly larger army, he marched back to Cilicia, where he defeated Darius at Issus
  Darius fled the battle, causing his army to collapse, and left behind his wife, his two daughters, his mother Sisygambis, and a fabulous treasure
 [71] He offered a peace treaty that included the lands he had already lost, and a ransom of 10,000 talents for his family
  Alexander replied that since he was now king of Asia, it was he alone who decided territorial divisions
 [72] Alexander proceeded to take possession of Syria, and most of the coast of the Levant
 [67] In the following year, 332 BC, he was forced to attack Tyre, which he captured after a long and difficult siege
 [73][74] The men of military age were massacred and the women and children sold into slavery
 [75] When Alexander destroyed Tyre, most of the towns on the route to Egypt quickly capitulated
  However, Alexander was met with resistance at Gaza
  The stronghold was heavily fortified and built on a hill, requiring a siege
  When "his engineers pointed out to him that because of the height of the mound it would be impossible
    this encouraged Alexander all the more to make the
 attempt" [76] After three unsuccessful assaults, the stronghold fell, but not before Alexander had received a serious shoulder wound
  As in Tyre, men of military age were put to the sword and the women and children were sold into slavery
 [77] Egypt was only one of a large number of territories taken by Alexander from the Persians
  After his trip to Siwa, Alexander was crowned in the temple of Ptah at Memphis
  It appears that the Egyptian people did not find it disturbing that he was a foreigner - nor that he was absent for virtually his entire reign
 [78] Alexander restored the temples neglected by the Persians and dedicated new monuments to the Egyptian gods
  In the temple of Luxor, near Karnak, he built a chapel for the sacred barge
  During his brief months in Egypt, he reformed the taxation system on the Greek models and organized the military occupation of the country, but, early in 331 BC, he left for Asia in pursuit of the Persians
 [78] Alexander advanced on Egypt in later 332 BC, where he was regarded as a liberator
 [79] To legitimize taking power and be recognized as the descendant of the long line of pharaohs, Alexander made sacrifices to the gods at Memphis and went to consult the famous oracle of Amun-Ra at the Siwa Oasis
 [78] He was pronounced son of the deity Amun at the Oracle of Siwa Oasis in the Libyan desert
 [80] Henceforth, Alexander often referred to Zeus-Ammon as his true father, and after his death, currency depicted him adorned with the Horns of Ammon as a symbol of his divinity
 [81] The Greeks interpreted this message - one that the gods addressed to all pharaohs - as a prophecy
 [78] During his stay in Egypt, he founded Alexandria, which would become the prosperous capital of the Ptolemaic Kingdom after his death
 [82] Control of Egypt passed to Ptolemy I (son of Lagos), the founder of the Ptolemaic Dynasty (305-30 BC) after the death of Alexander
  Leaving Egypt in 331 BC, Alexander marched eastward into Achaemenid Assyria in Upper Mesopotamia (now northern Iraq) and defeated Darius again at the Battle of Gaugamela
 [83] Darius once more fled the field, and Alexander chased him as far as Arbela
  Gaugamela would be the final and decisive encounter between the two [84] Darius fled over the mountains to Ecbatana (modern Hamadan) while Alexander captured Babylon
 [85] Babylonian astronomical diaries say that "the king of the world, Alexander" sent his scouts with a message to the people of Babylon before entering the city: "I shall not enter your houses"
 [86] From Babylon, Alexander went to Susa, one of the Achaemenid capitals, and captured its treasury
 [85] He sent the bulk of his army to the Persian ceremonial capital of Persepolis via the Persian Royal Road
  Alexander himself took selected troops on the direct route to the city
  He then stormed the pass of the Persian Gates (in the modern Zagros Mountains) which had been blocked by a Persian army under Ariobarzanes and then hurried to Persepolis before its garrison could loot the treasury
 [87] On entering Persepolis, Alexander allowed his troops to loot the city for several days
 [88] Alexander stayed in Persepolis for five months
 [89] During his stay a fire broke out in the eastern palace of Xerxes I and spread to the rest of the city
  Possible causes include a drunken accident or deliberate revenge for the burning of the Acropolis of Athens during the Second Persian War by Xerxes;[90] Plutarch and Diodorus allege that Alexander's companion, the hetaera Thaïs, instigated and started the fire
  Even as he watched the city burn, Alexander immediately began to regret his decision
 [91][92][93] Plutarch claims that he ordered his men to put out the fires,[91] but that the flames had already spread to most of the city
 [91] Curtius claims that Alexander did not regret his decision until the next morning
 [91] Plutarch recounts an anecdote in which Alexander pauses and talks to a fallen statue of Xerxes as if it were a live person:
 Shall I pass by and leave you lying there because of the expeditions you led against Greece, or shall I set you up again because of your magnanimity and your virtues in other respects?[94]Alexander then chased Darius, first into Media, and then Parthia
 [96] The Persian king no longer controlled his own destiny, and was taken prisoner by Bessus, his Bactrian satrap and kinsman
 [97] As Alexander approached, Bessus had his men fatally stab the Great King and then declared himself Darius's successor as Artaxerxes V, before retreating into Central Asia to launch a guerrilla campaign against Alexander
 [98] Alexander buried Darius's remains next to his Achaemenid predecessors in a regal funeral
 [99] He claimed that, while dying, Darius had named him as his successor to the Achaemenid throne
 [100] The Achaemenid Empire is normally considered to have fallen with Darius
 [101] However, as basic forms of community life and the general structure of government were maintained and resuscitated by Alexander under his own rule, he, in the words of the Iranologist Pierre Briant "may therefore be considered to have acted in many ways as the last of the Achaemenids
 "[102] Alexander viewed Bessus as a usurper and set out to defeat him
  This campaign, initially against Bessus, turned into a grand tour of central Asia
  Alexander founded a series of new cities, all called Alexandria, including modern Kandahar in Afghanistan, and Alexandria Eschate ("The Furthest") in modern Tajikistan
  The campaign took Alexander through Media, Parthia, Aria (West Afghanistan), Drangiana, Arachosia (South and Central Afghanistan), Bactria (North and Central Afghanistan), and Scythia
 [103] In 329 BC, Spitamenes, who held an undefined position in the satrapy of Sogdiana, betrayed Bessus to Ptolemy, one of Alexander's trusted companions, and Bessus was executed
 [104] However, when, at some point later, Alexander was on the Jaxartes dealing with an incursion by a horse nomad army, Spitamenes raised Sogdiana in revolt
  Alexander personally defeated the Scythians at the Battle of Jaxartes and immediately launched a campaign against Spitamenes, defeating him in the Battle of Gabai
  After the defeat, Spitamenes was killed by his own men, who then sued for peace
 [105] During this time, Alexander adopted some elements of Persian dress and customs at his court, notably the custom of proskynesis, either a symbolic kissing of the hand, or prostration on the ground, that Persians showed to their social superiors
 [106] This was one aspect of Alexander's broad strategy aimed at securing the aid and support of the Iranian upper classes
 [102] The Greeks however regarded the gesture of proskynesis as the province of deities and believed that Alexander meant to deify himself by requiring it
  This cost him the sympathies of many of his countrymen, and he eventually abandoned it
 [107] During the long rule of the Achaemenids, the elite positions in many segments of the empire including the central government, the army, and the many satrapies were specifically reserved for Iranians and to a major degree Persian noblemen
 [102] The latter were in many cases additionally connected through marriage alliances with the royal Achaemenid family
 [102] This created a problem for Alexander as to whether he had to make use of the various segments and people that had given the empire its solidity and unity for a lengthy period of time
 [102] Pierre Briant explains that Alexander realized that it was insufficient to merely exploit the internal contradictions within the imperial system as in Asia Minor, Babylonia or Egypt; he also had to (re)create a central government with or without the support of the Iranians
 [102] As early as 334 BC he demonstrated awareness of this, when he challenged incumbent King Darius III "by appropriating the main elements of the Achaemenid monarchy's ideology, particularly the theme of the king who protects the lands and the peasants"
 [102] Alexander wrote a letter in 332 BC to Darius III, wherein he argued that he was worthier than Darius "to succeed to the Achaemenid throne"
 [102] However, Alexander's eventual decision to burn the Achaemenid palace at Persepolis in conjunction with the major rejection and opposition of the "entire Persian people" made it impracticable for him to pose himself as Darius' legitimate successor
 [102] Against Bessus (Artaxerxes V) however, Briant adds, Alexander reasserted "his claim to legitimacy as the avenger of Darius III"
 [102] A plot against his life was revealed, and one of his officers, Philotas, was executed for failing to alert Alexander
  The death of the son necessitated the death of the father, and thus Parmenion, who had been charged with guarding the treasury at Ecbatana, was assassinated at Alexander's command, to prevent attempts at vengeance
  Most infamously, Alexander personally killed the man who had saved his life at Granicus, Cleitus the Black, during a violent drunken altercation at Maracanda (modern day Samarkand in Uzbekistan), in which Cleitus accused Alexander of several judgmental mistakes and most especially, of having forgotten the Macedonian ways in favour of a corrupt oriental lifestyle
 [108] Later, in the Central Asian campaign, a second plot against his life was revealed, this one instigated by his own royal pages
  His official historian, Callisthenes of Olynthus, was implicated in the plot, and in the Anabasis of Alexander, Arrian states that Callisthenes and the pages were then tortured on the rack as punishment, and likely died soon after
 [109] It remains unclear if Callisthenes was actually involved in the plot, for prior to his accusation he had fallen out of favour by leading the opposition to the attempt to introduce proskynesis
 [110] When Alexander set out for Asia, he left his general Antipater, an experienced military and political leader and part of Philip II's "Old Guard", in charge of Macedon
 [62] Alexander's sacking of Thebes ensured that Greece remained quiet during his absence
 [62] The one exception was a call to arms by Spartan king Agis III in 331 BC, whom Antipater defeated and killed in the battle of Megalopolis
 [62] Antipater referred the Spartans' punishment to the League of Corinth, which then deferred to Alexander, who chose to pardon them
 [111] There was also considerable friction between Antipater and Olympias, and each complained to Alexander about the other
 [112] In general, Greece enjoyed a period of peace and prosperity during Alexander's campaign in Asia
 [113] Alexander sent back vast sums from his conquest, which stimulated the economy and increased trade across his empire
 [114] However, Alexander's constant demands for troops and the migration of Macedonians throughout his empire depleted Macedon's strength, greatly weakening it in the years after Alexander, and ultimately led to its subjugation by Rome after the Third Macedonian War (171–168 BC)
 [17] The conquest by Philip II of Pangaeum and then of the island of Thasos between 356 and 342 BC brought rich gold and silver mines under Macedonian control
 [115] Alexander appears to have introduced a new coinage in Cilicia in Tarsus, after the Battle of Issus in 333 BC, which went on to become the main coinage of the empire
 [116] Alexander minted gold staters, silver tetradrachms and drachims, and various fractional bronze coins
  The types of these coins remained constant in his empire
  The gold series had the head of Athena on the obverse and a winged Nike (Victory) on the reverse
 [117] The silver coinage had a beardless head of Heracles wearing a lionskin headdress on the obverse and Zeus aetophoros ('eagle bearer') enthroned with a scepter in his left hand, on the reverse
 [118] There are both Greek and non-Greek aspects to this design
  Heracles and Zeus were important deities for the Macedonians, with Heracles considered to be the ancestor of the Temenid dynasty and Zeus the patron of the main Macedonian sanctuary, Dium
 [116] However, the lion was also the symbolic animal of the Anatolian god Sandas, worshipped at Tarsus
 [116] The reverse design of Alexander's tetradrachms is closely modelled on the depiction of the god Baaltars (Baal of Tarsus), on the silver staters minted at Tarsus by the Persian satrap Mazaeus before Alexander's conquest
 [116] Alexander did not attempt to impose uniform imperial coinage throughout his new conquests
  Persian coins continued to circulate in all the satrapies of the empire
 [119] After the death of Spitamenes and his marriage to Roxana (Raoxshna in Old Iranian) to cement relations with his new satrapies, Alexander turned to the Indian subcontinent
  He invited the chieftains of the former satrapy of Gandhara (a region presently straddling eastern Afghanistan and northern Pakistan), to come to him and submit to his authority
  Omphis (Indian name Ambhi), the ruler of Taxila, whose kingdom extended from the Indus to the Hydaspes (Jhelum), complied, but the chieftains of some hill clans, including the Aspasioi and Assakenoi sections of the Kambojas (known in Indian texts also as Ashvayanas and Ashvakayanas), refused to submit
 [120] Ambhi hastened to relieve Alexander of his apprehension and met him with valuable presents, placing himself and all his forces at his disposal
  Alexander not only returned Ambhi his title and the gifts but he also presented him with a wardrobe of "Persian robes, gold and silver ornaments, 30 horses and 1,000 talents in gold"
  Alexander was emboldened to divide his forces, and Ambhi assisted Hephaestion and Perdiccas in constructing a bridge over the Indus where it bends at Hund,[121] supplied their troops with provisions, and received Alexander himself, and his whole army, in his capital city of Taxila, with every demonstration of friendship and the most liberal hospitality
  On the subsequent advance of the Macedonian king, Taxiles accompanied him with a force of 5,000 men and took part in the battle of the Hydaspes River
  After that victory he was sent by Alexander in pursuit of Porus, to whom he was charged to offer favourable terms, but narrowly escaped losing his life at the hands of his old enemy
  Subsequently, however, the two rivals were reconciled by the personal mediation of Alexander; and Taxiles, after having contributed zealously to the equipment of the fleet on the Hydaspes, was entrusted by the king with the government of the whole territory between that river and the Indus
  A considerable accession of power was granted him after the death of Philip, son of Machatas; and he was allowed to retain his authority at the death of Alexander himself (323 BC), as well as in the subsequent partition of the provinces at Triparadisus, 321 BC
  In the winter of 327/326 BC, Alexander personally led a campaign against the Aspasioi of Kunar valleys, the Guraeans of the Guraeus valley, and the Assakenoi of the Swat and Buner valleys
 [122] A fierce contest ensued with the Aspasioi in which Alexander was wounded in the shoulder by a dart, but eventually the Aspasioi lost
  Alexander then faced the Assakenoi, who fought against him from the strongholds of Massaga, Ora and Aornos
 [120] The fort of Massaga was reduced only after days of bloody fighting, in which Alexander was wounded seriously in the ankle
  According to Curtius, "Not only did Alexander slaughter the entire population of Massaga, but also did he reduce its buildings to rubble
 "[123] A similar slaughter followed at Ora
  In the aftermath of Massaga and Ora, numerous Assakenians fled to the fortress of Aornos
  Alexander followed close behind and captured the strategic hill-fort after four bloody days
 [120] After Aornos, Alexander crossed the Indus and fought and won an epic battle against King Porus, who ruled a region lying between the Hydaspes and the Acesines (Chenab), in what is now the Punjab, in the Battle of the Hydaspes in 326 BC
 [124] Alexander was impressed by Porus's bravery, and made him an ally
  He appointed Porus as satrap, and added to Porus's territory land that he did not previously own, towards the south-east, up to the Hyphasis (Beas)
 [125][126] Choosing a local helped him control these lands so distant from Greece
 [127] Alexander founded two cities on opposite sides of the Hydaspes river, naming one Bucephala, in honour of his horse, who died around this time
 [128] The other was Nicaea (Victory), thought to be located at the site of modern-day Mong, Punjab
 [129] Philostratus the Elder in the Life of Apollonius of Tyana writes that in the army of Porus there was an elephant who fought brave against Alexander's army and Alexander dedicated it to the Helios (Sun) and named it Ajax, because he thought that a so great animal deserved a great name
  The elephant had gold rings around its tusks and an inscription was on them written in Greek: "Alexander the son of Zeus dedicates Ajax to the Helios" (ΑΛΕΞΑΝΔΡΟΣ Ο ΔΙΟΣ ΤΟΝ ΑΙΑΝΤΑ ΤΩΙ ΗΛΙΩΙ)
 [130] East of Porus's kingdom, near the Ganges River, was the Nanda Empire of Magadha, and further east, the Gangaridai Empire of Bengal region of the Indian subcontinent  Fearing the prospect of facing other large armies and exhausted by years of campaigning, Alexander's army mutinied at the Hyphasis River (Beas), refusing to march farther east
 [131] This river thus marks the easternmost extent of Alexander's conquests
 [132] As for the Macedonians, however, their struggle with Porus blunted their courage and stayed their further advance into India
  For having had all they could do to repulse an enemy who mustered only twenty thousand infantry and two thousand horse, they violently opposed Alexander when he insisted on crossing the river Ganges also, the width of which, as they learned, was thirty-two furlongs [6
 4 km], its depth one hundred fathoms [180 m], while its banks on the further side were covered with multitudes of men-at-arms and horsemen and elephants
  For they were told that the kings of the Ganderites and Praesii were awaiting them with eighty thousand horsemen, two hundred thousand footmen, eight thousand chariots, and six thousand war elephants
 [133]Alexander tried to persuade his soldiers to march farther, but his general Coenus pleaded with him to change his opinion and return; the men, he said, "longed to again see their parents, their wives and children, their homeland"
  Alexander eventually agreed and turned south, marching along the Indus
  Along the way his army conquered the Malhi (in modern-day Multan) and other Indian tribes and Alexander sustained an injury during the siege
 [134] Alexander sent much of his army to Carmania (modern southern Iran) with general Craterus, and commissioned a fleet to explore the Persian Gulf shore under his admiral Nearchus, while he led the rest back to Persia through the more difficult southern route along the Gedrosian Desert and Makran
 [135] Alexander reached Susa in 324 BC, but not before losing many men to the harsh desert
 [136] Discovering that many of his satraps and military governors had misbehaved in his absence, Alexander executed several of them as examples on his way to Susa
 [138][139] As a gesture of thanks, he paid off the debts of his soldiers, and announced that he would send over-aged and disabled veterans back to Macedon, led by Craterus
  His troops misunderstood his intention and mutinied at the town of Opis
  They refused to be sent away and criticized his adoption of Persian customs and dress and the introduction of Persian officers and soldiers into Macedonian units
 [140] After three days, unable to persuade his men to back down, Alexander gave Persians command posts in the army and conferred Macedonian military titles upon Persian units
  The Macedonians quickly begged forgiveness, which Alexander accepted, and held a great banquet with several thousand of his men
 [141] In an attempt to craft a lasting harmony between his Macedonian and Persian subjects, Alexander held a mass marriage of his senior officers to Persian and other noblewomen at Susa, but few of those marriages seem to have lasted much beyond a year
 [139] Meanwhile, upon his return to Persia, Alexander learned that guards of the tomb of Cyrus the Great in Pasargadae had desecrated it, and swiftly executed them
 [142] Alexander admired Cyrus the Great, from an early age reading Xenophon's Cyropaedia, which described Cyrus's heroism in battle and governance as a king and legislator
 [143] During his visit to Pasargadae, Alexander ordered his architect Aristobulus to decorate the interior of the sepulchral chamber of Cyrus's tomb
 [143] Afterwards, Alexander travelled to Ecbatana to retrieve the bulk of the Persian treasure
  There, his closest friend, Hephaestion, died of illness or poisoning
 [144] Hephaestion's death devastated Alexander and he ordered the preparation of an expensive funeral pyre in Babylon along with a decree for public mourning
 [144] Back in Babylon, Alexander planned a series of new campaigns, beginning with an invasion of Arabia, but he would not have a chance to realize them, as he died shortly after Hephaestion
 [145] On either 10 or 11 June 323 BC, Alexander died in the palace of Nebuchadnezzar II, in Babylon, at age 32
 [146] There are two different versions of Alexander's death, differing slightly in details
  Plutarch's account is that roughly 14 days before his death, Alexander entertained admiral Nearchus and spent the night and next day drinking with Medius of Larissa
 [147] Alexander developed a fever, which worsened until he was unable to speak
  The common soldiers, anxious about his health, were granted the right to file past him as he silently waved at them
 [148] In the second account, Diodorus recounts that Alexander was struck with pain after downing a large bowl of unmixed wine in honour of Heracles followed by 11 days of weakness; he did not develop a fever, instead dying after some agony
 [149] Arrian also mentioned this as an alternative, but Plutarch specifically denied this claim
 [147] Given the propensity of the Macedonian aristocracy to assassination,[150] foul play featured in multiple accounts of his death
  Diodorus, Plutarch, Arrian and Justin all mentioned the theory that Alexander was poisoned
  Justin stated that Alexander was the victim of a poisoning conspiracy, Plutarch dismissed it as a fabrication,[151] while both Diodorus and Arrian noted that they mentioned it only for the sake of completeness
 [149][152] The accounts were nevertheless fairly consistent in designating Antipater, recently removed as Macedonian viceroy and at odds with Olympias, as the head of the alleged plot
  Perhaps taking his summons to Babylon as a death sentence[153] and having seen the fate of Parmenion and Philotas,[154] Antipater purportedly arranged for Alexander to be poisoned by his son Iollas, who was Alexander's wine-pourer
 [152][154] There was even a suggestion that Aristotle may have participated
 [152] The strongest argument against the poison theory is the fact that twelve days passed between the start of his illness and his death; such long-acting poisons were probably not available
 [155] However, in a 2003 BBC documentary investigating the death of Alexander, Leo Schep from the New Zealand National Poisons Centre proposed that the plant white hellebore (Veratrum album), which was known in antiquity, may have been used to poison Alexander
 [156][157][158] In a 2014 manuscript in the journal Clinical Toxicology, Schep suggested Alexander's wine was spiked with Veratrum album, and that this would produce poisoning symptoms that match the course of events described in the Alexander Romance
 [159] Veratrum album poisoning can have a prolonged course and it was suggested that if Alexander was poisoned, Veratrum album offers the most plausible cause
 [159][160] Another poisoning explanation put forward in 2010 proposed that the circumstances of his death were compatible with poisoning by water of the river Styx (modern-day Mavroneri in Arcadia, Greece) that contained calicheamicin, a dangerous compound produced by bacteria
 [161] Several natural causes (diseases) have been suggested, including malaria and typhoid fever
  A 1998 article in the New England Journal of Medicine attributed his death to typhoid fever complicated by bowel perforation and ascending paralysis
 [162] Another recent analysis suggested pyogenic (infectious) spondylitis or meningitis
 [163] Other illnesses fit the symptoms, including acute pancreatitis, West Nile virus,[164][165] and Guillain-Barré syndrome
 [166] Natural-cause theories also tend to emphasize that Alexander's health may have been in general decline after years of heavy drinking and severe wounds
  The anguish that Alexander felt after Hephaestion's death may also have contributed to his declining health
 [162] Alexander's body was laid in a gold anthropoid sarcophagus that was filled with honey, which was in turn placed in a gold casket
 [167][168] According to Aelian, a seer called Aristander foretold that the land where Alexander was laid to rest "would be happy and unvanquishable forever"
 [169] Perhaps more likely, the successors may have seen possession of the body as a symbol of legitimacy, since burying the prior king was a royal prerogative
 [170] While Alexander's funeral cortege was on its way to Macedon, Ptolemy seized it and took it temporarily to Memphis
 [167][169] His successor, Ptolemy II Philadelphus, transferred the sarcophagus to Alexandria, where it remained until at least late Antiquity
  Ptolemy IX Lathyros, one of Ptolemy's final successors, replaced Alexander's sarcophagus with a glass one so he could convert the original to coinage
 [171] The recent discovery of an enormous tomb in northern Greece, at Amphipolis, dating from the time of Alexander the Great[172] has given rise to speculation that its original intent was to be the burial place of Alexander
  This would fit with the intended destination of Alexander's funeral cortege
  However, the memorial was found to be dedicated to the dearest friend of Alexander the Great, Hephaestion
 [173][174] Pompey, Julius Caesar and Augustus all visited the tomb in Alexandria, where Augustus, allegedly, accidentally knocked the nose off
  Caligula was said to have taken Alexander's breastplate from the tomb for his own use
  Around AD 200, Emperor Septimius Severus closed Alexander's tomb to the public
  His son and successor, Caracalla, a great admirer, visited the tomb during his own reign
  After this, details on the fate of the tomb are hazy [171] The so-called "Alexander Sarcophagus", discovered near Sidon and now in the Istanbul Archaeology Museum, is so named not because it was thought to have contained Alexander's remains, but because its bas-reliefs depict Alexander and his companions fighting the Persians and hunting
  It was originally thought to have been the sarcophagus of Abdalonymus (died 311 BC), the king of Sidon appointed by Alexander immediately following the battle of Issus in 331
 [175][176] However, more recently, it has been suggested that it may date from earlier than Abdalonymus's death
  Demades likened the Macedonian army, after the death of Alexander, to the blinded Cyclops, due to the many random and disorderly movements that it made
 [177][178][179] In addition, Leosthenes, also, likened the anarchy between the generals, after Alexander's death, to the blinded Cyclops "who after he had lost his eye went feeling and groping about with his hands before him, not knowing where to lay them"
 [180] Alexander's death was so sudden that when reports of his death reached Greece, they were not immediately believed
 [62] Alexander had no obvious or legitimate heir, his son Alexander IV by Roxane being born after Alexander's death
 [181] According to Diodorus, Alexander's companions asked him on his deathbed to whom he bequeathed his kingdom; his laconic reply was "tôi kratistôi"—"to the strongest"
 [149] Another theory is that his successors wilfully or erroneously misheard "tôi Kraterôi"—"to Craterus", the general leading his Macedonian troops home and newly entrusted with the regency of Macedonia
 [182] Arrian and Plutarch claimed that Alexander was speechless by this point, implying that this was an apocryphal story
 [183] Diodorus, Curtius and Justin offered the more plausible story that Alexander passed his signet ring to Perdiccas, a bodyguard and leader of the companion cavalry, in front of witnesses, thereby nominating him
 [149][181] Perdiccas initially did not claim power, instead suggesting that Roxane's baby would be king, if male; with himself, Craterus, Leonnatus, and Antipater as guardians
  However, the infantry, under the command of Meleager, rejected this arrangement since they had been excluded from the discussion
  Instead, they supported Alexander's half-brother Philip Arrhidaeus
  Eventually, the two sides reconciled, and after the birth of Alexander IV, he and Philip III were appointed joint kings, albeit in name only
 [184] Dissension and rivalry soon affected the Macedonians, however
  The satrapies handed out by Perdiccas at the Partition of Babylon became power bases each general used to bid for power
  After the assassination of Perdiccas in 321 BC, Macedonian unity collapsed, and 40 years of war between "The Successors" (Diadochi) ensued before the Hellenistic world settled into four stable power blocs: Ptolemaic Egypt, Seleucid Mesopotamia and Central Asia, Attalid Anatolia, and Antigonid Macedon
  In the process, both Alexander IV and Philip III were murdered
 [185] Diodorus stated that Alexander had given detailed written instructions to Craterus some time before his death, which are known as Alexander's "last plans"
 [187] Craterus started to carry out Alexander's commands, but the successors chose not to further implement them, on the grounds they were impractical and extravagant
 [187] Furthermore, Perdiccas had read the notebooks containing Alexander's last plans to the Macedonian troops in Babylon, who voted not to carry them out
 [62] According to Diodorus, Alexander's last plans called for military expansion into the southern and western Mediterranean, monumental constructions, and the intermixing of Eastern and Western populations
  It included:
 The enormous scale of these plans has led many scholars to doubt their historicity
  Ernst Badian argued that they were exaggerated by Perdiccas in order to ensure that the Macedonian troops voted not to carry them out
 [188] Other scholars have proposed that they were invented by later authors within the tradition of the Alexander Romance
 [190] Alexander perhaps earned the epithet "the Great" due to his unparalleled success as a military commander; he never lost a battle, despite typically being outnumbered
 [191] This was due to use of terrain, phalanx and cavalry tactics, bold strategy, and the fierce loyalty of his troops [192] The Macedonian phalanx, armed with the sarissa, a spear 6 metres (20 ft) long, had been developed and perfected by Philip II through rigorous training, and Alexander used its speed and manoeuvrability to great effect against larger but more disparate Persian forces
 [193] Alexander also recognized the potential for disunity among his diverse army, which employed various languages and weapons
  He overcame this by being personally involved in battle,[89] in the manner of a Macedonian king
 [192] In his first battle in Asia, at Granicus, Alexander used only a small part of his forces, perhaps 13,000 infantry with 5,000 cavalry, against a much larger Persian force of 40,000
 [194] Alexander placed the phalanx at the center and cavalry and archers on the wings, so that his line matched the length of the Persian cavalry line, about 3 km (1
 86 mi)  By contrast, the Persian infantry was stationed behind its cavalry
  This ensured that Alexander would not be outflanked, while his phalanx, armed with long pikes, had a considerable advantage over the Persians' scimitars and javelins
  Macedonian losses were negligible compared to those of the Persians
 [195] At Issus in 333 BC, his first confrontation with Darius, he used the same deployment, and again the central phalanx pushed through
 [195] Alexander personally led the charge in the center, routing the opposing army
 [196] At the decisive encounter with Darius at Gaugamela, Darius equipped his chariots with scythes on the wheels to break up the phalanx and equipped his cavalry with pikes
  Alexander arranged a double phalanx, with the center advancing at an angle, parting when the chariots bore down and then reforming
  The advance was successful and broke Darius's center, causing the latter to flee once again
 [195] When faced with opponents who used unfamiliar fighting techniques, such as in Central Asia and India, Alexander adapted his forces to his opponents' style
  Thus, in Bactria and Sogdiana, Alexander successfully used his javelin throwers and archers to prevent outflanking movements, while massing his cavalry at the center
 [196] In India, confronted by Porus's elephant corps, the Macedonians opened their ranks to envelop the elephants and used their sarissas to strike upwards and dislodge the elephants' handlers
 [141] Historical sources frequently give conflicting accounts of Alexander's appearance, and the earliest sources are the most scant in their detail
 [197] During his lifetime, Alexander carefully curated his image by commissioning works from famous and great artists of the time
  This included commissioning sculptures by Lysippos, paintings by Apelles and gem engravings by Pyrgoteles
 [198] Ancient authors recorded that Alexander was so pleased with portraits of himself created by Lysippos that he forbade other sculptors from crafting his image; scholars today, however, find the claim dubious
 [199][198] Nevertheless, Andrew Stewart highlights the fact that artistic portraits, not least because of who they are commissioned by, are always partisan, and that artistic portrayals of Alexander "seek to legitimize him (or, by extension, his Successors), to interpret him to their audiences, to answer their critiques, and to persuade them of his greatness", and thus should be considered within a framework of "praise and blame", in the same way sources such as praise poetry are
 [200] Despite those caveats, Lysippos's sculpture, famous for its naturalism, as opposed to a stiffer, more static pose, is thought to be the most faithful depiction
 [201] Curtius Rufus, a Roman historian from the first century AD, who wrote the Histories of Alexander the Great, gives this account of Alexander sitting on the throne of Darius III:
 Then Alexander seating himself on the royal throne, which was far too high for his bodily stature
  Therefore, since his feet did not reach its lowest step, once of the royal pages placed a table under his feet
 [202]Both Curtius and Diodorus report a story that when Darius III's mother, Sisygambis, first met Alexander and Hephaestion, she assumed that the latter was Alexander because he was the taller and more handsome of the two
 [203] Details from the Alexander Sarcophagus show that he had a fair complexion with ruddy cheeks  This is in line with the description of him given by the Greek biographer Plutarch (c
   45 – c  120 AD): The outward appearance of Alexander is best represented by the statues of him which Lysippus made, and it was by this artist alone that Alexander himself thought it fit that he should be modelled
  For those peculiarities which many of his successors and friends afterwards tried to imitate, namely, the poise of the neck, which was bent slightly to the left, and the melting glance of his eyes, this artist has accurately observed
  Apelles, however, in painting him as wielder of the thunder-bolt, did not reproduce his complexion, but made it too dark and swarthy
  Whereas he was of a fair colour, as they say, and his fairness passed into ruddiness on his breast particularly, and in his face
  Moreover, that a very pleasant odour exhaled from his skin and that there was a fragrance about his mouth and all his flesh, so that his garments were filled with it, this we have read in the Memoirs of Aristoxenus
 [204]Historians have understood the detail of the pleasant odour attributed to Alexander as stemming from a belief in ancient Greece that pleasant scents are characteristic of gods and heroes
 [198] The Alexander Mosaic and contemporary coins portray Alexander with "a straight nose, a slightly protruding jaw, full lips and eyes deep set beneath a strongly pronounced forehead"
 [198] The ancient historian Aelian (c  175 – c  235 AD), in his Varia Historia (12 14), describes Alexander's hair color as "ξανθὴν", that could mean yellowish, reddish or brownish
 [205][206][207] Many scholars and historians attribute heterochromia to him
  He is described as having one eye light and one eye dark
 [208][209][210] In The Anabasis of Alexander, Arrian is quoted as saying, "he had one eye dark as the night, and one blue as the sky"
 [211] However, some have denied this claim as being used to emphasise the otherworldly and heroic qualities of Alexander
 [212][213] Reconstruction of the original polychromy of the relief with Alexander on the sarcophagus shows him with brown eyes and chestnut brown hair
 [214] Both of Alexander's parents encouraged his ambitions
  His father Philip was probably Alexander's most immediate and influential role model, as the young Alexander watched him campaign practically every year, winning victory after victory while ignoring severe wounds
 [50] Alexander's relationship with his father "forged" the competitive side of his personality; he had a need to outdo his father, illustrated by his reckless behavior in battle
 [216] While Alexander worried that his father would leave him "no great or brilliant achievement to be displayed to the world",[217] he also downplayed his father's achievements to his companions
 [216] Alexander's mother Olympia similarly had huge ambitions, and encouraged her son to believe it was his destiny to conquer the Persian Empire
 [216] She instilled a sense of destiny in him,[218] and Plutarch tells how his ambition "kept his spirit serious and lofty in advance of his years"
 [219] According to Plutarch, Alexander also had a violent temper and rash, impulsive nature,[220] and this could influence his decision making
 [216] Although Alexander was stubborn and did not respond well to orders from his father, he was open to reasoned debate
 [221] He had a calmer side—perceptive, logical, and calculating
  He had a great desire for knowledge, a love for philosophy, and was an avid reader
 [222] This was no doubt in part due to Aristotle's tutelage; Alexander was intelligent and quick to learn
 [216] His intelligent and rational side was amply demonstrated by his ability and success as a general
 [220] He had great self-restraint in "pleasures of the body", in contrast with his lack of self-control with alcohol
 [223] Alexander was erudite and patronized both arts and sciences
 [219][222] However, he had little interest in sports or the Olympic Games (unlike his father), seeking only the Homeric ideals of honour (timê) and glory (kudos)
 [224] He had great charisma and force of personality, characteristics which made him a great leader
 [181][220] His unique abilities were further demonstrated by the inability of any of his generals to unite Macedonia and retain the Empire after his death—only Alexander had the ability to do so
 [181] During his final years, and especially after the death of Hephaestion, Alexander began to exhibit signs of megalomania and paranoia
 [153] His extraordinary achievements, coupled with his own ineffable sense of destiny and the flattery of his companions, may have combined to produce this effect
 [225] His delusions of grandeur are readily visible in his will and in his desire to conquer the world,[153] in as much as he is by various sources described as having boundless ambition,[226][227] an epithet, the meaning of which has descended into a historical cliché
 [228][229] He appears to have believed himself a deity, or at least sought to deify himself
 [153] Olympias always insisted to him that he was the son of Zeus,[230] a theory apparently confirmed to him by the oracle of Amun at Siwa
 [231] He began to identify himself as the son of Zeus-Ammon
 [231] Alexander adopted elements of Persian dress and customs at court, notably proskynesis, which was one aspect of Alexander's broad strategy aimed at securing the aid and support of the Iranian upper classes;[102] however the practise of proskynesis was disapproved by the Macedonians, and they were unwilling to perform it
 [106] This behaviour cost him the sympathies of many of his countrymen
 [232] However, Alexander also was a pragmatic ruler who understood the difficulties of ruling culturally disparate peoples, many of whom lived in kingdoms where the king was divine
 [233] Thus, rather than megalomania, his behaviour may have been a practical attempt at strengthening his rule and keeping his empire together
 [234] Alexander married three times: Roxana, daughter of the Sogdian nobleman Oxyartes of Bactria,[235][236][237] out of love;[238] and the Persian princesses Stateira and Parysatis, the former a daughter of Darius III and the latter a daughter of Artaxerxes III, for political reasons
 [239][240] He apparently had two sons, Alexander IV of Macedon by Roxana and, possibly, Heracles of Macedon from his mistress Barsine
  He lost another child when Roxana miscarried at Babylon
 [241][242] Alexander also had a close relationship with his friend, general, and bodyguard Hephaestion, the son of a Macedonian noble
 [144][216][243] Hephaestion's death devastated Alexander
 [144][244] This event may have contributed to Alexander's failing health and detached mental state during his final months
 [153][162] Alexander's sexuality has been the subject of speculation and controversy in modern times [245] The Roman era writer Athenaeus says, based on the scholar Dicaearchus, who was Alexander's contemporary, that the king "was quite excessively keen on boys", and that Alexander kissed the eunuch Bagoas in public
 [246] This episode is also told by Plutarch, probably based on the same source
  None of Alexander's contemporaries, however, are known to have explicitly described Alexander's relationship with Hephaestion as sexual, though the pair was often compared to Achilles and Patroclus, whom classical Greek culture painted as a couple
  Aelian writes of Alexander's visit to Troy where "Alexander garlanded the tomb of Achilles, and Hephaestion that of Patroclus, the latter hinting that he was a beloved of Alexander, in just the same way as Patroclus was of Achilles
 "[247] Some modern historians (e g , Robin Lane Fox) believe not only that Alexander's youthful relationship with Hephaestion was sexual, but that their sexual contacts may have continued into adulthood, which went against the social norms of at least some Greek cities, such as Athens,[248][249] though some modern researchers have tentatively proposed that Macedonia (or at least the Macedonian court) may have been more tolerant of homosexuality between adults
 [250] Green argues that there is little evidence in ancient sources that Alexander had much carnal interest in women; he did not produce an heir until the very end of his life
 [216] However, Ogden calculates that Alexander, who impregnated his partners thrice in eight years, had a higher matrimonial record than his father at the same age
 [251] Two of these pregnancies — Stateira's and Barsine's — are of dubious legitimacy [252] According to Diodorus Siculus, Alexander accumulated a harem in the style of Persian kings, but he used it rather sparingly, "not wishing to offend the Macedonians",[253] showing great self-control in "pleasures of the body"
 [223] Nevertheless, Plutarch described how Alexander was infatuated by Roxana while complimenting him on not forcing himself on her
 [254] Green suggested that, in the context of the period, Alexander formed quite strong friendships with women, including Ada of Caria, who adopted him, and even Darius's mother Sisygambis, who supposedly died from grief upon hearing of Alexander's death
 [216] ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ ⁂ Alexander's legacy extended beyond his military conquests, and his reign marked a turning point in European and Asian history
 [256] His campaigns greatly increased contacts and trade between East and West, and vast areas to the east were significantly exposed to Greek civilization and influence
 [17] Some of the cities he founded became major cultural centers, many surviving into the 21st century
  His chroniclers recorded valuable information about the areas through which he marched, while the Greeks themselves got a sense of belonging to a world beyond the Mediterranean
 [17] Alexander's most immediate legacy was the introduction of Macedonian rule to huge new swathes of Asia  At the time of his death, Alexander's empire covered some 5,200,000 km2 (2,000,000 sq mi),[257] and was the largest state of its time
  Many of these areas remained in Macedonian hands or under Greek influence for the next 200–300 years
  The successor states that emerged were, at least initially, dominant forces, and these 300 years are often referred to as the Hellenistic period
 [258] The eastern borders of Alexander's empire began to collapse even during his lifetime
 [181] However, the power vacuum he left in the northwest of the Indian subcontinent directly gave rise to one of the most powerful Indian dynasties in history, the Maurya Empire
  Taking advantage of this power vacuum, Chandragupta Maurya (referred to in Greek sources as "Sandrokottos"), of relatively humble origin, took control of the Punjab, and with that power base proceeded to conquer the Nanda Empire
 [259] Over the course of his conquests, Alexander founded some twenty cities that bore his name, most of them east of the Tigris
 [107][260] The first, and greatest, was Alexandria in Egypt, which would become one of the leading Mediterranean cities
 [107] The cities' locations reflected trade routes as well as defensive positions
  At first, the cities must have been inhospitable, little more than defensive garrisons [107] Following Alexander's death, many Greeks who had settled there tried to return to Greece
 [107][260] However, a century or so after Alexander's death, many of the Alexandrias were thriving, with elaborate public buildings and substantial populations that included both Greek and local peoples
 [107] The foundation of the "new" Smyrna was also associated with Alexander
  According to the legend, after Alexander hunted on the Mount Pagus, he slept under a plane tree at the sanctuary of Nemesis
  While he was sleeping, the goddess appeared and told him to found a city there and move into it the Smyrnaeans from the "old" city
  The Smyrnaeans sent ambassadors to the oracle at Clarus to ask about this, and after the response from the oracle they decided to move to the "new" city
 [261] The city of Pella, in modern Jordan, was founded by veterans of Alexander's army, and named it after the city of Pella, in Greece, which was the birthplace of Alexander
 [262] In 334 BC, Alexander the Great donated funds for the completion of the new temple of Athena Polias in Priene, in modern-day western Turkey
 [264] An inscription from the temple, now housed in the British Museum, declares: "King Alexander dedicated [this temple] to Athena Polias
 "[263] This inscription is one of the few independent archaeological discoveries confirming an episode from Alexander's life
 [263] The temple was designed by Pytheos, one of the architects of the Mausoleum at Halicarnassus
 [263][264][265] Libanius wrote that Alexander founded the temple of Zeus Bottiaios (Ancient Greek: Βοττιαίου Δῖός), in the place where later the city of Antioch was built
 [266][267] Suda wrote that Alexander built a big temple to Sarapis
 [268] Hellenization was coined by the German historian Johann Gustav Droysen to denote the spread of Greek language, culture, and population into the former Persian empire after Alexander's conquest
 [258] This process can be seen in such great Hellenistic cities as Alexandria, Antioch[269] and Seleucia (south of modern Baghdad)
 [270] Alexander sought to insert Greek elements into Persian culture and to hybridize Greek and Persian culture, homogenizing the populations of Asia and Europe
  Although his successors explicitly rejected such policies, Hellenization occurred throughout the region, accompanied by a distinct and opposite 'Orientalization' of the successor states
 [271] The core of the Hellenistic culture promulgated by the conquests was essentially Athenian
 [272] The close association of men from across Greece in Alexander's army directly led to the emergence of the largely Attic-based "koine", or "common" Greek dialect
 [273] Koine spread throughout the Hellenistic world, becoming the lingua franca of Hellenistic lands and eventually the ancestor of modern Greek
 [273] Furthermore, town planning, education, local government, and art current in the Hellenistic period were all based on Classical Greek ideals, evolving into distinct new forms commonly grouped as Hellenistic
  Also, the New Testament was written in the Koine Greek language
 [269] Aspects of Hellenistic culture were still evident in the traditions of the Byzantine Empire in the mid-15th century [274] Some of the most pronounced effects of Hellenization can be seen in Afghanistan and India, in the region of the relatively late-rising Greco-Bactrian Kingdom (250–125 BC) (in modern Afghanistan, Pakistan, and Tajikistan) and the Indo-Greek Kingdom (180 BC – 10 AD) in modern Afghanistan and India
 [275] On the Silk Road trade routes, Hellenistic culture hybridized with Iranian and Buddhist cultures
  The cosmopolitan art and mythology of Gandhara (a region spanning the upper confluence of the Indus, Swat and Kabul rivers in modern Pakistan) of the ~3rd century BC to the ~5th century AD are most evident of the direct contact between Hellenistic civilization and South Asia, as are the Edicts of Ashoka, which directly mention the Greeks within Ashoka's dominion as converting to Buddhism and the reception of Buddhist emissaries by Ashoka's contemporaries in the Hellenistic world
 [276] The resulting syncretism known as Greco-Buddhism influenced the development of Buddhism[277] and created a culture of Greco-Buddhist art
  These Greco-Buddhist kingdoms sent some of the first Buddhist missionaries to China, Sri Lanka and Hellenistic Asia and Europe (Greco-Buddhist monasticism)
  Some of the first and most influential figurative portrayals of the Buddha appeared at this time, perhaps modelled on Greek statues of Apollo in the Greco-Buddhist style
 [275] Several Buddhist traditions may have been influenced by the ancient Greek religion: the concept of Boddhisatvas is reminiscent of Greek divine heroes,[278] and some Mahayana ceremonial practices (burning incense, gifts of flowers, and food placed on altars) are similar to those practised by the ancient Greeks; however, similar practices were also observed amongst the native Indic culture
  One Greek king, Menander I, probably became Buddhist, and was immortalized in Buddhist literature as 'Milinda'
 [275] The process of Hellenization also spurred trade between the east and west
 [279] For example, Greek astronomical instruments dating to the 3rd century BC were found in the Greco-Bactrian city of Ai Khanoum in modern-day Afghanistan,[280] while the Greek concept of a spherical Earth surrounded by the spheres of planets eventually supplanted the long-standing Indian cosmological belief of a disc consisting of four continents grouped around a central mountain (Mount Meru) like the petals of a flower
 [279][281][282] The Yavanajataka (lit
  Greek astronomical treatise) and Paulisa Siddhanta texts depict the influence of Greek astronomical ideas on Indian astronomy
  Following the conquests of Alexander the Great in the east, Hellenistic influence on Indian art was far-ranging
  In the area of architecture, a few examples of the Ionic order can be found as far as Pakistan with the Jandial temple near Taxila
  Several examples of capitals displaying Ionic influences can be seen as far as Patna, especially with the Pataliputra capital, dated to the 3rd century BC
 [283] The Corinthian order is also heavily represented in the art of Gandhara, especially through Indo-Corinthian capitals
  Alexander and his exploits were admired by many Romans, especially generals, who wanted to associate themselves with his achievements
 [284] Polybius began his Histories by reminding Romans of Alexander's achievements, and thereafter Roman leaders saw him as a role model
  Pompey the Great adopted the epithet "Magnus" and even Alexander's anastole-type haircut, and searched the conquered lands of the east for Alexander's 260-year-old cloak, which he then wore as a sign of greatness
 [284] Julius Caesar dedicated a Lysippean equestrian bronze statue but replaced Alexander's head with his own, while Octavian visited Alexander's tomb in Alexandria and temporarily changed his seal from a sphinx to Alexander's profile
 [284] The emperor Trajan also admired Alexander, as did Nero and Caracalla
 [284] The Macriani, a Roman family that in the person of Macrinus briefly ascended to the imperial throne, kept images of Alexander on their persons, either on jewellery, or embroidered into their clothes
 [285] On the other hand, some Roman writers, particularly Republican figures, used Alexander as a cautionary tale of how autocratic tendencies can be kept in check by republican values
 [286] Alexander was used by these writers as an example of ruler values such as amicita (friendship) and clementia (clemency), but also iracundia (anger) and cupiditas gloriae (over-desire for glory)
 [286] Emperor Julian in his satire called "The Caesars", describes a contest between the previous Roman emperors, with Alexander the Great called in as an extra contestant, in the presence of the assembled gods
 [287] The Itinerarium Alexandri is a 4th-century Latin Itinerarium which describes Alexander the Great's campaigns
  Julius Caesar went to serve his quaestorship in Hispania after his wife's funeral, in the spring or early summer of 69 BC
  While there, he encountered a statue of Alexander the Great, and realised with dissatisfaction that he was now at an age when Alexander had the world at his feet, while he had achieved comparatively little
 [288][289] Pompey posed as the "new Alexander" since he was his boyhood hero
 [290] After Caracalla concluded his campaign against the Alamanni, it became evident that he was inordinately preoccupied with Alexander the Great
 [291][292] He began openly mimicking Alexander in his personal style
  In planning his invasion of the Parthian Empire, Caracalla decided to arrange 16,000 of his men in Macedonian-style phalanxes, despite the Roman army having made the phalanx an obsolete tactical formation
 [291][292][293] The historian Christopher Matthew mentions that the term Phalangarii has two possible meanings, both with military connotations
  The first refers merely to the Roman battle line and does not specifically mean that the men were armed with pikes, and the second bears similarity to the 'Marian Mules' of the late Roman Republic who carried their equipment suspended from a long pole, which were in use until at least the 2nd century AD
 [293] As a consequence, the Phalangarii of Legio II Parthica may not have been pikemen, but rather standard battle line troops or possibly Triarii [293] Caracalla's mania for Alexander went so far that Caracalla visited Alexandria while preparing for his Persian invasion and persecuted philosophers of the Aristotelian school based on a legend that Aristotle had poisoned Alexander
  This was a sign of Caracalla's increasingly erratic behaviour  But this mania for Alexander, strange as it was, was overshadowed by subsequent events in Alexandria
 [292] In 39, Caligula performed a spectacular stunt by ordering a temporary floating bridge to be built using ships as pontoons, stretching for over two miles from the resort of Baiae to the neighbouring port of Puteoli
 [294][295] It was said that the bridge was to rival the Persian king Xerxes' pontoon bridge crossing of the Hellespont
 [295] Caligula, who could not swim,[296] then proceeded to ride his favourite horse Incitatus across, wearing the breastplate of Alexander the Great
 [295] This act was in defiance of a prediction by Tiberius's soothsayer Thrasyllus of Mendes that Caligula had "no more chance of becoming emperor than of riding a horse across the Bay of Baiae"
 [295] The diffusion of Greek culture and language cemented by Alexander's conquests in West Asia and North Africa served as a "precondition" for the later Roman expansion into these territories and entire basis for the Byzantine Empire, according to Errington
 [297] Alexander wrote and received numerous letters, but no originals survive
   A few official letters addressed to the Greek cities survive in copies inscribed in stone and the content of others is sometimes reported in historical sources
  These only occasionally quote the letters and it is an open question how reliable such quotations are
  Several fictitious letters, some perhaps based on actual letters, made their way into the Romance tradition
 [298] Many of the legends about Alexander derive from his own lifetime, probably encouraged by Alexander himself
 [299] His court historian Callisthenes portrayed the sea in Cilicia as drawing back from him in proskynesis
  Writing shortly after Alexander's death, Onesicritus invented a tryst between Alexander and Thalestris, queen of the mythical Amazons
  He reportedly read this passage to his patron King Lysimachus, who had been one of Alexander's generals and who quipped, "I wonder where I was at the time
 "[300] In the first centuries after Alexander's death, probably in Alexandria, a quantity of the legendary material coalesced into a text known as the Alexander Romance, later falsely ascribed to Callisthenes and therefore known as Pseudo-Callisthenes
  This text underwent numerous expansions and revisions throughout Antiquity and the Middle Ages,[301] containing many dubious stories,[299] and was translated into numerous languages
 [302] Alexander the Great's accomplishments and legacy have been depicted in many cultures
  Alexander has figured in both high and popular culture beginning in his own era to the present day
  The Alexander Romance, in particular, has had a significant impact on portrayals of Alexander in later cultures, from Persian to medieval European to modern Greek
 [302]  Alexander features prominently in modern Greek folklore, more so than any other ancient figure
 [303] The colloquial form of his name in modern Greek ("O Megalexandros") is a household name, and he is the only ancient hero to appear in the Karagiozis shadow play
 [303] One well-known fable among Greek seamen involves a solitary mermaid who would grasp a ship's prow during a storm and ask the captain "Is King Alexander alive?" The correct answer is "He is alive and well and rules the world!" causing the mermaid to vanish and the sea to calm
  Any other answer would cause the mermaid to turn into a raging Gorgon who would drag the ship to the bottom of the sea, all hands aboard
 [303]In pre-Islamic Middle Persian (Zoroastrian) literature, Alexander is referred to by the epithet gujastak, meaning "accursed", and is accused of destroying temples and burning the sacred texts of Zoroastrianism
 [304] In Islamic Persia, under the influence of the Alexander Romance (in Persian: اسکندرنامه Iskandarnamah), a more positive portrayal of Alexander emerges
 [305] Firdausi's Shahnameh ("The Book of Kings") includes Alexander in a line of legitimate Persian shahs, a mythical figure who explored the far reaches of the world in search of the Fountain of Youth
 [306] In the Shahnameh, Alexander's first journey is to Mecca to pray at the Kaaba
 [307] Alexander was depicted as performing a Hajj (pilgrimage to Mecca) many times in subsequent Islamic art and literature
 [308] Later Persian writers associate him with philosophy, portraying him at a symposium with figures such as Socrates, Plato and Aristotle, in search of immortality
 [305] The figure of Dhu al-Qarnayn (literally "the Two-Horned One") mentioned in the Quran is believed by scholars to be based on later legends of Alexander
 [305] In this tradition, he was a heroic figure who built a wall to defend against the nations of Gog and Magog
 [309] He then travelled the known world in search of the Water of Life and Immortality, eventually becoming a prophet
 [309] The majority of modern researchers of the Quran as well as Islamic commentators identify Dhu al-Qarnayn as Alexander the Great
 [310] The Syriac version of the Alexander Romance portrays him as an ideal Christian world conqueror who prayed to "the one true God"
 [305] In Egypt, Alexander was portrayed as the son of Nectanebo II, the last pharaoh before the Persian conquest
 [309] His defeat of Darius was depicted as Egypt's salvation, "proving" Egypt was still ruled by an Egyptian
 [305] According to Josephus, Alexander was shown the Book of Daniel when he entered Jerusalem, which described a mighty Greek king who would conquer the Persian Empire
  This is cited as a reason for sparing Jerusalem
 [311] In Hindi and Urdu, the name "Sikandar", derived from the Persian name for Alexander, denotes a rising young talent, and the Delhi Sultanate ruler Aladdin Khalji stylized himself as "Sikandar-i-Sani" (the Second Alexander the Great)
 [312] In medieval India, Turkic and Afghan sovereigns from the Iranian-cultured region of Central Asia brought positive cultural connotations of Alexander to the Indian subcontinent, resulting in the efflorescence of Sikandernameh (Alexander Romances) written by Indo-Persian poets such as Amir Khusrow and the prominence of Alexander the Great as a popular subject in Mughal-era Persian miniatures
 [313] In medieval Europe, Alexander the Great was revered as a member of the Nine Worthies, a group of heroes whose lives were believed to encapsulate all the ideal qualities of chivalry
 [314] During the first Italian campaign of the French Revolutionary Wars, in a question from Bourrienne, asking whether he gave his preference to Alexander or Caesar, Napoleon said that he places Alexander The Great in the first rank, the main reason being his campaign on Asia
 [315] In the Greek Anthology, there are poems referring to Alexander
 [316][317] Throughout time, art objects related to Alexander were being created
  In addition to speech works, sculptures and paintings, in modern times Alexander is still the subject of musical and cinematic works  The song 'Alexander the Great' by the British heavy metal band Iron Maiden is indicative  Some films that have been shot with the theme of Alexander are:
 There are also many references to other movies and TV series
  Newer novels about Alexander are: The trilogy "Alexander the Great" by Valerio Massimo Manfredi consisting of "The son of the dream", "The sand of Amon", and "The ends of the world"
  The trilogy of Mary Renault consisting of "Fire from Heaven", "The Persian Boy" and "Funeral Games"
  Irish playwright Aubrey Thomas de Vere wrote Alexander the Great, a Dramatic Poem
  Apart from a few inscriptions and fragments, texts written by people who actually knew Alexander or who gathered information from men who served with Alexander were all lost
 [17] Contemporaries who wrote accounts of his life included Alexander's campaign historian Callisthenes; Alexander's generals Ptolemy and Nearchus; Aristobulus, a junior officer on the campaigns; and Onesicritus, Alexander's chief helmsman
  Their works are lost, but later works based on these original sources have survived
  The earliest of these is Diodorus Siculus (1st century BC), followed by Quintus Curtius Rufus (mid-to-late 1st century AD), Arrian (1st to 2nd century AD), the biographer Plutarch (1st to 2nd century AD), and finally Justin, whose work dated as late as the 4th century
 [17] Of these, Arrian is generally considered the most reliable, given that he used Ptolemy and Aristobulus as his sources, closely followed by Diodorus
