  Antonio de Padua María Severino López de Santa Anna y Pérez de Lebrón (Spanish pronunciation: [anˈtonjo ˈlopez ðe ˌsan'taːna]; 21 February 1794 – 21 June 1876),[1] usually known as Santa Anna[2] or López de Santa Anna, was a Mexican caudillo[3] who served as president of Mexico multiple times
  He was a preeminent figure in Mexican politics to the point that historians of Mexico often refer to three decades after Mexican independence as the "Age of Santa Anna"
 [4] He has been called "the Man of Destiny who loomed over his time like a melodramatic colossus, the uncrowned monarch"
 [5] Santa Anna was in charge of the garrison at Veracruz at the time Mexican Independence was won in 1821
  He would go on to play a notable role in the fall of the First Mexican Empire, the fall of the First Mexican Republic, the promulgation of the Constitution of 1835, the establishment of the Centralist Republic of Mexico, the Texas Revolution, the Pastry War, the promulgation of the Constitution of 1843, and the Mexican–American War
  He became well known in the United States due to his role in the Texas Revolution and in the Mexican–American War
   He was known for switching sides in the recurring nineteenth century conflict between the Liberal Party and the Conservative Party
  He managed to play a prominent role in both discarding the liberal Constitution of 1824 in 1835 and in restoring it in 1847
  He came to power as a liberal twice in 1832 and in 1847 respectively, both times sharing power with the liberal statesman Valentín Gómez Farías, and both times Santa Anna overthrew Gómez Farías after switching sides to the conservatives
  Santa Anna was also known for his dictatorial rule, making use of the military to dissolve congress multiple times
  He was also known for his ostentatious style of rule
  During his last presidency he began to go under the title of His Most Serene Highness
   His legacy has subsequently come to be viewed as profoundly negative with historians and many Mexicans ranking him as "the principal inhabitant even today of Mexico's black pantheon of those who failed the nation"
 [6] His intermittent periods of rule which lasted from 1832 to 1853, resulted in the loss of Texas, a series of military failures during the Mexican–American War, and the ensuing Mexican Cession
  His leadership in the Mexican–American War and his willingness to fight to the bitter end prolonged the war: "more than any other single person it was López de Santa Anna who denied Polk's dream of a short war
 "[7] Even after the war was over, Santa Anna continued to alienate national territory to the Americans through the Gadsden Purchase in 1853
  Historians debate the exact number of his presidencies, as he would often share power and make use of puppet rulers; Santa Anna biographer Will Fowler  gives the figure of six terms [8] while the Texas State Historical Association claims five
 [1] After he was overthrown and exiled in 1855 through the liberal Plan of Ayutla, Santa Anna began to fade into the background of Mexican events even as the nation entered the decisive period of the Reform War, the Second French Intervention in Mexico, and the establishment of the Second Mexican Empire
  An elderly Santa Anna was allowed to return to the nation by president Sebastián Lerdo de Tejada in 1874, and he died in relative obscurity in 1876
  Antonio de Padua María Severino López de Santa Anna y Pérez de Lebrón was born in Xalapa, Veracruz, Nueva España (New Spain), on 21 February 1794 into a respected Spanish family
  He was named after his father, Licenciado Antonio López de Santa Anna (born 1761), a university graduate and a lawyer; his mother was Manuela Pérez de Lebrón (died 1814)
  The family belonged to the racially elite criollo group of American-born Spaniards, although the family was not wealthy but rather middle-class
  The men held second-rank royal and clerical positions
  The family prospered in Veracruz, where the merchant class dominated politics
  López de Santa Anna's paternal uncle, Ángel López de Santa Anna, was a public clerk (escribano) in Veracruz and became aggrieved when the town council of Veracruz prevented him from moving to Mexico City to advance his career
  Since the late 18th-century Bourbon Reforms, the crown had favored peninsular-born Spaniards over American-born, so that young López de Santa Anna's family was affected by the growing disgruntlement of creoles whose upward mobility was thwarted
  His mother favored her son's choice of a military career over his father's choice for him, supporting his desire to join the royal army, rather than be a shopkeeper
  His mother's friendly relationship with the intendant (governor) of Veracruz secured López de Santa Anna's military appointment although he was underage
  His parents' marriage produced seven children, four sisters and two brothers, and López de Santa Anna was close to his sister Francisca and brother Manuel, who also joined the royal army
 [9] López de Santa Anna's origins on the East Coast of Mexico had important ramifications for his military career, because he developed immunity from yellow fever, endemic to the region
  The port of Veracruz and environs were known to be unhealthy for those not native to the region[10][11] so he had a personal strategic advantage against military forces from elsewhere
  Being a military officer in a time of war was a way that a provincial, middle-class man could vault from obscurity to a position of leadership
  López de Santa Anna distinguished himself in battle, a path that led him to a national political career
 [12] His provincial origins made him uncomfortable in the halls of power in Mexico City dominated by cliques of elite men, so his aversion to the capital and frequent retreats to his base in Veracruz are understandable
  He cultivated contact with ordinary Mexican men and pursued entertainments such as cockfighting
  Over his career, he was a populist caudillo, a strongman wielding both military and political power, similar to others who emerged in the wake of Spanish American wars of independence
 [13] López de Santa Anna's early military career fighting the insurgency for independence and then joining the insurgency against the Spanish crown presaged his many changes of position in his lifetime
  In June 1810, the 16-year-old López de Santa Anna joined the Fijo de Veracruz infantry regiment[14]
 In September, secular cleric Miguel Hidalgo y Costilla denounced bad government, sparking a spontaneous mass uprising in Mexico's rich agricultural area, the Bajío
  Although some creole elites had chafed as their upward mobility had been thwarted by crown policies favoring peninsular-born Spaniards, the Hidalgo Revolt saw most creoles favoring continued crown rule
  In particular, the López de Santa Anna family "saw themselves as aligned to the peninsular elite, whom they served, and were in turn recognized as belonging,"[15]
 The Mexican War of Independence lasted until 1821, and López de Santa Anna, like most creole military officers, fought for the crown against the mixed-raced insurgents for independence
  López de Santa Anna's commanding officer was José Joaquín de Arredondo, who taught him much about dealing with Mexican rebels
  In 1811, López de Santa Anna was wounded in the left hand by an arrow during the campaign under Colonel Arredondo in the town of Amoladeras, in the intendancy (administrative district) of San Luis Potosí
  In 1813, he served in Texas against the Gutiérrez–Magee Expedition and at the Battle of Medina, in which he was cited for bravery
  He was promoted quickly; he became a second lieutenant in February 1812 and first lieutenant before the end of that year
  During the initial rebellion, the young officer witnessed Arredondo's fierce counter-insurgency policy of mass executions
  The early fighting against the insurgent massed forces gave way to guerrilla warfare and a military stalemate
 [16] When royalist officer Agustín de Iturbide changed sides in 1821 and allied with insurgent Vicente Guerrero, fighting for independence under the Plan of Iguala, López de Santa Anna also joined the fight for independence
  The changed circumstances in Spain, where liberals had ousted Ferdinand VII and began implementing the Spanish liberal constitution of 1812, made many elites in Mexico reconsider their options
 [17] Iturbide rewarded López de Santa Anna with the command of the vital port of Veracruz, the gateway from the Gulf of Mexico to the rest of the nation and site of the customs house
  However, Iturbide subsequently removed López de Santa Anna from the post, prompting López de Santa Anna to rise in rebellion in December 1822 against Iturbide
  López de Santa Anna already had significant power in his home region of Veracruz, and "he was well along the path to becoming the regional caudillo
 "[18] López de Santa Anna claimed in his Plan of Veracruz that he rebelled because Iturbide had dissolved the Constituent Congress
  He also promised to support free trade with Spain, an important principle for his home region of Veracruz
 [19][20] Although López de Santa Anna's initial rebellion was important, Iturbide had loyal military men who were able to hold their own against the rebels in Veracruz
  However, former insurgent leaders Vicente Guerrero and Nicolás Bravo, who had supported Iturbide's Plan de Iguala, returned to their southern Mexico base and raised a rebellion against Iturbide
  The commander of imperial forces in Veracruz, who had fought against the rebels, changed sides and joined the rebels
  The new coalition proclaimed the Plan of Casa Mata, which called for the end of the monarchy, restoration of the Constituent Congress, and creation of a republic and a federal system
 [21] López de Santa Anna was no longer the main player in the movement against Iturbide and the creation of new political arrangements  He sought to regain his position as a leader and marched forces from Veracruz to Tampico, then to San Luis Potosí, proclaiming his role as the "protector of the federation
 " San Luis Potosí, and other north-central regions, Michoacán, Querétaro, and Guanajuato met to decide their own position about the federation
  López de Santa Anna pledged his military forces to the protection of these key areas
  "He attempted, in other words, to co-opt the movement, the first of many examples in his long career where he placed himself as the head of a generalized movement so it would become an instrument of his advancement
 "[22] In May 1823, following Iturbide's abdication as Emperor in March, López de Santa Anna was sent to command in Yucatán
  At the time, Yucatán's capital of Mérida and the port city of Campeche were in conflict  Yucatán's closest trade partner was Cuba, a Spanish colony  López de Santa Anna took it upon himself to plan a landing force from Yucatán in Cuba, which he envisioned would result in Cuban colonists welcoming their "liberators", most especially himself
  1,000 Mexicans were already on ships to sail to Cuba when word came that the Spanish were reinforcing their colony, so the invasion was called off
 [23] Former insurgent general Guadalupe Victoria, a liberal federalist, became the first president of the Mexican republic in 1824, following the creation of the Federalist Mexican Constitution of 1824
  He came to the presidency with little factional conflict, and he served out his entire four-year term
  However, the election of 1828 was quite different, with considerable political conflict in which López de Santa Anna became involved
  Even before the election, there was unrest in Mexico, with some conservatives affiliated with the Scottish Rite Masons plotting rebellion
  The so-called Montaño rebellion in December 1827 called for the prohibition of secret societies, implicitly meaning liberal York Rite Masons, and the expulsion of the US minister in Mexico, Joel Roberts Poinsett, a promoter of federal republicanism in Mexico
  Although López de Santa Anna was believed to be a supporter of the Scottish Rite conservatives, in the Montaño rebellion he eventually threw his support to the liberals
  In his home state of Veracruz, the governor had thrown his support to the rebels, and in the aftermath of the rebellion's failure, López de Santa Anna as vice-governor stepped into the governorship
 [24] In 1828, López de Santa Anna supported the hero of the insurgency, Vicente Guerrero, who was a candidate for the presidency
  Another important liberal, Lorenzo de Zavala, also supported Guerrero
  Manuel Gómez Pedraza won the indirect elections for the presidency, with Guerrero coming in second
   Even before all the votes had been counted in September 1828, López de Santa Anna rebelled against the election results in support of Guerrero
  He issued a plan at Perote that called for the nullification of the election results, as well for a new law expelling Spanish nationals from Mexico, believed to be in league with Mexican conservatives
  López de Santa Anna's rebellion initially had few supporters, although southern Mexican leader Juan Álvarez joined López de Santa Anna's rebellion, and Lorenzo de Zavala, governor of the state of Mexico, under threat of arrest by the conservative Senate, fled to the mountains and organized his own rebellion against the federal government
  Zavala brought the fighting into the capital, with his supporters seizing an armory, the Acordada
  In these circumstances, president-elect Gómez Pedraza resigned and soon after left the country
  This cleared the way for Guerrero to become president of Mexico
  López de Santa Anna gained prominence as a national leader in his role to oust Gómez Pedraza and as a defender of federalism and democracy
 [25] An explanation for López de Santa Anna's support of Guerrero is that Gómez Pedraza had been in favor of López de Santa Anna's proposed invasion of Cuba, if successful, and if not, "Mexico might rid himself of an undesirable pest, namely Santa Anna
 "[26] In 1829, López de Santa Anna made his mark in the early republic by leading forces that defeated a Spanish invasion to reconquer Mexico
  Spain made a final attempt to retake Mexico, invading Tampico with a force of 2,600 soldiers
  He marched against the Barradas Expedition with a much smaller force and defeated the Spaniards, many of whom were suffering from yellow fever
  The defeat of the Spanish army not only increased López de Santa Anna's popularity but also consolidated the independence of the new Mexican republic
  López de Santa Anna was declared a hero
  From then on, he styled himself "The Victor of Tampico" and "The Savior of the Patria"
  His main act of self-promotion was to call himself "The Napoleon of the West"
  In a December 1829 coup, Vice-President Anastasio Bustamante, a conservative, deposed President Guerrero, who left the capital to lead a counter-rebellion in southern Mexico
  Guerrero was captured and executed after a summary trial in 1831, which shocked the nation
  The conservatives in power were tainted by the execution of a hero of independence and former president
 [27] On 1 January 1830, Bustamante took over the presidency
  Bustamante had promised an effective administration, and customs revenues (import and export taxes) increased spectacularly
  But the revenues were spent on administrative expenses and the military, to win its support with preferential payments, new equipment, and increased recruitment
  On top of customs revenues, Bustamante's government borrowed funds from moneylenders
  His government jailed political dissenters
  In 1832, López de Santa Anna seized the customs revenues from Veracruz and declared himself in rebellion against Bustamante
  The bloody conflict ended with López de Santa Anna forcing the resignation of Bustamante's cabinet, and an agreement was brokered for new elections in 1833
  López de Santa Anna won handily
 [28] López de Santa Anna was elected president on 1 April 1833, but while he desired the title, he was not interested in governing
  According to Mexican historian Enrique Krauze, "It annoyed him and bored him, and perhaps frightened him
 "[29] A biographer of López de Santa Anna describes him in this period as the "absentee president"
 [30] Vice President Valentín Gómez Farías took over the responsibility of governing the nation while López de Santa Anna retired to his Veracruz hacienda, Manga de Clavo
  Gómez Farías was a moderate, but he had a radical liberal congress with which to contend, perhaps a reason that López de Santa Anna left executive power to his vice president
 [31] The nation was faced with an empty treasury and an 11 million peso debt incurred by the Bustamante government
  He could not cut back on the bloated expenditures on the army and sought other revenues
  Taking a chapter out of the late colonial Spanish reforms, the government targeted the Roman Catholic Church
  Anticlericalism was a tenet of Mexican liberalism, and the church had supported Bustamante's government, so targeting that institution was a logical move
  Tithing (a 10% tax on agricultural production) was abolished as a legal obligation, and church property and finances were seized
  The church's role in education was reduced and the Royal and Pontifical University of Mexico closed
  All this caused concern among Mexican conservatives
 [32] Gómez Farías sought to extend these reforms to the frontier province of Alta California, promoting legislation to secularize the Franciscan missions there
  In 1833 he organized the Híjar-Padrés colony to bolster non-mission civilian settlement
  A secondary goal of the colony was to help defend Alta California against perceived Russian colonial ambitions from the trading post at Fort Ross
 [33] However, for liberal intellectual and Catholic priest José María Luis Mora, selling church property was the key to "transforming Mexico into a liberal, progressive nation of small landowners
 " Sale of nonessential church property would bring in much-needed revenue to the treasury
  The army was also targeted for reform, since it was the largest single expenditure in the national budget
  On López de Santa Anna's suggestion, the number of battalions was to be reduced as well as the number of generals and brigadiers
 [34] A law was issued, the Ley del Caso, that called for the arrest of 51 politicians, including Bustamante, for holding "unpatriotic" beliefs and ordered them expelled from the republic
  Gómez Farías claimed that López de Santa Anna was the driving force for the law, which evidence seems to support
 [35] With increasing resistance from the church as well as the army, the Plan of Cuernavaca was issued, likely orchestrated by former general and governor of the Federal District, José María Tornel
  The plan called for repeal of the Ley del Caso and discouraged tolerance of the influence of Masonic lodges, where politics was pursued in secrecy; declared void the laws passed by Congress and the local legislatures in favor of the reforms; requested the protection of President López de Santa Anna to fulfill the plan and recognize him as the only authority; removal from office the deputies and officials who carried out enforcement of the reform laws and decrees; and provided military force to support the president in implementing the plan
 [36] As opinion turned against the radical reforms, López de Santa Anna was persuaded to return to the presidency, and Gómez Farías resigned
  This set the stage for conservatives to reshape Mexico's government from a federalist republic to a unitary central republic
 [37] For conservatives, the liberal reform of Gómez Farías was radical and threatened elites' power  López de Santa Anna's actions in allowing this first reform (followed by a more sweeping one in 1855) might have been a test case for liberalism
  At this point, López de Santa Anna was a liberal  By giving the moderate liberal Gómez Farías responsibility for the reforms, López de Santa Anna could have plausible deniability
  He could be watchful and wait to see the reaction to a comprehensive attack on the special privileges of the army and the Roman Catholic Church, as well as confiscation of church wealth, enacted by the radical liberal congress
  López de Santa Anna was pushed into action
  In May 1834, he ordered the disarmament of the civic militia
  He urged Congress to abolish the controversial Ley del Caso, under which the liberals' opponents had been sent into exile
 [38] The Plan of Cuernavaca, published on 25 May 1834, called for repeal of the liberal reforms
 [39] On 12 June, López de Santa Anna dissolved Congress and announced his decision to adopt the plan
 [40] López de Santa Anna formed a new Catholic, centralist, conservative government
  During this period, López de Santa Anna brokered an agreement with the Catholic Church, which had signed on to the plan
  In exchange for preserving the Church's and the army's privileges, the Church promised a monthly donation to the government of 30,000–40,000 pesos
 [41] "The santanistas [supporters of López de Santa Anna] succeeded in achieving what the radicals had failed to do: forcing the Church to assist the republic's daily fiscal needs with its funds and properties
 "[42] On 4 January 1835, López de Santa Anna returned to his hacienda, placing Miguel Barragán as acting president
  In 1835, López de Santa Anna replaced the 1824 constitution with the new constitutional document known as the "Siete Leyes" ("The Seven Laws")
  López de Santa Anna did not involve himself with the conservative centralists as they moved to replace the federal constitution that dispersed power to the states with a unitary power in the hands of the central government, seemingly uneasy with their political path
  "Although he has been blamed for the change to centralism, he was not actually present during any of the deliberations that led to the abolition of the federalist charter or the elaboration of the 1836 Constitution
 "[43][44] Several states openly rebelled against the changes including Alta California, Nuevo México, Tabasco, Sonora, Coahuila y Tejas, San Luis Potosí, Querétaro, Durango, Guanajuato, Michoacán, Yucatán, Jalisco, Nuevo León, Tamaulipas, and Zacatecas
  Several of these states formed their own governments: the Republic of the Rio Grande, the Republic of Yucatán, and the Republic of Texas
  Their fierce resistance was possibly fueled by reprisals López de Santa Anna committed against his defeated enemies
 [45] The New York Post editorialized that "had [López de Santa Anna] treated the vanquished with moderation and generosity, it would have been difficult if not impossible to awaken that general sympathy for the people of Texas which now impels so many adventurous and ardent spirits to throng to the aid of their brethren
 "[46] The Zacatecas militia, the largest and best supplied of the Mexican states, led by Francisco García Salinas, was well armed with 
 753 caliber British 'Brown Bess' muskets and Baker  61 rifles  But, after two hours of combat on 12 May 1835, López de Santa Anna's "Army of Operations" defeated the Zacatecan militia and took almost 3,000 prisoners
  He allowed his army to loot Zacatecas for forty-eight hours
  After conquering Zacatecas, he planned to move on to Coahuila y Tejas to quell the rebellion there, which was being supported by settlers from the United States
  In 1835, López de Santa Anna repealed the Mexican Constitution, which ultimately led to the beginning of the Texas Revolution
  López de Santa Anna's reasoning for the repeal was that American settlers in Texas were not paying taxes or tariffs, claiming they were not recipients of any services provided by the Mexican Government
  As a result, new settlers were not allowed there
  The new policy was a response to the US attempts to purchase Texas from Mexico
 [47] Like other states discontented with the central Mexican government, the Texas Department of the Mexican state of Coahuila y Tejas rebelled in late 1835 and declared itself independent on 2 March 1836
  The northeastern part of the state had been settled by numerous Anglo-American immigrants
  The father of Stephen F  Austin, Moses Austin, had his party accepted by Spanish authorities in exchange for defense against foreign threats
  However, Mexico had declared independence from Spain before Moses Austin died
  López de Santa Anna marched north to bring Texas back under Mexican control by a show of brute force
  His expedition posed challenges of manpower, logistics, supply, and strategy far beyond what he was prepared for, and it ended in disaster
  To fund, organize, and equip his army, he relied, as he often did, on forcing wealthy men to provide loans
  He recruited hastily, sweeping up many derelicts and ex-convicts, as well as Indians who could not understand Spanish commands
  His army expected tropical weather and suffered from the cold as well as shortages of traditional foods
  Stretching a supply line far longer than ever before, he lacked horses, mules, cattle, and wagons, and thus had too little food and feed
  The medical facilities were minimal  Morale sank as soldiers realized there were not enough chaplains to properly bury their bodies
  Regional Indians attacked military stragglers; water sources were polluted, and many men were sick
  Because of his weak staff system, López de Santa Anna was oblivious to the challenges and was totally confident that a show of force and a few massacres would have the rebels begging for mercy
 [48] At the Battle of the Alamo, López de Santa Anna's forces killed 189 Texan insurgents on 6 March 1836 and executed more than 342 Texan prisoners at the Goliad Massacre on 27 March 1836
  These executions were conducted in a manner similar to the executions he witnessed of Mexican rebels in the 1810s as a young soldier
  However, López de Santa Anna's forces suffered unexpectedly heavy casualties in the battle
  In 1874, he asserted in a letter that killing the Alamo insurgents was his only option
  The letter stressed that Alamo garrison commander William B
  Travis was to blame for the degree of violence at the Alamo
  López de Santa Anna believed that Travis was rude and disrespectful towards him, and had that not happened, he would have allowed Sam Houston to establish a dominant presence there
  In his letter, he stated that the disrespect of Travis led to the demise of all of his followers, which he claimed took only a couple of hours
 [49] The Mexican army victory at the Alamo bought time for General Houston and his Texas forces
  During the siege of the Alamo, the Texas Navy had more time to plunder ports along the Gulf of Mexico, and the Texian Army gained more weapons and ammunition
  Despite Houston's lack of ability to maintain strict control of the Texian Army, they completely routed López de Santa Anna's much larger army at the Battle of San Jacinto on 21 April 1836
  The Texans shouted, "Remember Goliad, Remember the Alamo!" The day after the battle, a small Texan force led by James Austin Sylvester captured López de Santa Anna
  They found the general dressed in a dragoon private's uniform and hiding in a marsh
  Texas President David G  Burnet and López de Santa Anna signed the Treaties of Velasco, the latter under duress, stating that "in his official character as chief of the Mexican nation, he acknowledged the full, entire, and perfect Independence of the Republic of Texas
 " In exchange, Burnet and the Texas government guaranteed López de Santa Anna's safety and transport to Veracruz
  Meanwhile, in Mexico City a new government declared that López de Santa Anna was no longer president and that the treaty he had made with Texas was null and void
  The Mexican Congress also rejected the treaty
  While López de Santa Anna was captive in Texas, Joel Roberts Poinsett,  US minister to Mexico in 1824, offered a harsh assessment of General López de Santa Anna's situation: "Say to General Santa Anna that when I remember how ardent an advocate he was of liberty ten years ago, I have no sympathy for him now, that he has gotten what he deserves
 " López de Santa Anna replied: "Say to Mr
  Poinsett that it is very true that I threw up my cap for liberty with great ardor, and perfect sincerity, but very soon found the folly of it
  A hundred years to come my people will not be fit for liberty
  They do not know what it is, unenlightened as they are, and under the influence of Catholic clergy, a despotism is a proper government for them, but there is no reason why it should not be a wise and virtuous one
 "[50] After some time in exile in the US, and after meeting US President Andrew Jackson in 1837, López de Santa Anna was allowed to return to Mexico
  He was transported aboard the USS Pioneer to retire to his hacienda in Veracruz
  While in Veracruz, López de Santa Anna wrote a manifesto in which he reflected on his Texas experiences as well as his surrender
  His great impact on Mexico was that by age 35, he had built such a strong reputation as a military leader that he obtained high ranking
  He acknowledged that by 1835, he considered Texas to be the biggest threat to Mexico, and he acted upon those threats
 [51][full citation needed]
 In 1838, López de Santa Anna had a chance for redemption from the loss of Texas
  After Mexico rejected French demands for financial compensation for losses suffered by French citizens, France sent forces that landed in Veracruz in the Pastry War
  The Mexican government gave López de Santa Anna control of the army and ordered him to defend the nation by any means necessary
  He engaged the French at Veracruz
  During the Mexican retreat after a failed assault, López de Santa Anna was hit in the left leg and hand by cannon fire
  His shattered ankle required amputation of much of his leg, which he ordered buried with full military honors
 [52] Despite Mexico's final capitulation to French demands, López de Santa Anna used his war service and visible sacrifice to the nation to re-enter Mexican politics
  Soon after, as Anastasio Bustamante's presidency turned chaotic, supporters asked López de Santa Anna to take control of the provisional government
  López de Santa Anna was made president for the fifth time, taking over a nation with an empty treasury
  The war with France had weakened Mexico, and the people were discontented
  Also, a rebel army led by Generals José de Urrea and José Antonio Mexía, was marching towards the capital in opposition to López de Santa Anna
  Commanding the army, López de Santa Anna crushed the rebellion in Puebla
  López de Santa Anna ruled in a more dictatorial way than during his first administration
  His government banned anti-Santanista newspapers and jailed dissidents to suppress opposition
  In 1842, he directed a military expedition into Texas
  It inflicted numerous casualties with no political gain, but Texans began to be persuaded of the potential benefits of annexation by the more powerful United States
  López de Santa Anna was unable to control the Mexican congressional elections of 1842
  The new Congress was composed of men of principles who vigorously opposed the autocratic leader
 [53] Trying to restore the treasury, López de Santa Anna raised taxes, but this aroused resistance
  Several Mexican states stopped dealing with the central government, and Yucatán and Laredo declared themselves independent republics
  With resentment growing, López de Santa Anna stepped down from power and fled in December 1844
  The buried leg he left behind in the capital was dug up by a mob and dragged through the streets until nothing was left of it
 [54][55] Fearing for his life, he tried to elude capture, but in January 1845 he was apprehended by a group of Native Americans near Xico, Veracruz
  They turned him over to authorities, and López de Santa Anna was imprisoned
  His life was spared, but he was exiled to Cuba
  In 1846, when Mexican and American troops moved towards the Rio Grande into the disputed Nueces Strip, López de Santa Anna was in exile in Cuba
  The Mexican army rapidly lost two major battles at Palo Alto and Resaca de la Palma
   At that point the return of López de Santa Anna became more palatable
  A coalition including Juan Alvarez forced out President Mariano Paredes and sought a return to a federal republic under the Constitution of 1824 with López de Santa Anna as president
  Paredes was overthrown on 4 August 1846, and López de Santa Anna returned to Mexico from exile two days later
  López de Santa Anna wrote to the government in Mexico City saying he had no aspirations to the presidency but would eagerly use his military experience in the new conflict
   US President James K  Polk had hoped to acquire territory in the north by purchase or force, but the Mexican government was not willing to yield
  In a gambit to change the dynamic, Polk sent agents to secretly meet with the exiled López de Santa Anna
  They thought they had extracted a promise from him that they would lift the blockade of the Mexican coast to allow him to return and that he would broker a deal
  Once back in Mexico at the head of an army, López de Santa Anna reneged on the deal, which had been a ruse to return to Mexico and lead the fight against the US invasion
   It had only been a year since he was forced out of the republic, and López de Santa Anna was still popular among the Mexican people
  Although he had a history of double-dealing and corruption, many Mexicans acknowledged that López de Santa Anna was the most reliable person to help Mexico get through the many obstacles and threats that the country would often face
  López de Santa Anna had no intention of getting involved in politics again, intending to focus solely on aiding the military in its war against the United States
 [56] With no path now for a quick resolution to the conflict in the north, Polk authorized an invasion of central Mexico to take the capital and force Mexico to the negotiating table, redirecting the bulk of General Zachary Taylor's troops to General Winfield Scott's army
  López de Santa Anna mobilized troops and artillery and rapidly marched north
  López de Santa Anna's forces outnumbered Taylor's, but his troops were exhausted, ill-clothed, hungry, and equipped with inferior weapons when the two armies met at La Angostura in the Battle of Buena Vista on 22–23 February 1847
  Hard fighting over two days brought an inconclusive result, with López de Santa Anna withdrawing from the field of battle overnight just as complete victory was at hand, taking war trophies such as cannons and battle flags as evidence of his victory
  With Scott's army landing at Veracruz, López de Santa Anna's home ground, he rapidly moved southward to engage with the invaders and protect the capital
  For the Mexicans it would have been better if Scott could have been prevented from leaving the Gulf Coast, but they could not prevent Scott's march on Xalapa
  López de Santa Anna set defenses at Cerro Gordo  US forces outflanked him and against strong odds defeated López de Santa Anna's army
   With that battle, the way was clear for Scott's forces to advance further onto the capital
  López de Santa Anna's aim was to protect it at all costs and waged defensive warfare, placing strong defenses on the most direct road to the capital at El Peñon, which Scott then avoided
  Battles at Contreras, Churubusco, and Molino del Rey were lost
  At Contreras, Mexican General Gabriel Valencia, an old political and military rival of López de Santa Anna's, did not recognize López de Santa Anna's authority as supreme commander and disobeyed his orders as to where his troops should be placed
  Valencia's Army of the North was routed
   The Battle for Mexico City and the Battle of Chapultepec, like the others, were hard fought losses, and the US forces took the capital
  "Despite his many faults as a tactician and his overbearing political ambition, López de Santa Anna was committed to fighting to the bitter end
  His actions would prolong the war for at least a year, and more than any other single person it was López de Santa Anna who denied Polk's dream of a short war
 "[57] Perhaps López de Santa Anna's most personal and ignominious incident in the war was the capture during the Battle of Cerro Gordo of his prosthetic cork leg,[58] which remains as a war trophy in the US held by the Illinois State Military Museum but no longer on display
  Images of it remain accessible on the web
 [59] A second leg, a peg, was also captured by the 4th Illinois and was reportedly used by the soldiers as a baseball bat; it is displayed at the home of Illinois Governor Richard J
  Oglesby (who served in the regiment) in Decatur
 [60] López de Santa Anna had a replacement leg made which is displayed at the Museo Nacional de Historia in Mexico City
 [61] The prosthetic played a role in international politics
  As relations between the US and Mexico warmed during the run-up to World War II, Illinois was rumored to be ready to return it to Mexico and, in 1942, a bill was introduced in the state legislature
  The Association of Limb Manufacturers wanted to be part of the repatriation ceremonies
  The state passed a non-binding resolution to return it, but the National Guard denied the transfer
 [62] As of 2016 the leg still resided in the Illinois State Military Museum in Springfield
 [63] Following defeat in the Mexican–American War in 1848, López de Santa Anna went into exile in Kingston, Jamaica
  Two years later, he moved to Turbaco, Colombia
  In April 1853, he was invited back by conservatives who had overthrown a weak liberal government, initiated under the Plan de Hospicio in 1852, drawn up by the clerics in the cathedral chapter of Guadalajara
  Usually, revolts were fomented by military officers; this one was created by churchmen
 [64] López de Santa Anna was elected president on 17 March 1853
  López de Santa Anna honored his promises to the Church, revoking a decree denying protection for the fulfillment of monastic vows, a reform promulgated twenty years earlier during the era of Valentín Gómez Farías
 [65] The Jesuits, who had been expelled from Spanish realms by the crown in 1767, were allowed to return to Mexico ostensibly to educate poorer classes, and much of their property, which the crown had confiscated and sold, was restored to them
 [65] Although he gave himself exalted titles, López de Santa Anna's situation was quite vulnerable
  He declared himself dictator-for-life with the title "Most Serene Highness"
  His full title in this final period of power was "Hero [benemérito] of the nation, General of Division, Grand Master of the National and Distinguished Order of Guadalupe, Grand Cross of the Royal and Distinguished Spanish Order of Carlos III, and President of the Mexican Republic "[66] The reality was that this administration was no more successful than his earlier ones, dependent on loans from moneylenders and support from conservative elites, the church, and the army   A major miscalculation was his sale of territory to the US in what became known as the Gadsden Purchase
  La Mesilla, the land in northwest Mexico that the US wanted, was much easier terrain for the building of a transcontinental railway line in the US The purchase money for the land was supposedly to go to Mexico's empty treasury
  López de Santa Anna was unwilling to wait until the final transaction went through and the boundary line established, wanting access to the $3M immediately
  He bargained with American bankers to get immediate cash, while they gained the right to the revenue when the sale closed
  His short-sighted deal netted the Mexican government only $250,000 against credit of $650,000 going to the bankers
  James Gadsden thought the amount was likely much higher
 [67] A group of Liberals including Juan Alvarez, Benito Juárez, and Ignacio Comonfort overthrew López de Santa Anna under the Plan of Ayutla, which called for his removal from office
  He went into exile yet again in 1855
  López de Santa Anna married twice, both times to wealthy young women
  At neither wedding ceremony did he appear, legally empowering his future father-in-law to serve as a proxy at his first wedding and a friend at his second
 [68] One assessment of the two marriages is that they were arranged marriages of convenience, bringing considerable wealth to López de Santa Anna and that his lack of attendance at the wedding ceremonies "appears to confirm that he was purely interested in the financial aspect on the alliance
 "[69] In 1825, he married Inés García, the daughter of wealthy Spanish parents in Veracruz, and the couple had four children: María de Guadalupe, María del Carmen, Manuel, and Antonio López de Santa Anna y García
 [70] By 1825, López de Santa Anna had distinguished himself as a military man, joining the movement for independence when other criollos were also seeing Mexican autonomy as the way forward under royalist turned insurgent Agustín de Iturbide and the Army of Three Guarantees
  When Iturbide as Mexican emperor lost support, López de Santa Anna had been in the forefront of leaders seeking to oust him
  Although López de Santa Anna's family was of modest means, he was of good criollo lineage; the García family may well have seen a match between their young daughter and the up-and-coming López de Santa Anna as advantageous
  María Inés's dowry allowed López de Santa Anna to purchase the first of his haciendas, Manga de Clavo, in Veracruz state
 [69][71] The wife of the first Spanish ambassador to Mexico, Fanny Calderón de la Barca and her husband visited with López de Santa Anna's first wife Inés at Manga de Clavo, where they were well-received with a breakfast banquet
  Calderón de la Barca observed that "After breakfast, the Señora having dispatched an officer for her cigar-case, which was gold with a diamond latch, offered me a cigar, which I having declined, she lighted her own, a little paper 'cigarette', and the gentlemen followed her good example
 "[72] Two months after the death of his wife Inés García in 1844, the 50-year-old López de Santa Anna married 16-year-old María de Los Dolores de Tosta
  The couple rarely lived together; de Tosta resided primarily in Mexico City, and López de Santa Anna's political and military activities took him around the country
 [73] They had no children, leading biographer Will Fowler to speculate that either the marriage was primarily platonic or de Tosta was infertile
 [73] Several women claimed to have borne López de Santa Anna natural children
  In his will, López de Santa Anna acknowledged and made provisions for four: Paula, María de la Merced, Petra, and José López de Santa Anna
  Biographers have identified three more: Pedro López de Santa Anna, and Ángel and Augustina Rosa López de Santa Anna
 [70] From 1855 to 1874, López de Santa Anna lived in exile in Cuba, the United States, Colombia, and Saint Thomas
  He had left Mexico because of his unpopularity with the Mexican people after his defeat in 1848 and traveled to and from Cuba, the United States, and Europe
  He participated in gambling and businesses with the hopes that he would become rich
  During his many years in exile, López de Santa Anna was a passionate fan of the sport of cockfighting
  He had many roosters that he entered into competitions and would have his roosters compete with cocks from all over the world
 [74] In the 1850s, he traveled to New York with a shipment of chicle, which he intended to sell for use in buggy tires
  He attempted but was unsuccessful in convincing US wheel manufacturers that this substance could be more useful in tires than the materials they were originally using
  Although he introduced chewing gum to the United States, he did not make any money from the product
 [74] Thomas Adams, the American assigned to aid López de Santa Anna while he was in the US, experimented with chicle in an attempt to use it as a substitute for rubber
  He bought one ton of the substance from López de Santa Anna, but his experiments proved unsuccessful
  Instead, Adams helped to found the chewing gum industry with a product that he called "chiclets
 "[75] In 1865, he attempted to return to Mexico and offer his services during the French invasion, seeking once again to play the role as the country's defender and savior, only to be refused by Juárez
  Later that year a schooner owned by Gilbert Thompson, son-in-law of Daniel Tompkins, brought López de Santa Anna to his home in Staten Island, New York,[76] where he tried to raise money for an army to return and take over Mexico City
  In 1874, he took advantage of a general amnesty issued by President Sebastián Lerdo de Tejada and returned to Mexico, by then crippled and almost blind from cataracts
  López de Santa Anna died at his home in Mexico City on 21 June 1876 at age 82
  He was buried with full military honors in a glass coffin in Panteón del Tepeyac Cemetery
  He was highly controversial at the time and ever since  In the 2007 biography by Will Fowler, Santa Ana was depicted as, "a liberal,  a Republican, and army man, a hero, a revolutionary, a regional strongman, but never a politician
  He presented himself as a mediator who was both anti-party and anti-politics in the decades when the new country of Mexico was wracked by factional infighting
  He was always more willing to lead an army than to lead his country"
