  Anatomy (from Ancient Greek  ἀνατομή (anatomḗ) 'dissection') is the branch of biology concerned with the study of the structure of organisms and their parts
 [1] Anatomy is a branch of natural science that deals with the structural organization of living things
  It is an old science, having its beginnings in prehistoric times
 [2] Anatomy is inherently tied to developmental biology, embryology, comparative anatomy, evolutionary biology, and phylogeny,[3] as these are the processes by which anatomy is generated, both over immediate and long-term timescales
  Anatomy and physiology, which study the structure and function of organisms and their parts respectively, make a natural pair of related disciplines, and are often studied together
  Human anatomy is one of the essential basic sciences that are applied in medicine
 [4] The discipline of anatomy is divided into macroscopic and microscopic
  Macroscopic anatomy, or gross anatomy, is the examination of an animal's body parts using unaided eyesight
  Gross anatomy also includes the branch of superficial anatomy
  Microscopic anatomy involves the use of optical instruments in the study of the tissues of various structures, known as histology, and also in the study of cells
  The history of anatomy is characterized by a progressive understanding of the functions of the organs and structures of the human body
  Methods have also improved dramatically, advancing from the examination of animals by dissection of carcasses and cadavers (corpses) to 20th century medical imaging techniques, including X-ray, ultrasound, and magnetic resonance imaging
  Derived from the Greek ἀνατομή anatomē "dissection" (from ἀνατέμνω anatémnō "I cut up, cut open" from ἀνά aná "up," and τέμνω témnō "I cut"),[5] anatomy is the scientific study of the structure of organisms including their systems, organs and tissues
  It includes the appearance and position of the various parts, the materials from which they are composed, and their relationships with other parts
  Anatomy is quite distinct from physiology and biochemistry, which deal respectively with the functions of those parts and the chemical processes involved
  For example, an anatomist is concerned with the shape, size, position, structure, blood supply and innervation of an organ such as the liver; while a physiologist is interested in the production of bile, the role of the liver in nutrition and the regulation of bodily functions
 [6] The discipline of anatomy can be subdivided into a number of branches, including gross or macroscopic anatomy and microscopic anatomy
 [7] Gross anatomy is the study of structures large enough to be seen with the naked eye, and also includes superficial anatomy or surface anatomy, the study by sight of the external body features
  Microscopic anatomy is the study of structures on a microscopic scale, along with histology (the study of tissues), and embryology (the study of an organism in its immature condition) [3] Anatomy can be studied using both invasive and non-invasive methods with the goal of obtaining information about the structure and organization of organs and systems
 [3] Methods used include dissection, in which a body is opened and its organs studied, and endoscopy, in which a video camera-equipped instrument is inserted through a small incision in the body wall and used to explore the internal organs and other structures
  Angiography using X-rays or magnetic resonance angiography are methods to visualize blood vessels
 [8][9][10][11] The term "anatomy" is commonly taken to refer to human anatomy
  However, substantially similar structures and tissues are found throughout the rest of the animal kingdom, and the term also includes the anatomy of other animals
  The term zootomy is also sometimes used to specifically refer to non-human animals
  The structure and tissues of plants are of a dissimilar nature and they are studied in plant anatomy
 [6] The kingdom Animalia contains multicellular organisms that are heterotrophic and motile (although some have secondarily adopted a sessile lifestyle)
  Most animals have bodies differentiated into separate tissues and these animals are also known as eumetazoans
  They have an internal digestive chamber, with one or two openings; the gametes are produced in multicellular sex organs, and the zygotes include a blastula stage in their embryonic development
  Metazoans do not include the sponges, which have undifferentiated cells
 [12] Unlike plant cells, animal cells have neither a cell wall nor chloroplasts
  Vacuoles, when present, are more in number and much smaller than those in the plant cell  The body tissues are composed of numerous types of cell, including those found in muscles, nerves and skin
  Each typically has a cell membrane formed of phospholipids, cytoplasm and a nucleus
   All of the different cells of an animal are derived from the embryonic germ layers
  Those simpler invertebrates which are formed from two germ layers of ectoderm and endoderm are called diploblastic and the more developed animals whose structures and organs are formed from three germ layers are called triploblastic
 [13] All of a triploblastic animal's tissues and organs are derived from the three germ layers of the embryo, the ectoderm, mesoderm and endoderm
  Animal tissues can be grouped into four basic types: connective, epithelial, muscle and nervous tissue
  Connective tissues are fibrous and made up of cells scattered among inorganic material called the extracellular matrix
  Connective tissue gives shape to organs and holds them in place
  The main types are loose connective tissue, adipose tissue, fibrous connective tissue, cartilage and bone  The extracellular matrix contains proteins, the chief and most abundant of which is collagen
  Collagen plays a major part in organizing and maintaining tissues
  The matrix can be modified to form a skeleton to support or protect the body
  An exoskeleton is a thickened, rigid cuticle which is stiffened by mineralization, as in crustaceans or by the cross-linking of its proteins as in insects
  An endoskeleton is internal and present in all developed animals, as well as in many of those less developed [13] Epithelial tissue is composed of closely packed cells, bound to each other by cell adhesion molecules, with little intercellular space
  Epithelial cells can be squamous (flat), cuboidal or columnar and rest on a basal lamina, the upper layer of the basement membrane,[14] the lower layer is the reticular lamina lying next to the connective tissue in the extracellular matrix secreted by the epithelial cells
 [15] There are many different types of epithelium, modified to suit a particular function
  In the respiratory tract there is a type of ciliated epithelial lining; in the small intestine there are microvilli on the epithelial lining and in the large intestine there are intestinal villi
  Skin consists of an outer layer of keratinized stratified squamous epithelium that covers the exterior of the vertebrate body
  Keratinocytes make up to 95% of the cells in the skin
 [16] The epithelial cells on the external surface of the body typically secrete an extracellular matrix in the form of a cuticle
  In simple animals this may just be a coat of glycoproteins [13] In more advanced animals, many glands are formed of epithelial cells
 [17] Muscle cells (myocytes) form the active contractile tissue of the body
  Muscle tissue functions to produce force and cause motion, either locomotion or movement within internal organs
  Muscle is formed of contractile filaments and is separated into three main types; smooth muscle, skeletal muscle and cardiac muscle
  Smooth muscle has no striations when examined microscopically
  It contracts slowly but maintains contractibility over a wide range of stretch lengths
  It is found in such organs as sea anemone tentacles and the body wall of sea cucumbers
  Skeletal muscle contracts rapidly but has a limited range of extension
  It is found in the movement of appendages and jaws
  Obliquely striated muscle is intermediate between the other two
  The filaments are staggered and this is the type of muscle found in earthworms that can extend slowly or make rapid contractions
 [18] In higher animals striated muscles occur in bundles attached to bone to provide movement and are often arranged in antagonistic sets
  Smooth muscle is found in the walls of the uterus, bladder, intestines, stomach, oesophagus, respiratory airways, and blood vessels
  Cardiac muscle is found only in the heart, allowing it to contract and pump blood round the body
  Nervous tissue is composed of many nerve cells known as neurons which transmit information
  In some slow-moving radially symmetrical marine animals such as ctenophores and cnidarians (including sea anemones and jellyfish), the nerves form a nerve net, but in most animals they are organized longitudinally into bundles
  In simple animals, receptor neurons in the body wall cause a local reaction to a stimulus
  In more complex animals, specialized receptor cells such as chemoreceptors and photoreceptors are found in groups and send messages along neural networks to other parts of the organism
  Neurons can be connected together in ganglia
 [19] In higher animals, specialized receptors are the basis of sense organs and there is a central nervous system (brain and spinal cord) and a peripheral nervous system
  The latter consists of sensory nerves that transmit information from sense organs and motor nerves that influence target organs
 [20][21] The peripheral nervous system is divided into the somatic nervous system which conveys sensation and controls voluntary muscle, and the autonomic nervous system which involuntarily controls smooth muscle, certain glands and internal organs, including the stomach
 [22] All vertebrates have a similar basic body plan and at some point in their lives, mostly in the embryonic stage, share the major chordate characteristics: a stiffening rod, the notochord; a dorsal hollow tube of nervous material, the neural tube; pharyngeal arches; and a tail posterior to the anus
  The spinal cord is protected by the vertebral column and is above the notochord, and the gastrointestinal tract is below it
 [23] Nervous tissue is derived from the ectoderm, connective tissues are derived from mesoderm, and gut is derived from the endoderm
  At the posterior end is a tail which continues the spinal cord and vertebrae but not the gut
  The mouth is found at the anterior end of the animal, and the anus at the base of the tail
 [24] The defining characteristic of a vertebrate is the vertebral column, formed in the development of the segmented series of vertebrae
  In most vertebrates the notochord becomes the nucleus pulposus of the intervertebral discs
  However, a few vertebrates, such as the sturgeon and the coelacanth, retain the notochord into adulthood
 [25] Jawed vertebrates are typified by paired appendages, fins or legs, which may be secondarily lost
  The limbs of vertebrates are considered to be homologous because the same underlying skeletal structure was inherited from their last common ancestor
  This is one of the arguments put forward by Charles Darwin to support his theory of evolution
 [26] The body of a fish is divided into a head, trunk and tail, although the divisions between the three are not always externally visible
  The skeleton, which forms the support structure inside the fish, is either made of cartilage, in cartilaginous fish, or bone in bony fish
  The main skeletal element is the vertebral column, composed of articulating vertebrae which are lightweight yet strong
  The ribs attach to the spine and there are no limbs or limb girdles
  The main external features of the fish, the fins, are composed of either bony or soft spines called rays, which with the exception of the caudal fins, have no direct connection with the spine
  They are supported by the muscles which compose the main part of the trunk
 [27] The heart has two chambers and pumps the blood through the respiratory surfaces of the gills and on round the body in a single circulatory loop
 [28] The eyes are adapted for seeing underwater and have only local vision
  There is an inner ear but no external or middle ear
  Low frequency vibrations are detected by the lateral line system of sense organs that run along the length of the sides of fish, and these respond to nearby movements and to changes in water pressure
 [27] Sharks and rays are basal fish with numerous primitive anatomical features similar to those of ancient fish, including skeletons composed of cartilage
  Their bodies tend to be dorso-ventrally flattened, they usually have five pairs of gill slits and a large mouth set on the underside of the head
  The dermis is covered with separate dermal placoid scales
  They have a cloaca into which the urinary and genital passages open, but not a swim bladder
  Cartilaginous fish produce a small number of large, yolky eggs
  Some species are ovoviviparous and the young develop internally but others are oviparous and the larvae develop externally in egg cases
 [29] The bony fish lineage shows more derived anatomical traits, often with major evolutionary changes from the features of ancient fish
  They have a bony skeleton, are generally laterally flattened, have five pairs of gills protected by an operculum, and a mouth at or near the tip of the snout
  The dermis is covered with overlapping scales
  Bony fish have a swim bladder which helps them maintain a constant depth in the water column, but not a cloaca
  They mostly spawn a large number of small eggs with little yolk which they broadcast into the water column
 [29] Amphibians are a class of animals comprising frogs, salamanders and caecilians
  They are tetrapods, but the caecilians and a few species of salamander have either no limbs or their limbs are much reduced in size
  Their main bones are hollow and lightweight and are fully ossified and the vertebrae interlock with each other and have articular processes
  Their ribs are usually short and may be fused to the vertebrae
  Their skulls are mostly broad and short, and are often incompletely ossified
  Their skin contains little keratin and lacks scales, but contains many mucous glands and in some species, poison glands
  The hearts of amphibians have three chambers, two atria and one ventricle
  They have a urinary bladder and nitrogenous waste products are excreted primarily as urea
  Amphibians breathe by means of buccal pumping, a pump action in which air is first drawn into the buccopharyngeal region through the nostrils
  These are then closed and the air is forced into the lungs by contraction of the throat
 [30] They supplement this with gas exchange through the skin which needs to be kept moist
 [31] In frogs the pelvic girdle is robust and the hind legs are much longer and stronger than the forelimbs  The feet have four or five digits and the toes are often webbed for swimming or have suction pads for climbing
  Frogs have large eyes and no tail
  Salamanders resemble lizards in appearance; their short legs project sideways, the belly is close to or in contact with the ground and they have a long tail
  Caecilians superficially resemble earthworms and are limbless
  They burrow by means of zones of muscle contractions which move along the body and they swim by undulating their body from side to side
 [32] Reptiles are a class of animals comprising turtles, tuataras, lizards, snakes and crocodiles
  They are tetrapods, but the snakes and a few species of lizard either have no limbs or their limbs are much reduced in size
  Their bones are better ossified and their skeletons stronger than those of amphibians
  The teeth are conical and mostly uniform in size  The surface cells of the epidermis are modified into horny scales which create a waterproof layer
  Reptiles are unable to use their skin for respiration as do amphibians and have a more efficient respiratory system drawing air into their lungs by expanding their chest walls
  The heart resembles that of the amphibian but there is a septum which more completely separates the oxygenated and deoxygenated bloodstreams
  The reproductive system has evolved for internal fertilization, with a copulatory organ present in most species
  The eggs are surrounded by amniotic membranes which prevents them from drying out and are laid on land, or develop internally in some species
  The bladder is small as nitrogenous waste is excreted as uric acid
 [33] Turtles are notable for their protective shells  They have an inflexible trunk encased in a horny carapace above and a plastron below
  These are formed from bony plates embedded in the dermis which are overlain by horny ones and are partially fused with the ribs and spine
  The neck is long and flexible and the head and the legs can be drawn back inside the shell
  Turtles are vegetarians and the typical reptile teeth have been replaced by sharp, horny plates
  In aquatic species, the front legs are modified into flippers
 [34] Tuataras superficially resemble lizards but the lineages diverged in the Triassic period
  There is one living species, Sphenodon punctatus
  The skull has two openings (fenestrae) on either side and the jaw is rigidly attached to the skull
  There is one row of teeth in the lower jaw and this fits between the two rows in the upper jaw when the animal chews
  The teeth are merely projections of bony material from the jaw and eventually wear down
  The brain and heart are more primitive than those of other reptiles, and the lungs have a single chamber and lack bronchi
  The tuatara has a well-developed parietal eye on its forehead
 [34] Lizards have skulls with only one fenestra on each side, the lower bar of bone below the second fenestra having been lost
  This results in the jaws being less rigidly attached which allows the mouth to open wider
  Lizards are mostly quadrupeds, with the trunk held off the ground by short, sideways-facing legs, but a few species have no limbs and resemble snakes
  Lizards have moveable eyelids, eardrums are present and some species have a central parietal eye
 [34] Snakes are closely related to lizards, having branched off from a common ancestral lineage during the Cretaceous period, and they share many of the same features
  The skeleton consists of a skull, a hyoid bone, spine and ribs though a few species retain a vestige of the pelvis and rear limbs in the form of pelvic spurs
  The bar under the second fenestra has also been lost and the jaws have extreme flexibility allowing the snake to swallow its prey whole
  Snakes lack moveable eyelids, the eyes being covered by transparent "spectacle" scales
  They do not have eardrums but can detect ground vibrations through the bones of their skull
  Their forked tongues are used as organs of taste and smell and some species have sensory pits on their heads enabling them to locate warm-blooded prey
 [35] Crocodilians are large, low-slung aquatic reptiles with long snouts and large numbers of teeth  The head and trunk are dorso-ventrally flattened and the tail is laterally compressed
  It undulates from side to side to force the animal through the water when swimming
  The tough keratinized scales provide body armour and some are fused to the skull
  The nostrils, eyes and ears are elevated above the top of the flat head enabling them to remain above the surface of the water when the animal is floating
  Valves seal the nostrils and ears when it is submerged
  Unlike other reptiles, crocodilians have hearts with four chambers allowing complete separation of oxygenated and deoxygenated blood
 [36] Birds are tetrapods but though their hind limbs are used for walking or hopping, their front limbs are wings covered with feathers and adapted for flight
  Birds are endothermic, have a high metabolic rate, a light skeletal system and powerful muscles
  The long bones are thin, hollow and very light  Air sac extensions from the lungs occupy the centre of some bones
  The sternum is wide and usually has a keel and the caudal vertebrae are fused
  There are no teeth and the narrow jaws are adapted into a horn-covered beak
  The eyes are relatively large, particularly in nocturnal species such as owls  They face forwards in predators and sideways in ducks
 [37] The feathers are outgrowths of the epidermis and are found in localized bands from where they fan out over the skin
  Large flight feathers are found on the wings and tail, contour feathers cover the bird's surface and fine down occurs on young birds and under the contour feathers of water birds
  The only cutaneous gland is the single uropygial gland near the base of the tail  This produces an oily secretion that waterproofs the feathers when the bird preens
  There are scales on the legs, feet and claws on the tips of the toes
 [37] Mammals are a diverse class of animals, mostly terrestrial but some are aquatic and others have evolved flapping or gliding flight
  They mostly have four limbs, but some aquatic mammals have no limbs or limbs modified into fins, and the forelimbs of bats are modified into wings
  The legs of most mammals are situated below the trunk, which is held well clear of the ground
  The bones of mammals are well ossified and their teeth, which are usually differentiated, are coated in a layer of prismatic enamel
  The teeth are shed once (milk teeth) during the animal's lifetime or not at all, as is the case in cetaceans
  Mammals have three bones in the middle ear and a cochlea in the inner ear
  They are clothed in hair and their skin contains glands which secrete sweat
  Some of these glands are specialized as mammary glands, producing milk to feed the young
  Mammals breathe with lungs and have a muscular diaphragm separating the thorax from the abdomen which helps them draw air into the lungs
  The mammalian heart has four chambers, and oxygenated and deoxygenated blood are kept entirely separate
  Nitrogenous waste is excreted primarily as urea
 [38] Mammals are amniotes, and most are viviparous, giving birth to live young
  Exceptions to this are the egg-laying monotremes, the platypus and the echidnas of Australia
  Most other mammals have a placenta through which the developing foetus obtains nourishment, but in marsupials, the foetal stage is very short and the immature young is born and finds its way to its mother's pouch where it latches on to a nipple and completes its development
 [38] Humans have the overall body plan of a mammal
  Humans have a head, neck, trunk (which includes the thorax and abdomen), two arms and hands, and two legs and feet
  Generally, students of certain biological sciences, paramedics, prosthetists and orthotists, physiotherapists, occupational therapists, nurses, podiatrists, and medical students learn gross anatomy and microscopic anatomy from anatomical models, skeletons, textbooks, diagrams, photographs, lectures and tutorials and in addition, medical students generally also learn gross anatomy through practical experience of dissection and inspection of cadavers
  The study of microscopic anatomy (or histology) can be aided by practical experience examining histological preparations (or slides) under a microscope
 [40] Human anatomy, physiology and biochemistry are complementary basic medical sciences, which are generally taught to medical students in their first year at medical school
  Human anatomy can be taught regionally or systemically; that is, respectively, studying anatomy by bodily regions such as the head and chest, or studying by specific systems, such as the nervous or respiratory systems
 [3] The major anatomy textbook, Gray's Anatomy, has been reorganized from a systems format to a regional format, in line with modern teaching methods
 [41][42] A thorough working knowledge of anatomy is required by physicians, especially surgeons and doctors working in some diagnostic specialties, such as histopathology and radiology
  [43] Academic anatomists are usually employed by universities, medical schools or teaching hospitals
  They are often involved in teaching anatomy, and research into certain systems, organs, tissues or cells
 [43] Invertebrates constitute a vast array of living organisms ranging from the simplest unicellular eukaryotes such as Paramecium to such complex multicellular animals as the octopus, lobster and dragonfly
  They constitute about 95% of the animal species
  By definition, none of these creatures has a backbone
  The cells of single-cell protozoans have the same basic structure as those of multicellular animals but some parts are specialized into the equivalent of tissues and organs
  Locomotion is often provided by cilia or flagella or may proceed via the advance of pseudopodia, food may be gathered by phagocytosis, energy needs may be supplied by photosynthesis and the cell may be supported by an endoskeleton or an exoskeleton
  Some protozoans can form multicellular colonies
 [44] Metazoans are a multicellular organism, with different groups of cells serving different functions
  The most basic types of metazoan tissues are epithelium and connective tissue, both of which are present in nearly all invertebrates  The outer surface of the epidermis is normally formed of epithelial cells and secretes an extracellular matrix which provides support to the organism
  An endoskeleton derived from the mesoderm is present in echinoderms, sponges and some cephalopods
  Exoskeletons are derived from the epidermis and is composed of chitin in arthropods (insects, spiders, ticks, shrimps, crabs, lobsters)
  Calcium carbonate constitutes the shells of molluscs, brachiopods and some tube-building polychaete worms and silica forms the exoskeleton of the microscopic diatoms and radiolaria
 [45] Other invertebrates may have no rigid structures but the epidermis may secrete a variety of surface coatings such as the pinacoderm of sponges, the gelatinous cuticle of cnidarians (polyps, sea anemones, jellyfish) and the collagenous cuticle of annelids
  The outer epithelial layer may include cells of several types including sensory cells, gland cells and stinging cells
  There may also be protrusions such as microvilli, cilia, bristles, spines and tubercles [46] Marcello Malpighi, the father of microscopical anatomy, discovered that plants had tubules similar to those he saw in insects like the silk worm
  He observed that when a ring-like portion of bark was removed on a trunk a swelling occurred in the tissues above the ring, and he unmistakably interpreted this as growth stimulated by food coming down from the leaves, and being captured above the ring
 [47] Arthropods comprise the largest phylum in the animal kingdom with over a million known invertebrate species
 [48] Insects possess segmented bodies supported by a hard-jointed outer covering, the exoskeleton, made mostly of chitin
  The segments of the body are organized into three distinct parts, a head, a thorax and an abdomen
 [49] The head typically bears a pair of sensory antennae, a pair of compound eyes, one to three simple eyes (ocelli) and three sets of modified appendages that form the mouthparts
  The thorax has three pairs of segmented legs, one pair each for the three segments that compose the thorax and one or two pairs of wings
  The abdomen is composed of eleven segments, some of which may be fused and houses the digestive, respiratory, excretory and reproductive systems
 [50] There is considerable variation between species and many adaptations to the body parts, especially wings, legs, antennae and mouthparts
 [51] Spiders a class of arachnids have four pairs of legs; a body of two segments—a cephalothorax and an abdomen
  Spiders have no wings and no antennae
  They have mouthparts called chelicerae which are often connected to venom glands as most spiders are venomous
  They have a second pair of appendages called pedipalps attached to the cephalothorax
  These have similar segmentation to the legs and function as taste and smell organs
  At the end of each male pedipalp is a spoon-shaped cymbium that acts to support the copulatory organ
  In 1600 BCE, the Edwin Smith Papyrus, an Ancient Egyptian medical text, described the heart, its vessels, liver, spleen, kidneys, hypothalamus, uterus and bladder, and showed the blood vessels diverging from the heart
  The Ebers Papyrus (c  1550 BCE) features a "treatise on the heart", with vessels carrying all the body's fluids to or from every member of the body
 [53] Ancient Greek anatomy and physiology underwent great changes and advances throughout the early medieval world
   Over time, this medical practice expanded by a continually developing understanding of the functions of organs and structures in the body
  Phenomenal anatomical observations of the human body were made, which have contributed towards the understanding of the brain, eye, liver, reproductive organs and the nervous system
  The Hellenistic Egyptian city of Alexandria was the stepping-stone for Greek anatomy and physiology
  Alexandria not only housed the biggest library for medical records and books of the liberal arts in the world during the time of the Greeks, but was also home to many medical practitioners and philosophers
  Great patronage of the arts and sciences from the Ptolemy rulers helped raise Alexandria up, further rivalling the cultural and scientific achievements of other Greek states
 [54] Some of the most striking advances in early anatomy and physiology took place in Hellenistic Alexandria
 [54] Two of the most famous anatomists and physiologists of the third century were Herophilus and Erasistratus  These two physicians helped pioneer human dissection for medical research, using the cadavers of condemned criminals, which was considered taboo until the Renaissance—Herophilus was recognized as the first person to perform systematic dissections
 [55] Herophilus became known for his anatomical works making impressing contributions to many branches of anatomy and many other aspects of medicine
 [56] Some of the works included classifying the system of the pulse, the discovery that human arteries had thicker walls than veins, and that the atria were parts of the heart
  Herophilus's knowledge of the human body has provided vital input towards understanding the brain, eye, liver, reproductive organs and nervous system, and characterizing the course of disease
 [57] Erasistratus accurately described the structure of the brain, including the cavities and membranes, and made a distinction between its cerebrum and cerebellum[58] During his study in Alexandria, Erasistratus was particularly concerned with studies of the circulatory and nervous systems
  He was able to distinguish the sensory and the motor nerves in the human body and believed that air entered the lungs and heart, which was then carried throughout the body
  His distinction between the arteries and veins—the arteries carrying the air through the body, while the veins carried the blood from the heart was a great anatomical discovery
  Erasistratus was also responsible for naming and describing the function of the epiglottis and the valves of the heart, including the tricuspid
 [59] During the third century, Greek physicians were able to differentiate nerves from blood vessels and tendons[60] and to realize that the nerves convey neural impulses
 [54] It was Herophilus who made the point that damage to motor nerves induced paralysis
 [61] Herophilus named the meninges and ventricles in the brain, appreciated the division between cerebellum and cerebrum and recognized that the brain was the "seat of intellect" and not a "cooling chamber" as propounded by Aristotle[62] Herophilus is also credited with describing the optic, oculomotor, motor division of the trigeminal, facial, vestibulocochlear and hypoglossal nerves
 [63] Great feats were made during the third century BCE in both the digestive and reproductive systems
  Herophilus was able to discover and describe not only the salivary glands, but the small intestine and liver
 [63] He showed that the uterus is a hollow organ and described the ovaries and uterine tubes
  He recognized that spermatozoa were produced by the testes and was the first to identify the prostate gland
 [63] The anatomy of the muscles and skeleton is described in the Hippocratic Corpus, an Ancient Greek medical work written by unknown authors
 [64] Aristotle described vertebrate anatomy based on animal dissection
  Praxagoras identified the difference between arteries and veins
  Also in the 4th century BCE, Herophilos and Erasistratus produced more accurate anatomical descriptions based on vivisection of criminals in Alexandria during the Ptolemaic dynasty
 [65][66] In the 2nd century, Galen of Pergamum, an anatomist, clinician, writer and philosopher,[67] wrote the final and highly influential anatomy treatise of ancient times
 [68] He compiled existing knowledge and studied anatomy through dissection of animals
 [67] He was one of the first experimental physiologists through his vivisection experiments on animals [69] Galen's drawings, based mostly on dog anatomy, became effectively the only anatomical textbook for the next thousand years
 [70] His work was known to Renaissance doctors only through Islamic Golden Age medicine until it was translated from the Greek some time in the 15th century
 [70] Anatomy developed little from classical times until the sixteenth century; as the historian Marie Boas writes, "Progress in anatomy before the sixteenth century is as mysteriously slow as its development after 1500 is startlingly rapid"
 [70]: 120–121  Between 1275 and 1326, the anatomists Mondino de Luzzi, Alessandro Achillini and Antonio Benivieni at Bologna carried out the first systematic human dissections since ancient times
 [71][72][73] Mondino's Anatomy of 1316 was the first textbook in the medieval rediscovery of human anatomy  It describes the body in the order followed in Mondino's dissections, starting with the abdomen, then the thorax, then the head and limbs
  It was the standard anatomy textbook for the next century [70] Leonardo da Vinci (1452–1519) was trained in anatomy by Andrea del Verrocchio
 [70] He made use of his anatomical knowledge in his artwork, making many sketches of skeletal structures, muscles and organs of humans and other vertebrates that he dissected
 [70][74] Andreas Vesalius (1514–1564), professor of anatomy at the University of Padua, is considered the founder of modern human anatomy
 [75] Originally from Brabant, Vesalius published the influential book De humani corporis fabrica ("the structure of the human body"), a large format book in seven volumes, in 1543
 [76] The accurate and intricately detailed illustrations, often in allegorical poses against Italianate landscapes, are thought to have been made by the artist Jan van Calcar, a pupil of Titian
 [77] In England, anatomy was the subject of the first public lectures given in any science; these were given by the Company of Barbers and Surgeons in the 16th century, joined in 1583 by the Lumleian lectures in surgery at the Royal College of Physicians
 [78] In the United States, medical schools began to be set up towards the end of the 18th century
  Classes in anatomy needed a continual stream of cadavers for dissection and these were difficult to obtain
  Philadelphia, Baltimore and New York were all renowned for body snatching activity as criminals raided graveyards at night, removing newly buried corpses from their coffins
 [79] A similar problem existed in Britain where demand for bodies became so great that grave-raiding and even anatomy murder were practised to obtain cadavers
 [80] Some graveyards were in consequence protected with watchtowers
  The practice was halted in Britain by the Anatomy Act of 1832,[81][82] while in the United States, similar legislation was enacted after the physician William S
  Forbes of Jefferson Medical College was found guilty in 1882 of "complicity with resurrectionists in the despoliation of graves in Lebanon Cemetery"
 [83] The teaching of anatomy in Britain was transformed by Sir John Struthers, Regius Professor of Anatomy at the University of Aberdeen from 1863 to 1889
  He was responsible for setting up the system of three years of "pre-clinical" academic teaching in the sciences underlying medicine, including especially anatomy
  This system lasted until the reform of medical training in 1993 and 2003
  As well as teaching, he collected many vertebrate skeletons for his museum of comparative anatomy, published over 70 research papers, and became famous for his public dissection of the Tay Whale
 [84][85] From 1822 the Royal College of Surgeons regulated the teaching of anatomy in medical schools
 [86] Medical museums provided examples in comparative anatomy, and were often used in teaching
 [87] Ignaz Semmelweis investigated puerperal fever and he discovered how it was caused
  He noticed that the frequently fatal fever occurred more often in mothers examined by medical students than by midwives
  The students went from the dissecting room to the hospital ward and examined women in childbirth
  Semmelweis showed that when the trainees washed their hands in chlorinated lime before each clinical examination, the incidence of puerperal fever among the mothers could be reduced dramatically
 [88] Before the modern medical era, the main means for studying the internal structures of the body were dissection of the dead and inspection, palpation and auscultation of the living
  It was the advent of microscopy that opened up an understanding of the building blocks that constituted living tissues
  Technical advances in the development of achromatic lenses increased the resolving power of the microscope and around 1839, Matthias Jakob Schleiden and Theodor Schwann identified that cells were the fundamental unit of organization of all living things
  Study of small structures involved passing light through them and the microtome was invented to provide sufficiently thin slices of tissue to examine
  Staining techniques using artificial dyes were established to help distinguish between different types of tissue
  Advances in the fields of histology and cytology began in the late 19th century[89] along with advances in surgical techniques allowing for the painless and safe removal of biopsy specimens
  The invention of the electron microscope brought a great advance in resolution power and allowed research into the ultrastructure of cells and the organelles and other structures within them
  About the same time, in the 1950s, the use of X-ray diffraction for studying the crystal structures of proteins, nucleic acids and other biological molecules gave rise to a new field of molecular anatomy
 [89] Equally important advances have occurred in  non-invasive techniques for examining the interior structures of the body
  X-rays can be passed through the body and used in medical radiography and fluoroscopy to differentiate interior structures that have varying degrees of opaqueness
  Magnetic resonance imaging, computed tomography, and ultrasound imaging have all enabled examination of internal structures in unprecedented detail to a degree far beyond the imagination of earlier generations
