 Aphasia is an inability to comprehend or formulate language because of damage to specific brain regions
 [2] The major causes are stroke and head trauma; prevalence is hard to determine but aphasia due to stroke is estimated to be 0
 1–0 4% in the Global North [3] Aphasia can also be the result of brain tumors, brain infections, or neurodegenerative diseases (such as dementias) [4][5] To be diagnosed with aphasia, a person's speech or language must be significantly impaired in one (or more) of the four aspects of communication following acquired brain injury
  Alternatively, in the case of progressive aphasia, it must have significantly declined over a short period of time
  The four aspects of communication are auditory comprehension, verbal expression, reading and writing, and functional communication  The difficulties of people with aphasia can range from occasional trouble finding words, to losing the ability to speak, read, or write; intelligence, however, is unaffected
 [5] Expressive language and receptive language can both be affected as well
  Aphasia also affects visual language such as sign language
 [2] In contrast, the use of formulaic expressions in everyday communication is often preserved
 [6] For example, while a person with aphasia, particularly expressive aphasia (Broca's aphasia), may not be able to ask a loved one when their birthday is, they may still be able to sing "Happy Birthday"
  One prevalent deficit in the aphasias is anomia, which is a difficulty in finding the correct word
 [7]: 72  With aphasia, one or more modes of communication in the brain have been damaged and are therefore functioning incorrectly
  Aphasia is not caused by damage to the brain that results in motor or sensory deficits, which produces abnormal speech; that is, aphasia is not related to the mechanics of speech but rather the individual's language cognition (although a person can have both problems, as an example, if they have a haemorrhage that damaged a large area of the brain)
  An individual's language is the socially shared set of rules, as well as the thought processes that go behind communication (as it affects both verbal and nonverbal language)
  It is not a result of a more peripheral motor or sensory difficulty, such as paralysis affecting the speech muscles or a general hearing impairment
  Neurodevelopmental forms of auditory processing disorder are differentiable from aphasia in that aphasia is by definition caused by acquired brain injury, but acquired epileptic aphasia has been viewed as a form of APD
  Aphasia affects about two million people in the US and 250,000 people in Great Britain
 [8] Nearly 180,000 people acquire the disorder every year in the US,[9] 170,000 due to stroke
 [10] Any person of any age can develop aphasia, given that it is often caused by a traumatic injury
  However, people who are middle aged and older are the most likely to acquire aphasia, as the other etiologies are more likely at older ages
 [11] For example, approximately 75% of all strokes occur in individuals over the age of 65
 [12] Strokes account for most documented cases of aphasia:[13] 25% to 40% of people who survive a stroke develop aphasia as a result of damage to the language-processing regions of the brain
 [4] Technically, dysphasia means impaired language and aphasia means lack of language
  There have been calls to use the term 'aphasia' regardless of severity
  Reasons for doing so include dysphasia being easily confused with the swallowing disorder dysphagia, consumers and speech pathologists preferring the term aphasia, and many languages other than English using a word similar to aphasia
 [14] The term "aphasia" is more commonly used in North America, while "dysphasia" is more frequently used elsewhere
 [15][16] People with aphasia may experience any of the following behaviors due to an acquired brain injury, although some of these symptoms may be due to related or concomitant problems, such as dysarthria or apraxia, and not primarily due to aphasia
  Aphasia symptoms can vary based on the location of damage in the brain
  Signs and symptoms may or may not be present in individuals with aphasia and may vary in severity and level of disruption to communication
 [17] Often those with aphasia may have a difficulty with naming objects, so they might use words such as thing or point at the objects
  When asked to name a pencil they may say it is a “thing used to write”
 [18] Given the previously stated signs and symptoms, the following behaviors are often seen in people with aphasia as a result of attempted compensation for incurred speech and language deficits:
 Aphasia is most often caused by stroke, where about a quarter of patients who experience an acute stroke develop aphasia
 [20] However, any disease or damage to the parts of the brain that control language can cause aphasia
  Some of these can include brain tumors, traumatic brain injury, and progressive neurological disorders
 [21] In rare cases, aphasia may also result from herpesviral encephalitis
 [22] The herpes simplex virus affects the frontal and temporal lobes, subcortical structures, and the hippocampal tissue, which can trigger aphasia
 [23] In acute disorders, such as head injury or stroke, aphasia usually develops quickly
  When caused by brain tumor, infection, or dementia, it develops more slowly
 [5][24] Substantial damage to tissue anywhere within the region shown in blue (on the figure in the infobox above) can potentially result in aphasia
 [1] Aphasia can also sometimes be caused by damage to subcortical structures deep within the left hemisphere, including the thalamus, the internal and external capsules, and the caudate nucleus of the basal ganglia
 [25][26] The area and extent of brain damage or atrophy will determine the type of aphasia and its symptoms
 [5][24] A very small number of people can experience aphasia after damage to the right hemisphere only
  It has been suggested that these individuals may have had an unusual brain organization prior to their illness or injury, with perhaps greater overall reliance on the right hemisphere for language skills than in the general population
 [27][28] Primary progressive aphasia (PPA), while its name can be misleading, is actually a form of dementia that has some symptoms closely related to several forms of aphasia
  It is characterized by a gradual loss in language functioning while other cognitive domains are mostly preserved, such as memory and personality
  PPA usually initiates with sudden word-finding difficulties in an individual and progresses to a reduced ability to formulate grammatically correct sentences (syntax) and impaired comprehension
  The etiology of PPA is not due to a stroke, traumatic brain injury (TBI), or infectious disease; it is still uncertain what initiates the onset of PPA in those affected by it
 [29] Epilepsy can also include transient aphasia as a prodromal or episodic symptom
 [30] Aphasia is also listed as a rare side-effect of the fentanyl patch, an opioid used to control chronic pain
 [31] Aphasia is best thought of as a collection of different disorders, rather than a single problem  Each individual with aphasia will present with their own particular combination of language strengths and weaknesses
  Consequently, it is a major challenge just to document the various difficulties that can occur in different people, let alone decide how they might best be treated
  Most classifications of the aphasias tend to divide the various symptoms into broad classes
  A common approach is to distinguish between the fluent aphasias (where speech remains fluent, but content may be lacking, and the person may have difficulties understanding others), and the nonfluent aphasias (where speech is very halting and effortful, and may consist of just one or two words at a time)
 [32] However, no such broad-based grouping has proven fully adequate
  There is wide variation among people even within the same broad grouping, and aphasias can be highly selective
  For instance, people with naming deficits (anomic aphasia) might show an inability only for naming buildings, or people, or colors
 [33] It is important to note that there are typical difficulties with speech and language that come with normal aging as well
  As we age, language can become more difficult to process resulting in a slowing of verbal comprehension, reading abilities and more likely word finding difficulties
  With each of these though, unlike some aphasias, functionality within daily life remains intact
 [7]: 7  Localizationist approaches aim to classify the aphasias according to their major presenting characteristics and the regions of the brain that most probably gave rise to them
 [48][49] Inspired by the early work of nineteenth-century neurologists Paul Broca and Carl Wernicke, these approaches identify two major subtypes of aphasia and several more minor subtypes:
 Recent classification schemes adopting this approach, such as the Boston-Neoclassical Model,[48] also group these classical aphasia subtypes into two larger classes: the nonfluent aphasias (which encompasses Broca's aphasia and transcortical motor aphasia) and the fluent aphasias (which encompasses Wernicke's aphasia, conduction aphasia and transcortical sensory aphasia)
  These schemes also identify several further aphasia subtypes, including: anomic aphasia, which is characterized by a selective difficulty finding the names for things; and global aphasia, where both expression and comprehension of speech are severely compromised
  Many localizationist approaches also recognize the existence of additional, more "pure" forms of language disorder that may affect only a single language skill
 [51] For example, in pure alexia, a person may be able to write but not read, and in pure word deafness, they may be able to produce speech and to read, but not understand speech when it is spoken to them
  Although localizationist approaches provide a useful way of classifying the different patterns of language difficulty into broad groups, one problem is that a sizeable number of individuals do not fit neatly into one category or another
 [52][53] Another problem is that the categories, particularly the major ones such as Broca's and Wernicke's aphasia, still remain quite broad
  Consequently, even amongst those who meet the criteria for classification into a subtype, there can be enormous variability in the types of difficulties they experience
 [54] Instead of categorizing every individual into a specific subtype, cognitive neuropsychological approaches aim to identify the key language skills or "modules" that are not functioning properly in each individual
  A person could potentially have difficulty with just one module, or with a number of modules
  This type of approach requires a framework or theory as to what skills/modules are needed to perform different kinds of language tasks
  For example, the model of Max Coltheart identifies a module that recognizes phonemes as they are spoken, which is essential for any task involving recognition of words
  Similarly, there is a module that stores phonemes that the person is planning to produce in speech, and this module is critical for any task involving the production of long words or long strings of speech
  Once a theoretical framework has been established, the functioning of each module can then be assessed using a specific test or set of tests
  In the clinical setting, use of this model usually involves conducting a battery of assessments,[55][56] each of which tests one or a number of these modules
  Once a diagnosis is reached as to the skills/modules where the most significant impairment lies, therapy can proceed to treat these skills
  Primary progressive aphasia (PPA) is a neurodegenerative focal dementia that can be associated with progressive illnesses or dementia, such as frontotemporal dementia / Pick Complex Motor neuron disease, Progressive supranuclear palsy, and Alzheimer's disease, which is the gradual process of progressively losing the ability to think
  Gradual loss of language function occurs in the context of relatively well-preserved memory, visual processing, and personality until the advanced stages
  Symptoms usually begin with word-finding problems (naming) and progress to impaired grammar (syntax) and comprehension (sentence processing and semantics)
  The loss of language before the loss of memory differentiates PPA from typical dementias
  People with PPA may have difficulties comprehending what others are saying
  They can also have difficulty trying to find the right words to make a sentence
 [57][58][59] There are three classifications of Primary Progressive Aphasia : Progressive nonfluent aphasia (PNFA), Semantic Dementia (SD), and Logopenic progressive aphasia (LPA)
 [59][60] Progressive Jargon Aphasia is a fluent or receptive aphasia in which the person's speech is incomprehensible, but appears to make sense to them
  Speech is fluent and effortless with intact syntax and grammar, but the person has problems with the selection of nouns
  Either they will replace the desired word with another that sounds or looks like the original one or has some other connection or they will replace it with sounds
  As such, people with jargon aphasia often use neologisms, and may perseverate if they try to replace the words they cannot find with sounds
  Substitutions commonly involve picking another (actual) word starting with the same sound (e
 g , clocktower – colander), picking another semantically related to the first (e
 g , letter – scroll), or picking one phonetically similar to the intended one (e
 g , lane – late)  There have been many instances showing that there is a form of aphasia among deaf individuals
  Sign languages are, after all, forms of language that have been shown to use the same areas of the brain as verbal forms of language
  Mirror neurons become activated when an animal is acting in a particular way or watching another individual act in the same manner
  These mirror neurons are important in giving an individual the ability to mimic movements of hands
  Broca's area of speech production has been shown to contain several of these mirror neurons resulting in significant similarities of brain activity between sign language and vocal speech communication
  Facial communication is a significant portion of how animals interact with each other
  Humans use facial movements to create, what other humans perceive, to be faces of emotions
  While combining these facial movements with speech, a more full form of language is created which enables the species to interact with a much more complex and detailed form of communication
  Sign language also uses these facial movements and emotions along with the primary hand movement way of communicating
  These facial movement forms of communication come from the same areas of the brain
  When dealing with damages to certain areas of the brain, vocal forms of communication are in jeopardy of severe forms of aphasia
  Since these same areas of the brain are being used for sign language, these same, at least very similar, forms of aphasia can show in the Deaf community
  Individuals can show a form of Wernicke's aphasia with sign language and they show deficits in their abilities in being able to produce any form of expressions
  Broca's aphasia shows up in some people, as well
  These individuals find tremendous difficulty in being able to actually sign the linguistic concepts they are trying to express
 [61] The severity of the type of aphasia varies depending on the size of the stroke
  However, there is much variance between how often one type of severity occurs in certain types of aphasia
  For instance, any type of aphasia can range from mild to profound
  Regardless of the severity of aphasia, people can make improvements due to spontaneous recovery and treatment in the acute stages of recovery
 [62] Additionally, while most studies propose that the greatest outcomes occur in people with severe aphasia when treatment is provided in the acute stages of recovery, Robey (1998) also found that those with severe aphasia are capable of making strong language gains in the chronic stage of recovery as well
 [62] This finding implies that persons with aphasia have the potential to have functional outcomes regardless of how severe their aphasia may be
 [62] While there is no distinct pattern of the outcomes of aphasia based on severity alone, global aphasia typically makes functional language gains, but may be gradual since global aphasia affects many language areas
  While aphasia has traditionally been described in terms of language deficits, there is increasing evidence that many people with aphasia commonly experience co-occurring non-linguistic cognitive deficits in areas such as attention, memory, executive functions and learning
 [63][64][65] By some accounts, cognitive deficits, such as attention and working memory constitute the underlying cause of language impairment in people with aphasia
 [66] Others suggest that cognitive deficits often co-occur but are comparable to cognitive deficits in stroke patients without aphasia and reflect general brain dysfunction following injury
 [67] The degree to which deficits in attention and other cognitive domains underlie language deficits in aphasia is still unclear
 [68] In particular, people with aphasia often demonstrate short-term and working memory deficits
 [65] These deficits can occur in both the verbal domain[69][70] as well as the visuospatial domain
 [71] Furthermore, these deficits are often associated with performance on language specific tasks such as naming, lexical processing, and sentence comprehension, and discourse production
 [72][65][73][74] Other studies have found that most, but not all people with aphasia demonstrate performance deficits on tasks of attention, and their performance on these tasks correlate with language performance and cognitive ability in other domains
 [65] Even patients with mild aphasia, who score near the ceiling on tests of language often demonstrate slower response times and interference effects in non-verbal attention abilities
 [75] In addition to deficits in short-term memory, working memory, and attention, people with aphasia can also demonstrate deficits in executive function
 [76] For instance, people with aphasia may demonstrate deficits in initiation, planning, self-monitoring, and cognitive flexibility
 [77] Other studies have found that people with aphasia demonstrate reduced speed and efficiency during completion executive function assessments
 [78] Regardless of their role in the underlying nature of aphasia, cognitive deficits have a clear role in the study and rehabilitation of aphasia
  For instance, the severity of cognitive deficits in people with aphasia has been associated with lower quality of life, even more so than the severity of language deficits
 [79] Furthermore, cognitive deficits may influence the learning process of rehabilitation[80][81] and language treatment outcomes in aphasia
 [82][83] Non-linguistic cognitive deficits have also been the target of interventions directed at improving language ability, though outcomes are not definitive
 [84] While some studies have demonstrated language improvement secondary to cognitively-focused treatment,[85] others have found little evidence that the treatment of cognitive deficits in people with aphasia has an influence on language outcomes
 [86] One important caveat in the measurement and treatment of cognitive deficits in people with aphasia is the degree to which assessments of cognition rely on language abilities for successful performance
 [87] Most studies have attempted to circumvent this challenge by utilizing non-verbal cognitive assessments to evaluate cognitive ability in people with aphasia
  However, the degree to which these tasks are truly 'non-verbal' and not mediated by language in unclear
 [68] For instance, Wall et al [72] found that language and non-linguistic performance was related, except when non-linguistic performance was measured by 'real life' cognitive tasks
  Aphasia is largely caused by unavoidable instances
  However, some precautions can be taken to decrease risk for experiencing one of the two major causes of aphasia: stroke and traumatic brain injury (TBI)
  To decrease the probability of having an ischemic or hemorrhagic stroke, one should take the following precautions:
 To prevent aphasia due to traumatic injury, one should take precautionary measures when engaging in dangerous activities such as:
 Additionally, one should always seek medical attention after sustaining head trauma due to a fall or accident
  The sooner that one receives medical attention for a traumatic brain injury, the less likely one is to experience long-term or severe effects
 [91] When addressing Wernicke's aphasia, according to Bakheit et al
  (2007), the lack of awareness of the language impairments, a common characteristic of Wernicke's aphasia, may affect the rate and extent of therapy outcomes
 [92] Robey (1998) determined that at least 2 hours of treatment per week is recommended for making significant language gains
 [62] Spontaneous recovery may cause some language gains, but without speech-language therapy, the outcomes can be half as strong as those with therapy
 [62] When addressing Broca's aphasia, better outcomes occur when the person participates in therapy, and treatment is more effective than no treatment for people in the acute period
 [62] Two or more hours of therapy per week in acute and post-acute stages produced the greatest results
 [62] High-intensity therapy was most effective, and low-intensity therapy was almost equivalent to no therapy [62] People with global aphasia are sometimes referred to as having irreversible aphasic syndrome, often making limited gains in auditory comprehension, and recovering no functional language modality with therapy
  With this said, people with global aphasia may retain gestural communication skills that may enable success when communicating with conversational partners within familiar conditions
  Process-oriented treatment options are limited, and people may not become competent language users as readers, listeners, writers, or speakers no matter how extensive therapy is
 [39] However, people's daily routines and quality of life can be enhanced with reasonable and modest goals
 [39] After the first month, there is limited to no healing to language abilities of most people
  There is a grim prognosis leaving 83% who were globally aphasic after the first month they will remain globally aphasic at the first year
  Some people are so severely impaired that their existing process-oriented treatment approaches offer no signs of progress, and therefore cannot justify the cost of therapy
 [39] Perhaps due to the relative rareness of conduction aphasia, few studies have specifically studied the effectiveness of therapy for people with this type of aphasia
  From the studies performed, results showed that therapy can help to improve specific language outcomes
  One intervention that has had positive results is auditory repetition training
  Kohn et al  (1990) reported that drilled auditory repetition training related to improvements in spontaneous speech, Francis et al
  (2003) reported improvements in sentence comprehension, and Kalinyak-Fliszar et al
  (2011) reported improvements in auditory-visual short-term memory
 [93][94][95] Most acute cases of aphasia recover some or most skills by working with a speech-language pathologist
  Recovery and improvement can continue for years after the stroke
  After the onset of aphasia, there is approximately a six-month period of spontaneous recovery; during this time, the brain is attempting to recover and repair the damaged neurons
  Improvement varies widely, depending on the aphasia's cause, type, and severity
  Recovery also depends on the person's age, health, motivation, handedness, and educational level
 [24] There is no one treatment proven to be effective for all types of aphasias
  The reason that there is no universal treatment for aphasia is because of the nature of the disorder and the various ways it is presented, as explained in the above sections
  Aphasia is rarely exhibited identically, implying that treatment needs to be catered specifically to the individual
  Studies have shown that, although there is no consistency on treatment methodology in literature, there is a strong indication that treatment, in general, has positive outcomes
 [96] Therapy for aphasia ranges from increasing functional communication to improving speech accuracy, depending on the person's severity, needs and support of family and friends
 [97] Group therapy allows individuals to work on their pragmatic and communication skills with other individuals with aphasia, which are skills that may not often be addressed in individual one-on-one therapy sessions
  It can also help increase confidence and social skills in a comfortable setting
 [7]: 97  Evidence does not support the use of transcranial direct current stimulation (tDCS) for improving aphasia after stroke
  Moderate quality evidence does indicate naming performance improvements for nouns but not verbs using tDCS[98]
 Specific treatment techniques include the following:
 Semantic feature analysis (SFA) – a type of aphasia treatment that targets word-finding deficits
  It is based on the theory that neural connections can be strengthened by using related words and phrases that are similar to the target word, to eventually activate the target word in the brain
  SFA can be implemented in multiple forms such as verbally, written, using picture cards, etc
  The SLP provides prompting questions to the individual with aphasia in order for the person to name the picture provided
 [102] Studies show that SFA is an effective intervention for improving confrontational naming
 [103] Melodic intonation therapy is used to treat non-fluent aphasia and has proved to be effective in some cases
 [104] However, there is still no evidence from randomized controlled trials confirming the efficacy of MIT in chronic aphasia
  MIT is used to help people with aphasia vocalize themselves through speech song, which is then transferred as a spoken word
  Good candidates for this therapy include people who have had left hemisphere strokes, non-fluent aphasias such as Broca's, good auditory comprehension, poor repetition and articulation, and good emotional stability and memory
 [105] An alternative explanation is that the efficacy of MIT depends on neural circuits involved in the processing of rhythmicity and formulaic expressions (examples taken from the MIT manual: "I am fine," "how are you?" or "thank you"); while rhythmic features associated with melodic intonation may engage primarily left-hemisphere subcortical areas of the brain, the use of formulaic expressions is known to be supported by right-hemisphere cortical and bilateral subcortical neural networks
 [6][106] Systematic reviews support the effectiveness and importance of partner training
 [107] According to the National Institute on Deafness and Other Communication Disorders (NIDCD), involving family with the treatment of an aphasic loved one is ideal for all involved, because while it will no doubt assist in their recovery, it will also make it easier for members of the family to learn how best to communicate with them
 [108] When a person's speech is insufficient, different kinds of augmentative and alternative communication could be considered such as alphabet boards, pictorial communication books, specialized software for computers or apps for tablets or smartphones
 [109] The intensity of aphasia therapy is determined by the length of each session, total hours of therapy per week, and total weeks of therapy provided
  There is no consensus about what "intense" aphasia therapy entails, or how intense therapy should be to yield the best outcomes
  A 2016 Cochrane review of speech and language therapy for people with aphasia found that treatments that are higher intensity, higher dose or over a long duration of time led to significantly better functional communication but people were more likely to drop out of high intensity treatment (up to 15 hours per week)
 [110] Intensity of therapy is also dependent on the recency of stroke  People with aphasia react differently to intense treatment in the acute phase (0–3 months post stroke), sub-acute phase (3–6 months post stroke), or chronic phase (6+ months post stroke)
  Intensive therapy has been found to be effective for people with nonfluent and fluent chronic aphasia, but less effective for people with acute aphasia
 [111] People with sub-acute aphasia also respond well to intensive therapy of 100 hours over 62 weeks
  This suggests people in the sub-acute phase can improve greatly in language and functional communication measures with intensive therapy compared to regular therapy
 [111] Intensity of treatment should be individualized based on the recency of stroke, therapy goals, and other specific characteristics such as age, size of lesion, overall health status, and motivation
 [111][112] Each individual reacts differently to treatment intensity and is able to tolerate treatment at different times post-stroke
 [112] Intensity of treatment after a stroke should be dependent on the person's motivation, stamina, and tolerance for therapy [113] If the symptoms of aphasia last longer than two or three months after a stroke, a complete recovery is unlikely
  However, it is important to note that some people continue to improve over a period of years and even decades
  Improvement is a slow process that usually involves both helping the individual and family understand the nature of aphasia and learning compensatory strategies for communicating
 [114] After a traumatic brain injury (TBI) or cerebrovascular accident (CVA), the brain undergoes several healing and re-organization processes, which may result in improved language function
  This is referred to as spontaneous recovery
  Spontaneous recovery is the natural recovery the brain makes without treatment, and the brain begins to reorganize and change in order to recover
 [39] There are several factors that contribute to a person's chance of recovery caused by stroke, including stroke size and location
 [115] Age, sex, and education have not been found to be very predictive
 [115] There is also research pointing to damage in the left hemisphere healing more effectively than the right
 [20] Specific to aphasia, spontaneous recovery varies among affected people and may not look the same in everyone, making it difficult to predict recovery
 [115] Though some cases of Wernicke's aphasia have shown greater improvements than more mild forms of aphasia, people with Wernicke's aphasia may not reach as high a level of speech abilities as those with mild forms of aphasia
 [116] The first recorded case of aphasia is from an Egyptian papyrus, the Edwin Smith Papyrus, which details speech problems in a person with a traumatic brain injury to the temporal lobe
 [117] During the second half of the 19th century, aphasia was a major focus for scientists and philosophers who were working in the beginning stages of the field of psychology
 [2] In medical research, speechlessness was described as an incorrect prognosis, and there was no assumption that underlying language complications existed
 [118] Broca and his colleagues were some of the first to write about aphasia, but Wernicke was the first credited to have written extensively about aphasia being a disorder that contained comprehension difficulties
 [119] Despite claims of who reported on aphasia first, it was F
 J  Gall that gave the first full description of aphasia after studying wounds to the brain, as well as his observation of speech difficulties resulting from vascular lesions
 [120] A recent book on the entire history of aphasia is available (Reference: Tesak, J  & Code, C  (2008) Milestones in the History of Aphasia: Theories and Protagonists  Hove, East Sussex: Psychology Press)  Aphasia is from Greek a- ("without", negative prefix) + phásis (φάσις, "speech")  The word aphasia comes from the word ἀφασία aphasia, in Ancient Greek, which means[88] "speechlessness",[121] derived from ἄφατος aphatos, "speechless"[122] from ἀ- a-, "not, un" and φημί phemi, "I speak"
  Magnetic resonance imaging (MRI) and functional magnetic resonance imaging (fMRI) are the most common neuroimaging tools used in identifying aphasia and studying the extent of damage in the loss of language abilities
  This is done by doing MRI scans and locating the extent of lesions or damage within brain tissue, particularly within areas of the left frontal and temporal regions- where a lot of language related areas lie
  In fMRI studies a language related task is often completed and then the BOLD image is analyzed
  If there are lower than normal BOLD responses that indicate a lessening of blood flow to the affected area and can show quantitatively that the cognitive task is not being completed
  There are limitations to the use of fMRI in aphasic patients particularly
  Because a high percentage of aphasic patients develop it because of stroke there can be infarcts present which is the total loss of blood flow
  This can be due to the thinning of blood vessels or the complete blockage of it  This is important in fMRI as it relies on the BOLD response (the oxygen levels of the blood vessels), and this can create a false hyporesponse upon fMRI study
 [123] Due to the limitations of fMRI such as a lower spatial resolution, it can show that some areas of the brain are not active during a task when they in reality are
  Additionally, with stroke being the cause of many cases of aphasia the extent of damage to brain tissue can be difficult to quantify therefore the effects of stroke brain damage on the functionality of the patient can vary
   Neural Substrates of Aphasia Subtypes MRI is often used to predict or confirm the subtype of aphasia present
  Researchers compared 3 subtypes of aphasia- nonfluent-variant primary progressive aphasia (nfPPA), logopenic-variant primary progressive aphasia (lvPPA), and semantic-variant primary progressive aphasia (svPPA), with primary progressive aphasia (PPA) and Alzheimer’s disease
  This was done by analyzing the MRIs of patients with each of the subsets of PPA
  [124] Images which compare subtypes of aphasia as well as for finding the extent of lesions are generated by overlapping images of different participant's brains (if applicable) and isolating areas of lesions or damage using third party software such as MRIcron
  MRI has also been used to study the relationship between the type of aphasia developed and the age of the person with aphasia
  It was found that patients with fluent aphasia are on average older than people with non-fluent aphasia
  It was also found that among patients with lesions confined to the anterior portion of the brain an unexpected portion of them presented with fluent aphasia and were remarkably older than those with non-fluent aphasia
  This effect was not found when the posterior portion of the brain was studied
 [125] Associated Conditions In a study on the features associated with different disease trajectories in Alzheimer's disease (AD)-related primary progressive aphasia (PPA), it was found that metabolic patterns via PET SPM analysis can help predict progression of total loss of speech and functional autonomy in AD and PPA patients
  This was done by comparing an MRI or CT image of the brain and presence of a radioactive biomarker with normal levels in patients without Alzheimer’s Disease
 [126] Apraxia is another disorder often correlated with aphasia
  This is due to a subset of apraxia which affects speech
  Specifically, this subset affects the movement of muscles associated with speech production, apraxia and aphasia are often correlated due to the proximity of neural substrates associated with each of the disorders
 [127] Researchers concluded that there were 2 areas of lesion overlap between patients with apraxia and aphasia, the anterior temporal lobe and the left inferior parietal lobe
 [128] Treatment and Neuroimaging Evidence for positive treatment outcomes can also be quantified using neuroimaging tools
  The use of fMRI and an automatic classifier can help predict language recovery outcomes in stroke patients with 86% accuracy when coupled with age and language test scores
  The stimuli tested were sentences both correct and incorrect and the subject had to press a button whenever the sentence was incorrect
  The fMRI data collected focused on responses in regions of interest identified by healthy subjects
  [129]  Recovery from aphasia can also be quantified using diffusion tensor imaging
  The accurate fasciculus (AF) connects the right and left superior temporal lobe, premotor regions/posterior inferior frontal gyrus
  and the primary motor cortex  In a study which enrolled patients in a speech therapy program, an increase in AF fibers and volume was found in patients after 6-weeks in the program which correlated with long-term improvement in those patients
 [130] The results of the experiment are pictured in Figure 2
  This implies that DTI can be used to quantify the improvement in patients after speech and language treatment programs are applied
  Conclusion Neuroimaging tools serve as a useful method for determining disorder progression, quantification of cortical damage, aphasia subtype, treatment effectiveness, and differentiating diagnosis with correlated disorders
  Utilization of neuroimaging tools is necessary for the progression of knowledge of aphasia and its subtypes  Research is currently being done using functional magnetic resonance imaging (fMRI) to witness the difference in how language is processed in normal brains vs aphasic brains
  This will help researchers to understand exactly what the brain must go through in order to recover from Traumatic Brain Injury (TBI) and how different areas of the brain respond after such an injury
 [131] Another intriguing approach being tested is that of drug therapy
  Research is in progress that will hopefully uncover whether or not certain drugs might be used in addition to speech-language therapy in order to facilitate recovery of proper language function
  It's possible that the best treatment for Aphasia might involve combining drug treatment with therapy, instead of relying on one over the other
 [132] One other method being researched as a potential therapeutic combination with speech-language therapy is brain stimulation
  One particular method, Transcranial Magnetic Stimulation (TMS), alters brain activity in whatever area it happens to stimulate, which has recently led scientists to wonder if this shift in brain function caused by TMS might help people re-learn languages
  The research being put into Aphasia has only just begun
  Researchers appear to have multiple ideas on how Aphasia could be more effectively treated in the future
