  John F  Kennedy, the 35th president of the United States, was assassinated on Friday, November 22, 1963, at 12:30 p
 m
  CST in Dallas, Texas, while riding in a presidential motorcade through Dealey Plaza
  Kennedy was in the vehicle with his wife, Jacqueline, Texas Governor John Connally, and Connally's wife, Nellie, when he was fatally shot from the nearby Texas School Book Depository by Lee Harvey Oswald, a former US Marine
  The motorcade rushed to Parkland Memorial Hospital, where Kennedy was pronounced dead about 30 minutes after the shooting; Connally was also wounded in the attack but recovered
  Vice President Lyndon B  Johnson assumed the presidency upon Kennedy's death
  Around 70 minutes after Kennedy and Connally were shot, Oswald was arrested by the Dallas Police Department and charged under Texas state law with the murders of Kennedy and Dallas policeman J
  D
  Tippit  At 11:21 a m
  on November 24, 1963, as live television cameras covered Oswald being moved through the basement of Dallas Police Headquarters, he was fatally shot by Dallas nightclub operator Jack Ruby
  Like Kennedy, Oswald was also taken to Parkland Memorial Hospital, where he soon died
  Ruby was convicted of Oswald's murder, though it was later overturned on appeal, and Ruby died in prison in 1967 while awaiting a new trial
  After a 10-month investigation, the Warren Commission concluded that Oswald assassinated Kennedy, that Oswald had acted entirely alone, and that Ruby had acted alone in killing Oswald
  In its 1979 report, the United States House Select Committee on Assassinations (HSCA) concluded that Kennedy was likely "assassinated as a result of a conspiracy"
  The HSCA did not identify a second gunman or group involved in the possible conspiracy, but concluded that there was "a high probability that two gunmen fired at [the] President"
  The US Justice Department concluded active investigations and stated  that there was no "persuasive evidence" of a conspiracy
  However, Kennedy's assassination is still the subject of widespread debate and has spawned numerous conspiracy theories and alternative scenarios
  Polls have found that a majority of Americans believe there was a conspiracy
   The assassination was the first of four major assassinations during the 1960s in the United States, coming two years before the assassination of Malcolm X in 1965, and five years before the assassinations of Martin Luther King Jr
  and Robert F  Kennedy in 1968  The assassination was also the fourth and most recent time a US president was assassinated, and the last time that a president died in office
  John F  Kennedy (born 1917) was the 35th president of the United States
  After representing Massachusetts in the US Senate, Kennedy was elected to the White House in 1960, alongside his Vice Presidential pick, Lyndon B
  Johnson  Kennedy's tenure as president coincided with the height of the Cold War, and much of his foreign policy focused on countering communism
  He authorized numerous operations to overthrow the Cuban government of Fidel Castro
  It culminated in the failed Bay of Pigs Invasion in April 1961, during which he declined to directly involve American troops
  The following year, Kennedy successfully resolved the Cuban Missile Crisis, often regarded as the closest humanity has been to nuclear holocaust
  In 1963, Kennedy decided to travel to Texas to smooth over frictions in the Democratic Party between liberals Ralph Yarborough, Don Yarborough, and conservative Texas governor John Connally
 [1] The visit was first agreed upon by Kennedy, Johnson, and Connally during a meeting in El Paso in June
 [2] The trip was announced in September 1963
  The motorcade route was finalized on November 18 and announced soon thereafter
 [3] Kennedy had three basic goals in mind:
 Lee Harvey Oswald (born 1939)[6] was a former US Marine who had served in Japan and the Philippines
 [7][8] After accidentally shooting his elbow with an unauthorized handgun and subsequently fighting an officer over the incident, Oswald was court-martialed twice and demoted
 [8] After claiming his mother was ill, Oswald received a hardship discharge in September 1959 and was placed on the United States Marine Corps Reserve
 [9][10][11] In 1959, Oswald defected to the Soviet Union,[12] and in 1960 he was sent to work as a factory-worker in Minsk, Belarus
 [13] There, in 1961, Oswald met and married Marina Prusakova,[14][15] with whom he had a child the following year
 [16] In 1962, he returned to the United States with a repatriation loan of $435
 71 from the US Embassy,[16] settling in the Dallas/Fort Worth area
 [17] Here, Oswald became acquainted with the Russian emigre community—notably George de Mohrenschildt
 [18][19] In March 1963, Oswald likely attempted to assassinate General Edwin Walker
 [20][21] Kennedy's itinerary for November 22 began with an arrival at Dallas Love Field at 11:40 am
 [22] He then embarked on a meandering 10-mile motorcade route through Dallas intended to give him maximum exposure to local crowds before a luncheon at the Dallas Market Center
 [23][24] From Love Field, the route—planned by the Secret Service—passed through a suburban section of Dallas, through Downtown along Main Street, a right turn on N
  Houston Street for one block, a left turn on Elm Street passing through Dealey Plaza, and down a short segment of the Stemmons Freeway to the Trade Mart
 [24] The planned route to the Trade Mart had been widely reported in Dallas newspapers several days before the event, for the benefit of people who wished to view the motorcade
 [24] On November 22 Kennedy boarded Air Force One, which departed at 11:10 and arrived at Love Field 15 minutes later
  At about 11:40, Kennedy's motorcade left Love Field for the trip through Dallas, running on a schedule about 10 minutes longer than the planned 45, due to enthusiastic crowds estimated at 150,000 to 200,000 people, and two unplanned stops directed by Kennedy
 [25] The Dallas motorcade used three vehicles for Secret Service and police protection:
 Kennedy's open-top 1961 Lincoln Continental four-door convertible limousine entered Dealey Plaza at 12:30 p
 m
  CST  Nellie Connally, the First Lady of Texas, turned to Kennedy, who was sitting behind her, and commented, "Mr
  President, you can't say Dallas doesn't love you"
  Kennedy's reply – "No, you certainly can't" – were his last words [27][28][29] From Houston Street, the limousine made the planned left turn onto Elm en route to the Stemmons Freeway
  As it turned, it passed by the Texas School Book Depository, and as it continued down Elm Street, shots were fired
  About 80% of the witnesses recalled hearing three shots
 [30] A Mannlicher-Carcano rifle and three shell casings were also found near an open window on the book depository's sixth floor
 [31][32][33][34][35] Shortly after Kennedy began waving, a few witnesses recognized the first gunshot for what it was, but there was little reaction from most in the crowd or those riding in the motorcade
  Many later said they imagined what they heard to be a firecracker, or a vehicle backfiring
 [36] The Warren Commission—based on the Zapruder film—found that the limousine had traveled an average speed of 11
 2 miles per hour (18 0 km/h) over the 186 ft (57 m) of Elm Street immediately preceding the fatal head shot
 [37] Texas School Book Depository employee Bonnie Ray Williams testified that he recognized Oswald as someone whom he saw on the sixth floor twice before the assassination took place
 [38][39] Within one second of each other, Governor Connally and Mrs  Kennedy turn abruptly from looking to their left to looking to their right, beginning at Zapruder film frame 162
 [40] Connally, like Kennedy, was a World War II military veteran, and was a longtime hunter; he testified that he immediately recognized the sound as that of a high-powered rifle, and turned his head and torso rightward to see Kennedy behind him
  He testified he could not see Kennedy, so he then started to turn forward again (turning from his right to his left), and that when his head was facing about 20 degrees left of center,[28] he was hit in his upper right back by a bullet that he did not hear fired
  The doctor who operated on Connally estimated that his head at the time he was hit had been 27 degrees left of center
 [28] After Connally was hit, he shouted, "Oh, no, no, no
  My God  They're going to kill us all!"[41]
 Mrs  Connally testified that just after hearing a loud, frightening noise that came from somewhere behind her and to her right, she turned toward Kennedy and saw him raise up his arms and elbows, with his hands in front of his face and throat
  She then heard another shot and then Governor Connally yelling
  Mrs  Connally then turned away from Kennedy toward her husband, at which point another gunshot sounded, and both she and the limousine's rear interior were covered with fragments of skull, blood, and brain
  According to the Warren Commission[42] and the House Select Committee on Assassinations,[43] Kennedy was waving to the crowds on his right with his right arm upraised on the side of the limo when a shot entered his upper back, penetrated his neck and slightly damaged a spinal vertebra and the top of his right lung
  The bullet exited his throat nearly centerline just beneath his larynx and nicked the left side of his suit tie knot
  He raised his elbows and clenched his fists in front of his face and neck, then leaned forward and left
  Mrs  Kennedy, facing him, then put her arms around him in concern
 [28][44] According to the Warren Commission's single bullet theory, Governor Connally also reacted after the same bullet penetrated his back just below his right armpit
  The bullet created an oval-shaped entry wound, impacted and destroyed four inches (10 cm) of his right fifth rib, and exited his chest just below his right nipple
  This created a two-point-five-inch (6
 5 cm) oval-shaped air-sucking chest wound
  That same bullet then entered his arm just above his right wrist and cleanly shattered his right radius bone into eight pieces
  The bullet exited just below the wrist at the inner side of his right palm and finally lodged in his left inner thigh
 [28][44] The Warren Commission theorized that the "single bullet" struck sometime between Zapruder frames 210 and 225, while the House Select Committee theorized that it struck at approximately Zapruder frame 190
 [45] According to the Warren Commission, a second shot that struck Kennedy was recorded at Zapruder film frame 313
  The commission made no conclusion as to whether this was the second or third bullet fired
  The limousine then passed in front of the John Neely Bryan north pergola concrete structure
  The two investigative committees concluded that the second shot to hit Kennedy entered the rear of his head (the House Select Committee placed the entry wound four inches higher than the Warren Commission placed it) and passed in fragments through his skull; this created a large, "roughly ovular"  [sic] hole on the rear, right side of the head
  Kennedy's blood and fragments of his scalp, brain, and skull landed on the interior of the car, the inner and outer surfaces of the front glass windshield, the raised sun visors, the front engine hood, and the rear trunk lid
  His blood and fragments also landed on the Secret Service follow-up car and its driver's left arm, as well on the motorcycle officers who were riding on both sides of Kennedy just behind his vehicle
 [46][47] Secret Service Special Agent Clint Hill was riding on the left front running board of the follow-up car, which was immediately behind Kennedy's limousine
  Hill testified that he heard one shot, then, as documented in other films and concurrent with Zapruder frame 308, he jumped off into Elm Street and ran forward to board the trunk of the limousine and protect Kennedy; Hill testified to the Warren Commission that he heard the fatal headshot as he was reaching the limousine, "approximately five seconds" after the first shot that he heard
 [48] After Kennedy was shot in the head, Mrs
  Kennedy began climbing out onto the back of the limousine, though she later had no recollection of doing so
 [41][49] Hill believed she was reaching for something, perhaps a piece of Kennedy's skull
 [48] He jumped onto the back of the limousine while at the same time Mrs
  Kennedy returned to her seat, and he clung to the car as it exited Dealey Plaza and accelerated, speeding to Parkland Memorial Hospital
  After Mrs  Kennedy crawled back into her limousine seat, both Governor and Mrs
  Connally heard her repeatedly say, "They have killed my husband
  I have his brains in my hand
 "[27][28] Mrs  Kennedy recalled, "All the ride to the hospital I kept bending over him saying, 'Jack, Jack, can you hear me? I love you, Jack
 ' I kept holding the top of his head down trying to keep the brains in
 "[50] Governor Connally was seated directly in front of Kennedy and three inches more to the left than Kennedy; he was also seriously injured, but survived
  Doctors later stated that after the Governor was shot, his wife pulled him onto her lap, and the resulting posture helped close his front chest wound, which was causing air to be sucked directly into his chest around his collapsed right lung
  Bystander James Tague received a minor wound to the right cheek while standing 531 feet (162 m) away from the depository's sixth floor easternmost window, 270 feet (82 m) in front of and slightly to the right of Kennedy's head facing direction and more than 16 feet (4
 9 m) below the top of Kennedy's head  Tague's injury occurred when a bullet or bullet fragment with no copper casing struck the nearby Main Street south curb
  A deputy sheriff noticed some blood on Tague's cheek, and Tague realized that something had stung his face during the shooting
  When Tague pointed to where he had been standing, the police officer noticed a bullet smear on a nearby curb
  Nine months later the FBI removed the curb, and a spectrographic analysis revealed metallic residue consistent with that of the lead core in Oswald's ammunition
 [51] Tague testified before the Warren Commission and initially stated that he was wounded on his cheek by either the second or third shot of the three shots that he remembered hearing
  When the commission counsel pressed him to be more specific, Tague testified that he was wounded by the second shot
 [52] The limousine was passing the grassy knoll to the north of Elm Street at the time of the fatal head shot
  As the motorcade left Dealey Plaza, police officers and spectators ran up the grassy hill and from the triple underpass, to the area behind a five-foot (1
 5 m) high stockade fence atop the knoll, separating it from a parking lot
  No sniper was found there
 [53] Lee Bowers was in a two-story railroad switch tower[54] which gave him an unobstructed view of the rear of the stockade fence atop the grassy knoll
 [55] He saw four men in the area between his tower and Elm Street: two men who seemed not to know each other near the triple underpass, some 10 to 15 feet (3 to 5 m) apart, and one or two uniformed parking lot attendants
  At the time of the shooting, he saw "something out of the ordinary, a sort of milling around", which he could not identify
  Bowers testified that one or both of the men were still there when motorcycle officer Clyde Haygood ran up the grassy knoll to the back of the fence
 [56] In a 1966 interview, Bowers clarified that the two men he saw were standing in the opening between the pergola and the fence, and that "no one" was behind the fence at the time the shots were fired
 [57][58] Meanwhile, Howard Brennan, a steamfitter who had been sitting across the street from the Texas School Book Depository, approached police to say that as the motorcade passed he heard a shot come from above, then looked up to see a man with a rifle take another shot from a sixth-floor corner window
  He said he had seen the same man looking out the window minutes earlier
 [59] Police broadcast Brennan's description of this man at 12:45, 12:48, and 12:55 p
 m
 [60][61] After the second shot, Brennan recalled,[when?] "This man     was aiming for his last shot 
    and maybe paused for another second as though to assure himself that he had hit his mark
 "[62] As Brennan spoke to the police in front of the building, they were joined by two Book Depository employees who had been watching the motorcade from windows at the southeast corner of the building's fifth floor
 [63] One reported hearing three gunshots come from directly over their heads[64] and sounds of a bolt-action rifle and cartridges dropping on the floor above
 [65] Dallas police sealed off the exits from the depository approximately between 12:33 and 12:50 p
 m
 [66][67] There were at least 104 earwitnesses in Dealey Plaza who were on record with an opinion as to the direction from which the shots came
  Fifty-four (51 9%) thought that all shots came from the depository building
  Thirty-three (31 7%) thought that they came from either the grassy knoll or the triple underpass
  Nine (8 7%) thought that each shot came from a location entirely distinct from the knoll or the depository
  Five (4 8%) believed that they heard shots from two locations, and 3 (2
 9%) thought that the shots originated from a direction consistent with both the knoll and the depository
 [30][68] The Warren Commission additionally concluded that three shots were fired and said that "a substantial majority of the witnesses stated that the shots were not evenly spaced
  Most witnesses recalled that the second and third shots were bunched together"
 [69] Depository employee Buell Wesley Frazier, who drove Oswald to work, testified that he saw Oswald take a long brown paper bag into the building which Oswald told him contained "curtain rods"
 [70][71][72] After Oswald's supervisor at the depository reported him missing,[73] police broadcast his description as a suspect in the shooting at Dealey Plaza
  Police officer J  D
  Tippit subsequently spotted Oswald walking along a sidewalk in the residential neighborhood of Oak Cliff (three miles from Dealey Plaza) and called him over to the patrol car
  After an exchange of words, Tippit got out of his car; Oswald shot Tippit four times, emptied the bullet casings from his gun, and fled
 [74] The long brown bag which Frazier described was also found by six Dallas police officers near the sixth floor window where Oswald was determined to have fired gunshots at President Kennedy and was revealed to be 38 inches long with marks on the inside consistent with those of a rifle
 [72] Oswald was subsequently seen "ducking into" the entrance alcove of a store by the store's manager, who then watched Oswald continue up the street and slip into the Texas Theatre without paying
 [75] The store manager alerted the theater's ticket clerk, who telephoned police[76] at about 1:40 p
 m
  Officers arrived and arrested Oswald inside the theater
  According to one of the officers, Oswald resisted and was attempting to draw his pistol when he was struck and restrained
 [77] Oswald was charged with the murders of Kennedy and Tippit later that night
 [78] He denied shooting anyone and claimed he was being made a "patsy" because he had lived in the Soviet Union
 [79] An Italian Carcano M91/38 bolt-action rifle (see 6
 5×52mm Mannlicher–Carcano cartridge) was found on the sixth floor of the Texas School Book Depository by Deputy Constable Seymour Weitzman and Deputy Sheriff Eugene Boone soon after the assassination
 [80] The recovery was filmed by Tom Alyea of WFAA-TV
 [81] This footage shows the rifle to be a Carcano, and photographic analysis commissioned by the HSCA verified that the rifle filmed was the one later identified as the assassination weapon
 [82] Compared to photographs taken of Oswald holding the rifle in his backyard, "one notch in the stock at [a] point that appears very faintly in the photograph" matched,[83] as well as the rifle's dimensions
 [84] The rifle had been purchased, secondhand, by Oswald the previous March under the alias "A
  Hidell" and delivered to a post-office box he had rented in Dallas
 [85] According to the Warren Report, a partial palm print belonging to Oswald was also found on the barrel,[86][87] and fibers found in a crevice of the rifle were consistent with the fibers from the shirt Oswald was wearing when he was arrested
 [88][89] A bullet found on Governor Connally's hospital gurney and two bullet fragments found in the limousine were ballistically matched to this rifle
 [90] In a death certificate executed the following day, Kennedy's personal physician, George Burkley, recited that he arrived at the hospital some five minutes after Kennedy and – though Secret Service personnel reported that Kennedy had been breathing – immediately saw that survival was impossible
  The certificate listed "gunshot wound, skull" as the cause of death
 [91][92] Kennedy was pronounced dead at 1:00 p
 m
 , CST (19:00 UTC) after heart activity ceased
  Father Oscar Huber administered the last rites of the Roman Catholic Church
 [93] Huber told The New York Times that by the time he arrived at the hospital Kennedy had died, and that he had to draw back a sheet covering Kennedy's face to administer the sacrament of Extreme Unction
 [93] Kennedy's death was announced by White House Acting Press Secretary Malcolm Kilduff at 1:33 p
 m
 [94][95] (Press Secretary Pierre Salinger was traveling to Japan that day, along with much of the Cabinet
 )[96][97][98] Governor Connally, meanwhile, underwent surgery
  Members of Kennedy's security detail were attempting to remove Kennedy's body from the hospital when they briefly scuffled with Dallas officials, including Dallas County Coroner Earl Rose, who believed that he was legally obligated to perform an autopsy before Kennedy's body was removed
 [99] The Secret Service pushed through and Rose eventually stepped aside
 [100] The forensic panel of the HSCA, of which Rose was a member, later said that Texas law made it the responsibility of the justice of the peace to determine cause of death and to determine whether an autopsy was needed
 [101] A Dallas County justice of the peace signed the official record of inquest[when?][101] as well as a second certificate of death
 [when?][102] A few minutes after 2:00 p m,[further explanation needed] Kennedy's body was taken from Parkland Hospital to Love Field
  His casket was loaded into the rear of the passenger compartment of Air Force One in place of a removed row of seats
  Vice President Lyndon Johnson had accompanied Kennedy to Dallas and been riding two cars behind Kennedy's limousine in the motorcade
  He became President as soon as Kennedy died and, at 2:38 p
 m
 , with Jacqueline Kennedy at his side, he was administered the oath of office by federal judge Sarah Tilghman Hughes aboard Air Force One shortly before departing for Washington
 [103] Kennedy's body was flown back to Washington, D
 C [104]   His autopsy was performed at the Bethesda Naval Hospital in Bethesda, Maryland, between about 8 p
 m
  and midnight EST, Saturday, November 23  It was performed at a naval hospital at the request of Jacqueline Kennedy, on the basis that President Kennedy had been a naval officer during World War II
 [105] Kennedy's body was brought back to Washington after his assassination
  Early on November 23, six military pallbearers carried the flag-draped coffin into the East Room of the White House, where he lay in repose for 24 hours
 [106][107] Then, the coffin was carried on a horse-drawn caisson to the Capitol to lie in state
  Throughout the day and night, hundreds of thousands lined up to view the guarded casket,[108][109] with a quarter million passing through the rotunda during the 18 hours of lying in state
 [108] Kennedy's funeral service was held on November 25, at St
  Matthew's Cathedral [110] The Requiem Mass was led by Cardinal Richard Cushing
 [110] About 1,200 guests, including representatives from over 90 countries, attended
 [111][112] After the service, Kennedy was buried at Arlington National Cemetery in Virginia
 [113] On Sunday, November 24 at 11:21 a m
  CST, as Oswald was being escorted to a car in the basement of Dallas Police headquarters for the transfer from the city jail to the county jail, he was fatally shot by Dallas nightclub owner Jack Ruby
  The shooting was broadcast live on American television
  Unconscious, Oswald was taken by ambulance to Parkland Memorial Hospital, where Kennedy had died two days earlier; he died at 1:07 p
 m
 [114] An autopsy later that day, by Dallas County Medical Examiner Earl Rose, found that Oswald had been killed by a gunshot wound to the chest
 [115] Robert H  Jackson of the Dallas Times Herald captured the incident in a photograph, for which he was awarded the 1964 Pulitzer Prize for Photography
 [116] Arrested immediately after the shooting, Ruby said that he had been distraught by Kennedy's death and that killing Oswald would spare "Mrs
  Kennedy the discomfiture of coming back to trial"
 [117] He also stated he shot Oswald on the spur of the moment when the opportunity presented itself, without considering any reason for doing so
 [118]: 199  Ruby died of a pulmonary embolism, secondary to bronchogenic carcinoma, on January 3, 1967, less than a month after his cancer diagnosis, at Parkland Hospital, the same facility where Oswald and Kennedy died
 [119] No radio or television stations broadcast the assassination live
  Most media crews did not ride with the motorcade, but were instead waiting at the Dallas Trade Mart in anticipation of Kennedy's arrival there
  Members of the media who were with the motorcade were riding at the rear of the procession
  The Dallas police were recording their radio transmissions over two different channels
  Channel One was used for routine police communications, while Channel Two was dedicated to the motorcade; until shots were fired, most traffic on the second channel was Police Chief Jesse Curry's updates on the motorcade's location
  Kennedy's last seconds of traveling through Dealey Plaza were recorded on silent 8 mm film for the 26
 6 seconds before, during, and immediately following the assassination
  This famous film footage was taken by garment manufacturer and amateur cameraman Abraham Zapruder, and became known as the Zapruder film
  Frame enlargements from the Zapruder film were published by Life magazine shortly after the assassination
  The footage was first shown publicly as a film at the trial of Clay Shaw in 1969, and on television in 1975
 [120] According to the Guinness Book of World Records, in 1999 an arbitration panel ordered the United States government to pay $615,384 per second of film to Zapruder's heirs for giving the film to the National Archives
  The complete film, which lasts for roughly over 26 seconds, was valued at $16 million
 [121][122] Including Zapruder, 32 photographers are known to have been in Dealey Plaza that day
  Amateur movies taken by Orville Nix, Marie Muchmore (shown on television in New York on November 26, 1963),[123][124][125] and photographer Charles Bronson captured the fatal shot, although at a greater distance than Zapruder did
  Other motion picture films were taken in Dealey Plaza at or around the time of the shooting by Robert Hughes, F
  Mark Bell, Elsie Dorman, John Martin Jr , Patsy Paschall, Tina Towner, James Underwood, Dave Wiegman, Mal Couch, Thomas Atkins, and an unknown woman in a blue dress on the south side of Elm Street [126] Still photos were taken by Phillip Willis, Mary Moorman, Hugh W
  Betzner Jr , Wilma Bond, Robert Croft, and many others  Ike Altgens, a photo editor for the Associated Press in Dallas, was the only professional photographer in Dealey Plaza who was not in the press cars  Motion pictures and photographs taken by some of these people show an unidentified woman, nicknamed by researchers Babushka Lady, apparently filming the motorcade around the time of the assassination
  Previously unknown color footage filmed on the assassination day by George Jefferies was released in February 2007
 [127][128] The film was shot over 90 seconds before the assassination, several blocks away
  However, it gives a clear view of Kennedy's bunched suit jacket, just below the collar, which has led to varying calculations of how low in the back Kennedy was first shot (see discussion above)
  After the Dallas Police arrested Oswald and collected physical evidence at the crime scenes, they held Oswald at their headquarters, questioning him all afternoon about the shootings of Kennedy and Tippit
  They intermittently questioned him for approximately 12 hours between 2:30 p
 m
 , on November 22, and 11 a m
 , on November 24 [129] Throughout, Oswald denied any involvement with either shooting
 [129] Captain J  W  Fritz of the homicide and robbery bureau did most of the questioning; he kept only rudimentary notes
 [130][131] Days later, he wrote a report of the interrogation from notes he made afterwards
 [130] There were no stenographic or tape recordings
  Representatives of other law enforcement agencies were also present, including the FBI and the Secret Service, and occasionally participated in the questioning
 [132] Several of the FBI agents who were present wrote contemporaneous reports of the interrogation
 [133] On the evening of the assassination, Dallas Police performed paraffin tests on Oswald's hands and right cheek in an effort to establish whether or not he had recently fired a weapon
 [132] The results were positive for the hands and negative for the right cheek [132] Such tests were unreliable, and the Warren Commission did not rely on these results
 [132] Oswald provided little information during his questioning
  When confronted with evidence that he could not explain, he resorted to statements that were found to be false
 [132][134] On December 9, 1963, the Warren Commission received the FBI's report of its investigation which concluded that three bullets had been fired‍—‌the first hitting Kennedy, the second hitting Connally, and the third hitting Kennedy in the head, killing him
 [135] The Warren Commission concluded that one of the three shots missed, one passed through Kennedy and then also struck Connally, and a third struck Kennedy in the head
  The President's Commission on the Assassination of President Kennedy, known unofficially as the Warren Commission, was established on November 29, 1963, by President Johnson to investigate the assassination
 [136] Its 888-page final report was presented to Johnson on September 24, 1964, and made public three days later
 [137] It concluded that Lee Harvey Oswald had acted alone in killing Kennedy and wounding Connally, and that Jack Ruby acted alone in killing Oswald
 [138][139] The commission's findings have proven controversial and been variously criticized and supported by later studies
 [140] The commission was chaired by Chief Justice of the United States Earl Warren
  According to published transcripts of Johnson's presidential phone conversations, some major officials were opposed to forming such a commission, and several commission members took part only with extreme reluctance
 [141] One of their chief reservations was that a commission would ultimately create more controversy than consensus, and those fears ultimately proved valid
 [141] All of the Warren Commission's records were submitted to the National Archives in 1964
  The unpublished portion of those records was initially sealed for 75 years (to 2039) under a general National Archives policy that applied to all federal investigations by the executive branch of government, a period "intended to serve as protection for innocent persons who could otherwise be damaged because of their relationship with participants in the case"
 [142][143]  The 75-year rule no longer exists, supplanted by the Freedom of Information Act of 1966 and the JFK Records Act of 1992
  In 1968, a panel of four medical experts appointed by Attorney General Ramsey Clark met to examine photographs, X-rays, documents, and other evidence
  The panel concluded that Kennedy was struck by two bullets fired from above and behind, one traversing the base of the neck on the right without striking bone, and the other entering the skull from behind and destroying its upper right side
  They also concluded that the skull shot entered well above the external occipital protuberance, which was at odds with the Warren Commission's findings
 [144] The United States President's Commission on CIA Activities within the United States was set up under President Gerald Ford in 1975 to investigate the activities of the CIA within the United States
  The commission was led by Vice President Nelson Rockefeller, and is sometimes referred to as the Rockefeller Commission
  Part of the commission's work dealt with the Kennedy assassination, specifically, the head snap as seen in the Zapruder film (first shown to the general public in 1975), and the possible presence of E
  Howard Hunt and Frank Sturgis in Dallas [145] The commission concluded that neither Hunt nor Sturgis was in Dallas at the time of the assassination
 [146] The Church Committee is the common term referring to the 1975 United States Senate Select Committee to Study Governmental Operations with Respect to Intelligence Activities, a US Senate committee chaired by Senator Frank Church, to investigate the illegal intelligence gathering by the Central Intelligence Agency (CIA) and Federal Bureau of Investigation (FBI) after the Watergate incident
  It also investigated the CIA and FBI conduct relating to the JFK assassination
  Their report concluded that the investigation into the assassination by FBI and CIA was fundamentally deficient and that facts that may have greatly affected the investigation had not been forwarded to the Warren Commission by the agencies
  The report hinted that there was a possibility that senior officials in both agencies made conscious decisions not to disclose potentially important information
 [147] As a result of increasing public and congressional skepticism regarding the Warren Commission's findings and the transparency of government agencies, House Resolution 1540 was passed in September 1976, creating the United States House Select Committee on Assassinations (HSCA) to investigate the assassinations of Kennedy and Martin Luther King, Jr
 [148] The committee investigated until 1978, and in March 1979 issued its final report, concluding that President John F
  Kennedy was probably assassinated as a result of a conspiracy
 [149] The chief reason for this conclusion was, according to the report's dissent, the subsequently discredited[150][151] acoustic analysis of a police channel dictabelt recording
  The committee concluded that previous investigations into Oswald's responsibility were "thorough and reliable" but they did not adequately investigate the possibility of a conspiracy, and that Federal agencies performed with "varying degrees of competency"
 [152] Specifically, the FBI and CIA were found to be deficient in sharing information with other agencies and the Warren Commission
  Instead of furnishing all information relevant to the investigation, the FBI and CIA only responded to specific requests and were still occasionally inadequate
 [153] Furthermore, the Secret Service did not properly analyze information it possessed prior to the assassination and was inadequately prepared to protect Kennedy
 [149] Concerning the conclusions of "probable conspiracy", four of the twelve committee members wrote dissenting opinions
 [154] In accordance with the recommendations of the HSCA, the Dictabelt recording and acoustic evidence of a second assassin was subsequently reexamined
  In light of investigative reports from the FBI's Technical Services Division and a specially appointed National Academy of Sciences Committee determining that "reliable acoustic data do not support a conclusion that there was a second gunman",[155] the Justice Department concluded "that no persuasive evidence can be identified to support the theory of a conspiracy" in the Kennedy assassination
 [151] Although the final report and supporting volumes of the HSCA was publicly released, the working papers and primary documents were sealed until 2029 under Congressional rules and only partially released as part of the 1992 JFK Act
 [156] In 1992, the popular but controversial movie JFK renewed public interest in the assassination and particularly in the still-classified documents referenced in the film's postscript
  Largely in response to the film, Congress passed the JFK Act, or "President John F
  Kennedy Assassination Records Collection Act of 1992"  The goal of the legislation was to collect at the National Archives and make publicly available all of the assassination-related records held by federal and state government agencies, private citizens and various other organizations
  The JFK Act also mandated the creation of an independent office, the Assassination Records Review Board, to review the submitted records for completeness and continued secrecy
  The Review Board was not commissioned to make any findings or conclusions regarding the assassination, just to collect and release all related documents
  From 1994 until 1998, the Assassination Records Review Board gathered and unsealed about 60,000 documents, consisting of over 4 million pages
 [157][158] Government agencies requested that some records remain classified and these were reviewed under section 6 criteria of the JFK Act
  There were 29,420 such records and all of them were fully or partially released, with stringent requirements for redaction
  A staff report for the Assassinations Records Review Board contended that brain photographs in the Kennedy records are not of Kennedy's brain and show much less damage than Kennedy sustained
  Boswell denied these allegations
 [159] The board also found that, conflicting with the photographic images showing no such defect, a number of witnesses (at both the hospital and the autopsy) saw a large wound in the back of Kennedy's head
 [160] The board and board member, Jeremy Gunn, have also stressed the problems with witness testimony, asking people to weigh all of the evidence, with due concern for human error, rather than take single statements as "proof" for one theory or another
 [161][162] All remaining assassination-related records (approximately 5,000 pages) were scheduled to be released by October 26, 2017, with the exception of documents certified for continued postponement by succeeding presidents under the following conditions:
 (1) "continued postponement is made necessary by an identifiable harm to the military, defense, intelligence operations, law enforcement, or conduct of foreign relations" and (2) "the identifiable harm is of such gravity that it outweighs the public interest in disclosure
 " There was some concern among researchers that significant records, particularly those of the CIA, might still remain classified after 2017
 [163][164] Although these documents may include interesting historical information, all of the records were examined by the Review Board and were not determined to impact the facts of the Kennedy assassination
 [165] President Donald Trump said in October 2017 that he would not block the release of documents
 [164] On 26 April 2018, the deadline set by President Trump to release all JFK records, he blocked the release of some records until October 26, 2021
 [166][167] On December 15, 2022, the Biden Administration announced it would release, unredacted, 13,173 documents which makes 97% of the total collection now available
  Some records will remain sealed until June 2023
 [168] Many conspiracy theories posit that the assassination involved people or organizations in addition to Lee Harvey Oswald
  Most current theories put forth a criminal conspiracy involving parties as varied as the FBI, the CIA, the US military,[169] the Mafia,[170] Vice President Johnson, Cuban President Fidel Castro, the KGB, or some combination of those entities
 [171] Public opinion polls have consistently shown that a majority of Americans believe there was a conspiracy to kill Kennedy
  Gallup polls have also found that only 20–30% of the population believe that Oswald had acted alone
  These polls also show that there is no agreement on who else may have been involved
 [172][173] Former Los Angeles District Attorney Vincent Bugliosi estimated that a total of 42 groups, 82 assassins, and 214 people had been accused in various Kennedy assassination conspiracy theories
 [174] The assassination was the first of four major assassinations during the 1960s in the United States, coming two years before the assassination of Malcolm X in 1965, and five years before the assassinations of Martin Luther King Jr
  and Robert F  Kennedy in 1968 [175] The event left a lasting impression on many worldwide
  As with the preceding attack on Pearl Harbor of December 7, 1941, and, much later, the September 11 attacks, asking "Where were you when you heard about President Kennedy's assassination?" would become a common topic of discussion
 [176][177][178][179] Don DeLillo explored the event in his 1988 novel Libra, in which Oswald is a CIA agent
 [180] The VC-137C SAM 26000 that served as Air Force One at the time of the assassination is on display at the National Museum of the United States Air Force in Dayton, Ohio
  The 1961 Lincoln Continental limousine is on display at the Henry Ford Museum in Dearborn, Michigan [181] Jacqueline Kennedy's pink suit, the autopsy report, the X-rays, and President Kennedy's blood-stained clothing are in the National Archives, with access controlled by the Kennedy family
  Other items in the Archives include equipment from Parkland Hospital trauma room; Oswald's rifle, diary, and revolver; bullet fragments; and the windshield of Kennedy's limousine
 [181] The Lincoln Catafalque, on which Kennedy's coffin rested in the Capitol, is on display at the United States Capitol Visitor Center
 [182] In 1993 the three-acre park within Dealey Plaza, the buildings facing it, the overpass, and a portion of the adjacent railyard – including the railroad switching tower – were incorporated into the Dealey Plaza Historic District by the National Park Service
  Much of the area is accessible by visitors, including the park and grassy knoll
  Elm Street is still an active thoroughfare; an X painted in the road marks the approximate spot at which the shots struck Kennedy and Connally
 [183] The Texas School Book Depository and its Sixth Floor Museum draw over 325,000 visitors annually, and contains a re-creation of the area from which Oswald fired
 [184] The Sixth Floor Museum also manages the John Fitzgerald Kennedy Memorial located one block east of Dealey Plaza
 [185] At the direction of the deceased president's brother, Attorney General Robert F  Kennedy, some items were destroyed by the United States government
  The casket in which Kennedy's body was transported from Dallas to Washington was dropped into the sea by the Air Force, because "its public display would be extremely offensive and contrary to public policy"
 [186] The Texas State Archives has the clothes Connally was wearing when he was shot
  The gun Ruby used to kill Oswald later came into the possession of Ruby's brother Earl, and was sold in 1991 for $220,000
