 Astrophysics is a science that employs the methods and principles of physics and chemistry in the study of astronomical objects and phenomena
 [1][2] As one of  the founders of the discipline said, Astrophysics "seeks to ascertain the nature of the heavenly bodies, rather than their positions or motions in space–what they are, rather than where they are
 "[3] Among the subjects studied are the Sun, other stars, galaxies, extrasolar planets, the interstellar medium and the cosmic microwave background
 [4][5] Emissions from these objects are examined across all parts of the electromagnetic spectrum, and the properties examined include luminosity, density, temperature, and chemical composition
  Because astrophysics is a very broad subject, astrophysicists apply concepts and methods from many disciplines of physics, including classical mechanics, electromagnetism, statistical mechanics, thermodynamics, quantum mechanics, relativity, nuclear and particle physics, and atomic and molecular physics
  In practice, modern astronomical research often involves a substantial amount of work in the realms of theoretical and observational physics
  Some areas of study for astrophysicists include their attempts to determine the properties of dark matter, dark energy, black holes, and other celestial bodies; and the origin and ultimate fate of the universe
 [4] Topics also studied by theoretical astrophysicists include Solar System formation and evolution; stellar dynamics and evolution; galaxy formation and evolution; magnetohydrodynamics; large-scale structure of matter in the universe; origin of cosmic rays; general relativity, special relativity, quantum and physical cosmology, including string cosmology and astroparticle physics
  Astronomy is an ancient science, long separated from the study of terrestrial physics
  In the Aristotelian worldview, bodies in the sky appeared to be unchanging spheres whose only motion was uniform motion in a circle, while the earthly world was the realm which underwent growth and decay and in which natural motion was in a straight line and ended when the moving object reached its goal
   Consequently, it was held that the celestial region was made of a fundamentally different kind of matter from that found in the terrestrial sphere; either Fire as maintained by Plato, or Aether as maintained by Aristotle
 [6][7] During the 17th century, natural philosophers such as Galileo,[8] Descartes,[9] and Newton[10] began to maintain that the celestial and terrestrial regions were made of similar kinds of material and were subject to the same natural laws
 [11]  Their challenge was that the tools had not yet been invented with which to prove these assertions
 [12] For much of the nineteenth century, astronomical research was focused on the routine work of measuring the positions and computing the motions of astronomical objects
 [13][14]  A new astronomy, soon to be called astrophysics, began to emerge when William Hyde Wollaston and Joseph von Fraunhofer independently discovered that, when decomposing the light from the Sun, a multitude of dark lines (regions where there was less or no light) were observed in the spectrum
 [15] By 1860 the physicist, Gustav Kirchhoff, and the chemist, Robert Bunsen, had demonstrated that the dark lines in the solar spectrum corresponded to bright lines in the spectra of known gases, specific lines corresponding to unique chemical elements
 [16] Kirchhoff deduced that the dark lines in the solar spectrum are caused by absorption by chemical elements in the Solar atmosphere
 [17] In this way it was proved that the chemical elements found in the Sun and stars were also found on Earth
  Among those who extended the study of solar and stellar spectra was Norman Lockyer, who in 1868 detected radiant, as well as dark lines in solar spectra
  Working with chemist Edward Frankland to investigate the spectra of elements at various temperatures and pressures, he could not associate a yellow line in the solar spectrum with any known elements
   He thus claimed the line represented a new element, which was called helium, after the Greek Helios, the Sun personified
 [18][19] In 1885, Edward C  Pickering undertook an ambitious program of stellar spectral classification at Harvard College Observatory, in which a team of woman computers, notably Williamina Fleming, Antonia Maury, and Annie Jump Cannon, classified the spectra recorded on photographic plates
  By 1890, a catalog of over 10,000 stars had been prepared that grouped them into thirteen spectral types
  Following Pickering's vision, by 1924 Cannon expanded the catalog to nine volumes and over a quarter of a million stars, developing the Harvard Classification Scheme which was accepted for worldwide use in 1922
 [20] In 1895, George Ellery Hale and James E  Keeler, along with a group of ten associate editors from Europe and the United States,[21]  established The Astrophysical Journal: An International Review of Spectroscopy and Astronomical Physics
 [22]  It was intended that the journal would fill the gap between journals in astronomy and physics, providing a venue for publication of articles on astronomical applications of the spectroscope; on laboratory research closely allied to astronomical physics, including wavelength determinations of metallic and gaseous spectra and experiments on radiation and absorption; on theories of the Sun, Moon, planets, comets, meteors, and nebulae; and on instrumentation for telescopes and laboratories
 [21] Around 1920, following the discovery of the Hertzsprung–Russell diagram still used as the basis for classifying stars and their evolution, Arthur Eddington anticipated the discovery and mechanism of nuclear fusion processes in stars, in his paper The Internal Constitution of the Stars
 [23][24] At that time, the source of stellar energy was a complete mystery; Eddington correctly speculated that the source was fusion of hydrogen into helium, liberating enormous energy according to Einstein's equation E = mc2
  This was a particularly remarkable development since at that time fusion and thermonuclear energy, and even that stars are largely composed of hydrogen (see metallicity), had not yet been discovered
 [25] In 1925 Cecilia Helena Payne (later Cecilia Payne-Gaposchkin) wrote an influential doctoral dissertation at Radcliffe College, in which she applied ionization theory to stellar atmospheres to relate the spectral classes to the temperature of stars
 [26]  Most significantly, she discovered that hydrogen and helium were the principal components of stars
  Despite Eddington's suggestion, this discovery was so unexpected that her dissertation readers convinced her to modify the conclusion before publication
  However, later research confirmed her discovery
 [27] By the end of the 20th century, studies of astronomical spectra had expanded to cover wavelengths extending from radio waves through optical, x-ray, and gamma wavelengths
 [28] In the 21st century, it further expanded to include observations based on gravitational waves
  Observational astronomy is a division of the astronomical science that is concerned with recording and interpreting data, in contrast with theoretical astrophysics, which is mainly concerned with finding out the measurable implications of physical models
  It is the practice of observing celestial objects by using telescopes and other astronomical apparatus
  The majority of astrophysical observations are made using the electromagnetic spectrum
  Other than electromagnetic radiation, few things may be observed from the Earth that originate from great distances
  A few gravitational wave observatories have been constructed, but gravitational waves are extremely difficult to detect
  Neutrino observatories have also been built, primarily to study our Sun
  Cosmic rays consisting of very high-energy particles can be observed hitting the Earth's atmosphere
  Observations can also vary in their time scale
  Most optical observations take minutes to hours, so phenomena that change faster than this cannot readily be observed
  However, historical data on some objects is available, spanning centuries or millennia
  On the other hand, radio observations may look at events on a millisecond timescale (millisecond pulsars) or combine years of data (pulsar deceleration studies)
  The information obtained from these different timescales is very different
  The study of our very own Sun has a special place in observational astrophysics
  Due to the tremendous distance of all other stars, the Sun can be observed in a kind of detail unparalleled by any other star
  Our understanding of our own Sun serves as a guide to our understanding of other stars
  The topic of how stars change, or stellar evolution, is often modeled by placing the varieties of star types in their respective positions on the Hertzsprung–Russell diagram, which can be viewed as representing the state of a stellar object, from birth to destruction
  Theoretical astrophysicists use a wide variety of tools which include analytical models (for example, polytropes to approximate the behaviors of a star) and computational numerical simulations
  Each has some advantages
  Analytical models of a process are generally better for giving insight into the heart of what is going on
  Numerical models can reveal the existence of phenomena and effects that would otherwise not be seen
 [29][30] Theorists in astrophysics endeavor to create theoretical models and figure out the observational consequences of those models
  This helps allow observers to look for data that can refute a model or help in choosing between several alternate or conflicting models
  Theorists also try to generate or modify models to take into account new data
  In the case of an inconsistency, the general tendency is to try to make minimal modifications to the model to fit the data
  In some cases, a large amount of inconsistent data over time may lead to total abandonment of a model
  Topics studied by theoretical astrophysicists include stellar dynamics and evolution; galaxy formation and evolution; magnetohydrodynamics; large-scale structure of matter in the universe; origin of cosmic rays; general relativity and physical cosmology, including string cosmology and astroparticle physics
  Astrophysical relativity serves as a tool to gauge the properties of large-scale structures for which gravitation plays a significant role in physical phenomena investigated and as the basis for black hole (astro)physics and the study of gravitational waves
  Some widely accepted and studied theories and models in astrophysics, now included in the Lambda-CDM model, are the Big Bang, cosmic inflation, dark matter, dark energy and fundamental theories of physics
  The roots of astrophysics can be found in the seventeenth century emergence of a unified physics, in which the same laws applied to the celestial and terrestrial realms
 [11]  There were scientists who were qualified in both physics and astronomy who laid the firm foundation for the current science of astrophysics
   In modern times, students continue to be drawn to astrophysics due to its popularization by the Royal Astronomical Society and notable educators such as prominent professors Lawrence Krauss, Subrahmanyan Chandrasekhar, Stephen Hawking, Hubert Reeves, Carl Sagan, Neil deGrasse Tyson and Patrick Moore
  The efforts of the early, late, and present scientists continue to attract young people to study the history and science of astrophysics
