  Astronomy (from Ancient Greek  ἀστρονομία (astronomía) 'science that studies the laws of the stars') is a natural science that studies celestial objects and phenomena
  It uses mathematics, physics, and chemistry in order to explain their origin and evolution
  Objects of interest include planets, moons, stars, nebulae, galaxies, and comets
  Relevant phenomena include supernova explosions, gamma ray bursts, quasars, blazars, pulsars, and cosmic microwave background radiation
  More generally, astronomy studies everything that originates beyond Earth's atmosphere
  Cosmology is a branch of astronomy that studies the universe as a whole
 [1] Astronomy is one of the oldest natural sciences  The early civilizations in recorded history made methodical observations of the night sky
  These include the Babylonians, Greeks, Indians, Egyptians, Chinese, Maya, and many ancient indigenous peoples of the Americas
  In the past, astronomy included disciplines as diverse as astrometry, celestial navigation, observational astronomy, and the making of calendars
  Nowadays, professional astronomy is often said to be the same as astrophysics
 [2] Professional astronomy is split into observational and theoretical branches
  Observational astronomy is focused on acquiring data from observations of astronomical objects
  This data is then analyzed using basic principles of physics
  Theoretical astronomy is oriented toward the development of computer or analytical models to describe astronomical objects and phenomena
  These two fields complement each other
  Theoretical astronomy seeks to explain observational results and observations are used to confirm theoretical results
  Astronomy is one of the few sciences in which amateurs play an active role
  This is especially true for the discovery and observation of transient events  Amateur astronomers have helped with many important discoveries, such as finding new comets
  Astronomy (from the Greek ἀστρονομία from ἄστρον astron, "star" and -νομία -nomia from νόμος nomos, "law" or "culture") means "law of the stars" (or "culture of the stars" depending on the translation)
  Astronomy should not be confused with astrology, the belief system which claims that human affairs are correlated with the positions of celestial objects
 [4] Although the two fields share a common origin, they are now entirely distinct
 [5] "Astronomy" and "astrophysics" are synonyms [6][7][8] Based on strict dictionary definitions, "astronomy" refers to "the study of objects and matter outside the Earth's atmosphere and of their physical and chemical properties,"[9] while "astrophysics" refers to the branch of astronomy dealing with "the behavior, physical properties, and dynamic processes of celestial objects and phenomena"
 [10] In some cases, as in the introduction of the introductory textbook The Physical Universe by Frank Shu, "astronomy" may be used to describe the qualitative study of the subject, whereas "astrophysics" is used to describe the physics-oriented version of the subject
 [11] However, since most modern astronomical research deals with subjects related to physics, modern astronomy could actually be called astrophysics
 [6] Some fields, such as astrometry, are purely astronomy rather than also astrophysics  Various departments in which scientists carry out research on this subject may use "astronomy" and "astrophysics", partly depending on whether the department is historically affiliated with a physics department,[7] and many professional astronomers have physics rather than astronomy degrees
 [8] Some titles of the leading scientific journals in this field include The Astronomical Journal, The Astrophysical Journal, and Astronomy & Astrophysics
  In early historic times, astronomy only consisted of the observation and predictions of the motions of objects visible to the naked eye
  In some locations, early cultures assembled massive artifacts that possibly had some astronomical purpose
  In addition to their ceremonial uses, these observatories could be employed to determine the seasons, an important factor in knowing when to plant crops and in understanding the length of the year
 [12] Before tools such as the telescope were invented, early study of the stars was conducted using the naked eye
  As civilizations developed, most notably in Mesopotamia, Greece, Persia, India, China, Egypt, and Central America, astronomical observatories were assembled and ideas on the nature of the Universe began to develop
  Most early astronomy consisted of mapping the positions of the stars and planets, a science now referred to as astrometry
  From these observations, early ideas about the motions of the planets were formed, and the nature of the Sun, Moon and the Earth in the Universe were explored philosophically
  The Earth was believed to be the center of the Universe with the Sun, the Moon and the stars rotating around it
  This is known as the geocentric model of the Universe, or the Ptolemaic system, named after Ptolemy
 [13] A particularly important early development was the beginning of mathematical and scientific astronomy, which began among the Babylonians, who laid the foundations for the later astronomical traditions that developed in many other civilizations
 [15] The Babylonians discovered that lunar eclipses recurred in a repeating cycle known as a saros
 [16] Following the Babylonians, significant advances in astronomy were made in ancient Greece and the Hellenistic world
  Greek astronomy is characterized from the start by seeking a rational, physical explanation for celestial phenomena
 [17] In the 3rd century BC, Aristarchus of Samos estimated the size and distance of the Moon and Sun, and he proposed a model of the Solar System where the Earth and planets rotated around the Sun, now called the heliocentric model
 [18] In the 2nd century BC, Hipparchus discovered precession, calculated the size and distance of the Moon and invented the earliest known astronomical devices such as the astrolabe
 [19] Hipparchus also created a comprehensive catalog of 1020 stars, and most of the constellations of the northern hemisphere derive from Greek astronomy
 [20] The Antikythera mechanism (c  150–80 BC) was an early analog computer designed to calculate the location of the Sun, Moon, and planets for a given date
  Technological artifacts of similar complexity did not reappear until the 14th century, when mechanical astronomical clocks appeared in Europe
 [21] Medieval Europe housed a number of important astronomers
  Richard of Wallingford (1292–1336) made major contributions to astronomy and horology, including the invention of the first astronomical clock, the Rectangulus which allowed for the measurement of angles between planets and other astronomical bodies, as well as an equatorium called the Albion which could be used for astronomical calculations such as lunar, solar and planetary longitudes and could predict eclipses
  Nicole Oresme (1320–1382) and Jean Buridan (1300–1361) first discussed evidence for the rotation of the Earth, furthermore, Buridan also developed the theory of impetus (predecessor of the modern scientific theory of inertia) which was able to show planets were capable of motion without the intervention of angels
 [22] Georg von Peuerbach (1423–1461) and Regiomontanus (1436–1476) helped make astronomical progress instrumental to Copernicus's development of the heliocentric model decades later
  Astronomy flourished in the Islamic world and other parts of the world
  This led to the emergence of the first astronomical observatories in the Muslim world by the early 9th century
 [23][24][25] In 964, the Andromeda Galaxy, the largest galaxy in the Local Group, was described by the Persian Muslim astronomer Abd al-Rahman al-Sufi in his Book of Fixed Stars
 [26] The SN 1006 supernova, the brightest apparent magnitude stellar event in recorded history, was observed by the Egyptian Arabic astronomer Ali ibn Ridwan and Chinese astronomers in 1006
  Some of the prominent Islamic (mostly Persian and Arab) astronomers who made significant contributions to the science include Al-Battani, Thebit, Abd al-Rahman al-Sufi, Biruni, Abū Ishāq Ibrāhīm al-Zarqālī, Al-Birjandi, and the astronomers of the Maragheh and Samarkand observatories
  Astronomers during that time introduced many Arabic names now used for individual stars
 [27][28] It is also believed that the ruins at Great Zimbabwe and Timbuktu[29] may have housed astronomical observatories
 [30] In Post-classical West Africa, Astronomers studied the movement of stars and relation to seasons, crafting charts of the heavens as well as precise diagrams of orbits of the other planets based on complex mathematical calculations
  Songhai historian Mahmud Kati documented a meteor shower in August 1583
 [31][32] Europeans had previously believed that there had been no astronomical observation in sub-Saharan Africa during the pre-colonial Middle Ages, but modern discoveries show otherwise
 [33][34][35][36] For over six centuries (from the recovery of ancient learning during the late Middle Ages into the Enlightenment), the Roman Catholic Church gave more financial and social support to the study of astronomy than probably all other institutions
  Among the Church's motives was finding the date for Easter
 [37] During the Renaissance, Nicolaus Copernicus proposed a heliocentric model of the solar system
  His work was defended by Galileo Galilei and expanded upon by Johannes Kepler
  Kepler was the first to devise a system that correctly described the details of the motion of the planets around the Sun
  However, Kepler did not succeed in formulating a theory behind the laws he wrote down
 [38] It was Isaac Newton, with his invention of celestial dynamics and his law of gravitation, who finally explained the motions of the planets
  Newton also developed the reflecting telescope
 [39] Improvements in the size and quality of the telescope led to further discoveries
  The English astronomer John Flamsteed catalogued over 3000 stars,[40] More extensive star catalogues were produced by Nicolas Louis de Lacaille
  The astronomer William Herschel made a detailed catalog of nebulosity and clusters, and in 1781 discovered the planet Uranus, the first new planet found
 [41] During the 18–19th centuries, the study of the three-body problem by Leonhard Euler, Alexis Claude Clairaut, and Jean le Rond d'Alembert led to more accurate predictions about the motions of the Moon and planets
  This work was further refined by Joseph-Louis Lagrange and Pierre Simon Laplace, allowing the masses of the planets and moons to be estimated from their perturbations
 [42] Significant advances in astronomy came about with the introduction of new technology, including the spectroscope and photography
  Joseph von Fraunhofer discovered about 600 bands in the spectrum of the Sun in 1814–15, which, in 1859, Gustav Kirchhoff ascribed to the presence of different elements
  Stars were proven to be similar to the Earth's own Sun, but with a wide range of temperatures, masses, and sizes
 [27] The existence of the Earth's galaxy, the Milky Way, as its own group of stars was only proved in the 20th century, along with the existence of "external" galaxies
  The observed recession of those galaxies led to the discovery of the expansion of the Universe
 [43] Theoretical astronomy led to speculations on the existence of objects such as black holes and neutron stars, which have been used to explain such observed phenomena as quasars, pulsars, blazars, and radio galaxies
  Physical cosmology made huge advances during the 20th century
  In the early 1900s the model of the Big Bang theory was formulated, heavily evidenced by cosmic microwave background radiation, Hubble's law, and the cosmological abundances of elements
  Space telescopes have enabled measurements in parts of the electromagnetic spectrum normally blocked or blurred by the atmosphere
  In February 2016, it was revealed that the LIGO project had detected evidence of gravitational waves in the previous September
 [44][45] The main source of information about celestial bodies and other objects is visible light, or more generally electromagnetic radiation [46] Observational astronomy may be categorized according to the corresponding region of the electromagnetic spectrum on which the observations are made
  Some parts of the spectrum can be observed from the Earth's surface, while other parts are only observable from either high altitudes or outside the Earth's atmosphere
  Specific information on these subfields is given below
  Radio astronomy uses radiation with wavelengths greater than approximately one millimeter, outside the visible range
 [47] Radio astronomy is different from most other forms of observational astronomy in that the observed radio waves can be treated as waves rather than as discrete photons
  Hence, it is relatively easier to measure both the amplitude and phase of radio waves, whereas this is not as easily done at shorter wavelengths
 [47] Although some radio waves are emitted directly by astronomical objects, a product of thermal emission, most of the radio emission that is observed is the result of synchrotron radiation, which is produced when electrons orbit magnetic fields
 [47] Additionally, a number of spectral lines produced by interstellar gas, notably the hydrogen spectral line at 21 cm, are observable at radio wavelengths
 [11][47] A wide variety of other objects are observable at radio wavelengths, including supernovae, interstellar gas, pulsars, and active galactic nuclei
 [11][47] Infrared astronomy is founded on the detection and analysis of infrared radiation, wavelengths longer than red light and outside the range of our vision
  The infrared spectrum is useful for studying objects that are too cold to radiate visible light, such as planets, circumstellar disks or nebulae whose light is blocked by dust
  The longer wavelengths of infrared can penetrate clouds of dust that block visible light, allowing the observation of young stars embedded in molecular clouds and the cores of galaxies
  Observations from the Wide-field Infrared Survey Explorer (WISE) have been particularly effective at unveiling numerous galactic protostars and their host star clusters
 [49][50] With the exception of infrared wavelengths close to visible light, such radiation is heavily absorbed by the atmosphere, or masked, as the atmosphere itself produces significant infrared emission
  Consequently, infrared observatories have to be located in high, dry places on Earth or in space
 [51] Some molecules radiate strongly in the infrared
  This allows the study of the chemistry of space; more specifically it can detect water in comets
 [52] Historically, optical astronomy, also called visible light astronomy, is the oldest form of astronomy
 [53] Images of observations were originally drawn by hand
  In the late 19th century and most of the 20th century, images were made using photographic equipment
  Modern images are made using digital detectors, particularly using charge-coupled devices (CCDs) and recorded on modern medium
  Although visible light itself extends from approximately 4000 Å to 7000 Å (400 nm to 700 nm),[53] that same equipment can be used to observe some near-ultraviolet and near-infrared radiation
  Ultraviolet astronomy employs ultraviolet wavelengths between approximately 100 and 3200 Å (10 to 320 nm)
 [47] Light at those wavelengths is absorbed by the Earth's atmosphere, requiring observations at these wavelengths to be performed from the upper atmosphere or from space
  Ultraviolet astronomy is best suited to the study of thermal radiation and spectral emission lines from hot blue stars (OB stars) that are very bright in this wave band  This includes the blue stars in other galaxies, which have been the targets of several ultraviolet surveys
  Other objects commonly observed in ultraviolet light include planetary nebulae, supernova remnants, and active galactic nuclei
 [47] However, as ultraviolet light is easily absorbed by interstellar dust, an adjustment of ultraviolet measurements is necessary
 [47] X-ray astronomy uses X-ray wavelengths
  Typically, X-ray radiation is produced by synchrotron emission (the result of electrons orbiting magnetic field lines), thermal emission from thin gases above 107 (10 million) kelvins, and thermal emission from thick gases above 107 Kelvin
 [47] Since X-rays are absorbed by the Earth's atmosphere, all X-ray observations must be performed from high-altitude balloons, rockets, or X-ray astronomy satellites
  Notable X-ray sources include X-ray binaries, pulsars, supernova remnants, elliptical galaxies, clusters of galaxies, and active galactic nuclei
 [47] Gamma ray astronomy observes astronomical objects at the shortest wavelengths of the electromagnetic spectrum
  Gamma rays may be observed directly by satellites such as the Compton Gamma Ray Observatory or by specialized telescopes called atmospheric Cherenkov telescopes
 [47] The Cherenkov telescopes do not detect the gamma rays directly but instead detect the flashes of visible light produced when gamma rays are absorbed by the Earth's atmosphere
 [54] Most gamma-ray emitting sources are actually gamma-ray bursts, objects which only produce gamma radiation for a few milliseconds to thousands of seconds before fading away
  Only 10% of gamma-ray sources are non-transient sources  These steady gamma-ray emitters include pulsars, neutron stars, and black hole candidates such as active galactic nuclei
 [47] In addition to electromagnetic radiation, a few other events originating from great distances may be observed from the Earth
  In neutrino astronomy, astronomers use heavily shielded underground facilities such as SAGE, GALLEX, and Kamioka II/III for the detection of neutrinos
  The vast majority of the neutrinos streaming through the Earth originate from the Sun, but 24 neutrinos were also detected from supernova 1987A
 [47] Cosmic rays, which consist of very high energy particles (atomic nuclei) that can decay or be absorbed when they enter the Earth's atmosphere, result in a cascade of secondary particles which can be detected by current observatories
 [55] Some future neutrino detectors may also be sensitive to the particles produced when cosmic rays hit the Earth's atmosphere
 [47] Gravitational-wave astronomy is an emerging field of astronomy that employs gravitational-wave detectors to collect observational data about distant massive objects
  A few observatories have been constructed, such as the Laser Interferometer Gravitational Observatory LIGO
  LIGO made its first detection on 14 September 2015, observing gravitational waves from a binary black hole
 [56] A second gravitational wave was detected on 26 December 2015 and additional observations should continue but gravitational waves require extremely sensitive instruments
 [57][58] The combination of observations made using electromagnetic radiation, neutrinos or gravitational waves and other complementary information, is known as multi-messenger astronomy
 [59][60] One of the oldest fields in astronomy, and in all of science, is the measurement of the positions of celestial objects  Historically, accurate knowledge of the positions of the Sun, Moon, planets and stars has been essential in celestial navigation (the use of celestial objects to guide navigation) and in the making of calendars
  Careful measurement of the positions of the planets has led to a solid understanding of gravitational perturbations, and an ability to determine past and future positions of the planets with great accuracy, a field known as celestial mechanics
  More recently the tracking of near-Earth objects will allow for predictions of close encounters or potential collisions of the Earth with those objects
 [61] The measurement of stellar parallax of nearby stars provides a fundamental baseline in the cosmic distance ladder that is used to measure the scale of the Universe
  Parallax measurements of nearby stars provide an absolute baseline for the properties of more distant stars, as their properties can be compared
  Measurements of the radial velocity and proper motion of stars allow astronomers to plot the movement of these systems through the Milky Way galaxy
  Astrometric results are the basis used to calculate the distribution of speculated dark matter in the galaxy
 [62] During the 1990s, the measurement of the stellar wobble of nearby stars was used to detect large extrasolar planets orbiting those stars
 [63] Theoretical astronomers use several tools including analytical models and computational numerical simulations; each has its particular advantages
  Analytical models of a process are better for giving broader insight into the heart of what is going on
  Numerical models reveal the existence of phenomena and effects otherwise unobserved
 [64][65] Theorists in astronomy endeavor to create theoretical models and from the results predict observational consequences of those models
  The observation of a phenomenon predicted by a model allows astronomers to select between several alternate or conflicting models as the one best able to describe the phenomena
  Theorists also try to generate or modify models to take into account new data
  In the case of an inconsistency between the data and the model's results, the general tendency is to try to make minimal modifications to the model so that it produces results that fit the data
  In some cases, a large amount of inconsistent data over time may lead to the total abandonment of a model
  Phenomena modeled by theoretical astronomers include: stellar dynamics and evolution; galaxy formation; large-scale distribution of matter in the Universe; origin of cosmic rays; general relativity and physical cosmology, including string cosmology and astroparticle physics
  Astrophysical relativity serves as a tool to gauge the properties of large scale structures for which gravitation plays a significant role in physical phenomena investigated and as the basis for black hole (astro)physics and the study of gravitational waves
  Some widely accepted and studied theories and models in astronomy, now included in the Lambda-CDM model are the Big Bang, dark matter and fundamental theories of physics
  A few examples of this process: Along with Cosmic inflation, dark matter and dark energy are the current leading topics in astronomy,[66] as their discovery and controversy originated during the study of the galaxies
  Astrophysics is the branch of astronomy that employs the principles of physics and chemistry "to ascertain the nature of the astronomical objects, rather than their positions or motions in space"
 [67][68] Among the objects studied are the Sun, other stars, galaxies, extrasolar planets, the interstellar medium and the cosmic microwave background
 [69][70] Their emissions are examined across all parts of the electromagnetic spectrum, and the properties examined include luminosity, density, temperature, and chemical composition
  Because astrophysics is a very broad subject, astrophysicists typically apply many disciplines of physics, including mechanics, electromagnetism, statistical mechanics, thermodynamics, quantum mechanics, relativity, nuclear and particle physics, and atomic and molecular physics
  In practice, modern astronomical research often involves a substantial amount of work in the realms of theoretical and observational physics
  Some areas of study for astrophysicists include their attempts to determine the properties of dark matter, dark energy, and black holes; whether or not time travel is possible, wormholes can form, or the multiverse exists; and the origin and ultimate fate of the universe
 [69] Topics also studied by theoretical astrophysicists include Solar System formation and evolution; stellar dynamics and evolution; galaxy formation and evolution; magnetohydrodynamics; large-scale structure of matter in the universe; origin of cosmic rays; general relativity and physical cosmology, including string cosmology and astroparticle physics
  Astrochemistry is the study of the abundance and reactions of molecules in the Universe, and their interaction with radiation [71] The discipline is an overlap of astronomy and chemistry  The word "astrochemistry" may be applied to both the Solar System and the interstellar medium
  The study of the abundance of elements and isotope ratios in Solar System objects, such as meteorites, is also called cosmochemistry, while the study of interstellar atoms and molecules and their interaction with radiation is sometimes called molecular astrophysics
  The formation, atomic and chemical composition, evolution and fate of molecular gas clouds is of special interest, because it is from these clouds that solar systems form  Studies in this field contribute to the understanding of the formation of the Solar System, Earth's origin and geology, abiogenesis, and the origin of climate and oceans
  Astrobiology is an interdisciplinary scientific field concerned with the origins, early evolution, distribution, and future of life in the universe
  Astrobiology considers the question of whether extraterrestrial life exists, and how humans can detect it if it does
 [72] The term exobiology is similar [73] Astrobiology makes use of molecular biology, biophysics, biochemistry, chemistry, astronomy, physical cosmology, exoplanetology and geology to investigate the possibility of life on other worlds and help recognize biospheres that might be different from that on Earth
 [74] The origin and early evolution of life is an inseparable part of the discipline of astrobiology [75] Astrobiology concerns itself with interpretation of existing scientific data, and although speculation is entertained to give context, astrobiology concerns itself primarily with hypotheses that fit firmly into existing scientific theories
  This interdisciplinary field encompasses research on the origin of planetary systems, origins of organic compounds in space, rock-water-carbon interactions, abiogenesis on Earth, planetary habitability, research on biosignatures for life detection, and studies on the potential for life to adapt to challenges on Earth and in outer space
 [76][77][78] Cosmology (from the Greek κόσμος (kosmos) "world, universe" and λόγος (logos) "word, study" or literally "logic") could be considered the study of the Universe as a whole
  Observations of the large-scale structure of the Universe, a branch known as physical cosmology, have provided a deep understanding of the formation and evolution of the cosmos
  Fundamental to modern cosmology is the well-accepted theory of the Big Bang, wherein our Universe began at a single point in time, and thereafter expanded over the course of 13
 8 billion years[79] to its present condition [80] The concept of the Big Bang can be traced back to the discovery of the microwave background radiation in 1965
 [80] In the course of this expansion, the Universe underwent several evolutionary stages
  In the very early moments, it is theorized that the Universe experienced a very rapid cosmic inflation, which homogenized the starting conditions
  Thereafter, nucleosynthesis produced the elemental abundance of the early Universe
 [80] (See also nucleocosmochronology
 ) When the first neutral atoms formed from a sea of primordial ions, space became transparent to radiation, releasing the energy viewed today as the microwave background radiation
  The expanding Universe then underwent a Dark Age due to the lack of stellar energy sources
 [81] A hierarchical structure of matter began to form from minute variations in the mass density of space
  Matter accumulated in the densest regions, forming clouds of gas and the earliest stars, the Population III stars
  These massive stars triggered the reionization process and are believed to have created many of the heavy elements in the early Universe, which, through nuclear decay, create lighter elements, allowing the cycle of nucleosynthesis to continue longer
 [82] Gravitational aggregations clustered into filaments, leaving voids in the gaps
  Gradually, organizations of gas and dust merged to form the first primitive galaxies
  Over time, these pulled in more matter, and were often organized into groups and clusters of galaxies, then into larger-scale superclusters
 [83] Various fields of physics are crucial to studying the universe
  Interdisciplinary studies involve the fields of quantum mechanics, particle physics, plasma physics, condensed matter physics, statistical mechanics, optics, and nuclear physics
  Fundamental to the structure of the Universe is the existence of dark matter and dark energy  These are now thought to be its dominant components, forming 96% of the mass of the Universe
  For this reason, much effort is expended in trying to understand the physics of these components
 [84] The study of objects outside our galaxy is a branch of astronomy concerned with the formation and evolution of Galaxies, their morphology (description) and classification, the observation of active galaxies, and at a larger scale, the groups and clusters of galaxies
  Finally, the latter is important for the understanding of the large-scale structure of the cosmos  Most galaxies are organized into distinct shapes that allow for classification schemes
  They are commonly divided into spiral, elliptical and Irregular galaxies
 [85] As the name suggests, an elliptical galaxy has the cross-sectional shape of an ellipse
  The stars move along random orbits with no preferred direction
  These galaxies contain little or no interstellar dust, few star-forming regions, and older stars
  Elliptical galaxies are more commonly found at the core of galactic clusters, and may have been formed through mergers of large galaxies
  A spiral galaxy is organized into a flat, rotating disk, usually with a prominent bulge or bar at the center, and trailing bright arms that spiral outward
  The arms are dusty regions of star formation within which massive young stars produce a blue tint
  Spiral galaxies are typically surrounded by a halo of older stars
  Both the Milky Way and one of our nearest galaxy neighbors, the Andromeda Galaxy, are spiral galaxies  Irregular galaxies are chaotic in appearance, and are neither spiral nor elliptical  About a quarter of all galaxies are irregular, and the peculiar shapes of such galaxies may be the result of gravitational interaction  An active galaxy is a formation that emits a significant amount of its energy from a source other than its stars, dust and gas
  It is powered by a compact region at the core, thought to be a supermassive black hole that is emitting radiation from in-falling material
  A radio galaxy is an active galaxy that is very luminous in the radio portion of the spectrum, and is emitting immense plumes or lobes of gas
  Active galaxies that emit shorter frequency, high-energy radiation include Seyfert galaxies, Quasars, and Blazars
  Quasars are believed to be the most consistently luminous objects in the known universe
 [86] The large-scale structure of the cosmos is represented by groups and clusters of galaxies
  This structure is organized into a hierarchy of groupings, with the largest being the superclusters
  The collective matter is formed into filaments and walls, leaving large voids between
 [87] The Solar System orbits within the Milky Way, a barred spiral galaxy that is a prominent member of the Local Group of galaxies
  It is a rotating mass of gas, dust, stars and other objects, held together by mutual gravitational attraction
  As the Earth is located within the dusty outer arms, there are large portions of the Milky Way that are obscured from view
  In the center of the Milky Way is the core, a bar-shaped bulge with what is believed to be a supermassive black hole at its center
  This is surrounded by four primary arms that spiral from the core
  This is a region of active star formation that contains many younger, population I stars
  The disk is surrounded by a spheroid halo of older, population II stars, as well as relatively dense concentrations of stars known as globular clusters
 [88] Between the stars lies the interstellar medium, a region of sparse matter
  In the densest regions, molecular clouds of molecular hydrogen and other elements create star-forming regions
  These begin as a compact pre-stellar core or dark nebulae, which concentrate and collapse (in volumes determined by the Jeans length) to form compact protostars
 [89] As the more massive stars appear, they transform the cloud into an H II region (ionized atomic hydrogen) of glowing gas and plasma
  The stellar wind and supernova explosions from these stars eventually cause the cloud to disperse, often leaving behind one or more young open clusters of stars
  These clusters gradually disperse, and the stars join the population of the Milky Way
 [90] Kinematic studies of matter in the Milky Way and other galaxies have demonstrated that there is more mass than can be accounted for by visible matter
  A dark matter halo appears to dominate the mass, although the nature of this dark matter remains undetermined
 [91] The study of stars and stellar evolution is fundamental to our understanding of the Universe  The astrophysics of stars has been determined through observation and theoretical understanding; and from computer simulations of the interior
 [92] Star formation occurs in dense regions of dust and gas, known as giant molecular clouds
  When destabilized, cloud fragments can collapse under the influence of gravity, to form a protostar
  A sufficiently dense, and hot, core region will trigger nuclear fusion, thus creating a main-sequence star
 [89] Almost all elements heavier than hydrogen and helium were created inside the cores of stars
 [92] The characteristics of the resulting star depend primarily upon its starting mass
  The more massive the star, the greater its luminosity, and the more rapidly it fuses its hydrogen fuel into helium in its core
  Over time, this hydrogen fuel is completely converted into helium, and the star begins to evolve
  The fusion of helium requires a higher core temperature
  A star with a high enough core temperature will push its outer layers outward while increasing its core density
  The resulting red giant formed by the expanding outer layers enjoys a brief life span, before the helium fuel in the core is in turn consumed
  Very massive stars can also undergo a series of evolutionary phases, as they fuse increasingly heavier elements
 [93] The final fate of the star depends on its mass, with stars of mass greater than about eight times the Sun becoming core collapse supernovae;[94] while smaller stars blow off their outer layers and leave behind the inert core in the form of a white dwarf
  The ejection of the outer layers forms a planetary nebula
 [95] The remnant of a supernova is a dense neutron star, or, if the stellar mass was at least three times that of the Sun, a black hole [96] Closely orbiting binary stars can follow more complex evolutionary paths, such as mass transfer onto a white dwarf companion that can potentially cause a supernova
 [97] Planetary nebulae and supernovae distribute the "metals" produced in the star by fusion to the interstellar medium; without them, all new stars (and their planetary systems) would be formed from hydrogen and helium alone
 [98] At a distance of about eight light-minutes, the most frequently studied star is the Sun, a typical main-sequence dwarf star of stellar class G2 V, and about 4
 6 billion years (Gyr) old  The Sun is not considered a variable star, but it does undergo periodic changes in activity known as the sunspot cycle
  This is an 11-year oscillation in sunspot number  Sunspots are regions of lower-than- average temperatures that are associated with intense magnetic activity
 [99] The Sun has steadily increased in luminosity by 40% since it first became a main-sequence star
  The Sun has also undergone periodic changes in luminosity that can have a significant impact on the Earth
 [100] The Maunder minimum, for example, is believed to have caused the Little Ice Age phenomenon during the Middle Ages
 [101] The visible outer surface of the Sun is called the photosphere
  Above this layer is a thin region known as the chromosphere
  This is surrounded by a transition region of rapidly increasing temperatures, and finally by the super-heated corona
  At the center of the Sun is the core region, a volume of sufficient temperature and pressure for nuclear fusion to occur
  Above the core is the radiation zone, where the plasma conveys the energy flux by means of radiation
  Above that is the convection zone where the gas material transports energy primarily through physical displacement of the gas known as convection
  It is believed that the movement of mass within the convection zone creates the magnetic activity that generates sunspots
 [99] A solar wind of plasma particles constantly streams outward from the Sun until, at the outermost limit of the Solar System, it reaches the heliopause
  As the solar wind passes the Earth, it interacts with the Earth's magnetic field (magnetosphere) and deflects the solar wind, but traps some creating the Van Allen radiation belts that envelop the Earth
  The aurora are created when solar wind particles are guided by the magnetic flux lines into the Earth's polar regions where the lines then descend into the atmosphere
 [102] Planetary science is the study of the assemblage of planets, moons, dwarf planets, comets, asteroids, and other bodies orbiting the Sun, as well as extrasolar planets
  The Solar System has been relatively well-studied, initially through telescopes and then later by spacecraft
  This has provided a good overall understanding of the formation and evolution of the Sun's planetary system, although many new discoveries are still being made
 [103] The Solar System is divided into the inner Solar System (subdivided into the inner planets and the asteroid belt), the outer Solar System (subdivided into the outer planets and centaurs), comets, the trans-Neptunian region (subdivided into the Kuiper belt, and the scattered disc) and the farthest regions (e
 g , boundaries of the heliosphere, and the Oort Cloud, which may extend as far as a light-year)
  The inner terrestrial planets consist of Mercury, Venus, Earth, and Mars
  The outer giant planets are the gas giants (Jupiter and Saturn) and the ice giants (Uranus and Neptune) [104] The planets were formed 4
 6 billion years ago in the protoplanetary disk that surrounded the early Sun
  Through a process that included gravitational attraction, collision, and accretion, the disk formed clumps of matter that, with time, became protoplanets
  The radiation pressure of the solar wind then expelled most of the unaccreted matter, and only those planets with sufficient mass retained their gaseous atmosphere
  The planets continued to sweep up, or eject, the remaining matter during a period of intense bombardment, evidenced by the many impact craters on the Moon
  During this period, some of the protoplanets may have collided and one such collision may have formed the Moon
 [105] Once a planet reaches sufficient mass, the materials of different densities segregate within, during planetary differentiation
  This process can form a stony or metallic core, surrounded by a mantle and an outer crust
  The core may include solid and liquid regions, and some planetary cores generate their own magnetic field, which can protect their atmospheres from solar wind stripping
 [106] A planet or moon's interior heat is produced from the collisions that created the body, by the decay of radioactive materials (e
 g  uranium, thorium, and 26Al), or tidal heating caused by interactions with other bodies
  Some planets and moons accumulate enough heat to drive geologic processes such as volcanism and tectonics
  Those that accumulate or retain an atmosphere can also undergo surface erosion from wind or water
  Smaller bodies, without tidal heating, cool more quickly; and their geological activity ceases with the exception of impact cratering
 [107] Astronomy and astrophysics have developed significant interdisciplinary links with other major scientific fields
  Archaeoastronomy is the study of ancient or traditional astronomies in their cultural context, utilizing archaeological and anthropological evidence
  Astrobiology is the study of the advent and evolution of biological systems in the Universe, with particular emphasis on the possibility of non-terrestrial life  Astrostatistics is the application of statistics to astrophysics to the analysis of a vast amount of observational astrophysical data  The study of chemicals found in space, including their formation, interaction and destruction, is called astrochemistry
  These substances are usually found in molecular clouds, although they may also appear in low-temperature stars, brown dwarfs and planets
  Cosmochemistry is the study of the chemicals found within the Solar System, including the origins of the elements and variations in the isotope ratios
  Both of these fields represent an overlap of the disciplines of astronomy and chemistry
  As "forensic astronomy", finally, methods from astronomy have been used to solve problems of law and history
  Astronomy is one of the sciences to which amateurs can contribute the most
 [108] Collectively, amateur astronomers observe a variety of celestial objects and phenomena sometimes with consumer-level equipment or equipment that they build themselves
  Common targets of amateur astronomers include the Sun, the Moon, planets, stars, comets, meteor showers, and a variety of deep-sky objects such as star clusters, galaxies, and nebulae
  Astronomy clubs are located throughout the world and many have programs to help their members set up and complete observational programs including those to observe all the objects in the Messier (110 objects) or Herschel 400 catalogues of points of interest in the night sky
  One branch of amateur astronomy, astrophotography, involves the taking of photos of the night sky
  Many amateurs like to specialize in the observation of particular objects, types of objects, or types of events that interest them
 [109][110] Most amateurs work at visible wavelengths, but many experiment with wavelengths outside the visible spectrum
  This includes the use of infrared filters on conventional telescopes, and also the use of radio telescopes
  The pioneer of amateur radio astronomy was Karl Jansky, who started observing the sky at radio wavelengths in the 1930s
  A number of amateur astronomers use either homemade telescopes or use radio telescopes which were originally built for astronomy research but which are now available to amateurs (e
 g  the One-Mile Telescope) [111][112] Amateur astronomers continue to make scientific contributions to the field of astronomy and it is one of the few scientific disciplines where amateurs can still make significant contributions
  Amateurs can make occultation measurements that are used to refine the orbits of minor planets
  They can also discover comets, and perform regular observations of variable stars
  Improvements in digital technology have allowed amateurs to make impressive advances in the field of astrophotography
 [113][114][115] Although the scientific discipline of astronomy has made tremendous strides in understanding the nature of the Universe and its contents, there remain some important unanswered questions
  Answers to these may require the construction of new ground- and space-based instruments, and possibly new developments in theoretical and experimental physics
  Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → KBC Void → Observable universe → UniverseEach arrow (→) may be read as "within" or "part of"
