 Biochemistry or biological chemistry is the study of chemical processes within and relating to living organisms
 [1]  A sub-discipline of both chemistry and biology, biochemistry may be divided into three fields: structural biology, enzymology and metabolism
   Over the last decades of the 20th century, biochemistry has become successful at explaining living processes through these three disciplines
   Almost all areas of the life sciences are being uncovered and developed through biochemical methodology and research
 [2]  Biochemistry focuses on understanding the chemical basis which allows biological molecules to give rise to the processes that occur within living cells and between cells,[3] in turn relating greatly to the understanding of tissues and organs, as well as organism structure and function
 [4] Biochemistry is closely related to molecular biology, which is the study of the molecular mechanisms of biological phenomena [5] Much of biochemistry deals with the structures, bonding, functions, and interactions of biological macromolecules, such as proteins, nucleic acids, carbohydrates, and lipids [6]  They provide the structure of cells and perform many of the functions associated with life
 [7]  The chemistry of the cell also depends upon the reactions of small molecules and ions
   These can be inorganic (for example, water and metal ions) or organic (for example, the amino acids, which are used to synthesize proteins)
 [8]  The mechanisms used by cells to harness energy from their environment via chemical reactions are known as metabolism
   The findings of biochemistry are applied primarily in medicine, nutrition and agriculture
   In medicine, biochemists investigate the causes and cures of diseases
 [9]  Nutrition studies how to maintain health and wellness and also the effects of nutritional deficiencies
 [10]  In agriculture, biochemists investigate soil and fertilizers
  Improving crop cultivation, crop storage, and pest control are also goals
  Biochemistry is extremely important since it helps individuals learn about complicated topics such as prions
 [11] At its most comprehensive definition, biochemistry can be seen as a study of the components and composition of living things and how they come together to become life
  In this sense, the history of biochemistry may therefore go back as far as the ancient Greeks
 [12] However, biochemistry as a specific scientific discipline began sometime in the 19th century, or a little earlier, depending on which aspect of biochemistry is being focused on
  Some argued that the beginning of biochemistry may have been the discovery of the first enzyme, diastase (now called amylase), in 1833 by Anselme Payen,[13] while others considered Eduard Buchner's first demonstration of a complex biochemical process alcoholic fermentation in cell-free extracts in 1897 to be the birth of biochemistry
 [14][15][16]  Some might also point as its beginning to the influential 1842 work by Justus von Liebig, Animal chemistry, or, Organic chemistry in its applications to physiology and pathology, which presented a chemical theory of metabolism,[12] or even earlier to the 18th century studies on fermentation and respiration by Antoine Lavoisier
 [17][18] Many other pioneers in the field who helped to uncover the layers of complexity of biochemistry have been proclaimed founders of modern biochemistry
  Emil Fischer, who studied the chemistry of proteins,[19] and F
  Gowland Hopkins, who studied enzymes and the dynamic nature of biochemistry, represent two examples of early biochemists
 [20] The term "biochemistry" itself  is derived from a combination of biology and chemistry
  In 1877, Felix Hoppe-Seyler used the term (biochemie in German) as a synonym for physiological chemistry in the foreword to the first issue of Zeitschrift für Physiologische Chemie (Journal of Physiological Chemistry) where he argued for the setting up of institutes dedicated to this field of study
 [21][22] The German chemist Carl Neuberg however is often cited to have coined the word in 1903,[23][24][25] while some credited it to Franz Hofmeister
 [26] It was once generally believed that life and its materials had some essential property or substance (often referred to as the "vital principle") distinct from any found in non-living matter, and it was thought that only living beings could produce the molecules of life
 [28] In 1828, Friedrich Wöhler published a paper on his serendipitous urea synthesis from potassium cyanate and ammonium sulfate; some regarded that as a direct overthrow of vitalism and the establishment of organic chemistry
 [29][30]  However, the Wöhler synthesis has sparked controversy as some reject the death of vitalism at his hands
 [31]  Since then, biochemistry has advanced, especially since the mid-20th century, with the development of new techniques such as chromatography, X-ray diffraction, dual polarisation interferometry, NMR spectroscopy, radioisotopic labeling, electron microscopy and molecular dynamics simulations
  These techniques allowed for the discovery and detailed analysis of many molecules and metabolic pathways of the cell, such as glycolysis and the Krebs cycle (citric acid cycle), and led to an understanding of biochemistry on a molecular level
  Another significant historic event in biochemistry is the discovery of the gene, and its role in the transfer of information in the cell  In the 1950s, James D  Watson, Francis Crick, Rosalind Franklin and Maurice Wilkins were instrumental in solving DNA structure and suggesting its relationship with the genetic transfer of information
 [32] In 1958, George Beadle and Edward Tatum received the Nobel Prize for work in fungi showing that one gene produces one enzyme
 [33] In 1988, Colin Pitchfork was the first person convicted of murder with DNA evidence, which led to the growth of forensic science
 [34] More recently, Andrew Z  Fire and Craig C  Mello received the 2006 Nobel Prize for discovering the role of RNA interference (RNAi), in the silencing of gene expression
 [35] Around two dozen chemical elements are essential to various kinds of biological life  Most rare elements on Earth are not needed by life (exceptions being  selenium and iodine),[36] while a few common ones (aluminum and titanium) are not used
  Most organisms share element needs, but there are a few differences between plants and animals
  For example, ocean algae use bromine, but land plants and animals do not seem to need any
  All animals require sodium, but some plants do not
  Plants need boron and silicon, but animals may not (or may need ultra-small amounts)
  Just six elements—carbon, hydrogen, nitrogen, oxygen, calcium and phosphorus—make up almost 99% of the mass of living cells, including those in the human body (see composition of the human body for a complete list)
  In addition to the six major elements that compose most of the human body, humans require smaller amounts of possibly 18 more
 [37] The 4 main classes of molecules in bio-chemistry (often called biomolecules) are carbohydrates, lipids, proteins, and nucleic acids
 [38] Many biological molecules are polymers: in this terminology, monomers are relatively small macromolecules that are linked together to create large macromolecules known as polymers
  When monomers are linked together to synthesize a biological polymer, they undergo a process called dehydration synthesis
  Different macromolecules can assemble in larger complexes, often needed for biological activity
  Two of the main functions of carbohydrates are energy storage and providing structure
  One of the common sugars known as glucose is a carbohydrate, but not all carbohydrates are sugars
  There are more carbohydrates on Earth than any other known type of biomolecule; they are used to store energy and genetic information, as well as play important roles in cell to cell interactions and communications
  The simplest type of carbohydrate is a monosaccharide, which among other properties contains carbon, hydrogen, and oxygen, mostly in a ratio of 1:2:1 (generalized formula CnH2nOn, where n is at least 3)
  Glucose  (C6H12O6) is one of the most important carbohydrates; others include fructose (C6H12O6), the sugar commonly associated with the sweet taste of fruits,[39][a] and deoxyribose (C5H10O4), a component of DNA
   A monosaccharide can switch between acyclic (open-chain) form and a cyclic form
   The open-chain form can be turned into a ring of carbon atoms bridged by an oxygen atom created from the carbonyl group of one end and the hydroxyl group of another
  The cyclic molecule has a hemiacetal or hemiketal group, depending on whether the linear form was an aldose or a ketose
 [40] In these cyclic forms, the ring usually has 5 or 6 atoms
   These forms are called furanoses and pyranoses, respectively—by analogy with furan and pyran, the simplest compounds with the same carbon-oxygen ring (although they lack the carbon-carbon double bonds of these two molecules)
   For example, the aldohexose glucose may form a hemiacetal linkage between the hydroxyl on carbon 1 and the oxygen on carbon 4, yielding a molecule with a 5-membered ring, called glucofuranose
   The same reaction can take place between carbons 1 and 5 to form a molecule with a 6-membered ring, called glucopyranose
  Cyclic forms with a 7-atom ring called heptoses are rare
  Two monosaccharides can be joined by a glycosidic or ester bond into a disaccharide through a dehydration reaction during which a molecule of water is released
  The reverse reaction in which the glycosidic bond of a disaccharide is broken into two monosaccharides is termed hydrolysis
   The best-known disaccharide is sucrose or ordinary sugar, which consists of a glucose molecule and a fructose molecule joined
  Another important disaccharide is lactose found in milk, consisting of a glucose molecule and a galactose molecule
  Lactose may be hydrolysed by lactase, and deficiency in this enzyme results in lactose intolerance
  When a few (around three to six) monosaccharides are joined, it is called an oligosaccharide (oligo- meaning "few")
  These molecules tend to be used as markers and signals, as well as having some other uses
 [41] Many monosaccharides joined form a polysaccharide
  They can be joined in one long linear chain, or they may be branched
  Two of the most common polysaccharides are cellulose and glycogen, both consisting of repeating glucose monomers
    Cellulose is an important structural component of plant's cell walls and glycogen is used as a form of energy storage in animals
  Sugar can be characterized by having reducing or non-reducing ends
  A reducing end of a carbohydrate is a carbon atom that can be in equilibrium with the open-chain aldehyde (aldose) or keto form (ketose)
  If the joining of monomers takes place at such a carbon atom, the free hydroxy group of the pyranose or furanose form is exchanged with an OH-side-chain of another sugar, yielding a full acetal
  This prevents opening of the chain to the aldehyde or keto form and renders the modified residue non-reducing
  Lactose contains a reducing end at its glucose moiety, whereas the galactose moiety forms a full acetal with the C4-OH group of glucose
  Saccharose does not have a reducing end because of full acetal formation between the aldehyde carbon of glucose (C1) and the keto carbon of fructose (C2)
  Lipids comprise a diverse range of molecules and to some extent is a catchall for relatively water-insoluble or nonpolar compounds of biological origin, including waxes, fatty acids, fatty-acid derived phospholipids, sphingolipids, glycolipids, and terpenoids (e
 g , retinoids and steroids)  Some lipids are linear, open-chain aliphatic molecules, while others have ring structures  Some are aromatic (with a cyclic [ring] and planar [flat] structure) while others are not
  Some are flexible, while others are rigid  Lipids are usually made from one molecule of glycerol combined with other molecules
  In triglycerides, the main group of bulk lipids, there is one molecule of glycerol and three fatty acids
  Fatty acids are considered the monomer in that case, and may be saturated (no double bonds in the carbon chain) or unsaturated (one or more double bonds in the carbon chain)
  Most lipids have some polar character in addition to being largely nonpolar
  In general, the bulk of their structure is nonpolar or hydrophobic ("water-fearing"), meaning that it does not interact well with polar solvents like water
  Another part of their structure is polar or hydrophilic ("water-loving") and will tend to associate with polar solvents like water
  This makes them amphiphilic molecules (having both hydrophobic and hydrophilic portions)
  In the case of cholesterol, the polar group is a mere –OH (hydroxyl or alcohol)  In the case of phospholipids, the polar groups are considerably larger and more polar, as described below
  Lipids are an integral part of our daily diet  Most oils and milk products that we use for cooking and eating like butter, cheese, ghee etc
 , are composed of fats
  Vegetable oils are rich in various polyunsaturated fatty acids (PUFA)
  Lipid-containing foods undergo digestion within the body and are broken into fatty acids and glycerol, which are the final degradation products of fats and lipids
  Lipids, especially phospholipids, are also used in various pharmaceutical products, either as co-solubilisers (e
 g , in parenteral infusions) or else as drug carrier components (e g , in a liposome or transfersome)  Proteins are very large molecules—macro-biopolymers—made from monomers called amino acids
  An amino acid consists of an alpha carbon atom attached to an amino group, –NH2, a carboxylic acid group, –COOH (although these exist as –NH3+ and –COO− under physiologic conditions), a simple hydrogen atom, and a side chain commonly denoted as "–R"
  The side chain  "R" is different for each amino acid of which there are 20 standard ones
   It is this "R" group that made each amino acid different, and the properties of the side-chains greatly influence the overall three-dimensional conformation of a protein
  Some amino acids have functions by themselves or in a modified form; for instance, glutamate functions as an important neurotransmitter
  Amino acids can be joined via a peptide bond
  In this dehydration synthesis, a water molecule is removed and the peptide bond connects the nitrogen of one amino acid's amino group to the carbon of the other's carboxylic acid group
  The resulting molecule is called a dipeptide, and short stretches of amino acids (usually, fewer than thirty) are called peptides or polypeptides
  Longer stretches merit the title proteins
  As an example, the important blood serum protein albumin contains 585 amino acid residues
 [44] Proteins can have structural and/or functional roles
  For instance, movements of the proteins actin and myosin ultimately are responsible for the contraction of skeletal muscle  One property many proteins have is that they specifically bind to a certain molecule or class of molecules—they may be extremely selective in what they bind
  Antibodies are an example of proteins that attach to one specific type of molecule
  Antibodies are composed of heavy and light chains
  Two heavy chains would be linked to two light chains through disulfide linkages between their amino acids
  Antibodies are specific through variation based on differences in the N-terminal domain
 [45] The enzyme-linked immunosorbent assay (ELISA), which uses antibodies, is one of the most sensitive tests modern medicine uses to detect various biomolecules
  Probably the most important proteins, however, are the enzymes  Virtually every reaction in a living cell requires an enzyme to lower the activation energy of the reaction
 [14] These molecules recognize specific reactant molecules called substrates; they then catalyze the reaction between them
  By lowering the activation energy, the enzyme speeds up that reaction by a rate of 1011 or more;[14] a reaction that would normally take over 3,000 years to complete spontaneously might take less than a second with an enzyme
 [46] The enzyme itself is not used up in the process and is free to catalyze the same reaction with a new set of substrates
  Using various modifiers, the activity of the enzyme can be regulated, enabling control of the biochemistry of the cell as a whole
 [14] The structure of proteins is traditionally described in a hierarchy of four levels
  The primary structure of a protein consists of its linear sequence of amino acids; for instance, "alanine-glycine-tryptophan-serine-glutamate-asparagine-glycine-lysine-…"
  Secondary structure is concerned with local morphology (morphology being the study of structure)
  Some combinations of amino acids will tend to curl up in a coil called an α-helix or into a sheet called a β-sheet; some α-helixes can be seen in the hemoglobin schematic above
  Tertiary structure is the entire three-dimensional shape of the protein  This shape is determined by the sequence of amino acids
  In fact, a single change can change the entire structure
  The alpha chain of hemoglobin contains 146 amino acid residues; substitution of the glutamate residue at position 6 with a valine residue changes the behavior of hemoglobin so much that it results in sickle-cell disease
  Finally, quaternary structure is concerned with the structure of a protein with multiple peptide subunits, like hemoglobin with its four subunits
  Not all proteins have more than one subunit
 [47] Ingested proteins are usually broken up into single amino acids or dipeptides in the small intestine and then absorbed
  They can then be joined to form new proteins
  Intermediate products of glycolysis, the citric acid cycle, and the pentose phosphate pathway can be used to form all twenty amino acids, and most bacteria and plants possess all the necessary enzymes to synthesize them
  Humans and other mammals, however, can synthesize only half of them
  They cannot synthesize isoleucine, leucine, lysine, methionine, phenylalanine, threonine, tryptophan, and valine
  Because they must be ingested, these are the essential amino acids
  Mammals do possess the enzymes to synthesize alanine, asparagine, aspartate, cysteine, glutamate, glutamine, glycine, proline, serine, and tyrosine, the nonessential amino acids
  While they can synthesize arginine and histidine, they cannot produce it in sufficient amounts for young, growing animals, and so these are often considered essential amino acids
  If the amino group is removed from an amino acid, it leaves behind a carbon skeleton called an α-keto acid
  Enzymes called transaminases can easily transfer the amino group from one amino acid (making it an α-keto acid) to another α-keto acid (making it an amino acid)
  This is important in the biosynthesis of amino acids, as for many of the pathways, intermediates from other biochemical pathways are converted to the α-keto acid skeleton, and then an amino group is added, often via transamination
  The amino acids may then be linked together to form a protein
  A similar process is used to break down proteins
  It is first hydrolyzed into its component amino acids
  Free ammonia (NH3), existing as the ammonium ion (NH4+) in blood, is toxic to life forms
  A suitable method for excreting it must therefore exist
  Different tactics have evolved in different animals, depending on the animals' needs
  Unicellular organisms release the ammonia into the environment
  Likewise, bony fish can release the ammonia into the water where it is quickly diluted
  In general, mammals convert the ammonia into urea, via the urea cycle
  In order to determine whether two proteins are related, or in other words to decide whether they are homologous or not, scientists use sequence-comparison methods
  Methods like sequence alignments and structural alignments are powerful tools that help scientists identify homologies between related molecules
  The relevance of finding homologies among proteins goes beyond forming an evolutionary pattern of protein families
  By finding how similar two protein sequences are, we acquire knowledge about their structure and therefore their function
  Nucleic acids, so-called because of their prevalence in cellular nuclei, is the generic name of the family of biopolymers
  They are complex, high-molecular-weight biochemical macromolecules that can convey genetic information in all living cells and viruses
 [2] The monomers are called nucleotides, and each consists of three components: a nitrogenous heterocyclic base (either a purine or a pyrimidine), a pentose sugar, and a phosphate group
 [48] The most common nucleic acids are deoxyribonucleic acid (DNA) and ribonucleic acid (RNA)
  The phosphate group and the sugar of each nucleotide bond with each other to form the backbone of the nucleic acid, while the sequence of nitrogenous bases stores the information
  The most common nitrogenous bases are adenine, cytosine, guanine, thymine, and uracil  The nitrogenous bases of each strand of a nucleic acid will form hydrogen bonds with certain other nitrogenous bases in a complementary strand of nucleic acid (similar to a zipper)
  Adenine binds with thymine and uracil, thymine binds only with adenine, and cytosine and guanine can bind only with one another
  Adenine and Thymine & Adenine and Uracil contains two hydrogen Bonds, while Hydrogen Bonds formed between cytosine and guanine are three in number
  Aside from the genetic material of the cell, nucleic acids often play a role as second messengers, as well as forming the base molecule for adenosine triphosphate (ATP), the primary energy-carrier molecule found in all living organisms
  Also, the nitrogenous bases possible in the two nucleic acids are different: adenine, cytosine, and guanine occur in both RNA and DNA, while thymine occurs only in DNA and uracil occurs in RNA
  Glucose is an energy source in most life forms  For instance, polysaccharides are broken down into their monomers by enzymes (glycogen phosphorylase removes glucose residues from glycogen, a polysaccharide)
  Disaccharides like lactose or sucrose are cleaved into their two component monosaccharides
  Glucose is mainly metabolized by a very important ten-step pathway called glycolysis, the net result of which is to break down one molecule of glucose into two molecules of pyruvate
  This also produces a net two molecules of ATP, the energy currency of cells, along with two reducing equivalents of converting NAD+ (nicotinamide adenine dinucleotide: oxidized form) to NADH (nicotinamide adenine dinucleotide: reduced form)
  This does not require oxygen; if no oxygen is available (or the cell cannot use oxygen), the NAD is restored by converting the pyruvate to lactate (lactic acid) (e
 g , in humans) or to ethanol plus carbon dioxide (e g , in yeast)  Other monosaccharides like galactose and fructose can be converted into intermediates of the glycolytic pathway
 [49] In aerobic cells with sufficient oxygen, as in most human cells, the pyruvate is further metabolized
  It is irreversibly converted to acetyl-CoA, giving off one carbon atom as the waste product carbon dioxide, generating another reducing equivalent as NADH
  The two molecules acetyl-CoA (from one molecule of glucose) then enter the citric acid cycle, producing two molecules of ATP, six more NADH molecules and two reduced (ubi)quinones (via FADH2 as enzyme-bound cofactor), and releasing the remaining carbon atoms as carbon dioxide
  The produced NADH and quinol molecules then feed into the enzyme complexes of the respiratory chain, an electron transport system transferring the electrons ultimately to oxygen and conserving the released energy in the form of a proton gradient over a membrane (inner mitochondrial membrane in eukaryotes)
  Thus, oxygen is reduced to water and the original electron acceptors NAD+ and quinone are regenerated
  This is why humans breathe in oxygen and breathe out carbon dioxide
  The energy released from transferring the electrons from high-energy states in NADH and quinol is conserved first as proton gradient and converted to ATP via ATP synthase
  This generates an additional 28 molecules of ATP (24 from the 8 NADH + 4 from the 2 quinols), totaling to 32 molecules of ATP conserved per degraded glucose (two from glycolysis + two from the citrate cycle)
 [50] It is clear that using oxygen to completely oxidize glucose provides an organism with far more energy than any oxygen-independent metabolic feature, and this is thought to be the reason why complex life appeared only after Earth's atmosphere accumulated large amounts of oxygen
  In vertebrates, vigorously contracting skeletal muscles (during weightlifting or sprinting, for example) do not receive enough oxygen to meet the energy demand, and so they shift to anaerobic metabolism, converting glucose to lactate
  The combination of glucose from noncarbohydrates origin, such as fat and proteins  This only happens when glycogen supplies in the liver are worn out
  The pathway is a crucial reversal of glycolysis from pyruvate to glucose and can use many sources like amino acids, glycerol and Krebs Cycle
  Large scale protein and fat catabolism usually occur when those suffer from starvation or certain endocrine disorders
 [51] The liver regenerates the glucose, using a process called gluconeogenesis
  This process is not quite the opposite of glycolysis, and actually requires three times the amount of energy gained from glycolysis (six molecules of ATP are used, compared to the two gained in glycolysis)
  Analogous to the above reactions, the glucose produced can then undergo glycolysis in tissues that need energy, be stored as glycogen (or starch in plants), or be converted to other monosaccharides or joined into di- or oligosaccharides
  The combined pathways of glycolysis during exercise, lactate's crossing via the bloodstream to the liver, subsequent gluconeogenesis and release of glucose into the bloodstream is called the Cori cycle
 [52] Researchers in biochemistry use specific techniques native to biochemistry, but increasingly combine these with techniques and ideas developed in the fields of genetics, molecular biology, and biophysics
  There is not a defined line between these disciplines
  Biochemistry studies the chemistry required for biological activity of molecules, molecular biology studies their biological activity, genetics studies their heredity, which happens to be carried by their genome
  This is shown in the following schematic that depicts one possible view of the relationships between the fields:
 a  ^  Fructose is not the only sugar found in fruits
  Glucose and sucrose are also found in varying quantities in various fruits, and sometimes exceed the fructose present
  For example, 32% of the edible portion of a date is glucose, compared with 24% fructose and 8% sucrose
  However, peaches contain more sucrose (6
 66%) than they do fructose (0
