  The Bible (from Koine Greek τὰ βιβλία, tà biblía, 'the books') is a collection of religious texts or scriptures that are held to be sacred in Christianity, Judaism, Samaritanism, and many other religions
  The Bible is an anthology – a compilation of texts of a variety of forms – originally written in Hebrew, Aramaic, and Koine Greek
  These texts include instructions, stories, poetry, and prophecies, among other genres
  The collection of materials that are accepted as part of the Bible by a particular religious tradition or community is called a biblical canon
  Believers in the Bible generally consider it to be a product of divine inspiration, but the way they understand what that means and interpret the text can vary
  The religious texts were compiled by different religious communities into various official collections
  The earliest contained the first five books of the Bible
  It is called the Torah in Hebrew and the Pentateuch (meaning five books) in Greek; the second oldest part was a collection of narrative histories and prophecies (the Nevi'im); the third collection (the Ketuvim) contains psalms, proverbs, and narrative histories
  "Tanakh" is an alternate term for the Hebrew Bible composed of the first letters of those three parts of the Hebrew scriptures: the Torah ("Teaching"), the Nevi'im ("Prophets"), and the Ketuvim ("Writings")
  The Masoretic Text is the medieval version of the Tanakh, in Hebrew and Aramaic, that is considered the authoritative text of the Hebrew Bible by modern Rabbinic Judaism
  The Septuagint is a Koine Greek translation of the Tanakh from the third and second centuries BCE (Before Common Era); it largely overlaps with the Hebrew Bible
  Christianity began as an outgrowth of Judaism, using the Septuagint as the basis of the Old Testament
  The early Church continued the Jewish tradition of writing and incorporating what it saw as inspired, authoritative religious books
  The gospels, Pauline epistles and other texts quickly coalesced into the New Testament
  With estimated total sales of over five billion copies, the Bible is the best-selling publication of all time
  It has had a profound influence both on Western culture and history and on cultures around the globe
  The study of it through biblical criticism has indirectly impacted culture and history as well
  The Bible is currently translated or being translated into about half of the world's languages
  The term "Bible" can refer to the Hebrew Bible or the Christian Bible, which contains both the Old and New Testaments
 [1] The English word Bible is derived from Koinē Greek: τὰ βιβλία, romanized: ta biblia, meaning "the books" (singular βιβλίον, biblion)
 [2] The word βιβλίον itself had the literal meaning of "scroll" and came to be used as the ordinary word for "book"
 [3] It is the diminutive of βύβλος byblos, "Egyptian papyrus", possibly so called from the name of the Phoenician sea port Byblos (also known as Gebal) from whence Egyptian papyrus was exported to Greece
 [4] The Greek ta biblia ("the books") was "an expression Hellenistic Jews used to describe their sacred books"
 [5] The biblical scholar F  F  Bruce notes that John Chrysostom appears to be the first writer (in his Homilies on Matthew, delivered between 386 and 388) to use the Greek phrase ta biblia ("the books") to describe both the Old and New Testaments together
 [6] Latin biblia sacra "holy books" translates Greek τὰ βιβλία τὰ ἅγια (tà biblía tà hágia, "the holy books")
 [7] Medieval Latin biblia is short for biblia sacra "holy book"  It gradually came to be regarded as a feminine singular noun (biblia, gen
  bibliae) in medieval Latin, and so the word was loaned as singular into the vernaculars of Western Europe
 [8] The Bible is not a single book; it is a collection of books whose complex development is not completely understood
  The oldest books began as songs and stories orally transmitted from generation to generation
  Scholars are just beginning to explore "the interface between writing, performance, memorization, and the aural dimension" of the texts
  Current indications are that the ancient writing–reading process was supplemented by memorization and oral performance in community
 [9] The Bible was written and compiled by many people, most of whom are unknown, from a variety of disparate cultures
 [10] British biblical scholar John K  Riches wrote:[11] [T]he biblical texts were produced over a period in which the living conditions of the writers – political, cultural, economic, and ecological – varied enormously
  There are texts which reflect a nomadic existence, texts from people with an established monarchy and Temple cult, texts from exile, texts born out of fierce oppression by foreign rulers, courtly texts, texts from wandering charismatic preachers, texts from those who give themselves the airs of sophisticated Hellenistic writers
  It is a time-span which encompasses the compositions of Homer, Plato, Aristotle, Thucydides, Sophocles, Caesar, Cicero, and Catullus
  It is a period which sees the rise and fall of the Assyrian empire (twelfth to seventh century) and of the Persian empire (sixth to fourth century), Alexander's campaigns (336–326), the rise of Rome and its domination of the Mediterranean (fourth century to the founding of the Principate, 27 BCE), the destruction of the Jerusalem Temple (70 CE), and the extension of Roman rule to parts of Scotland (84 CE)
 The books of the Bible were initially written and copied by hand on papyrus scrolls
 [12] No originals survive
  The age of the original composition of the texts is therefore difficult to determine and heavily debated
  Using a combined linguistic and historiographical approach, Hendel and Joosten date the oldest parts of the Hebrew Bible (the Song of Deborah in Judges 5 and the Samson story of Judges 16 and 1 Samuel) to having been composed in the premonarchial early Iron Age (c
  1200 BCE) [13] The Dead Sea Scrolls, discovered in the caves of Qumran in 1947, are copies that can be dated to between 250 BCE and 100 CE
  They are the oldest existing copies of the books of the Hebrew Bible of any length that are not fragments
 [14] The earliest manuscripts were probably written in paleo-Hebrew, a kind of cuneiform pictograph similar to other pictographs of the same period
 [15] The exile to Babylon most likely prompted the shift to square script (Aramaic) in the fifth to third centuries BCE
 [16] From the time of the Dead Sea Scrolls, the Hebrew Bible was written with spaces between words to aid in reading
 [17] By the eighth century CE, the Masoretes added vowel signs
 [18] Levites or scribes maintained the texts, and some texts were always treated as more authoritative than others
 [19] Scribes preserved and changed the texts by changing the script and updating archaic forms while also making corrections
  These Hebrew texts were copied with great care
 [20] Considered to be scriptures (sacred, authoritative religious texts), the books were compiled by different religious communities into various biblical canons (official collections of scriptures)
 [21] The earliest compilation, containing the first five books of the Bible and called the Torah (meaning "law", "instruction", or "teaching") or Pentateuch ("five books"), was accepted as Jewish canon by the fifth century BCE
  A second collection of narrative histories and prophesies, called the Nevi'im ("prophets"), was canonized in the third century BCE
  A third collection called the Ketuvim ("writings"), containing psalms, proverbs, and narrative histories, was canonized sometime between the second century BCE and the second century CE
 [22] These three collections were written mostly in Biblical Hebrew, with some parts in Aramaic, which together form the Hebrew Bible or "TaNaKh" (an abbreviation of "Torah", "Nevi'im", and "Ketuvim")
 [23] There are three major historical versions of the Hebrew Bible: the Septuagint, the Masoretic Text, and the Samaritan Pentateuch (which contains only the first five books)
  They are related but do not share the same paths of development
  The Septuagint, or the LXX, is a translation of the Hebrew scriptures, and some related texts, into Koine Greek, begun in Alexandria in the late third century BCE and completed by 132 BCE
 [24][25][a] Probably commissioned by Ptolemy II Philadelphus, King of Egypt, it addressed the need of the primarily Greek-speaking Jews of the Graeco-Roman diaspora
 [24][26] Existing complete copies of the Septuagint date from the third to the fifth centuries CE, with fragments dating back to the second century BCE
  [27] Revision of its text began as far back as the first century BCE
 [28] Fragments of the Septuagint were found among the Dead Sea Scrolls; portions of its text are also found on existing papyrus from Egypt dating to the second and first centuries BCE and to the first century CE
 [28]: 5  The Masoretes began developing what would become the authoritative Hebrew and Aramaic text of the 24 books of the Hebrew Bible in Rabbinic Judaism near the end of the Talmudic period (c
  300–c  500 CE), but the actual date is difficult to determine
 [29][30][31] In the sixth and seventh centuries, three Jewish communities contributed systems for writing the precise letter-text, with its vocalization and accentuation known as the mas'sora (from which we derive the term "masoretic")
 [29] These early Masoretic scholars were based primarily in the Galilean cities of Tiberias and Jerusalem, and in Babylonia (modern Iraq)
  Those living in the Jewish community of Tiberias in ancient Galilee (c
  750–950), made scribal copies of the Hebrew Bible texts without a standard text, such as the Babylonian tradition had, to work from
  The canonical pronunciation of the Hebrew Bible (called Tiberian Hebrew) that they developed, and many of the notes they made, therefore differed from the Babylonian
 [32] These differences were resolved into a standard text called the Masoretic text in the ninth century
 [33] The oldest complete copy still in existence is the Leningrad Codex dating to c
  1000 CE [34] The Samaritan Pentateuch is a version of the Torah maintained by the Samaritan community since antiquity, which was rediscovered by European scholars in the 17th century; its oldest existing copies date to c
  1100 CE [35] Samaritans include only the Pentateuch (Torah) in their biblical canon
 [36] They do not recognize divine authorship or inspiration in any other book in the Jewish Tanakh
 [b] A Samaritan Book of Joshua partly based upon the Tanakh's Book of Joshua exists, but Samaritans regard it as a non-canonical secular historical chronicle
 [37] In the seventh century, the first codex form of the Hebrew Bible was produced
  The codex is the forerunner of the modern book  Popularized by early Christians, it was made by folding a single sheet of papyrus in half, forming "pages"
  Assembling multiples of these folded pages together created a "book" that was more easily accessible and more portable than scrolls
  In 1488, the first complete printed press version of the Hebrew Bible was produced
 [38] During the rise of Christianity in the first century CE, new scriptures were written in Koine Greek
  Christians called these new scriptures the "New Testament", and began referring to the Septuagint as the "Old Testament"
 [39] The New Testament has been preserved in more manuscripts than any other ancient work
 [40][41] Most early Christian copyists were not trained scribes
 [42] Many copies of the gospels and Paul's letters were made by individual Christians over a relatively short period of time very soon after the originals were written
 [43] There is evidence in the Synoptic Gospels, in the writings of the early church fathers, from Marcion, and in the Didache that Christian documents were in circulation before the end of the first century
 [44][45] Paul's letters were circulated during his lifetime, and his death is thought to have occurred before 68 during Nero's reign
 [46][47] Early Christians transported these writings around the Empire, translating them into Old Syriac, Coptic, Ethiopic, and Latin, among other languages
 [48] Bart Ehrman explains how these multiple texts later became grouped by scholars into categories:during the early centuries of the church, Christian texts were copied in whatever location they were written or taken to
  Since texts were copied locally, it is no surprise that different localities developed different kinds of textual tradition
  That is to say, the manuscripts in Rome had many of the same errors, because they were for the most part "in-house" documents, copied from one another; they were not influenced much by manuscripts being copied in Palestine; and those in Palestine took on their own characteristics, which were not the same as those found in a place like Alexandria, Egypt
  Moreover, in the early centuries of the church, some locales had better scribes than others
  Modern scholars have come to recognize that the scribes in Alexandria – which was a major intellectual center in the ancient world – were particularly scrupulous, even in these early centuries, and that there, in Alexandria, a very pure form of the text of the early Christian writings was preserved, decade after decade, by dedicated and relatively skilled Christian scribes
 [49] These differing histories produced what modern scholars refer to as recognizable "text types"
  The four most commonly recognized are Alexandrian, Western, Caesarean, and Byzantine
 [50] The list of books included in the Catholic Bible was established as canon by the Council of Rome in 382, followed by those of Hippo in 393 and Carthage in 397
  Between 385 and 405 CE, the early Christian church translated its canon into Vulgar Latin (the common Latin spoken by ordinary people), a translation known as the Vulgate
 [52] Since then, Catholic Christians have held ecumenical councils to standardize their biblical canon
  The Council of Trent (1545–63), held by the Catholic Church in response to the Protestant Reformation, authorized the Vulgate as its official Latin translation of the Bible
 [53] A number of biblical canons have since evolved
  Christian biblical canons range from the 73 books of the Catholic Church canon, and the 66-book canon of most Protestant denominations, to the 81 books of the Ethiopian Orthodox Tewahedo Church canon, among others
 [54] Judaism has long accepted a single authoritative text, whereas Christianity has never had an official version, instead having many different manuscript traditions
 [55] All biblical texts were treated with reverence and care by those that copied them, yet there are transmission errors, called variants, in all biblical manuscripts
 [56][57] A variant is any deviation between two texts  Textual critic Daniel B  Wallace explains that "Each deviation counts as one variant, regardless of how many MSS [manuscripts] attest to it
 "[58] Hebrew scholar Emanuel Tov says the term is not evaluative; it is a recognition that the paths of development of different texts have separated
 [59] Medieval handwritten manuscripts of the Hebrew Bible were considered extremely precise: the most authoritative documents from which to copy other texts
 [60] Even so, David Carr asserts that Hebrew texts still contain some variants
 [61] The majority of all variants are accidental, such as spelling errors, but some changes were intentional
 [62] In the Hebrew text, "memory variants" are generally accidental differences evidenced by such things as the shift in word order found in 1 Chronicles 17:24 and 2 Samuel 10:9 and 13
  Variants also include the substitution of lexical equivalents, semantic and grammar differences, and larger scale shifts in order, with some major revisions of the Masoretic texts that must have been intentional
 [63] Intentional changes in New Testament texts were made to improve grammar, eliminate discrepancies, harmonize parallel passages, combine and simplify multiple variant readings into one, and for theological reasons
 [62][64] Bruce K  Waltke observes that one variant for every ten words was noted in the recent critical edition of the Hebrew Bible, the Biblia Hebraica Stuttgartensia, leaving 90% of the Hebrew text without variation
  The fourth edition of the United Bible Society's Greek New Testament notes variants affecting about 500 out of 6900 words, or about 7% of the text
 [65] The narratives, laws, wisdom sayings, parables, and unique genres of the Bible provide opportunity for discussion on most topics of concern to human beings: The role of women,[66]: 203  sex,[67] children, marriage,[68] neighbors,[69]: 24  friends, the nature of authority and the sharing of power,[70]: 45–48  animals, trees and nature,[71]: xi  money and economics,[72]: 77  work, relationships,[73] sorrow and despair and the nature of joy, among others
 [74] Philosopher and ethicist Jaco Gericke adds: "The meaning of good and evil, the nature of right and wrong, criteria for moral discernment, valid sources of morality, the origin and acquisition of moral beliefs, the ontological status of moral norms, moral authority, cultural pluralism, [as well as] axiological and aesthetic assumptions about the nature of value and beauty
  These are all implicit in the texts "[75] However, discerning the themes of some biblical texts can be problematic
 [76] Much of the Bible is in narrative form and in general, biblical narrative refrains from any kind of direct instruction, and in some texts the author's intent is not easy to decipher
 [77] It is left to the reader to determine good and bad, right and wrong, and the path to understanding and practice is rarely straightforward
 [78] God is sometimes portrayed as having a role in the plot, but more often there is little about God's reaction to events, and no mention at all of approval or disapproval of what the characters have done or failed to do
 [79] The writer makes no comment, and the reader is left to infer what they will
 [79] Jewish philosophers Shalom Carmy and David Schatz explain that the Bible "often juxtaposes contradictory ideas, without explanation or apology"
 [80] The Hebrew Bible contains assumptions about the nature of knowledge, belief, truth, interpretation, understanding and cognitive processes
 [81] Ethicist Michael V  Fox writes that the primary axiom of the book of Proverbs is that "the exercise of the human mind is the necessary and sufficient condition of right and successful behavior in all reaches of life"
 [82] The Bible teaches the nature of valid arguments, the nature and power of language, and its relation to reality
 [75] According to Mittleman, the Bible provides patterns of moral reasoning that focus on conduct and character
 [83][84] In the biblical metaphysic, humans have free will, but it is a relative and restricted freedom
 [85] Beach says that Christian voluntarism points to the will as the core of the self, and that within human nature, "the core of who we are is defined by what we love"
 [86] Natural law is in the Wisdom literature, the Prophets, Romans 1, Acts 17, and the book of Amos (Amos 1:3–2:5), where nations other than Israel are held accountable for their ethical decisions even though they don't know the Hebrew god
 [87] Political theorist Michael Walzer finds politics in the Hebrew Bible in covenant, law, and prophecy, which constitute an early form of almost democratic political ethics
 [88] Key elements in biblical criminal justice begin with the belief in God as the source of justice and the judge of all, including those administering justice on earth
 [89] Carmy and Schatz say the Bible "depicts the character of God, presents an account of creation, posits a metaphysics of divine providence and divine intervention, suggests a basis for morality, discusses many features of human nature, and frequently poses the notorious conundrum of how God can allow evil
 "[90] The authoritative Hebrew Bible is taken from the masoretic text (called the Leningrad Codex) which dates from 1008
  The Hebrew Bible can therefore sometimes be referred to as the Masoretic Text
 [91] The Hebrew Bible is also known by the name Tanakh (Hebrew: תנ"ך‎)
  This reflects the threefold division of the Hebrew scriptures, Torah ("Teaching"), Nevi'im ("Prophets") and Ketuvim ("Writings") by using the first letters of each word
 [92] It is not until the Babylonian Talmud (c  550 BCE) that a listing of the contents of these three divisions of scripture are found
 [93] The Tanakh was mainly written in Biblical Hebrew, with some small portions (Ezra 4:8–6:18 and 7:12–26, Jeremiah 10:11, Daniel 2:4–7:28)[94] written in Biblical Aramaic, a language which had become the lingua franca for much of the Semitic world
 [95] The Torah (תּוֹרָה) is also known as the "Five Books of Moses" or the Pentateuch, meaning "five scroll-cases"
 [96] Traditionally these books were considered to have been dictated to Moses by God himself
 [97][98] Since the 17th century, scholars have viewed the original sources as being the product of multiple anonymous authors while also allowing the possibility that Moses first assembled the separate sources
 [99][100] There are a variety of hypotheses regarding when and how the Torah was composed,[101] but there is a general consensus that it took its final form during the reign of the Persian Achaemenid Empire (probably 450–350 BCE),[102][103] or perhaps in the early Hellenistic period (333–164 BCE)
 [104] The Hebrew names of the books are derived from the first words in the respective texts
  The Torah consists of the following five books:
 The first eleven chapters of Genesis provide accounts of the creation (or ordering) of the world and the history of God's early relationship with humanity
  The remaining thirty-nine chapters of Genesis provide an account of God's covenant with the biblical patriarchs Abraham, Isaac and Jacob (also called Israel) and Jacob's children, the "Children of Israel", especially Joseph
  It tells of how God commanded Abraham to leave his family and home in the city of Ur, eventually to settle in the land of Canaan, and how the Children of Israel later moved to Egypt
  The remaining four books of the Torah tell the story of Moses, who lived hundreds of years after the patriarchs
  He leads the Children of Israel from slavery in ancient Egypt to the renewal of their covenant with God at Mount Sinai and their wanderings in the desert until a new generation was ready to enter the land of Canaan
  The Torah ends with the death of Moses
 [105] The commandments in the Torah provide the basis for Jewish religious law
  Tradition states that there are 613 commandments (taryag mitzvot)
  Nevi'im (Hebrew: נְבִיאִים, romanized: Nəḇî'îm, "Prophets") is the second main division of the Tanakh, between the Torah and Ketuvim
  It contains two sub-groups, the Former Prophets (Nevi'im Rishonim נביאים ראשונים, the narrative books of Joshua, Judges, Samuel and Kings) and the Latter Prophets (Nevi'im Aharonim נביאים אחרונים, the books of Isaiah, Jeremiah and Ezekiel and the Twelve Minor Prophets)
  The Nevi'im tell a story of the rise of the Hebrew monarchy and its division into two kingdoms, the Kingdom of Israel and the Kingdom of Judah, focusing on conflicts between the Israelites and other nations, and conflicts among Israelites, specifically, struggles between believers in "the LORD God"[106] (Yahweh) and believers in foreign gods,[c][d] and the criticism of unethical and unjust behaviour of Israelite elites and rulers;[e][f][g] in which prophets played a crucial and leading role
  It ends with the conquest of the Kingdom of Israel by the Neo-Assyrian Empire, followed by the conquest of the Kingdom of Judah by the neo-Babylonian Empire and the destruction of the Temple in Jerusalem
  The Former Prophets are the books Joshua, Judges, Samuel and Kings  They contain narratives that begin immediately after the death of Moses with the divine appointment of Joshua as his successor, who then leads the people of Israel into the Promised Land, and end with the release from imprisonment of the last king of Judah
  Treating Samuel and Kings as single books, they cover:
 The Latter Prophets are Isaiah, Jeremiah, Ezekiel and the Twelve Minor Prophets, counted as a single book
  Ketuvim or Kəṯûḇîm (in Biblical Hebrew: כְּתוּבִים "writings") is the third and final section of the Tanakh  The Ketuvim are believed to have been written under the inspiration of Ruach HaKodesh (the Holy Spirit) but with one level less authority than that of prophecy
 [107] In Masoretic manuscripts (and some printed editions), Psalms, Proverbs and Job are presented in a special two-column form emphasizing their internal parallelism, which was found early in the study of Hebrew poetry
  "Stichs" are the lines that make up a verse "the parts of which lie parallel as to form and content"
 [108] Collectively, these three books are known as Sifrei Emet (an acronym of the titles in Hebrew, איוב, משלי, תהלים yields Emet אמ"ת, which is also the Hebrew for "truth")
  Hebrew cantillation is the manner of chanting ritual readings as they are written and notated in the Masoretic Text of the Bible
  Psalms, Job and Proverbs form a group with a "special system" of accenting used only in these three books
 [109] The five relatively short books of Song of Songs, Book of Ruth, the Book of Lamentations, Ecclesiastes and Book of Esther are collectively known as the Hamesh Megillot
  These are the latest books collected and designated as "authoritative" in the Jewish canon even though they were not complete until the second century CE
 [110] The books of Esther, Daniel, Ezra-Nehemiah[h] and Chronicles share a distinctive style that no other Hebrew literary text, biblical or extra-biblical, shares
 [111] They were not written in the normal style of Hebrew of the post-exilic period
  The authors of these books must have chosen to write in their own distinctive style for unknown reasons
 [112] The following list presents the books of Ketuvim in the order they appear in most current printed editions
  The Jewish textual tradition never finalized the order of the books in Ketuvim
  The Babylonian Talmud (Bava Batra 14b–15a) gives their order as Ruth, Psalms, Job, Proverbs, Ecclesiastes, Song of Solomon, Lamentations of Jeremiah, Daniel, Scroll of Esther, Ezra, Chronicles
 [113] One of the large scale differences between the Babylonian and the Tiberian biblical traditions is the order of the books  Isaiah is placed after Ezekiel in the Babylonian, while Chronicles opens the Ketuvim in the Tiberian, and closes it in the Babylonian
 [114] The Ketuvim is the last of the three portions of the Tanakh to have been accepted as canonical
  While the Torah may have been considered canon by Israel as early as the fifth century BCE and the Former and Latter Prophets were canonized by the second century BCE, the Ketuvim was not a fixed canon until the second century CE
 [110] Evidence suggests, however, that the people of Israel were adding what would become the Ketuvim to their holy literature shortly after the canonization of the prophets
  As early as 132 BCE references suggest that the Ketuvim was starting to take shape, although it lacked a formal title
 [115] Against Apion, the writing of Josephus in 95 CE, treated the text of the Hebrew Bible as a closed canon to which "
    no one has ventured either to add, or to remove, or to alter a syllable
   "[116] For an extended period after 95CE, the divine inspiration of Esther, the Song of Songs, and Ecclesiastes was often under scrutiny [117] The Septuagint ("the Translation of the Seventy", also called "the LXX"), is a Koine Greek translation of the Hebrew Bible begun in the late third century BCE
  As the work of translation progressed, the Septuagint expanded: the collection of prophetic writings had various hagiographical works incorporated into it
  In addition, some newer books such as the Books of the Maccabees and the Wisdom of Sirach were added
  These are among the "apocryphal" books, (books whose authenticity is doubted)
  The inclusion of these texts, and the claim of some mistranslations, contributed to the Septuagint being seen as a "careless" translation and its eventual rejection as a valid Jewish scriptural text
 [118][119][i] The apocrypha are Jewish literature, mostly of the Second Temple period (c  550 BCE – 70 CE); they originated in Israel, Syria, Egypt or Persia; were originally written in Hebrew, Aramaic, or Greek, and attempt to tell of biblical characters and themes
 [121] Their provenance is obscure  One older theory of where they came from asserted that an "Alexandrian" canon had been accepted among the Greek-speaking Jews living there, but that theory has since been abandoned
 [122] Indications are that they were not accepted when the rest of the Hebrew canon was
 [122] It is clear the Apocrypha were used in New Testament times, but "they are never quoted as Scripture
 "[123] In modern Judaism, none of the apocryphal books are accepted as authentic and are therefore excluded from the canon
  However, "the Ethiopian Jews, who are sometimes called Falashas, have an expanded canon, which includes some Apocryphal books"
 [124] The rabbis also wanted to distinguish their tradition from the newly emerging tradition of Christianity
 [a][j] Finally, the rabbis claimed a divine authority for the Hebrew language, in contrast to Aramaic or Greek – even though these languages were the lingua franca of Jews during this period (and Aramaic would eventually be given the status of a sacred language comparable to Hebrew)
 [k] The Book of Daniel is preserved in the 12-chapter Masoretic Text and in two longer Greek versions, the original Septuagint version, c
  100 BCE, and the later Theodotion version from c  second century CE  Both Greek texts contain three additions to Daniel: The Prayer of Azariah and Song of the Three Holy Children; the story of Susannah and the Elders; and the story of Bel and the Dragon
  Theodotion's translation was so widely copied in the Early Christian church that its version of the Book of Daniel virtually superseded the Septuagint's
  The priest Jerome, in his preface to Daniel (407 CE), records the rejection of the Septuagint version of that book in Christian usage: "I 
    wish to emphasize to the reader the fact that it was not according to the Septuagint version but according to the version of Theodotion himself that the churches publicly read Daniel
 "[125] Jerome's preface also mentions that the Hexapla had notations in it, indicating several major differences in content between the Theodotion Daniel and the earlier versions in Greek and Hebrew
  Theodotion's Daniel is closer to the surviving Hebrew Masoretic Text version, the text which is the basis for most modern translations
  Theodotion's Daniel is also the one embodied in the authorised edition of the Septuagint published by Sixtus V in 1587
 [126] Textual critics are now debating how to reconcile the earlier view of the Septuagint as 'careless' with content from the Dead Sea Scrolls at Qumran, scrolls discovered at Wadi Murabba'at, Nahal Hever, and those discovered at Masada
  These scrolls are 1000–1300 years older than the Leningrad text, dated to 1008 CE, which forms the basis of the Masoretic text
 [127] The scrolls have confirmed much of the Masoretic text, but they have also differed from it, and many of those differences agree with the Septuagint, the Samaritan Pentateuch or the Greek Old Testament instead
 [118] Copies of some texts later declared apocryphal are also among the Qumran texts
 [122] Ancient manuscripts of the book of Sirach, the "Psalms of Joshua", Tobit, and the Epistle of Jeremiah are now known to have existed in a Hebrew version
 [128] The Septuagint version of some biblical books, such as the Book of Daniel and Book of Esther, are longer than those in the Jewish canon [129] In the Septuagint, Jeremiah is shorter than in the Masoretic text, but a shortened Hebrew Jeremiah has been found at Qumran in cave 4
 [118] The scrolls of Isaiah, Exodus, Jeremiah, Daniel and Samuel exhibit striking and important textual variants from the Masoretic text
 [118] The Septuagint is now seen as a careful translation of a different Hebrew form or recension (revised addition of the text) of certain books, but debate on how best to characterize these varied texts is ongoing
 [118] Pseudepigrapha are works whose authorship is wrongly attributed
  A written work can be pseudepigraphical and not be a forgery, as forgeries are intentionally deceptive
  With pseudepigrapha, authorship has been mistransmitted for any one of a number of reasons
 [130] Apocryphal and pseudepigraphic works are not the same  Apocrypha includes all the writings claiming to be sacred that are outside the canon because they are not accepted as authentically being what they claim to be
  For example, the Gospel of Barnabas claims to be written by Barnabas the companion of the Apostle Paul, but both its manuscripts date from the Middle Ages
  Pseudepigrapha is a literary category of all writings whether they are canonical or apocryphal  They may or may not be authentic in every sense except a misunderstood authorship [130] The term "pseudepigrapha" is commonly used to describe numerous works of Jewish religious literature written from about 300 BCE to 300 CE
  Not all of these works are actually pseudepigraphical  (It also refers to books of the New Testament canon whose authorship is questioned
 ) The Old Testament pseudepigraphal works include the following:[131]
 Notable pseudepigraphal works include the Books of Enoch such as 1 Enoch, 2 Enoch, which survives only in Old Slavonic, and 3 Enoch, surviving in Hebrew of the c
  fifth century – c  sixth century CE  These are ancient Jewish religious works, traditionally ascribed to the prophet Enoch, the great-grandfather of the patriarch Noah
  The fragment of Enoch found among the Qumran scrolls attest to it being an ancient work
 [132] The older sections (mainly in the Book of the Watchers) are estimated to date from about 300 BCE, and the latest part (Book of Parables) was probably composed at the end of the first century BCE
 [133] Enoch is not part of the biblical canon used by most Jews, apart from Beta Israel
  Most Christian denominations and traditions may accept the Books of Enoch as having some historical or theological interest or significance
  Part of the Book of Enoch is quoted in the Epistle of Jude and the book of Hebrews (parts of the New Testament), but Christian denominations generally regard the Books of Enoch as non-canonical
 [134] The exceptions to this view are the Ethiopian Orthodox Tewahedo Church and Eritrean Orthodox Tewahedo Church [132] The Ethiopian Bible is not based on the Greek Bible, and the Ethiopian Church has a slightly different understanding of canon than other Christian traditions
 [135] In Ethiopia, canon does not have the same degree of fixedness, (yet neither is it completely open)
 [135] Enoch has long been seen there as inspired scripture, but being scriptural and being canon are not always seen the same
  The official Ethiopian canon has 81 books, but that number is reached in different ways with various lists of different books, and the book of Enoch is sometimes included and sometimes not
 [135] Current evidence confirms Enoch as canonical in both Ethiopia and in Eritrea
 [132] A Christian Bible is a set of books divided into the Old and New Testament that a Christian denomination has, at some point in their past or present, regarded as divinely inspired scripture
 [136] The Early Church primarily used the Septuagint, as it was written in Greek, the common tongue of the day, or they used the Targums among Aramaic speakers
  Modern English translations of the Old Testament section of the Christian Bible are based on the Masoretic Text
 [34] The Pauline epistles and the gospels were soon added, along with other writings, as the New Testament
 [137] The Old Testament has been important to the life of the Christian church from its earliest days  Bible scholar N T  Wright says "Jesus himself was profoundly shaped by the scriptures
 "[138] Wright adds that the earliest Christians searched those same Hebrew scriptures in their effort to understand the earthly life of Jesus
  They regarded the "holy writings" of the Israelites as necessary and instructive for the Christian, as seen from Paul's words to Timothy (2 Timothy 3:15), as pointing to the Messiah, and as having reached a climactic fulfillment in Jesus generating the "new covenant" prophesied by Jeremiah
 [139] The Protestant Old Testament of the twenty-first century has a 39-book canon – the number of books (although not the content) varies from the Jewish Tanakh only because of a different method of division
  The term "Hebrew scriptures" is often used as being synonymous with the Protestant Old Testament, since the surviving scriptures in Hebrew include only those books
  However, the Roman Catholic Church recognizes 46 books as its Old Testament (45 if Jeremiah and Lamentations are counted as one),[140] and the Eastern Orthodox Churches recognize 6 additional books
  These additions are also included in the Syriac versions of the Bible called the Peshitta and the Ethiopian Bible
 [l][m][n] Because the canon of Scripture is distinct for Jews, Orthodox Christians, Roman Catholics, and Protestants, the contents of each community's Apocrypha are unique, as is its usage of the term  For Jews, none of the apocryphal books are considered canonical
  Catholics refer to this collection as "Deuterocanonical books" (second canon) and the Orthodox Church refers to them as "Anagignoskomena" (that which is read)
 [141] [o] Books included in the Roman Catholic, Greek, and Slavonic Bibles are: Tobit, Judith, Greek Additions to Esther, the Wisdom of Solomon, Sirach (or Ecclesiasticus), Baruch, the Letter of Jeremiah (also called the Baruch Chapter 6), the Greek Additions to Daniel, along with 1 Maccabees and 2 Maccabees
 [142] The Greek Orthodox Church, and the Slavonic churches (Belarus, Bosnia and Herzegovina, Bulgaria, North Macedonia, Montenegro, Poland, Ukraine, Russia, Serbia, the Czech Republic, Slovakia, Slovenia and Croatia) also add:[143] 2 Esdras (4 Ezra) and the Prayer of Manasseh are not in the Septuagint, and 2 Esdras does not exist in Greek, though it does exist in Latin
  There is also 4 Maccabees which is only accepted as canonical in the Georgian Church
  It is in an appendix to the Greek Orthodox Bible, and it is therefore sometimes included in collections of the Apocrypha
 [144] The Syriac Orthodox Church also includes:
 The Ethiopian Old Testament Canon uses Enoch and Jubilees (that only survived in Ge'ez), 1–3 Meqabyan, Greek Ezra and the Apocalypse of Ezra, and Psalm 151
 [n][l] The Revised Common Lectionary of the Lutheran Church, Moravian Church, Reformed Churches, Anglican Church and Methodist Church uses the apocryphal books liturgically, with alternative Old Testament readings available
 [p] Therefore, editions of the Bible intended for use in the Lutheran Church and Anglican Church include the fourteen books of the Apocrypha, many of which are the deuterocanonical books accepted by the Catholic Church, plus 1 Esdras, 2 Esdras and the Prayer of Manasseh, which were in the Vulgate appendix
 [147] The Roman Catholic and Eastern Orthodox Churches use most of the books of the Septuagint, while Protestant churches usually do not
  After the Protestant Reformation, many Protestant Bibles began to follow the Jewish canon and exclude the additional texts, which came to be called apocryphal
  The Apocrypha are included under a separate heading in the King James Version of the Bible, the basis for the Revised Standard Version
 [148] The New Testament is the name given to the second portion of the Christian Bible
  While some scholars assert that Aramaic was the original language of the New Testament,[151] the majority view says it was written in the vernacular form of Koine Greek
  Still, there is reason to assert that it is a heavily Semitized Greek: its syntax is like conversational Greek, but its style is largely Semitic
 [152][x][y] Koina Greek was the common language of the western Roman Empire from the Conquests of Alexander the Great (335–323 BCE) until the evolution of Byzantine Greek (c  600) while Aramaic was the language of Jesus, the Apostles and the ancient Near East [151][z][aa][ab] The term "New Testament" came into use in the second century during a controversy over whether the Hebrew Bible should be included with the Christian writings as sacred scripture
 [153] It is generally accepted that the New Testament writers were Jews who took the inspiration of the Old Testament for granted
  This is probably stated earliest in 2 Timothy 3:16: "All scripture is given by inspiration of God"
  Scholarship on how and why ancient Jewish–Christians came to create and accept new texts as equal to the established Hebrew texts has taken three forms
  First, John Barton writes that ancient Christians probably just continued the Jewish tradition of writing and incorporating what they believed were inspired, authoritative religious books
 [154] The second approach separates those various inspired writings based on a concept of "canon" which developed in the second century
 [155] The third involves formalizing canon
 [156] According to Barton, these differences are only differences in terminology; the ideas are reconciled if they are seen as three stages in the formation of the New Testament
 [157] The first stage was completed remarkably early if one accepts Albert C
  Sundberg [de]'s view that "canon" and "scripture" are separate things, with "scripture" having been recognized by ancient Christians long before "canon" was
 [158] Barton says Theodor Zahn concluded "there was already a Christian canon by the end of the first century", but this is not the canon of later centuries
 [159] Accordingly, Sundberg asserts that in the first centuries, there was no criterion for inclusion in the "sacred writings" beyond inspiration, and that no one in the first century had the idea of a closed canon
 [160] The gospels were accepted by early believers as handed down from those Apostles who had known Jesus and been taught by him
 [161] Later biblical criticism has questioned the authorship and datings of the gospels
  At the end of the second century, it is widely recognized that a Christian canon similar to its modern version was asserted by the church fathers in response to the plethora of writings claiming inspiration that contradicted orthodoxy: (heresy)
 [162] The third stage of development as the final canon occurred in the fourth century with a series of synods that produced a list of texts of the canon of the Old Testament and the New Testament that are still used today
  Most notably the Synod of Hippo in 393 CE and that of c  400  Jerome produced a definitive Latin edition of the Bible (the Vulgate), the canon of which, at the insistence of the Pope, was in accord with the earlier Synods
  This process effectively set the New Testament canon
  New Testament books already had considerable authority in the late first and early second centuries
 [163] Even in its formative period, most of the books of the NT that were seen as scripture were already agreed upon
  Linguistics scholar Stanley E  Porter says "evidence from the apocryphal non-Gospel literature is the same as that for the apocryphal Gospels – in other words, that the text of the Greek New Testament was relatively well established and fixed by the time of the second and third centuries"
 [164] By the time the fourth century Fathers were approving the "canon", they were doing little more than codifying what was already universally accepted
 [165] The New Testament is a collection of 27 books[166] of 4 different genres of Christian literature (Gospels, one account of the Acts of the Apostles, Epistles and an Apocalypse)  These books can be grouped into:
 The Gospels are narratives of Jesus' last three years of life, his death and resurrection  Narrative literature, provide an account and history of the very early Apostolic age
  Pauline epistles are written to individual church groups to address problems, provide encouragement and give instruction
  Pastoral epistles discuss the pastoral oversight of churches, Christian living, doctrine and leadership
  Catholic epistles, also called the general epistles or lesser epistles
  Apocalyptic literature Both Catholics and Protestants (as well as Greek Orthodox) currently have the same 27-book New Testament Canon
  They are ordered differently in the Slavonic tradition, the Syriac tradition and the Ethiopian tradition
 [167] The Peshitta (Classical Syriac: ܦܫܺܝܛܬܳܐ or ܦܫܝܼܛܬܵܐ pšīṭtā) is the standard version of the Bible for churches in the Syriac tradition  The consensus within biblical scholarship, although not universal, is that the Old Testament of the Peshitta was translated into Syriac from biblical Hebrew, probably in the 2nd century CE, and that the New Testament of the Peshitta was translated from the Greek
 [ac] This New Testament, originally excluding certain disputed books (2 Peter, 2 John, 3 John, Jude, Revelation), had become a standard by the early 5th century
  The five excluded books were added in the Harklean Version (616 CE) of Thomas of Harqel
 [ad][151] The canon of the Catholic Church was affirmed by the Council of Rome (AD 382), the Synod of Hippo (in AD 393), the Council of Carthage (AD 397), the Council of Carthage (AD 419), the Council of Florence (AD 1431–1449) and finally, as an article of faith, by the Council of Trent (AD 1545–1563) establishing the canon consisting of 46 books in the Old Testament and 27 books in the New Testament for a total of 73 books in the Catholic Bible
 [168][169][ae] The canon of the Ethiopian Orthodox Tewahedo Church is wider than the canons used by most other Christian churches
  There are 81 books in the Ethiopian Orthodox Bible
 [171] In addition to the books found in the Septuagint accepted by other Orthodox Christians, the Ethiopian Old Testament Canon uses Enoch and Jubilees (ancient Jewish books that only survived in Ge'ez, but are quoted in the New Testament),[142] Greek Ezra and the Apocalypse of Ezra, 3 books of Meqabyan, and Psalm 151 at the end of the Psalter
 [n][l] The three books of Meqabyan are not to be confused with the books of Maccabees
  The order of the books is somewhat different in that the Ethiopian Old Testament follows the Septuagint order for the Minor Prophets rather than the Jewish order
 [171] With a literary tradition spanning two millennia, the Bible is one of the most influential works ever written
  From practices of personal hygiene to philosophy and ethics, the Bible has directly and indirectly influenced politics and law, war and peace, sexual morals, marriage and family life, letters and learning, the arts, economics, social justice, medical care and more
 [172] The Bible is one of the world's most published books, with estimated total sales of over five billion copies
 [173] As such, the Bible has had a profound influence, especially in the Western world,[174][175] where the Gutenberg Bible was the first book printed in Europe using movable type
 [176] It has contributed to the formation of Western law, art, literature, and education
 [177] Critics view certain biblical texts to be morally problematic
  The Bible neither calls for nor condemns slavery outright, but there are verses that address dealing with it, and these verses have been used to support it
  Some have written that supersessionism begins in the book of Hebrews where others locate its beginnings in the culture of the fourth century Roman empire
 [178]: 1  The Bible has been used to support the death penalty, patriarchy, sexual intolerance, the violence of total war, and colonialism
  In the Christian Bible, the violence of war is addressed four ways: pacifism, non-resistance; just war, and preventive war which is sometimes called crusade
 [179]: 13–37  In the Hebrew Bible, there is just war and preventive war which includes the Amalekites, Canaanites, Moabites, and the record in Exodus, Deuteronomy, Joshua, and both books of Kings
 [180] John J  Collins writes that people throughout history have used these biblical texts to justify violence against their enemies
 [181] Anthropologist Leonard B  Glick offers the modern example of Jewish fundamentalists in Israel, such as Shlomo Aviner a prominent theorist of the Gush Emunim movement, who considers the Palestinians to be like biblical Canaanites, and therefore suggests that Israel "must be prepared to destroy" the Palestinians if the Palestinians do not leave the land
 [182] Nur Masalha argues that genocide is inherent in these commandments, and that they have served as inspirational examples of divine support for slaughtering national opponents
 [183] However, the "applicability of the term [genocide] to earlier periods of history" is questioned by sociologists Frank Robert Chalk and Kurt Jonassohn
 [184] Since most societies of the past endured and practiced genocide, it was accepted at that time as "being in the nature of life" because of the "coarseness and brutality" of life; the moral condemnation associated with terms like genocide are products of modern morality
 [184]: 27  The definition of what constitutes violence has broadened considerably over time
 [185]: 1–2  The Bible reflects how perceptions of violence changed for its authors
 [185]: 261  Phyllis Trible, in her now famous work Texts of Terror, tells four Bible stories of suffering in ancient Israel where women are the victims
  Tribble describes the Bible as "a mirror" that reflects humans, and human life, in all its "holiness and horror"
 [186] John Riches, professor of divinity and biblical criticism at the University of Glasgow, provides the following view of the diverse historical influences of the Bible:
 It has inspired some of the great monuments of human thought, literature, and art; it has equally fuelled some of the worst excesses of human savagery, self-interest, and narrow-mindedness
  It has inspired men and women to acts of great service and courage, to fight for liberation and human development; and it has provided the ideological fuel for societies which have enslaved their fellow human beings and reduced them to abject poverty
      It has, perhaps above all, provided a source of religious and moral norms which have enabled communities to hold together, to care for, and to protect one another; yet precisely this strong sense of belonging has in turn fuelled ethnic, racial, and international tension and conflict
  It has, that is to say, been the source of great truth, goodness, and beauty at the same time as it has inspired lies, wickedness, and ugliness
 [187]The Bible has been used to support and oppose political power
  It has inspired revolution and "a reversal of power" because God is so often portrayed as choosing what is "weak and humble (the stammering Moses, the infant Samuel, Saul from an insignificant family, David confronting Goliath, etc
 ) to confound the mighty"
 [188][189] Biblical texts have been the catalyst for political concepts like democracy, religious toleration and religious freedom [190]: 3  These have, in turn, inspired movements ranging from abolitionism in the 18th and 19th century, to the civil rights movement, the Anti-Apartheid Movement, and liberation theology in Latin America
  The Bible has been the source of many peace movements and efforts at reconciliation around the world  [191] The roots of many modern laws can be found in the Bible's teachings on due process, fairness in criminal procedures, and equity in the application of the law
 [192] Judges are told not to accept bribes (Deuteronomy 16:19), are required to be impartial to native and stranger alike (Leviticus 24:22; Deuteronomy 27:19), to the needy and the powerful alike (Leviticus 19:15), and to rich and poor alike (Deuteronomy 1:16, 17; Exodus 23:2–6)
  The right to a fair trial, and fair punishment, are also found in the Bible (Deuteronomy 19:15; Exodus 21:23–25)
  Those most vulnerable in a patriarchal society – children, women, and strangers – are singled out in the Bible for special protection (Psalm 72:2, 4)
 [193]: 47–48  The philosophical foundation of human rights is in the Bible's teachings of natural law [194][195] The prophets of the Hebrew Bible repeatedly admonish the people to practice justice, charity, and social responsibility
  H  A  Lockton writes that "The Poverty and Justice Bible (The Bible Society (UK), 2008) claims there are more than 2000 verses in the Bible dealing with the justice issues of rich-poor relations, exploitation and oppression"
 [196] Judaism practiced charity and healing the sick but tended to limit these practices to their own people
 [197] For Christians, the Old Testament statements are enhanced by multiple verses such as Matthew 10:8, Luke 10:9 and 9:2, and Acts 5:16 that say "heal the sick"
  Authors Vern and Bonnie Bullough write in The care of the sick: the emergence of modern nursing, that this is seen as an aspect of following Jesus' example, since so much of his public ministry focused on healing
 [197] In the process of following this command, monasticism in the third century transformed health care
 [198] This produced the first hospital for the poor in Caesarea in the fourth century
  The monastic health care system was innovative in its methods, allowing the sick to remain within the monastery as a special class afforded special benefits; it destigmatized illness, legitimized the deviance from the norm that sickness includes, and formed the basis for future modern concepts of public health care
 [199] The biblical practices of feeding and clothing the poor, visiting prisoners, supporting widows and orphan children have had sweeping impact
 [200][201][202] The Bible's emphasis on learning has had formidable influence on believers and western society
  For centuries after the fall of the western Roman Empire, all schools in Europe were Bible-based church schools, and outside of monastic settlements, almost no one had the ability to read or write
  These schools eventually led to the West's first universities (created by the church) in the Middle Ages which have spread around the world in the modern day
 [203] Protestant Reformers wanted all members of the church to be able to read the Bible, so compulsory education for both boys and girls was introduced
  Translations of the Bible into local vernacular languages have supported the development of national literatures and the invention of alphabets
 [204] Biblical teachings on sexual morality changed the Roman empire, the millennium that followed, and have continued to influence society
 [205] Rome's concept of sexual morality was centered on social and political status, power, and social reproduction (the transmission of social inequality to the next generation)
  The biblical standard was a "radical notion of individual freedom centered around a libertarian paradigm of complete sexual agency"
 [206]: 10, 38  Classicist Kyle Harper describes the change biblical teaching evoked as "a revolution in the rules of behavior, but also in the very image of the human being"
 [207]: 14–18  The Bible has directly and indirectly influenced literature: St Augustine's Confessions is widely considered the first autobiography in Western Literature
 [208] The Summa Theologica, written 1265–1274, is "one of the classics of the history of philosophy and one of the most influential works of Western literature
 "[209] These both influenced the writings of Dante's epic poetry and his Divine Comedy, and in turn, Dante's creation and sacramental theology has contributed to influencing writers such as J
  R  R  Tolkien[210] and William Shakespeare [211] Many masterpieces of Western art were inspired by biblical themes: from Michelangelo's David and Pietà sculptures, to Leonardo da Vinci's Last Supper and Raphael's various Madonna paintings
  There are hundreds of examples
  Eve, the temptress who disobeys God's commandment, is probably the most widely portrayed figure in art
 [212] The Renaissance preferred the sensuous female nude, while the "femme fatale" Delilah from the nineteenth century onward demonstrates how the Bible and art both shape and reflect views of women
 [213][214] The Bible has many rituals of purification which speak of clean and unclean in both literal and metaphorical terms
 [215] The biblical toilet etiquette encourages washing after all instances of defecation, hence the invention of the bidet
 [216][217] Biblical texts have always required interpretation, and this has given rise to multiple views and approaches according to the interplay between various religions and the book
 [218] The primary source of Jewish commentary and interpretation of the Hebrew Bible is the Talmud  The Talmud, (which means study and learning), is a summary of ancient oral law and commentary on it
 [219] It is the primary source of Jewish Law [220] Adin Steinsaltz writes that "if the Bible is the cornerstone of Judaism, then the Talmud is the central pillar"
 [221] Seen as the backbone of Jewish creativity, it is "a conglomerate of law, legend and philosophy, a blend of unique logic and shrewd pragmatism, of history and science, anecdotes and humor" all aimed toward the purpose of studying biblical Torah
 [220] Christians often treat the Bible as a single book, and while John Barton says they are "some of the most profound texts humanity has ever produced", liberals and moderates see it as a collection of books that are not perfect
 [222] Conservative and fundamentalist Christians see the Bible differently and interpret it differently
 [223] Christianity interprets the Bible differently than Judaism does with Islam providing yet another view
 [224] How inspiration works and what kind of authority it means the Bible has are different for different traditions
 [225] The Second Epistle to Timothy says that "all scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness"
  (2 Timothy 3:16)[226] Various related but distinguishable views on divine inspiration include:
 Within these broad beliefs many schools of hermeneutics operate
  "Bible scholars claim that discussions about the Bible must be put into its context within church history and then into the context of contemporary culture
 "[139] Fundamentalist Christians are associated with the doctrine of biblical literalism, where the Bible is not only inerrant, but the meaning of the text is clear to the average reader
 [228] Jewish antiquity attests to belief in sacred texts,[229][230] and a similar belief emerges in the earliest of Christian writings
  Various texts of the Bible mention divine agency in relation to its writings
 [231] In their book A General Introduction to the Bible, Norman Geisler and William Nix write: "The process of inspiration is a mystery of the providence of God, but the result of this process is a verbal, plenary, inerrant, and authoritative record "[232] Most evangelical biblical scholars[233][234] associate inspiration with only the original text; for example some American Protestants adhere to the 1978 Chicago Statement on Biblical Inerrancy which asserted that inspiration applied only to the autographic text of scripture
 [235] Among adherents of biblical literalism, a minority, such as followers of the King-James-Only Movement, extend the claim of inerrancy only to a particular version
 [236]  Both Judaism and Christianity see the Bible as religiously and intellectually significant
 [237] It provides insight into its time and into the composition of the texts, and it represents an important step in the development of thought
 [237] It is used in communal worship, recited and memorized, provides personal guidance, a basis for counseling, church doctrine, religious culture (teaching, hymns and worship), and ethical standards
 [237][238]: 145 The Bible is centrally important to both Judaism and Christianity, but not as a holy text out of which entire religious systems can somehow be read
  Its contents illuminate the origins of Christianity and Judaism, and provide spiritual classics on which both faiths can draw; but they do not constrain subsequent generations in the way that a written constitution would
  They are simply not that kind of thing  They are a repository of writings, both shaping and shaped by the two religions
   "[239] As a result, there are teachings and creeds in Christianity and laws in Judaism that are seen by those religions as derived from the Bible which are not directly in the Bible
 [83] For the Hebrew Bible, canonization is reserved for written texts, while sacralization reaches far back into oral tradition
 [240]: 80  When sacred stories, such as those that form the narrative base of the first five books of the Bible, were performed, "not a syllable [could] be changed in order to ensure the magical power of the words to 'presentify' the divine"
 [240]: 80  Inflexibility protected the texts from a changing world
 [240]: 80  When sacred oral texts began the move to written transmission, commentary began being worked in, but once the text was closed by canonization, commentary needed to remain outside
  Commentary still had significance
  Sacred written texts were thereafter accompanied by commentary, and such commentary was sometimes written and sometimes orally transmitted, as is the case in the Islamic Madrasa and the Jewish Yeshiva
 [240]: 81  Arguing that Torah has had a definitive role in developing Jewish identity from its earliest days, John J
  Collins explains that regardless of genetics or land, it has long been true that one could become Jewish by observing the laws in the Torah, and that remains true in the modern day
 [241] The Christian religion and its sacred book are connected and influence one another, but the significance of the written text has varied throughout history
  For Christianity, holiness did not reside in the written text, or in any particular language, it resided in the Christ the text witnessed to
  David M  Carr writes that this gave early Christianity a more 'flexible' view of the written texts
 [242]: 279  Wilfred Cantwell Smith points out that "in the Islamic system, the Quran fulfills a function comparable to the role
    played by the person of Jesus Christ, while a closer counterpart to Christian scriptures are the Islamic Hadith 'Traditions'
 "[243]: 133  For centuries the written text had less significance than the will of the church as represented by the Pope, since the church saw the text as having been created by the church
  One cause of the Reformation was the perceived need to reorient Christianity around its early text as authoritative
 [244]: 13  Some Protestant churches still focus on the idea of sola scriptura, which sees scripture as the only legitimate religious authority
  Some denominations today support the use of the Bible as the only infallible source of Christian teaching
  Others, though, advance the concept of prima scriptura in contrast, meaning scripture primarily or scripture mainly
 [af][ag] In the twenty-first century, attitudes towards the significance of the Bible continue to differ
  Roman Catholics, High Church Anglicans, Methodists and Eastern Orthodox Christians stress the harmony and importance of both the Bible and sacred tradition in combination
  United Methodists see Scripture as the major factor in Christian doctrine, but they also emphasize the importance of tradition, experience, and reason
  Lutherans teach that the Bible is the sole source for Christian doctrine
 [245] Muslims view the Bible as reflecting the true unfolding revelation from God; but revelation which had been corrupted or distorted (in Arabic: tahrif), and therefore necessitated correction by giving the Quran to the Islamic prophet Muhammad
 [ah] The Rastafari view the Bible as essential to their religion,[247] while the Unitarian Universalists view it as "one of many important religious texts"
 [248] The original texts of the Tanakh were almost entirely written in Hebrew with about one percent in Aramaic
  The earliest translation of any Bible text is the Septuagint which translated the Hebrew into Greek
 [33] As the first translation of any biblical literature, the translation that became the Septuagint was an unparalleled event in the ancient world
 [249] This translation was made possible by a common Mediterranean culture where Semitism had been foundational to Greek culture
 [250] In the Talmud, Greek is the only language officially allowed for translation
 [119] The Targum Onkelos is the Aramaic translation of the Hebrew Bible believed to have been written in the second century CE
 [33] These texts attracted the work of various scholars, but a standardized text was not available before the 9th century
 [33] There were different ancient versions of the Tanakh in Hebrew
  These were copied and edited in three different locations producing slightly varying results
  Masoretic scholars in Tiberias in ancient Palestine copied the ancient texts in Tiberian Hebrew
  A copy was recovered from the "Cave of Elijah" (the synagogue of Aleppo in the Judean desert) and is therefore referred to as the Aleppo Codex which dates to around 920
  This codex, which is over a thousand years old, was originally the oldest codex of the complete Tiberian Hebrew Bible [251] Babylonian masoretes had also copied the early texts, and the Tiberian and Babylonian were later combined, using the Aleppo Codex and additional writings, to form the Ben-Asher masoretic tradition which is the standardized Hebrew Bible of today
  The Aleppo Codex is no longer the oldest complete manuscript because, during riots in 1947, the Aleppo Codex was removed from its location, and about 40% of it was subsequently lost
  It must now rely on additional manuscripts, and as a result, the Aleppo Codex contains the most comprehensive collection of variant readings
 [34] The oldest complete version of the Masoretic tradition is the Leningrad Codex from 1008  It is the source for all modern Jewish and Christian translations [33][251] Levidas writes that, "The Koine Greek New Testament is a non-translated work; most scholars agree on this – despite disagreement on the possibility that some passages may have appeared initially in Aramaic
    It is written in the Koine Greek of the first century [CE]"
 [252] Early Christians translated the New Testament into Old Syriac, Coptic, Ethiopic, and Latin, among other languages
 [48] The earliest Latin translation was the Old Latin text, or Vetus Latina, which, from internal evidence, seems to have been made by several authors over a period of time
 [253][254] Pope Damasus I (366–383) commissioned Jerome to produce a reliable and consistent text by translating the original Greek and Hebrew texts into Latin
  This translation became known as the Latin Vulgate Bible, in the 4th century CE (although Jerome expressed in his prologues to most deuterocanonical books that they were non-canonical)
 [255][256] In 1546, at the Council of Trent, Jerome's Vulgate translation was declared by the Roman Catholic Church to be the only authentic and official Bible in the Latin Church
 [257] The Greek-speaking East continued to use the Septuagint translations of the Old Testament, and they had no need to translate the Greek New Testament
 [253][254] This contributed to the East-West Schism
 [52] Many ancient translations coincide with the invention of the alphabet and the beginning of vernacular literature in those languages  According to British Academy professor N
  Fernández Marcos, these early translations represent "pioneer works of enormous linguistic interest, as they represent the oldest documents we have for the study of these languages and literature"
 [258] Translations to English can be traced to the seventh century, Alfred the Great in the 9th century, the Toledo School of Translators in the 12th and 13th century, Roger Bacon (1220–1292), an English Franciscan monk of the 13th century, and multiple writers of the Renaissance
 [259] The Wycliffite Bible, which is "one of the most significant in the development of a written standard", dates from the late Middle English period
 [260] William Tyndale's translation of 1525 is seen by several scholars as having influenced the form of English Christian discourse as well as impacting the development of the English language itself
 [261] Martin Luther translated the New Testament into German in 1522, and both Testaments with Apocrypha in 1534, thereby contributing to the multiple wars of the Age of Reformation and Counter-Reformation
  Important biblical translations of this period include the Polish Jakub Wujek Bible (Biblia Jakuba Wujka) from 1535, and the English King James/Authorized Version (1604–1611)
 [262] The King James Version was the most widespread English Bible of all time, but it has largely been superseded by modern translations
 [53] Some New Testaments verses found to be later additions to the text are not included in modern English translations, despite appearing in older English translations such as the King James Version
  Some denominations have additional canonical texts beyond the Bible, including the Standard Works of the Latter Day Saints movement and Divine Principle in the Unification Church
  Nearly all modern English translations of the Old Testament are based on a single manuscript, the Leningrad Codex, copied in 1008 or 1009
  It is a complete example of the Masoretic Text, and its published edition is used by the majority of scholars
  The Aleppo Codex is the basis of the Hebrew University Bible Project in Jerusalem [34] Since the Reformation era, Bible translations have been made into the common vernacular of many languages
  The Bible continues to be translated to new languages, largely by Christian organizations such as Wycliffe Bible Translators, New Tribes Mission and Bible societies
  Lamin Sanneh writes that tracing the impact on the local cultures of translating the Bible into local vernacular language shows it has produced "the movements of indigenization and cultural liberation"
 [263] "The translated scripture 
    has become the benchmark of awakening and renewal"
 [204] Biblical archaeology is a subsection of archaeology that relates to and sheds light upon the Hebrew scriptures and the New Testament
 [265] It is used to help determine the lifestyle and practices of people living in biblical times
 [266] There are a wide range of interpretations in the field of biblical archaeology
 [267] One broad division includes biblical maximalism, which generally takes the view that most of the Old Testament or the Hebrew Bible is based on history although it is presented through the religious viewpoint of its time
  According to historian Lester L
  Grabbe, there are “few, if any” maximalists in mainstream scholarship
 [268] It is considered to be the extreme opposite of biblical minimalism which considers the Bible to be a purely post-exilic (5th century BCE and later) composition
 [269] According to Mary-Joan Leith, professor of religious studies, many minimalists have ignored evidence for the antiquity of the Hebrew language in the Bible, and few take archaeological evidence into consideration
 [270] Most biblical scholars and archaeologists fall somewhere on a spectrum between these two
 [271][268] The biblical account of events of the Exodus from Egypt in the Torah, the migration to the Promised Land, and the period of Judges are sources of heated ongoing debate  There is an absence of evidence for the presence of Israel in Egypt from any Egyptian source, historical or archaeological
 [272] Yet, as William Dever points out, these biblical traditions were written long after the events they describe, and they are based in sources now lost and older oral traditions
 [273] The Hebrew Bible/Old Testament, ancient non–biblical texts, and archaeology support the Babylonian captivity beginning around 586 BCE
 [274] Excavations in southern Judah show a pattern of destruction consistent with the Neo-Assyrian devastation of Judah at the end of the eighth century BCE and 2 Kings 18:13
 [275] In 1993, at Tel Dan, archaeologist Avraham Biran unearthed a fragmentary Aramaic inscription, the Tel Dan stele, dated to the late ninth or early eighth century that mentions a "king of Israel" as well as a "house of David" (bet David)
  This shows David could not be a late sixth-century invention, and implies that Judah's kings traced their lineage back to someone named David
 [276] However, there is no current archaeological evidence for the existence of King David and Solomon or the First Temple as far back as the tenth century BCE where the Bible places them
 [277] In the nineteenth and early twentieth century, surveys demonstrated that Acts of the Apostles (Acts) scholarship was divided into two traditions, "a conservative (largely British) tradition which had great confidence in the historicity of Acts and a less conservative (largely German) tradition which had very little confidence in the historicity of Acts"
  Subsequent surveys show that little has changed
 [278] Author Thomas E  Phillips writes that "In this two-century-long debate over the historicity of Acts and its underlying traditions, only one assumption seemed to be shared by all: Acts was intended to be read as history"
 [279] This too is now being debated by scholars as: what genre does Acts actually belong to?[279] There is a growing consensus, however, that the question of genre is unsolvable and would not, in any case, solve the issue of historicity: "Is Acts history or fiction? In the eyes of most scholars, it is history – but not the kind of history that precludes fiction
 " says Phillips
 [280] Biblical criticism refers to the analytical investigation of the Bible as a text, and addresses questions such as history, authorship, dates of composition, and authorial intention
  It is not the same as criticism of the Bible, which is an assertion against the Bible being a source of information or ethical guidance, nor is it criticism of possible translation errors [281] Biblical criticism made study of the Bible secularized, scholarly and more democratic, while it also permanently altered the way people understood the Bible
 [282] The Bible is no longer thought of solely as a religious artifact, and its interpretation is no longer restricted to the community of believers
 [283] Michael Fishbane writes, "There are those who regard the desacralization of the Bible as the fortunate condition for" the development of the modern world
 [284] For many, biblical criticism "released a host of threats" to the Christian faith
  For others biblical criticism "proved to be a failure, due principally to the assumption that diachronic, linear research could master any and all of the questions and problems attendant on interpretation"
 [285] Still others believed that biblical criticism, "shorn of its unwarranted arrogance," could be a reliable source of interpretation
 [285] Michael Fishbane compares biblical criticism to Job, a prophet who destroyed "self-serving visions for the sake of a more honest crossing from the divine textus to the human one"
 [283] Or as Rogerson says: biblical criticism has been liberating for those who want their faith "intelligently grounded and intellectually honest"
 [286] Old Bible from a Greek monastery Imperial Bible, or Vienna Coronation Gospels from Wien (Austria), c 1500  The Kennicott Bible, 1476 A Baroque Bible The Bible used by Abraham Lincoln for his oath of office during his first inauguration in 1861
 American Civil War Era Illustrated Bible A miniature Bible 1866 Victorian Bible Shelves of the Bizzell Bible Collection at Bizzell Memorial Library Detail of Leonardo da Vinci's Annunciation (c  1472–1475) shows the Virgin Mary reading the Bible
  The grandest medieval Bibles were illuminated manuscripts in which the text is supplemented by the addition of decoration, such as decorated initials, borders (marginalia) and miniature illustrations
  Up to the 12th century, most manuscripts were produced in monasteries in order to add to the library or after receiving a commission from a wealthy patron
  Larger monasteries often contained separate areas for the monks who specialized in the production of manuscripts called a scriptorium, where "separate little rooms were assigned to book copying; they were situated in such a way that each scribe had to himself a window open to the cloister walk
 "[298] By the 14th century, the cloisters of monks writing in the scriptorium started to employ laybrothers from the urban scriptoria, especially in Paris, Rome and the Netherlands
 [299] Demand for manuscripts grew to an extent that the Monastic libraries were unable to meet with the demand, and began employing secular scribes and illuminators
 [300] These individuals often lived close to the monastery and, in certain instances, dressed as monks whenever they entered the monastery, but were allowed to leave at the end of the day
 [301] A notable example of an illuminated manuscript is the Book of Kells, produced circa the year 800 containing the four Gospels of the New Testament together with various prefatory texts and tables
  The manuscript was "sent to the rubricator, who added (in red or other colours) the titles, headlines, the initials of chapters and sections, the notes and so on; and then – if the book was to be illustrated – it was sent to the illuminator
 "[302] In the case of manuscripts that were sold commercially, the writing would "undoubtedly have been discussed initially between the patron and the scribe (or the scribe's agent,) but by the time that the written gathering were sent off to the illuminator there was no longer any scope for innovation
 "[303] Bible from 1150, from Scriptorium de Chartres, Christ with angels Blanche of Castile and Louis IX of France Bible, 13th century Maciejowski Bible, Leaf 37, the 3rd image, Abner (in the centre in green) sends Michal back to David
  Jephthah's daughter laments – Maciejowski Bible (France, ca
  1250) Coloured version of the Whore of Babylon illustration from Martin Luther's 1534 translation of the Bible An Armenian Bible, 17th century, illuminated by Malnazar
 Fleeing Sodom and Gomorrah, Foster Bible, 19th century
 Jonah being swallowed by the fish, Kennicott Bible, 1476
 But if anyone receive not, as sacred and canonical, the said books entire with all their parts, as they have been used to be read in the Catholic Church, and as they are contained in the old Latin vulgate edition; and knowingly and deliberately contemn the traditions aforesaid; let him be anathema
