 Biological anthropology, also known as physical anthropology, is a scientific discipline concerned with the biological and behavioral aspects of human beings, their extinct hominin ancestors, and related non-human primates, particularly from an evolutionary perspective
 [1] This subfield of anthropology systematically  studies human beings from a biological perspective  As a subfield of anthropology, biological anthropology itself is further divided into several branches
  All branches are united in their common orientation and/or application of evolutionary theory to understanding human biology and behavior
  Biological Anthropology looks different today than it did even twenty years ago
  The name is even relatively new, having been 'physical anthropology' for over a century, with some practitioners still applying that term
 [2] Biological anthropologists look back to the work of Charles Darwin as a major foundation for what they do today
  However, if one traces the intellectual genealogy back to physical anthropology's beginnings—before the discovery of much of what we now know as the hominin fossil record—then the focus shifts to human biological variation
  Some editors, see below, have rooted the field even deeper than formal science
  Attempts to study and classify human beings as living organisms date back to ancient Greece
  The Greek philosopher Plato (c  428–c  347 BC) placed humans on the scala naturae, which included all things, from inanimate objects at the bottom to deities at the top
 [3] This became the main system through which scholars thought about nature for the next roughly 2,000 years
 [3] Plato's student Aristotle (c  384–322 BC) observed in his History of Animals that human beings are the only animals to walk upright[3] and argued, in line with his teleological view of nature, that humans have buttocks and no tails in order to give them a cushy place to sit when they are tired of standing
 [3] He explained regional variations in human features as the result of different climates
 [3] He also wrote about physiognomy, an idea derived from writings in the Hippocratic Corpus
 [3] Scientific physical anthropology began in the 17th to 18th centuries with the study of racial classification (Georgius Hornius, François Bernier, Carl Linnaeus, Johann Friedrich Blumenbach)
 [4] The first prominent physical anthropologist, the German physician Johann Friedrich Blumenbach (1752–1840) of Göttingen, amassed a large collection of human skulls (Decas craniorum, published during 1790–1828), from which he argued for the division of humankind into five major races (termed Caucasian, Mongolian, Aethiopian, Malayan and American)
 [5] In the 19th century, French physical anthropologists, led by Paul Broca (1824-1880), focused on craniometry[6] while the German tradition, led by Rudolf Virchow (1821–1902), emphasized the influence of environment and disease upon the human body
 [7] In the 1830s and 1840s, physical anthropology was prominent in the debate about slavery, with the scientific, monogenist works of the British abolitionist James Cowles Prichard (1786–1848) opposing[8] those of the American polygenist Samuel George Morton (1799–1851) [9] In the late 19th century, German-American anthropologist Franz Boas (1858-1942) strongly impacted biological anthropology by emphasizing the influence of culture and experience on the human form
  His research showed that head shape was malleable to environmental and nutritional factors rather than a stable "racial" trait
 [10] However, scientific racism still persisted in biological anthropology, with prominent figures such as Earnest Hooton and Aleš Hrdlička promoting theories of racial superiority[11] and a European origin of modern humans
 [12] In 1951 Sherwood Washburn, a former student of Hooton, introduced a "new physical anthropology
 "[13] He changed the focus from racial typology to concentrate upon the study of human evolution, moving away from classification towards evolutionary process
  Anthropology expanded to include paleoanthropology and primatology
 [14] The 20th century also saw the modern synthesis in biology: the reconciling of Charles Darwin's theory of evolution and Gregor Mendel's research on heredity
  Advances in the understanding of the molecular structure of DNA and the development of chronological dating methods opened doors to understanding human variation, both past and present, more accurately and in much greater detail
