 Chemical engineering is an engineering field which deals with the study of operation and design of chemical plants as well as methods of improving production
  Chemical engineers develop economical commercial processes to convert raw materials into useful products
  Chemical engineering uses principles of chemistry, physics, mathematics, biology, and economics to efficiently use, produce, design, transport and transform energy and materials
  The work of chemical engineers can range from the utilization of nanotechnology and nanomaterials in the laboratory to large-scale industrial processes that convert chemicals, raw materials, living cells, microorganisms, and energy into useful forms and products
  Chemical engineers are involved in many aspects of plant design and operation, including safety and hazard assessments, process design and analysis, modeling, control engineering, chemical reaction engineering, nuclear engineering, biological engineering,  construction specification, and operating instructions
  Chemical engineers typically hold a degree in Chemical Engineering or Process Engineering
  Practicing engineers may have professional certification and be accredited members of a professional body
  Such bodies include the Institution of Chemical Engineers (IChemE) or the American Institute of Chemical Engineers (AIChE)
  In India the body is called as Indian Institute of Chemical Engineers (IIChE) which also conducts collaborative events with AIChE and ICheE
  A degree in chemical engineering is directly linked with all of the other engineering disciplines, to various extents
  A 1996 article cites James F
  Donnelly for mentioning an 1839 reference to chemical engineering in relation to the production of sulfuric acid
 [1] In the same paper, however, George E  Davis, an English consultant, was credited with having coined the term
 [2] Davis also tried to found a Society of Chemical Engineering, but instead, it was named the Society of Chemical Industry (1881), with Davis as its first secretary
 [3][4] The History of Science in United States: An Encyclopedia puts the use of the term around 1890
 [5] "Chemical engineering", describing the use of mechanical equipment in the chemical industry, became common vocabulary in England after 1850
 [6] By 1910, the profession, "chemical engineer," was already in common use in Britain and the United States [7] In 1940s, it became clear that unit operations alone were insufficient in developing chemical reactors
  While the predominance of unit operations in chemical engineering courses in Britain and the United States continued until the 1960s, transport phenomena started to experience greater focus
 [8] Along with other novel concepts, such as process systems engineering (PSE), a "second paradigm" was defined
 [9][10] Transport phenomena gave an analytical approach to chemical engineering[11] while PSE focused on its synthetic elements, such as control system and process design
 [12] Developments in chemical engineering before and after World War II were mainly incited by the petrochemical industry;[13] however, advances in other fields were made as well
  Advancements in biochemical engineering in the 1940s, for example, found application in the pharmaceutical industry, and allowed for the mass production of various antibiotics, including penicillin and streptomycin
 [14] Meanwhile, progress in polymer science in the 1950s paved way for the "age of plastics"
 [15] Concerns regarding the safety and environmental impact of large-scale chemical manufacturing facilities were also raised during this period
  Silent Spring, published in 1962, alerted its readers to the harmful effects of DDT, a potent insecticide
 [16] The 1974 Flixborough disaster in the United Kingdom resulted in 28 deaths, as well as damage to a chemical plant and three nearby villages
 [17] The 1984 Bhopal disaster in India resulted in almost 4,000 deaths
  These incidents, along with other incidents, affected the reputation of the trade as industrial safety and environmental protection were given more focus
 [18] In response, the IChemE required safety to be part of every degree course that it accredited after 1982
  By the 1970s, legislation and monitoring agencies were instituted in various countries, such as France, Germany, and the United States
 [19] Advancements in computer science found applications designing and managing plants, simplifying calculations and drawings that previously had to be done manually
  The completion of the Human Genome Project is also seen as a major development, not only advancing chemical engineering but genetic engineering and genomics as well
 [20] Chemical engineering principles were used to produce DNA sequences in large quantities
 [21] Chemical engineering involves the application of several principles
  Key concepts are presented below
  Chemical engineering design concerns the creation of plans, specifications, and economic analyses for pilot plants, new plants, or plant modifications
  Design engineers often work in a consulting role, designing plants to meet clients' needs
  Design is limited by several factors, including funding, government regulations, and safety standards
  These constraints dictate a plant's choice of process, materials, and equipment
 [22] Plant construction is coordinated by project engineers and project managers,[23] depending on the size of the investment
  A chemical engineer may do the job of project engineer full-time or part of the time, which requires additional training and job skills or act as a consultant to the project group
  In the USA the education of chemical engineering graduates from the Baccalaureate programs accredited by ABET do not usually stress project engineering education, which can be obtained by specialized training, as electives, or from graduate programs
  Project engineering jobs are some of the largest employers for chemical engineers [24] A unit operation is a physical step in an individual chemical engineering process  Unit operations (such as crystallization, filtration, drying and evaporation) are used to prepare reactants, purifying and separating its products, recycling unspent reactants, and controlling energy transfer in reactors
 [25] On the other hand, a unit process is the chemical equivalent of a unit operation  Along with unit operations, unit processes constitute a process operation
  Unit processes (such as nitration, hydrogenation,[26] hydrocracking[27] and oxidation[28][29]) involve the conversion of materials by biochemical, thermochemical and other means
  Chemical engineers responsible for these are called process engineers
 [30] Process design requires the definition of equipment types and sizes as well as how they are connected and the materials of construction
  Details are often printed on a Process Flow Diagram which is used to control the capacity and reliability of a new or existing chemical factory
  Education for chemical engineers in the first college degree 3 or 4 years of study stresses the principles and practices of process design
  The same skills are used in existing chemical plants to evaluate the efficiency and make recommendations for improvements
  Modeling and analysis of transport phenomena is essential for many industrial applications  Transport phenomena involve fluid dynamics, heat transfer and mass transfer, which are governed mainly by momentum transfer, energy transfer and transport of chemical species, respectively
  Models often involve separate considerations for macroscopic, microscopic and molecular level phenomena
  Modeling of transport phenomena, therefore, requires an understanding of applied mathematics
 [31] Chemical engineers "develop economic ways of using materials and energy"
 [33] Chemical engineers use chemistry and engineering to turn raw materials into usable products, such as medicine, petrochemicals, and plastics on a large-scale, industrial setting
  They are also involved in waste management and research
 [34][35] Both applied and research facets could make extensive use of computers
 [32] Chemical engineers may be involved in industry or university research where they are tasked with designing and performing experiments to create better and safer methods for production, pollution control, and resource conservation
  They may be involved in designing and constructing plants as a project engineer
  Chemical engineers serving as project engineers use their knowledge in selecting optimal production methods and plant equipment to minimize costs and maximize safety and profitability
  After plant construction, chemical engineering project managers may be involved in equipment upgrades, troubleshooting, and daily operations in either full-time or consulting roles
