  In moral philosophy, deontological ethics or deontology (from Greek: δέον, 'obligation, duty' + λόγος, 'study') is the normative ethical theory that the morality of an action should be based on whether that action itself is right or wrong under a series of rules and principles, rather than based on the consequences of the action
 [1] It is sometimes described as duty-, obligation-, or rule-based ethics
 [2][3] Deontological ethics is commonly contrasted to consequentialism,[4] virtue ethics, and pragmatic ethics
  In this terminology, action is more important than the consequences  The term deontological was first used to describe the current, specialised definition by C
  D
  Broad in his 1930 book, Five Types of Ethical Theory [5] Older usage of the term goes back to Jeremy Bentham, who coined it prior to 1816 as a synonym of dicastic or censorial ethics (i
 e , ethics based on judgement)
 [6][7] The more general sense of the word is retained in French, especially in the term code de déontologie (ethical code), in the context of professional ethics
  Depending on the system of deontological ethics under consideration, a moral obligation may arise from an external or internal source, such as a set of rules inherent to the universe (ethical naturalism), religious law, or a set of personal or cultural values (any of which may be in conflict with personal desires)
  There are numerous formulations of deontological ethics
  Immanuel Kant's theory of ethics is considered deontological for several different reasons
 [8][9] First, Kant argues that in order to act in the morally right way, people must act from duty (Pflicht)
 [10] Second, Kant argued that it was not the consequences of actions that make them right or wrong, but the motives of the person who carries out the action
  Kant's first argument begins with the premise that the highest good must be both good in itself and good without qualification
 [11] Something is "good in itself" when it is intrinsically good; and is "good without qualification" when the addition of that thing never makes a situation ethically worse
  Kant then argues that those things that are usually thought to be good, such as intelligence, perseverance, and pleasure, fail to be either intrinsically good or good without qualification
  Pleasure, for example, appears not to be good without qualification, because when people take pleasure in watching someone suffer, this seems to make the situation ethically worse
  He concludes that there is only one thing that is truly good:
 Nothing in the world—indeed nothing even beyond the world—can possibly be conceived which could be called good without qualification except a good will
 [11]Kant then argues that the consequences of an act of willing cannot be used to determine that the person has a good will; good consequences could arise by accident from an action that was motivated by a desire to cause harm to an innocent person, and bad consequences could arise from an action that was well-motivated
  Instead, he claims, a person has a good will when he "acts out of respect for the moral law
 "[11] People "act out of respect for the moral law" when they act in some way because they have a duty to do so
  Thus, the only thing that is truly good in itself is a good will, and a good will is only good when the willer chooses to do something because it is that person's duty, i
 e  out of respect for the law  He defines respect as "the concept of a worth which thwarts my self-love
 "[12] Kant's three significant formulations of the categorical imperative are: Kant argued that the only absolutely good thing is a good will, and so the single determining factor of whether an action is morally right is the will, or motive of the person doing it
  If they are acting on a bad maxim, e
 g  'I will lie', then their action is wrong, even if some good consequences come of it
   In his essay, "On a Supposed Right to Lie Because of Philanthropic Concerns", arguing against the position of Benjamin Constant, Des réactions politiques, Kant states that:[13]Hence a lie defined merely as an intentionally untruthful declaration to another man does not require the additional condition that it must do harm to another, as jurists require in their definition (mendacium est falsiloquium in praeiudicium alterius)
  For a lie always harms another; if not some human being, then it nevertheless does harm to humanity in general, inasmuch as it vitiates the very source of right [Rechtsquelle]
 … All practical principles of right must contain rigorous truth
 … This is because such exceptions would destroy the universality on account of which alone they bear the name of principles
 Although not all deontologists are religious, some believe in the divine command theory, which is actually a cluster of related theories that essentially state that an action is right if God has decreed that it is right
 [14] According to English philosopher Ralph Cudworth, William of Ockham, René Descartes, and 18th-century Calvinists all accepted various versions of this moral theory, as they all held that moral obligations arise from God's commands
 [15] The divine command theory is a form of deontology because, according to it, the rightness of any action depends upon that action being performed because it is a duty, not because of any good consequences arising from that action
  If God commands people not to work on Sabbath, then people act rightly if they do not work on Sabbath because God has commanded that they do not do so
  If they do not work on Sabbath because they are lazy, then their action is not, truly speaking, "right" even though the actual physical action performed is the same
  If God commands not to covet a neighbour's goods, this theory holds that it would be immoral to do so, even if coveting provides the beneficial outcome of a drive to succeed or do well
  One thing that clearly distinguishes Kantian deontologism from divine command deontology is that Kantianism maintains that man, as a rational being, makes the moral law universal, whereas divine command maintains that God makes the moral law universal
  W  D
  Ross objects to Kant's monistic deontology, which bases ethics in only one foundational principle, the categorical imperative
  He contends that there is a plurality of prima facie duties determining what is right
 [16][17]: xii  Some duties originate from our own previous actions, like the duty of fidelity (to keep promises and to tell the truth), and the duty of reparation (to make amends for wrongful acts)
  The duty of gratitude (to return kindnesses received) arises from the actions of others
  Other duties include the duty of non-injury (not to hurt others), the duty of beneficence (to promote the maximum of aggregate good), the duty of self-improvement (to improve one's own condition) and the duty of justice (to distribute benefits and burdens equably)
 [17]: 21–5 [18] One problem the deontological pluralist has to face is that cases can arise where the demands of one duty violate another duty, so-called moral dilemmas
 [19] For example, there are cases where it is necessary to break a promise in order to relieve someone's distress
 [17]: 28  Ross makes use of the distinction between prima facie duties and absolute duty to solve this problem
 [17]: 28  The duties listed above are prima facie duties; they are general principles whose validity is self-evident to morally mature persons
  They are factors that do not take all considerations into account
  Absolute duty, on the other hand, is particular to one specific situation, taking everything into account, and has to be judged on a case-by-case basis
 [16][20] It is absolute duty that determines which acts are right or wrong
 [16] Contemporary deontologists (i e , scholars born in the first half of the 20th century) include Józef Maria Bocheński, Thomas Nagel, T
  M  Scanlon, and Roger Scruton  Bocheński (1965) makes a distinction between deontic and epistemic authority:[21]
 Scruton (2017), in his book On Human Nature, is critical of consequentialism and similar ethical theories, such as hedonism and utilitarianism, instead proposing a deontological ethical approach
 [23] He implies that proportional duty and obligation are essential components of the ways in which we decide to act, and he defends natural law against opposing theories
  He also expresses admiration for virtue ethics, and believes that the two ethical theories are not, as is frequently portrayed, mutually exclusive
 [23] Frances Kamm's "Principle of Permissible Harm" (1996) is an effort to derive a deontological constraint that coheres with our considered case judgments while also relying heavily on Kant's categorical imperative
 [24] The principle states that one may harm in order to save more if and only if the harm is an effect or an aspect of the greater good itself
  This principle is meant to address what Kamm feels are most people's considered case judgments, many of which involve deontological intuitions
  For instance, Kamm argues that we believe it would be impermissible to kill one person to harvest his organs in order to save the lives of five others
  Yet, we think it is morally permissible to divert a runaway trolley that would otherwise kill five innocent, immobile people, onto a sidetrack where only one innocent and immobile person will be killed
  Kamm believes the Principle of Permissible Harm explains the moral difference between these and other cases, and more importantly expresses a constraint telling us exactly when we may not act to bring about good ends—such as in the organ harvesting case
  In 2007, Kamm published Intricate Ethics, a book that presents a new theory, the "Doctrine of Productive Purity", that incorporates aspects of her "Principle of Permissible Harm"
 [25] Like the "Principle", the "Doctrine of Productive Purity" is an attempt to provide a deontological prescription for determining the circumstances in which people are permitted to act in a way that harms others
 [26] Various attempts have been made to reconcile deontology with consequentialism
  Threshold deontology holds that rules ought to govern up to a point despite adverse consequences; but when the consequences become so dire that they cross a stipulated threshold, consequentialism takes over
 [27] Theories put forth by Thomas Nagel and Michael S
  Moore attempt to reconcile deontology with consequentialism by assigning each a jurisdiction
 [27] Iain King's 2008 book How to Make Good Decisions and Be Right All the Time uses quasi-realism and a modified form of utilitarianism to develop deontological principles that are compatible with ethics based on virtues and consequences
  King develops a hierarchy of principles to link his meta-ethics, which is more inclined towards consequentialism, with the deontological conclusions he presents in his book
 [28] Intuition-based deontology is a concept within secular ethics
  A classical example of literature on secular ethics is the Kural text, authored by the ancient Tamil Indian philosopher Valluvar
  It can be argued that some concepts from deontological ethics date back to this text
  Concerning ethical intuitionism, 20th century philosopher C
 D
  Broad coined the term "deontological ethics" to refer to the normative doctrines associated with intuitionism, leaving the phrase "ethical intuitionism" free to refer to the epistemological doctrines
