  Don Quixote[a][b] is a Spanish epic novel by Miguel de Cervantes  Originally published in two parts, in 1605 and 1615, its full title is The Ingenious Gentleman Don Quixote of La Mancha or, in Spanish, El ingenioso hidalgo don Quixote[b] de la Mancha (changing in Part 2 to El ingenioso caballero don Quixote[b] de la Mancha)
 [c] A founding work of Western literature, it is often labelled as the first modern novel[2][3] and one of the greatest works ever written
 [4][5] Don Quixote is also one of the most-translated books in the world[6] and the best-selling novel of all time
   The plot revolves around the adventures of a member of the lowest nobility, an hidalgo from La Mancha named Alonso Quijano, who reads so many chivalric romances that he either loses or pretends to have lost his mind in order to become a knight-errant (caballero andante) to revive chivalry and serve his nation, under the name Don Quixote de la Mancha
 [b] He recruits a simple farmer, Sancho Panza, as his squire, who often employs a unique, earthy wit in dealing with Don Quixote's lofty rhetoric often concerning knighthood, already seeming old-fashioned at the time or incoherent to most, and representing the most droll realism in contrast to his master's idealism though at times left being very impressed
   In the first part of the book, Don Quixote does not see the world for what it is and prefers to imagine that he is living out a knightly story that's meant for the annals of all time
  The book had a major influence on the literary community, as evidenced by direct references in Alexandre Dumas' The Three Musketeers (1844), Mark Twain's Adventures of Huckleberry Finn (1884), and Edmond Rostand's Cyrano de Bergerac (1897), as well as the word quixotic
  When first published, Don Quixote was usually interpreted as a comic novel
  After the successful French Revolution, it was better known for its presumed central ethic that in some ways individuals can be intelligent while their society is quite fanciful and was seen as a fascinating, enchanting or disenchanting book in this dynamic and a didactic matter
  In the 19th century, it was seen as social commentary, but no one could easily tell "whose side Cervantes was on"
  Many critics came to view the work as a tragedy in which Don Quixote's idealism and nobility are viewed by the post-chivalric world as not enough and are defeated and rendered useless by a common reality devoid of his "true" romantic inclinations designed for the taste of royalty; by the 20th century, the novel had come to occupy a canonical space as one of the foundations of letters in literature
  Cervantes wrote that the first chapters were taken from "the archives of La Mancha", and the rest were translated from an Arabic text by the Moorish historian Cide Hamete Benengeli
  This metafictional trick appears to give a greater credibility to the text, implying that Don Quixote is a real character and that this has been researched from the logs of the events that truly occurred several decades prior to the recording of this account and the work of magical sage historians that are known to be involved here (this getting some explaining)
  However, it was also common practice in that era for fictional works to make some creative pretense for seeming factual to the readers, such as the common opening line of fairy tales "Once upon a time in a land far away
   "  In the course of their travels, the protagonists meet innkeepers, prostitutes, goat-herders, soldiers, priests, escaped convicts and scorned lovers
  The aforementioned characters sometimes tell tales that incorporate events from the real world
  Their encounters are magnified by Don Quixote's imagination into chivalrous quests
  Don Quixote's tendency to intervene violently in matters irrelevant to himself, and his habit of not paying debts, result in privations, injuries, and humiliations (with Sancho often the victim)
  Finally, Don Quixote is persuaded to return to his home village
  The narrator hints that there was a third quest, saying that records of it have been lost, "
   at any rate derived from authentic documents; tradition has merely preserved in the memory of La Mancha
   " this third sally   A leaden box in possession of an old physician that was discovered at an old hermitage being rebuilt is related, containing "certain parchment manuscripts in Gothic character, but in Castilian verse" that seems to know the story even of Don Quixote's burial and having "sundry epitaphs and eulogies"
   The narrator requesting not much for the "vast toil which it has cost him in examining and searching the Manchegan archives" volunteers to present what can be made out of them with the good nature of "
   and will be encouraged to seek out and produce other histories
   "   Academicians from a village of La Mancha offer up their sentiments
   The most worm-eaten were given to an Academician "to make out their meaning conjecturally
 "  He's been informed he means to publish these in hopes of a third sally
  For Cervantes and the readers of his day, Don Quixote was a one-volume book published in 1605, divided internally into four parts, not the first part of a two-part set
  The mention in the 1605 book of further adventures yet to be told was totally conventional, does not indicate any authorial plans for a continuation, and was not taken seriously by the book's first readers
 [7] Alonso Quixano, the protagonist of the novel (though he is not given this name until much later in the book), is a hidalgo (member of the lesser Spanish nobility), nearing 50 years of age, living in an unnamed section of La Mancha with his niece and housekeeper, as well as a stable boy who is never heard of again after the first chapter
  Although Quixano is usually a rational man, in keeping with the humoral physiology theory of the time, not sleeping adequately—because he was reading—has caused his brain to dry
  Quixano's temperament is thus choleric, the hot and dry humor  As a result, he is easily given to anger[8] and believes every word of some of these fictional books of chivalry to be true such were the "complicated conceits"; "what Aristotle himself could not have made out or extracted had he come to life again for that special purpose"
  "He commended, however, the author's way of ending his book with the promise of that interminable adventure, and many a time was he tempted to take up his pen and finish it properly as is there proposed, which no doubt he would have done
   "   Having "greater and more absorbing thoughts", he reaches imitating the protagonists of these books, and he decides to become a knight errant to get one written about himself (competitively inspiring)
  To these ends, he dons an old suit of armor, renames himself "Don Quixote", names his exhausted horse "Rocinante", and designates Aldonza Lorenzo, intelligence able to be gathered of her perhaps relating that of being a slaughterhouse worker with a famed hand for salting pigs, as his lady love, renaming her Dulcinea del Toboso, while she knows nothing of this
  Expecting to become famous quickly, he arrives at an inn, which he believes to be a castle, calls the prostitutes he meets "ladies" (doncellas), and demands that the innkeeper, whom he takes to be the lord of the castle, dub him a knight
   He goes along with it (in the meantime convincing Don Quixote to take to heart his need to have money and a squire and some magical cure for injuries) and having morning planned for it
   Don Quixote starts the night holding vigil over his armor and shortly becomes involved in a fight with muleteers who try to remove his armor from the horse trough so that they can water their mules
  In a pretended ceremony, the innkeeper dubs him a knight to be rid of him and sends him on his way right then
  Don Quixote next "helps" a servant named Andres who is tied to a tree and beaten by his master over disputed wages, and makes his master swear to treat him fairly, but in an example of transference his beating is continued (and in fact redoubled) as soon as Quixote leaves (later explained to Quixote by Andres)
  Don Quixote then encounters traders from Toledo, who "insult" the imaginary Dulcinea
  He attacks them, only to be severely beaten and left on the side of the road, and is returned to his home by a neighboring peasant
  While Don Quixote is unconscious in his bed, his niece, the housekeeper, the parish curate, and the local barber burn most of his chivalric and other books  A large part of this section consists of the priest deciding which books deserve to be burned and which to be saved
  It is a scene of high comedy: If the books are so bad for morality, how does the priest know them well enough to describe every naughty scene? Even so, this gives an occasion for many comments on books Cervantes himself liked and disliked
  For example, Cervantes' own pastoral novel La Galatea is saved, while the rather unbelievable romance Felixmarte de Hyrcania is burned
  After the books are dealt with, they seal up the room which contained the library, later telling Don Quixote that it was the action of a wizard (encantador)
  After a short period of feigning health, Don Quixote requests his neighbour, Sancho Panza, to be his squire, promising him a petty governorship (ínsula)
  Sancho is a poor and simple farmer but more practical than the head-in-the-clouds Don Quixote and agrees to the offer, sneaking away with Don Quixote in the early dawn
  It is here that their famous adventures begin, starting with Don Quixote's attack on windmills that he believes to be ferocious giants
  The two next encounter two Benedictine friars travelling on the road ahead of a lady in a carriage
  The friars are not traveling with the lady, but happen to be travelling on the same road
  Don Quixote takes the friars to be enchanters who hold the lady captive, knocks a friar from his horse, and is challenged by an armed Basque traveling with the company
  As he has no shield, the Basque uses a pillow from the carriage to protect himself, which saves him when Don Quixote strikes him
  Cervantes chooses this point, in the middle of the battle, to say that his source ends here
  Soon, however, he resumes Don Quixote's adventures after a story about finding Arabic notebooks containing the rest of the story by Cid Hamet Ben Engeli
  The combat ends with the lady leaving her carriage and commanding those traveling with her to "surrender" to Don Quixote
  Sancho and Don Quixote fall in with a group of goatherds
  Don Quixote tells Sancho and the goatherds about the age "
   to which the ancients gave the name golden
   "  A lively Garden of Eden telling   Impressed the goatherds try to return the favor to Don Quixote and in the process apply an herb bandage to his ear that "proved" to work
     The goatherds invite the Knight and Sancho to the funeral of Chrysóstomo "
   that famous student-shepherd   " who had a renowned predictive ability
  A longtime student who left his studies to become a shepherd after returning to his home village and first seeing the shepherdess Marcela (the spot where he's to be buried at his request)
  Marcela a now famous beauty with many seeking after her while she one day joined into the local shepherd community
   At the funeral Marcela appears - vindicating herself as the victim of a bad one-sided affair and from the bitter verses written about her by Chrysóstomo claiming she's just satisfied by her communing with nature now and is assuming her own autonomy and freedom from expectations put on
    She disappears into the woods, and Don Quixote and Sancho follow
  Ultimately giving up, the two dismount by a stream to rest
  "A drove of Galician ponies belonging to certain Yanguesan carriers" are planned to feed there, and Rocinante (Don Quixote's horse) attempts to mate with the ponies
  The carriers hit Rocinante with clubs to dissuade him, whereupon Don Quixote tries to defend Rocinante
  The carriers beat Don Quixote and Sancho, leaving them in great pain
  After escaping the Yanguesan carriers, Don Quixote and Sancho ride to a nearby inn
  Once again, Don Quixote imagines the inn is a castle, although Sancho is not quite convinced
  Don Quixote is given a bed in a former hayloft, and Sancho sleeps on the rug next to the bed; they share the loft with a carrier
  When night comes "
    he began to feel uneasy and to consider the perilous risk which his virtue was about to encounter
   "   Don Quixote imagines the servant girl at the inn, Maritornes, to be this imagined beautiful princess now fallen in love with him "
    and had promised to come to his bed for a while that night
   ", and makes her sit on his bed with him by holding her "
    besides, to this impossibility another yet greater is to be added
   "  Having been waiting for Maritornes and seeing her held while trying to get free the carrier attacks Don Quixote "
   and jealous that the Asturian should have broken her word with him for another
   ", breaking the fragile bed and leading to a large and chaotic fight in which Don Quixote and Sancho are once again badly hurt
  Don Quixote's explanation for everything is that they fought with an enchanted Moor
  He also believes that he can cure their wounds with a mixture he calls "the balm of Fierabras", which only makes Sancho so sick that he should be at death's door
  Don Quixote's not quite through with it yet, however, as his take on things can be different   Don Quixote and Sancho decide to leave the inn, but Quixote, following the example of the fictional knights, leaves without paying
  Sancho, however, remains and ends up wrapped in a blanket and tossed up in the air (blanketed) by several mischievous guests at the inn, something that is often mentioned over the rest of the novel
  After his release, he and Don Quixote continue their travels
  After Don Quixote has adventures involving a dead body, a helmet (to Don Quixote), and freeing a group of galley slaves, he and Sancho wander into the Sierra Morena and there encounter the dejected and mostly mad Cardenio
  Cardenio relates the first part of his story, in which he falls mutually in love with his childhood friend Lucinda, and is hired as the companion to the Duke's son, leading to his friendship with the Duke's younger son, Don Fernando
  Cardenio confides in Don Fernando his love for Lucinda and the delays in their engagement, caused by Cardenio's desire to keep with tradition
  After reading Cardenio's poems praising Lucinda, Don Fernando falls in love with her
  Don Quixote interrupts when Cardenio's transference of his misreading suggests his madness, over that his beloved may have become unfaithful, stems from Queen Madasima and Master Elisabad relationship in a chivalric novel (Lucinda and Don Fernando not at all the case, also)
  They get into a physical fight, ending with Cardenio beating all of them and walking away to the mountains
  Quixote pines over Dulcinea's lack of affection ability, imitating the penance of Beltenebros
  Quixote sends Sancho to deliver a letter to Dulcinea, but instead Sancho finds the barber and priest from his village and brings them to Quixote
  The priest and barber make plans with Sancho to trick Don Quixote to come home
  They get the help of the hapless Dorotea, an amazingly beautiful woman whom they discover in the forest that has been deceived with Don Fernando by acts of love and marriage, as things just keep going very wrong for her after he had made it to her bedchamber one night "
   by no fault of hers, has furnished matters
   "  She pretends that she is the Princess Micomicona and coming from Guinea desperate to get Quixote's help with her fantastical story, "Which of the bystanders could have helped laughing to see the madness of the master and the simplicity of the servant?"  Quixote runs into Andrés "
   the next moment ran to Don Quixote and clasping him round the legs
   " in need of further assistance who tells Don Quixote something about having "
   meddled in other people's affairs
   "  Convinced that he is on a quest to first return princess Micomicona to the throne of her kingdom before needing to go see Dulcinea at her request (a Sancho deception related to the letter Sancho says he's delivered and has been questioned about), Quixote and the group return to the previous inn where the priest reads aloud the manuscript of the story of Anselmo (The Impertinently Curious Man) while Quixote, sleepwalking, battles with wine skins that he takes to be the giant who stole the princess Micomicona's kingdom to victory, "there you see my master has already salted the giant
 "  A stranger arrives at the inn accompanying a young woman
  The stranger is revealed to be Don Fernando, and the young woman Lucinda
  Dorotea is reunited with Don Fernando and Cardenio with Lucinda
   "   it may be by my death he will be convinced that I kept my faith to him to the last moment of life
 "  "   and, moreover, that true nobility consists in virtue, and if thou art wanting in that, refusing what in justice thou owest me, then even I have higher claims to nobility than thine
 " A Christian captive from Moorish lands in company of an Arabic speaking lady (Zoraida) arrive and the captive is asked to tell the story of his life; "If your worships will give me your attention you will hear a true story which, perhaps, fictitious one constructed with ingenious and studied art can not come up to
 "  "   at any rate, she seemed to me the most beautiful object I had ever seen; and when, besides, I thought of all I owed to her I felt as though I had before me some heavenly being come to earth to bring me relief and happiness
 "   A judge arrives travelling with his beautiful and curiously smitten daughter, and it is found that the captive is his long-lost brother, and the two are reunited as Dona Clara's (his daughter's name) interest arrives with/at singing her songs from outside that night
   Don Quixote's explanation for everything now at this inn being "chimeras of knight-errantry"   A prolonged attempt at reaching agreement on what are the new barber's basin and some gear is an example of Quixote being "reasoned" with
   "   behold with your own eyes how the discord of Agramante's camp has come hither, and been transferred into the midst of us
 "  He goes on some here to explain what he is referring to with a reason for peace among them presented and what's to be done
   This works to create peacefulness for them but the officers, present now for a while, have one for him that he can not get out of though he goes through his usual reactions
  An officer of the Santa Hermandad has a warrant for Quixote's arrest for freeing the galley slaves "
   as Sancho had, with very good reason, apprehended
 "  The priest begs for the officer to have mercy on account of Quixote's insanity
  The officer agrees, and Quixote is locked in a cage and made to think that it is an enchantment and that there is a prophecy of him returned home afterwards that's meaning pleases him
  He has a learned conversation with a Toledo canon (church official) he encounters by chance on the road, in which the canon expresses his scorn for untruthful chivalric books, but Don Quixote defends them with an adventure to the otherworld
  The group stops to eat and lets Don Quixote out of the cage; he gets into a fight with a goatherd (Leandra transferred to a goat) and with a group of pilgrims (tries to liberate their image of Mary), who beat him into submission, and he is finally brought home
  The narrator ends the story by saying that he has found manuscripts of Quixote's further adventures
   Although the two parts are now published as a single work, Don Quixote, Part Two was a sequel published ten years after the original novel
  While Part One was mostly farcical, the second half is more serious and philosophical about the theme of deception and "sophistry"   Opening just prior to the third Sally, the first chapters of Part Two show Don Quixote found to be still some sort of a modern day "highly" literate know-it-all, knight errant that can recover quickly from injury - Sancho his squire, however
 Part Two of Don Quixote explores the concept of a character understanding that he is written about, an idea much explored in the 20th century
  As Part Two begins, it is assumed that the literate classes of Spain have all read the first part of the story
  Cervantes' meta-fictional device was to make even the characters in the story familiar with the publication of Part One, as well as with an actually published, fraudulent Part Two
  The narrator relates how Hamet Benengeli begins the eighth chapter with thanksgivings to Allah at having Don Quixote and Sancho "fairly afield" now (and going to El Toboso)
   Traveling all night, some religiosity and other matters are expressed between Don Quixote and Sancho with Sancho getting at that he thinks they should be better off by being "canonized and beatified
 " They reach the city at daybreak and it's decided to enter at nightfall, with Sancho aware that his Dulcinea story to Don Quixote was a complete fabrication (and again with good reason sensing a major problem); "Are we going, do you fancy, to the house of our wenches, like gallants who come and knock and go in at any hour, however late it may be?"  The place is asleep and dark with the sounds of an intruder from animals heard and the matter absurd but a bad omen spooks Quixote into retreat and they leave before daybreak
  (Soon and yet to come, when a Duke and Duchess encounter the duo they already know their famous history and they themselves "very fond" of books of chivalry plan to "fall in with his humor and agree to everything he said" in accepting his advancements and then their terrible dismount setting forth a string of imagined adventures resulting in a series of practical jokes
  Some of them put Don Quixote's sense of chivalry and his devotion to Dulcinea through many tests
 ) Now pressed into finding Dulcinea, Sancho is sent out alone again as a go-between with Dulcinea and decides they are both mad here but as for Don Quixote, "with a madness that mostly takes one thing for another" and plans to persuade him into seeing Dulcinea as a "sublimated presence" of a sorts
  Sancho's luck brings three focusing peasant girls along the road he was sitting not far from where he set out from and he quickly tells Don Quixote that they are Dulcinea and her ladies-in-waiting and as beautiful as ever, as they get unwittingly involved with the duo
  As Don Quixote always only sees the peasant girls "
   but open your eyes, and come and pay your respects to the lady of your thoughts
   " carrying on for their part, "Hey-day! My grandfather!", Sancho always pretends (reversing some incidents of Part One and keeping to his plan) that their appearance is as Sancho is perceiving it as he explains its magnificent qualities (and must be an enchantment of some sort at work here)
   Don Quixote's usual (and predictable) kind of belief in this matter results in "Sancho, the rogue" having "nicely befooled" him into thinking he'd met Dulcinea controlled by enchantment, but delivered by Sancho
   Don Quixote then has the opportunity to purport that "for from a child I was fond of the play, and in my youth a keen lover of the actor's art" while with players of a company and for him thus far an unusually high regard for poetry when with Don Diego de Miranda, "She is the product of an Alchemy of such virtue that he who is able to practice it, will turn her into pure gold of inestimable worth" "sublime conceptions"
   Don Quixote makes to the other world and somehow meets his fictional characters, at return reversing the timestamp of the usual event and with a possible apocryphal example
   As one of his deeds, Don Quixote joins into a puppet troop, "Melisendra was Melisendra, Don Gaiferos Don Gaiferos, Marsilio Marsilio, and Charlemagne Charlemagne
 " Having created a lasting false premise for them, Sancho later gets his comeuppance for this when, as part of one of the Duke and Duchess's pranks, the two are led to believe that the only method to release Dulcinea from this spell (if among possibilities under consideration, she has been changed rather than Don Quixote's perception has been enchanted - which at one point he explains is not possible however) is for Sancho to give himself three thousand three hundred lashes
  Sancho naturally resists this course of action, leading to friction with his master
  Under the Duke's patronage, Sancho eventually gets a governorship, though it is false, and he proves to be a wise and practical ruler although this ends in humiliation as well
  Near the end, Don Quixote reluctantly sways towards sanity
  The lengthy untold "history" of Don Quixote's adventures in knight-errantry comes to a close after his battle with the Knight of the White Moon (a young man from Don Quixote's hometown who had previously posed as the Knight of Mirrors) on the beach in Barcelona, in which the reader finds him conquered
  Bound by the rules of chivalry, Don Quixote submits to prearranged terms that the vanquished is to obey the will of the conqueror: here, it is that Don Quixote is to lay down his arms and cease his acts of chivalry for the period of one year (in which he may be cured of his madness)
  He and Sancho undergo one more prank that night by the Duke and Duchess before setting off
   A play-like event, though perceived as mostly real life by Sancho and Don Quixote, over Altisidora's required remedy from death (over her love for Don Quixote)
   "Print on Sancho's face four-and-twenty smacks, and give him twelve pinches and six pin-thrusts in the back and arms
 "  Altisidora is first to visit in the morning taking away Don Quixote's usual way for a moment or two, being back from the dead, but her story of the experience quickly snaps him back into his usual mode
   Some others come around and it is decided to part that day
   "The duped Don Quixote did not miss a single stroke of the count
   "; "   beyond measure joyful "  A once nearly deadly confrontation for them, on the way back home (along with some other situations maybe of note) Don Quixote and Sancho "resolve" the disenchantment of Dulcinea (being fresh from his success with Altisidora)
   Upon returning to his village, Don Quixote announces his plan to retire to the countryside as a shepherd (considered an erudite bunch for the most part), but his housekeeper urges him to stay at home
  Soon after, he retires to his bed with a deathly illness, and later awakes from a dream, having fully become good
  Sancho's character tries to restore his faith and/or his interest of a disenchanted Dulcinea, but the Quexana character ("
   will have it his surname
   " "   for here there is some difference of opinion among the authors who write on the subject
   " "   it seems plain that he was called Quexana
 ") only renounces his previous ambition and apologizes for the harm he has caused
  He dictates his will, which includes a provision that his niece will be disinherited if she marries a man who reads books of chivalry
  After the Quexana character dies, the author emphasizes that there are no more adventures to relate and that any further books about Don Quixote would be spurious
  Harold Bloom says Don Quixote is the first modern novel, and that the protagonist is at war with Freud's reality principle, which accepts the necessity of dying
  Bloom says that the novel has an endless range of meanings, but that a recurring theme is the human need to withstand suffering
 [9] Edith Grossman, who wrote and published a highly acclaimed[10] English translation of the novel in 2003, says that the book is mostly meant to move people into emotion using a systematic change of course, on the verge of both tragedy and comedy at the same time
  Grossman has stated:The question is that Quixote has multiple interpretations [
   ] and how do I deal with that in my translation
  I'm going to answer your question by avoiding it [
   ] so when I first started reading the Quixote I thought it was the most tragic book in the world, and I would read it and weep [
   ] As I grew older [
   ] my skin grew thicker [
   ] and so when I was working on the translation I was actually sitting at my computer and laughing out loud
  This is done [
   ] as Cervantes did it [
   ] by never letting the reader rest
  You are never certain that you truly got it
  Because as soon as you think you understand something, Cervantes introduces something that contradicts your premise
 [11]The novel's structure is episodic in form  The full title is indicative of the tale's object, as ingenioso (Spanish) means "quick with inventiveness",[12] marking the transition of modern literature from dramatic to thematic unity
  The novel takes place over a long period of time, including many adventures united by common themes of the nature of reality, reading, and dialogue in general
  Although burlesque on the surface, the novel, especially in its second half, has served as an important thematic source not only in literature but also in much of art and music, inspiring works by Pablo Picasso and Richard Strauss
  The contrasts between the tall, thin, fancy-struck and idealistic Quixote and the fat, squat, world-weary Panza is a motif echoed ever since the book's publication, and Don Quixote's imaginings are the butt of outrageous and cruel practical jokes in the novel
  Even faithful and simple Sancho is forced to deceive him at certain points
  The novel is considered a satire of orthodoxy, veracity and even nationalism
  In exploring the individualism of his characters, Cervantes helped lead literary practice beyond the narrow convention of the chivalric romance
  He spoofs the chivalric romance through a straightforward retelling of a series of acts that redound to the knightly virtues of the hero
  The character of Don Quixote became so well known in its time that the word quixotic was quickly adopted by many languages
  Characters such as Sancho Panza and Don Quixote's steed, Rocinante, are emblems of Western literary culture  The phrase "tilting at windmills" to describe an act of attacking imaginary enemies (or an act of extreme idealism), derives from an iconic scene in the book
  It stands in a unique position between medieval romance and the modern novel
  The former consist of disconnected stories featuring the same characters and settings with little exploration of the inner life of even the main character
  The latter are usually focused on the psychological evolution of their characters
  In Part I, Quixote imposes himself on his environment
  By Part II, people know about him through "having read his adventures", and so, he needs to do less to maintain his image
  By his deathbed, he has regained his sanity, and is once more "Alonso Quixano the Good"
  Sources for Don Quixote include the Castilian novel Amadis de Gaula, which had enjoyed great popularity throughout the 16th century
  Another prominent source, which Cervantes evidently admires more, is Tirant lo Blanch, which the priest describes in Chapter VI of Quixote as "the best book in the world
 " (However, the sense in which it was "best" is much debated among scholars
  Since the 19th century, the passage has been called "the most difficult passage of Don Quixote"
 ) The scene of the book burning gives an excellent list of Cervantes' likes and dislikes about literature
  Cervantes makes a number of references to the Italian poem Orlando furioso
  In chapter 10 of the first part of the novel, Don Quixote says he must take the magical helmet of Mambrino, an episode from Canto I of Orlando, and itself a reference to Matteo Maria Boiardo's Orlando innamorato
 [13] The interpolated story in chapter 33 of Part four of the First Part is a retelling of a tale from Canto 43 of Orlando, regarding a man who tests the fidelity of his wife
 [14] Another important source appears to have been Apuleius's The Golden Ass, one of the earliest known novels, a picaresque from late classical antiquity
  The wineskins episode near the end of the interpolated tale "The Curious Impertinent" in chapter 35 of the first part of Don Quixote is a clear reference to Apuleius, and recent scholarship suggests that the moral philosophy and the basic trajectory of Apuleius's novel are fundamental to Cervantes' program
 [15] Similarly, many of both Sancho's adventures in Part II and proverbs throughout are taken from popular Spanish and Italian folklore
  Cervantes' experiences as a galley slave in Algiers also influenced Quixote
  Medical theories may have also influenced Cervantes' literary process
  Cervantes had familial ties to the distinguished medical community
  His father, Rodrigo de Cervantes, and his great-grandfather, Juan Díaz de Torreblanca, were surgeons  Additionally, his sister, Andrea de Cervantes, was a nurse [16] He also befriended many individuals involved in the medical field, in that he knew medical author Francisco Díaz, an expert in urology, and royal doctor Antonio Ponce de Santa Cruz who served as a personal doctor to both Philip III and Philip IV of Spain
 [17] Apart from the personal relations Cervantes maintained within the medical field, Cervantes' personal life was defined by an interest in medicine
  He frequently visited patients from the Hospital de Inocentes in Sevilla
 [16] Furthermore, Cervantes explored medicine in his personal library
  His library contained more than 200 volumes and included books like Examen de Ingenios by Juan Huarte and Practica y teórica de cirugía by Dionisio Daza Chacón that defined medical literature and medical theories of his time
 [17] It is not certain when Cervantes began writing Part Two of Don Quixote, but he had probably not proceeded much further than Chapter LIX by late July 1614
  About September, however, a spurious Part Two, entitled Second Volume of the Ingenious Gentleman Don Quixote of La Mancha: by the Licenciado (doctorate) Alonso Fernández de Avellaneda, of Tordesillas, was published in Tarragona by an unidentified Aragonese who was an admirer of Lope de Vega, rival of Cervantes
 [18] It was translated into English by William Augustus Yardley, Esquire in two volumes in 1784
  Some modern scholars suggest that Don Quixote's fictional encounter with Avellaneda in Chapter 59 of Part II should not be taken as the date that Cervantes encountered it, which may have been much earlier
  Avellaneda's identity has been the subject of many theories, but there is no consensus as to who he was
  In its prologue, the author gratuitously insulted Cervantes, who not surprisingly took offense and responded; the last half of Chapter LIX and most of the following chapters of Cervantes' Segunda Parte lend some insight into the effects upon him; Cervantes manages to work in some subtle digs at Avellaneda's own work, and in his preface to Part II, comes very near to criticizing Avellaneda directly
  In his introduction to The Portable Cervantes, Samuel Putnam, a noted translator of Cervantes' novel, calls Avellaneda's version "one of the most disgraceful performances in history"
 [19] The second part of Cervantes' Don Quixote, finished as a direct result of the Avellaneda book, has come to be regarded by some literary critics[20] as superior to the first part, because of its greater depth of characterization, its discussions, mostly between Quixote and Sancho, on diverse subjects, and its philosophical insights
  In Cervantes' Segunda Parte, Don Quixote visits a printing-house in Barcelona and finds Avellaneda's Second Part being printed there, in an early example of metafiction
 [21] Don Quixote, Part One contains a number of stories which do not directly involve the two main characters, but which are narrated by some of the picaresque figures encountered by the Don and Sancho during their travels
  The longest and best known of these is "El Curioso Impertinente" (The Ill-Advised Curiosity), found in Part One, Book Four
  This story, read to a group of travelers at an inn, tells of a Florentine nobleman, Anselmo, who becomes obsessed with testing his wife's fidelity, and talks his close friend Lothario into attempting to seduce her, with disastrous results for all
  In Part Two, the author acknowledges the criticism of his digressions in Part One and promises to concentrate the narrative on the central characters (although at one point he laments that his narrative muse has been constrained in this manner)
  Nevertheless, "Part Two" contains several back narratives related by peripheral characters
  Several abridged editions have been published which delete some or all of the extra tales in order to concentrate on the central narrative
 [22] The story within a story relates that, for no particular reason, Anselmo decides to test the fidelity of his wife, Camilla, and asks his friend, Lothario, to seduce her
  Thinking that to be madness, Lothario reluctantly agrees, and soon reports to Anselmo that Camilla is a faithful wife
  Anselmo learns that Lothario has lied and attempted no seduction
  He makes Lothario promise to try in earnest and leaves town to make this easier
  Lothario tries and Camilla writes letters to her husband telling him of the attempts by Lothario and asking him to return
  Anselmo makes no reply and does not return
  Lothario then falls in love with Camilla, who eventually reciprocates, an affair between them ensues, but is not disclosed to Anselmo, and their affair continues after Anselmo returns
  One day, Lothario sees a man leaving Camilla's house and jealously presumes she has taken another lover
  He tells Anselmo that, at last, he has been successful and arranges a time and place for Anselmo to see the seduction
  Before this rendezvous, however, Lothario learns that the man was the lover of Camilla's maid
  He and Camilla then contrive to deceive Anselmo further: When Anselmo watches them, she refuses Lothario, protests her love for her husband, and stabs herself lightly in the breast
  Anselmo is reassured of her fidelity
  The affair restarts with Anselmo none the wiser  Later, the maid's lover is discovered by Anselmo
  Fearing that Anselmo will kill her, the maid says she will tell Anselmo a secret the next day
  Anselmo tells Camilla that this is to happen, and Camilla expects that her affair is to be revealed
  Lothario and Camilla flee that night  The maid flees the next day
  Anselmo searches for them in vain before learning from a stranger of his wife's affair
  He starts to write the story, but dies of grief before he can finish
  Cervantes wrote his work in Early Modern Spanish, heavily borrowing from Old Spanish, the medieval form of the language
  The language of Don Quixote, although still containing archaisms, is far more understandable to modern Spanish readers than is, for instance, the completely medieval Spanish of the Poema de mio Cid, a kind of Spanish that is as different from Cervantes' language as Middle English is from Modern English
  The Old Castilian language was also used to show the higher class that came with being a knight errant
  In Don Quixote, there are basically two different types of Castilian: Old Castilian is spoken only by Don Quixote, while the rest of the roles speak a contemporary (late 16th century) version of Spanish
  The Old Castilian of Don Quixote is a humoristic resource—he copies the language spoken in the chivalric books that made him mad; and many times, when he talks nobody is able to understand him because his language is too old
  This humorous effect is more difficult to see nowadays because the reader must be able to distinguish the two old versions of the language, but when the book was published it was much celebrated
  (English translations can get some sense of the effect by having Don Quixote use King James Bible or Shakespearean English, or even Middle English
 ) In Old Castilian, the letter x represented the sound written sh in modern English, so the name was originally pronounced [kiˈʃote]
  However, as Old Castilian evolved towards modern Spanish, a sound change caused it to be pronounced with a voiceless velar fricative [x] sound (like the Scots or German ch), and today the Spanish pronunciation of "Quixote" is [kiˈxote]
  The original pronunciation is reflected in languages such as Asturian, Leonese, Galician, Catalan, Italian, Portuguese, Turkish and French, where it is pronounced with a "sh" or "ch" sound; the French opera Don Quichotte is one of the best-known modern examples of this pronunciation
  Today, English speakers generally attempt something close to the modern Spanish pronunciation of Quixote (Quijote), as /kiːˈhoʊti/,[1] although the traditional English spelling-based pronunciation with the value of the letter x in modern English is still sometimes used, resulting in /ˈkwɪksət/ or /ˈkwɪksoʊt/
  In Australian English, the preferred pronunciation amongst members of the educated classes was /ˈkwɪksət/ until well into the 1970s, as part of a tendency for the upper class to "anglicise its borrowing ruthlessly"
 [23] The traditional English rendering is preserved in the pronunciation of the adjectival form quixotic, i
 e , /kwɪkˈsɒtɪk/,[24][25] defined by Merriam-Webster as the foolishly impractical pursuit of ideals, typically marked by rash and lofty romanticism
 [26] I suspect that in Don Quixote, it does not rain a single time
  The landscapes described by Cervantes have nothing in common with
 the landscapes of Castile: they are conventional landscapes, full of meadows, streams, and copses that belong in an Italian novel
 Cervantes' story takes place on the plains of La Mancha, specifically the comarca of Campo de Montiel
  En un lugar de La Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor (Somewhere in La Mancha, in a place whose name I do not care to remember, a gentleman lived not long ago, one of those who has a lance and ancient shield on a shelf and keeps a skinny nag and a greyhound for racing
 )The story also takes place in El Toboso where Don Quixote goes to seek Dulcinea's blessings
  The location of the village to which Cervantes alludes in the opening sentence of Don Quixote has been the subject of debate since its publication over four centuries ago
  Indeed, Cervantes deliberately omits the name of the village, giving an explanation in the final chapter:
 Such was the end of the Ingenious Gentleman of La Mancha, whose village Cide Hamete would not indicate precisely, in order to leave all the towns and villages of La Mancha to contend among themselves for the right to adopt him and claim him as a son, as the seven cities of Greece contended for Homer
 In 2004, a multidisciplinary team of academics from Complutense University, led by Francisco Parra Luna, Manuel Fernández Nieto, and Santiago Petschen Verdaguer, deduced that the village was that of Villanueva de los Infantes
 [28] Their findings were published in a paper titled "'El Quijote' como un sistema de distancias/tiempos: hacia la localización del lugar de la Mancha", which was later published as a book: El enigma resuelto del Quijote
  The result was replicated in two subsequent investigations: "La determinación del lugar de la Mancha como problema estadístico" and "The Kinematics of the Quixote and the Identity of the 'Place in La Mancha'"
 [29][30] Researchers Isabel Sanchez Duque and Francisco Javier Escudero have found relevant information regarding the possible sources of inspiration of Cervantes for writing Don Quixote
  Cervantes was friend of the family Villaseñor, which was involved in a combat with Francisco de Acuña
  Both sides combated disguised as medieval knights in the road from El Toboso to Miguel Esteban in 1581
  They also found a person called Rodrigo Quijada, who bought the title of nobility of "hidalgo", and created diverse conflicts with the help of a squire
 [31][32] Because of its widespread influence, Don Quixote also helped cement the modern Spanish language
  The opening sentence of the book created a classic Spanish cliché with the phrase "de cuyo nombre no quiero acordarme" ("whose name I do not wish to recall"): "En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no hace mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor
 " ("In a village of La Mancha, whose name I do not wish to recall, there lived, not very long ago, one of those gentlemen with a lance in the lance-rack, an ancient shield, a skinny old horse, and a fast greyhound
 ") The novel's farcical elements make use of punning and similar verbal playfulness
  Character-naming in Don Quixote makes ample figural use of contradiction, inversion, and irony, such as the names Rocinante[33] (a reversal) and Dulcinea (an allusion to illusion), and the word quixote itself, possibly a pun on quijada (jaw) but certainly cuixot (Catalan: thighs), a reference to a horse's rump
 [34] As a military term, the word quijote refers to cuisses, part of a full suit of plate armour protecting the thighs
  The Spanish suffix -ote denotes the augmentative—for example, grande means large, but grandote means extra large, with grotesque connotations
  Following this example, Quixote would suggest 'The Great Quijano', an oxymoronic play on words that makes much sense in light of the character's delusions of grandeur
 [35] La Mancha is a region of Spain, but mancha (Spanish word) means spot, mark, stain
  Translators such as John Ormsby have declared La Mancha to be one of the most desertlike, unremarkable regions of Spain, the least romantic and fanciful place that one would imagine as the home of a courageous knight
  Don Quixote, alongside its many translations, has also provided a number of idioms and expressions within the English language
  Examples with their own articles include the phrase "the pot calling the kettle black" and the adjective "quixotic
 " In July 1604, Cervantes sold the rights of El ingenioso hidalgo don Quixote de la Mancha (known as Don Quixote, Part I) to the publisher-bookseller Francisco de Robles for an unknown sum
 [36] License to publish was granted in September, the printing was finished in December, and the book came out on 16 January 1605
 [37][38] The novel was an immediate success  The majority of the 400 copies of the first edition were sent to the New World, with the publisher hoping to get a better price in the Americas
 [39] Although most of them disappeared in a shipwreck near La Havana, approximately 70 copies reached Lima, from where they were sent to Cuzco in the heart of the defunct Inca Empire
 [39] No sooner was it in the hands of the public than preparations were made to issue derivative (pirated) editions
  In 1614 a fake second part was published by a mysterious author under the pen name Avellaneda
  This author was never satisfactorily identified
  This rushed Cervantes into writing and publishing a genuine second part in 1615, which was a year before his own death
 [21] Don Quixote had been growing in favour, and its author's name was now known beyond the Pyrenees
  By August 1605, there were two Madrid editions, two published in Lisbon, and one in Valencia
  Publisher Francisco de Robles secured additional copyrights for Aragon and Portugal for a second edition
 [40] Sale of these publishing rights deprived Cervantes of further financial profit on Part One
  In 1607, an edition was printed in Brussels
  Robles, the Madrid publisher, found it necessary to meet demand with a third edition, a seventh publication in all, in 1608
  Popularity of the book in Italy was such that a Milan bookseller issued an Italian edition in 1610
  Yet another Brussels edition was called for in 1611
 [38] Since then, numerous editions have been released and in total, the novel is believed to have sold more than 500 million copies worldwide
 [41] The work has been produced in numerous editions and languages, the Cervantes Collection, at the State Library of New South Wales includes over 1,100 editions
  These were collected, by Dr Ben Haneman, over a period of thirty years
 [42] In 1613, Cervantes published the Novelas Ejemplares, dedicated to the Maecenas of the day, the Conde de Lemos
  Eight and a half years after Part One had appeared came the first hint of a forthcoming Segunda Parte (Part Two)
  "You shall see shortly," Cervantes says, "the further exploits of Don Quixote and humours of Sancho Panza
 "[43] Don Quixote, Part Two, published by the same press as its predecessor, appeared late in 1615, and quickly reprinted in Brussels and Valencia (1616) and Lisbon (1617)
   Parts One and Two were published as one edition in Barcelona in 1617
  Historically, Cervantes' work has been said to have "smiled Spain's chivalry away", suggesting that Don Quixote as a chivalric satire contributed to the demise of Spanish Chivalry
 [44] There are many translations of the book, and it has been adapted many times in shortened versions
  Many derivative editions were also written at the time, as was the custom of envious or unscrupulous writers
  Seven years after the Parte Primera appeared, Don Quixote had been translated into French, German, Italian, and English, with the first French translation of 'Part II' appearing in 1618, and the first English translation in 1620
  One abridged adaptation, authored by Agustín Sánchez, runs slightly over 150 pages, cutting away about 750 pages
 [45] Thomas Shelton's English translation of the First Part appeared in 1612 while Cervantes was still alive, although there is no evidence that Shelton had met the author
  Although Shelton's version is cherished by some, according to John Ormsby and Samuel Putnam, it was far from satisfactory as a carrying over of Cervantes' text
 [40] Shelton's translation of the novel's Second Part appeared in 1620
  Near the end of the 17th century, John Phillips, a nephew of poet John Milton, published what Putnam considered the worst English translation
  The translation, as literary critics claim, was not based on Cervantes' text but mostly upon a French work by Filleau de Saint-Martin and upon notes which Thomas Shelton had written
  Around 1700, a version by Pierre Antoine Motteux appeared
  Motteux's translation enjoyed lasting popularity; it was reprinted as the Modern Library Series edition of the novel until recent times
 [46] Nonetheless, future translators would find much to fault in Motteux's version: Samuel Putnam criticized "the prevailing slapstick quality of this work, especially where Sancho Panza is involved, the obtrusion of the obscene where it is found in the original, and the slurring of difficulties through omissions or expanding upon the text"
  John Ormsby considered Motteux's version "worse than worthless", and denounced its "infusion of Cockney flippancy and facetiousness" into the original
 [47] The proverb "The proof of the pudding is in the eating" is widely attributed to Cervantes
  The Spanish word for pudding (budín), however, does not appear in the original text but premieres in the Motteux translation
 [48] In Smollett's translation of 1755 he notes that the original text reads literally "you will see when the eggs are fried", meaning "time will tell"
 [49] A translation by Captain John Stevens, which revised Thomas Shelton's version, also appeared in 1700, but its publication was overshadowed by the simultaneous release of Motteux's translation
 [46] In 1742, the Charles Jervas translation appeared, posthumously
  Through a printer's error, it came to be known, and is still known, as "the Jarvis translation"
  It was the most scholarly and accurate English translation of the novel up to that time, but future translator John Ormsby points out in his own introduction to the novel that the Jarvis translation has been criticized as being too stiff
  Nevertheless, it became the most frequently reprinted translation of the novel until about 1885
  Another 18th-century translation into English was that of Tobias Smollett, himself a novelist, first published in 1755
  Like the Jarvis translation, it continues to be reprinted today
  A translation by Alexander James Duffield appeared in 1881 and another by Henry Edward Watts in 1888
  Most modern translators take as their model the 1885 translation by John Ormsby
 [50] An expurgated children's version, under the title The Story of Don Quixote, was published in 1922 (available on Project Gutenberg)
  It leaves out the risqué sections as well as chapters that young readers might consider dull, and embellishes a great deal on Cervantes' original text
  The title page actually gives credit to the two editors as if they were the authors, and omits any mention of Cervantes
 [51] The most widely read English-language translations of the mid-20th century are by Samuel Putnam (1949), J
  M  Cohen (1950; Penguin Classics), and Walter Starkie (1957)  The last English translation of the novel in the 20th century was by Burton Raffel, published in 1996
  The 21st century has already seen five new translations of the novel into English
  The first is by John D  Rutherford and the second by Edith Grossman  Reviewing the novel in the New York Times, Carlos Fuentes called Grossman's translation a "major literary achievement"[52] and another called it the "most transparent and least impeded among more than a dozen English translations going back to the 17th century
 "[53] In 2005, the year of the novel's 400th anniversary, Tom Lathrop published a new English translation of the novel, based on a lifetime of specialized study of the novel and its history
 [54] The fourth translation of the 21st century was released in 2006 by former university librarian James H Montgomery, 26 years after he had begun it, in an attempt to "recreate the sense of the original as closely as possible, though not at the expense of Cervantes' literary style
 "[55] In 2011, another translation by Gerald J  Davis appeared
 [56] It is the latest and the fifth translation of the 21st century  Tilting at windmills is an English idiom that means attacking imaginary enemies
  The expression is derived from Don Quixote, and the word "tilt" in this context refers to jousting
  The phrase is sometimes used to describe either confrontations where adversaries are incorrectly perceived, or courses of action that are based on misinterpreted or misapplied heroic, romantic, or idealistic justifications
  It may also connote an inopportune, unfounded, and vain effort against adversaries real or imagined
 [57] Reviewing the English translations as a whole, Daniel Eisenberg stated that there is no one translation ideal for every purpose, but expressed a preference for those of Putnam and the revision of Ormsby's translation by Douglas and Jones
 [58]  Spanish Wikisource has original text related to this article: El ingenioso caballero Don Quijote de la Mancha
