   An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves
  Earthquakes can range in intensity, from those that are so weak that they cannot be felt, to those violent enough to propel objects and people into the air, damage critical infrastructure, and wreak destruction across entire cities
  The seismic activity of an area is the frequency, type, and size of earthquakes experienced over a particular time
  The seismicity at a particular location in the Earth is the average rate of seismic energy release per unit volume   The word tremor is also used for non-earthquake seismic rumbling
  At the Earth's surface, earthquakes manifest themselves by shaking and displacing or disrupting the ground
  When the epicenter of a large earthquake is located offshore, the seabed may be displaced sufficiently to cause a tsunami
  Earthquakes can also trigger landslides
  In its most general sense, the word earthquake is used to describe any seismic event—whether natural or caused by humans—that generates seismic waves
  Earthquakes are caused mostly by rupture of geological faults but also by other events such as volcanic activity, landslides, mine blasts, and nuclear tests
  An earthquake's point of initial rupture is called its hypocenter or focus
  The epicenter is the point at ground level directly above the hypocenter  Tectonic earthquakes occur anywhere in the earth where there is sufficient stored elastic strain energy to drive fracture propagation along a fault plane
  The sides of a fault move past each other smoothly and aseismically only if there are no irregularities or asperities along the fault surface that increases the frictional resistance
  Most fault surfaces do have such asperities, which leads to a form of stick-slip behavior
  Once the fault has locked, continued relative motion between the plates leads to increasing stress and, therefore, stored strain energy in the volume around the fault surface
  This continues until the stress has risen sufficiently to break through the asperity, suddenly allowing sliding over the locked portion of the fault, releasing the stored energy
 [1] This energy is released as a combination of radiated elastic strain seismic waves,[2] frictional heating of the fault surface, and cracking of the rock, thus causing an earthquake
  This process of gradual build-up of strain and stress punctuated by occasional sudden earthquake failure is referred to as the elastic-rebound theory
  It is estimated that only 10 percent or less of an earthquake's total energy is radiated as seismic energy
  Most of the earthquake's energy is used to power the earthquake fracture growth or is converted into heat generated by friction
  Therefore, earthquakes lower the Earth's available elastic potential energy and raise its temperature, though these changes are negligible compared to the conductive and convective flow of heat out from the Earth's deep interior
 [3] There are three main types of fault, all of which may cause an interplate earthquake: normal, reverse (thrust), and strike-slip
  Normal and reverse faulting are examples of dip-slip, where the displacement along the fault is in the direction of dip and where movement on them involves a vertical component
  Many earthquakes are caused by movement on faults that have components of both dip-slip and strike-slip; this is known as oblique slip
  The topmost, brittle part of the Earth's crust, and the cool slabs of the tectonic plates that are descending into the hot mantle, are the only parts of our planet that can store elastic energy and release it in fault ruptures
  Rocks hotter than about 300 °C (572 °F) flow in response to stress; they do not rupture in earthquakes
 [4][5] The maximum observed lengths of ruptures and mapped faults (which may break in a single rupture) are approximately 1,000 km (620 mi)
  Examples are the earthquakes in Alaska (1957), Chile (1960), and Sumatra (2004), all in subduction zones  The longest earthquake ruptures on strike-slip faults, like the San Andreas Fault (1857, 1906), the North Anatolian Fault in Turkey (1939), and the Denali Fault in Alaska (2002), are about half to one third as long as the lengths along subducting plate margins, and those along normal faults are even shorter
  Normal faults occur mainly in areas where the crust is being extended such as a divergent boundary
  Earthquakes associated with normal faults are generally less than magnitude 7
  Maximum magnitudes along many normal faults are even more limited because many of them are located along spreading centers, as in Iceland, where the thickness of the brittle layer is only about six kilometres (3
 7 mi) [6][7] Reverse faults occur in areas where the crust is being shortened such as at a convergent boundary
  Reverse faults, particularly those along convergent plate boundaries, are associated with the most powerful earthquakes, megathrust earthquakes, including almost all of those of magnitude 8 or more
  Megathrust earthquakes are responsible for about 90% of the total seismic moment released worldwide
 [8] Strike-slip faults are steep structures where the two sides of the fault slip horizontally past each other; transform boundaries are a particular type of strike-slip fault
  Strike-slip faults, particularly continental transforms, can produce major earthquakes up to about magnitude 8
  Strike-slip faults tend to be oriented near vertically, resulting in an approximate width of 10 km (6
 2 mi) within the brittle crust [9] Thus, earthquakes with magnitudes much larger than 8 are not possible  In addition, there exists a hierarchy of stress levels in the three fault types
  Thrust faults are generated by the highest, strike-slip by intermediate, and normal faults by the lowest stress levels
 [10] This can easily be understood by considering the direction of the greatest principal stress, the direction of the force that "pushes" the rock mass during the faulting
  In the case of normal faults, the rock mass is pushed down in a vertical direction, thus the pushing force (greatest principal stress) equals the weight of the rock mass itself
  In the case of thrusting, the rock mass "escapes" in the direction of the least principal stress, namely upward, lifting the rock mass, and thus, the overburden equals the least principal stress
  Strike-slip faulting is intermediate between the other two types described above
  This difference in stress regime in the three faulting environments can contribute to differences in stress drop during faulting, which contributes to differences in the radiated energy, regardless of fault dimensions
  For every unit increase in magnitude, there is a roughly thirtyfold increase in the energy released
  For instance, an earthquake of magnitude 6 0 releases approximately 32 times more energy than a 5 0 magnitude earthquake and a 7 0 magnitude earthquake releases 1,000 times more energy than a 5
 0 magnitude earthquake  An 8 6 magnitude earthquake releases the same amount of energy as 10,000 atomic bombs of the size used in World War II
 [11] This is so because the energy released in an earthquake, and thus its magnitude, is proportional to the area of the fault that ruptures[12] and the stress drop
  Therefore, the longer the length and the wider the width of the faulted area, the larger the resulting magnitude
  The most important parameter controlling the maximum earthquake magnitude on a fault, however, is not the maximum available length, but the available width because the latter varies by a factor of 20
  Along converging plate margins, the dip angle of the rupture plane is very shallow, typically about 10 degrees
 [13] Thus, the width of the plane within the top brittle crust of the Earth can become 50–100 km (31–62 mi) (Japan, 2011; Alaska, 1964), making the most powerful earthquakes possible
  The majority of tectonic earthquakes originate in the Ring of Fire at depths not exceeding tens of kilometers
  Earthquakes occurring at a depth of less than 70 km (43 mi) are classified as "shallow-focus" earthquakes, while those with a focal depth between 70 and 300 km (43 and 186 mi) are commonly termed "mid-focus" or "intermediate-depth" earthquakes
  In subduction zones, where older and colder oceanic crust descends beneath another tectonic plate, deep-focus earthquakes may occur at much greater depths (ranging from 300 to 700 km (190 to 430 mi))
 [14] These seismically active areas of subduction are known as Wadati–Benioff zones
  Deep-focus earthquakes occur at a depth where the subducted lithosphere should no longer be brittle, due to the high temperature and pressure
  A possible mechanism for the generation of deep-focus earthquakes is faulting caused by olivine undergoing a phase transition into a spinel structure
 [15] Earthquakes often occur in volcanic regions and are caused there, both by tectonic faults and the movement of magma in volcanoes
  Such earthquakes can serve as an early warning of volcanic eruptions, as during the 1980 eruption of Mount St
  Helens [16] Earthquake swarms can serve as markers for the location of the flowing magma throughout the volcanoes
  These swarms can be recorded by seismometers and tiltmeters (a device that measures ground slope) and used as sensors to predict imminent or upcoming eruptions
 [17] A tectonic earthquake begins as an area of initial slip on the fault surface that forms the focus
  Once the rupture has been initiated, it begins to propagate away from the focus, spreading out along the fault surface
  Lateral propagation will continue until either the rupture reaches a barrier, such as the end of a fault segment, or a region on the fault where there is insufficient stress to allow continued rupture
  For larger earthquakes, the depth extent of rupture will be constrained downwards by the brittle-ductile transition zone and upwards by the ground surface
  The mechanics of this process are poorly understood because it is difficult either to recreate such rapid movements in a laboratory or to record seismic waves close to a nucleation zone due to strong ground motion
 [18] In most cases the rupture speed approaches, but does not exceed, the shear wave (S-wave) velocity of the surrounding rock
  There are a few exceptions to this:
 Supershear earthquake ruptures are known to have propagated at speeds greater than the S-wave velocity
  These have so far all been observed during large strike-slip events
  The unusually wide zone of damage caused by the 2001 Kunlun earthquake has been attributed to the effects of the sonic boom developed in such earthquakes
  Slow earthquake ruptures travel at unusually low velocities
  A particularly dangerous form of slow earthquake is the tsunami earthquake, observed where the relatively low felt intensities, caused by the slow propagation speed of some great earthquakes, fail to alert the population of the neighboring coast, as in the 1896 Sanriku earthquake
 [18] During an earthquake, high temperatures can develop at the fault plane, increasing pore pressure and consequently vaporization of the groundwater already contained within the rock
 [19][20][21]  In the coseismic phase, a such increase can significantly affect slip evolution and speed, in the post-seismic phase it can control the Aftershock sequence because, after the main event, pore pressure increase slowly propagates into the surrounding fracture network
 [22][21] From the point of view of the Mohr-Coulomb strength theory, an increase in fluid pressure reduces the normal stress acting on the fault plane that holds it in place, and fluids can exert a lubricating effect
  As thermal overpressurization may provide positive feedback between slip and strength fall at the fault plane, a common opinion is that it may enhance the faulting process instability
  After the mainshock, the pressure gradient between the fault plane and the neighboring rock causes a fluid flow that increases pore pressure in the surrounding fracture networks; such an increase may trigger new faulting processes by reactivating adjacent faults, giving rise to aftershocks
 [22][21] Analogously, artificial pore pressure increase, by fluid injection in Earth's crust, may induce seismicity
  Tides may induce some seismicity
  Most earthquakes form part of a sequence, related to each other in terms of location and time
 [23] Most earthquake clusters consist of small tremors that cause little to no damage, but there is a theory that earthquakes can recur in a regular pattern
 [24] Earthquake clustering has been observed, for example, in Parkfield, California where a long term research study is being conducted around the Parkfield earthquake cluster
 [25] An aftershock is an earthquake that occurs after a previous earthquake, the mainshock
  Rapid changes of stress between rocks, and the stress from the original earthquake are the main causes of these aftershocks,[26] along with the crust around the ruptured fault plane as it adjusts to the effects of the mainshock
 [23] An aftershock is in the same region as the main shock but always of a smaller magnitude, however, they can still be powerful enough to cause even more damage to buildings that were already previously damaged from the mainshock
 [26] If an aftershock is larger than the mainshock, the aftershock is redesignated as the mainshock and the original main shock is redesignated as a foreshock
  Aftershocks are formed as the crust around the displaced fault plane adjusts to the effects of the mainshock
 [23] Earthquake swarms are sequences of earthquakes striking in a specific area within a short period
  They are different from earthquakes followed by a series of aftershocks by the fact that no single earthquake in the sequence is the main shock, so none has a notably higher magnitude than another
  An example of an earthquake swarm is the 2004 activity at Yellowstone National Park [27] In August 2012, a swarm of earthquakes shook Southern California's Imperial Valley, showing the most recorded activity in the area since the 1970s
 [28] Sometimes a series of earthquakes occur in what has been called an earthquake storm, where the earthquakes strike a fault in clusters, each triggered by the shaking or stress redistribution of the previous earthquakes
  Similar to aftershocks but on adjacent segments of fault, these storms occur over the course of years, with some of the later earthquakes as damaging as the early ones
  Such a pattern was observed in the sequence of about a dozen earthquakes that struck the North Anatolian Fault in Turkey in the 20th century and has been inferred for older anomalous clusters of large earthquakes in the Middle East
 [29][30] The shaking of the earth is a common phenomenon that has been experienced by humans from the earliest of times
  Before the development of strong-motion accelerometers, the intensity of a seismic event was estimated based on the observed effects
  Magnitude and intensity are not directly related and calculated using different methods
  The magnitude of an earthquake is a single value that describes the size of the earthquake at its source
  Intensity is the measure of shaking at different locations around the earthquake
  Intensity values vary from place to place, depending on the distance from the earthquake and the underlying rock or soil makeup
 [31] The first scale for measuring earthquake magnitudes was developed by Charles Francis Richter in 1935
  Subsequent scales (see seismic magnitude scales) have retained a key feature, where each unit represents a ten-fold difference in the amplitude of the ground shaking and a 32-fold difference in energy
  Subsequent scales are also adjusted to have approximately the same numeric value within the limits of the scale
 [32] Although the mass media commonly reports earthquake magnitudes as "Richter magnitude" or "Richter scale", standard practice by most seismological authorities is to express an earthquake's strength on the moment magnitude scale, which is based on the actual energy released by an earthquake
 [33] It is estimated that around 500,000 earthquakes occur each year, detectable with current instrumentation
  About 100,000 of these can be felt
 [35][36] Minor earthquakes occur nearly constantly around the world in places like California and Alaska in the US, as well as in El Salvador, Mexico, Guatemala, Chile, Peru, Indonesia, the Philippines, Iran, Pakistan, the Azores in Portugal, Turkey, New Zealand, Greece, Italy, India, Nepal, and Japan
 [37] Larger earthquakes occur less frequently, the relationship being exponential; for example, roughly ten times as many earthquakes larger than magnitude 4 occur in a particular time than earthquakes larger than magnitude 5
 [38] In the (low seismicity) United Kingdom, for example, it has been calculated that the average recurrences are:
 an earthquake of 3 7–4 6 every year, an earthquake of 4 7–5 5 every 10 years, and an earthquake of 5 6 or larger every 100 years [39] This is an example of the Gutenberg–Richter law  The number of seismic stations has increased from about 350 in 1931 to many thousands today
  As a result, many more earthquakes are reported than in the past, but this is because of the vast improvement in instrumentation, rather than an increase in the number of earthquakes
  The United States Geological Survey (USGS) estimates that, since 1900, there have been an average of 18 major earthquakes (magnitude 7
 0–7 9) and one great earthquake (magnitude 8 0 or greater) per year, and that this average has been relatively stable [40] In recent years, the number of major earthquakes per year has decreased, though this is probably a statistical fluctuation rather than a systematic trend
 [41] More detailed statistics on the size and frequency of earthquakes is available from the United States Geological Survey [42] A recent increase in the number of major earthquakes has been noted, which could be explained by a cyclical pattern of periods of intense tectonic activity, interspersed with longer periods of low intensity
  However, accurate recordings of earthquakes only began in the early 1900s, so it is too early to categorically state that this is the case
 [43] Most of the world's earthquakes (90%, and 81% of the largest) take place in the 40,000-kilometre-long (25,000 mi), horseshoe-shaped zone called the circum-Pacific seismic belt, known as the Pacific Ring of Fire, which for the most part bounds the Pacific Plate
 [44][45] Massive earthquakes tend to occur along other plate boundaries too, such as along the Himalayan Mountains
 [46] With the rapid growth of mega-cities such as Mexico City, Tokyo, and Tehran in areas of high seismic risk, some seismologists are warning that a single earthquake may claim the lives of up to three million people
 [47] While most earthquakes are caused by the movement of the Earth's tectonic plates, human activity can also produce earthquakes
  Activities both above ground and below may change the stresses and strains on the crust, including building reservoirs, extracting resources such as coal or oil, and injecting fluids underground for waste disposal or fracking
 [48] Most of these earthquakes have small magnitudes
  The 5 7 magnitude 2011 Oklahoma earthquake is thought to have been caused by disposing wastewater from oil production into injection wells,[49] and studies point to the state's oil industry as the cause of other earthquakes in the past century
 [50] A Columbia University paper suggested that the 8
 0 magnitude 2008 Sichuan earthquake was induced by loading from the Zipingpu Dam,[51] though the link has not been conclusively proved
 [52] The instrumental scales used to describe the size of an earthquake began with the Richter magnitude scale in the 1930s
  It is a relatively simple measurement of an event's amplitude, and its use has become minimal in the 21st century
  Seismic waves travel through the Earth's interior and can be recorded by seismometers at great distances
  The surface wave magnitude was developed in the 1950s as a means to measure remote earthquakes and to improve the accuracy for larger events
  The moment magnitude scale not only measures the amplitude of the shock but also takes into account the seismic moment (total rupture area, average slip of the fault, and rigidity of the rock)
  The Japan Meteorological Agency seismic intensity scale, the Medvedev–Sponheuer–Karnik scale, and the Mercalli intensity scale are based on the observed effects and are related to the intensity of shaking
  Every earthquake produces different types of seismic waves, which travel through rock with different velocities:
 Propagation velocity of the seismic waves through solid rock ranges from approx
  3 km/s (1 9 mi/s) up to 13 km/s (8 1 mi/s), depending on the density and elasticity of the medium
  In the Earth's interior, the shock- or P-waves travel much faster than the S-waves (approx
  relation 1 7:1)  The differences in travel time from the epicenter to the observatory are a measure of the distance and can be used to image both sources of earthquakes and structures within the Earth
  Also, the depth of the hypocenter can be computed roughly
  Upper crust soils and unconsolidated sediments: 2–3 km (1 2–1 9 mi) per second Upper crust solid rock: 3–6 km (1 9–3 7 mi) per second Lower crust: 6–7 km (3 7–4 3 mi) per second Deep mantle: 13 km (8 1 mi) per second  Light sediments: 2–3 km (1 2–1 9 mi) per second in Earths crust:4–5 km (2 5–3 1 mi) per second Deep mantle: 7 km (4 3 mi) per second As a consequence, the first waves of a distant earthquake arrive at an observatory via the Earth's mantle  On average, the kilometer distance to the earthquake is the number of seconds between the P- and S-wave times 8 [53] Slight deviations are caused by inhomogeneities of subsurface structure
  By such analysis of seismograms, the Earth's core was located in 1913 by Beno Gutenberg
  S-waves and later arriving surface waves do most of the damage compared to P-waves
  P-waves squeeze and expand the material in the same direction they are traveling, whereas S-waves shake the ground up and down and back and forth
 [54] Earthquakes are not only categorized by their magnitude but also by the place where they occur
  The world is divided into 754 Flinn–Engdahl regions (F-E regions), which are based on political and geographical boundaries as well as seismic activity
  More active zones are divided into smaller F-E regions whereas less active zones belong to larger F-E regions
  Standard reporting of earthquakes includes its magnitude, date and time of occurrence, geographic coordinates of its epicenter, depth of the epicenter, geographical region, distances to population centers, location uncertainty, several parameters that are included in USGS earthquake reports (number of stations reporting, number of observations, etc
 ), and a unique event ID [55] Although relatively slow seismic waves have traditionally been used to detect earthquakes, scientists realized in 2016 that gravitational measurement could provide instantaneous detection of earthquakes, and confirmed this by analyzing gravitational records associated with the 2011 Tohoku-Oki ("Fukushima") earthquake
 [56][57] The effects of earthquakes include, but are not limited to, the following:
 Shaking and ground rupture are the main effects created by earthquakes, principally resulting in more or less severe damage to buildings and other rigid structures
  The severity of the local effects depends on the complex combination of the earthquake magnitude, the distance from the epicenter, and the local geological and geomorphological conditions, which may amplify or reduce wave propagation
 [58] The ground-shaking is measured by ground acceleration
  Specific local geological, geomorphological, and geostructural features can induce high levels of shaking on the ground surface even from low-intensity earthquakes
  This effect is called site or local amplification
  It is principally due to the transfer of the seismic motion from hard deep soils to soft superficial soils and the effects of seismic energy focalization owing to the typical geometrical setting of such deposits
  Ground rupture is a visible breaking and displacement of the Earth's surface along the trace of the fault, which may be of the order of several meters in the case of major earthquakes  Ground rupture is a major risk for large engineering structures such as dams, bridges, and nuclear power stations and requires careful mapping of existing faults to identify any that are likely to break the ground surface within the life of the structure
 [59] Soil liquefaction occurs when, because of the shaking, water-saturated granular material (such as sand) temporarily loses its strength and transforms from a solid to a liquid
  Soil liquefaction may cause rigid structures, like buildings and bridges, to tilt or sink into the liquefied deposits
  For example, in the 1964 Alaska earthquake, soil liquefaction caused many buildings to sink into the ground, eventually collapsing upon themselves
 [60] Physical damage from an earthquake will vary depending on the intensity of shaking in a given area and the type of population
   Undeserved and developing communities frequently experience more severe impacts (and longer lasting) from a seismic event compared to well-developed communities
 [61] Impacts may include:
 With these impacts and others, the aftermath may bring disease, lack of basic necessities, mental consequences such as panic attacks, and depression to survivors,[62] and higher insurance premiums
  Recovery times will vary based on the level of damage along with the socioeconomic status of the impacted community
  Earthquakes can produce slope instability leading to landslides, a major geological hazard
  Landslide danger may persist while emergency personnel is attempting rescue work
 [63] Earthquakes can cause fires by damaging electrical power or gas lines
  In the event of water mains rupturing and a loss of pressure, it may also become difficult to stop the spread of a fire once it has started
  For example, more deaths in the 1906 San Francisco earthquake were caused by fire than by the earthquake itself
 [64] Tsunamis are long-wavelength, long-period sea waves produced by the sudden or abrupt movement of large volumes of water—including when an earthquake occurs at sea
  In the open ocean, the distance between wave crests can surpass 100 kilometres (62 mi), and the wave periods can vary from five minutes to one hour
  Such tsunamis travel 600–800 kilometers per hour (373–497 miles per hour), depending on water depth
  Large waves produced by an earthquake or a submarine landslide can overrun nearby coastal areas in a matter of minutes
  Tsunamis can also travel thousands of kilometers across open ocean and wreak destruction on far shores hours after the earthquake that generated them
 [65] Ordinarily, subduction earthquakes under magnitude 7 5 do not cause tsunamis, although some instances of this have been recorded
  Most destructive tsunamis are caused by earthquakes of magnitude 7
 5 or more [65] Floods may be secondary effects of earthquakes if dams are damaged
  Earthquakes may cause landslips to dam rivers, which collapse and cause floods
 [66] The terrain below the Sarez Lake in Tajikistan is in danger of catastrophic flooding if the landslide dam formed by the earthquake, known as the Usoi Dam, were to fail during a future earthquake
  Impact projections suggest the flood could affect roughly 5 million people
 [67] One of the most devastating earthquakes in recorded history was the 1556 Shaanxi earthquake, which occurred on 23 January 1556 in Shaanxi, China
  More than 830,000 people died
 [69] Most houses in the area were yaodongs—dwellings carved out of loess hillsides—and many victims were killed when these structures collapsed
  The 1976 Tangshan earthquake, which killed between 240,000 and 655,000 people, was the deadliest of the 20th century
 [70] The 1960 Chilean earthquake is the largest earthquake that has been measured on a seismograph, reaching 9
 5 magnitude on 22 May 1960 [35][36] Its epicenter was near Cañete, Chile  The energy released was approximately twice that of the next most powerful earthquake, the Good Friday earthquake (27 March 1964), which was centered in Prince William Sound, Alaska
 [71][72] The ten largest recorded earthquakes have all been megathrust earthquakes; however, of these ten, only the 2004 Indian Ocean earthquake is simultaneously one of the deadliest earthquakes in history
  Earthquakes that caused the greatest loss of life, while powerful, were deadly because of their proximity to either heavily populated areas or the ocean, where earthquakes often create tsunamis that can devastate communities thousands of kilometers away
  Regions most at risk for great loss of life include those where earthquakes are relatively rare but powerful, and poor regions with lax, unenforced, or nonexistent seismic building codes
  Earthquake prediction is a branch of the science of seismology concerned with the specification of the time, location, and magnitude of future earthquakes within stated limits
 [73] Many methods have been developed for predicting the time and place in which earthquakes will occur
  Despite considerable research efforts by seismologists, scientifically reproducible predictions cannot yet be made to a specific day or month
 [74] While forecasting is usually considered to be a type of prediction, earthquake forecasting is often differentiated from earthquake prediction
  Earthquake forecasting is concerned with the probabilistic assessment of general earthquake hazards, including the frequency and magnitude of damaging earthquakes in a given area over years or decades
 [75] For well-understood faults the probability that a segment may rupture during the next few decades can be estimated
 [76][77] Earthquake warning systems have been developed that can provide regional notification of an earthquake in progress, but before the ground surface has begun to move, potentially allowing people within the system's range to seek shelter before the earthquake's impact is felt
  The objective of earthquake engineering is to foresee the impact of earthquakes on buildings and other structures and to design such structures to minimize the risk of damage
  Existing structures can be modified by seismic retrofitting to improve their resistance to earthquakes
  Earthquake insurance can provide building owners with financial protection against losses resulting from earthquakes
  Emergency management strategies can be employed by a government or organization to mitigate risks and prepare for consequences
  Artificial intelligence may help to assess buildings and plan precautionary operations: the Igor expert system is part of a mobile laboratory that supports the procedures leading to the seismic assessment of masonry buildings and the planning of retrofitting operations on them
  It has been successfully applied to assess buildings in Lisbon, Rhodes, Naples
 [78] Individuals can also take preparedness steps like securing water heaters and heavy items that could injure someone, locating shutoffs for utilities, and being educated about what to do when the shaking starts
  For areas near large bodies of water, earthquake preparedness encompasses the possibility of a tsunami caused by a large earthquake
  From the lifetime of the Greek philosopher Anaxagoras in the 5th century BCE to the 14th century CE, earthquakes were usually attributed to "air (vapors) in the cavities of the Earth
 "[79] Thales of Miletus (625–547 BCE) was the only documented person who believed that earthquakes were caused by tension between the earth and water
 [79] Other theories existed, including the Greek philosopher Anaxamines' (585–526 BCE) beliefs that short incline episodes of dryness and wetness caused seismic activity
  The Greek philosopher Democritus (460–371 BCE) blamed water in general for earthquakes
 [79] Pliny the Elder called earthquakes "underground thunderstorms"
 [79] In Norse mythology, earthquakes were explained as the violent struggle of the god Loki
  When Loki, god of mischief and strife, murdered Baldr, god of beauty and light, he was punished by being bound in a cave with a poisonous serpent placed above his head dripping venom
  Loki's wife Sigyn stood by him with a bowl to catch the poison, but whenever she had to empty the bowl the poison dripped on Loki's face, forcing him to jerk his head away and thrash against his bonds, which caused the earth to tremble
 [80] In Greek mythology, Poseidon was the cause and god of earthquakes  When he was in a bad mood, he struck the ground with a trident, causing earthquakes and other calamities
  He also used earthquakes to punish and inflict fear upon people as revenge
 [81] In Japanese mythology, Namazu (鯰) is a giant catfish who causes earthquakes
  Namazu lives in the mud beneath the earth and is guarded by the god Kashima who restrains the fish with a stone
  When Kashima lets his guard fall, Namazu thrashes about, causing violent earthquakes
 [82] In modern popular culture, the portrayal of earthquakes is shaped by the memory of great cities laid waste, such as Kobe in 1995 or San Francisco in 1906
 [83] Fictional earthquakes tend to strike suddenly and without warning
 [83] For this reason, stories about earthquakes generally begin with the disaster and focus on its immediate aftermath, as in Short Walk to Daylight (1972), The Ragged Edge (1968) or Aftershock: Earthquake in New York (1999)
 [83] A notable example is Heinrich von Kleist's classic novella, The Earthquake in Chile, which describes the destruction of Santiago in 1647
  Haruki Murakami's short fiction collection After the Quake depicts the consequences of the Kobe earthquake of 1995
  The most popular single earthquake in fiction is the hypothetical "Big One" expected of California's San Andreas Fault someday, as depicted in the novels Richter 10 (1996), Goodbye California (1977), 2012 (2009) and San Andreas (2015) among other works
 [83] Jacob M  Appel's widely anthologized short story, A Comparative Seismology, features a con artist who convinces an elderly woman that an apocalyptic earthquake is imminent
 [84] Contemporary depictions of earthquakes in film are variable in the manner in which they reflect human psychological reactions to the actual trauma that can be caused to directly afflicted families and their loved ones
 [85] Disaster mental health response research emphasizes the need to be aware of the different roles of loss of family and key community members, loss of home and familiar surroundings, and loss of essential supplies and services to maintain survival
 [86][87] Particularly for children, the clear availability of caregiving adults who can protect, nourish, and clothe them in the aftermath of the earthquake, and to help them make sense of what has befallen them has been shown even more important to their emotional and physical health than the simple giving of provisions
 [88] As was observed after other disasters involving destruction and loss of life and their media depictions, recently observed in the 2010 Haiti earthquake, it is also important not to pathologize the reactions to loss and displacement or disruption of governmental administration and services, but rather to validate these reactions, to support constructive problem-solving and reflection as to how one might improve the conditions of those affected
