 Emilio Mola y Vidal, 1st Duke of Mola, Grandee of Spain (9 July 1887 – 3 June 1937) was one of the three leaders of the  Nationalist coup of July 1936, which started the Spanish Civil War
  After the death of  Sanjurjo on 20 July 1936, Mola commanded the  Nationalists in the north of Spain, while  Franco operated in the south
  Attempting to take Madrid with his  four columns, Mola praised local Nationalist sympathizers within the city as a "fifth column" - possibly the first use of that phrase
  He died in an air crash in bad weather, leaving Franco as the pre-eminent Nationalist leader for the rest of the war
  Sabotage, though suspected, has never been proven
  Mola was born in Placetas, Cuba, at that time an overseas Spanish province, where his father, an army officer, was stationed
  The Cuban War of Independence split his family; while his father served in the Spanish forces, his maternal uncle Leoncio Vidal was a leading revolutionary fighter
  In Spain, he enrolled in the Infantry Academy of Toledo in 1907
  He served in Spain's colonial war in Morocco where he received the Military Medal, and became an authority on military affairs
  He was wounded in action during the Kert campaign in May 1912 in the thigh and thus he was promoted to Captain
 [1] By 1927 he was a Brigadier-general  Mola was made Director-General of Security in 1930, the last man to hold this post under Alfonso XIII
 [2] This was a political post and his conservative views made him unpopular with opposition liberal and socialist politicians
  When the left-wing Popular Front government was elected in February 1936 Mola was made military governor of Pamplona in Navarre, which the government regarded as a backwater
  In reality, the area was a center of Carlist activity, and Mola himself secretly collaborated with the movement
  He worked with elements of the right-wing Spanish Military Union and by the end of April 1936 was acknowledged as its leader in north-central Spain
 [3] Mola emerged as the chief planner among the plotters
  While General José Sanjurjo, in exile in Portugal, remained the recognized leader, Mola was delegated the authority within the organization to plan operations in Spain
 [4] Known as "the Director," Mola sent secret instructions to the various military units to be involved in the uprising and worked out a detailed plan for a post-coup government
  In a memorandum dated 5 June 1936, Mola envisioned a "republican dictatorship" based on the Portuguese model
  The initial government would consist of a "directory" that would oversee a semi-pluralist but authoritarian state
  According to Mola: "The Directory will guarantee no change in the republican regime during its administration, with no change in any worker claims that have been legally obtained" but would "create a strong and disciplined state"
 [4] The 1931 constitution would be suspended and new elections would be held
  Certain liberal elements, such as separation of church and state and freedom of worship, were to be maintained
  Agrarian issues were to be resolved by regional commissions with the aim of developing small holdings, but allowing for collective cultivation in some circumstances
 [5] Despite extensive planning, Mola apparently doubted the chances for the coup's success
  His dim view of the capabilities of monarchist militias and the conservative Catholic party Spanish Confederation of the Autonomous Right (CEDA), as well as only limited support from the Falange, led him as late as 9 July to consider the possibility of having to flee to France if it failed
 [6] After several delays, 18 July 1936 was chosen as the date of the coup
  Francisco Franco's participation was not confirmed until early July
 [7] Although events ran ahead of schedule in the Spanish Protectorate of Morocco, Mola waited until 19 July to proclaim the revolt
 [8] When Mola's brother was captured by the Republicans in Barcelona, the government threatened his life
  Mola replied: "No, he knows how to die as an officer
  I can neither take back my word to my followers and probably you cannot either from yours
 " The brother ended up committing suicide
  Mola then ordered systematic executions in captured cities to instil fear
 [9] He famously declared:
     "we must extend the terror; we must impose the impression of dominion while eliminating without scruples everyone who does not think as we do (eliminando sin escrupulos a todos los que no piensen como nosotros)"
 [10]The Nationalist coup failed to gain control of Madrid or other urban areas though most of the armed forces had supported it
  As the situation devolved into civil war, Sanjurjo was killed in an air crash on 20 July
  Mola then became Nationalist commander in the north, while Franco became commander in the south
  With the death of Sanjurjo, Mola established a multi-member governing body for the so-called "Nationalist zone" (zona nacional) called the National Defense Junta
  Based in Burgos, it was nominally headed by Miguel Cabanellas, the most senior participating general
 [11] On 5 September a Nationalist offensive sent by General Mola under Colonel Alfonso Beorlegui took Irún and closed the French border
  Mola's forces went on to secure the whole of the province of Guipúzcoa, isolating the remaining Republican provinces in the north
  A junta in Burgos proved unable to set overall strategy; thus, Franco was chosen commander-in-chief at a meeting of ranking generals on 21 September
  Mola continued to command the Army of the North and led an unsuccessful effort to take Madrid in October
  In a radio address, he described Nationalist sympathizers in the city as a "fifth column" that supplemented his four military columns
 [12] The Republican government then proceeded to carry out the mass execution of as many as 2,000 suspected civilian and military supporters of the Nationalists
  What was later known as the Paracuellos massacres crushed any potential fifth column
 [13][14] Mola died on 3 June 1937, when the Airspeed Envoy twin-engined aircraft in which he was travelling flew into the side of a mountain in bad weather while returning to Vitoria
  The deaths of Sanjurjo, Mola, and Goded left Franco as the pre-eminent leader of the Nationalist cause
  In the assessment of historian Stanley Payne, Mola had been "the only subordinate capable of talking back to Franco
 "[15]  Although there have always been accusations that Franco arranged the deaths of his two rivals, so far no evidence has been produced
 [8] In 1947, Franco, as Caudillo of the recently re-established Kingdom of Spain, posthumously granted Mola the title of Duke of Mola and Grandee of Spain
  The title was immediately assumed by his son, Don Emilio Mola y Bascón
  It was abolished in October 2022, under the purview of the Law of Democratic Memory
