  Francisco Franco Bahamonde (Spanish: [fɾanˈθisko ˈfɾaŋko βa
 aˈmonde]; 4 December 1892 – 20 November 1975) was a Spanish military general who led the Nationalist forces in overthrowing the Second Spanish Republic during the Spanish Civil War and thereafter ruled over Spain from 1939 to 1975 as a dictator, assuming the title Caudillo
  This period in Spanish history, from the Nationalist victory to Franco's death, is commonly known as Francoist Spain or as the Francoist dictatorship
  Born in Ferrol, Galicia, into an upper-class military family, Franco served in the Spanish Army as a cadet in the Toledo Infantry Academy from 1907 to 1910
  While serving in Morocco, he rose through the ranks to become a brigadier general in 1926 at age 33, which made him the youngest general in all of Europe
  Two years later, Franco became the director of the General Military Academy in Zaragoza
  As a conservative and monarchist, Franco regretted the abolition of the monarchy and the establishment of the Second Republic in 1931, and was devastated by the closing of his academy; nevertheless, he continued his service in the Republican Army
 [2] His career was boosted after the right-wing CEDA and PRR won the 1933 election, empowering him to lead the suppression of the 1934 uprising in Asturias
  Franco was briefly elevated to Chief of Army Staff before the 1936 election moved the leftist Popular Front into power, relegating him to the Canary Islands
  Initially reluctant, he joined the July 1936 military coup, which, after failing to take Spain, sparked the Spanish Civil War
  During the war, he commanded Spain's African colonial army and later, following the deaths of much of the rebel leadership, became his faction's only leader, being appointed Generalissimo and head of state in 1936
  He consolidated all nationalist parties into the FET y de las JONS (creating a one-party state) and developed a cult of personality around his rule by founding the Movimiento Nacional
  Three years later the Nationalists declared victory, which extended Franco's dictatorship over Spain through a period of repression of political opponents
  His dictatorship's use of forced labor, concentration camps and executions led to between 30,000 and 50,000 deaths
 [9] Combined with wartime killings, this brings the death toll of the White Terror to between 100,000 and 200,000
 [11] During World War II he maintained Spanish neutrality, but supported the Axis—whose members Italy and Germany had supported him during the Civil War—damaging the country's international reputation in various ways
  During the start of the Cold War, Franco lifted Spain out of its mid-20th century economic depression through technocratic and economically liberal policies, presiding over a period of accelerated growth known as the "Spanish miracle"
  At the same time, his regime transitioned from a totalitarian state to an authoritarian one with limited pluralism
  He became a leader in the anti-Communist movement, garnering support from the West, particularly the United States
 [12][13] As the dictatorship relaxed its hard-line policies, Luis Carrero Blanco became Franco's éminence grise, whose role expanded after Franco began struggling with Parkinson's disease in the 1960s
  In 1973, Franco resigned as prime minister—separated from the office of head of state since 1967—due to his advanced age and illness
  Nevertheless, he remained in power as the head of state and as commander-in-chief
  Franco died in 1975, aged 82, and was entombed in the Valle de los Caídos
  He restored the monarchy in his final years, being succeeded by Juan Carlos, King of Spain, who led the Spanish transition to democracy
  The legacy of Franco in Spanish history remains controversial, as the nature of his dictatorship changed over time
  His reign was marked by both brutal repression, with tens of thousands killed, and economic prosperity, which greatly improved the quality of life in Spain
  His dictatorial style proved adaptable enough to allow social and economic reform, but still centered on highly centralised government, authoritarianism, nationalism, national Catholicism, anti-freemasonry and anti-Communism
  Francisco Franco Bahamonde was born on 4 December 1892 in the Calle Frutos Saavedra in El Ferrol, Galicia,[14] into a seafaring family
 [15] He was baptised thirteen days later at the military church of San Francisco, with the baptismal name Francisco Paulino Hermenegildo Teódulo
 [14] After relocating to Galicia, the Franco family was involved in the Spanish Navy, and over the span of two centuries produced naval officers for six uninterrupted generations (including several admirals),[15] down to Franco's father Nicolás Franco Salgado-Araújo [es] (22 November 1855 – 22 February 1942)
 [16] His mother, María del Pilar Bahamonde y Pardo de Andrade (15 October 1865 – 28 February 1934), was from an upper-middle-class Roman Catholic family  Her father, Ladislao Bahamonde Ortega, was the commissar of naval equipment at the Port of El Ferrol  Franco's parents married in 1890 in the Church of San Francisco in El Ferrol
 [17] The young Franco spent much of his childhood with his two brothers, Nicolás and Ramón, and his two sisters, María del Pilar and María de la Paz
  His brother Nicolás was a naval officer and diplomat who married María Isabel Pascual del Pobil
 [18] Ramón was an internationally known aviator and a Freemason, originally with leftist political leanings
  He was also the second sibling to die, killed in an air accident on a military mission in 1938
 [19] Franco's father was a naval officer who reached the rank of vice admiral (intendente general)
  When Franco was fourteen, his father moved to Madrid following a reassignment and ultimately abandoned his family, marrying another woman
  While Franco did not suffer any great abuse by his father's hand, he would never overcome his antipathy for his father and largely ignored him for the rest of his life
  Years after becoming dictator, under the pseudonym Jaime de Andrade, Franco wrote a brief novel called Raza, whose protagonist is believed by Stanley Payne to represent the idealised man Franco wished his father had been
  Conversely, Franco strongly identified with his mother (who always wore widow's black once she realised her husband had abandoned her) and learned from her moderation, austerity, self-control, family solidarity and respect for Catholicism, though he would also inherit his father's harshness, coldness and implacability
 [20]  Francisco followed his father into the Navy, but as a result of the Spanish–American War the country lost much of its navy as well as most of its colonies
  Not needing any more officers, the Naval Academy admitted no new entrants from 1906 to 1913
  To his father's chagrin, Francisco decided to try the Spanish Army
  In 1907, he entered the Infantry Academy in Toledo
  At the age of fourteen, Franco was one of the youngest members of his class, with most boys being between sixteen and eighteen  He was short and was bullied for his small size
  His grades were average; though his good memory meant he seldom struggled academically, his small stature was a hindrance in physical tests
  He graduated in July 1910 as a second lieutenant, standing 251st out of 312 cadets in his class, though this might have had less to do with his grades than with his small size and young age
  Stanley Payne observes that by the time civil war began, Franco had already become a major general and would soon be a generalissimo, while none of his higher-ranking fellow cadets had managed to get beyond the rank of lieutenant-colonel
 [21][22] Franco was promoted to the rank of first lieutenant in June 1912 at age 19
 [23][24] Two years later, he obtained a commission to Morocco
  Spanish efforts to occupy the new African protectorate provoked the Second Melillan campaign in 1909 against native Moroccans, the first of several Riffian rebellions
  Their tactics resulted in heavy losses among Spanish military officers, and also provided an opportunity to earn promotion through merit on the battlefield
  It was said that officers would receive either la caja o la faja (a coffin or a general's sash)
  Franco quickly gained a reputation as an effective officer
   In 1913, Franco transferred into the newly formed regulares: Moroccan colonial troops with Spanish officers, who acted as elite shock troops
 [25] In 1916, aged 23 with the rank of captain, Franco was shot in the abdomen by guerilla gunfire during an assault on Moroccan positions at El Biutz, in the hills near Ceuta; this was the only time he was wounded in ten years of fighting
 [26] The wound was serious, and he was not expected to live
  His recovery was seen by his Moroccan troops as a spiritual event – they believed Franco to be blessed with baraka, or protected by God
  He was recommended for promotion to major and to receive Spain's highest honour for gallantry, the coveted Cruz Laureada de San Fernando
  Both proposals were denied, with the 23-year-old Franco's young age being given as the reason for denial
  Franco appealed the decision to the king, who reversed it
 [26] Franco also received the Cross of Maria Cristina, First Class
 [27] With that he was promoted to major at the end of February 1917 at age 24
  This made him the youngest major in the Spanish army
  From 1917 to 1920, he served in Spain
  In 1920, Lieutenant Colonel José Millán Astray, a histrionic but charismatic officer, founded the Spanish Foreign Legion, along similar lines as the French Foreign Legion
  Franco became the Legion's second-in-command and returned to Africa
  In the Rif War, the poorly commanded and overextended Spanish Army was defeated by the Republic of the Rif under the leadership of the Abd el-Krim brothers, who crushed a Spanish offensive on 24 July 1921, at Annual
  The Legion and supporting units relieved the Spanish city of Melilla after a three-day forced march led by Franco
  In 1923, now a lieutenant colonel, he was made commander of the Legion
  On 22 October 1923, Franco married María del Carmen Polo y Martínez-Valdès (11 June 1900 – 6 February 1988)
 [28] Following his honeymoon Franco was summoned to Madrid to be presented to King Alfonso XIII
 [29] This and other occasions of royal attention would mark him during the Republic as a monarchical officer
  Disappointed with the plans for a strategic retreat from the interior to the African coastline by Primo de Rivera, Franco wrote in the April 1924 issue of Revista de Tropas Coloniales (Colonial Troops Magazine) that he would disobey orders of retreat given by a superior
  He also held a tense meeting with Primo de Rivera in July 1924
  According to fellow africanista, Gonzalo Queipo de Llano, Franco visited him on 21 September 1924 to propose that he lead a coup d'état against Primo
 [30] In the end, Franco complied with Primo's orders, taking part in the retreat of Spanish soldiers from Xaouen [es] in late 1924, and thus earning a promotion to colonel
 [31] Franco led the first wave of troops ashore at Al Hoceima (Spanish: Alhucemas) in 1925
  This landing in the heartland of Abd el-Krim's tribe, combined with the French invasion from the south, spelled the beginning of the end for the short-lived Republic of the Rif
  Franco was eventually recognised for his leadership, and he was promoted to brigadier general on 3 February 1926, making him the youngest general in Europe at age 33, according to Payne and Palacios
 [32] On 14 September 1926, Franco and Polo had a daughter, María del Carmen
  Franco would have a close relationship with his daughter and was a proud parent, though his traditionalist attitudes and increasing responsibilities meant he left much of the child-rearing to his wife
 [33] In 1928 Franco was appointed director of the newly created General Military Academy of Zaragoza, a new college for all Spanish army cadets, replacing the former separate institutions for young men seeking to become officers in infantry, cavalry, artillery, and other branches of the army
  Franco was removed as Director of the Zaragoza Military Academy in 1931; when the Civil War began, the colonels, majors, and captains of the Spanish Army who had attended the academy when he was its director displayed unconditional loyalty to him as Caudillo
 [34] The municipal elections of 12 April 1931 were largely seen as a plebiscite on the monarchy
 [35] The Republican-Socialist alliance failed to win the majority of the municipalities in Spain, but had a landslide victory in all the large cities and in almost all the provincial capitals
 [36] The monarchists and the army deserted Alfonso XIII and consequently the king decided to leave the country and go into exile, giving way to the Second Spanish Republic
  Although Franco believed that the majority of the Spanish people still supported the crown, and although he regretted the end of the monarchy, he did not object, nor did he challenge the legitimacy of the republic
 [37] The closing of the academy in June by the provisional War Minister Manuel Azaña however was a major setback for Franco and provoked his first clash with the Spanish Republic
  Azaña found Franco's farewell speech to the cadets insulting
 [38] In his speech Franco stressed the Republic's need for discipline and respect
 [39] Azaña entered an official reprimand into Franco's personnel file and for six months Franco was without a post and under surveillance
 [38] In December 1931, a new reformist, liberal, and democratic constitution was declared
  It included strong provisions enforcing a broad secularisation of the Catholic country, which included the abolishing of Catholic schools and charities, which many moderate committed Catholics opposed
 [40] At this point, once the constituent assembly had fulfilled its mandate of approving a new constitution, it should have arranged for regular parliamentary elections and adjourned, according to historian Carlton J
  H  Hayes  Fearing the increasing popular opposition, the Radical and Socialist majority postponed the regular elections, thereby prolonging their stay in power for two more years
  This way the republican government of Manuel Azaña initiated numerous reforms to what in their view would "modernize" the country
 [41] Franco was a subscriber to the journal of Acción Española, a monarchist organisation, and a firm believer in a supposed Jewish-Masonic-Bolshevik conspiracy, or contubernio (conspiracy)
  The conspiracy suggested that Jews, Freemasons, Communists, and other leftists alike sought the destruction of Christian Europe, with Spain being the principal target
 [42] On 5 February 1932, Franco was given a command in A Coruña
  Franco avoided involvement in José Sanjurjo's attempted coup that year, and even wrote a hostile letter to Sanjurjo expressing his anger over the attempt
  As a result of Azaña's military reform, in January 1933 Franco was relegated from first to 24th in the list of brigadiers
  The same year, on 17 February he was given the military command of the Balearic Islands
  The post was above his rank, but Franco was still unhappy that he was stuck in a position he disliked
  The prime minister wrote in his diary that it was probably more prudent to have Franco away from Madrid
 [43][44] In 1932, the Jesuits, who were in charge of many schools throughout the country, were banned and had all their property confiscated
 [45] The army was further reduced and landowners were expropriated
  Home rule was granted to Catalonia, with a local parliament and a president of its own
 [46] In June 1933 Pope Pius XI issued the encyclical Dilectissima Nobis (Our Dearly Beloved), "On Oppression of the Church of Spain", in which he criticised the anti-clericalism of the Republican government
 [45] The elections held in October 1933 resulted in a centre-right majority
  The political party with the most votes was the Confederación Español de Derechas Autónomas ("CEDA"), but president Alcalá-Zamora declined to invite the leader of the CEDA, Gil Robles, to form a government
 [47] Instead he invited the Radical Republican Party's Alejandro Lerroux to do so
  Despite receiving the most votes, CEDA was denied cabinet positions for nearly a year
 [48] After a year of intense pressure, CEDA, the largest party in the congress, was finally successful in forcing the acceptance of three ministries
  The entrance of CEDA in the government, despite being normal in a parliamentary democracy, was not well accepted by the left
  The Socialists triggered an insurrection that they had been preparing for nine months
  The leftist Republican parties did not directly join the insurrection, but their leadership issued statements that they were "breaking all relations" with the Republican government
 [49] The Catalan Bloc Obrer i Camperol (BOC) advocated the need to form a broad workers' front, and took the lead in forming a new and more encompassing Alianza Obrera, which included the Catalan UGT and the Catalan sector of the PSOE, with the goal of defeating fascism and advancing the socialist revolution
  The Alianza Obrera declared a general strike "against fascism" in Catalonia in 1934
 [50] A Catalan state was proclaimed by Catalan nationalist leader Lluis Companys, but it lasted just ten hours
  Despite an attempt at a general stoppage in Madrid, other strikes did not endure
  This left the striking Asturian miners to fight alone
 [51] In several mining towns in Asturias, local unions gathered small arms and were determined to see the strike through
  It began on the evening of 4 October, with the miners occupying several towns, attacking and seizing local Civil and Assault Guard barracks
 [52] Thirty four priests, six young seminarists with ages between 18 and 21, and several businessmen and civil guards were summarily executed by the revolutionaries in Mieres and Sama, 58 religious buildings including churches, convents and part of the university at Oviedo were burned and destroyed,[53] and over 100 priests were killed in the diocese
 [54] Franco, already General of Division and aide to the war minister, Diego Hidalgo, was put in command of the operations directed to suppress the violent insurgency
  Troops of the Spanish Army of Africa carried this out, with General Eduardo López Ochoa as commander in the field
  After two weeks of heavy fighting (and a death toll estimated between 1,200 and 2,000), the rebellion was suppressed
  The insurgency in Asturias in October 1934 sparked a new era of violent anti-Christian persecutions with the massacre of 34 priests, initiating the practice of atrocities against the clergy,[55] and sharpened the antagonism between Left and Right
  Franco and López Ochoa (who, prior to the campaign in Asturias, had been seen as a left-leaning officer)[56] emerged as officers prepared to use "troops against Spanish civilians as if they were a foreign enemy"
 [57] Franco described the rebellion to a journalist in Oviedo as, "a frontier war and its fronts are socialism, communism and whatever attacks civilisation to replace it with barbarism
 " Though the colonial units sent to the north by the government at Franco's recommendation[53] consisted of the Spanish Foreign Legion and the Moroccan Regulares Indigenas,[58] the right-wing press portrayed the Asturian rebels as lackeys of a foreign Jewish-Bolshevik conspiracy
 [59] With this rebellion against legitimate established political authority, the socialists also repudiated the representative institutional system as the anarchists had done
 [60] The Spanish historian Salvador de Madariaga, an Azaña supporter, and an exiled vocal opponent of Francisco Franco is the author of a sharp critical reflection against the participation of the left in the revolt: "The uprising of 1934 is unforgivable
  The argument that Mr Gil Robles tried to destroy the Constitution to establish fascism was, at once, hypocritical and false
  With the rebellion of 1934, the Spanish left lost even the shadow of moral authority to condemn the rebellion of 1936
 "[61] At the start of the Civil War, López Ochoa was assassinated; his head was severed and paraded around the streets on a pole, with a card reading, 'This is the butcher of Asturias'
 [62] Some time after these events, Franco was briefly commander-in-chief of the Army of Africa (from 15 February onwards), and from 19 May 1935, on, Chief of the General Staff  At the end of 1935, President Alcalá-Zamora manipulated a petty-corruption issue into a major scandal in parliament, and eliminated Alejandro Lerroux, the head of the Radical Republican Party, from the premiership
  Subsequently, Alcalá-Zamora vetoed the logical replacement, a majority center-right coalition, led by the CEDA, which would reflect the composition of the parliament
  He then arbitrarily appointed an interim prime minister and after a short period announced the dissolution of parliament and new elections
 [63] Two wide coalitions formed: the Popular Front on the left, ranging from Republican Union to Communists, and the Frente Nacional on the right, ranging from the centre radicals to the conservative Carlists
  On 16 February 1936 the elections ended in a virtual draw, but in the evening leftist mobs started to interfere in the balloting and in the registration of votes, distorting the results
 [64][65] Stanley G  Payne claims that the process was blatant electoral fraud, with widespread violation of the laws and the constitution
 [66][67] In line with Payne's point of view, in 2017 two Spanish scholars, Manuel Álvarez Tardío and Roberto Villa García published the result of a major research work in which they concluded that the 1936 elections were rigged,[68][69] a view disputed by Paul Preston,[70] and other scholars such as Iker Itoiz Ciáurriz, who denounces their conclusions as revisionist "classic Francoist anti-republican tropes"
 [71] On 19 February, the cabinet presided over by Portela Valladares resigned, with a new cabinet being quickly set up, composed chiefly of members of the Republican Left and the Republican Union and presided over by Manuel Azaña
 [72] José Calvo Sotelo, who made anti-communism the focus of his parliamentary speeches, began spreading violent propaganda—advocating for a military coup d'état; formulating a catastrophist discourse of a dichotomous choice between "communism" or a markedly totalitarian "National" State, and setting the mood of the masses for a military rebellion
  The diffusion of the myth about an alleged Communist coup d'état as well a pretended state of "social chaos" became pretexts for a coup
  Franco himself along with General Emilio Mola had stirred an anti-Communist campaign in Morocco
 [73] At the same time PSOE's left-wing socialists became more radical
  Julio Álvarez del Vayo talked about "Spain's being converted into a socialist Republic in association with the Soviet Union"
  Francisco Largo Caballero declared that "the organized proletariat will carry everything before it and destroy everything until we reach our goal"
 [74] The country rapidly descended into anarchy
  Even the staunch socialist Indalecio Prieto, at a party rally in Cuenca in May 1936, complained: "We Spaniards have never seen so tragic a panorama or so great a collapse as in Spain at this moment
  Abroad, Spain is classified as insolvent
  This is not the road to socialism or communism but to desperate anarchism without even the advantage of liberty "[74] On 23 February, Franco was sent to the Canary Islands to serve as the islands' military commander, an appointment perceived by him as a destierro (banishment)
 [75] Meanwhile, a conspiracy led by General Mola was taking shape
  Interested in the parliamentary immunity granted by a seat at the Cortes, Franco intended to stand as candidate of the Right Bloc alongside José Antonio Primo de Rivera for the by-election in the province of Cuenca programmed for 3 May 1936, after the results of the February 1936 election were annulled in the constituency
  But Primo de Rivera refused to run alongside a military officer (Franco in particular) and Franco himself ultimately desisted on 26 April, one day before the decision of the election authority
  By that time, PSOE politician Indalecio Prieto had already deemed Franco as a "possible caudillo for a military uprising"
 [76] Disenchantment with Azaña's rule continued to grow and was dramatically voiced by Miguel de Unamuno, a republican and one of Spain's most respected intellectuals, who in June 1936 told a reporter who published his statement in El Adelanto that President Manuel Azaña should "
   debiera suicidarse como acto patriótico" ("commit suicide as a patriotic act")
 [77] In June 1936, Franco was contacted and a secret meeting was held within La Esperanza forest on Tenerife to discuss starting a military coup
 [78] An obelisk (which has subsequently been removed) commemorating this historic meeting was erected at the site in a clearing at Las Raíces in Tenerife
 [79] Outwardly, Franco maintained an ambiguous attitude until nearly July
  On 23 June 1936, he wrote to the head of the government, Casares Quiroga, offering to quell the discontent in the Spanish Republican Army, but received no reply
  The other rebels were determined to go ahead con Paquito o sin Paquito (with Paquito or without Paquito; Paquito being a diminutive of Paco, which in turn is short for Francisco), as it was put by José Sanjurjo, the honorary leader of the military uprising
  After various postponements, 18 July was fixed as the date of the uprising
  The situation reached a point of no return and, as presented to Franco by Mola, the coup was unavoidable and he had to choose a side
  He decided to join the rebels and was given the task of commanding the Army of Africa
  A privately owned DH 89 De Havilland Dragon Rapide, flown by two British pilots, Cecil Bebb and Hugh Pollard,[80] was chartered in England on 11 July to take Franco to Africa
  The coup underway was precipitated by the assassination of the right-wing opposition leader Calvo Sotelo in retaliation for the murder of assault guard José Castillo, which had been committed by a group headed by a civil guard and composed of assault guards and members of the socialist militias
 [81] On 17 July, one day earlier than planned, the Army of Africa rebelled, detaining their commanders
  On 18 July, Franco published a manifesto[82] and left for Africa, where he arrived the next day to take command
  A week later the rebels, who soon called themselves the Nationalists, controlled a third of Spain; most naval units remained under control of the Republican loyalist forces, which left Franco isolated
  The coup had failed in the attempt to bring a swift victory, but the Spanish Civil War had begun
  Franco rose to power during the Spanish Civil War, which began in July 1936 and officially ended with the victory of his Nationalist forces in April 1939
  Although it is impossible to calculate precise statistics concerning the Spanish Civil War and its aftermath, Payne writes that if civilian fatalities above the norm are added to the total number of deaths for victims of violence, the number of deaths attributable to the civil war would reach approximately 344,000
 [83] During the war, rape, torture and summary executions committed by soldiers under Franco's command were used as a means of retaliation and to repress political dissent
 [84] The war was marked by foreign intervention on behalf of both sides
  Franco's Nationalists were supported by Fascist Italy, which sent the Corpo Truppe Volontarie and by Nazi Germany, which sent the Condor Legion
  Italian aircraft stationed on Majorca bombed Barcelona 13 times, dropping 44 tons of bombs aimed at civilians
  These attacks were requested by General Franco as retribution against the Catalan population
  [85][86] Similarly, both Italian and German planes bombed the Basque town of Guernica at Franco's request
  The Republican opposition was supported by communists, socialists, and anarchists within Spain as well as the Soviet Union and volunteers who fought in the International Brigades
 [87] Following the pronunciamiento of 18 July 1936, Franco assumed the leadership of the 30,000 soldiers of the Spanish Army of Africa
 [88] The first days of the insurgency were marked by an imperative need to secure control over the Spanish Moroccan Protectorate
  On one side, Franco had to win the support of the native Moroccan population and their (nominal) authorities, and, on the other, he had to ensure his control over the army
  His method was the summary execution of some 200 senior officers loyal to the Republic (one of them his own cousin)  His loyal bodyguard was shot by Manuel Blanco
  Franco's first problem was how to move his troops to the Iberian Peninsula, since most units of the Navy had remained in control of the Republic and were blocking the Strait of Gibraltar
  He requested help from Benito Mussolini, who responded with an offer of arms and planes
 [89] In Germany Wilhelm Canaris, the head of the Abwehr military intelligence service, persuaded Hitler to support the Nationalists;[90] Hitler sent twenty Ju 52 transport aircraft and six Heinkel biplane fighters, on the condition that they were not to be used in hostilities unless the Republicans attacked first
 [91] Mussolini sent 12 Savoia-Marchetti SM
 81 transport/bombers, and a few fighter aircraft  From 20 July onward Franco was able, with this small squadron of aircraft, to initiate an air bridge that carried 1,500 soldiers of the Army of Africa to Seville,[92] where these troops helped to ensure rebel control of the city
 [93] Through representatives, he started to negotiate with the United Kingdom, Germany, and Italy for more military support, and above all for more aircraft
  Negotiations were successful with the Germany and Italy on 25 July and aircraft began to arrive in Tetouan on 2 August
  On 5 August Franco was able to break the blockade with the newly arrived air support, successfully deploying a convoy of fishing boats and merchant ships carrying some 3,000 soldiers; between 29 July and 15 August about 15,000 more men were moved
 [92] On 26 July, just eight days after the revolt had started, foreign allies of the Republican government convened an international communist conference at Prague to arrange plans to help the Popular Front forces in Spain
  It decided to raise an international brigade of 5,000 men and a fund of 1 billion francs to be administered by a committee of five in which Largo Caballero and Dolores Ibárruri ("la Pasionaria") had prominent roles
 [94] At the same time communist parties throughout the world quickly launched a full scale propaganda campaign in support of the Popular Front
  The Communist International (Comintern) immediately reinforced its activity, sending to Spain its Secretary-General, the Bulgarian Georgi Dimitrov, and Palmiro Togliatti the chief of the Communist Party of Italy
 [95][96] From August onward, aid from the Soviet Union began; by February 1937 two ships per day arrived at Spain's Mediterranean ports carrying munitions, rifles, machine guns, hand grenades, artillery, and trucks
  With the cargo came Soviet agents, technicians, instructors and propagandists
 [97] The Communist International immediately started to organize the International Brigades, volunteer military units which included the Garibaldi Brigade from Italy and the Lincoln Battalion from the United States
  The International Brigades were usually deployed as shock troops, and as a result they suffered high casualties
 [98] In early August, the situation in western Andalucia was stable enough to allow Franco to organise a column (some 15,000 men at its height), under the command of then Lieutenant-Colonel Juan Yagüe, which would march through Extremadura towards Madrid
  On 11 August Mérida was taken, and on 15 August Badajoz, thus joining both nationalist-controlled areas
  Additionally, Mussolini ordered a voluntary army, the Corpo Truppe Volontarie (CTV) of fully motorised units (some 12,000 Italians), to Seville, and Hitler added to them a professional squadron from the Luftwaffe (2JG/88) with about 24 planes
  All these planes had the Nationalist Spanish insignia painted on them, but were flown by Italian and German nationals
  The backbone of Franco's air force in those days was the Italian SM 79 and SM 81 bombers, the biplane Fiat CR 32 fighter and the German Junkers Ju 52 cargo-bomber and the Heinkel He 51 biplane fighter [93] On 21 September, with the head of the column at the town of Maqueda (some 80 km away from Madrid), Franco ordered a detour to free the besieged garrison at the Alcázar of Toledo, which was achieved on 27 September
 [99] This controversial decision gave the Popular Front time to strengthen its defenses in Madrid and hold the city that year,[100] but with Soviet support
 [101] Kennan alleges that once Stalin had decided to assist the Spanish Republicans, the operation was put in place with remarkable speed and energy
  The first load of arms and tanks arrived as early as 26 September and was secretly unloaded at night
  Advisers accompanied the armaments
  Soviet officers were in effective charge of military operations on the Madrid front  Kennan believes that this operation was originally conducted in good faith with no other purpose than saving the Republic
 [102] Hitler's policy for Spain was shrewd and pragmatic [103] The minutes of a conference with his foreign minister and army chiefs at the Reich Chancellery in Berlin on 10 November 1937 summarised his views on foreign policy regarding the Spanish Civil War: "On the other hand, a 100 percent victory for Franco was not desirable either, from the German point of view; rather were we interested in a continuance of the war and in the keeping up of the tension in the Mediterranean
 "[104][105] Hitler distrusted Franco; according to the comments he made at the conference he wanted the war to continue, but he did not want Franco to achieve total victory
  He felt that with Franco in undisputed control of Spain, the possibility of Italy intervening further or of its continuing to occupy the Balearic Islands would be prevented
 [106] By February 1937 the Soviet Union's military help started to taper off, to be replaced by limited economic aid
  The designated leader of the uprising, General José Sanjurjo, died on 20 July 1936 in a plane crash
  In the nationalist zone, "political life ceased"
 [107] Initially, only military command mattered: this was divided into regional commands (Emilio Mola in the North, Gonzalo Queipo de Llano in Seville commanding Andalucia, Franco with an independent command, and Miguel Cabanellas in Zaragoza commanding Aragon)
  The Spanish Army of Morocco was itself split into two columns, one commanded by General Juan Yagüe and the other commanded by Colonel José Varela
  From 24 July a coordinating junta, the National Defence Junta, was established, based at Burgos
  Nominally led by Cabanellas, as the most senior general, it initially included Mola, three other generals, and two colonels; Franco was later added in early August
 [108] On 21 September it was decided that Franco was to be commander-in-chief (this unified command was opposed only by Cabanellas),[109] and, after some discussion, with no more than a lukewarm agreement from Queipo de Llano and from Mola, also head of government
 [110] He was, doubtlessly, helped to this primacy by the fact that, in late July, Hitler had decided that all of Germany's aid to the Nationalists would go to Franco
 [111] Mola had been somewhat discredited as the main planner of the attempted coup that had now degenerated into a civil war, and was strongly identified with the Carlist monarchists and not at all with the Falange, a party with Fascist leanings and connections ("phalanx", a far-right Spanish political party founded by José Antonio Primo de Rivera), nor did he have good relations with Germany
  Queipo de Llano and Cabanellas had both previously rebelled against the dictatorship of General Miguel Primo de Rivera and were therefore discredited in some nationalist circles, and Falangist leader José Antonio Primo de Rivera was in prison in Alicante (he would be executed a few months later)
  The desire to keep a place open for him prevented any other Falangist leader from emerging as a possible head of state
  Franco's previous aloofness from politics meant that he had few active enemies in any of the factions that needed to be placated, and he had also cooperated in recent months with both Germany and Italy
 [112] On 1 October 1936, in Burgos, Franco was publicly proclaimed as Generalísimo of the National army and Jefe del Estado (Head of State)
 [113] When Mola was killed in another air accident a year later on 2 June 1937 (which some believe was an assassination), no military leader was left from those who had organised the conspiracy against the Republic between 1933 and 1935
 [114] Franco personally guided military operations from this time until the end of the war
  Franco himself was not a strategic genius, but he was very effective at organisation, administration, logistics and diplomacy [115] After the failed assault on Madrid in November 1936, Franco settled on a piecemeal approach to winning the war, rather than bold maneuvering
  As with his decision to relieve the garrison at Toledo, this approach has been subject of some debate:[116] some of his decisions, such as in June 1938 when he preferred to advance towards Valencia instead of Catalonia,[117] remain particularly controversial from a military strategic viewpoint
 [118] Valencia, Castellon and Alicante saw the last Republican troops defeated by Franco
  Although both Germany and Italy provided military support to Franco, the degree of influence of both powers on his direction of the war seems to have been very limited
  Nevertheless, the Italian troops, despite not always being effective, were present in most of the large operations in large numbers  Germany sent insignificant numbers of combat personnel to Spain, but aided the Nationalists with technical instructors and modern matériel;[119] including some 200 tanks and 600 aircraft[120] which helped the Nationalist air force dominate the skies for most of the war
 [121] Franco's direction of the German and Italian forces was limited, particularly in the direction of the Condor Legion, but he was by default their supreme commander, and they declined to interfere in the politics of the Nationalist zone
 [122] For reasons of prestige it was decided to continue assisting Franco until the end of the war, and Italian and German troops paraded on the day of the final victory in Madrid
 [123] The Nationalist victory could be accounted for by various factors:[124] the Popular Front government had reckless policies in the weeks prior to the war, where it ignored potential dangers and alienated the opposition, encouraging more people to join the rebellion, while the rebels had superior military cohesion, with Franco providing the necessary leadership to consolidate power and unify the various rightist factions
 [125] His foreign diplomacy secured military aid from Italy and Germany and, by some accounts, helped keep Britain and France out of the war
 [115] The rebels made effective use of a smaller navy, acquiring the most powerful ships in the Spanish fleet and maintaining a functional officer corp, while Republican sailors had assassinated a large number of their naval officers who sided with the rebels in 1936, as at Cartagena,[126] and El Ferrol
 [127] The Nationalists used their ships aggressively to pursue the opposition, in contrast to the largely passive naval strategy of the Republicans
  Not only did the Nationalists receive more foreign aid to sustain their war effort, but there is evidence that they made more efficient use of such aid
 [128] They augmented their forces with arms captured from the Republicans,[129] and successfully integrated over half of Republican prisoners of war into the Nationalist army
 [130] The rebels were able to build a larger air force and make more effective use of their air force, particularly in supporting ground operations and bombing; and generally enjoyed air superiority from mid-1937 onwards; this air power contributed greatly to the Nationalist victory
 [131] The Republicans were subject to disunity and infighting,[132] and were hampered by the destructive consequences of the revolution in the Republican zone: mobilisation was impeded, the Republican image was harmed abroad in democracies, and the campaign against religion aroused overwhelming and unwavering Catholic support for the Nationalists
 [133] On 19 April 1937, Franco and Serrano Súñer, with the acquiescence of Generals Mola and Quiepo de Llano, forcibly merged the ideologically distinct national-syndicalist Falange and the Carlist monarchist parties into one party under his rule, dubbed Falange Española Tradicionalista y de las Juntas de Ofensiva Nacional-Sindicalista (FET y de las JONS),[134] which became the only legal party in 1939
 [135] Unlike some other fascist movements, the Falangists had developed an official program in 1934, the "Twenty-Seven Points"
 [136] In 1937, Franco assumed as the tentative doctrine of his regime 26 out of the original 27 points
 [137] Franco made himself jefe nacional (National Chief) of the new FET (Falange Española Tradicionalista; Traditionalist Spanish Phalanx) with a secretary, Political Junta and National Council to be named subsequently by himself
  Five days later on 24 April the raised-arm salute of the Falange was made the official salute of the Nationalist regime
 [138] Also in 1937 the Marcha Real ("Royal March") was restored by decree as the national anthem in the Nationalist zone
  It was opposed by the Falangists, who associated it with the monarchy and boycotted it when it was played, often singing their own anthem, Cara al Sol (Facing the Sun) instead
 [139] By 1939 the fascist style prevailed, with ritual rallying calls of "Franco, Franco, Franco
 "[140] Franco's advisor on Falangist party matters, Ramón Serrano Súñer, who was the brother-in-law of his wife Carmen Polo, and a group of Serrano Súñer's followers dominated the FET JONS, and strove to increase the party's power
  Serrano Súñer tried to move the party in a more fascist direction by appointing his acolytes to important positions, and the party became the leading political organization in Francoist Spain
  The FET JONS failed to establish a fascist party regime, however, and was relegated to subordinate status
  Franco placed the Carlist Manuel Fal Condé under house arrest and imprisoned hundreds of old Falangists, the so-called "old shirts" (camisas viejas), including the party leader Manuel Hedilla,[141] to help secure his political future
  Franco also appeased the Carlists by exploiting the Republicans' anti-clericalism in his propaganda, in particular concerning the "Martyrs of the war"
  While the Republican forces presented the war as a struggle to defend the Republic against fascism, Franco depicted himself as the defender of "Catholic Spain" against "atheist communism"
 [142][143] By early 1939 only Madrid (see History of Madrid) and a few other areas remained under control of the government forces
  On 27 February Chamberlain's Britain and Daladier's France officially recognised the Franco regime
  On 28 March 1939, with the help of pro-Franco forces inside the city (the "fifth column" General Mola had mentioned in propaganda broadcasts in 1936), Madrid fell to the Nationalists
  The next day, Valencia, which had held out under the guns of the Nationalists for close to two years, also surrendered
  Victory was proclaimed on 1 April 1939, when the last of the Republican forces surrendered
  On the same day, Franco placed his sword upon the altar of a church and vowed to never take it up again unless Spain itself was threatened with invasion
  Although Germany had recognised the Franco Government, Franco's policy towards Germany was extremely cautious until spectacular German victories at the beginning of the Second World War
  An early indication that Franco was going to keep his distance from Germany soon proved true
  A rumoured state visit by Franco to Germany did not take place and a further rumour of a visit by Goering to Spain, after he had enjoyed a cruise in the Western Mediterranean, again did not materialise
  Instead Goering had to return to Berlin
 [144] During the Civil War and in the aftermath, a period known as the White Terror took place
  This saw mass executions of Republican and other Nationalist enemies, standing in contrast to the war-time Red Terror
  Historical analysis and investigations estimate the number of executions by the Franco regime during this time to be between 100,000 and 200,000 dead
  Stanley G  Payne says the total number of all kinds of executions in the Republican zone added up to about 56,000, and that those in the Nationalist zone probably amounted to at least 70,000, with an additional 28,000 executions after the war ended
 [3][145] Recent searches conducted with parallel excavations of mass graves in Spain by the Association for the Recovery of Historical Memory (Asociación para la Recuperación de la Memoria Histórica), ARMH) estimate that more than 35,000 people killed by the nationalist side are still missing in mass graves
 [146] Julián Casanova Ruiz, who was nominated in 2008 to join the panel of experts in the first judicial investigation, conducted by judge Baltasar Garzón, of Francoist crimes,[147] as well as historians Josep Fontana and Hugh Thomas, estimate deaths in the White Terror to be around 150,000 in total
 [4][148][5] According to Paul Preston, 150,000 wartime civilian executions took place in the Francoist area, as well as 50,000 in the Republican area, in addition to approximately 20,000 civilians executed by the Franco regime after the end of the war
 [149][note 1] According to Helen Graham, the Spanish working classes became to the Francoist project what the Jews were to the German Volksgemeinschaft
 [151] According to Gabriel Jackson and Antony Beevor, the number of victims of the "White Terror" (executions and hunger or illness in prisons) between 1939 and 1943 was 200,000
 [123] Beevor "reckons Franco's ensuing 'white terror' claimed 200,000 lives
  The 'red terror' had already killed 38,000
 "[152] Julius Ruiz concludes that "although the figures remain disputed, a minimum of 37,843 executions were carried out in the Republican zone with a maximum of 150,000 executions (including 50,000 after the war) in Nationalist Spain
 "[153] Despite the end of the war, Spanish guerrillas exiled in France, and known as the Maquis", continued to resist Franco in the Pyrenees, carrying out sabotage and robberies against the Francoist regime
  Several exiled Republicans also fought in the French resistance against the German occupation in Vichy France during World War II
  In 1944, a group of republican veterans from the French resistance invaded the Val d'Aran in northwest Catalonia, but were quickly defeated
  The activities of the Maquis continued well into the 1950s
  The end of the war led to hundreds of thousands of exiles, mostly to France, but also to Mexico, Chile, Cuba, and the United States
 [154] On the other side of the Pyrenees, refugees were confined in internment camps in France, such as Camp Gurs or Camp Vernet, where 12,000 Republicans were housed in squalid conditions (mostly soldiers from the Durruti Division[155])
  The 17,000 refugees housed in Gurs were divided into four categories: Brigadists, pilots, Gudaris and ordinary "Spaniards"
  The Gudaris (Basques) and the pilots easily found local backers and jobs, and were allowed to quit the camp, but the farmers and ordinary people, who could not find relations in France, were encouraged by the French government, in agreement with the Francoist government, to return to Spain
  The great majority did so and were turned over to the Francoist authorities in Irún
  From there they were transferred to the Miranda de Ebro camp for "purification" according to the Law of Political Responsibilities
  After the proclamation by Marshal Philippe Pétain of the Vichy France regime, the refugees became political prisoners, and the French police attempted to round up those who had been liberated from the camp
  Along with other "undesirables", they were sent to the Drancy internment camp before being deported to Nazi Germany
  5,000 Spaniards thus died in Mauthausen concentration camp
 [156] The Chilean poet Pablo Neruda, who had been named by the Chilean President Pedro Aguirre Cerda special consul for immigration in Paris, was given responsibility for what he called "the noblest mission I have ever undertaken": shipping more than 2,000 Spanish refugees, who had been housed by the French in squalid camps, to Chile on an old cargo ship, the Winnipeg
 [157] In September 1939, World War II began
  Franco had received important support from Adolf Hitler and Benito Mussolini during the Spanish Civil War, and he had signed the Anti-Comintern Pact
  He made pro-Axis speeches,[158] while offering various kinds of support to Italy and Germany
  His spokesman Antonio Tovar commented at a Paris conference entitled 'Bolshevism versus Europe' that "Spain aligned itself definitively on the side of
   National Socialist Germany and Fascist Italy "[159] However, Franco was reluctant to enter the war due to Spain recovering from its recent civil war and instead pursued a policy of "non-belligerence"
  On 23 October 1940, Hitler and Franco met in Hendaye, France to discuss the possibility of Spain's entry on the side of the Axis
  Franco's demands, including large supplies of food and fuel, as well as Spanish control of Gibraltar and French North Africa, proved too much for Hitler
  At the time Hitler did not want to risk damaging his relations with the new Vichy French government
 [160] (An oft-cited remark attributed to Hitler is that the German leader said that he would rather have some of his own teeth pulled out than to have to personally deal further with Franco)
 [161] Some historians argue that Franco made demands he knew Hitler would not accede to, in order to stay out of the war
  Other historians argue that Franco, as the leader of a destroyed and bankrupt country in chaos following a brutal three-year civil war, simply had little to offer the Axis and that the Spanish armed forces were not ready for a major war
  It has also been suggested that Franco decided not to join the war after the resources he requested from Hitler in October 1940 were not forthcoming
 [162] Franco allowed Spanish soldiers to volunteer to fight in the German Army against the Soviet Union (the Blue Division), but forbade Spaniards to fight in the West against the democracies
  Franco's common ground with Hitler was particularly weakened by Hitler's attempts to manipulate Christianity, which went against Franco's fervent commitment to defending Catholicism
  Contributing to the disagreement was an ongoing dispute over German mining rights in Spain
   According to some scholars, after the Fall of France in June 1940, Spain did adopt a pro-Axis stance (for example, German and Italian ships and U-boats were allowed to use Spanish naval facilities) before returning to a more neutral position in late 1943 when the tide of the war had turned decisively against the Axis Powers, and Italy had changed sides
  Franco was initially keen to join the war before the UK could be defeated
 [163]In the winter of 1940 and 1941, Franco toyed with the idea of a "Latin Bloc" formed by Spain, Portugal, Vichy France, the Vatican and Italy, without much consequence
 [164] Franco had cautiously decided to enter the war on the Axis side in June 1940, and to prepare his people for war, an anti-British and anti-French campaign was launched in the Spanish media that demanded French Morocco, Cameroon and Gibraltar
 [165] On 19 June 1940, Franco pressed along a message to Hitler saying he wanted to enter the war, but Hitler was annoyed at Franco's demand for the French colony of Cameroon, which had been German before World War I, and which Hitler was planning on taking back for Plan Z
 [166] Franco seriously considered blocking allied access to the Mediterranean Sea by invading British-held Gibraltar, but he abandoned the idea after learning that the plan would have likely failed due to Gibraltar being too heavily defended
  In addition, declaring war on the UK and its allies would no doubt give them an opportunity to capture both the Canary Islands and Spanish Morocco, as well as possibly launch an invasion of mainland Spain itself
 [167][168] Franco was aware that his air force would be quickly defeated if going into action against the Royal Air Force, and the Royal Navy would easily be able to destroy Spain's small navy and blockade the entire Spanish coast to prevent imports of crucial materials such as oil
  Spain depended on oil imports from the United States, which were almost certain to be cut off if Spain formally joined the Axis
  Franco and Serrano Suñer held a meeting with Mussolini and Ciano in Bordighera, Italy on 12 February 1941
 [169] However, an affected Mussolini did not appear to be interested in Franco's help due to the defeats his forces had suffered in North Africa and the Balkans, and he even told Franco that he wished he could find any way to leave the war
  When the invasion of the Soviet Union began on 22 June 1941, Franco's foreign minister Ramón Serrano Suñer immediately suggested the formation of a unit of military volunteers to join the invasion
  Volunteer Spanish troops (the División Azul, or "Blue Division") fought on the Eastern Front under German command from 1941 to 1944
  Some historians have argued that not all of the Blue Division were true volunteers and that Franco expended relatively small but significant resources to aid the Axis powers' battle against the Soviet Union
  Franco was initially disliked by Cuban President Fulgencio Batista, who, during World War II, suggested a joint US-Latin American declaration of war on Spain to overthrow Franco's regime
 [170] Hitler may not have really wanted Spain to join the war, as he needed neutral harbors to import materials from countries in Latin America and elsewhere
  He felt Spain would be a burden as it would be dependent on Germany for help
  By 1941, Vichy French forces were proving their effectiveness in North Africa, reducing the need for Spanish help, and Hitler was wary about opening up a new front on the western coast of Europe as he struggled to reinforce the Italians in Greece and Yugoslavia
  Franco signed a revised Anti-Comintern Pact on 25 November 1941
  Spain continued to be able to obtain valuable German goods, including military equipment, as part of payment for Spanish raw materials,[171] and traded wolfram with Germany until August 1944 when the Germans withdrew from the Spanish frontier
 [162] Spanish neutrality during World War II was publicly acknowledged by leading Allied statesmen
 [172] In November 1942, US President Roosevelt wrote to General Franco: "
   your nation and mine are friends in the best sense of the word " In May 1944, Winston Churchill stated in the House of Commons: "In the dark days of the war the attitude of the Spanish Government in not giving our enemies passage through Spain was extremely helpful to us
     I must say that I shall always consider that a service was rendered
   by Spain, not only to the United Kingdom and to the British Empire and Commonwealth, but to the cause of the United Nations "[173] According to the personal recollection of US Ambassador to Spain Carlton Hayes, similar gratitude was also expressed by the Provisional French Government at Algiers in 1943
  Franco placed no obstacles to Britain's construction of a large air base extending from Gibraltar into Spanish territorial waters, and welcomed the Anglo-American landings in North Africa
  Spain did not intern any of the 1,200 American airmen who were forced to land in the country, but "gave them refuge and permitted them to leave
 "[174] After the war, the Spanish government tried to destroy all evidence of its cooperation with the Axis
  In 2010, documents were discovered showing that on 13 May 1941, Franco ordered his provincial governors to compile a list of Jews while he negotiated an alliance with the Axis powers
 [175] Franco supplied Reichsführer-SS Heinrich Himmler, architect of the Nazis' Final Solution, with a list of 6,000 Jews in Spain
 [175] On 14 June 1940, Spanish forces in Morocco occupied Tangier (a city under international control) and did not leave until the war's end in 1945
  After the war, Franco allowed many former Nazis, such as Otto Skorzeny and Léon Degrelle, and other fascists, to seek political asylum in Spain
 [176] Franco had a controversial association with Jews during the WWII period
  He made anti-Semitic remarks in a speech in May 1939, and made similar remarks on at least six occasions during World War II
 [177] In 2010, documents were discovered showing that on 13 May 1941, Franco ordered his provincial governors to compile a list of Jews while he negotiated an alliance with the Axis powers
 [175] Franco supplied Reichsführer-SS Heinrich Himmler, architect of the Nazis' Final Solution, with a list of 6,000 Jews in Spain
 [175] Contrarily, according to Anti-Semitism: A Historical Encyclopedia of Prejudice and Persecution (2005):
 Spain provided visas for thousands of French Jews to transit Spain en route to Portugal to escape the Nazis
  Spanish diplomats protected about 4,000 Jews living in Hungary, Romania, Bulgaria, Czechoslovakia, and Austria
  At least some 20,000 to 30,000 Jews were allowed to pass through Spain in the first half of the War
  Jews who were not allowed to enter Spain, however, were sent to the Miranda de Ebro concentration camp or deported to France
  In January 1943, after the German embassy in Spain told the Spanish government that it had two months to remove its Jewish citizens from Western Europe, Spain severely limited visas, and only 800 Jews were allowed to enter the country
  After the war, Franco exaggerated his contributions to saving Jews in order to improve Spain's image in the world and end its international isolation
 [178][179][page needed][180][181] After the war, Franco did not recognize Israeli statehood and maintained strong relations with the Arab world
  Israel expressed disinterest in establishing relations, although there were some informal economic ties between the two countries in the later years of Franco's governance
 [182] In the aftermath of the Six-Day War in 1967, Franco's Spain was able to utilise its positive relationship with Egyptian President Gamal Abdel Nasser and the Arab world (due to not having recognised the Israeli state) to allow 800 Egyptian Jews, many of Sephardic ancestry, safe passage out of Egypt on Spanish passports
 [183] This was undertaken through Francoist Spain's Ambassador to Egypt, Angel Sagaz, on the understanding that emigrant Jews would not immediately emigrate to Israel and that they would not publicly use the case as political propaganda against Nasser's Egypt
 [183] On 16 December 1968, the Spanish government formally revoked the 1492 Edict of Expulsion against Spain's Jewish population
 [184][185] Franco personally and many in the government openly stated that they believed there was an international conspiracy of Freemasons and Communists against Spain, sometimes including Jews or "Judeo-Masonry" as part of this
 [186] While under the leadership of Francisco Franco, the Spanish government explicitly endorsed the Catholic Church as the religion of the nation state and did not endorse liberal ideas such as religious pluralism or separation of Church and State found in the Republican Constitution of 1931
  Following the Second World War, the government enacted the "Spanish Bill of Rights" (Fuero de los Españoles), which extended the right to private worship of non-Catholic religions, including Judaism, though it did not permit the erection of religious buildings for this practice and did not allow non-Catholic public ceremonies
 [187] With the pivot of Spain's foreign policy towards the United States during the Cold War, the situation changed with the 1967 Law on Religious Freedom, which granted full public religious rights to non-Catholics
 [188] The overthrow of Catholicism as the explicit state religion of Spain and the establishment of state-sponsored religious pluralism would be realized in Spain in 1978, with the new Constitution of Spain, three years after Franco's death
  Franco was recognised as the Spanish head of state by the United Kingdom, France and Argentina in February 1939
 [189][190] Already proclaimed Generalísimo of the Nationalists and Jefe del Estado (Head of State) in October 1936,[113] he thereafter assumed the official title of "Su Excelencia el Jefe de Estado" ("His Excellency the Head of State")
  He was also referred to in state and official documents as "Caudillo de España" ("the Leader of Spain"), and sometimes called "el Caudillo de la Última Cruzada y de la Hispanidad" ("the Leader of the Last Crusade and of the Hispanic heritage") and "el Caudillo de la Guerra de Liberación contra el Comunismo y sus Cómplices" ("the Leader of the War of Liberation Against Communism and Its Accomplices")
  On paper, Franco had more power than any Spanish leader before or since
  For the first four years after taking Madrid, he ruled almost exclusively by decree
  The "Law of the Head of State," passed in August 1939, "permanently confided" all governing power to Franco; he was not required to even consult the cabinet for most legislation or decrees
 [191] According to Payne, Franco possessed far more day-to-day power than Hitler or Stalin possessed at the respective heights of their power
  He noted that while Hitler and Stalin maintained rubber-stamp parliaments, this was not the case in Spain in the early years after the war – a situation that nominally made Franco's regime "the most purely arbitrary in the world"
 [192] This changed in 1942, when Franco convened a parliament known as the Cortes Españolas
  It was elected in accordance with corporatist principles, and had little real power
  Notably, it had no control over government spending, and the government was not responsible to it; ministers were appointed and dismissed by Franco alone
  On 26 July 1947, Franco proclaimed Spain a monarchy, but did not designate a monarch
  This gesture was largely done to appease the monarchists in the Movimiento Nacional (Carlists and Alfonsists)
  Franco left the throne vacant, proclaiming himself as a de facto regent for life
  At the same time, Franco appropriated many of the privileges of a king
  He wore the uniform of a Captain General (a rank traditionally reserved for the King) and resided in El Pardo Palace
  In addition he began walking under a canopy, and his portrait appeared on most Spanish coins and postage stamps
  He also added "by the grace of God", a phrase usually part of the styles of monarchs, to his style
  Franco initially sought support from various groups
  His administration marginalised fascist ideologues in favour of technocrats, many of whom were linked with Opus Dei, who promoted economic modernisation
 [193] Franco adopted Fascist trappings,[194][195][196][197] although Stanley Payne argued that very few scholars consider him to be a "core fascist"
 [198] Regarding the regime, the Oxford Living Dictionary uses Franco's regime as an example of fascism,[199] and it has also been variously presented as a "fascistized dictatorship",[200] or a "semi-fascist regime"
 [201] Francisco Cobo Romero writes that, besides neutering left-wing advances by using an essentially antiliberal brand of ultranationalism, "in its attempt to emulate Fascism, Francoism resorted to the sacralization and mystification of the motherland, raising it into an object of cult, and coating it with a liturgic divinization of its leader"
 [202] All in all, some authors have pointed at a purported artificialness and failure of FET JONS in order to de-emphasize the Fascist weight within the regime whereas others have embedded those perceived features of "weak party" within the frame of a particular model of "Spanish Fascism"
 [203] However, new research material has been argued to underpin the "Fascist subject", both on the basis of the existence of a pervasive and fully differentiated Fascist falangist political culture, and on the importance of the Civil War for falangism, which served as an area of experience, of violence, of memory, as well as for the generation of a culture of victory
 [203] Under the perspective of a comparative of European fascisms, Javier Rodrigo considers the Francoist regime to be paradigmatic for three reasons: for being the only authoritarian European regime with totalitarian aspirations, for being the regime that deployed the most political violence in times of rhetorical peace, and for being the regime deploying the most effective "memoricidal" apparatus
 [204] With the end of World War II, Spain suffered from the consequences of its isolation from the international economy
  Spain was excluded from the Marshall Plan,[205] unlike other neutral countries in Europe
  This situation ended in part when, in the light of Cold War tensions and of Spain's strategic location, the United States of America entered into a trade and military alliance with Franco
  This historic alliance commenced with the visit of US President Dwight Eisenhower to Spain in 1953, which resulted in the Pact of Madrid
  Spain was then admitted to the United Nations in 1955
 [206] American military facilities in Spain built since then include Naval Station Rota, Morón Air Base, and Torrejón Air Base
 [207]  According to Preston's estimates, Franco's forces killed about 420,000 Spaniards in the theatre of war, through extrajudicial killings during the Civil War, and in state executions immediately following its end in 1939
 [208] The first decade of Franco's rule following its end saw continued repression and the killing of an undetermined number of political opponents
  In 1941 the prison population of Spain was 233,000, mostly political prisoners [209] According to Antony Beevor, recent research in more than half of Spain's provinces indicates at least 35,000 official executions in the country after the war, suggesting that the generally accepted figure of 35,000 official executions is low
  Accounting for unofficial and random killings, and those who died during the war from execution, suicide, starvation and disease in prison, the total number is probably closer to 200,000
 [210]By the start of the 1950s Franco's state had become less violent, but during his entire rule, non-government trade unions and all political opponents across the political spectrum, from communist and anarchist organisations to liberal democrats and Catalan or Basque separatists, were either suppressed or tightly controlled with all means, up to and including violent police repression
 [211] The Confederación Nacional del Trabajo (CNT) and the Unión General de Trabajadores (UGT) trade unions were outlawed, and replaced in 1940 by the corporatist Sindicato Vertical
  The Spanish Socialist Workers' Party and the Esquerra Republicana de Catalunya (ERC) were banned in 1939, while the Communist Party of Spain (PCE) went underground
  The Basque Nationalist Party (PNV) went into exile, and in 1959 the ETA armed group was created to wage a low-intensity war against Franco
  Franco's Spanish nationalism promoted a unitary national identity by repressing Spain's cultural diversity
  Bullfighting and flamenco[212] were promoted as national traditions while those traditions not considered "Spanish" were suppressed
  Franco's view of Spanish tradition was somewhat artificial and arbitrary: while some regional traditions were suppressed, flamenco, an Andalucian tradition, was considered part of a larger, national identity
  All cultural activities were subject to censorship, and many, such as the Sardana, the national dance of Catalonia, were plainly forbidden (often in an erratic manner)
  This cultural policy was relaxed over time, most notably during the late 1960s and early 1970s
  Franco also used language politics in an attempt to establish national homogeneity
  He promoted the use of Castilian Spanish and suppressed other languages such as Catalan, Galician, and Basque
  The legal usage of languages other than Castilian was forbidden
  All government, notarial, legal and commercial documents were to be drawn up exclusively in Castilian and any documents written in other languages were deemed null and void
  The usage of any other language was forbidden in schools, in advertising, and on road and shop signs
  For unofficial use, citizens continued to speak these languages
  This was the situation throughout the 1940s and to a lesser extent during the 1950s, but after 1960 the non-Castilian Spanish languages were freely spoken and written, and they reached bookshops and stages, although they never received official status
  The Catholic Church was upheld as the established church of the Spanish State, and it regained many of the traditional privileges which it had lost under the Republic
  Civil servants had to be Catholic, and some official jobs even required a "good behavior" statement by a priest
  Civil marriages which had taken place in Republican Spain were declared null and void unless they had been confirmed by the Catholic Church
  Divorce was forbidden, along with contraceptives, and abortion
  Most country towns and rural areas were patrolled by pairs of Guardia Civil, a military police force for civilians, which functioned as Franco's chief means of social control
  Larger cities and capitals were mostly under the jurisdiction of the Policia Armada, or the grises ("greys", due to the colour of their uniforms) as they were called
  Student revolts at universities in the late 1960s and early 1970s were violently repressed by the heavily armed Policía Armada (Armed Police)
  Plain-clothed secret police worked inside Spanish universities
  The enforcement by public authorities of traditional Catholic values was a stated intent of the regime, mainly by using a law (the Ley de Vagos y Maleantes, Vagrancy Act) enacted by Azaña
 [213] The remaining nomads of Spain (Gitanos and Mercheros like El Lute) were especially affected
  Through this law, homosexuality and prostitution were made criminal offenses in 1954
 [214] Spain attempted to retain control of its colonies throughout Franco's rule
  During the Algerian War (1954–62), Madrid became the base of the Organisation armée secrète (OAS), a right-wing French Army group which sought to preserve French Algeria
  Despite this, Franco was forced to make some concessions
  When French Morocco became independent in 1956, he surrendered Spanish Morocco to Morocco, retaining only a few cities (the Plazas de soberanía)
  The year after, Mohammed V invaded Spanish Sahara during the Ifni War (known as the "Forgotten War" in Spain)
  Only in 1975, with the Green March, did Morocco take control of all of the former Spanish territories in the Sahara
  In 1968, under pressure from the United Nations,[215] Spain granted Equatorial Guinea its independence, and the following year it ceded Ifni to Morocco
  Under Franco, Spain also pursued a campaign to force a negotiation on the British overseas territory of Gibraltar, and closed its border with that territory in 1969
  The border would not be fully reopened until 1985
  The Civil War ravaged the Spanish economy
 [216] Infrastructure had been damaged, workers killed, and daily business severely hampered
  For more than a decade after Franco's victory, the devastated economy recovered very slowly
  Franco initially pursued a policy of autarky, cutting off almost all international trade
  The policy had devastating effects, and the economy stagnated
  Only black marketeers could enjoy an evident affluence
  On the brink of bankruptcy, a combination of pressure from the United States and the IMF managed to convince the regime to adopt a free market economy
  Many of the old guard in charge of the economy were replaced by technocrats (technocrata), despite some initial opposition from Franco
  The regime took its first faltering steps toward abandoning its pretensions of self-sufficiency and towards a transformation of Spain's economic system
  Pre-Civil War industrial production levels were regained in the early 1950s, though agricultural output remained below prewar levels until 1958
  The years from 1951 to 1956 were marked by substantial economic progress, but the reforms of the period were only sporadically implemented, and they were not well coordinated
  From the mid-1950s there was a slow but steady acceleration in economic activity, but the relative lack of growth (compared to the rest of Western Europe) eventually forced the Franco regime to allow the introduction of liberal economic policies in the late 1950s
  During the pre-stabilization years of 1957–1959, Spanish economic planners implemented partial measures such as moderate anti-inflationary adjustments and incremental moves to integrate Spain into the global economy, but external developments and a worsening domestic economic crisis forced them to adopt more sweeping changes
  A reorganisation of the Council of Ministers in early 1957 had brought a group of younger men, most of whom were educated in economics and had experience, to the key ministries
  The process of integrating the country into the world economy was further facilitated by the reforms of the 1959 Stabilization and Liberalization Plan
 [217][218] When Franco replaced his ideological ministers with the apolitical technocrats, the regime implemented several development policies that included deep economic reforms
  After a recession, growth took off from 1959, creating an economic boom that lasted until 1974, and became known as the "Spanish miracle"
  Concurrent with the absence of social reforms, and the economic power shift, a tide of mass emigration commenced to other European countries, and to a lesser extent, to South America
  Emigration helped the regime in two ways
  The country got rid of populations it would not have been able to keep in employment, and the emigrants supplied the country with much needed monetary remittances
  During the 1960s, the wealthy classes of Francoist Spain experienced further increases in wealth, particularly those who remained politically faithful, while a burgeoning middle class became visible as the "economic miracle" progressed
  International firms established factories in Spain where salaries were low, company taxes very low, strikes forbidden and workers' health or state protections almost unheard of
  State-owned firms like the car manufacturer SEAT, truck builder Pegaso, and oil refiner INH, massively expanded production
  Furthermore, Spain was virtually a new mass market  Spain became the second-fastest growing economy in the world between 1959 and 1973, just behind Japan
  By the time of Franco's death in 1975, Spain still lagged behind most of Western Europe but the gap between its per capita GDP and that of the leading Western European countries had narrowed greatly, and the country had developed a large industrialised economy
  In the late 1960s, the aging Franco decided to name a monarch to succeed his regency, but the simmering tensions between the Carlists and the Alfonsoists continued
  In 1969, Franco formally nominated as his heir-apparent Prince Juan Carlos de Borbón, who had been educated by him in Spain, with the new title of Prince of Spain
  This designation came as a surprise to the Carlist pretender to the throne, Prince Xavier of Bourbon-Parma, as well as to Juan Carlos's father, Juan de Borbón, the Count of Barcelona, who had a better claim to the throne, but whom Franco feared to be too liberal
  However, when Juan Carlos asked Franco if he could sit in on cabinet meetings, Franco would not permit him saying that "you would do things differently
 " Due to the spread of democracy, excluding the Eastern Bloc, in Europe since World War II, Juan Carlos could or would not have been a dictator in the way Franco had been
  By 1973, Franco had surrendered the function of prime minister (Presidente del Gobierno), remaining only as head of state and commander in chief of the military
  As his final years progressed, tensions within the various factions of the Movimiento would consume Spanish political life, as varying groups jockeyed for position in an effort to win control of the country's future
  The assassination of prime minister Luis Carrero Blanco in the 20 December 1973 bombing by ETA eventually gave an edge to the liberalizing faction
  On 19 July 1974, the aged Franco fell ill from various health problems, and Juan Carlos took over as acting head of state
  Franco recovered and on 2 September he resumed his duties as head of state
  A year later he fell ill again, afflicted with further health problems, including a long battle with Parkinson's disease
  Franco's last public appearance was on 1 October 1975 when, despite his gaunt and frail appearance, he gave a speech to crowds from the balcony at the Royal Palace of El Pardo in Madrid
  On 30 October 1975 he fell into a coma and was put on life support
  Franco's family agreed to disconnect the life-support machines
  Officially, he died a few minutes after midnight on 20 November 1975 from heart failure, at the age of 82 – on the same date as the death of José Antonio Primo de Rivera, the founder of the Falange, in 1936
  Historian Ricardo de la Cierva claimed, however, that he had been told around 6 pm on 19 November that Franco had already died
 [219] As soon as news of Franco's death was made public, the government declared thirty days of official national mourning
  On 22 November Juan Carlos was proclaimed King of Spain
  There was a public viewing of Franco's body at the funeral chapel opened in the Royal Palace; a mass and a military parade were held on the day of his burial
 [220] Franco's body was interred at the Valley of the Fallen (Valle de los Caídos), a colossal memorial built by the forced labour of political prisoners ostensibly to honour the casualties of both sides of the Spanish Civil War
  It was located only 10 kilometres from the palace, monastery, and royal pantheon of El Escorial built by Philip II
  On 1 April 1959, Franco had inaugurated its huge underground basilica as his monument and mausoleum, saying in his own words that it was built "in memory of my victory over communism, which was trying to dominate Spain
 " The project's architect, Diego Méndez, had constructed a lead-lined tomb for Franco underneath the floor of the transept, behind the high altar of the church in 1956, a fact unknown to the Spanish people until almost thirty years later
 [220] Franco was the only person interred in the Valley who did not die during the civil war
 [221] He was buried a few metres from the grave of the Falange's founder, Jose Antonio
 [222] A mass and a military parade took place on the day of his burial, 23 November 1975
  As the cortège with Franco's body arrived at the Valley of the Fallen, some 75,000 rightists wearing the blue shirts of the Falangists greeted it with rebel songs from the civil war and fascist salutes
 [223] The major European governments, who condemned Franco's regime, declined to send high-level representatives to his funeral
 [224] Some of the few foreign dignitaries and government representatives who attended were: Nelson Rockefeller, Vice President of the United States,[225] Lord Shepherd, Leader of the House of Lords of the United Kingdom[226] (Harold Wilson caused controversy within the Labour Party by sending him to represent the UK Government),[227] Prince Rainier III of Monaco, King Hussein of Jordan, Imelda Marcos, First Lady of the Philippines and the wife of Ferdinand Marcos, dictator of the Philippines,[228] Hugo Banzer, military dictator of Bolivia,[222] and Augusto Pinochet, the dictator of Chile,[225] for whom the Spanish Caudillo was a role-model
  It was made clear to Pinochet that he was not welcome at Juan Carlos's coronation
 [229] Following Franco's funeral, his widow Carmen Polo supervised the moving of crates of jewely, antiques, artworks, and Franco's papers to the family's various estates in Spain or to safe havens in foreign countries
  The family remained extremely rich after his death
  Polo had a room in her apartment in which the walls were lined from floor to ceiling with forty columns of twenty drawers, some containing tiaras, necklaces, earrings, garlands, brooches and cameos
  Others contained gold, silver, diamonds, emeralds, rubies, topazes, and pearls, but the most valuable jewels were kept in bank vaults
 [230] On 11 May 2017, the Congress of Deputies approved, by 198–1 with 140 abstentions, a motion driven by the Socialist Workers' Party ordering the Government to exhume Franco's remains
 [231] On 24 August 2018, the Government of Prime Minister Pedro Sánchez approved legal amendments to the Historical Memory Law stating that only those who died during the Civil War would be buried at the Valle de los Caídos, resulting in plans to exhume Franco's remains for reburial elsewhere
  Deputy Prime Minister Carmen Calvo Poyato stated that having Franco buried at the monument "shows a lack of respect 
    for the victims buried there"
  The government gave Franco's family a 15-day deadline to decide Franco's final resting place, or else a "dignified place" would be chosen by the government
 [232] On 13 September 2018, the Congress of Deputies voted 176–2, with 165 abstentions, to approve the government's plan to remove Franco's body from the monument
 [233] Franco's family opposed the exhumation, and attempted to prevent it by making appeals to the Ombudsman's Office
  The family expressed its wish that Franco's remains be reinterred with full military honors at the Almudena Cathedral in the centre of Madrid, the burial place he had requested before his death
 [234] The demand was rejected by the Spanish Government, which issued another 15-day deadline to choose another site
 [235] Because the family refused to choose another location, the Spanish Government ultimately chose to rebury Franco at the Mingorrubio Cemetery in El Pardo, where his wife Carmen Polo and a number of Francoist officials, most notably prime ministers Luis Carrero Blanco and Carlos Arias Navarro, are buried
 [236] His body was to be exhumed from the Valle de los Caídos on 10 June 2019, but the Supreme Court of Spain ruled that the exhumation would be delayed until the family had exhausted all possible appeals
 [237] On 24 September 2019, the Supreme Court ruled that the exhumation could proceed, and the Sánchez government announced that it would move Franco's remains to the Mingorrubio cemetery as soon as possible
 [238] On 24 October 2019 his remains were moved to his wife's mausoleum which is located in the Mingorrubio Cemetery, and buried in a private ceremony
 [239] Though barred by the Spanish government from being draped in the Spanish flag, Francisco Franco's grandson, also named Francisco Franco, draped his coffin in the nationalist flag
 [240] According to a poll by the Spanish newspaper, El Mundo, 43% of Spanish people approved of the exhumation while 32
 5% opposed it
  Opinions on the exhumation were divided by party line, with the Socialist party strongly in favour of the exhumation as well as the removal of his statue there
  There seems to be no consensus on whether the statue should simply be moved or completely destroyed
 [241] Former In Spain and abroad, the legacy of Franco remains controversial
  The longevity of Franco's rule, his suppression of political opposition, and his government's effective propaganda sustained through the years have made a detached evaluation difficult
  For almost 40 years, Spaniards, and particularly children at school, were told that Divine Providence had sent Franco to save Spain from chaos, atheism, and poverty
 [242] Historian Stanley Payne described Franco as being the most significant figure to dominate Spain since Philip II,[243] while Michael Seidman argued that Franco was the most successful counterrevolutionary leader of the 20th century
 [244] A highly controversial figure within Spain, Franco is seen as a divisive leader
  Supporters credit him for keeping Spain neutral and uninvaded in World War II
  They emphasize his strong anti-communist and nationalist views, economic policies, and opposition to socialism as major factors in Spain's post-war economic success and later international integration
 [245] Abroad he had support from Winston Churchill, Charles De Gaulle, Konrad Adenauer and many American Catholics, but was strongly opposed by the Roosevelt and Truman administrations
 [246][247] The American conservative commentator William F  Buckley, Jr was an admirer of Franco, and praised him effusively in his magazine, National Review, where the staff were also ardent admirers of the dictator
  In 1957, Buckley called him "an authentic national hero",[248] who "above others", had the qualities needed to wrest Spain from "the hands of the visionaries, ideologues, Marxists and nihilists", i
 e , from the democratically elected government of the country
 [249] Conversely, critics on the left have denounced him as a tyrant responsible for thousands of deaths in years-long political repression, and have called him complicit in atrocities committed by Axis forces during World War II due to his support of the Axis governments
  When he died in 1975, the major parties of the left and the right in Spain agreed to follow the Pact of Forgetting
  To secure the transition to democracy, they agreed not to have investigations or prosecutions dealing with the civil war or Franco
  The agreement effectively lapsed after 2000, the year the Association for the Recovery of Historical Memory (Asociación para la Recuperación de la Memoria Histórica) was founded and the public debate started
 [250] In 2006, a poll indicated that almost two-thirds of Spaniards favoured a "fresh investigation into the war"
 [251] Franco served as a role model for several anti-communist dictators in South America
  Augusto Pinochet is known to have admired Franco
 [252] Similarly, as recently as 2006, Franco supporters in Spain have honoured Pinochet
 [253] In 2006, the BBC reported that Maciej Giertych, an MEP of the clerical-nationalist League of Polish Families, had expressed admiration for Franco, stating that the Spanish leader "guaranteed the maintenance of traditional values in Europe"
 [254] Spaniards who suffered under Franco's rule have sought to remove memorials of his regime
  Most government buildings and streets that were named after Franco during his rule have been reverted to their original names
  Owing to Franco's human-rights record, the Spanish government in 2007 banned all official public references to the Franco regime and began the removal of all statues, street names and memorials associated with the regime, with the last statue reportedly being removed in 2008 in the city of Santander
 [255] Churches that retain plaques commemorating Franco and the victims of his Republican opponents may lose state aid
 [256] Since 1978, the national anthem of Spain, the Marcha Real, does not include lyrics introduced by Franco
  Attempts to give the national anthem new lyrics have failed due to lack of consensus
  On 11 February 2004, Luis Yáñez-Barnuevo and others presented a motion for the "Need for international condemnation of the Franco regime" to the Parliamentary Assembly of the Council of Europe
 [257] In March 2006, the Permanent Commission of the Parliamentary Assembly unanimously adopted a resolution "firmly" condemning the "multiple and serious violations" of human rights committed in Spain under the Francoist regime from 1939 to 1975
 [258][259] The resolution was at the initiative of Leo Brincat and of the historian Luis María de Puig, and was the first international official condemnation of the repression enacted by Franco's regime
  The resolution also urged that historians (professional and amateur) be given access to the various archives of the Francoist regime, including those of the private Francisco Franco National Foundation (FNFF) which, along with other Francoist archives, remain inaccessible to the public as of 2006
  The FNFF received various archives from the El Pardo Palace, and is alleged to have sold some of them to private individuals
 [260] Furthermore, the resolution urged the Spanish authorities to set up an underground exhibit in the Valle de los Caidos monument to explain the "terrible" conditions in which it was built
  Finally, it proposed the construction of monuments to commemorate Franco's victims in Madrid and other important cities
 [258] In Spain, a commission to "repair the dignity" and "restore the memory" of the "victims of Francoism" (Comisión para reparar la dignidad y restituir la memoria de las víctimas del franquismo) was approved in 2004, and is directed by the social-democratic deputy Prime Minister María Teresa Fernández de la Vega
 [258] Recently the Association for the Recovery of Historical Memory (ARHM) initiated a systematic search for mass graves of people executed during Franco's regime, which has been supported since the Spanish Socialist Workers' Party's (PSOE) victory during the 2004 elections by José Luis Rodríguez Zapatero's government
  A Ley de la memoria histórica de España (Law on the Historical Memory of Spain) was approved on 28 July 2006, by the Council of Ministers,[261] but it took until 31 October 2007, for the Congress of Deputies to approve an amended version as "The Bill to recognise and extend rights and to establish measures in favour of those who suffered persecution or violence during the Civil War and the Dictatorship" (in common parlance still known as Law of Historical Memory)
 [262] The Senate approved the bill on 10 December 2007
 [263] Official endeavors to preserve the historical memory of Spanish life under the Franco regime include exhibitions like the one held at the Museu d'Història de Catalunya (Museum of Catalan History) in 2003–2004, titled "Les presons de Franco"
  This exposition depicted the experiences of prisoners in Franco's prison system, and described other aspects of the penal system such as women's prisons, trials, the jailers, and prisoners' families
 [264] The Museum no longer maintains its online version of the exhibition
  The accumulated wealth of Franco's family (including much real estate inherited from Franco, such as the Pazo de Meirás, the Canto del Pico in Torrelodones and the Casa Cornide [es] in A Coruña and its provenance have also become matters of public discussion
  Estimates of the family's wealth have ranged from 350 million to 600 million euros
 [260] While Franco was dying, the Francoist Cortes voted a large public pension for his wife Carmen Polo, which the later democratic governments kept paying
  At the time of her death in 1988, Carmen Polo was receiving a pension of over 12
