 Treaty of Guadalupe Hidalgo February 2, 1848  ART  I  THERE shall be firm and universal peace between the United States of America and the Mexican Republic, and between their respective countries, territories, cities, towns, and people, without exception of place or persons         ART  V  The boundary line between the two Republics shall commence in the Gulf of Mexico, three leagues from land, opposite the mouth of the Rio Grande, otherwise called Rio Bravo del Norte, or opposite the mouth of its deepest branch, if it should have more than one branch emptying directly into the sea; from thence up the middle of that river, following the deepest channel, where it has more than one, to the point where it strikes the southern boundary of New Mexico; thence, westwardly, along the whole southern boundary of New Mexico (which runs north of the town called Paso) to its western termination; thence, northward, along the western line of New Mexico, until it intersects the first branch of the River Gila; (or if it should not intersect any branch of that river, then to the point on the said line nearest to such branch, and thence in a direct line to the same;) thence down the middle of the said branch and of the said river, until it empties into the Rio Colorado; thence across the Rio Colorado, following the division line between Upper and Lower California, to the Pacific Ocean
         ART  VII  The River Gila, and the part of the Rio Bravo del Norte lying below the southern boundary of New Mexico, being, agreeably to the fifth article, divided in the middle between the two republics, the navigation of the Gila and of the Bravo below said boundary shall be free and common to the vessels and citizens of both countries; and neither shall, without the consent of the other, construct any work that may impede or interrupt, in whole or in part, the exercise of this right; not even for the purpose of favoring new methods of navigation
         ART  VIII  Mexicans now established in territories previously belonging to Mexico, and which remain for the future within the limits of the United States, as defined by the present treaty, shall be free to continue where they now reside, or to remove at any time to the Mexican republic, retaining the property which they possess in the said territories, or disposing thereof, and removing the proceeds wherever they please, without their being subjected, on this account, to any contribution, tax, or charge whatever
         ART  XII  In consideration of the extension acquired by the boundaries of the United States, as defined in the fifth article of the present treaty, the Government of the United States engages to pay to that of the Mexican Republic the sum of fifteen millions of dollars
         ART  XIII  The United States engage, moreover, to assume and pay to the claimants all the amounts now due them, and those hereafter to become due, by reason of the claims already liquidated and decided against the Mexican Republic, under the conventions between the two republics severally concluded on the eleventh day of April, eighteen hundred and thirty-nine, and on the thirtieth day of January, eighteen hundred and forty-three; so that the Mexican Republic shall be absolutely exempt, for the future, from all expense whatever on account of the said claims
   ART  XIV  The United States do furthermore discharge the Mexican Republic from all claims of citizens of the United States not heretofore decided against the Mexican Government, which may have arisen previously to the date of the signature of this treaty; which discharge shall be final and perpetual, whether the said claims be rejected or be allowed by the board of commissioners provided for in the following article, and whatever shall be the total amount of those allowed
         ART  XV  The United States, exonerating Mexico from all demands on account of the claims of their citizens mentioned in the preceding article, and considering them entirely and forever cancelled, whatever their amount may be, undertake to make satisfaction for the same, to an amount not exceeding three and one quarter millions of dollars
         ART  XXI  If unhappily any disagreement should hereafter arise between the governments of the two republics, whether with respect to the interpretation of any stipulation in this treaty, or with respect to any other particular concerning the political or commercial relations of the two nations, the said government, in the name of those nations, do promise to each other that they will endeavor, in the most sincere and earnest manner, to settle the differences so arising, and to preserve the state of peace and friendship in which the two countries are now placing themselves; using, for this end, mutual representations and pacific negotiations
  And if, by these means, they should not be enabled to come to an agreement, a resort shall not, on this account, be had to reprisals, aggression, or hostility of any kind, by the one republic against the other, until the Government of that which deems itself aggrieved shall have maturely considered, in the spirit of peace and good neighborship, whether it would not be better that such difference should be settled by the arbitration of commissioners appointed on each side, or by that of a friendly nation
  And should such course be proposed by either party, it shall be acceded to by the other, unless deemed by it altogether incompatible with the nature of the difference, or circumstances of the case
