 This treaty ended the Mexican-American War (1846–48)
   By its terms, Mexico ceded 55 percent of its territory, including the present-day states California, Nevada, Utah, New Mexico, most of Arizona and Colorado, and parts of Oklahoma, Kansas, and Wyoming
  Mexico relinquished all claims to Texas, and recognized the Rio Grande as the southern boundary with the United States
   The treaty was signed on February 2, 1848, at Guadalupe Hidalgo, a city to which the Mexican government had fled with the advance of US forces
  This is the exchange copy of the treaty, written in both Spanish and English
  This copy, given to the United States by Mexico, provides proof that the treaty was ratified by the Mexican government
   The Mexican government had surrendered to the United States and entered into negotiations to end the war after the defeat of its army and the fall of the capital, Mexico City, in September 1847
  The peace talks were negotiated by Nicholas Trist, chief clerk of the State Department, who had accompanied General Winfield Scott as a diplomat and President Polk's representative
  Trist and General Scott, after two previous unsuccessful attempts to negotiate a treaty with President Santa Anna, determined that the only way to deal with Mexico was as a conquered enemy
  Nicholas Trist negotiated with a special commission representing the collapsed government led by Don Bernardo Couto, Don Miguel Atristain, and Don Luis Gonzaga Cuevas
   President Polk had recalled Trist in October 1847 under the belief that negotiations would be carried out with a Mexican delegation in Washington
  In the six weeks it took to deliver Polk's message, Trist received word that the Mexican government had named its special commission to negotiate
  Trist determined that Washington did not understand the situation in Mexico and negotiated the peace treaty in defiance of the president
   In a December 4, 1847, letter to his wife, Trist wrote, "Knowing it to be the very last chance and impressed with the dreadful consequences to our country which cannot fail to attend the loss of that chance, I decided today at noon to attempt to make a treaty; the decision is altogether my own
 "  Trist sent a copy to Washington, and President Polk forwarded the treaty to the Senate for their advice and consent
  When the Senate reluctantly ratified the treaty (by a vote of 34 to 14) on March 10, 1848, it removed Article X guaranteeing the protection of Mexican land grants
  Following the ratification, the United States withdrew its troops from the Mexican capital
   With the annexation of more than 525,000 square miles of land, the Treaty of Guadalupe Hidalgo extended the boundaries of the United States west to the Pacific Ocean
  This agreement, along with the 1853 Gadsen Purchase, created the southern border of the present-day United States
   The US government paid Mexico $15 million "in consideration of the extension acquired by the boundaries of the United States" and agreed to pay American citizens debts owed to them by the Mexican government
  Other provisions included protection of property and civil rights of Mexican nationals living within the new boundaries of the United States, the promise of the United States to police its boundaries, and compulsory arbitration of future disputes between the two countries
  Transcript Manuel de la Peña y Peña  Presidente interino de los Estados Unidos Mexicanos  A todos los que las presentes vieren sabed: Que en la ciudad de Guadalupe Hidalgo se concluyó y firmó el día dos de febrero del presente año, un Tratado de paz, amistad, límites y arreglo definitivo entre los Estados Unidos Mexicanos y los Estados Unidos de América por medio de Plenipotenciarios de ambos Gobiernos autorizados debida y respectivamente para este efecto, cuyo Tratado y su artículo adicional son en la forma y tenor siguiente
   [left side in Spanish:]
  En el nombre de Dios Todopoderoso: Los Estados Unidos Mexicanos y los Estados Unidos de América, animados de un sincero deseo de poner término a las calamidades de la guerra que desgraciadamente existe entre ambas Repúblicas, y de establecer sobre bases sólidas relaciones de paz y buena amistad, que procuren recíprocas ventajas a los ciudadanos de uno y otro país, y afiancen la concordia, armonía
  [right side in English:]  In the name of Almighty God:  The United States of America and the United Mexican States, animated by a sincere desire to put an end to the calamities of the war which unhappily exists between the two republics, and to establish upon a solid basis relations of peace and friendship, which shall confer reciprocal benefits upon the citizens of both, and assure the concord, harmony, and mutual confidence
   [left page, left side in Spanish:]
  y mutua seguridad en que deben vivir, como buenos vecinos, los dos pueblos; han nombrado a este efecto sus respectivos plenipotenciarios, a saber: el Presidente de la República mexicana a don Bernardo Couto, don Miguel Atristain, y don Luis Gonzaga Cuevas, ciudadanos de la misma República; y el Presidente de los Estados Unidos de América a don Nicolás P  Trist, ciudadano de dichos Estados; quienes después de haberse comunicado sus plenos poderes, bajo la protección del Señor Dios Todopoderoso, Autor de la paz, han ajustado, convenido y firmado el siguiente
  Tratado de paz, amistad, límites y arreglo definitivo entre la República mexicana y los Estados Unidos de América
   Artículo I  Habrá paz firme y universal entre la Republica Mexicana y los Estados Unidos de América, y
   [left page, right side in English:]  wherein the two people should live, as good neighbors have for that purpose appointed their respective plenipotentiaries, that is to say: The President of the United States has appointed Nicholas P
  Trist, a citizen of the United States, and the President of the Mexican Republic has appointed Don Luis Gonzaga Cuevas, Don Bernardo Couto, and Don Miguel Atristain, citizens of the said Republic; Who, after a reciprocal communication of their respective full powers, have, under the protection of Almighty God, the author of peace, arranged, agreed upon, and signed the following:
  Treaty of peace, friendship, limits, and settlement between the United States of America and the Mexican Republic   Article I  There shall be firm and universal peace between the United States of America and the Mexican Republic,   [right page, left side in Spanish:]
  entre sus respectivos países, territorios, ciudades, villas, y pueblos sin excepción de lugares o personas
   Artículo II  Luego que se firme el presente Tratado, habrá un convenio entre el comisionado o comisionados del Gobierno mexicano, y el o los que nombre el general en jefe de las fuerzas de los Estados Unidos, para que cesen provisionalmente las hostilidades, y se restablezca en los lugares ocupados por las mismas fuerzas el orden constitucional en lo político, administrativo y judicial, en cuanto lo permitan las circunstancias de ocupación militar
    [right page, right side in English:]  and between their respective countries, territories, cities, towns, and people, without exception of places or persons   Article II  Immediately upon the signature of this treaty, a convention shall be entered into between a commissioner or commissioners appointed by the General-in-chief of the forces of the United States, and such as may be appointed by the Mexican Government, to the end that a provisional suspension of hostilities shall take place, and that, in the places occupied by the said forces, constitutional order may be re-established, as regards the political, administrative, and judicial branches, so far as this shall be permitted by the circumstances of military occupation
    [left page, left side in Spanish:]
  Artículo III  Luego que este Tratado sea ratificado por el Gobierno de los Estados Unidos, se expedirán órdenes a sus comandantes de tierra y mar, previniendo a estos segundos (siempre que el Tratado haya sido ya ratificado por el Gobierno de la República mexicana) que inmediatamente alcen el bloqueo de todos los puertos mexicanos; y mandando a los primeros (bajo la misma condición) que a la mayor posible brevedad comiencen a retirar todas las tropas de los Estados Unidos que se hallaren entonces en el interior de la República mexicana, a puntos que se elegirán de común acuerdo, y que no distarán de los puertos más de treinta leguas: esta evacuación del interior de la República se consumará con la
   [left page, right side in English:]  Article III  Immediately upon the ratification of the present treaty by the Government of the United States, orders shall be transmitted to the commanders of their land and naval forces, requiring the latter (provided this treaty shall then have been ratified by the Government of the Mexican Republic, and the ratifications exchanged) immediately to desist from blockading any Mexican ports and requiring the former (under the same condition) to commence, at the earliest moment practicable, withdrawing all troops of the United States then in the interior of the Mexican Republic, to points that shall be selected by common agreement, at a distance from the seaports not exceeding thirty leagues; and such evacuation of the interior of the Republic shall be completed with
   [right page, left side in Spanish:]
  menor dilación posible, comprometiéndose a la vez el gobierno mexicano a facilitar, cuanto quepa en su arbitrio, la evacuación de las tropas americanas, a hacer cómoda su marcha y su permanencia en los nuevos puntos que se elijan; y a promover una buena inteligencia entre ellas y los habitantes  Igualmente se librarán órdenes a las personas encargadas de las aduanas marítimas en todos los puertos ocupados por las fuerzas de los Estados Unidos, previniéndoles (bajo la misma condición) que pongan inmediatamente en posesión de dichas aduanas a las personas autorizadas por el Gobierno mexicano para recibirlas, entregándoles al mismo tiempo todas las obligaciones y constancias de deudas pendientes por dere-
   [right page, right side in English:]  the least possible delay; the Mexican Government hereby binding itself to afford every facility in its power for rendering the same convenient to the troops, on their march and in their new positions, and for promoting a good understanding between them and the inhabitants
  In like manner orders shall be despatched to the persons in charge of the custom houses at all ports occupied by the forces of the United States, requiring them (under the same condition) immediately to deliver possession of the same to the persons authorized by the Mexican Government to receive it, together with all bonds and evidences of debt for duties on importations and on exportations, not yet fallen due
  Moreover, a faithful and exact   [left page, left side in Spanish:]
  chos de importación y exportación, cuyos plazos no estén vencidos  Además se formará una cuenta fiel y exacta que manifieste el total monto de los derechos de importación y exportación recaudados en las mismas aduanas marítimas o en cualquiera otro lugar de México, por autoridad de los Estados Unidos, desde el día de la ratificación de este Tratado por el Gobierno de la República mexicana, y también una cuenta de los gastos de recaudación; y la total suma de los derechos cobrados, deducidos solamente los gastos de recaudación, se entregará al Gobierno mexicano en la ciudad de México a los tres meses del canje de las ratificaciones
   La evacuación de la capital de la República mexicana   [left page, right side in English:]  account shall be made out, showing the entire amount of all duties on imports and on exports, collected at such custom-houses, or elsewhere in Mexico, by authority of the United States, from and after the day of ratification of this treaty by the Government of the Mexican Republic; and also an account of the cost of collection; and such entire amount, deducting only the cost of collection, shall be delivered to the Mexican Government, at the city of Mexico, within three months after the exchange of ratifications
   The evacuation of the capital of the Mexican Republic by   [right page, left side in Spanish:]
  por las tropas de los Estados Unidos, en consecuencia de lo que queda estipulado, se completará al mes de recibirse por el comandante de dichas tropas las órdenes convenidas en el presente artículo, o antes si fuere posible
   Artículo IV  Luego que se verifique el canje de las ratificaciones del presente Tratado, todos los castillos, fortalezas, territorios, lugares y posesiones que hayan tomado u ocupado las fuerzas de los Estados Unidos en la presente guerra, dentro de los límites que por el siguiente artículo van a fijarse a la República mexicana, se devolverán definitivamente a la misma República con toda la artillería, armas, aparejos
   [right page, right side in English:]  the troops of the United States, in virtue of the above stipulation, shall be completed in one month after the orders there stipulated for shall have been received by the commander of said troops, or sooner if possible
   Article IV  Immediately after the exchange of ratifications of the present treaty all castles, forts, territories, places, and possessions, which have been taken or occupied by the forces of the United States during the present war, within the limits of the Mexican Republic, as about to be established by the following article, shall be definitely restored to the said Republic, together with all the artillery, arms, apparatus
   [left page, left side in Spanish:]
  de guerra, municiones, y cualquiera otra propiedad pública existente en dichos castillos y fortalezas cuando fueron tomados, y que se conserve en ellos al tiempo de ratificarse por el Gobierno de la República mexicana el presente Tratado
  A este efecto, inmediatamente después que se firme, se expedirán órdenes a los oficiales americanos que mandan dichos castillos y fortalezas, para asegurar toda la artillería, armas, aparejos de guerra, municiones, y cualquiera otra propiedad pública, la cual no podrá en adelante removerse de donde se halla, ni destruirse
  La ciudad de México, dentro de la línea interior de atrincheramientos que la circundan, queda comprendida en la
   [left page, right side in English:]  of war, munitions, and other public property, which were in the said castles and forts when captured, and which shall remain there at the time when this treaty shall be duly ratified by the Government of the Mexican Republic
  To this end, immediately upon the signature of this treaty, orders shall be despatched to the American officers commanding such castles and forts, securing against the removal or destruction of any such artillery, arms, apparatus of war, munitions, or other public property
  The city of Mexico, within the inner line of intrenchments surrounding the said city, is comprehended in the above stipulation, as regards the restoration
   [right page, left side in Spanish:]
  precedente estipulación, en lo que toca a la devolución de artillería, aparejos de guerra, etc   La final evacuación del territorio de la República mexicana por las fuerzas de los Estados Unidos, quedará consumada a los tres meses del canje de las ratificaciones, o antes si fuere posible; comprometiéndose a la vez el Gobierno mexicano, como en el artículo anterior, a usar de todos los medios que estén en su poder para facilitar la total evacuación, hacerla cómoda a las tropas americanas, y promover entre ellas y los habitantes una buena inteligencia
   Sin embargo, si la ratificación del presente Tratado por ambas partes no tuviere efecto en tiempo que permita que el embarque de las
   [right page, right side in English:]  of artillery, apparatus of war, etc   The final evacuation of the territory of the Mexican Republic, by the forces of the United States, shall be completed in three months from the said exchange of ratifications, or sooner if possible; the Mexican Government hereby engaging, as in the foregoing article to use all means in its power for facilitating such evacuation, and rendering it convenient to the troops, and for promoting a good understanding between them and the inhabitants
   If, however, the ratification of this treaty by both parties should not take place in time to allow the embarcation of the troops of the United
   [left page, left side in Spanish:]
  tropas de los Estados Unidos se complete antes de que comience la estación mal sana en los puertos mexicanos del golfo de México; en tal caso se hará un arreglo amistoso entre el Gobierno mexicano y el general en jefe de dichas tropas, y por medio de este arreglo se señalarán lugares salubres y convenientes (que no disten de los puertos más de treinta leguas) para que residan en ellos hasta la vuelta de la estación sana, las tropas que aún no se hayan embarcado
  Y queda entendido que el espacio de tiempo de que aquí se habla, como comprensivo de la estación mal sana, se extiende desde el día primero de mayo hasta el día primero de noviembre
   Todos los prisioneros de
   [left page, right side in English:]  States to be completed before the commencement of the sickly season, at the Mexican ports on the Gulf of Mexico, in such case a friendly arrangement shall be entered into between the General-in-Chief of the said troops and the Mexican Government, whereby healthy and otherwise suitable places, at a distance from the ports not exceeding thirty leagues, shall be designated for the residence of such troops as may not yet have embarked, until the return of the healthy season
  And the space of time here referred to as, comprehending the sickly season shall be understood to extend from the first day of May to the first day of November
   All prisoners of war   [right page, left side in Spanish:]
  guerra tomados en mar o tierra por ambas partes, se restituirán a la mayor brevedad posible después del canje de las ratificaciones del presente Tratado
  Queda también convenido que si algunos mexicanos estuvieren ahora cautivos en poder de alguna tribu salvaje dentro de los límites que por el siguiente artículo van a fijarse a los Estados Unidos, el Gobierno de los mismos Estados Unidos exigirá su libertad, y los hará restituir a su país
   Artículo V  La línea divisoria entre las dos Repúblicas comenzará en el golfo de México, tres leguas fuera de tierra frente a la desembocadura del río Grande, llamado por otro nombre río Bravo del Norte,
   [right page, right side in English:]  taken on either side, on land or on sea, shall be restored as soon as practicable after the exchange of ratifications of this treaty
  It is also agreed that if any Mexicans should now be held as captives by any savage tribe within the limits of the United States, as about to be established by the following article, the Government of the said United States will exact the release of such captives and cause them to be restored to their country
   Article V  The boundary line between the two Republics shall commence in the Gulf of Mexico, three leagues from land, opposite the mouth of the Rio Grande, otherwise called Rio Bravo del Norte, or opposite
   [left page, left side in Spanish:]
  o del más profundo de sus brazos, si en la desembocadura tuviere varios brazos: correrá por mitad de dicho río, siguiendo el canal más profundo donde tenga más de un canal, hasta el punto en que dicho río corta el lindero meridional de Nuevo México: continuará luego hacia Occidente, por todo este lindero meridional (que corre al norte del pueblo llamado Paso) hasta su término por el lado de Occidente: desde allí subirá la línea divisoria hacia el Norte, por el lindero occidental de Nuevo México, hasta donde este lindero esté cortado por el primer brazo del río Gila (y si eso no está cortado por ningún brazo del río Gila, entonces hasta el punto del mismo lindero occidental más cercano al tal brazo, y de allí en una línea recta al
   [left page, right side in English:]  the mouth of its deepest branch, if it should have more than one branch emptying directly into the sea; from thence up the middle of that river, following the deepest channel, where it has more than one, to the point where it strikes the southern boundary of New Mexico; thence, westwardly, along the whole southern boundary of New Mexico (which runs north of the town called Paso) to its western termination; thence, northward, along the western line of New Mexico, until it intersects the first branch of the river Gila; (or if it should not intersect any branch of that river, then to the point on the said line nearest to such branch, and thence in a direct line to the same); thence down the middle of the said branch
   [right page, left side in Spanish:]
  mismo brazo); continuará después por mitad de este brazo y del río Gila hasta su confluencia con el río Colorado; y desde la confluencia de ambos ríos la línea divisoria, cortando el Colorado, seguirá el límite que separa la Alta de la Baja California hasta el mar Pacífico
   Los linderos meridional y occidental de Nuevo México de que habla este artículo, son los que se marcan en la carta titulada: "Mapa de los Estados Unidos de México, según lo organizado y definido por las varias actas del Congreso de dicha República, y construido por las mejores autoridades: edición revisada que publicó en Nueva York en 1847, J
  Disturnell," de la cual se agrega un ejemplar al presente Tratado, firmado y sellado por los plenipotenciarios infraos  Y para evitar toda dificultad al   [right page, right side in English:]  and of the said river, until it empties into the Rio Colorado; thence across the Rio Colorado, following the division line between Upper and Lower California, to the Pacific Ocean
   The southern and western limits of New Mexico, mentioned in the article, are those laid down in the map entitled "Map of the United Mexican States, as organized and defined by various acts of the Congress of said republic, and constructed according to the best authorities
  Revised edition  Published at New York, in 1847, by J
  Disturnell," of which map a copy is added to this treaty, bearing the signatures and seals of the undersigned plenipotentiaries
  And, in order to preclude all
   [left page, left side in Spanish:]
  trazar sobre la tierra el límite ue separa la Alta de la Baja California, queda convenido que dicho límite consistirá en una línea recta, tirada desde la mitad del río Gila en el punto donde se une con el Colorado, hasta un punto en la costa del mar Pacífico, distante una legua marina al Sur del punto más meridional del puerto de San Diego, según este puerto está dibujado en el plano que levantó el año de 1782 el segundo piloto de la armada española don Juan Pantoja, y se publicó en Madrid el de 1802 en el Atlas para el viaje de las goletas Sutil y Mexicana , del cual plano se agarra copia firmada y sellada por los plenipotenciarios respectivos
   Para consignar la línea divisoria con la precisión debida, en   [left page, right side in Engish:]  difficulty in tracing upon the ground the limit separating Upper from Lower California, it is agreed that the said limit shall consist of a straight line drawn from the middle of the Rio Gila, where it unites with the Colorado, to a point on the coast of the Pacific Ocean, distant one marine league due south of the southernmost point of the port of San Diego, according to the plan of said port made in the year 1782 by Don Juan Pantoja, second sailing-master of the Spanish fleet, and published at Madrid in the year 1802, in the atlas to the voyage of the schooners Sutil and Mexicana; of which plan a copy is hereunto added, signed and sealed by the respective plenipotentiaries
   In order to designate the boundary line with due precision,
   [right page, left side in Spanish:]
  mapas fehacientes, y para establecer sobre la tierra mojones que pongan a la vista los límites de ambas Repúblicas, según quedan descritos en el presente artículo, nombrará cada uno de los dos Gobiernos un comisario y un agrimensor que se juntarán antes del término de un año, contado desde la fecha del canje de las ratificaciones de este Tratado, en el puerto de San Diego, y procederán a señalar y demarcar la expresada línea divisoria en todo su curso, hasta la desembocadura del río Bravo del Norte
  Llevarán diarios, y levantarán planos de sus operaciones; y el resultado convenido por ellos se tendrá por parte de este Tratado, y tendrá la misma fuerza que si estuviese inserto en él; debiendo
   [right page, right side in English:]  upon authoritative maps, and to establish upon the ground land-marks which shall show the limits of both republics, as described in the present article, the two Governments shall each appoint a commissioner and a surveyor, who, before the expiration of one year from the date of the exchange of ratifications of this treaty, shall meet at the port of San Diego, and proceed to run and mark the said boundary in its whole course to the mouth of the Rio Bravo del Norte
  They shall keep journals and make out plans of their operations; and the result agreed upon by them shall be deemed a part of this treaty, and shall have the same force as if it were inserted therein
  The two Governments will amicably   [left page, left side in Spanish:]
  convenir amistosamente los dos Gobiernos en el arreglo de cuanto necesiten estos individuos, y en la escolta respectiva que deban llevar, siempre que se crea necesario
   La línea divisoria que se establece por este artículo, será religiosamente respetada por cada una de las dos Repúblicas; y ninguna variación se hará jamás en ella, sino de expreso y libre consentimiento de ambas naciones, otorgado legalmente por el Gobierno general de cada una de ellas, con arreglo a su propia constitución   Artículo VI  Los buques y ciudadanos de los Estados Unidos tendrán en todo tiempo un libre y no interrumpido tránsito por el golfo de California y por el río
   [left page, right side in English:]  agree regarding what may be necessary to these persons, and also as to their respective escorts, should such be necessary
   The boundary line established by this article shall be religiously respected by each of the two republics, and no change shall ever be made therein, except by the express and free consent of both nations, lawfully given by the General Government of each, in conformity with its own constitution
   Article VI  The vessels and citizens of the United States shall, in all time, have a free and uninterrupted passage by the Gulf of California, and by the
   [right page, left side in Spanish:]
  Colorado desde su confluencia con el Gila, para sus posesiones, y desde sus posesiones sitas al Norte de la línea divisoria que queda marcada en el artículo precedente; entendiéndose que este tránsito se ha de hacer navegando por el golfo de California y por el río Colorado, y no por tierra, sin expreso consentimiento del Gobierno mexicano
   Si por reconocimientos que se practiquen, se comprobare la posibilidad y conveniencia de construir un camino, canal o ferrocarril, que en todo o en parte sobre el río Gila o sobre alguna de sus márgenes derecha o izquierda, en la latitud de una legua marina de uno o de otro lado del río, los Gobiernos de ambas Repúblicas se pondrán
   [right page, right side in English:]  river Colorado below its confluence with the Gila, to and from their possessions situated north of the boundary line defined in the preceding article; it being understood that this passage is to be by navigating the Gulf of California and the river Colorado, and not by land, without the express consent of the Mexican Government
   If, by the examinations which may be made, it should be ascertained to be practicable and advantageous to construct a road, canal, or railway, which should in whole or in part run upon the river Gila, or upon its right or its left bank, within the space of one marine league from either margin of the river, the Governments of both republics will form an agreement regarding
   [left page, left side in Spanish:]
  de acuerdo sobre su construcción, a fin de que sirva igualmente para el uso y provecho de ambos países
   Artículo VII  Como el río Gila y la parte del río Bravo del Norte que corre bajo el lindero meridional de Nuevo México, se dividen por mitad entre las dos Repúblicas, según lo establecido en el artículo quinto; la navegación en el Gila y en la parte que queda indicada del Bravo, será libre y común a los buques y ciudadanos de ambos países, sin que por alguno de ellos pueda hacerse (sin consentimiento del otro) ninguna obra que impida o interrumpa en todo o en parte el ejercicio de este derecho, ni aun con motivo de favorecer nuevos métodos de
   [left page, right side in English:]  its construction, in order that it may serve equally for the use and advantage of both countries
   Article VII  The river Gila, and the part of the Rio Bravo del Norte lying below the southern boundary of New Mexico, being, agreeably to the fifth article, divided in the middle between the two republics, the navigation of the Gila and of the Bravo below said boundary shall be free and common to the vessels and citizens of both countries; and neither shall, without the consent of the other, construct any work that may impede or interrupt, in whole or in part, the exercise of this right; not even for the purpose of favoring new methods of navigation
  Nor shall   [right page, left side in Spanish:]
  navegación  Tampoco se podrá cobrar (sino en el caso de desembarco en alguna de sus riberas) ningún impuesto o contribución, bajo ninguna denominación o título, a los buques, efectos, mercancías o personas que naveguen en dichos ríos  Si para hacerlos o mantenerlos navegables, fuere necesario o conveniente establecer alguna contribución o impuesto, no podrá esto hacerse sin el consentimiento de los dos Gobiernos
   Las estipulaciones contenidas en el presente artículo, dejan ilesos los derechos territoriales de una y otra República dentro de los límites que les quedan marcados
    [right page, right side in English:]  any tax or contribution, under any denomination or title, be levied upon vessels or persons navigating the same or upon merchandise or effects transported thereon, except in the case of landing upon one of their shores
  If, for the purpose of making the said rivers navigable, or for maintaining them in such state, it should be necessary or advantageous to establish any tax or contribution, this shall not be done without the consent of both Governments
   The stipulations contained in the present article shall not impair the territorial rights of either republic within its established limits
    [left page, left side in Spanish:]
  Artículo VIII  Los mexicanos establecidos hoy en territorios pertenecientes antes a México y que quedan para lo futuro dentro de los límites señalados por el presente Tratado a los Estados Unidos, podrán permanecer en donde ahora habitan; o trasladarse en cualquier tiempo a la República mexicana, conservando en los indicados territorios los bienes que poseen, o enajenándolos y pasando su valor a donde les convenga, sin que por esto pueda exigírseles ningún género de contribución, gravamen o impuesto
   Los que prefieran permanecer en los indicados territorios podrán conservar el título y derechos de ciudadanos de los Estados Unidos    [left page, right side in English:]  Article VIII  Mexicans now established in territories previously belonging to Mexico, and which remain for the future within the limits of the United States, as defined by the present treaty, shall be free to continue where they now reside, or to remove at any time to the Mexican Republic, retaining the property which they possess in the said territories, or disposing thereof, and removing the proceeds wherever they please, without their being subjected, on this account, to any contribution, tax, or charge whatever
   Those who shall prefer to remain in the said territories may either retain the title and rights of Mexican citizens, or acquire those of citizens of the
  [right page, left side in Spanish:]
  Mas la elección entre una y otra ciudadanía, deberán hacerla dentro de un año contado desde la fecha del canje de las ratificaciones de este Tratado  Y los que permanecieren en los indicados territorios después de transcurrido el año, sin haber declarado su intención de retener el carácter de mexicanos, se considerará que han elegido ser ciudadanos de los Estados Unidos   Las propiedades de todo género existentes en los expresados territorios, y que pertenecen ahora a mexicanos no establecidos en ellas, serán respetadas inviolablemente
  Sus actuales dueños, los herederos de éstos, y los mexicanos que en lo venidero puedan adquirir
   [right page, right side in English:]  United States  But they shall be under the obligation to make their election within one year from the date of the exchange of ratifications of this treaty; and those who shall remain in the said territories after the expiration of that year, without having declared their intention to retain the character of Mexicans, shall be considered to have elected to become citizens of the United States
   In the said territories, property of every kind, now belonging to Mexicans not established there, shall be inviolably respected
  The present owners, the heirs of these, and all Mexicans who may hereafter acquire said property by contract, shall enjoy with respect to it guarantees
   [left page, left side in Spanish:]
  por contrato las indicadas propiedades, disfrutarán respecto de ellas tan amplia garantía, como si perteneciesen a ciudadanos de los Estados Unidos   Artículo IX  Los mexicanos que en los territorios antedichos no conserven el carácter de ciudadanos de la República mexicana, según lo estipulado en el precedente artículo, serán incorporados en la Unión de los Estados Unidos, y se admitirán lo más pronto posible, conforme a los principios de su constitución federal, al goce de la plenitud de derechos de ciudadanos de dichos Estados Unidos
  En el entretanto serán mantenidos y protegidos en el goce de su libertad, de su propiedad   [left page, right side in English:]  equally ample as if the same belonged to citizens of the United States
   Article IX  The Mexicans who, in the territories aforesaid, shall not preserve the character of citizens of the Mexican Republic, conformably with what is stipulated in the preceding article, shall be incorporated into the Union of the United States
  and be admitted at the proper time (to be judged of by the Congress of the United States) to the enjoyment of all the rights of citizens of the United States, according to the principles of the Constitution; and in the mean time, shall be maintained and protected in the enjoyment of their liberty and property, and the civil rights now vested
   [right page, left side in Spanish:]
  y de los derechos civiles que hoy tienen según las leyes mexicanas
  En lo respectivo a derechos políticos, su condición será igual a la de los habitantes de los otros territorios de los Estados Unidos, y tan buena a lo menos como la de los habitantes de la Luisiana y las Floridas, cuando estas provincias por las cesiones que de ellas hicieron la República francesa y la Corona de España, pasaron a ser territorios de la Unión Norteamericana
   Disfrutarán igualmente la más amplia garantía, todos los eclesiásticos, corporaciones y comunidades religiosas, tanto en el desempeño de las funciones de su ministerio, como en el goce de su propiedad de
   [right page, right side in English:]  in them according to the Mexican laws
  With respect to political rights, their condition shall be on an equality with that of the inhabitants of the other territories of the United States, and at least equally good as that of the inhabitants of Louisiana and the Foridas, when these povinces, by tranfer from the French republic and the crown of Spain, became territories of the United States
   The same most ample garanty shall be enjoyed by all ecclesiastics and religious corporations or communities, as well in the discharge of the offices of their ministry, as in the enjoyment of their property
   [left page, left side in Spanish:]
  todo género, bien pertenezca ésta a las personas en particular, bien a las corporaciones  La dicha garantía se extenderá a todos los templos, casas y edificios dedicados al culto católico-romano, así como a los bienes destinados a su mantenimiento y al de las escuelas, hospitales y demás fundaciones de caridad y beneficencia
  Ninguna propiedad de esta clase se considerará que ha pasado a ser propiedad del Gobierno americano, o que puede éste disponer de ella, o destinarla a otros usos
   Finalmente las relaciones y comunicaciones de los católicos existentes en los predichos territorios, con sus respectivas autoridades eclesiás-
   [left page, right side in English:]  of every kind, whether individual or corporate  This guaranty shall embrace all temples, houses and edifices dedicated to the Roman Catholic worship; as well as all property destined to it's support, or to that of schools, hospitals and other foundations for charitable or beneficent purposes
  No property of this nature shall be considered as having become the property of the American Government, or as subject to be, by it, disposed of or diverted to other uses
   Finally, the relations and communication between the Catholics living in the territories aforesaid, and their respective ecclesiastical authorities, shall
   [right page, left side in Spanish:]
  ticas, serán francas, libres y sin embarazo alguno, aun cuando las dichas autoridades tengan su residencia dentro de los límites que quedan señalados por el presente Tratado a la República mexicana, mientras no se haga una nueva demarcación de distritos eclesiásticos, con arreglo a las leyes de la Iglesia católica romana
   Artículo X  Todas las concesiones de tierra, hechas por el Gobierno mexicano o por las autoridades competentes, en territorios que pertenecieron antes a México, y quedan lo futuro dentro de los límites de los Estados Unidos, serán respetadas como válidas, con la misma extensión con que lo
   [right page, right side in English:]  be open, free and exempt from all hindrance whatever, even although such authorities should reside within the limits of the Mexican Republic, as defined by this treaty; and this freedom shall continue, so long as a new demarcation of ecclesiastical districts shall not have been made, conformably with the laws of the Roman Catholic Church
   Article X  All grants of land made by the Mexican government or by the competent authorities, in territories previously appertaining to Mexico, and remaining for the future within the limits of the United States, shall be respected as valid, to the same extent that the same grants would
   [left page, left side in Spanish:]
  serían si los indicados territorios permanecieran dentro de los límites de México
  Pero los concesionarios de tierras en Texas que hubieren tomado posesión de ellas, y que por razón de las circunstancias del país desde que comenzaron las desavenencias entre el Gobierno mexicano y Texas, hayan estado impedidos de llenar todas las condiciones de sus concesiones, tendrán la obligación de cumplir las mismas condiciones dentro de los plazos señalados en aquéllas respectivamente, pero contados ahora desde la fecha del canje de las ratificaciones de este Tratado; por falta de lo cual las mismas concesiones no serán obligatorias para el estado de Texas, en virtud
   [left page, right side in English:]  be valid if the said territories had remained within the limits of Mexico
  But the grantees of lands in Texas, put in possession thereof, who, by reason of the circumstances of the country since the beginning of the troubles between Texas and the Mexican Government, may have been prevented from fulfilling all the conditions of their grants, shall be under the obligation to fulfill the said conditions within the periods limited in the same respectively; such periods to be now counted from the date of the exchange of ratifications of this Treaty: in default of which the said grants shall not be obligatory upon the State of Texas, in virtue of the
   [right page, left side in Spanish:]
  de las estipulaciones contenidas en este contrato   La anterior estipulación respecto de los concesionarios de tierras en Texas se extiende a todos los concesionarios de tierras en los indicados territorios fuera de Texas, que hubieren tomado posesión de dichas concesiones; y por falta de cumplimiento de las condiciones de alguna de aquellas, dentro del nuevo plazo que empieza a correr el día del canje de las ratificaciones del presente Tratado, según lo estipulado arriba, serán las mismas concesiones nulas y de ningún valor
   El Gobierno mexicano declara que no se ha hecho ninguna concesión de tierras   [right page, right side in English:]  stipulations contained in this Article
   The foregoing stipulation in regard to grantees of land in Texas, is extended to all grantees of land in the territories aforesaid, elsewhere than in Texas, put in possession under such grants; and, in default of the fulfillment of the conditions of any such grant, within the new period, which, as is above stipulated, begins with the day of the exchange of ratifications of this treaty, the same shall be null and void
   The Mexican government declares that no grant whatever of lands in Texas has
   [left page, left side in Spanish:]
  en Texas desde el día dos de marzo de mil ochocientos treinta y seis; y que tampoco se ha hecho ninguna en los otros territorios mencionados después del trece de mayo de mil ochocientos cuarenta y seis
   Artículo XI  En atención de que en una gran parte de los territorios que por el presente Tratado van a quedar para lo futuro dentro de los límites de los Estados Unidos, se haya actualmente ocupada por tribus salvajes que han de estar en adelante bajo la exclusiva autoridad del gobierno de los de los Estados Unidos, y cuyas incursiones sobre los distritos mexicanos serían en extremos
   [left page, right side in English:]  been made since the second day of March, one thousand eight hundred and thirty-six; and that no grant whatever of land, in any of the territories aforesaid has been made since the thirteenth day of May, one thousand eight hundred and forty six
   Article XI  Considering that a great part of the territories, which, by the present treaty, are to be comprehended for the future within the limits of the United States, is now occupied by savage tribes, who will hereafter be under the exclusive control of the Government of the United States, and whose incursions within the territory of Mexico would be prejudicial in the extreme, it is solemnly agreed
   [right page, left side in Spanish:]
  perjudiciales; está solemnemente convenido que el mismo Gobierno contendrá las indicadas incursiones por medio de la fuerza, siempre que así sea necesario; y cuando no pudiere prevenirlas castigará y escarmentará a los invasores, exigiéndoles además la debida reparación: todo del mismo modo y con la misma diligencia y energía con que obraría, si las incursiones se hubiesen meditado o ejecutado sobre territorios suyos o contra sus propios ciudadanos
   A ningún habitante de los Estados Unidos será lícito, bajo ningún pretexto, comprar o adquirir cautivo alguno, mexicano o   [right page, right side in English:]  that all such incursions shall be forcibly restrained by the Government of the United States whensoever this may be necessary; and that when they cannot be prevented, they shall be punished by the said Government, and satisfaction for the same shall be exacted all in the same way, and with equal diligence and energy, as if the same incursions were meditated or committed within its own territory, against its own citizens
   It shall not be lawful, under any pretext whatever, for any inhabitant of the United States to purchase or acquire any Mexican,
   [left page, left side in Spanish:]
  extranjero, residente en México, apresado por los indios habitantes en territorios de cualquiera de las dos Repúblicas, ni los caballos, mulas, ganados, o cualquier otro género de cosas que hayan robado dentro del territorio mexicano (ni en fin venderles o ministrarles bajo cualquier título armas de fuego o municiones)
   Y en caso de cualquier persona o personas cautivadas por los Indios dentro del territorio mexicano sean llevadas al territorio de los Estados Unidos, el Gobierno de dichos Estados Unidos se compromete y liga de la manera más solemne, en cuanto le sea posible, a rescatarlas, y a restituirlas   [left page, right side in English:]  or any foreigner residing in Mexico, who may have been captured by Indians inhabiting the territory of either of the two republics; nor to purchase or acquire horses, mules, cattle, or property of any kind, stolen within Mexican territory by such Indians; (nor to provide such Indians with firearms, or ammunition, by sale or otherwise
 )  And in the event of any person or persons, captured within Mexican territory by Indians, being carried into the territory of the United States, the Government of the latter engages and binds itself, in the most solemn manner, so soon as it shall know of such captives being within its territory, and shall
   [right page, left side in Spanish:]
  a su país, o entregarlas al agente o representantes del Gobierno mexicano, haciendo todo esto tan luego como sepa que los dichos cautivos se hallan dentro de su territorio, y empleando al efecto el leal ejercicio de su influencia y poder  Las autoridades mexicanas darán a las de los Estados Unidos, según sea practicable, una noticia de tales cautivos; y el agente mexicano pagará los gastos erogados en el mantenimiento y remisión de los que se rescaten, los cuales entretanto serán tratados con la mayor hospitalidad por las autoridades Americanas del lugar en que se encuentren
  Mas si el Gobierno de los Estados Unidos antes de recibir   [right page, right side in English:]  be able so to do, through the faithful exercise of its influence and power, to rescue them and return them to their country, or deliver them to the agent or representative of the Mexican Government
  The Mexican authorities will, as far as practicable, give to the Government of the United States notice of such captures; and its agents shall pay the expenses incurred in the maintenance and transmission of the rescued captives; who, in the mean time, shall be treated with the utmost hospitality by the American authorities at the place where they may be
  But if the Government of the United States, before receiving
   [left page, left side in Spanish:]
  aviso de México, tuviere noticia por cualquier otro conducto de existir en su territorio cautivos mexicanos, procederá desde luego a verificar su rescate y entrega al agente mexicano, según queda convenido   Con el objeto de dar a estas estipulaciones la mayor fuerza posible, y afianzar al mismo tiempo la seguridad y las reparaciones que exige el verdadero espíritu e intención con que se han ejecutado, el Gobierno de los Estados Unidos dictará sin inútiles dilaciones, ahora en lo de adelante, las leyes que requiera la naturaleza del asunto y vigilará siempre sobre su ejecución
  Finalmente el Gobierno de los mismos Estados Unidos   [left page, right side in English:]  such notice from Mexico, should obtain intelligence, through any other channel, of the existence of Mexican captives within its territory, it will proceed forthwith to effect their release and delivery to the Mexican agent, as above stipulated
   For the purpose of giving to these stipulations the fullest possible efficacy, thereby affording the security and redress demanded by their true spirit and intent, the Government of the United States will now and hereafter pass, without unnecessary delay, and always vigilantly enforce, such laws as the nature of the subject may require
  And, finally, the sacredness of this obligation shall never be lost sight of by the said government
   [right page, left side in Spanish:]
  tendrá muy presente la santidad de esta obligación, siempre que tenga que desalojar a los indios de cualquier punto de los indicados territorios, o que establecer en él a ciudadanos suyos; y cuidará muy especialmente de que no se ponga a los Indios que ocupaban antes aquel punto, en necesidad de buscar nuevos hogares por medio de las incursiones sobre los distritos mexicanos, que el Gobierno de los Estados Unidos se ha comprometido solemnemente a reprimir
   Artículo XII  En consideración a la extensión que adquieren los límites de los Estados Unidos, según quedan descritos en el artículo quinto del presente tratado
   [right page, right side in English:]  when providing for the removal of the Indians from any portion of the said territories, or for its being settled by citizens of the United States; but, on the contrary, special care shall then be taken not to place its Indian occupants under the necessity of seeking new homes, by committing those invasions which the United States have solemnly obliged themselves to restrain
   Article XII  In consideration of the extension acquired by the boundaries of the United States, as defined in the fifth article of the present treaty, the
   [left page, left side in Spanish:]
  el Gobierno de los mismos Estados Unidos se compromete a pagar al de la República mexicana, la suma de quince millones de pesos de una de las dos maneras que van a explicarse
  El Gobierno mexicano, al tiempo de ratificar este Tratado, declarará cuál de las dos maneras de pago prefiere; y a la que así elija, se arreglará el Gobierno de los Estados Unidos al verificar el pago
   Primera manera de pago: Inmediatamente después de que este Tratado haya sido ratificado por el Gobierno de la República mexicana, se entregará al mismo Gobierno por el de los Estados Unidos en la ciudad de México, y en moneda de plata u oro del cuño mexicano, la suma de tres millones   [left page, right side in English:]  government of the United States engages to pay to that of the Mexican Republic the sum of fifteen millions of dollars, in the one or the other of the two modes below specified
   The Mexican government shall at the time of ratifying this treaty, declare which of these two modes of payment it prefers; and the mode so elected by it shall be conformed to by that of the United States
   First mode of payment:  Immediately after this treaty shall have been duly ratified by the Government of the Mexican Republic, the sum of three millions of dollars shall be paid to the said Government by that of the United States, at the city of Mexico, in the gold or silver coin of
   [right page, left side in Spanish:]
  de pesos  Por los doce millones restantes, los Estados Unidos crearán un fondo público, que gozará rédito de seis pesos por ciento al año, el cual rédito ha de comenzar a correr el día que se ratifique el presente Tratado por el Gobierno de la República mexicana, y se pagará anualmente en la ciudad de Washington
  El capital de dicho fondo público será redimible en la misma ciudad de Washington en cualquiera época que lo disponga el Gobierno de los Estados Unidos, con tal que hayan pasado dos años contados desde el canje de las ratificaciones del presente Tratado, y dándose aviso al público con anticipación de seis meses
  Al Gobierno mexicano se entregarán por el   [right page, right side in English:]  Mexico  The remaining twelve millions of dollars, the United States shall create a stok, bearing and interest of six per centum per annum, commencing on the day of the ratification of this treaty by the government of the Mexican republic, and payable annually at the city of Washington; the principal of said stok to be redemable there, at the pleasure of the government of the United States, at any time after two years from the exchange of the ratifications of this treaty; six months public notice of the intention to redeem the same being previously given
  Certificates of such stok, in proper form, for such sums as shall be    [left page, left side in Spanish:]
  de los Estados Unidos los bonos correspondientes a dicho fondo, extendidos en debida forma, divididos en las cantidades que señale el expresado Gobierno mexicano y enajenables por éste
   Segunda manera de pago: Inmediatamente después que este Tratado haya sido ratificado por el Gobierno de la República mexicana, se entregará al mismo Gobierno por el de los Estados Unidos, en la ciudad de México, y en moneda de plata u oro del cuño mexicano la suma de tres millones de pesos  Los doce millones de pesos restantes se pagarán en México, en moneda de plata u oro del cuño mexicano en abonos de tres millones de pesos cada año con un rédito de seis por ciento
   [left page, right side in English:]  specified by the Mexican government, and transferable by the said government shall be delivered to the same by that of the United States
   Second mode of payment: Immediately after this Treaty shall have been duly ratified by the Government of the Mexican Republic, the sum of three millions of dollars shall be paid to the said Government by that of the United States at the City of Mexico in the gold or silver coin of Mexico The remaining twelve millions of dollars shall be paid at the same place, and in the same coin, in annual instalments of three millions of dollars each, together with interest on the same at the
   [right page, left side in Spanish:]
  anual: este rédito comenzará a correr para toda la suma de los doce millones el día de la ratificación del presente Tratado por el Gobierno mexicano, y con cada abono anual de capital se pagará el rédito que corresponda a la suma abonada
  Los plazos para los abonos de capital corren desde el mismo día que empiezan a causarse los réditos  El Gobierno de los Estados Unidos entregará al de la República mexicana pagarés extendidos en debida forma, correspondientes a cada abono anual, divididos en las cantidades que señale el dicho Gobierno mexicano, y enajenables por éste
   Artículo XIII  Se obliga además el Gobierno   [right page, right side in English:]  rate of six per centum per annum  This interest shall begin to run upon the whole sum of twelve millions from the day of the ratification of the present Treaty by the Mexican Government, and the first of the instalments shall be paid at the expiration of one year from the same day Together with each annual instalment, as it falls due, the whole interest accruing on such instalment from the beginning shall also be paid
  Certificates in the proper form, for the said instalments, respectively, in sums as shall be desired by the Mexican Government, and transferrable by it, shall be delivered to the said Government by that of the United States
   Article XIII  The United States engage,
   moreover, to assume and pay to the claimants all the amounts now due them, and those hereafter to become due, by reason of the claims already liquidated and decided against the Mexican Republic, under the conventions between the two republics severally concluded on the eleventh day of April, eighteen hundred and thirty-nine, and on the thirtieth day of January, eighteen hundred and forty-three; so that the Mexican Republic shall be absolutely exempt, for the future, from all expense whatever on account of the said claims
   ARTICLE XIV The United States do furthermore discharge the Mexican Republic from all claims of citizens of the United States, not heretofore decided against the Mexican Government, which may have arisen previously to the date of the signature of this treaty; which discharge shall be final and perpetual, whether the said claims be rejected or be allowed by the board of commissioners provided for in the following article, and whatever shall be the total amount of those allowed
   ARTICLE XV The United States, exonerating Mexico from all demands on account of the claims of their citizens mentioned in the preceding article, and considering them entirely and forever canceled, whatever their amount may be, undertake to make satisfaction for the same, to an amount not exceeding three and one-quarter millions of dollars
  To ascertain the validity and amount of those claims, a board of commissioners shall be established by the Government of the United States, whose awards shall be final and conclusive; provided that, in deciding upon the validity of each claim, the boa shall be guided and governed by the principles and rules of decision prescribed by the first and fifth articles of the unratified convention, concluded at the city of Mexico on the twentieth day of November, one thousand eight hundred and forty-three; and in no case shall an award be made in favour of any claim not embraced by these principles and rules
   If, in the opinion of the said board of commissioners or of the claimants, any books, records, or documents, in the possession or power of the Government of the Mexican Republic, shall be deemed necessary to the just decision of any claim, the commissioners, or the claimants through them, shall, within such period as Congress may designate, make an application in writing for the same, addressed to the Mexican Minister of Foreign Affairs, to be transmitted by the Secretary of State of the United States; and the Mexican Government engages, at the earliest possible moment after the receipt of such demand, to cause any of the books, records, or documents so specified, which shall be in their possession or power (or authenticated copies or extracts of the same), to be transmitted to the said Secretary of State, who shall immediately deliver them over to the said board of commissioners; provided that no such application shall be made by or at the instance of any claimant, until the facts which it is expected to prove by such books, records, or documents, shall have been stated under oath or affirmation
   ARTICLE XVI Each of the contracting parties reserves to itself the entire right to fortify whatever point within its territory it may judge proper so to fortify for its security
   ARTICLE XVII The treaty of amity, commerce, and navigation, concluded at the city of Mexico, on the fifth day of April, A
  D
  1831, between the United States of America and the United Mexican States, except the additional article, and except so far as the stipulations of the said treaty may be incompatible with any stipulation contained in the present treaty, is hereby revived for the period of eight years from the day of the exchange of ratifications of this treaty, with the same force and virtue as if incorporated therein; it being understood that each of the contracting parties reserves to itself the right, at any time after the said period of eight years shall have expired, to terminate the same by giving one year's notice of such intention to the other party
   ARTICLE XVIII All supplies whatever for troops of the United States in Mexico, arriving at ports in the occupation of such troops previous to the final evacuation thereof, although subsequently to the restoration of the custom-houses at such ports, shall be entirely exempt from duties and charges of any kind; the Government of the United States hereby engaging and pledging its faith to establish and vigilantly to enforce, all possible guards for securing the revenue of Mexico, by preventing the importation, under cover of this stipulation, of any articles other than such, both in kind and in quantity, as shall really be wanted for the use and consumption of the forces of the United States during the time they may remain in Mexico
  To this end it shall be the duty of all officers and agents of the United States to denounce to the Mexican authorities at the respective ports any attempts at a fraudulent abuse of this stipulation, which they may know of, or may have reason to suspect, and to give to such authorities all the aid in their power with regard thereto; and every such attempt, when duly proved and established by sentence of a competent tribunal, They shall be punished by the confiscation of the property so attempted to be fraudulently introduced
   ARTICLE XIX With respect to all merchandise, effects, and property whatsoever, imported into ports of Mexico, whilst in the occupation of the forces of the United States, whether by citizens of either republic, or by citizens or subjects of any neutral nation, the following rules shall be observed:
  (1) All such merchandise, effects, and property, if imported previously to the restoration of the custom-houses to the Mexican authorities, as stipulated for in the third article of this treaty, shall be exempt from confiscation, although the importation of the same be prohibited by the Mexican tariff
   (2) The same perfect exemption shall be enjoyed by all such merchandise, effects, and property, imported subsequently to the restoration of the custom-houses, and previously to the sixty days fixed in the following article for the coming into force of the Mexican tariff at such ports respectively; the said merchandise, effects, and property being, however, at the time of their importation, subject to the payment of duties, as provided for in the said following article
   (3) All merchandise, effects, and property described in the two rules foregoing shall, during their continuance at the place of importation, and upon their leaving such place for the interior, be exempt from all duty, tax, or imposts of every kind, under whatsoever title or denomination
  Nor shall they be there subject to any charge whatsoever upon the sale thereof   (4) All merchandise, effects, and property, described in the first and second rules, which shall have been removed to any place in the interior, whilst such place was in the occupation of the forces of the United States, shall, during their continuance therein, be exempt from all tax upon the sale or consumption thereof, and from every kind of impost or contribution, under whatsoever title or denomination
   (5) But if any merchandise, effects, or property, described in the first and second rules, shall be removed to any place not occupied at the time by the forces of the United States, they shall, upon their introduction into such place, or upon their sale or consumption there, be subject to the same duties which, under the Mexican laws, they would be required to pay in such cases if they had been imported in time of peace, through the maritime custom-houses, and had there paid the duties conformably with the Mexican tariff
   (6) The owners of all merchandise, effects, or property, described in the first and second rules, and existing in any port of Mexico, shall have the right to reship the same, exempt from all tax, impost, or contribution whatever
   With respect to the metals, or other property, exported from any Mexican port whilst in the occupation of the forces of the United States, and previously to the restoration of the custom-house at such port, no person shall be required by the Mexican authorities, whether general or state, to pay any tax, duty, or contribution upon any such exportation, or in any manner to account for the same to the said authorities
   ARTICLE XX Through consideration for the interests of commerce generally, it is agreed, that if less than sixty days should elapse between the date of the signature of this treaty and the restoration of the custom houses, conformably with the stipulation in the third article, in such case all merchandise, effects and property whatsoever, arriving at the Mexican ports after the restoration of the said custom-houses, and previously to the expiration of sixty days after the day of signature of this treaty, shall be admitted to entry; and no other duties shall be levied thereon than the duties established by the tariff found in force at such custom-houses at the time of the restoration of the same
  And to all such merchandise, effects, and property, the rules established by the preceding article shall apply
   ARTICLE XXI If unhappily any disagreement should hereafter arise between the Governments of the two republics, whether with respect to the interpretation of any stipulation in this treaty, or with respect to any other particular concerning the political or commercial relations of the two nations, the said Governments, in the name of those nations, do promise to each other that they will endeavour, in the most sincere and earnest manner, to settle the differences so arising, and to preserve the state of peace and friendship in which the two countries are now placing themselves, using, for this end, mutual representations and pacific negotiations
  And if, by these means, they should not be enabled to come to an agreement, a resort shall not, on this account, be had to reprisals, aggression, or hostility of any kind, by the one republic against the other, until the Government of that which deems itself aggrieved shall have maturely considered, in the spirit of peace and good neighbourship, whether it would not be better that such difference should be settled by the arbitration of commissioners appointed on each side, or by that of a friendly nation
  And should such course be proposed by either party, it shall be acceded to by the other, unless deemed by it altogether incompatible with the nature of the difference, or the circumstances of the case
   ARTICLE XXII If (which is not to be expected, and which God forbid) war should unhappily break out between the two republics, they do now, with a view to such calamity, solemnly pledge themselves to each other and to the world to observe the following rules; absolutely where the nature of the subject permits, and as closely as possible in all cases where such absolute observance shall be impossible:
  (1) The merchants of either republic then residing in the other shall be allowed to remain twelve months (for those dwelling in the interior), and six months (for those dwelling at the seaports) to collect their debts and settle their affairs; during which periods they shall enjoy the same protection, and be on the same footing, in all respects, as the citizens or subjects of the most friendly nations; and, at the expiration thereof, or at any time before, they shall have full liberty to depart, carrying off all their effects without molestation or hindrance, conforming therein to the same laws which the citizens or subjects of the most friendly nations are required to conform to
  Upon the entrance of the armies of either nation into the territories of the other, women and children, ecclesiastics, scholars of every faculty, cultivators of the earth, merchants, artisans, manufacturers, and fishermen, unarmed and inhabiting unfortified towns, villages, or places, and in general all persons whose occupations are for the common subsistence and benefit of mankind, shall be allowed to continue their respective employments, unmolested in their persons
  Nor shall their houses or goods be burnt or otherwise destroyed, nor their cattle taken, nor their fields wasted, by the armed force into whose power, by the events of war, they may happen to fall; but if the necessity arise to take anything from them for the use of such armed force, the same shall be paid for at an equitable price
  All churches, hospitals, schools, colleges, libraries, and other establishments for charitable and beneficent purposes, shall be respected, and all persons connected with the same protected in the discharge of their duties, and the pursuit of their vocations
  (2)  In order that the fate of prisoners of war may be alleviated all such practices as those of sending them into distant, inclement or unwholesome districts, or crowding them into close and noxious places, shall be studiously avoided
  They shall not be confined in dungeons, prison ships, or prisons; nor be put in irons, or bound or otherwise restrained in the use of their limbs
  The officers shall enjoy liberty on their paroles, within convenient districts, and have comfortable quarters; and the common soldiers shall be dispose( in cantonments, open and extensive enough for air and exercise and lodged in barracks as roomy and good as are provided by the party in whose power they are for its own troops
  But if any office shall break his parole by leaving the district so assigned him, or any other prisoner shall escape from the limits of his cantonment after they shall have been designated to him, such individual, officer, or other prisoner, shall forfeit so much of the benefit of this article as provides for his liberty on parole or in cantonment
  And if any officer so breaking his parole or any common soldier so escaping from the limits assigned him, shall afterwards be found in arms previously to his being regularly exchanged, the person so offending shall be dealt with according to the established laws of war
  The officers shall be daily furnished, by the party in whose power they are, with as many rations, and of the same articles, as are allowed either in kind or by commutation, to officers of equal rank in its own army; and all others shall be daily furnished with such ration as is allowed to a common soldier in its own service; the value of all which supplies shall, at the close of the war, or at periods to be agreed upon between the respective commanders, be paid by the other party, on a mutual adjustment of accounts for the subsistence of prisoners; and such accounts shall not be mingled with or set off against any others, nor the balance due on them withheld, as a compensation or reprisal for any cause whatever, real or pretended Each party shall be allowed to keep a commissary of prisoners, appointed by itself, with every cantonment of prisoners, in possession of the other; which commissary shall see the prisoners as often as he pleases; shall be allowed to receive, exempt from all duties a taxes, and to distribute, whatever comforts may be sent to them by their friends; and shall be free to transmit his reports in open letters to the party by whom he is employed
  And it is declared that neither the pretense that war dissolves all treaties, nor any other whatever, shall be considered as annulling or suspending the solemn covenant contained in this article
  On the contrary, the state of war is precisely that for which it is provided; and, during which, its stipulations are to be as sacredly observed as the most acknowledged obligations under the law of nature or nations
   ARTICLE XXIII This treaty shall be ratified by the President of the United States of America, by and with the advice and consent of the Senate thereof; and by the President of the Mexican Republic, with the previous approbation of its general Congress; and the ratifications shall be exchanged in the City of Washington, or at the seat of Government of Mexico, in four months from the date of the signature hereof, or sooner if practicable
  In faith whereof we, the respective Plenipotentiaries, have signed this treaty of peace, friendship, limits, and settlement, and have hereunto affixed our seals respectively
  Done in quintuplicate, at the city of Guadalupe Hidalgo, on the second day of February, in the year of our Lord one thousand eight hundred and forty-eight
