   Henry Ford (July 30, 1863 – April 7, 1947) was an American industrialist and business magnate  He was the founder of Ford Motor Company, and chief developer of the assembly line technique of mass production  Ford created the first automobile that middle-class Americans could afford, and his conversion of the automobile from an expensive luxury into an accessible conveyance profoundly impacted the landscape of the 20th century
  Ford was born on a farm in Michigan's Springwells Township to a Belgian family, leaving home at age 16 to work in Detroit
  It was a few years before this time that Ford first experienced automobiles, and throughout the later half of the 1880s, Ford began repairing and later constructing engines, and through the 1890s worked with a division of Edison Electric
  He officially founded Ford Motor Company in 1903, after prior failures in business but success in constructing automobiles
  Ford's 1908 introduction of the Model T automobile revolutionized both transportation and American industry
  As the Ford Motor Company sole owner, he became one of the richest and best-known people in the world
  He is credited with "Fordism", the mass production of inexpensive goods coupled with high wages for workers
  Ford was also among the pioneers of the five-day work week  Ford had a global vision, with consumerism as the key to peace
  His intense commitment to systematically lowering costs resulted in many technical and business innovations, including a franchise system that put dealerships throughout North America and major cities on six continents
   Ford was widely known for his pacifism during the first years of World War I
   In the 1920s Ford promoted antisemitic content through his newspaper The Dearborn Independent, and the book, The International Jew
  After his son Edsel died in 1943, Ford resumed control of the company but was too frail to make decisions and quickly came under the control of subordinates
  He turned over the company to his grandson Henry Ford II in 1945
  He died in 1947 after leaving most of his wealth to the Ford Foundation, and control of the company to his family
  Henry Ford was born July 30, 1863, on a farm in Springwells Township, Michigan
 [1] His father, William Ford (1826–1905), was born in County Cork, Ireland, to a family that had emigrated from Somerset, England in the 16th century
 [2] His mother, Mary Ford (née Litogot; 1839–1876), was born in Michigan as the youngest child of Belgian immigrants; her parents died when she was a child and she was adopted by neighbors, the O'Herns
  Henry Ford's siblings were Margaret Ford (1867–1938); Jane Ford (c  1868–1945); William Ford (1871–1917) and Robert Ford (1873–1934)   Ford finished eighth grade at a one room school,[3] Springwells Middle School
  He never attended high school; he later took a bookkeeping course at a commercial school
 [4] His father gave him a pocket watch when he was 12
  At 15, Ford dismantled and reassembled the timepieces of friends and neighbors dozens of times, gaining the reputation of a watch repairman
 [5] At twenty, Ford walked four miles to their Episcopal church every Sunday
 [6] Ford was devastated when his mother died in 1876
  His father expected him to take over the family farm eventually, but he despised farm work
  He later wrote, "I never had any particular love for the farm—it was the mother on the farm I loved
 "[7] In 1879, Ford left home to work as an apprentice machinist in Detroit, first with James F
  Flower & Bros , and later with the Detroit Dry Dock Co  In 1882, he returned to Dearborn to work on the family farm, where he became adept at operating the Westinghouse portable steam engine
  He was later hired by Westinghouse to service their steam engines
 [8] Ford stated two significant events occurred in 1875 when he was 12
  He received the watch, and he witnessed the operation of a Nichols and Shepard road engine, "
   the first vehicle other than horse-drawn that I had ever seen"
  In his farm workshop, Ford built a "steam wagon or tractor" and a steam car, but thought "steam was not suitable for light vehicles," as "the boiler was dangerous
 " Ford also said that he "did not see the use of experimenting with electricity, due to the expense of trolley wires, and "no storage battery was in sight of a weight that was practical
 " In 1885, Ford repaired an Otto engine, and in 1887 he built a four-cycle model with a one-inch bore and a three-inch stroke
  In 1890, Ford started work on a two-cylinder engine
  Ford stated, "In 1892, I completed my first motor car, powered by a two-cylinder four horsepower motor, with a two-and-half-inch bore and a six-inch stroke, which was connected to a countershaft by a belt and then to the rear wheel by a chain
  The belt was shifted by a clutch lever to control speeds at 10 or 20 miles per hour, augmented by a throttle
  Other features included 28-inch wire bicycle wheels with rubber tires, a foot brake, a 3-gallon gasoline tank, and later, a water jacket around the cylinders for cooling
  Ford added that "in the spring of 1893 the machine was running to my partial satisfaction and giving an opportunity further to test out the design and material on the road
 " Between 1895 and 1896, Ford drove that machine about 1000 miles
  He then started a second car in 1896, eventually building three of them in his home workshop
 [9] Ford married Clara Jane Bryant (1866–1950) on April 11, 1888, and supported himself by farming and running a sawmill
 [10] They had one child, Edsel Ford (1893–1943)
 [11] In 1891, Ford became an engineer with the Edison Illuminating Company of Detroit
  After his promotion to Chief Engineer in 1893, he had enough time and money to devote attention to his experiments on gasoline engines
  These experiments culminated in 1896 with the completion of a self-propelled vehicle, which he named the Ford Quadricycle
  He test-drove it on June 4
  After various test drives, Ford brainstormed ways to improve the Quadricycle
 [12] Also in 1896, Ford attended a meeting of Edison executives, where he was introduced to Thomas Edison
  Edison approved of Ford's automobile experimentation
  Encouraged by Edison, Ford designed and built a second vehicle, completing it in 1898
 [13] Backed by the capital of Detroit lumber baron William H
  Murphy, Ford resigned from the Edison Company and founded the Detroit Automobile Company on August 5, 1899
 [13] However, the automobiles produced were of a lower quality and higher price than Ford wanted
  Ultimately, the company was not successful and was dissolved in January 1901
 [13] With the help of C  Harold Wills, Ford designed, built, and successfully raced a 26-horsepower automobile in October 1901
  With this success, Murphy and other stockholders in the Detroit Automobile Company formed the Henry Ford Company on November 30, 1901, with Ford as chief engineer
 [13] In 1902, Murphy brought in Henry M
  Leland as a consultant; Ford, in response, left the company bearing his name
  With Ford gone, Leland renamed the company the Cadillac Automobile Company
 [13] Teaming up with former racing cyclist Tom Cooper, Ford also produced the 80+ horsepower racer "999," which Barney Oldfield was to drive to victory in a race in October 1902
  Ford received the backing of an old acquaintance, Alexander Y
  Malcomson, a Detroit-area coal dealer [13] They formed a partnership, "Ford & Malcomson, Ltd
 " to manufacture automobiles
  Ford went to work designing an inexpensive automobile, and the duo leased a factory and contracted with a machine shop owned by John and Horace E
  Dodge to supply over $160,000 in parts
 [13] Sales were slow, and a crisis arose when the Dodge brothers demanded payment for their first shipment
  In response, Malcomson brought in another group of investors and convinced the Dodge Brothers to accept a portion of the new company
 [13] Ford & Malcomson was reincorporated as the Ford Motor Company on June 16, 1903,[13] with $28,000 capital
  The original investors included Ford and Malcomson, the Dodge brothers, Malcomson's uncle John S
  Gray, Malcolmson's secretary James Couzens, and two of Malcomson's lawyers, John W  Anderson and Horace Rackham  Because of Ford's volatility, Gray was elected president of the company
  Ford then demonstrated a newly designed car on the ice of Lake St
  Clair, driving 1 mile (1
 6 km) in 39 4 seconds and setting a new land speed record at 91
 3 miles per hour (146 9 kilometres per hour)  Convinced by this success, race driver Barney Oldfield, who named this new Ford model "999" in honor of the fastest locomotive of the day, took the car around the country, making the Ford brand known throughout the United States
  Ford also was one of the early backers of the Indianapolis 500  The Model T debuted on October 1, 1908
  It had the steering wheel on the left, which every other company soon copied
  The entire engine and transmission were enclosed; the four cylinders were cast in a solid block; the suspension used two semi-elliptic springs
  The car was very simple to drive, and easy and cheap to repair
  It was so cheap at $825 in 1908 ($24,880 today), with the price falling every year, that by the 1920s, a majority of American drivers had learned to drive on the Model T,[14][15] despite the fact that drivers who were only familiar with the Model T's unique foot-operated planetary transmission and steering-column operated throttle-cum-accelerator had to learn a completely different set of skills to drive any other gasoline-powered automobile of the time
  Ford created a huge publicity machine in Detroit to ensure every newspaper carried stories and ads about the new product
  Ford's network of local dealers made the car ubiquitous in almost every city in North America
  As independent dealers, the franchises grew rich and publicized not just the Ford but also the concept of automobiling; local motor clubs sprang up to help new drivers and encourage them to explore the countryside
  Ford was always eager to sell to farmers, who looked at the vehicle as a commercial device to help their business
  Sales skyrocketed—several years posted 100% gains on the previous year
  In 1913, Ford introduced moving assembly belts into his plants, which enabled an enormous increase in production
  Although Ford is often credited with the idea, contemporary sources indicate that the concept and development came from employees Clarence Avery, Peter E
  Martin, Charles E  Sorensen, and C  Harold Wills [16] (See Ford Piquette Avenue Plant)
 Sales passed 250,000 in 1914
  By 1916, as the price dropped to $360 for the basic touring car, sales reached 472,000
 [17] By 1918, half of all cars in the United States were Model Ts  All new cars were black; as Ford wrote in his autobiography, "Any customer can have a car painted any color that he wants so long as it is black
 "[18] Until the development of the assembly line, which mandated black because of its quicker drying time, Model Ts were available in other colors, including red
  The design was fervently promoted and defended by Ford, and production continued as late as 1927; the final total production was 15,007,034
  This record stood for the next 45 years, and was achieved in 19 years from the introduction of the first Model T (1908)
 [19] Henry Ford turned the presidency of Ford Motor Company over to his son Edsel Ford in December 1918
  Henry retained final decision authority and sometimes reversed the decisions of his son
  Ford started another company, Henry Ford and Son, and made a show of taking himself and his best employees to the new company; the goal was to scare the remaining holdout stockholders of the Ford Motor Company to sell their stakes to him before they lost most of their value
  (He was determined to have full control over strategic decisions
 ) The ruse worked, and Ford and Edsel purchased all remaining stock from the other investors, thus giving the family sole ownership of the company
 [20] In 1922, Ford also purchased Lincoln Motor Co
 , founded by Cadillac founder Henry Leland and his son Wilfred during World War I
  The Lelands briefly stayed to manage the company, but were soon expelled from it
 [21] Despite this acquisition of a premium car maker, Henry displayed relatively little enthusiasm for luxury automobiles in contrast to Edsel, who actively sought to expand Ford into the upscale market
 [22] The original Lincoln Model L that the Lelands had introduced in 1920 was also kept in production, untouched for a decade until it became too outdated
  It was replaced by the modernized Model K in 1931
  By the mid-1920s, General Motors was rapidly rising as the leading American automobile manufacturer
  GM president Alfred Sloan established the company's "price ladder" whereby GM would offer an automobile for "every purse and purpose" in contrast to Ford's lack of interest in anything outside the low-end market
  Although Henry Ford was against replacing the Model T, now 16 years old, Chevrolet was mounting a bold new challenge as GM's entry-level division in the company's price ladder
  Ford also resisted the increasingly popular idea of payment plans for cars
  With Model T sales starting to slide, Ford was forced to relent and approve work on a successor model, shutting down production for 18 months
  During this time, Ford constructed a massive new assembly plant at River Rouge for the new Model A, which launched in 1927
 [23] In addition to its price ladder, GM also quickly established itself at the forefront of automotive styling under Harley Earl's Arts & Color Department, another area of automobile design that Henry Ford did not entirely appreciate or understand
  Ford would not have a true equivalent of the GM styling department for many years
  By 1926, flagging sales of the Model T finally convinced Ford to make a new model
  He pursued the project with a great deal of interest in the design of the engine, chassis, and other mechanical necessities, while leaving the body design to his son
  Although Ford fancied himself an engineering genius, he had little formal training in mechanical engineering and could not even read a blueprint
  A talented team of engineers performed most of the actual work of designing the Model A (and later the flathead V8) with Ford supervising them closely and giving them overall direction
  Edsel also managed to prevail over his father's initial objections in the inclusion of a sliding-shift transmission
 [24] The result was the successful Ford Model A, introduced in December 1927 and produced through 1931, with a total output of more than four million
  Subsequently, the Ford company adopted an annual model change system similar to that recently pioneered by its competitor General Motors (and still in use by automakers today)
  Not until the 1930s did Ford overcome his objection to finance companies, and the Ford-owned Universal Credit Corporation became a major car-financing operation
  Henry Ford still resisted many technological innovations such as hydraulic brakes and all-metal roofs, which Ford vehicles did not adopt until 1935–36
  For 1932 however, Ford dropped a bombshell with the flathead Ford V8, the first low-price eight-cylinder engine
  The flathead V8, variants of which were used in Ford vehicles for 20 years, was the result of a secret project launched in 1930 and Henry had initially considered a radical X-8 engine before agreeing to a conventional design
  It gave Ford a reputation as a performance make well-suited for hot-rodding
 [25] Ford did not believe in accountants; he amassed one of the world's largest fortunes without ever having his company audited under his administration
  Without an accounting department, Ford had no way of knowing exactly how much money was being taken in and spent each month, and the company's bills and invoices were reportedly guessed at by weighing them on a scale
  Not until 1956 would Ford be a publicly-traded company
 [26] Also, at Edsel's insistence, Ford launched Mercury in 1939 as a mid-range make to challenge Dodge and Buick, although Henry also displayed relatively little enthusiasm for it
 [22] Ford was a pioneer of "welfare capitalism", designed to improve the lot of his workers and especially to reduce the heavy turnover that had many departments hiring 300 men per year to fill 100 slots
  Efficiency meant hiring and keeping the best workers
 [27] Ford astonished the world in 1914 by offering a $5 per day wage ($140 today), which more than doubled the rate of most of his workers
 [28] A Cleveland, Ohio, newspaper editorialized that the announcement "shot like a blinding rocket through the dark clouds of the present industrial depression"
 [29] The move proved extremely profitable; instead of constant employee turnover, the best mechanics in Detroit flocked to Ford, bringing their human capital and expertise, raising productivity, and lowering training costs
 [30][31] Ford announced his $5-per-day program on January 5, 1914, raising the minimum daily pay from $2
 34 to $5 for qualifying male workers
 [32][33] Detroit was already a high-wage city, but competitors were forced to raise wages or lose their best workers
 [34] Ford's policy proved that paying employees more would enable them to afford the cars they were producing and thus boost the local economy
  He viewed the increased wages as profit-sharing linked with rewarding those who were most productive and of good character
 [35] It may have been Couzens who convinced Ford to adopt the $5-day wage
 [36] Real profit-sharing was offered to employees who had worked at the company for six months or more, and, importantly, conducted their lives in a manner of which Ford's "Social Department" approved
  They frowned on heavy drinking, gambling, and on what are now called deadbeat dads
  The Social Department used 50 investigators and support staff to maintain employee standards; a large percentage of workers were able to qualify for this "profit-sharing"
 [37] Ford's incursion into his employees' private lives was highly controversial, and he soon backed off from the most intrusive aspects
  By the time he wrote his 1922 memoir, he had spoken of the Social Department and the private conditions for profit-sharing in the past tense
  He admitted that "paternalism has no place in the industry
  Welfare work that consists in prying into employees' private concerns is out of date
  Men need counsel and men need help, often special help; and all this ought to be rendered for decency's sake
  But the broad workable plan of investment and participation will do more to solidify the industry and strengthen the organization than will any social work on the outside
  Without changing the principle we have changed the method of payment
 "[38] In addition to raising his workers' wages, Ford also introduced a new, reduced workweek in 1926
  The decision was made in 1922, when Ford and Crowther described it as six 8-hour days, giving a 48-hour week,[39] but in 1926 it was announced as five 8-hour days, giving a 40-hour week
 [40] The program apparently started with Saturday being designated a workday, before becoming a day off sometime later
  On May 1, 1926, the Ford Motor Company's factory workers switched to a five-day, 40-hour workweek, with the company's office workers making the transition the following August
 [41] Ford had decided to boost productivity, as workers were expected to put more effort into their work in exchange for more leisure time
  Ford also believed decent leisure time was good for business, giving workers additional time to purchase and consume more goods
  However, charitable concerns also played a role
  Ford explained, "It is high time to rid ourselves of the notion that leisure for workmen is either 'lost time' or a class privilege
 "[41] Ford was adamantly against labor unions  He explained his views on unions in Chapter 18 of My Life and Work
 [42] He thought they were too heavily influenced by leaders who would end up doing more harm than good for workers despite their ostensible good motives
   Most wanted to restrict productivity as a means to foster employment, but Ford saw this as self-defeating because, in his view, productivity was necessary for economic prosperity to exist
  He believed that productivity gains that obviated certain jobs would nevertheless stimulate the broader economy and grow new jobs elsewhere, whether within the same corporation or in others
  Ford also believed that union leaders had a perverse incentive to foment perpetual socio-economic crises to maintain their power
  Meanwhile, he believed that smart managers had an incentive to do right by their workers, because doing so would maximize their profits
  However, Ford did acknowledge that many managers were basically too bad at managing to understand this fact
  But Ford believed that eventually, if good managers such as he could fend off the attacks of misguided people from both left and right (i
 e , both socialists and bad-manager reactionaries), the good managers would create a socio-economic system wherein neither bad management nor bad unions could find enough support to continue existing
  To forestall union activity, Ford promoted Harry Bennett, a former Navy boxer, to head the Service Department
  Bennett employed various intimidation tactics to quash union organizing
 [43] On March 7, 1932, during the Great Depression, unemployed Detroit auto workers staged the Ford Hunger March to the Ford River Rouge Complex to present 14 demands to Henry Ford
  The Dearborn police department and Ford security guards opened fire on workers leading to over sixty injuries and five deaths
  On May 26, 1937, Bennett's security men beat members of the United Automobile Workers (UAW), including Walter Reuther, with clubs
 [44] While Bennett's men were beating the UAW representatives, the supervising police chief on the scene was Carl Brooks, an alumnus of Bennett's Service Department, and [Brooks] "did not give orders to intervene"
 [45] The following day photographs of the injured UAW members appeared in newspapers, later becoming known as The Battle of the Overpass
  In the late 1930s and early 1940s, Edsel—who was president of the company—thought Ford had to come to a collective bargaining agreement with the unions because the violence, work disruptions, and bitter stalemates could not go on forever
  But Ford, who still had the final veto in the company on a de facto basis even if not an official one, refused to cooperate
  For several years, he kept Bennett in charge of talking to the unions trying to organize the Ford Motor Company
  Sorensen's memoir[46] makes clear that Ford's purpose in putting Bennett in charge was to make sure no agreements were ever reached
  The Ford Motor Company was the last Detroit automaker to recognize the UAW, despite pressure from the rest of the US automotive industry and even the US government
  A sit-down strike by the UAW union in April 1941 closed the River Rouge Plant
  Sorensen recounted[47] that a distraught Henry Ford was very close to following through with a threat to break up the company rather than cooperate
  Still, his wife Clara told him she would leave him if he destroyed the family business
  In her view, it would not be worth the chaos it would create
  Ford complied with his wife's ultimatum and even agreed with her in retrospect
  Overnight, the Ford Motor Company went from the most stubborn holdout among automakers to the one with the most favorable UAW contract terms
  The contract was signed in June 1941
 [47] About a year later, Ford told Walter Reuther, "It was one of the most sensible things Harry Bennett ever did when he got the UAW into this plant
 " Reuther inquired, "What do you mean?" Ford replied, "Well, you've been fighting General Motors and the Wall Street crowd
  Now you're in here and we've given you a union shop and more than you got out of them
  That puts you on our side, doesn't it? We can fight General Motors and Wall Street together, eh?"[48]
 Like other automobile companies, Ford entered the aviation business during World War I, building Liberty engines
  After the war, it returned to auto manufacturing until 1925, when Ford acquired the Stout Metal Airplane Company
  Ford's most successful aircraft was the Ford 4AT Trimotor, often called the "Tin Goose" because of its corrugated metal construction
  It used a new alloy called Alclad that combined the corrosion resistance of aluminum with the strength of duralumin
  The plane was similar to Fokker's V VII-3m, and some say[who?] that Ford's engineers surreptitiously measured the Fokker plane and then copied it
  The Trimotor first flew on June 11, 1926, and was the first successful US passenger airliner, accommodating about 12 passengers in a rather uncomfortable fashion
  Several variants were also used by the US Army
  The Smithsonian Institution has honored Ford for changing the aviation industry
  199 Trimotors were built before it was discontinued in 1933, when the Ford Airplane Division shut down because of poor sales during the Great Depression
  Ford opposed war, which he viewed as a terrible waste,[49][50] and supported causes that opposed military intervention
 [51] Ford became highly critical of those who he felt financed war, and he tried to stop them
  In 1915, the pacifist Rosika Schwimmer gained favor with Ford, who agreed to fund a Peace Ship to Europe, where World War I was raging
  He led 170 other peace activists
  Ford's Episcopalian pastor, Reverend Samuel S  Marquis, accompanied him on the mission
  Marquis headed Ford's Sociology Department from 1913 to 1921
  Ford talked to President Woodrow Wilson about the mission but had no government support
  His group went to neutral Sweden and the Netherlands to meet with peace activists
  A target of much ridicule, Ford left the ship as soon as it reached Sweden
 [52] In 1915, Ford blamed "German-Jewish bankers" for instigating the war
 [53] According to biographer Steven Watts, Ford's status as a leading industrialist gave him a worldview that warfare was wasteful folly that retarded long-term economic growth
  The losing side in the war typically suffered heavy damage
  Small business were especially hurt, for it takes years to recuperate
  He argued in many newspaper articles that a focus on business efficiency would discourage warfare because,  “If every man who manufactures an article would make the very best he can in the very best way at the very lowest possible price the world would be kept out of war, for commercialists would not have to search for outside markets which the other fellow covets
 ”  Ford admitted that munitions makers enjoyed wars, but he argued the most businesses wanted to avoid wars and instead work to manufacture and sell useful goods, hire workers, and generate steady long-term profits
 [54] Ford's British factories produced Fordson tractors to increase the British food supply, as well as trucks and warplane engines
  When the US entered the war in 1917, Ford went quiet on foreign policy
  His company became a major supplier of weapons, especially the Liberty engine for warplanes and anti-submarine boats
 [9]: 95–100, 119 [55] In 1918, with the war on and the League of Nations a growing issue in global politics, President Woodrow Wilson, a Democrat, encouraged Ford to run for a Michigan seat in the US Senate
  Wilson believed that Ford could tip the scales in Congress in favor of Wilson's proposed League
  "You are the only man in Michigan who can be elected and help bring about the peace you so desire," the president wrote Ford
  Ford wrote back: "If they want to elect me let them do so, but I won't make a penny's investment
 " Ford did run, however, and came within 7,000 votes of winning, out of more than 400,000 cast statewide
 [56] He was defeated in a close election by the Republican candidate, Truman Newberry, a former United States Secretary of the Navy
  Ford remained a staunch Wilsonian and supporter of the League
  When Wilson made a major speaking tour in the summer of 1919 to promote the League, Ford helped fund the attendant publicity
 [57][58] Ford had opposed the United States' entry into World War II[44][59] and continued to believe that international business could generate the prosperity that would head off wars
  Ford "insisted that war was the product of greedy financiers who sought profit in human destruction"
  In 1939, he went so far as to claim that the torpedoing of US merchant ships by German submarines was the result of conspiratorial activities undertaken by financier war-makers
 [60] The financiers to whom he was referring was Ford's code for Jews; he had also accused Jews of fomenting the First World War
 [44][61] In the run-up to World War II and when the war erupted in 1939, he reported that he did not want to trade with belligerents
  Like many other businessmen of the Great Depression era, he never liked or entirely trusted the Franklin Roosevelt Administration, and thought Roosevelt was inching the US closer to war
  Ford continued to do business with Nazi Germany, including the manufacture of war materiel
 [44] However, he also agreed to build warplane engines for the British government
 [62] In early 1940, he boasted that Ford Motor Company would soon be able to produce 1,000 US warplanes a day, even though it did not have an aircraft production facility at that time
 [63]: 430  Ford was a prominent early member of the America First Committee against World War II involvement, but was forced to resign from its executive board when his involvement proved too controversial
 [64] Beginning in 1940, with the requisitioning of between 100 and 200 French POWs to work as slave laborers, Ford-Werke contravened Article 31 of the 1929 Geneva Convention
 [44] When Rolls-Royce sought a US manufacturer as an additional source for the Merlin engine (as fitted to Spitfire and Hurricane fighters), Ford first agreed to do so and then reneged
  He "lined up behind the war effort" when the US entered in December 1941
 [65] Before the US entered the war, responding to President Roosevelt's call in December 1940 for the "Great Arsenal of Democracy", Ford directed the Ford Motor Company to construct a vast new purpose-built aircraft factory at Willow Run near Detroit, Michigan
  Ford broke ground on Willow Run in the spring (April-June) of 1941, B-24 component production began in May 1942, and the first complete B-24 came off the line in October 1942
  At 3,500,000 sq ft (330,000 m2), it was the largest assembly line in the world at the time  At its peak in 1944, the Willow Run plant produced 650 B-24s per month, and by 1945 Ford was completing each B-24 in eighteen hours, with one rolling off the assembly line every 58 minutes
 [66] Ford produced 9,000 B-24s at Willow Run, half of the 18,000 total B-24s produced during the war
 [66][63]: 430  When Edsel Ford died of cancer in 1943, aged only 49, Henry Ford nominally resumed control of the company, but a series of strokes in the late 1930s had left him increasingly debilitated, and his mental ability was fading
  Ford was increasingly sidelined, and others made decisions in his name
 [67] The company was controlled by a handful of senior executives led by Charles Sorensen, an important engineer and production executive at Ford; and Harry Bennett, the chief of Ford's Service Unit, Ford's paramilitary force that spied on, and enforced discipline upon, Ford employees
  Ford grew jealous of the publicity Sorensen received and forced Sorensen out in 1944
 [68] Ford's incompetence led to discussions in Washington about how to restore the company, whether by wartime government fiat, or by instigating a coup among executives and directors
 [69] Nothing happened until 1945 when, with bankruptcy a serious risk, Ford's wife Clara and Edsel's widow Eleanor confronted him and demanded he cede control of the company to his grandson Henry Ford II
  They threatened to sell off their stock, which amounted to three quarters of the company's total shares, if he refused
  Ford was reportedly infuriated, but had no choice but to give in
 [70][better source needed][71] The young man took over and, as his first act of business, fired Harry Bennett
   All his life, Ford was a conspiracy theorist, drawing on a long tradition of false allegations against Jews
  Ford claimed that Jewish internationalism posed a threat to traditional American values, which he deeply believed were at risk in the modern world
 [72] Part of his racist and antisemitic legacy includes the funding of square-dancing in American schools because he hated jazz and associated its creation with Jewish people
 [73] In 1920 Ford wrote, "If fans wish to know the trouble with American baseball they have it in three words—too much Jew
 "[74] In 1918, Ford purchased his hometown newspaper, The Dearborn Independent
 [75] A year and a half later, Ford began publishing a series of articles in the paper under his own name, claiming a vast Jewish conspiracy was affecting America
 [76]  The series ran in 91 issues
   Every Ford dealership nationwide was required to carry the paper and distribute it to its customers
   Ford later bound the articles into four volumes entitled The International Jew: The World's Foremost Problem, which was translated into multiple languages and distributed widely across the US and Europe
 [77][78] The International Jew blamed nearly all the troubles it saw in American society on Jews
 [76]  The Independent ran for eight years, from 1920 until 1927
   With around 700,000 readers of his newspaper, Ford emerged as a "spokesman for right-wing extremism and religious prejudice
 "[79] In Germany, Ford's The International Jew, the World's Foremost Problem was published by Theodor Fritsch, founder of several antisemitic parties and a member of the Reichstag
  In a letter written in 1924, Heinrich Himmler described Ford as "one of our most valuable, important, and witty fighters"
 [80] Ford is the only American mentioned favorably in Hitler's autobiography Mein Kampf
 [81] Adolf Hitler wrote, "only a single great man, Ford, [who], to [the Jews'] fury, still maintains full independence 
    [from] the controlling masters of the producers in a nation of one hundred and twenty millions
 " Speaking in 1931 to a Detroit News reporter, Hitler said "I regard Henry Ford as my inspiration," explaining his reason for keeping a life-size portrait of Ford behind his desk
 [82][77] Steven Watts wrote that Hitler "revered" Ford, proclaiming that "I shall do my best to put his theories into practice in Germany", and modeling the Volkswagen Beetle, the people's car, on the Model T
 [83] Max Wallace has stated, "History records that 
    Adolf Hitler was an ardent Anti-Semite before he ever read Ford's The International Jew
 "[84] Ford also paid to print and distribute 500,000 copies the antisemitic fabricated text The Protocols of the Elders of Zion
 [85][86]  Historians say Hitler distributed Ford’s books and articles throughout Germany, stoking the hatred that helped fuel the Holocaust
 [86] On February 1, 1924, Ford received Kurt Ludecke, a representative of Hitler, at home
  Ludecke was introduced to Ford by Siegfried Wagner (son of the composer Richard Wagner) and his wife Winifred, both Nazi sympathizers and antisemites
  Ludecke asked Ford for a contribution to the Nazi cause, but was apparently refused
 [87] Ford's articles were denounced by the Anti-Defamation League (ADL)
  While these articles explicitly condemned pogroms and violence against Jews, they blamed the Jews themselves for provoking them
 [88] According to some trial testimony, none of this work was written by Ford, but he allowed his name to be used as an author
  Friends and business associates said they warned Ford about the contents of the Independent and that he probably never read the articles (he claimed he only read the headlines)
 [89] On the other hand, court testimony in a libel suit, brought by one of the targets of the newspaper, alleged that Ford did know about the contents of the Independent in advance of publication
 [44] A libel lawsuit was brought by San Francisco lawyer and Jewish farm cooperative organizer Aaron Sapiro in response to the antisemitic remarks, and led Ford to close the Independent in December 1927
  News reports at the time quoted him as saying he was shocked by the content and unaware of its nature
  During the trial, the editor of Ford's "Own Page", William Cameron, testified that Ford had nothing to do with the editorials even though they were under his byline
  Cameron testified at the libel trial that he never discussed the content of the pages or sent them to Ford for his approval
 [90] Investigative journalist Max Wallace noted that "whatever credibility this absurd claim may have had was soon undermined when James M
  Miller, a former Dearborn Independent employee, swore under oath that Ford had told him he intended to expose Sapiro
 "[91] Michael Barkun observed: "That Cameron would have continued to publish such anti-Semitic material without Ford's explicit instructions seemed unthinkable to those who knew both men
  Mrs  Stanley Ruddiman, a Ford family intimate, remarked that "I don't think Mr
  Cameron ever wrote anything for publication without Mr
  Ford's approval "[92] According to Spencer Blakeslee, "[t]he ADL mobilized prominent Jews and non-Jews to publicly oppose Ford's message
  They formed a coalition of Jewish groups for the same purpose and raised constant objections in the Detroit press
  Before leaving his presidency early in 1921, Woodrow Wilson joined other leading Americans in a statement that rebuked Ford and others for their antisemitic campaign
  A boycott against Ford products by Jews and liberal Christians also had an impact, and Ford shut down the paper in 1927, recanting his views in a public letter to Sigmund Livingston, president of the ADL
 "[93] Wallace also found that Ford's apology was likely, or at least partly, motivated by a business that was slumping as a result of his antisemitism, repelling potential buyers of Ford cars
 [44] Up until the apology, a considerable number of dealers, who had been required to make sure that buyers of Ford cars received the Independent, bought up and destroyed copies of the newspaper rather than alienate customers
 [44] Ford's 1927 apology was well received
  "Four-fifths of the hundreds of letters addressed to Ford in July 1927 were from Jews, and almost without exception they praised the industrialist
   "[94] In January 1937, a Ford statement to The Detroit Jewish Chronicle disavowed "any connection whatsoever with the publication in Germany of a book known as the International Jew"
 [94] Ford, however, allegedly never signed the retraction and apology, which were written by others—rather, his signature was forged by Harry Bennett—and Ford never actually recanted his antisemitic views, stating in 1940: "I hope to republish The International Jew again some time
 "[95] In July 1938, the German consul in Cleveland gave Ford, on his 75th birthday, the award of the Grand Cross of the German Eagle, the highest medal Nazi Germany could bestow on a foreigner
 [82][96] James D  Mooney, vice president of overseas operations for General Motors, received a similar medal, the Merit Cross of the German Eagle, First Class
 [82][97] On January 7, 1942, Ford wrote another letter to Sigmund Livingston disclaiming direct or indirect support of "any agitation which would promote antagonism toward my Jewish fellow citizens"
  He concluded the letter with, "My sincere hope that now in this country and throughout the world when the war is finished, hatred of the Jews and hatred against any other racial or religious groups shall cease for all time
 "[98] The distribution of The International Jew was halted in 1942 through legal action by Ford, despite complications from a lack of copyright
 [94] It is still banned in Germany
  Extremist groups often recycle the material; it still appears on antisemitic and neo-Nazi websites
  Testifying at Nuremberg, convicted Hitler Youth leader Baldur von Schirach who, in his role as Gauleiter of Vienna, deported 65,000 Jews to camps in Poland, stated: "The decisive anti-Semitic book I was reading and the book that influenced my comrades was 
    that book by Henry Ford, The International Jew  I read it and became anti-Semitic
  The book made a great influence on myself and my friends because we saw in Henry Ford the representative of success and also the representative of a progressive social policy
 "[99] Robert Lacey wrote in Ford: The Men and the Machines that a close Willow Run associate of Ford reported that when he was shown newsreel footage of the Nazi concentration camps, he "was confronted with the atrocities which finally and unanswerably laid bare the bestiality of the prejudice to which he contributed, he collapsed with a stroke – his last and most serious
 "[100] Ford had suffered previous strokes and his final cerebral hemorrhage occurred in 1947 at age 83
 [101] Ford's philosophy was one of economic independence for the United States  His River Rouge Plant became the world's largest industrial complex, pursuing vertical integration to such an extent that it could produce its own steel
  Ford's goal was to produce a vehicle from scratch without reliance on foreign trade
  He believed in the global expansion of his company
  He believed that international trade and cooperation led to international peace, and he used the assembly line process and production of the Model T to demonstrate it
 [102] He opened Ford assembly plants in Britain and Canada in 1911, and soon became the biggest automotive producer in those countries
  In 1912, Ford cooperated with Giovanni Agnelli of Fiat to launch the first Italian automotive assembly plants
  The first plants in Germany were built in the 1920s with the encouragement of Herbert Hoover and the Commerce Department, which agreed with Ford's theory that international trade was essential to world peace and reduced the chance of war
 [103] In the 1920s, Ford also opened plants in Australia, India, and France, and by 1929, he had successful dealerships on six continents
  Ford experimented with a commercial rubber plantation in the Amazon jungle called Fordlândia; it was one of his few failures
  In 1929, Ford made an agreement with the Soviets to provide technical aid over nine years in building the first Soviet automobile plant (GAZ) near Nizhny Novgorod (Gorky)[104] (an additional contract for construction of the plant was signed with The Austin Company on August 23, 1929)
 [105] The contract involved the purchase of $30,000,000 worth of knocked-down Ford cars and trucks for assembly during the first four years of the plant's operation, after which the plant would gradually switch to Soviet-made components
  Ford sent his engineers and technicians to the Soviet Union to help install the equipment and train the workforce, while over a hundred Soviet engineers and technicians were stationed at Ford's plants in Detroit and Dearborn "for the purpose of learning the methods and practice of manufacture and assembly in the Company's plants"
 [106] Said Ford: "No matter where industry prospers, whether in India or China, or Russia, the more profit there will be for everyone, including us
  All the world is bound to catch some good from it
 "[107] By 1932, Ford was manufacturing one-third of the world's automobiles
  It set up numerous subsidiaries that sold or assembled the Ford cars and trucks:
 Ford's image transfixed Europeans, especially the Germans, arousing the "fear of some, the infatuation of others, and the fascination among all"
 [108] Germans who discussed "Fordism" often believed that it represented something quintessentially American
  They saw the size, tempo, standardization, and philosophy of production demonstrated at the Ford Works as a national service—an "American thing" that represented the culture of the United States
  Both supporters and critics insisted that Fordism epitomized American capitalist development, and that the auto industry was the key to understanding economic and social relations in the United States
  As one German explained, "Automobiles have so completely changed the American's mode of life that today one can hardly imagine being without a car
  It is difficult to remember what life was like before Mr
  Ford began preaching his doctrine of salvation"
 [109] For many Germans, Ford embodied the essence of successful Americanism
  In My Life and Work, Ford predicted that if greed, racism, and short-sightedness could be overcome, then economic and technological development throughout the world would progress to the point that international trade would no longer be based on (what today would be called) colonial or neocolonial models and would truly benefit all peoples
 [110] Ford maintained an interest in auto racing from 1901 to 1913 and began his involvement in the sport as both a constructor and a driver, later turning the wheel over to hired drivers
  On October 10, 1901, he defeated Alexander Winton in a race car named "Sweepstakes"; it was through the wins of this car that Ford created the Henry Ford Company
 [111] Ford entered stripped-down Model Ts in races, finishing first (although later disqualified) in an "ocean-to-ocean" (across the United States) race in 1909, and setting a one-mile (1
 6 km) oval speed record at Detroit Fairgrounds in 1911 with driver Frank Kulick  In 1913, he attempted to enter a reworked Model T in the Indianapolis 500 but was told rules required the addition of another 1,000 pounds (450 kg) to the car before it could qualify
  Ford dropped out of the race and soon thereafter exited racing permanently, citing dissatisfaction with the sport's rules, demands on his time by the booming production of the Model T, and his low opinion of racing as a worthwhile activity
  In My Life and Work Ford speaks (briefly) of racing in a rather dismissive tone, as something that is not at all a good measure of automobiles in general
  He describes himself as someone who raced only because in the 1890s through 1910s, one had to race because prevailing ignorance held that racing was the way to prove the worth of an automobile
  Ford did not agree
  But he was determined that as long as this was the definition of success (flawed though the definition was), then his cars would be the best that there were at racing
 [112] Throughout the book, he continually returns to ideals such as transportation, production efficiency, affordability, reliability, fuel efficiency, economic prosperity, and the automation of drudgery in farming and industry, but rarely mentions, and rather belittles, the idea of merely going fast from point A to point B
  Nevertheless, Ford did make quite an impact on auto racing during his racing years, and he was inducted into the Motorsports Hall of Fame of America in 1996
 [113] When Edsel Ford, President of Ford Motor Company, died of cancer in May 1943, the elderly and ailing Henry Ford decided to assume the presidency
  By this point, Ford, nearing 80 years old, had had several cardiovascular events (variously cited as heart attacks or strokes) and was mentally inconsistent, suspicious, and generally no longer fit for such immense responsibilities
 [114] Most of the directors did not want to see him as president
  But for the previous 20 years, though he had long been without any official executive title, he had always had de facto control over the company; the board and the management had never seriously defied him, and this time was no different
  The directors elected him,[115] and he served until the end of the war
  During this period the company began to decline, losing more than $10 million a month ($156,600,000 today)
  The administration of President Franklin Roosevelt had been considering a government takeover of the company in order to ensure continued war production,[69] but the idea never progressed
  His health failing, Ford ceded the company presidency to his grandson Henry Ford II in September 1945 and retired
  He died on April 7, 1947, of a cerebral hemorrhage at Fair Lane, his estate in Dearborn, at the age of 83
  A public viewing was held at Greenfield Village where up to 5,000 people per hour filed past the casket
  Funeral services were held in Detroit's Cathedral Church of St
  Paul and he was buried in the Ford Cemetery in Detroit
 [101][116] A compendium of short biographies of famous Freemasons, published by a Freemason lodge, lists Ford as a member
 [117] The Grand Lodge of New York confirms that Ford was a Freemason, and was raised in Palestine Lodge No
  357, Detroit, in 1894  When he received the 33rd degree of the Scottish Rite in 1940, he said, "Masonry is the best balance wheel the United States has
 "[118] In 1923, Ford's pastor, and head of his sociology department, Episcopal minister Samuel S  Marquis, claimed that Ford believed, or "once believed," in reincarnation
 [119] Ford published an anti-smoking book, circulated to youth in 1914, called The Case Against the Little White Slaver, which documented many dangers of cigarette smoking attested to by many researchers and luminaries
 [120] At the time, smoking was ubiquitous and not yet widely associated with health problems, making Ford's opposition to cigarettes unusual
  Henry Ford had a long-held interest in materials science and engineering
  He enthusiastically described his company's adoption of vanadium steel alloys and subsequent metallurgic R&D work
 [121] Ford also had a long-standing interest in plastics developed from agricultural products, particularly soybeans
  He cultivated a relationship with George Washington Carver for this purpose
 [122][123][124] Soybean-based plastics were used in Ford automobiles throughout the 1930s in plastic parts such as car horns, in paint and other components
  The project culminated in 1942, when Ford patented an automobile made almost entirely of plastic, attached to a tubular welded frame
  It weighed 30% less than a steel car and was said to be able to withstand blows ten times greater than steel
  It ran on grain alcohol (ethanol) instead of gasoline
  The design never caught on
 [125] Ford was interested in engineered woods ("Better wood can be made than is grown"[126]) (at this time plywood and particle board were little more than experimental ideas); corn as a fuel source, via both corn oil and ethanol;[127] and the potential uses of cotton
 [126] Ford was instrumental in developing charcoal briquets, under the brand name "Kingsford"
  His brother-in-law, Edward G  Kingsford, used wood scraps from the Ford factory to make the briquets
  In 1927, Ford partnered with Thomas Edison and Harvey Samuel Firestone (each contributing $25,000) to create the Edison Botanic Research Corp
  in Fort Myers, Florida to seek a native source of rubber
  Ford was a prolific inventor and was awarded 161 US patents
  Ford had a vacation residence in Fort Myers, Florida, next to that of Thomas Edison, which he bought in 1915 and used until approximately 1930
  It still stands today as a museum
 [128] He also had a vacation home (known today as the "Ford Plantation") in Richmond Hill, Georgia, which is now a private community
  Ford started buying land in this area and eventually owned 70,000 acres (110 square miles) there
 [129] In 1936, Ford broke ground for a beautiful Greek revival style mansion on the banks of the Ogeechee River on the site of a 1730s plantation
  The grand house, made of Savannah-gray brick, had marble steps, air conditioning, and an elevator
  It sat on 55 acres (22 ha) of manicured lawns and flowering gardens
  The house became the center of social gatherings with visitations by the Vanderbilts, Rockefellers, and the DuPonts
  It remains the centerpiece of The Ford Plantation today
 [130] Ford converted the 1870s-era rice mill into his personal research laboratory and powerhouse and constructed a tunnel from there to the new home, providing it with steam
  He contributed substantially to the community, building a chapel and schoolhouse and employing numerous local residents
  Ford had an interest in "Americana"
  In the 1920s, he began work to turn Sudbury, Massachusetts, into a themed historical village
  He moved the schoolhouse supposedly referred to in the "Mary Had a Little Lamb" nursery rhyme from Sterling, Massachusetts, and purchased the historic Wayside Inn
  The historical village plan never came to fruition
  He repeated the concept of collecting historic structures with the creation of Greenfield Village in Dearborn, Michigan
  It may have inspired the creation of Old Sturbridge Village as well
  About the same time, he began collecting materials for his museum, which had a theme of practical technology
  It was opened in 1929 as the Edison Institute
  The museum has been greatly modernized and is still open today
