  St Steve Allen Interview # VRV-V-D-2015-064 4 My corpsmen were always ready to take care of the indigenous people
  You know giving them medicine, treating wounds, ear infections, it’s a litany of
 things that they did  We carried around sea rations
  That’s what we ate plus
 the rice that we captured at different places
  Like I say, that was our diet
  If you didn’t have it on your back, you weren’t going to eat that day
  Despite that, we would go into places way out in areas that were called free fire zones
 that anybody out there is supposed to be the enemy, well there people who
 had not vacated
  It was very obvious that they were not combatants  My guys would share their rations with them knowing that they may go hungry for a
 day or two  That was not an uncommon occurrence  I think my personal
 morality, it’s not perfect don’t get me wrong, but what was good in me, I think
 my Christian faith was at the center of that  I saw that in reflected in a lot of
 my other troupes  I think that’s a real strength
  Kranich Going off of your men’s interactions with the locals, did you ever encounter
 any fear from the local Vietnamese people when you guys encountered them
 Allen Yes  The Vietnamese people had every right to be fearful of the Americans, of
 the South Vietnamese forces, of the Korean Marines, of the NVA, and of the VC because whenever battle was engaged, if shots rang out, if an explosion
 went off, the bullets started flying and they could be pretty indiscriminate
  Now the people that I was around for the most part in the bush didn’t have
 much fear of us  If they saw us coming on patrol, typically there didn’t seem
 to be much fear  As a matter of fact, the kids from those villages would come
 out begging for candy or cigarettes or whatever they could get
  I’m talking
 five and six year olds begging for cigarettes
  I didn’t see a whole lot of that
 myself  I have no doubt that it happened in different places in Vietnam,
 perhaps where the American troupes had a different attitude
  I do know that,
 I’ll give you an example of one of the things that happened
  One time we were patrolling through, I think it was Santana Valley, but it way
 out there where the bad guys are  This young girl came down from out of the
 hills there running toward our platoon
  It was rainy and cold  You don’t think
 of Vietnam as cold, but it could be  She ran to us
  It was a girl that they had come through her village
  The NVA had and took some of their people
  She was being used as a porter and pretty much I think as a sex slave as well
  We took her into our platoon, and whenever we could get a med-evac chopper in
 then we flew her out to safety
  I don’t think we hear a whole lot about the
 atrocities that the North did
  I think it’s good that whatever atrocities the
 Americans were involved in and responsible for, it’s very good that they be
 examined and the people be punished harshly for those kinds of criminal acts
  However, I can tell you this from my experience what we did paled in
 comparison to what the North Vietnamese Army did and what the Vietcong did to those people
  Did I answer your question
 Steve Allen Interview # VRV-V-D-2015-064 5 Kranich Going back to when you decided to enlist in the military, you said it was
 something you wanted to do when you were 17 years-old, but you waited a
 few years  Why did you have such a desire to join
 Allen You know what And that changed a lot
  I’m glad you asked that question
  By the time I was 17 and the time I was 21 when I actually went in, as a matter of
 fact had just turned 22
  Of course in 1964 when I graduated from high school,
 Vietnam was a blip on the screen  By 1968 when I went in, we’d been through
 Tet, major battles, thousands of lives lost by that time, all of the politics
 swirling on both sides, and anybody that went into that without reservations
 was not a thinking person  When I was 17, I was gung-ho  I was a child of a World War II father  There were five boys in my father’s family, and four of
 them were in the service during World War II  We played good guys against
 the bad guys all the time when I was growing up because there was World
 War II  Then there was the Korean War, so during my developmental years
 being a solider, being a soldier, an airman or a Marine, that was something that guys wanted to do to protect the country as part of the patriotism and
 loyalty America stood for
  I carried that with me through the sixties and
 continue to be a patriot
  That doesn’t mean I didn’t question whether what we
 were doing was right or wrong
  I just finished a book by a friend of mine, just finished reading it yesterday
  He was in my class out at Quantico  He wrote it about a Marine second
 lieutenant in Vietnam, and the guy with all the questions of right or wrong, good or bad  Coming back as a Vietnam Veteran Against the War, do you
 protest Do you hold true Those questions all came to me, too
  Was what I was doing an immoral enterprise Those questions ring with me today
  I still feel that if we had kept our course there, certainly militarily we won every
 major engagement that we were ever in  Militarily, we really just kicked the
 butts of our enemy, but politically we certainly didn’t
  I think we could have a
 North Vietnam and a South Vietnam much like we have a North Korea and
 South Korea today, but we did not have the will or stamina to do that
  Nor do
 I think that we had the vision to do that
  Certainly, we had a very corrupt
 government in South Vietnam which stood in the way of that as well as people
 back here who got to the point where it became impossible for us to win that
 war even though their leaders, General Jap and others later on, said that they
 were within days of capitulating if we had just stayed with it
  A lesson we must learn from that
  I was out in Washington D C  at the amphitheater in Arlington cemetery when Caspar Weinberger spoke
  There were I suppose a
 couple thousand troupes in there at the time because we were out there for the dedication of the Vietnam wall  He said, “Never again must this country
 engage in a war that it doesn’t intend to win
 ” I’m paraphrasing
  That place went crazy because all the guys knew that we had been sold short
  That’s painful to think about that
  When I have seven guys that were close to me in a
 relationship you don’t have outside of combat, when their names are on that
 wall, you have to question this country’s resolve
  To try and never make the
 Steve Allen Interview # VRV-V-D-2015-064 6 mistake again of being involved in something that you intend to follow
 through with  Getting a little preachy there I guess
  Kranich With those seven men, what was it like losing them in Vietnam
 Allen Well the first three, like I say, this was after I was gone
  A couple of them happened just two or three days after I left
  One of them was my platoon radio man, a kid named Tommy Smith
  He was just a terrific Marine  As a matter of fact, anybody that stayed in the bush anytime at all, they were brave and pretty
 selfless people  They bought into the brotherhood
  Anybody that couldn’t hack it, they were gone in two or three weeks or two or three days
  You know,
 we didn’t want them there if you weren’t going to protect your brother
  Everybody was scared, but if you couldn’t control your fear and manage your
 fear then you were a liability to the outfit  When Smitty was killed, he was the
 first one whose body I identified
  He was like a little brother to me, if you can imagine
  Week upon week he was my radio man, so we were rarely ever more than a couple arm lengths apart  When we’d build a hooch out of our ponchos,
 we were hooch-mates  We ate together
  We traveled right next to each other
  We got shot at together
  We took care of each other
  I feel certain that he
 saved my life once or twice
  I was there to protect him, too
  When I saw him
 at gray’s registration just lying on a table, to this day it bothers me, not like it
 did then
  Then there was a string of those guys, and I had to identify the body
 of two or three of them  It was always a hard job and something you never forget because they were a different kind of family, but they were family
  The experiences you go through in a war situation when you’re actually in combat,
 the way you rely on one another, the crazy humor that you have, the black
 humor, and the way that we realized a lot of that tension was sometimes
 absolutely nutty  It goes beyond what the boys at the frat house do
  You just build such a common bond that nothing else in life will ever be quite like it
  There’s nobody that I love more than my wife, my children, and my
 grandchildren, and my brothers and sisters, and relative, and my other friends I have in my church, but once again there’s this piece over here that nobody
 can ever touch in terms of how I feel about those people
  Kranich Can you provide me an example You have to go id these bodies
  Can you take me into that moment
 Allen Of course I was coming from the bush, and I came back there
  When you came back to the rear in Da Nang, it was pretty safe back there
  You didn’t
 have to worry about getting shot at
  That was strange because you still have
 your guard up  I went to where graves registration is, and there’s guys there
  Those are just Marines that got stuck with this job
  They have a lot of different
 bodies, and you can imagine some of them are badly torn up
  These guys were very respectful  They understood my grief
  I was fortunate in that I had one of
 my friends that I went through the training at Quantico with was with the jag
 office  He was a lawyer with Judge Advocate General’s office in Da Nang  Of
 course, I saw my buddy there
  Like I say, those guys were very respectful, and
 Steve Allen Interview # VRV-V-D-2015-064 7 they knew the right things to say
  They knew I was grieving
  They made sure I
 was ok to leave
  I went back to where my buddy was
  He knew that I had been
 coming back to the rear, and he and his friends got together
  We drank a little
 beer and talked it through
  That was a real blessing because the guys that I would have talked about that with were the guys from my platoon who were
 no longer, I was no longer a part of that unit  They were out there in the bush, and I was not allowed to go back and be with them
  I’m glad I had my friend
 there to help my process it and his friends
  That was positive  I came back,
 and I can remember grieving back home, I mean for years
  I wrote a poem
 about Smitty  I got in touch with his family
  That was hard to do
  Twenty years later, I finally found his family, wrote them a letter
  That was tough for them  They had to process a lot
  I know Smitty’s older brother told me first he
 hated me for getting in touch with him and bringing all that up
  There were
 two brothers and one sister, and his mother and father were still alive  They didn’t know about him receiving a medal for his heroism
  He did an
 extraordinary thing when he was killed that rated a much higher medal than he
 was awarded
  In the long run, this family had never had a full opportunity to
 know what happened with him and to understand what kind of warrior he was
  In the long run, it became a very healing experience for them
  They worked
 through a lot of their grief  Of course, some of their grief that had worked
 through before and this dredged up a lot of things, but a lot of formerly
 unanswered questions were resolved
  I don’t know if I answered your question
 or not  Kranich What was the thing that Smitty did before he died to win the medal
 Allen Our company, a battalion has different companies within it, my company was
 Charlie Company, C-Company  Bravo Company was pinned down at a river
 called the Song-Li Li River
  On one side of the river, the NVA were embedded in there and had bunkers and had laid down heavy fire on Bravo
 Company  Bravo took several casualties, so Charlie Company went in to
 relieve them
  Well, we started getting chopped apart too
  Now there was a
 place where they could cross
  It was like river, little island, river  I’m not
 talking about the Mississippi River, I’m talking about the river out here
  It was maybe a little bigger  The guys would get to that island, and the snipers had it
 pinned in so well that we lost fifteen guys that night
  People would try to go
 out and retrieve them, and they’d get killed
  The only way to get extricated
 was to have either artillery or something else come in and relieve the pressure
  The fire was so intense  Well what you do in that situation they called in the
 fast movers, jets, who would come through with rockets, napalm bombs, that
 kind of thing to dislodge the enemy or at least to get their heads down
  Problem with that was you have to use what we call a smoke grenade that
 would mark the area for the jets to know where to shoot, where not to shoot,
 so you don’t blow out your friendly forces and you actually hit the enemy
  The fire was so intense that it seemed almost impossible for anybody to be
 able to take that smoke grenade and go out there
  I have a copy I think with
 me of the Bronze Star citation he got
  Smitty told the company commander, “I
 Steve Allen Interview # VRV-V-D-2015-064 8 will do this
  I can do this
 ” He took off his radio, took off his pack, grabbed
 the smoke grenades, ran out and fully exposed himself, threw the grenade
 successfully marking the territory and took a bullet through the chest
  He died
 on the helicopter on the way in  I was back in the battalion rear listening to all this on the radio and just had a real hard time with that because I felt like I
 should have been out there with those guys  I had requested to stay with the
 platoon, but the orders from headquarters said no, he’s going back to a new
 job  That was real, real hard for me, but Smitty was truly a hero  The jets came
 in  The situation got a lot better, and our guys got extricated
  Once again, I don’t think he was taken care of properly there
  I think that deserved the
 Silver Star or Navy Cross  That was not only a heroic act on his part and a selfless heroic act, it was also a very successful endeavor  He accomplished
 the mission that nobody else was going to do
  Kranich Looking back on Smitty’s death and your experience particularly in the
 moment hearing it on the radio, with forty plus years gone by, what does that
 mean to you now How do feel looking back on it
 Allen Oh, I’ve adjusted well to that
  You’re not going to change it
  Once again you have to have faith that you know God has the answers
  I might know them
 someday  I might not  I feel that Smitty’s taken care
  It’s so unfortunate that
 his family had to have the grief that they had
  His sister did a magnificent
 thing for all of my Marines  In 1991, when she had found out, once I had
 contacted her and she found out all of this, she started putting together a
 reunion for my Marines  I didn’t know where any of these guys were
  She worked hard, and she and her husband and her family went to a lot of expense,
 endless hours of their time and their money to bring us together as a platoon
  Since then we have met at different times, different places
  One year we met
 out at Washington, D C  and all visited the wall together, went to the Vietnam
 Memorial together  Without her effort and her compassion, that would have
 never have happened
  I can’t tell you how healing that experience was for all
 of us  Not only that, but to be able to get together in civilian life after all those
 years and feel that bond was still there
  It’s a wonderful thing that she did
  Kranich In particular with your reunion in D C , can you talk a little bit about what that
 was like having the majority of your company with you at the Vietnam wall
 Allen We must have had twenty guys, maybe two dozen
  I don’t know
  A lot of us were able to be there, including one of the platoon commanders that came
 after I was gone that my guys had a lot of respect for
  We met there in the
 Mall, and it was a nice summer day  We got together, had our own little
 memorial, and then started to match up to the Wall together
  One of the security people says you can’t walk across that grass
  They had a little rope
 there  I thought if we can’t, who the hell can It was so petty
  We weren’t disturbing anything
  I understand they have their rules
  It’s too bad they didn’t
 understand what we were about and the fact that we were just going up there
 to pay respects to our buddies whose names were on that wall
  The Wall was Steve Allen Interview # VRV-V-D-2015-064 9 one of the most healing experiences I’ve ever had in terms of Vietnam and
 what it represented
  When it first came out, of course that was a very
 controversial thing  Maya Lin is the one who designed it, and there were all
 kinds of controversy  Oh gee wiz, everybody gets these huge heroic
 monuments and did the Vietnam veteran get A slash in the ground with a big
 slab of black marble  You know what The impact of that is amazing
  I don’t
 know if the designers and builders knew the impact it would have, if they
 were that prophetic, but it certainly does its job
  As far as I’m concerned, as
 far as most of my guys are concerned, as you walk down into the middle of
 that it envelops you
  To see those names up there, to see your own reflection
 and the reflection of your loved ones up there, I don’t know
  There’s something pretty special about it  The big thing is there’s a place to focus our
 grief and our love  Maybe it can be a boulder or a tree and do the same thing
  I don’t know, but the energy it had, the power of healing it had, I think was
 primarily because of the grief, the compassion, the love, and the loyalty that we all felt that we bring in there
  That’s not just true for the Vietnam veteran
  It’s true for the Vietnam veteran’s family
  The wife who the husband didn’t
 come home
  The mothers, fathers, sisters, brother, aunts, uncles, cousins  The people who lost people dear to them
  When they come into that place, they’re
 coming in with a heavy heart and wanting some kind of absolution
  I think
 that that internal spiritual energy is maybe what brings about such a cathartic
 experience for the people who are there  Kranich Bringing it back to your time in college, the fact that you graduated college
 before you joined the Marines, can you speak a little bit about what that was
 like The fact that you had a college degree going into the Marines, what that
 allowed you to do
 Allen First of all, let me tell you I was amazed that I graduated from college
  In high school, yeah I was the first member of my family to graduate from college
  I wasn’t really on the ticket  I loved to farm, but going to college was just a
 smorgasbord of life to me  It’s too bad that it got interrupted so often with
 classes  Some of the classes I liked
  Like I say I did a lot of co-curricular
 things  A campus like that, a smaller campus, it’s kind of like the small high
 school I went to
  If you wanted to be involved in a play, you can be in the
 play
  If you want to be in a musical group, it’s there
  If you want to play
 intramural sports, there’s a wealth of that
  Leadership activities you could be involved in
  That was a real time of development for me  You know it’s
 interesting that those experiences helped me be a better platoon commander
  That thread went on through because I had a wide range of experiences
  I think it’s unfortunate when kids get to the university and just are, maybe
 because of the program and where they are, they’re so focused on one area
 that they don’t get out here and test the water in other areas
  Because at least for me in my experience, having experienced those other areas allowed me to
 understand my men a lot better
  Steve Allen Interview # VRV-V-D-2015-064 10 We had Native Americans in my platoon, Samoan, Hawaiian, Chicago black
 guys, southern black guys, southern white guys, New Jersey guys, farm boys like me  It was a wide and rich range of people, and their experiences are all different  The thing we had in common was that we were combat Marines
  My college experience helped me have a lot better handle on how to handle each
 individual  That ironically led to my career later on
  I found out that I really
 enjoyed listening to these guys, talking to these guys
  I was the old guy  I was like 23 years-old  They were 18, 19, and 20 for the most part  A couple of old guys, 21 or 22 you know
  They didn’t have much direction in their lives
  Several of them never graduated from high school
  I would talk to them about
 what they’re going to do when we’re done with this You’ve got an incredible
 foundation now  You’re going to have experiences nobody else ever had
  It can cripple you or it can strengthen you
  You know we’d talk about those
 things  That led me to understand well maybe I could take that into life and do
 something with it that was as satisfying to me as being a platoon commander  When I came back to the states, I went to graduate school and got a couple
 graduate degrees in counseling  I spent my civilian career as a school
 counselor and certainly no regrets there  Kranich In college, was there a lot of protesting against the war
 Allen Yeah, there was
  There were protests against the war when I was in college
  I have a problem with some of them, and I don’t have a problem with some of
 them  I had friends that were very sincere about their angst, and they detested
 the war  They thought it was wrong, and they in good conscious fought tooth
 and nail against it, protested it
  You know what I respect those people to this
 day, but what I saw a lot of, too, were people that jumped on the bandwagon
 looking for a good time
  I can remember one time they decided to go down the streets of Charleston,
 and the people leading it I think had good intentions
  The next thing you know
 they’re busting store windows, opening up water hydrants, and acting like
 total fools  Destroying public and private property, those people I have no
 respect for  Their hearts nor their heads were in the right place  They were looking for some kind of silly party
  To hear them talk, they were just as
 heroic as the people who were truly trying to do the right thing
  I will always have a problem with people like that, the people that jump on the bandwagon
 and just are there for the excitement or the thrill of it  I don’t understand
 people like that  I don’t know how you can be like that
  I have two friends I
 always think of when this question comes up too, two friends from that era
 who went to Canada
  One of them just couldn’t stand it any longer, was going
 to get drafted, did not want to go to prison, and it tortured him because he
 loved this country
  He finally made the decision to go to Canada
  I have no
 problem with him, never have, never will
  Then I had another friend who was
 on the other end of the spectrum  He didn’t care about anything or anybody
 but himself  He wasn’t there to make a statement
  All he ever wanted to do
 was take care of himself
  I consider those two different people, two different
 Steve Allen Interview # VRV-V-D-2015-064 11 motives  I have respect for one, have no respect for the other
  The protests grew and grew and grew
  Like I say, I have no problem with the people who
 had those core moral choices to make, but I have a lot of problem with people
 who just wanted to do what was popular
  Kranich Could you take me into that moment where there was the somewhat rioting in
 Charleston Did you ever expect anything like that to happen while in school
 Allen Well, no  In 1964, I sure as hell didn’t, but by 1968 things were getting
 goofier all the time
  In 1964, if there was any marijuana on campus I would be
 surprised  There may have been, but nobody knew about it
  By 1968, people were openly smoking marijuana and doing other drugs
  There was so much
 change in that time  As a matter of fact, from ’68 to ’71 when I came back to
 school there was another sea change in the way the liberal attitude towards
 drugs and sex and the whole thing  The whole moral code had changed
 immensely in that amount of time  But as far as watching the destruction, I
 was never  I saw that happen
  I was gone
  I know this, my dad as a kid if he
 found out I ever vandalized anything, there would have been hell to pay
  I was the same way with my kids  You don’t destroy other people’s property
  You don’t destroy public property to make a statement
  That’s stupid
  That doesn’t
 do anything for anybody
  Have the courage to stand up, become articulate,
 state your case, and stand by it
  When I saw those knuckleheads doing or what
 I heard they were doing, I stayed away from that for the most part
  It was not my cup of tea  Kranich I know that you brought it up just a little bit ago about the draft
  Obviously you didn’t have a whole lot of interaction with the draft because you enlisted
  Can you talk about what your views were on the draft when you were leading
 your men in the company Allen Yeah, because certainly that was an issue with a lot of my guys  The draft was an issue with my fellow because several of them had been drafted
  Now back in the day, the Marine Corps only takes volunteers
  Well, here’s what I found
 out from some of them  They got their draft notice
  They went to take their
 physical  They passed their physical
  They get ready for the induction, and the
 sergeant comes through and says, “One, two, three, four, five, six, Marine
 ” All of a sudden they were drafted into the Marine Corps
  That was quite a shock to several of them  I had a couple of kids sent there by the judge
  They’d screwed up, nothing major
  Maybe a drug violation or maybe they’d been in trouble for a couple of other minor crimes, but they were bordering on
 felonies or were felonies  Judges said Marine Corps or jail
  They chose the
 Marine Corps and ended up in the bush wondering if they made the right
 decision  Yeah the draft, it touched a lot of people
  Right or wrong, you know
  War is wrong  It’s a real breakdown in leadership
  It’s a breakdown in faith
 between people, but it’s there  It’s a reality
  If things get bad enough and
 intense enough, of course the governments can script people and put them into
 the war  It’s a horrible thing
  None of those guys really wanted to be there you
 Steve Allen Interview # VRV-V-D-2015-064 12 know
  I didn’t really want to be in the bush
  Of course if you’re a young man
 sometimes there’s that excitement about gee I wonder what it’s like
  You want
 to test yourself
  Can I stand up to the fear of combat Will I be active Will I
 run and hide I think that’s maybe an unfortunate part of who we are as
 people that we think we have to be tested in that way to determine whether or
 not we are brave or courageous because there are so many ways to be brave or
 courageous  Yeah the draft was a big issue for the guys who got drafted
  Kranich One of the things that I’m personally wondering about, and we talked about
 this on Saturday a little bit, was your time in the bush as you describe it
  Can you speak a little bit about what an average day and night is in the bush
 Allen Well, when I first got into the bush we were on a L9-53 in the Que Son
 Mountains just over the base camp  There was a lot of action up there
  It was cold and rainy  You’re at a pretty high elevation
  Of course, I always heard
 going through training and everything they talk about how hot it was and how
 miserably hot it was  For the first couple of weeks, I just about froze my butt
 off  You were always wet  You laid on the ground
  You didn’t have a cot
  You didn’t have any kind of protection at all
  You might have a plastic sheet you
 laid down, but that didn’t help much
  You pulled your poncho liner over your
 head and tried to sleep
  Sometimes you put together a kind of a tent
  You got
 with a buddy, for me it was my radio man  You snapped the ponchos together,
 get some sticks, and make kind of a tent to keep the driving rain off of you
 anyway  Or a lot of times it was just constant mist or sprinkle
  You didn’t stay
 dry, but at least it wasn’t beating down on you then
  The nights were scary because the VC and the NVA always knew where we were
  I can’t remember
 any place or any time that the enemy wasn’t aware of basically where the unit movements were  I’m talking about weeks and months
  Whether it was in the mountains or down in the valleys, they always knew where we were
  Nights were scary because that’s when they would probe your lines
  Of course there were all the true stories and horror stories and legends about them coming up
 and slitting your throat while you’re right there in your sleeping hole
  It may have had some fact behind it, but they were very good at infiltrating our lines
  So nights were long and scary  The days, when that sun broke and you broke
 out your morning cigarette and coffee, that was a nice time, if the sun was shining
  Later on in that year it shined about every day and was hot and
 miserable down in the valleys  With the light came a sense of security
  You could see out there, and you could tell if there was anything coming at you
  The exception of that was when you were on the move  We were on patrols all the time, platoon patrols  That’s when you could almost feel the enemy
 watching you at times
  It’s almost like you had a big target painted on you
  When thing I worried about was my face, my head
  I worried about that more
 than being shot in the chest or the back which would have been a lot more
 likely, but you couldn’t let those fears control you
  You had to go on
  You stay busy
  You stay focused on what you’re supposed to be doing, and you’re
 ok  You function
  That’s what everybody had to do
  Were the marines scared
 Yeah, we were scared a lot, but it never kept us from functioning
  The guys Steve Allen Interview # VRV-V-D-2015-064 13 where it would keep them from functioning you got rid of
  They went back to
 the rear  Kranich One of the things I’m really interested in is you referenced earlier a little bit
 about the enemy and the actions of the Vietcong and the NVA  Who did you
 view as the enemy in Vietnam Allen I very much envisioned the NVA and the Vietcong as the enemy
  They were the enemy  They were shooting at us
  They were setting booby traps
  They were out to kill us, very definitely
  That’s pretty much black and white to me
  Kranich I mean I’m a little nervous to ask this
  Allen Don’t be afraid to ask
  Kranich You’re obviously a very moral man
  You’ve thought greatly about the war
 and your time in it  Could you just take me into your mind, what would have
 happened if you had grown up in Vietnam and were the NVA or something
 like that Could you take me into their shoes a little bit
 Allen I suppose what you had is that the people in the country were like me and my
 country down there  Live me the heck alone, you know
  The VC come
 through, and they want me to do it their way
  The Americans come through
 and want me to do it their way
  Just leave me alone
  Let me tend to my rice
 paddy and my ox and my chickens and ducks, and get out of my life
  Leave
 my family and me alone  Well, nobody would leave them alone
  Of course, part of why we were there supposedly was the domino theory of the Communists coming through and nation after nation being overtaken by
 Communism  A lot of the seed coming from Communist China
  Was that a real thing, a real threat Well, yeah  I think people have played with that
 enough that they don’t see that as a real threat, but certainly I think it was at
 least to some extent  If I were to grow up in Vietnam, how would I feel about
 things Well like I say, if I grew up in a rural area in South Vietnam I’d want
 to be left alone
  If I grew up in an urban area, I would probably be very
 discouraged with the lack of character in my government officials
  I would be excited about the possibility that I’d see the capitalist endeavors or the
 westernization of certain amenities that I would have
  That would be very attractive to me as a young person I would think, but politically if I believed in
 what the communists were doing to unite the country under communist rule
 and Ho Chi Minh being the big guy  Then if I felt strongly about it, I would
 fight for it
  If I grew up in North Vietnam, I wouldn’t have had any choice
  If I was a certain age and they wanted me to fight for communism in the south,
 that’s exactly what would happen
  There would be no choice  Does that
 answer your question
 Kranich Yeah  We’ve spoken a little bit about how you dealt with death in your
 company between Smitty and the seven men you guys lost
  Can you speak a
