 1 Introduction “The common ingredients of the Iran and Contra policies were secrecy, deception, and disdain for the law   the United States simultaneously pursued two contradictory foreign policies — a
 public one and a secret one” (Report of the Congressional Committees Investigating the Iran-
 Contra Affair)  The Iran-Contra Affair of 1984-1987 was not one, but two separate covert foreign policy issues concerning two different problems, in two separate countries, that were dealt in two very
 different ways  Under the management of the same few officials, both the Iran and the Contra policies intersected at certain important points giving rise to the singular title, Iran-Contra Affair
  The first covert foreign policy initiative was the continued support for the democratic rebel Contras against the communist Sandinistas in Nicaragua in a time when Congress had cut off
 funds to the Contras  The second covert foreign policy initiative was the selling of arms to Iran in exchange for the release of American hostages held by Iranian allies in Lebanon
  The two policies intersected when profits from the arms sales to Iran were used to support the Nicaraguan
 Contras through third parties and private funds  This overview of the Iran-Contra Affair is organized into the following sections:
 1  Institutional History: NSC and CIA 2  The Nicaraguan Story 3  The Iran Story 4  Unraveling the Story
 5  Investigating the Iran-Contra Affair
 2 Institutional History: NSC and CIA The National Security Council (“NSC”) and the Central Intelligence Agency (“CIA”) developed in such a way that structurally allowed each to work around Congress and have the
 Executive Branch and third party actors implement and frame the foreign policy of the entire
 Unites States  To understand how, one must look historically at the evolution of these two
 groups  The beginning starts with the National Security Act of July 26, 1947
  Truman signed this
 piece of legislation that gave birth simultaneously to both the National Security Council and the
 Central Intelligence Agency  The NSC was not originally founded to facilitate presidential decision making, but it
 evolved with each administration until it became structured and powerful enough to perform
 covert operations  During Eisenhower’s administration in the mid 1950’s the NSC became a
 “virtual adjunct of the presidency ”1 The NSC staff was now under a special assistant to the President and not the NSC directly, turning the Presidency into a bureaucracy itself
  The Kennedy administration’s changes to the NSC were driven by the Bay of Pigs incident that left
 Kennedy skeptical of the traditional departments and led him to prefer a more direct and personal
 style of executing policies
  It was under Kennedy that the “distinction between planning and operation” was altered
 2 Whereas the NSC was previously a planning entity, Kennedy made it
 also function operationally
  This allowed the executive branch to avoid the State Department and
 furthered a trend of inflating the Office of the President through its replication of the rest of the
 government  The Office of the President grew in ways that sometimes supported, sometimes
 competed with, and other times ignored other governmental agencies and offices
  1 Draper, Theodore  A Very Thin Line: the Iran-Contra Affairs  New York: Hill and Wang, 1991, p  4 2 Draper, p  5 3 The inflationary trend continued with the Reagan administration
  The NSC became
 further professionalized with a staff of about forty-five under the National Security Advisor
 Robert McFarlane and more than 200 people in support 3 It became further structured in
 reflection of the State Department under Robert McFarlane’s successor, John Poindexter when it was organized into twelve directorates i
 e  the African office, European Office, etc  The person most hurt, and most undermined by this trend was the Secretary of State, George Shultz during
 the Reagan administration, because now the president was performing similar duties, with
 similar staff support from his own office  The NSC was now “large and varied enough to carry
 out the president’s wishes covertly- even from the rest of the government
 ”4 Lieutenant Colonel Oliver North, deputy director of political-military affairs for the National Security Council staff was deeply involved in both the Iran and Contra affairs
  Like the NSC, the CIA evolved with the different Presidential administrations
  Under Eisenhower, the 1955 NSC directive outlined the spectrum of the CIA’s covert operations in an
 effort to turn the CIA into a “virtual Cold War machine against Communism-“ to “create and
 exploit troublesome problems for international Communism
   reduce international Communist
 control over any areas of the world” and “develop underground resistance and facilitate covert
 and guerilla operations ”5 Eisenhower did qualify that the covert operations had to be consistent
 with US foreign and military policies  The War Powers Resolution, which was created as a
 check on presidential power by Congress did not include a check of covert wars and paramilitary
 activities that the CIA was authorized to conduct
  The CIA director during the Reagan administration was William Casey  The Nicaraguan Story 3 Draper, p  6 4 Draper, p  6 5 Draper, p  7 Somoza Dynasty The US has long intervened in Nicaraguan affairs, aiming to keep its political developments
 amicable with and aligned to American interests
  As early as 1912 the US has utilized military
 force to quell rebellions against American approved leaders or to help overthrow unwanted
 regimes  Therefore, when US trained head of the Nicaraguan National Guard, Somoza García,
 forcefully took power in 1936, the US made no move to protect the current administration
 under Augusto César Sandino  Sandino’s murder marked the beginning of the Somoza dynastic
 rule which lasted for the next 43 years
  In 1961, the Sandinista National Liberation Front (“FSLN”), named in honor of Sandino, was created in opposition to the Somoza dynasty
  Ideologically, the Sandinistas saw themselves as a Marxist-Leninist organization with aims of
 turning Nicaragua into a socialist state
  Inspired by and closely connected to Cuba, the
 Sandinistas worked to create and consolidate their power in the context of a cold war era where
 socialist revolutions and uprisings were gaining in worldwide popularity
  In 1967, Anastasio Somoza Debayle, son of Somoza García, became president
  He became notorious in Nicaragua for suppressing opposition and focusing on self-enrichment while
 in power  For example, in 1972, when an earthquake struck Managua, the capital of Nicaragua,
 Somoza exercised “emergency powers” to address the earthquake which in actuality resulted in
 him and his close friends confiscating the majority of international aid sent to help rebuild
 Nicaragua  This event consolidated the Nicaraguan’s disapproval of Anastasio Somoza Debayle,
 especially among the Sandinistas  In 1974, the Sandinistas kidnapped several Nicaraguan elites at a Christmas Party
  Somoza responded to the affair by declaring a state of siege which spiraled into a series of
 serious human rights violations and guerilla attacks on peasants  In response, the United States,  5 hyper-sensitive to the threat of communism and in conjunction with a contemporaneous trend of protecting human rights victims, began to pay attention to Nicaraguan affairs for the first time
 since the Somoza dynasty commenced in 1936
  President Jimmy Carter’s foreign policy was shaped not only by a consciousness of human rights, but also by a fatigue of foreign intervention
 due to the Vietnam War  President Carter cut off all aid to the Nicaraguan government until it
 improved its human rights violations
  Somoza responded by lifting the state of siege
  This was met by the Sandinistas re-initiating and expanding their attacks which were now supported by
 business elites including Alfonso Robelo, and academics, including Adolfo Calero
  Sandinistas in Power: US-Nicaraguan relations still diplomatic On July 19, 1979, the Sandinista uprising culminated in their gaining full power in
 Nicaragua  The Sandinistas first move as new political leaders was to declare a state of
 emergency and expropriate land and businesses owned by the old dynastic family and friends,
 nationalize banks, mines, and transit systems, abolish old courts, denounce churches, and nullify
 the constitution, laws, and elections  A socialist state was born in Nicaragua
  President Carter immediately sent $99 million in aid to the FSLN in an attempt to keep the new regime pro-US
  Simultaneously, however, Cuban officials were advising the FSLN on foreign and domestic
 policy and the FSLN sought an alliance with the Soviet bloc which they reached by March 1980
 signing economic, cultural, technological, and scientific agreements with the USSR
  Deliveries of Soviet weapons from Cuba began almost immediately after the signing of these agreements
  It was mid-1980 when José Cardenal and Enrique Bermúdez founded what would
 become the Nicaraguan Democratic Force, or FDN, the main contra group (“the Contras”)
  The Contras found support among the populations disaffected by Sandinista policies – i
 e  protestant evangelicals, farmers, Nicaraguan Indians, Creoles, and other disgruntled and disenfranchised 6 parties  The Argentinean government was the first to support the Contras
  They directly oversaw
 the Contras, trained the military forces, and chose the Contra leadership whereas the US took
 on the role of supplying money and arms
  Many worried that the Contras were a continuation of
 the Somoza regime because of their use of brutal tactics against noncombatants and their alleged
 human rights abuses  Once it became clear to Washington that the FSLN would not moderate its policies,
 President Carter authorized the CIA to support resistance forces in Nicaragua including
 propaganda efforts, but not including armed action
  The Sandinistas supported expanding
 socialism abroad, including sending weapons to leftist rebels in El Salvador beginning in 1980
 and continuing for the next ten years
  Some argue that this international support from Nicaragua
 was also in effort to insure that the Soviets would fully support and protect Nicaragua in case of
 a US attack or intervention  Sandinista support for the Salvadoran rebels had a profound impact
 on US-Nicaragua relations throughout the 80’s  Reagan Administration: Intervention and Propoganda January 20, 1981, Ronald Reagan was inaugurated during a rightward shift in US
 politics  He quickly cut off all aid to FSLN indefinitely due to the Sandinista’s continued support
 of Salvadoran rebels  In response, the Sandinistas consolidated power and expanded arrests of
 perceived dissidents under the belief that the US would invade
  On December 1, 1981, Reagan signed an order that allowed the CIA to support the Contras with arms, equipment, and money
  This order was implemented in conjunction with an overall strengthening of US presence in
 Central America and the belief that covert activities are the most effective way to put pressure on
 a regime  This shift of foreign policy away from the Carter administration’s non-intervention culminated in June 1982 with the Reagan Doctrine which called for supporting democratization
 9  7 everywhere  It was at this point that the goal of the covert operations in Nicaragua shifted away
 from one of simply interdicting arms to one of supporting a change in government
  Iran-Contra historian Theodore Draper, among others, argued, that this was the real goal all the long
  To help popularize the foreign policy changes of the Reagan administration certain
 propaganda and media initiatives were implemented to sway public and congressional opinion
  In January of 1983, National Security Decisions Directive was signed, entitled “Management of
 Public Diplomacy Relative to National Security,” institutionalizing public diplomacy
  In effect, it was a special planning group within the NSC to coordinate public diplomacy campaigns
 6 This group was America’s first peacetime propaganda ministry  Every administration tries to
 influence public opinion, but not until Reagan was it so institutionalized
  Another use of “white propaganda,” which Richard Miller described as "actually putting out [the] truth, straight
 information, not deception," was the State Department’s Group of Latin American Public Diplomacy (S/LPD) 7 This group, in actuality, reported directly to the NSC despite being housed
 within the State Department  Both committees utilized a variety of media propaganda and control
 efforts  A fourteen page memorandum dated March 20, 1985 from North to National Security
 Advisor Robert McFarlane explained over 80 publicity stunts to influence public and
 congressional opinion before upcoming Contra aid votes 8 The public diplomacy officials also leaked select pieces of information that they wanted made public to journalists who favored
 Reagan  Strategic leaking and declassification of documents allowed the Executive Branch to
 manage the public perceptions of the American efforts in South America
  Boland I & II and the Beginnings of Covert Defiance of Congress 6 Perry, Robert, and Peter Kornbluh  "Iran-Contra's Untold Story " Foreign Policy 72 (1988)  Web  14 Nov  2010, p  9 7 Robert and Kornbluh, p  20 8 Robert and Kornbluh, p  12  8 Despite all the propaganda efforts, a series of high-profile articles began to divide the
 Executive Branch and the Legislature over the topic of Nicaragua and Contra support  In 1982, the CIA gained a more prominent role in the training and funding of the Contras
  This attracted
 the attention of Newsweek, whose cover story on November 8, 1982 was entitled “America’s
 Secret War: Nicaragua ” The story outlined America’s efforts to “undermine the Sandinista
 government,” 9 and prompted a heated editorial response in The Boston Globe
  This response article sparked Massachusetts Representative Edward P
  Boland to lead a congressional effort to
 end all funding of Nicaraguan efforts
  The first Congressional legislation aimed at preventing
 funding came on December 21, 1982 with the first Boland Amendment which barred “the use of
 funds ‘for the purpose of’ overthrowing the government of Nicaragua or provoking a war
 between Nicaragua and Honduras ” In a joint session of Congress, President Reagan said, “The Congress shares both the
 power and the responsibility for our foreign policy,” but by the time Congress exercised said
 shared power by passing Boland I, the Reagan administration had already committed itself to
 supporting the Contras unconditionally and at any cost- even if that meant defying Congress
 10 Open defiance was impossible, so covert defiance was adopted as the Executive Branch’s new
 normal  Boland I left a loophole that the Reagan administration quickly utilized- as long as the
 US itself did not intend to overthrow the Nicaraguan government, the US could support the
 Contras under a different guise such as humanitarian aid or by the solicitation of money from third-party funds and private actors  Thus, Boland I had no real impact on the conduct of the war
 in Nicaragua  9 Draper, Theodore  A Very Thin Line: the Iran-Contra Affairs  New York: Hill and Wang, 1991, p  17 10 Draper, p  27 During the second half of 1983, the CIA helped the Contras to conduct air strikes on
 Sandino airport near Managua in addition to other targets  The CIA used its own assets to
 implement some of the covert actions in Nicaragua, including destroying several fuel tanks
  The CIA also placed mines in Nicaraguan harbors on January 7, 1984 and February 29, 1984,
 damaging several ships
  The Contras initially took credit for the mining, but it was later revealed
 by The Wall Street Journal that the mines were placed by the CIA
  Furthermore, The Wall Street Journal disclosed that Lieutenant Colonel Oliver North, a US Marine who worked on the
 National Security Council staff at the Reagan White House, had knowledge of and encouraged
 such actions  Oliver North would become an integral figure in the Iran-Contra Affair
  Also at this time, National Security advisor Robert McFarlane began meeting with Israeli
 counterpart David Kimche inquiring to whether or not Israel would help support the Contras
  The solicitation of Israel proved unsuccessful, but a few months later, McFarlane secured money
 from Saudi Arabia in support of the Contras  McFarlane would later argue that he had not
 solicited the funds, but simply mentioning the loss of the Contra aid was enough to insight the
 Saudis to provide money for the cause
  McFarlane was able to secure over $32 million from
 Saudi Arabia from 1984-1986  North added on another $2 million from Taiwan throughout the
 affair  Later in 1984, some people within Reagan’s administration began toying with the idea of
 setting up a private tax-exempt organization to raise money for the Contras
  Carl “Spitz” Channell led this effort to secure private funds, many of the larger donors meeting with Oliver
 North and even President Reagan directly  Realizing the ineffectiveness of Boland I, Congress, still determined to stop the flow of
 funds to Nicaragua, passed a second Boland Amendment on October 12, 1984 which reads:
 “During fiscal year 1985, no funds available to the Central Intelligence Agency, the Department of Defense, or any other agency or entity of the United States involved in
 14 10 intelligence activities may be obligated or expended for the purpose or which would have
 the effect of supporting directly or indirectly, military or paramilitary operations in
 Nicaragua by any nation, group, organization, movement or individual ” Boland II left two loopholes for getting money to the Contras
  The first loophole, like that of Boland I, was to solicit third-party funds from private donors or third party countries to give
 money to the Contras  The second loophole was to use the NSC which is “the President's
 principal forum for considering national security and foreign policy matters with his senior
 national security advisors and cabinet officials” based on the logic that the NSC is not covered
 under Boland  Oliver North, on loan to the NSC from the Marine Corps, began to undertake this
 activity  President Reagan trusted that North, in conjunction with McFarlane, would make sure to
 keep the Contras together “body and soul
 ”11 The passage of Boland II led to creative means of
 operational support of the contras: arms deals, air supply ops and intelligence support, and further solicitation of additional third party funds  Arms Deals: In addition to seeking alternative funding, North and others sought to
 provide the contras with arms and supplies
  Oliver North worked with Richard Secord- a retired
 Air Force General, and Albert Hakim an Iranian businessmen to supply the Contras with arms
  In November 1984 the three solidified their first agreement and by the end of the following summer
 over $11 million in arms were given to the Contras via private funds
  Air Supply Ops: In 1985, North worked with Secord to “build and oversee an air
 resupply operation for the contras ” A privately funded airstrip was built in Costa Rica in
 order to carry out this operation which was functional and successfully delivering arms to the
 Contras by May 1986  October 5, 1986 marked the end of the air supply operations when an
 aircraft was shot down by the Sandinistas, and crewmember Eugene Hasenfus was captured
  This would eventually lead to the full exposure of the operation
  11 Draper, p  33 11 Intelligence Support: North also provided “broader strategic military advice
 ” He shared US and CIA intelligence with the Contras about the location of new Soviet arms and
 equipment shipments into Nicaragua  The Diversion Scheme When private funding and third party governments did not provide as much support
 as North wanted for the Contras, North came upon the idea of overcharging the Iranians for
 weapons sold to them by Americans “and using the surplus to fund the Contra resupply
 operation and other covert activities ” North wrote what would later be infamously known as
 the Diversion Memo to the new National Security Advisor John Poindexter and President Reagan in which he outlined how $12 MM of the profit Secord and Hakim made from the
 sale of arms to Iran “will be used to purchase critically needed supplies for the Nicaraguan
 Democratic Resistance Forces ” Of all of the events of the Iran-Contra Affairs, it was this diversion scheme that was the most controversial and explosive  Secord and Hakim were motivated by the potential to profit from the activities they
 engaged in, thus the Contras did not receive all the money given to their cause
  As Kagan writes,
 “For all the controversy raised about the diversion, the Contras were fortunate if they received $2
 million worth of tangible benefits [between January and October 1986,] an amount that paled in
 comparison to the far less controversial $32 million they ultimately received from Saudi
 Arabia ” With government funding, 100% of the money goes directly to the beneficiary
  With third party and private actors, a portion of that will be allocated as profit
  Intelligence Authorization Act: Congress Open to Re-supporting Contras
 Congress changed its position on Contra funding with a series of amendments and
 provisions that resulted in the loosening of the Boland language
  The Boland Amendments 12 originally aimed to prevent all funds from flowing into Nicaragua, but from 1985-1986 Congress
 began qualifying which funds and for what purposes was acceptable
  In August 1985, Congress passed a provision which allocated $14 million directly to the Contras for humanitarian
 assistance  Later that year, in December 1985, as part of the Intelligence Authorization Act, Congress outlawed most US government departments and agencies, except for the State
 Department, from soliciting money from third-party countries to fund the Contras for
 “humanitarian assistance only ” The State Department was allowed to solicit funds provided that
 the money donated was from the countries’ own funds and that the US did not enter into “any
 express or implied arrangement making US provision of assistance to the third country
 contingent on the third country’s assistance to the contras ” The amendment also included a no
 “quid pro quo” statement between the US and the third country  In 1986, The Intelligence Authorization Bill allowed the CIA to provide training and intelligence to the Contras as long as
 it did not “amount to participation in the planning for execution of military or paramilitary
 operations” or participation in “logistics activities integral to such operations ” In the summer of 1986, Congress passed a provision allocating $100MM of their own budget in aid to the Contras
  The Iran Story From Secular to Islamic Republic As an oil rich nation, Iran is a country that the US has long held foreign policy interest
 in  The US maintained favorable relations with Iran throughout the Shah, Mohammad Reza
 Shah Pahlavi’s, secular, yet authoritarian, rule  During those years, Iran was one of the United States’ strongest allies in the Middle East  It was this close relationship with the US and its foundation in the Shah’s secularism that ultimately served as an impetus for riots and
 demonstrations to break out across Iran in 1978
  These demonstrations grew in strength and
 13 number culminating in the Shah leaving Iran in January 1979 and Ayatollah Ruhollah Khomeini
 naming Iran an Islamic Republic
  Ayatollah Khomeini immediately severed all ties with the US
 and declared Israel an illegitimate country
  He ruled Iran as a religious leader, further
 consolidating his power
  Iran shifted from the US’s most powerful and valued ally in the
 Middle East to an American enemy virtually overnight  The US, wary of losing its oil rich friend, and desperate to keep Soviets from
 influencing the region, quickly moved to “normalize relations” with Iran
  Despite these efforts, the Muslim Followers of the line of the Imam, a fundamentalist, anti-imperialist group made up
 predominately of young radical revolutionaries, seized the US embassy in Tehran on November
 4, 1979, symbolizing the end of cordial diplomacy between the two nations
  Fifty-three hostages were taken by this group and the Iranian government and general public supported their actions
 further antagonizing relations between the two former allies
  Although these hostages were eventually released the day of President Reagan’s inauguration, more hostages would soon be
 taken, and relations would further be galvanized
  Iran’s need for Weapons Result in US Opportunities Iran’s need for weapons during the Iran-Iraq war from 1980-1990 complicated the Iranian-American relations  In the beginning of the Iran-Iraq war, the US actively engaged in an
 arms embargo against Iran called Operation Staunch and religious fundamentalist group Islamic
 Holy War took more US hostages beginning in March 1984
  It was Iran’s need for weapons, and the United States’ desire to re-open diplomatic relations that in 1985 led Manucher
 Ghorbanifar, an Iranian businessman working with the US, and Adnan Khashoggi, a Saudi
 Arabian arms dealer, to devise a skeleton plan for what would later become the Iran arms deal
  This deal would alter Iranian-American relations and lead to the most controversial piece of the
 Iran-Contra scandal: the diversion of funds from the sale of weapons to Iran to supporting the
 Nicaraguan Contras  On July 1, 1985, the New York Times quoted President Ronald Reagan saying, “The
 United States gives terrorists no rewards
  We make no concessions, we make no deals
 ” Three days later, McFarlane met with Israeli David Kimche (who had previously met with Khashoggi
 and Ghorbanifar) and the arms-for-hostages deal was first outlined as both a means to obtain the
 release of American hostages in addition to an attempt to improve diplomatic relations
  Thirteen days after Reagan denounced bartering with terrorists on July 16, 1985, McFarlane visited
 President Reagan and his Chief of Staff Donald Regan while the President was in the hospital recovering from abdominal surgery
  McFarlane proposed their recently outlined arms-for-
 hostages deal that specifically called for the selling of 100 American made TOW antitank
 missiles to Iran via Israel in exchange for some if not all American hostages and open communications with Iran  America would also send replacement TOWs to Israel
  There are
 conflicting accounts of what was said and agreed to at this meeting
  Regan remembered
 McFarlane saying to the President, “they had been approached by the Israelis, who had had
 contact that they would put us in touch with that could lead to a breakthrough in reaching
 elements in the Government of Iran” and “that this could lead to some help in the hostage
 situation because we suspected that the Iranians were in some way connected in to the group who
 had abducted the Americans
 ”12 McFarlane gave multiple versions of what the President said in
 the hospital  One version that McFarlane relayed to Poindexter was that Reagan “was all for
 letting the Israelis do anything they wanted
 ”13 Another version McFarlane gave was that “As I
 recall [Reagan] said that he could understand how people who were trying to overthrown a
 12 Draper, p  156 13 Draper, p  158 15 government would need weapons, but we weren’t yet sure about whether they were legitimate
  So he said that we, the United States, could not do it
 ” 14 President Reagan also gave multiple
 stories of that day  In 1987 he said that he did not remember meeting with McFarlane at all, but
 in 1990 he agreed that during the meeting he first became aware of the arms-for hostage
 initiative in Iran 15 The Enterprise On August 20, 1985, the first load of 96 TOW missiles was sent from Israel to Iran
  Khashoggi provided “bridge financing,” posting $1 million of his private funds until Iran paid
 Israel for the weapons  16 The deal was wholly managed through private actors- Ghorbanifar for
 Iran and Schwimmer and Nimrodi for Israel  Lt  Colonel Oliver North was brought into the Iran
 affair by McFarlane to manage logistics in the interest of the United States
  North continued to
 stay involved in Iran when Poindexter succeeded McFarlane
  On September 15, 1985, American hostage Benjamin Weir was released after 408 more TOWs were shipped to Iran
  Any profits from the deal went to Ghorbanifar, Schwimmer or Nimrodi
  Major General Richard Secord was brought into the Iran affair by North to help resupply
 Israel’s weapon store and organize logistical issues such as moving “sensitive material” between
 Israel and Iran  In November 1985, a second load of missiles was sold to Iran
  The second sale provided the first funds that were diverted to the Nicaraguan Contras
  To complete the diversion
 covertly, and without the knowledge of Congress, Secord and Hakim established a company
 called the Stanford Technology Trading Group International which was commonly known as
 “The Enterprise ” Israel transferred $1 million to an Enterprise-owned, Secord-Hakim Lake
 Resources Swiss bank account for the second arms shipment  This account had previously been 14 Draper, p  158 15 Draper, p  158 16 Draper, p  169 16 used only for Nicaraguan Contra business
 17 Of the $1 million, only $150,000 was spent on the
 weapons, the other $850,000 was diverted, by North, to be used to support the Contras
  Ordinarily the entire million would’ve been paid back to the Israelis, but in this instance, North
 “told them we used it for the purpose of the Contras, and they acknowledged that” –and they
 never asked for the money back
 18 In January of 1986, the diversion scheme continued when
 Ghorbanifar suggested that any extra money made through the arms sales be diverted to aiding
 the Contras  McFarlane’s successor, John Poindexter, approved this plan
  Lisbon Airport Crisis The Second shipment of arms-for-hostages mentioned briefly above was a logistical
 nightmare that North described as “a horror story
 ”19 The original plan was that on November 22nd , 1985, 120 Hawk missiles would be shipped from Israel to Portugal on an Israeli 747
  In Portugal the weapons would be unloaded, stored, and reloaded on a non-Israeli plane and
 shipped to Iran in two intervals
  First, eighty Hawks would be sent, followed by the release of
 hostages  Second, contingent upon the hostages’ release, the remaining forty would then be sent
 to Iran 20 Schwimmer, who was heading the Israeli operations, applied last minute to get the
 necessary special clearances to land the cargo of arms at the Portuguese airport in Lisbon
  Schwimmer found the authorities hesitant to grant him permission
  It was at this point that Oliver North got involved and met with Israeli Defense Minister Rabin in New York on November 18 th
 about the operational logistics of shipping the “oil drilling equipment” to Iran
 21 To help with
 logistics, North brought Secord on board rather than using someone from the US government
 because Secord had close ties with leading Portuguese arms dealer, Defex
  17 Draper, p  184 18 Draper, p  199 19 Draper, p  185 20 Draper, p  187 21 “At the Poindexter trial, North said that Rabin had told him the number of missiles they were trying to ship and some overflight clearance
 problems they were having
  ,North told Rabin he would get back to him after checking for authorization
  Thus north knew at this time that the
 cargo was made up of missiles, not oil-drilling equipment
 ” Dra 17 The first effort to get airport clearance was described to the Portuguese Foreign Ministry
 as Defex working with a retired American general to ship arms to Iran
  This confused Portuguese officials because of what they understood as the United States’ opposition to all shipments of
 arms to Iran under Operation Staunch  Portugal was now skeptical of the whole affair; especially in regards to who was making this arms shipment request- the United States Government, or a
 private citizen  When that request was denied, North worked with Dewey R
  Clarridge, Chief of the European division of the CIA, to help deal with the Lisbon airport crisis and try again to
 obtain airport clearance
  Portugal firmly insisted on receiving a “formal acknowledgement they
 were being asked to help in a weapons shipment” as not to later be charged with violating
 Operation Staunch 22 Ultimately North and Clarridge used an alternate plan utilizing “proprietary” airline
 flights to make the arms shipment
  A proprietary airline is such that it is owned and controlled by
 the CIA but operates as if it were an ordinary commercial operation when not utilized for special
 CIA assignment  When Clarridge decided to go the proprietary route he informed the CIA
 controller in Frankfurt that “an urgent fight” that was “in the interest of the US government” would need to be flown
  23 This shipment method did not run smoothly either, running across
 problems in Cyprus, Turkey, and culminating in the realization that the wrong missiles had been
 sent once they reached Tehran
  The horror story ended with the decision to immediately repeat
 the operation under US instead of Israeli management, this time with more success  After experiencing difficulties such as the second arms shipment and problems in
 securing the discussed exchanges with Iran, on January 17, 1986, President Reagan signed a
 Presidential Finding authorizing direct US arms sales to Iran
  Secord and the Enterprise would 22 Draper, p  192 23 Draper, p  193 18 still be used as a third party to release the US of any liability
  Israel, would still serve as the
 base, but it would no longer buy and sell weapons
  Now the Enterprise would buy and sell
 weapons directly on behalf of the United States  The Second Channel After continuing difficulties in securing the release of hostages from Iran, North and
 Secord determined that the US had to find an alternate channel for dealing with Iran, and put
 Hakim in charge of the effort  In August 1986, Hakim, with his new Iranian contact, Ali Hashemi Bahramani, worked out a nine-point plan that compromised both his and the Iranians’
 interests  The resulting agreement was that the US would send Iran 1,500 TOWs in exchange
 for the release of “1 ½ hostages (1 definitely and the 2nd with all effective possible effort) ” Iran also offered to pay the US $3
 6 million in addition to releasing the hostages which meant more
 funds could be diverted to the Contras
  Hakim, serving as a “US representative,” implemented
 his nine-point plan beginning in October 28, 1986 with the first shipment of arms
  Of the $3 6 million Iran paid to the Enterprise, $2 million of this was given to the CIA who supplied the
 weapons, and the remaining $1
 6 million was diverted to the Contras
  Unraveling the Story
 On November 3, 1986, two Lebanese newspapers broke the story of the Iran arms deal,
 and quickly thereafter the entire scandal began to unravel in the United States
  The first two weeks following the newspaper leak were marked by an increasing crisis of confidence in the
 government as facts rapidly became public
  By December 1986 everything from the Contra affair to the diversion scheme found its way into the press
  Nov
  13, 1986: President Ronald Reagan made his Address to the Nation on the Iran
 Arms and Contra Aid Controversy and again addressed the nation in a press conference on
 19 November 19th   On the 13 th , Reagan said that the US was working with the Iranian government,
 but on the 19 th , he admitted to working with a “particular group,”24 implying he dealt with
 terrorist organizations  Further contradictions were made during the press conference on the 19th
 when Reagan stated that, “we did not condone and do not condone the shipment of arms from
 other countries ” 25 This, however, was said after Chief of Staff Donald Regan had already
 admitted that the White House condoned an Israeli shipment of Arms to Iran in September 1985
  By the 19th , virtually everything about the Iran side of the affair had come out: missiles and spare
 parts to Iran, the role of Israel, McFarlane’s mission to Tehran, North, Ghorbanifar, etc 26 Reagan’s blunders during the November 19th conference set into motion public discourse on the
 President’s credibility and role in the whole affair  On November 21st , Oliver North engaged in what he would later be referred to as a
 “shredding party,” destroying potentially incriminating documents, helped by his secretary Fawn
 Hall, in anticipation of the Justice Department lawyers coming to search his office the next day
  North did not, however, destroy the smoking gun of the connection between the Iran arms sales
 and the funding for the Nicaraguan contras, the Diversion Memo  After Attorney General Meese, Assistant Attorney General Reynolds, and Chief of Staff to Attorney General Richardson interviewed North about the document, the Reagan administration raced to release this
 information to the public  Fearing accusations of a Watergate style cover-up and more seriously
 the possibility of impeachment, President Reagan himself publicly acknowledged diversion
 scheme of the arms deal to the public 27 November 25, 1986 Reagan held a press conference where Attorney General Meese
 responded to the majority of questions
  Meese said that the affair did not go any higher than
 24 Draper, 482  25 Draper, 482  26 Draper, 498  27 Draper, p  533  20 Admiral Poindexter 28 This press conference was also the first time the possibility of legal charges was discussed and North, watching from a TV in his office, found out simultaneously
 with the general public that he could be facing criminal charges
 29 That same day, Poindexter resigned as National Security Advisor, and North, who was only detailed to the NSC and
 appointed as assistant to the President was transferred back to the Marines
  Investigating the Iran-Contra Affair
 Three mechanisms were established to uncover the truth of the Iran-Contra Affair in
 hopes of regaining public trust in addition to fully understand the scandal: a special review board
 appointed by Reagan, an independent counsel per-Meese’s request, and the holding of
 immunized joint-congressional hearings
  The Tower Commission On November 26, 1986, one day after President Reagan and Attorney General Edwin Meese held a press conference at which they publicized the diversions scheme, President Reagan
 appointed former US
  Senator John Tower and others to a special review board known as the
 Tower Commission  The Tower Commission was created with the purpose of “evaluating the
 operation of the National Security Council in general and the role of the NSC staff in particular ”30 The Tower Commission released its findings on February 26, 1987, concluding that
 the NSC itself was sound, and placed a heavy amount of blame on Chief of Staff Regan and
 National Security Advisor Poindexter  Although the Tower Commission did not find Reagan
 “guilty” nor claimed that he knew more than he was leading on to, it did argue that Reagan
 should have been more informed, criticizing his managerial style of running the White House for
 causing him to act with neglect and lack of oversight
  28 Draper, p  547  29 Draper, p  548  30 Tower Commission Findings 21 Independent Counsel Walsh Per Request of Attorney General Meese III, a panel of three judges appointed an
 Independent Counsel, Lawrence Walsh, to investigate the legal issues of the Iran-Contra affairs
 on December 19th, 1986  Walsh, a former judge and deputy attorney general under Eisenhower, requested an official appointment by the US Department of Justice on March 5, 1987, in order
 to avoid challenges over the constitutionality of using an Independent Counsel (Note: Morrison
 v  Olson had not yet been decided)
  Walsh’s job was made extremely difficult because of the
 immunity granted to the joint-committee hearings
  These difficulties were formally presented to
 Congress in a report dated April 28, 1987
  Walsh also encountered a problem with graymail- the
 refusal to declassify documents even if necessary to conduct a fair trial
  Only the Attorney General can overrule this refusal
  The Legal Aftermath of the Iran-Contra fairs includes fourteen
 people that were criminally charged
  Of those fourteen, four were convicted of felony charges,
 seven pleaded guilty to either felonies or misdemeanors, one case was dismissed, and two that
 were awaiting trial were pardoned by George H
 W  Bush  On March 5, 1987, the joint hearings of the House Select Committee to investigate
 Covert Arms Transactions with Iran and the Senate Select Committee on Secret Military Assistance to Iran and the Nicaraguan Opposition, later referred to simply as the Iran- Contra
 hearings, began and lasted for 41-days
  Co-Chairman Inouye in his opening statements describes
 the purpose of the hearings: “Our hearings are neither pro-Contra nor anti-Contra, neither pro-Administration nor anti-Administration  We are not prosecutors; and this is not an adversarial proceeding  We meet here as American citizens, united in a common effort to find the facts lest we
 repeat the mistakes
 ” 22 The witnesses were granted immunity under the Fifth Amendment to prevent self-incrimination
 and in an effort to uncover all the facts
  Of the thirteen key witnesses, this will highlight two:
 Oliver North and the John Poindexter  Oliver North Oliver North’s immunized testimony before the joint-congressional committee began on
 July 7 th and lasted until the July 14th , 1987
  Adorned in his military uniform complete with
 decorations of valor from Vietnam, the handsome soldier promised on the first day to tell the
 truth, “the good, the bad, and the ugly ” North appeared to some a hero, to others a victim,
 (Reagan called him both in December 1986) but ultimately his favorability rating was 67% after
 his testimony  During the hearings, North admitted to shredding documents because the Attorney
 General’s people were coming to look through his office the next day:
 “Mr  NIELDS: And you shredded documents before they got there?
 Mr  NORTH: I would prefer to say that I shredded documents that day like I did on all
 other days, but perhaps with increased intensity; that's correct
 ” North’s testimony also revealed his willingness to engage in controversial, possibly illegal,
 covert activities: “Mr  NORTH  I want you to know lying does not come
 easy to me  I want you to know that it doesn't come easy to any-
 body, but I think we all had to weigh in the balance the difference
 between lives and lies  I had to do that on a number of occasions in
 both these operations, and it is not an easy thing to do
 ” The hearings’ Majority Report concluded that “North’s testimony demonstrates that he also lied
 to members of the Executive branch, including the Attorney General, and officials of the State
 Department, CIA and NSC ” And also that “other officials lied repeatedly to Congress and to the
 23 American people about the Contra covert action and Iran arms sales, and that he altered and
 destroyed official documents”
 The hearing’s Majority Report referred to North as the central figure of the Iran-Contra
 Affair  It acknowledged that he did not and could not have acted alone, but it was his
 coordination and involvement in all activities and secret operations that made him the leading
 character  North explained that he “sought approval for every one of [his] actions and it is well
 documented
  [He] assumed when [he] had approval to proceed from
   Bud McFarlane or Admiral Poindexter, that they had indeed solicited and obtained the approval of the President
 ”31 The hearings committee Majority Report recognized this causal chain of command, but North
 admitted that simply following orders alone was not sufficient grounds for breaking the law
  “Both he and adm  Poindexter have argued,” however “that their activities did not break the law
 because they did not use money appropriated by the Congress
 ”32 The use of legal defenses was utilized again by North when he testified that he got a legal opinion from the staff counsel of the
 President’s Intelligence Oversight Board (“IOB”) - a group of civilians appointed by the
 President to act as an independent watchdog over intelligence organizations, that confirmed that
 the NSC was not violating Boland restrictions as long as the “solicitation, banking, and
 movement of supplies were done outside the United States
 ”33 The IOB staff counsel during the Reagan years had previously failed the bar exam four times before passing and had never written
 a legal opinion until his appraisal of the relevance of the Boland amendment to the NSC  34 No substantive legal advice was sought from the Justice Department, the State Department, the
 White House counsel, or any other administrative official within the government 35 31 Gutmann, Amy, and Dennis F  Thompson  Ethics and Politics: Cases and Comments  3rd ed  Belmont, CA: Thomson/Wadsworth, 2006, p  64 32 Ethics and Politics  P 64 33 Draper, Theodore  A Very Thin Line: the Iran-Contra Affairs  New York: Hill and Wang, 1991, p  88 34 Johnson, Loch K  America's Secret Power: the CIA in a Democratic Society  New York: Oxford UP, 1989, p  238 35 Strong, Robert A  Decisions and Dilemmas: Case Studies in Presidential Foreign Policy Making since 1945  M E  Sharpe, M E  Sharpe  p  150 24 John Poindexter John Poindexter’s immunized testimony immediately followed Oliver North’s and lasted
 from July 15-17 to July 20-21, 1987  From an appearance standpoint, Poindexter provided a
 stark contrast to North  Wearing Civilian clothing because, as Poindexter said the first day of the
 hearings, “this issue is not a Navy issue,” Poindexter was much more awkward, less dynamic, and not as handsome as North  The Watergate Scandal’s legacy focused the hearings’ questions
 to ‘what did the President know and when did he know it?’36 These questions were addressed by
 Poindexter who took full responsibility for the affair
  This is in direct contrast to the Watergate Scandal where John Dean turned against Nixon in the public hearings
 37 Poindexter testified that the “buck” stopped with him and that Reagan knew nothing
 about the dispersion plan  Poindexter cited three reasons for why he was justified in not
 informing the President: first, Poindexter, unlike McFarlane did not believe that the Boland
 Amendment applied to the NSC, thereby Poindexter believed that the diversion of funds to the
 Contras was legal; second, he saw the diversion as a “detail” of the larger political goal of aiding
 the Contras; and third, “the president would have supported the policy had he known about it
 ”38 Chairman Hamilton criticized Poindexter for claiming the buck stops with him because “that is
 not where the buck is supposed to stop,” arguing that Poindexter only wanted “to deflect
 responsibility from the President and that should not be done in our system of government
 ” Poindexter admitted during his testimony that he destroyed Reagan’s signed finding that sent
 arms to Iran on November 21, 1986 in order to avoid “political embarrassment,” and he also
 claimed to “not recall” several key incidents
  Two-thirds of those polled after Poindexter’s
 36 Busby, Robert  Reagan and the Iran-Contra Affair: the Politics of Presidential Recovery  New York: St  Martin's, 1999, p  184  37 Williams, Robert  Political Scandals in the USA  Chicago, IL: Fitzroy Dearborn Pub , 2000, p  48  38 Gutmann, Amy, and Dennis F  Thompson  Ethics and Politics: Cases and Comments  3rd ed  Belmont, CA: Thomson/Wadsworth, 2006, p  65 25 testimony believed that he was “covering up” for others in the administration, and a majority said
 he was covering up for the President
  39 The Majority Report of the Congressional Committees Investigating the Iran-Contra
 Affair, released on November 18, 1987, like the Tower Commission, criticized Reagan for his
 blunders: “The President himself told the public that the US Government had no connection to the
 Hasenfus airplane  He told the public that early reports of arms sales for hostages had ‘no
 foundation ’ He told the public that the United States had not traded arms for hostages
  He told the public that the United States had not condoned the arms sales by Israel to
 Iran, when in fact he had approved them and signed a Finding, later destroyed by
 Poindexter, recording his approval
  All of these statements by the President were wrong ” and his lack of oversight: “Nevertheless, the ultimate responsibility for the events in the Iran-Contra Affair must rest with the President
  If the President did not know what his National Security Advisers
 were doing, he should have
  It is his responsibility to communicate unambiguously to his
 subordinates that they must keep him advised of important actions they take for the
 Administration  The Constitution requires the President to ‘take care that the laws be
 faithfully executed
 ’ This charge encompasses a responsibility to leave the members of
 his Administration in no doubt that the rule of law governs ” The day before the hearings began, 63% of Americans felt that “it's time for the country
 to give the president the benefit of the doubt and put the Iran arms affair behind us
 ”40 One-third of those questioned during the hearings said that they would care “a great deal” if Reagan had
 known about the diversion scheme
  41 A few days after the hearings ended, 58% of those polled
 say that Congress spent too much time on the investigation
  Ultimately, 58% said that the
 important questions had not even been answered
  42 Indeed, the Iran-Contra Affair did leave the
 United States with several enduring issues
  39 “Most in Poll Say Witness is Hiding Facts ” The Washington Posit 17 July 1987  40 Harris Poll, May 4, 1987  Reproduced with permission from the Tribune Media Services, Inc
  41 “Iran-Contra Pardons Favored; Poll Reflects Limited Concern about Affair
 ” The Washington Post 23 July 1987  42 “Current Public Opinion Surveyed
 ” Facts on File World News Digest 7 August 1987  26 Bibliography Byrne, Malcolm, and Peter Kornbluh  The Iran-Contra Affair the Making of a Scandal, 1983- 1988  Alexandria, VA: Chadwyck-Healey, 1990  Busby, Robert  Reagan and the Iran-Contra Affair: the Politics of Presidential Recovery  New York: St  Martin's, 1999  “Current Public Opinion Surveyed
 ” Facts on File World News Digest 7 August 1987  Draper, Theodore  A Very Thin Line: the Iran-Contra Affairs  New York: Hill and Wang, 1991  Fried, Amy  Muffled Echoes: Oliver North and the Politics of Public Opinion  New York: Columbia UP, 1997  Gutmann, Amy, and Dennis F  Thompson  Ethics and Politics: Cases and Comments  3rd ed  Belmont, CA: Thomson/Wadsworth, 2006  “Iran-Contra Pardons Favored; Poll Reflects Limited Concern about Affair
 ” The Washington Post 23 July 1987
  Johnson, Loch K  America's Secret Power: the CIA in a Democratic Society  New York: Oxford UP, 1989  “Most in Poll Say Witness is Hiding Facts ” The Washington Posit 17 July 1987  Perry, Robert, and Peter Kornbluh  "Iran-Contra's Untold Story " Foreign Policy 72 (1988)  Web  14 Nov  2010  <http://americanempireproject com/empiresworkshop/chapter4/TeachingTheDomesticSid eOfIran-Contra/PublicDiplomacyAsDomesticCovertOps/Iran-ContrasUntoldStory- PublicDiplomacyAsCovertOp-PeterKornbluhRobertParry pdf>  Strong, Robert A  Decisions and Dilemmas: Case Studies in Presidential Foreign Policy Making since 1945  M E  Sharpe, M E  Sharpe  Web  Williams, Robert  Political Scandals in the USA  Chicago, IL: Fitzroy Dearborn Pub , 2000  Overview written by Rachel Hunter, Brown 2012
