  Post-invasion(2003–11)   Iraq  United States United Kingdom  Awakening Council Supported by: Iran[6][7]
  Iraqi Kurdistan Post-invasion (2003–11) Ba'ath loyalists  Sunni insurgents  Shia insurgents Supported by: Iran
 Invasion forces (2003)309,000-584,799  United States: 192,000-466,985 personnel [13][14] United Kingdom: 45,000  Australia: 2,000 Poland: 194 Peshmerga: 70,000  Iraqi Armed Forces: 375,000[b] Special Iraqi Republican Guard: 12,000 Iraqi Republican Guard: 70,000–75,000 Fedayeen Saddam: 30,000 Sunni Insurgents≈70,000 (2007)[19] Al-Qaeda≈1,300 (2006)[20] Iraqi security forces (post-Saddam) Killed: 17,690[21]
 Wounded: 40,000+[22]Coalition forcesKilled: 4,932 (4,614 US,[23] 179 U
 K ,[24] 139 other)[25]Missing/captured (US): 17 (9 died in captivity, 8 rescued)[26]Wounded: 32,776+ (32,292 US,[27] 315 U
 K , 210+ other[28])[29][30][31][32] Injured/diseases/other medical*: 51,139 (47,541 US,[33] 3,598 UK)[29][31][32]ContractorsKilled: 1,554[34][35]Wounded & injured: 43,880[34][35]Awakening CouncilsKilled: 1,002+[36]Wounded: 500+ (2007),[37] 828 (2008)[38]
 Documented deaths from violence:Iraq Body Count (2003 – 14 December 2011): 103,160–113,728 civilian deaths recorded[45] and 12,438 new deaths added from the Iraq War Logs[46]Associated Press (March 2003 – April 2009): 110,600 Iraqi deaths in total[47]
 Statistical estimatesLancet survey** (March 2003 – July 2006): 654,965 (95% CI: 392,979–942,636)[48][49]Iraq Family Health Survey*** (March 2003 – July 2006): 151,000 (95% CI: 104,000–223,000)[50]Opinion Research Business**: (March 2003 – August 2007): 1,033,000 (95% CI: 946,258–1,120,000)[51] PLOS Medicine Study**: (March 2003 – June 2011): 405,000 (60% violent) (95% CI: 48,000–751,000)[52] Invasion (2003) Post-invasion insurgency (2003–2006) Civil war (2006–2008) Insurgency (2008–2011) The Iraq War[c][d] was a protracted armed conflict in Iraq from 2003 to 2011 that began with the invasion of Iraq by the United States-led coalition that overthrew the Iraqi government of Saddam Hussein
  The conflict continued for much of the next decade as an insurgency emerged to oppose the coalition forces and the post-invasion Iraqi government
 [53] US troops were officially withdrawn in 2011
  The United States became re-involved in 2014 at the head of a new coalition, and the insurgency and many dimensions of the armed conflict are ongoing
  The invasion occurred as part of the George W
  Bush administration's war on terror following the September 11 attacks, despite no connection between Iraq and the attacks
  In October 2002, Congress granted Bush the power to decide whether to launch any military attack in Iraq
 [54] The Iraq War began on 20 March 2003,[55] when the US, joined by the United Kingdom, Australia, and Poland, launched a "shock and awe" bombing campaign
  Iraqi forces were quickly overwhelmed as coalition forces swept through the country
  The invasion led to the collapse of the Ba'athist government; Saddam Hussein was captured during Operation Red Dawn in December of that same year and executed three years later
  The power vacuum following Saddam's demise and mismanagement by the Coalition Provisional Authority led to widespread civil war between Shias and Sunnis, as well as a lengthy insurgency against coalition forces
  The United States responded with a build-up of 170,000 troops in 2007
 [56] This build-up gave greater control to Iraq's government and military, and was judged a success by many
 [57] In 2008, President Bush agreed to a withdrawal of all US combat troops from Iraq
  The withdrawal was completed under Barack Obama in December 2011
 [58][59] The United States based most of its rationale for the invasion on claims that Iraq had a weapons of mass destruction (WMD) program[60] and posed a threat to the United States and its allies
 [61][62] Additionally, some US officials accused Saddam of harbouring and supporting al-Qaeda
 [63] In 2004, the 9/11 Commission concluded there was no evidence of any relationship between Saddam's regime and al-Qaeda
 [64] No stockpiles of WMDs or active WMD program were ever found in Iraq
 [65] Bush administration officials made numerous claims about a purported Saddam–al-Qaeda relationship and WMDs that were based on insufficient evidence rejected by intelligence officials
 [65][66] The rationale for war faced heavy criticism both domestically and internationally
 [67] Kofi Annan, then the Secretary-General of the United Nations, called the invasion illegal under international law, as it violated the UN Charter
 [68] The 2016 Chilcot Report, a British inquiry into the United Kingdom's decision to go to war, concluded that not every peaceful alternative had been examined, that the UK and US had undermined the United Nations Security Council in the process of declaring war, that the process of identification for a legal basis of war was "far from satisfactory", and that, these conclusions taken together, the war was unnecessary
 [69][70][71] When interrogated by the FBI, Saddam Hussein confirmed that Iraq did not have weapons of mass destruction prior to the US invasion
 [72] In the aftermath of the invasion, Iraq held multi-party elections in 2005
  Nouri al-Maliki became Prime Minister in 2006 and remained in office until 2014
  The al-Maliki government enacted policies that alienated the country's previously dominant Sunni minority and worsened sectarian tensions
  In the summer of 2014, ISIL launched a military offensive in northern Iraq and declared a worldwide Islamic caliphate, leading to Operation Inherent Resolve, another military response from the United States and its allies
  According to a 2019 US Army study, Iran emerged as "the only victor" of the war
 [73] An estimated 151,000 to 1,033,000 Iraqis died in the first three to five years of conflict
  In total,  the war caused 100,000 or more civilian deaths - about 61% of the total death count[74] - as well as tens of thousands of military deaths (see estimates below)
  The majority of deaths occurred as a result of the insurgency and civil conflicts between 2004 and 2007
  Subsequently, the War in Iraq of 2013 to 2017, which is considered a domino effect of the invasion and occupation, caused at least 155,000 deaths, in addition to the displacement of more than 3
 3 million people within the country [75][76][77] Additionally, the war hampered the domestic popularity and public image of Bush,[78] and also strongly affected Blair's popularity in the United Kingdom, leading in 2006 to his intention to resign under large pressure from his party
 [79][80] Strong international opposition to the Saddam Hussein regime began following Iraq's invasion of Kuwait in 1990
  The international community condemned the invasion, and in 1991 a military coalition led by the United States launched the Gulf War to expel Iraqi forces from Kuwait
  Following the Gulf War, the US and its allies tried to keep Saddam Hussein in check with a policy of containment
  This policy involved numerous economic sanctions by the UN Security Council; the enforcement of Iraqi no-fly zones declared by the US and the UK to protect the Kurds in Iraqi Kurdistan and Shias in the south from aerial attacks by the Iraqi government, and ongoing inspections to ensure Iraq's compliance with United Nations resolutions concerning Iraqi weapons of mass destruction
  The inspections were carried out by the United Nations Special Commission (UNSCOM)
  UNSCOM, in cooperation with the International Atomic Energy Agency, worked to ensure that Iraq destroyed its chemical, biological, and nuclear weapons and facilities
 [81] In the decade following the Gulf War, the United Nations passed 16 Security Council resolutions calling for the complete elimination of Iraqi weapons of mass destruction
  Member states communicated their frustration over the years that Iraq was impeding the work of the special commission and failing to take seriously its disarmament obligations
  Iraqi officials harassed the inspectors and obstructed their work,[81] and in August 1998, the Iraqi government suspended cooperation with the inspectors completely, alleging that the inspectors were spying for the US
 [82] The spying allegations were later substantiated
 [83] In October 1998, removing the Iraqi government became official US foreign policy with the enactment of the Iraq Liberation Act
  The act provided $97 million for Iraqi "democratic opposition organizations" to "establish a program to support a transition to democracy in Iraq
 "[84] This legislation contrasted with the terms set out in United Nations Security Council Resolution 687, which focused on weapons and weapons programs and made no mention of regime change
 [85] One month after the passage of the Iraq Liberation Act, the US and UK launched a bombardment campaign of Iraq called Operation Desert Fox
  The campaign's express rationale was to hamper Saddam Hussein's government's ability to produce chemical, biological, and nuclear weapons, but US intelligence personnel also hoped it would help weaken Saddam's grip on power
 [86] Following the election of George W
  Bush as president in 2000, the US moved towards a more aggressive Iraq policy
  The Republican Party's campaign platform in the 2000 election called for "full implementation" of the Iraq Liberation Act as "a starting point" in a plan to "remove" Saddam
 [87] Little formal movement towards an invasion occurred until the September 11 attacks although plans were drafted and meetings were held from the first days of his administration
 [88][89] Following 9/11, the Bush administration's national security team actively debated an invasion of Iraq
  On the day of the attacks, Secretary of Defense Donald Rumsfeld asked his aides for: "best info fast
  Judge whether good enough hit Saddam Hussein at the same time
  Not only Osama bin Laden "[90] President Bush spoke with Rumsfeld on 21 November and instructed him to conduct a confidential review of OPLAN 1003, the war plan for invading Iraq
 [91] Rumsfeld met with General Tommy Franks, the commander of US Central Command, on 27 November to go over the plans
  A record of the meeting includes the question "How start?", listing multiple possible justifications for a US–Iraq War
 [92][93] The rationale for invading Iraq as a response to 9/11 has been refuted, as there was no cooperation between Saddam Hussein and al-Qaeda
 [94] President Bush began laying the public groundwork for an invasion of Iraq in January 2002 State of the Union address, calling Iraq a member of the Axis of Evil, and saying "The United States of America will not permit the world's most dangerous regimes to threaten us with the world's most destructive weapons
 "[95] Bush said this and made many other dire allegations about the threat of Iraqi weapons of mass destruction despite the fact that the Bush administration knew that Iraq had no nuclear weapons and had no information about whether Iraq had biological weapons
 [96] He began formally making his case to the international community for an invasion of Iraq in his 12 September 2002 address to the UN Security Council
 [97] However, a 5 September 2002 report from Major General Glen Shaffer revealed that the Joint Chiefs of Staff's J2 Intelligence Directorate had concluded that the United States' knowledge on different aspects of the Iraqi WMD program ranged from essentially zero to about 75%, and that knowledge was particularly weak on aspects of a possible nuclear weapons program: "Our knowledge of the Iraqi nuclear weapons program is based largely – perhaps 90% – on analysis of imprecise intelligence," they concluded
  "Our assessments rely heavily on analytic assumptions and judgment rather than hard evidence
  The evidentiary base is particularly sparse for Iraqi nuclear programs "[98][99] Similarly, the British government found no evidence that Iraq possessed nuclear weapons or any other weapons of mass destruction and that Iraq posed no threat to the West, a conclusion British diplomats shared with the US government
 [100] Key US allies in NATO, such as the United Kingdom, agreed with the US actions, while France and Germany were critical of plans to invade Iraq, arguing instead for continued diplomacy and weapons inspections
  After considerable debate, the UN Security Council adopted a compromise resolution, UN Security Council Resolution 1441, which authorized the resumption of weapons inspections and promised "serious consequences" for non-compliance
  Security Council members France and Russia made clear that they did not consider these consequences to include the use of force to overthrow the Iraqi government
 [101] The US and UK ambassadors to the UN publicly confirmed this reading of the resolution
 [102] Resolution 1441 set up inspections by the United Nations Monitoring, Verification and Inspection Commission (UNMOVIC) and the International Atomic Energy Agency
  Saddam accepted the resolution on 13 November and inspectors returned to Iraq under the direction of UNMOVIC chairman Hans Blix and IAEA Director General Mohamed ElBaradei
  As of February 2003, the IAEA "found no evidence or plausible indication of the revival of a nuclear weapons program in Iraq"; the IAEA concluded that certain items which could have been used in nuclear enrichment centrifuges, such as aluminum tubes, were in fact intended for other uses
 [103] In March 2003, Blix said progress had been made in inspections, and no evidence of WMD had been found
 [104] In October 2002, the US Congress passed the "Iraq Resolution", which authorized the President to "use any means necessary" against Iraq
  Americans polled in January 2003 widely favored further diplomacy over an invasion
  Later that year, however, Americans began to agree with Bush's plan (see popular opinion in the United States on the invasion of Iraq)
  The US government engaged in an elaborate domestic public relations campaign to promote the war to its citizens
  Americans overwhelmingly believed Saddam did have weapons of mass destruction: 85% said so, even though the inspectors had not uncovered those weapons
  By February 2003, 64% of Americans supported taking military action to remove Saddam from power
 [105] On 5 February 2003, Secretary of State Colin Powell appeared before the UN to present evidence that Iraq was hiding unconventional weapons
  However, despite warnings from the German Federal Intelligence Service and the British Secret Intelligence Service that the source was untrustworthy, Powell's presentation included information based on the claims of Rafid Ahmed Alwan al-Janabi, codenamed "Curveball", an Iraqi emigrant living in Germany who also later admitted that his claims had been false
 [106] Powell also presented evidence alleging Iraq had ties to al-Qaeda
  As a follow-up to Powell's presentation, the United States, the United Kingdom, Poland, Italy, Australia, Denmark, Japan, and Spain proposed a resolution authorizing the use of force in Iraq, but NATO members like Canada, France, and Germany, together with Russia, strongly urged continued diplomacy
  Facing a losing vote as well as a likely veto from France and Russia, the US, the UK, Poland, Spain, Denmark, Italy, Japan, and Australia eventually withdrew their resolution
 [107][108] In March 2003, the United States, the United Kingdom, Poland, Australia, Spain, Denmark, and Italy began preparing for the invasion of Iraq with a host of public relations and military moves
  In an address to the nation on 17 March 2003, Bush demanded that Saddam and his two sons, Uday and Qusay, surrender and leave Iraq, giving them a 48-hour deadline
 [109] The UK House of Commons held a debate on going to war on 18 March 2003 where the government motion was approved 412 to 149
 [110] The vote was a key moment in the history of the Blair government, as the number of government MPs who rebelled against the vote was the greatest since the repeal of the Corn Laws in 1846
  Three government ministers resigned in protest at the war, John Denham, Lord Hunt of Kings Heath, and the then Leader of the House of Commons Robin Cook
  In October 2002, former US President Bill Clinton warned about the possible dangers of pre-emptive military action against Iraq
  Speaking in the UK at a Labour Party conference he said: "As a preemptive action today, however well-justified, may come back with unwelcome consequences in the future
    I don't care how precise your bombs and your weapons are when you set them off, innocent people will die
 "[111][112] Of 209 House Democrats in Congress, 126 voted against the Authorization for Use of Military Force Against Iraq Resolution of 2002, although 29 of 50 Democrats in the Senate voted in favor of it
  Only one Republican Senator, Lincoln Chafee, voted against it
  The Senate's lone Independent, Jim Jeffords, voted against it
  Retired US Marine, former Navy Secretary and future US senator Jim Webb wrote shortly before the vote, "Those who are pushing for a unilateral war in Iraq know full well that there is no exit strategy if we invade
 "[113] In the same period, Pope John Paul II publicly condemned the military intervention
  During a private meeting, he also said directly to George W
  Bush: "Mr  President, you know my opinion about the war in Iraq
  Let's talk about something else
  Every violence, against one or a million, is a blasphemy addressed to the image and likeness of God
 "[114] On 20 January 2003, French Foreign Minister Dominique de Villepin declared "we believe that military intervention would be the worst solution"
 [116] Meanwhile, anti-war groups across the world organized public protests
  According to French academic Dominique Reynié, between 3 January and 12 April 2003, 36 million people across the globe took part in almost 3,000 protests against the war in Iraq, with demonstrations on 15 February 2003 being the largest
 [117] Nelson Mandela voiced his opposition in late January, stating "All that (Mr
  Bush) wants is Iraqi oil," and questioning if Bush deliberately undermined the U
 N  "because the secretary-general of the United Nations [was] a black man" [118] In February 2003, the US Army's top general, Eric Shinseki, told the Senate Armed Services Committee that it would take "several hundred thousand soldiers" to secure Iraq
 [119] Two days later, US Defense Secretary Donald Rumsfeld said the post-war troop commitment would be less than the number of troops required to win the war, and that "the idea that it would take several hundred thousand US forces is far from the mark
 " Deputy Defense Secretary Paul Wolfowitz said Shinseki's estimate was "way off the mark," because other countries would take part in an occupying force
 [120] Germany's Foreign Secretary Joschka Fischer, although having been in favor of stationing German troops in Afghanistan, advised Federal Chancellor Schröder not to join the war in Iraq
  Fischer famously confronted United States Defense Secretary Donald Rumsfeld at the 39th Munich Security Conference in 2003 on the secretary's purported evidence for Iraq's possession of weapons of mass destruction: "Excuse me, I am not convinced!"[121]
 There were serious legal questions surrounding the launching of the war against Iraq and the Bush Doctrine of preemptive war in general
  On 16 September 2004, Kofi Annan, the Secretary-General of the United Nations, said of the invasion "
   was not in conformity with the UN Charter  From our point of view, from the Charter point of view, it was illegal "[122] In November 2008 Lord Bingham, the former British Law Lord, described the war as a serious violation of international law, and accused Britain and the United States of acting like a "world vigilante"
  He also criticized the post-invasion record of Britain as "an occupying power in Iraq"
  Regarding the treatment of Iraqi detainees in Abu Ghraib, Bingham said: "Particularly disturbing to proponents of the rule of law is the cynical lack of concern for international legality among some top officials in the Bush administration
 "[123] In July 2010, Deputy Prime Minister of the UK Nick Clegg, during PMQs session in Parliament, condemned the invasion of Iraq as "illegal" – though he later clarified that this was a personal opinion, not an official one
 [124] The first Central Intelligence Agency team entered Iraq on 10 July 2002
 [125] This team was composed of members of the CIA's Special Activities Division and was later joined by members of the US military's elite Joint Special Operations Command (JSOC)
 [126] Together, they prepared for an invasion by conventional forces
  These efforts consisted of persuading the commanders of several Iraqi military divisions to surrender rather than oppose the invasion, and identifying all the initial leadership targets during very high risk reconnaissance missions
 [126] Most importantly, their efforts organized the Kurdish Peshmerga to become the northern front of the invasion
  Together this force defeated Ansar al-Islam in Iraqi Kurdistan before the invasion and then defeated the Iraqi army in the north
 [126][127] The battle against Ansar al-Islam, known as Operation Viking Hammer, led to the death of a substantial number of militants and the uncovering of a chemical weapons facility at Sargat
 [125][128] At 5:34 a m
  Baghdad time on 20 March 2003 (9:34 pm, 19 March EST) the surprise[129] military invasion of Iraq began
  There was no declaration of war
 [130] The 2003 invasion of Iraq was led by US Army General Tommy Franks, under the code-name Operation Iraqi Freedom,[131] the UK code-name Operation Telic, and the Australian code-name Operation Falconer
  Coalition forces also cooperated with Kurdish Peshmerga forces in the north
  Approximately forty other governments, the "Coalition of the Willing," participated by providing troops, equipment, services, security, and special forces, with 248,000 soldiers from the United States, 45,000 British soldiers, 2,000 Australian soldiers and 194 Polish soldiers from Special Forces unit GROM sent to Kuwait for the invasion
 [132] The invasion force was also supported by Iraqi Kurdish militia troops, estimated to number upwards of 70,000
 [133] According to General Franks, there were eight objectives of the invasion:
 "First, ending the regime of Saddam Hussein
  Second, to identify, isolate, and eliminate Iraq's weapons of mass destruction
  Third, to search for, to capture, and to drive out terrorists from that country
  Fourth, to collect such intelligence as we can relate to terrorist networks
  Fifth, to collect such intelligence as we can relate to the global network of illicit weapons of mass destruction
  Sixth, to end sanctions and to immediately deliver humanitarian support to the displaced and to many needy Iraqi citizens
  Seventh, to secure Iraq's oil fields and resources, which belong to the Iraqi people
  And last, to help the Iraqi people create conditions for a transition to representative self-government
 "[134]The invasion was a quick and decisive operation encountering major resistance, though not what the US, British and other forces expected
  The Iraqi regime had prepared to fight both a conventional and irregular, asymmetric warfare at the same time, conceding territory when faced with superior conventional forces, largely armored, but launching smaller-scale attacks in the rear using fighters dressed in civilian and paramilitary clothes
  Coalition troops launched air and amphibious assaults on the al-Faw Peninsula to secure the oil fields there and the important ports, supported by warships of the Royal Navy, Polish Navy, and Royal Australian Navy
  The United States Marine Corps' 15th Marine Expeditionary Unit, attached to 3 Commando Brigade and the Polish Special Forces unit GROM, attacked the port of Umm Qasr, while the British Army's 16 Air Assault Brigade secured the oil fields in southern Iraq
 [135][136] The heavy armor of the US 3rd Infantry Division moved westward and then northward through the western desert toward Baghdad, while the 1st Marine Expeditionary Force moved more easterly along Highway 1 through the center of the country, and 1 (UK) Armoured Division moved northward through the eastern marshland
 [137] The American 1st Marine Division fought through Nasiriyah in a battle to seize the major road junction
 [138] The United States Army 3rd Infantry Division defeated Iraqi forces entrenched in and around Talil Airfield
 [139] With the Nasiriyah and Talil Airfields secured in its rear, the 3rd Infantry Division supported by the 101st Airborne Division continued its attack north toward Najaf and Karbala, but a severe sand storm slowed the coalition advance and there was a halt to consolidate and make sure the supply lines were secure
 [140] When they started again they secured the Karbala Gap, a key approach to Baghdad, then secured the bridges over the Euphrates River, and US forces poured through the gap on to Baghdad
  In the middle of Iraq, the 1st Marine Division fought its way to the eastern side of Baghdad and prepared for the attack to seize the city
 [141] On 9 April, Baghdad fell, ending Saddam's 24‑year rule
  US forces seized the deserted Ba'ath Party ministries and, according to some reports later disputed by the Marines on the ground, stage-managed[142] the tearing down of a huge iron statue of Saddam, photos and video of which became symbolic of the event, although later controversial
  Allegedly, though not seen in the photos or heard on the videos, shot with a zoom lens, was the chant of the inflamed crowd for Muqtada al-Sadr, the radical Shiite cleric
 [143] The abrupt fall of Baghdad was accompanied by a widespread outpouring of gratitude toward the invaders, but also massive civil disorder, including the looting of public and government buildings and drastically increased crime
 [144][145] According to the Pentagon, 250,000 short tons (230,000 t) (of 650,000 short tons (590,000 t) total) of ordnance was looted, providing a significant source of ammunition for the Iraqi insurgency
  The invasion phase concluded when Tikrit, Saddam's home town, fell with little resistance to the US Marines of Task Force Tripoli on 15 April
  In the invasion phase of the war (19 March – 30 April), an estimated 9,200 Iraqi combatants were killed by coalition forces along with an estimated 3,750 non-combatants, i
 e  civilians who did not take up arms
 [146] Coalition forces reported the death in combat of 139 US military personnel[147] and 33 UK military personnel
 [148] On 1 May 2003, President Bush visited the aircraft carrier USS Abraham Lincoln operating a few miles west of San Diego, California
  At sunset, he held his nationally televised "Mission Accomplished" speech, delivered before the sailors and airmen on the flight deck
  Bush declared the end of major combat operations in Iraq, due to the defeat of Iraq's conventional forces, while maintaining that much still needed to be done
  Nevertheless, Saddam Hussein remained at large, and significant pockets of resistance remained
  After Bush's speech, coalition forces noticed a flurry of attacks on its troops began to gradually increase in various regions, such as the "Sunni Triangle"
  The initial Iraqi insurgents were supplied by hundreds of weapons caches created before the invasion by the Iraqi army and Republican Guard
  Initially, Iraqi resistance (described by the coalition as "Anti-Iraqi Forces") largely stemmed from fedayeen and Saddam/Ba'ath Party loyalists, but soon religious radicals and Iraqis angered by the occupation contributed to the insurgency
  The three governorates with the highest number of attacks were Baghdad, Al Anbar, and Saladin  Those three governorates account for 35% of the population, but by December 2006 they were responsible for 73% of US military deaths and an even higher percentage of recent US military deaths (about 80%)
 [149] Insurgents used various guerrilla tactics, including mortars, missiles, suicide attacks, snipers, improvised explosive devices (IEDs), car bombs, small arms fire (usually with assault rifles), and RPGs (rocket-propelled grenades), as well as sabotage against the petroleum, water, and electrical infrastructures
  Coalition efforts to establish post-invasion Iraq commenced after the fall of Saddam's regime
  The coalition nations, together with the United Nations, began to work to establish a stable, compliant democratic state capable of defending itself from non-coalition forces, as well as overcoming internal divisions
 [150] Meanwhile, coalition military forces launched several operations around the Tigris River peninsula and in the Sunni Triangle
  A series of similar operations were launched throughout the summer in the Sunni Triangle
  In late 2003, the intensity and pace of insurgent attacks began to increase
  A sharp surge in guerrilla attacks ushered in an insurgent effort that was termed the "Ramadan Offensive", as it coincided with the beginning of the Muslim holy month of Ramadan
  To counter this offensive, coalition forces began to use air power and artillery again for the first time since the end of the invasion, by striking suspected ambush sites and mortar launching positions
  Surveillance of major routes, patrols, and raids on suspected insurgents was stepped up
  In addition, two villages, including Saddam's birthplace of al-Auja and the small town of Abu Hishma, were surrounded by barbed wire and carefully monitored
  Shortly after the invasion, the multinational coalition created the Coalition Provisional Authority (CPA; Arabic: سلطة الائتلاف الموحدة), based in the Green Zone, as a transitional government of Iraq until the establishment of a democratic government
  Citing United Nations Security Council Resolution 1483 (22 May 2003) and the laws of war, the CPA vested itself with executive, legislative, and judicial authority over the Iraqi government from the period of the CPA's inception on 21 April 2003 until its dissolution on 28 June 2004
  The CPA was originally headed by Jay Garner, a former US military officer, but his appointment lasted only until 11 May 2003, when President Bush appointed L
  Paul Bremer  On 16 May 2003, his first day on the job, Paul Bremer issued Coalition Provisional Authority Order 1 to exclude from the new Iraqi government and administration members of the Baathist party
  This policy, known as De-Ba'athification, eventually led to the removal of 85,000 to 100,000 Iraqi people from their jobs,[151] including 40,000 school teachers who had joined the Baath Party simply to stay employed
  US army general Ricardo Sanchez called the decision a "catastrophic failure"
 [152] Bremer served until the CPA's dissolution in June 2004
  In May 2003, the US Advisor to Iraq Ministry of Defense within the CPA, Walter B  Slocombe, advocated changing the pre-war Bush policy to employ the former Iraq Army after hostilities on the ground ceased
 [153] At the time, hundreds of thousands of former Iraq soldiers who had not been paid for months were waiting for the CPA to hire them back to work to help secure and rebuild Iraq
  Despite advice from US Military Staff working within the CPA, Bremer met with President Bush, via video conference, and asked for authority to change the US policy
  Bush gave Bremer and Slocombe authority to change the pre-war policy
  Slocombe announced the policy change in the Spring of 2003
  The decision led to the alienation of hundreds of thousands of former armed Iraq soldiers, who subsequently aligned themselves with various occupation resistance movements all over Iraq
  In the week before the order to dissolve the Iraq Army, no coalition forces were killed by hostile action in Iraq; the week after, five US soldiers were killed
  Then, on 18 June 2003, coalition forces opened fire on former Iraq soldiers protesting in Baghdad who were throwing rocks at coalition forces
  The policy to disband the Iraq Army was reversed by the CPA only days after it was implemented
  But it was too late; the former Iraq Army shifted their alliance from one that was ready and willing to work with the CPA to one of armed resistance against the CPA and the coalition forces
 [154] Another group created by the multinational force in Iraq post-invasion was the 1,400-member international Iraq Survey Group, who conducted a fact-finding mission to find Iraq's weapons of mass destruction (WMD) programs
  In 2004, the ISG's Duelfer Report stated that Iraq did not have a viable WMD program
 [155] In the summer of 2003, the multinational forces focused on capturing the remaining leaders of the former government
  On 22 July, a raid by the US 101st Airborne Division and soldiers from Task Force 20 killed Saddam's sons (Uday and Qusay) along with one of his grandsons
  In all, over 300 top leaders of the former government were killed or captured, as well as numerous lesser functionaries and military personnel
  Most significantly, Saddam Hussein himself was captured on 13 December 2003, on a farm near Tikrit in Operation Red Dawn
 [156] The operation was conducted by the United States Army's 4th Infantry Division and members of Task Force 121
  Intelligence on Saddam's whereabouts came from his family members and former bodyguards
 [157] With the capture of Saddam and a drop in the number of insurgent attacks, some concluded that multinational forces were prevailing in the fight against the insurgency
  The provisional government began training the new Iraqi security forces intended to police the country, and the United States promised over $20 billion in reconstruction money in the form of a credit against Iraq's future oil revenues
  Oil revenue was also used for rebuilding schools and for work on the electrical and refining infrastructure
  Shortly after the capture of Saddam, elements left out of the Coalition Provisional Authority began to agitate for elections and the formation of an Iraqi Interim Government
  Most prominent among these was the Shia cleric Grand Ayatollah Ali al-Sistani  The Coalition Provisional Authority opposed allowing democratic elections at this time
 [158] The insurgents stepped up their activities
  The two most turbulent centers were the area around Fallujah and the poor Shia sections of cities from Baghdad (Sadr City) to Basra in the south  The start of 2004 was marked by a relative lull in violence
  Insurgent forces reorganised during this time, studying the multinational forces' tactics and planning a renewed offensive
  However, violence did increase during the Iraq Spring Fighting of 2004 with foreign fighters from around the Middle East as well as Jama'at al-Tawhid wal-Jihad, an al-Qaeda-linked group led by Abu Musab al-Zarqawi, helping to drive the insurgency
 [161] As the insurgency grew there was a distinct change in targeting from the coalition forces towards the new Iraqi Security Forces, as hundreds of Iraqi civilians and police were killed over the next few months in a series of massive bombings
  An organized Sunni insurgency, with deep roots and both nationalist and Islamist motivations, was becoming more powerful throughout Iraq
  The Shia Mahdi Army also began launching attacks on coalition targets in an attempt to seize control from Iraqi security forces
  The southern and central portions of Iraq were beginning to erupt in urban guerrilla combat as multinational forces attempted to keep control and prepared for a counteroffensive
  The most serious fighting of the war so far began on 31 March 2004, when Iraqi insurgents in Fallujah ambushed a Blackwater USA convoy led by four US private military contractors who were providing security for food caterers Eurest Support Services
 [162] The four armed contractors, Scott Helvenston, Jerko Zovko, Wesley Batalona, and Michael Teague, were killed with grenades and small arms fire
  Subsequently, their bodies were dragged from their vehicles by local people, beaten, set ablaze, and their burned corpses hung over a bridge crossing the Euphrates
 [163] Photos of the event were released to news agencies worldwide, causing a great deal of indignation and moral outrage in the United States, and prompting an unsuccessful "pacification" of the city: the First Battle of Fallujah in April 2004
  The offensive was resumed in November 2004 in the bloodiest battle of the war: the Second Battle of Fallujah, described by the US military as "the heaviest urban combat (that they had been involved in) since the Battle of Hue City in Vietnam
 "[164] During the assault, US forces used white phosphorus as an incendiary weapon against insurgent personnel, attracting controversy
  The 46‑day battle resulted in a victory for the coalition, with 95 US soldiers killed along with approximately 1,350 insurgents
  Fallujah was totally devastated during the fighting, though civilian casualties were low, as they had mostly fled before the battle
 [165] Another major event of that year was the revelation of widespread prisoner abuse at Abu Ghraib, which received international media attention in April 2004
  First reports of the Abu Ghraib prisoner abuse, as well as graphic pictures showing US military personnel taunting and abusing Iraqi prisoners, came to public attention from a 60 Minutes II news report (28 April) and a Seymour M
  Hersh article in The New Yorker (posted online on 30 April)
 [166] Military correspondent Thomas Ricks claimed that these revelations dealt a blow to the moral justifications for the occupation in the eyes of many people, especially Iraqis, and was a turning point in the war
 [167] 2004 also marked the beginning of Military Transition Teams in Iraq, which were teams of US military advisors assigned directly to New Iraqi Army units
  On 31 January, Iraqis elected the Iraqi Transitional Government in order to draft a permanent constitution
  Although some violence and a widespread Sunni boycott marred the event, most of the eligible Kurd and Shia populace participated
  On 4 February, Paul Wolfowitz announced that 15,000 US troops whose tours of duty had been extended in order to provide election security would be pulled out of Iraq by the next month
 [168] February to April proved to be relatively peaceful months compared to the carnage of November and January, with insurgent attacks averaging 30 a day from the prior average of 70
  The Battle of Abu Ghraib on 2 April 2005 was an attack on United States forces at Abu Ghraib prison, which consisted of heavy mortar and rocket fire, under which an estimated 80–120 armed insurgents attacked with grenades, small arms, and two vehicle-borne improvised explosive devices (VBIED)
  The US force's munitions ran so low that orders to fix bayonets were given in preparation for hand-to-hand fighting
  It was considered to be the largest coordinated assault on a US base since the Vietnam War
 [169] Hopes for a quick end to the insurgency and a withdrawal of US troops were dashed in May, Iraq's bloodiest month since the invasion
  Suicide bombers, believed to be mainly disheartened Iraqi Sunni Arabs, Syrians and Saudis, tore through Iraq
  Their targets were often Shia gatherings or civilian concentrations of Shias  As a result, over 700 Iraqi civilians died in that month, as well as 79 US soldiers
  The summer of 2005 saw fighting around Baghdad and at Tall Afar in northwestern Iraq as US forces tried to seal off the Syrian border
  This led to fighting in the autumn in the small towns of the Euphrates valley between the capital and that border
 [170] A referendum was held on 15 October in which the new Iraqi constitution was ratified
  An Iraqi National Assembly was elected in December, with participation from the Sunnis as well as the Kurds and Shia
 [170] Insurgent attacks increased in 2005 with 34,131 recorded incidents, compared to a total 26,496 for the previous year
 [171] The beginning of 2006 was marked by government creation talks, growing sectarian violence, and continuous anti-coalition attacks
  Sectarian violence expanded to a new level of intensity following the al-Askari Mosque bombing in the Iraqi city of Samarra, on 22 February 2006
  The explosion at the mosque, one of the holiest sites in Shi'a Islam, is believed to have been caused by a bomb planted by al-Qaeda
  Although no injuries occurred in the blast, the mosque was severely damaged and the bombing resulted in violence over the following days
  Over 100 dead bodies with bullet holes were found on 23 February, and at least 165 people are thought to have been killed
  In the aftermath of this attack, the US military calculated that the average homicide rate in Baghdad tripled from 11 to 33 deaths per day
  In 2006 the UN described the environment in Iraq as a "civil war-like situation"
 [172] On 12 March, five United States Army soldiers of the 502nd Infantry Regiment raped the 14-year-old Iraqi girl Abeer Qassim Hamza al-Janabi, and then murdered her, her father, her mother Fakhriya Taha Muhasen, and her six-year-old sister Hadeel Qassim Hamza al-Janabi
  The soldiers then set fire to the girl's body to conceal evidence of the crime
 [173] Four of the soldiers were convicted of rape and murder and the fifth was convicted of lesser crimes for their involvement in the events, which became known as the Mahmudiyah rape and killings
 [174][175] On 6 June 2006, the United States was successful in tracking Abu Musab al-Zarqawi, the leader of al-Qaeda in Iraq who was killed in a targeted killing, while attending a meeting in an isolated safehouse approximately 8 km (5
 0 mi) north of Baqubah  Having been tracked by a British UAV, radio contact was made between the controller and two United States Air Force F-16C jets, which identified the house and at 14:15 GMT, the lead jet dropped two 500‑pound (230 kg) guided bombs, a laser-guided GBU‑12 and GPS-guided GBU‑38 on the building where he was located
  Six others—three male and three female individuals—were also reported killed
  Among those killed were one of his wives and their child
  The government of Iraq took office on 20 May 2006, following approval by the members of the Iraqi National Assembly
  This followed the general election in December 2005
  The government succeeded the Iraqi Transitional Government, which had continued in office in a caretaker capacity until the formation of the permanent government
  The Iraq Study Group Report was released on 6 December 2006
  The Iraq Study Group made up of people from both of the major US parties, was led by co-chairs James Baker, a former Secretary of State (Republican), and Lee H
  Hamilton, a former US Representative (Democrat)  It concluded that "the situation in Iraq is grave and deteriorating" and "US forces seem to be caught in a mission that has no foreseeable end
 " The report's 79 recommendations include increasing diplomatic measures with Iran and Syria and intensifying efforts to train Iraqi troops
  On 18 December, a Pentagon report found that insurgent attacks were averaging about 960 attacks per week, the highest since the reports had begun in 2005
 [176] Coalition forces formally transferred control of a governorate to the Iraqi government, the first since the war
  Military prosecutors charged eight US Marines with the murders of 24 Iraqi civilians in Haditha in November 2005, 10 of them women and children
  Four officers were also charged with dereliction of duty in relation to the event
 [177] Saddam Hussein was hanged on 30 December 2006, after being found guilty of crimes against humanity by an Iraqi court after a year-long trial
 [178] In a 10 January 2007, televised address to the US public, Bush proposed 21,500 more troops for Iraq, a job program for Iraqis, more reconstruction proposals, and $1
 2  billion for these programs [179] On 23 January 2007, in the 2007 State of the Union Address, Bush announced "deploying reinforcements of more than 20,000 additional soldiers and Marines to Iraq"
  On 10 February 2007, David Petraeus was made commander of Multi-National Force – Iraq (MNF-I), the four-star post that oversees all coalition forces in the country, replacing General George Casey
  In his new position, Petraeus oversaw all coalition forces in Iraq and employed them in the new "Surge" strategy outlined by the Bush administration
 [180][181] On 10 May 2007, 144 Iraqi Parliamentary lawmakers signed onto a legislative petition calling on the United States to set a timetable for withdrawal
 [182] On 3 June 2007, the Iraqi Parliament voted 85 to 59 to require the Iraqi government to consult with Parliament before requesting additional extensions of the UN Security Council Mandate for Coalition operations in Iraq
 [183] Pressures on US troops were compounded by the continuing withdrawal of coalition forces
  In early 2007, British Prime Minister Blair announced that following Operation Sinbad, British troops would begin to withdraw from Basra Governorate, handing security over to the Iraqis
 [184] In July Danish Prime Minister Anders Fogh Rasmussen also announced the withdrawal of 441 Danish troops from Iraq, leaving only a unit of nine soldiers manning four observational helicopters
 [185] In October 2019, the new Danish government said it would not re-open an official probe into the country's participation in the US-led military coalition in 2003 Iraqi war
 [186] In a speech made to Congress on 10 September 2007, Petraeus "envisioned the withdrawal of roughly 30,000 US troops by next summer, beginning with a Marine contingent [in September]
 "[187] On 13 September, Bush backed a limited withdrawal of troops from Iraq
 [188] Bush said 5,700 personnel would be home by Christmas 2007, and expected thousands more to return by July 2008
  The plan would take troop numbers back to their level before the surge at the beginning of 2007
  By March 2008, violence in Iraq was reported curtailed by 40–80%, according to a Pentagon report
 [189] Independent reports[190][191] raised questions about those assessments
  An Iraqi military spokesman claimed that civilian deaths since the start of the troop surge plan were 265 in Baghdad, down from 1,440 in the four previous weeks
  The New York Times counted more than 450 Iraqi civilians killed during the same 28‑day period, based on initial daily reports from Iraqi Interior Ministry and hospital officials
  Historically, the daily counts tallied by The New York Times have underestimated the total death toll by 50% or more when compared to studies by the United Nations, which rely upon figures from the Iraqi Health Ministry and morgue figures
 [192] The rate of US combat deaths in Baghdad nearly doubled to 3
 14 per day in the first seven weeks of the "surge" in security activity, compared to the previous period
  Across the rest of Iraq, it decreased slightly
 [193][194] On 14 August 2007, the deadliest single attack of the whole war occurred
  Nearly 800 civilians were killed by a series of coordinated suicide bomb attacks on the northern Iraqi settlement of Kahtaniya
  More than 100  homes and shops were destroyed in the blasts
  US officials blamed al‑Qaeda
  The targeted villagers belonged to the non-Muslim Yazidi ethnic minority
  The attack may have represented the latest in a feud that erupted earlier that year when members of the Yazidi community stoned to death a teenage girl called Du'a Khalil Aswad accused of dating a Sunni Arab man and converting to Islam
  The killing of the girl was recorded on camera-mobiles and the video was uploaded onto the internet
 [195][196][197][198] On 13 September 2007, Abdul Sattar Abu Risha was killed in a bomb attack in the city of Ramadi
 [199] He was an important US ally because he led the "Anbar Awakening", an alliance of Sunni Arab tribes that opposed al-Qaeda
  The latter organization claimed responsibility for the attack
 [200] A statement posted on the Internet by the shadowy Islamic State of Iraq called Abu Risha "one of the dogs of Bush" and described Thursday's killing as a "heroic operation that took over a month to prepare"
 [201] There was a reported trend of decreasing US troop deaths after May 2007, and violence against coalition troops had fallen to the "lowest levels since the first year of the American invasion"
 [202] These, and several other positive developments, were attributed to the surge by many analysts
 [203] Data from the Pentagon and other US agencies such as the Government Accountability Office (GAO) found that daily attacks against civilians in Iraq remained "about the same" since February
  The GAO also stated that there was no discernible trend in sectarian violence
 [204] However, this report ran counter to reports to Congress, which showed a general downward trend in civilian deaths and ethno-sectarian violence since December 2006
 [205] By late 2007, as the US troop surge began to wind down, violence in Iraq had begun to decrease from its 2006 highs
 [206] Entire neighborhoods in Baghdad were ethnically cleansed by Shia and Sunni militias and sectarian violence has broken out in every Iraqi city where there is a mixed population
 [207][208][209] Investigative reporter Bob Woodward cites US government sources according to which the US "surge" was not the primary reason for the drop in violence in 2007–08
  Instead, according to that view, the reduction of violence was due to newer covert techniques by US military and intelligence officials to find, target, and kill insurgents, including working closely with former insurgents
 [210] In the Shia region near Basra, British forces turned over security for the region to Iraqi Security Forces
  Basra is the ninth governorate of Iraq's 18 governorates to be returned to local security forces' control since the beginning of the occupation
 [211] More than half of the members of Iraq's parliament rejected the continuing occupation of their country for the first time
  144 of the 275 lawmakers signed onto a legislative petition that would require the Iraqi government to seek approval from Parliament before it requests an extension of the UN mandate for foreign forces to be in Iraq, which expires at the end of 2008
  It also calls for a timetable for troop withdrawal and a freeze on the size of foreign forces
  The UN Security Council mandate for US‑led forces in Iraq will terminate "if requested by the government of Iraq
 "[212] 59% of those polled in the US support a timetable for withdrawal
 [213] In mid-2007, the Coalition began a controversial program to recruit Iraqi Sunnis (often former insurgents) for the formation of "Guardian" militias
  These Guardian militias are intended to support and secure various Sunni neighborhoods against the Islamists
 [214] In 2007, tensions increased greatly between Iran and Iraqi Kurdistan due to the latter's giving sanctuary to the militant Kurdish secessionist group Party for a Free Life in Kurdistan (PEJAK)
  According to reports, Iran had been shelling PEJAK positions in Iraqi Kurdistan since 16 August
  These tensions further increased with an alleged border incursion on 23 August by Iranian troops who attacked several Kurdish villages killing an unknown number of civilians and militants
 [215] Coalition forces also began to target alleged Iranian Quds force operatives in Iraq, either arresting or killing suspected members
  The Bush administration and coalition leaders began to publicly state that Iran was supplying weapons, particularly EFP devices, to Iraqi insurgents and militias although to date have failed to provide any proof for these allegations
  Further sanctions on Iranian organizations were also announced by the Bush administration in the autumn of 2007
  On 21 November 2007, Lieutenant General James Dubik, who is in charge of training Iraqi security forces, praised Iran for its "contribution to the reduction of violence" in Iraq by upholding its pledge to stop the flow of weapons, explosives, and training of extremists in Iraq
 [216] Border incursions by PKK militants based in Northern Iraq have continued to harass Turkish forces, with casualties on both sides
  In the fall of 2007, the Turkish military stated their right to cross the Iraqi Kurdistan border in "hot pursuit" of PKK militants and began shelling Kurdish areas in Iraq and attacking PKK bases in the Mount Cudi region with aircraft
 [217][218] The Turkish parliament approved a resolution permitting the military to pursue the PKK in Iraqi Kurdistan
 [219] In November, Turkish gunships attacked parts of northern Iraq in the first such attack by Turkish aircraft since the border tensions escalated
 [220] Another series of attacks in mid-December hit PKK targets in the Qandil, Zap, Avashin and Hakurk regions
  The latest series of attacks involved at least 50 aircraft and artillery and Kurdish officials reported one civilian killed and two wounded
 [221] Additionally, weapons that were given to Iraqi security forces by the US military were being recovered by authorities in Turkey after being used by PKK in that state
 [222] On 17 September 2007, the Iraqi government announced that it was revoking the license of the US security firm Blackwater USA over the firm's involvement in the killing of eight civilians, including a woman and an infant,[223] in a firefight that followed a car bomb explosion near a State Department motorcade
  Throughout 2008, US officials and independent think tanks began to point to improvements in the security situation, as measured by key statistics
  According to the US Defense Department, in December 2008 the "overall level of violence" in the country had dropped 80% since before the surge began in January 2007, and the country's murder rate had dropped to prewar levels
  They also pointed out that the casualty figure for US forces in 2008 was 314 against a figure of 904 in 2007
 [224] According to the Brookings Institution, Iraqi civilian fatalities numbered 490 in November 2008 as against 3,500 in January 2007, whereas attacks against the coalition numbered somewhere between 200 and 300 per week in the latter half of 2008, as opposed to a peak of nearly 1,600 in summer 2007
  The number of Iraqi security forces killed was under 100 per month in the second half of 2008, from a high of 200 to 300 in the summer of 2007
 [225] Meanwhile, the proficiency of the Iraqi military increased as it launched a spring offensive against Shia militias, which Prime Minister Nouri al-Maliki had previously been criticized for allowing to operate
  This began with a March operation against the Mehdi Army in Basra, which led to fighting in Shia areas up and down the country, especially in the Sadr City district of Baghdad
  By October, the British officer in charge of Basra said that since the operation, the town had become "secure" and had a murder rate comparable to Manchester in England
 [226] The US military also said there had been a decrease of about a quarter in the quantity of Iranian-made explosives found in Iraq in 2008, possibly indicating a change in Iranian policy
 [227] Progress in Sunni areas continued after members of the Awakening movement were transferred from US military to Iraqi control
 [228] In May, the Iraqi army – backed by coalition support – launched an offensive in Mosul, the last major Iraqi stronghold of al-Qaeda
  Despite detaining thousands of individuals, the offensive failed to lead to major long-term security improvements in Mosul
  At the end of the year, the city remained a major flashpoint
 [229][230] In the regional dimension, the ongoing conflict between Turkey and PKK[231][232][233] intensified on 21 February, when Turkey launched a ground attack into the Quandeel Mountains of Northern Iraq
  In the nine-day-long operation, around 10,000 Turkish troops advanced up to 25  km into Northern Iraq
  This was the first substantial ground incursion by Turkish forces since 1995 [234][235] Shortly after the incursion began, both the Iraqi cabinet and the Kurdistan regional government condemned Turkey's actions and called for the immediate withdrawal of Turkish troops from the region
 [236] Turkish troops withdrew on 29 February
 [237] The fate of the Kurds and the future of the ethnically diverse city of Kirkuk remained a contentious issue in Iraqi politics
  US military officials met these trends with cautious optimism as they approached what they described as the "transition" embodied in the US–Iraq Status of Forces Agreement, which was negotiated throughout 2008
 [224] The commander of the coalition, US General Raymond T  Odierno, noted that "in military terms, transitions are the most dangerous time" in December 2008
 [224] At the end of March, the Iraqi Army, with Coalition air support, launched an offensive, dubbed "Charge of the Knights", in Basra to secure the area from militias
  This was the first major operation where the Iraqi Army did not have direct combat support from conventional coalition ground troops
  The offensive was opposed by the Mahdi Army, one of the militias, which controlled much of the region
 [238][239] Fighting quickly spread to other parts of Iraq: including Sadr City, Al Kut, Al Hillah and others
  During the fighting Iraqi forces met stiff resistance from militiamen in Basra to the point that the Iraqi military offensive slowed to a crawl, with the high attrition rates finally forcing the Sadrists to the negotiating table
  Following intercession by the Iranian government, al‑Sadr ordered a ceasefire on 30 March 2008
 [240] The militiamen kept their weapons
  By 12 May 2008, Basra "residents overwhelmingly reported a substantial improvement in their everyday lives" according to The New York Times
  "Government forces have now taken over Islamic militants' headquarters and halted the death squads and 'vice enforcers' who attacked women, Christians, musicians, alcohol sellers and anyone suspected of collaborating with Westerners", according to the report; however, when asked how long it would take for lawlessness to resume if the Iraqi army left, one resident replied, "one day"
 [239] In late April roadside bombings continued to rise from a low in January—from 114 bombings to more than 250, surpassing the May 2007 high
  Speaking before Congress on 8 April 2008, General David Petraeus urged delaying troop withdrawals, saying, "I've repeatedly noted that we haven't turned any corners, we haven't seen any lights at the end of the tunnel," referencing the comments of then-President Bush and former Vietnam-era General William Westmoreland
 [241] When asked by the Senate if reasonable people could disagree on the way forward, Petraeus said, "We fight for the right of people to have other opinions
 "[242] Upon questioning by then Senate committee chair Joe Biden, Ambassador Crocker admitted that Al‑Qaeda in Iraq was less important than the Al Qaeda organization led by Osama bin Laden along the Afghan-Pakistani border
 [243] Lawmakers from both parties complained that US taxpayers are carrying Iraq's burden as it earns billions of dollars in oil revenues
  Iraq became one of the top purchasers of US military equipment with their army trading its AK‑47 assault rifles for the US M‑16 and M‑4 rifles, among other equipment
 [244] In 2008 alone, Iraq accounted for more than $12
 5 billion of the $34 billion US weapon sales to foreign countries (not including the potential F-16 fighter planes
 ) [245] Iraq sought 36 F‑16s, the most sophisticated weapons system Iraq has attempted to purchase
  The Pentagon notified Congress that it had approved the sale of 24 American attack helicopters to Iraq, valued at as much as $2
 4 billion  Including the helicopters, Iraq announced plans to purchase at least $10 billion in US tanks and armored vehicles, transport planes, and other battlefield equipment and services
  Over the summer, the Defense Department announced that the Iraqi government wanted to order more than 400 armored vehicles and other equipment worth up to $3 billion, and six C-130J transport planes, worth up to $1
 5 billion [246][247] From 2005 to 2008, the United States had completed approximately $20 billion in arms sales agreements with Iraq
 [248] The US–Iraq Status of Forces Agreement was approved by the Iraqi government on 4 December 2008
 [249] It established that US combat forces would withdraw from Iraqi cities by 30 June 2009, and that all US forces would be completely out of Iraq by 31 December 2011
  The pact was subject to possible negotiations which could have delayed withdrawal and a referendum scheduled for mid-2009 in Iraq, which might have required all US forces to completely leave by the middle of 2010
 [250][251] The pact required criminal charges for holding prisoners over 24 hours, and required a warrant for searches of homes and buildings that are not related to combat
 [252] US contractors working for US forces were to be subject to Iraqi criminal law, while contractors working for the State Department and other US agencies may retain their immunity
  If US forces commit still undecided "major premeditated felonies" while off-duty and off-base, they will be subject to the still undecided procedures laid out by a joint US‑Iraq committee if the United States certifies the forces were off-duty
 [253][254][255][256] Some Americans have discussed "loopholes"[257] and some Iraqis have said they believe parts of the pact remain a "mystery"
 [258] US Secretary of Defense Robert Gates predicted that after 2011 he expected to see "perhaps several tens of thousands of American troops" as part of a residual force in Iraq
 [259] Several groups of Iraqis protested the passing of the SOFA accord[260][261][262] as prolonging and legitimizing the occupation
  Tens of thousands of Iraqis burned an effigy of George W
  Bush in a central Baghdad square where US troops five years previously organized a tearing down of a statue of Saddam Hussein
 [142][258][263] Some Iraqis expressed skeptical optimism that the US would completely end its presence by 2011
 [264] On 4 December 2008, Iraq's presidential council approved the security pact
 [249] A representative of Grand Ayatollah Ali Husseini al‑Sistani expressed concern with the ratified version of the pact and noted that the government of Iraq has no authority to control the transfer of occupier forces into and out of Iraq, no control of shipments and that the pact grants the occupiers immunity from prosecution in Iraqi courts
  He said that Iraqi rule in the country is not complete while the occupiers are present, but that ultimately the Iraqi people would judge the pact in a referendum
 [263] Thousands of Iraqis have gathered weekly after Friday prayers and shouted anti‑US and anti-Israeli slogans protesting the security pact between Baghdad and Washington
  A protester said that despite the approval of the Interim Security pact, the Iraqi people would break it in a referendum next year
 [265] On 1 January 2009, the United States handed control of the Green Zone and Saddam Hussein's presidential palace to the Iraqi government in a ceremonial move described by the country's prime minister as a restoration of Iraq's sovereignty
  Iraqi Prime Minister Nouri al-Maliki said he would propose 1 January be declared national "Sovereignty Day"
  "This palace is the symbol of Iraqi sovereignty and by restoring it, a real message is directed to all Iraqi people that Iraqi sovereignty has returned to its natural status", al‑Maliki said
  The US military attributed a decline in reported civilian deaths to several factors including the US‑led "troop surge", the growth of US-funded Awakening Councils, and Shiite cleric Muqtada al-Sadr's call for his militia to abide by a cease fire
 [266] On 31 January, Iraq held provincial elections
 [267] Provincial candidates and those close to them faced some political assassinations and attempted assassinations, and there was also some other violence related to the election
 [268][269][270][271] Iraqi voter turnout failed to meet the original expectations which were set and was the lowest on record in Iraq,[272] but US Ambassador Ryan Crocker characterized the turnout as "large"
 [273] Of those who turned out to vote, some groups complained of disenfranchisement and fraud
 [272][274][275] After the post-election curfew was lifted, some groups made threats about what would happen if they were unhappy with the results
 [276] On 27 February, United States President Barack Obama gave a speech at Marine Corps Base Camp Lejeune in the US state of North Carolina announcing that the US combat mission in Iraq would end by 31 August 2010
  A "transitional force" of up to 50,000 troops tasked with training the Iraqi Security Forces, conducting counterterrorism operations, and providing general support may remain until the end of 2011, the president added
  However, the insurgency in 2011 and the rise of ISIL in 2014 caused the war to continue
 [277] The day before Obama's speech, Prime Minister of Iraq Nouri al‑Maliki said at a press conference that the government of Iraq had "no worries" over the impending departure of US forces and expressed confidence in the ability of the Iraqi Security Forces and police to maintain order without US military support
 [278] On 9 April, the 6th anniversary of Baghdad's fall to coalition forces, tens of thousands of Iraqis thronged Baghdad to mark the anniversary and demand the immediate departure of coalition forces
  The crowds of Iraqis stretched from the Sadr City slum in northeast Baghdad to the square around 5 km (3
 1 mi) away, where protesters burned an effigy featuring the face of US President George W
  Bush [279] There were also Sunni Muslims in the crowd
  Police said many Sunnis, including prominent leaders such as a founding sheikh from the Sons of Iraq, took part
 [280] On 30 April, the United Kingdom formally ended combat operations
  Prime Minister Gordon Brown characterized the operation in Iraq as a "success story" because of UK troops' efforts
  Britain handed control of Basra to the United States Armed Forces
 [281] The withdrawal of US forces began at the end of June, with 38 bases to be handed over to Iraqi forces
  On 29 June 2009, US forces withdrew from Baghdad
  On 30 November 2009, Iraqi Interior Ministry officials reported that the civilian death toll in Iraq fell to its lowest level in November since the 2003 invasion
 [282] On 28 July, Australia withdrew its combat forces as the Australian military presence in Iraq ended, per an agreement with the Iraqi government
  On 30 June and 11 December 2009, the Iraqi ministry of oil awarded contracts to international oil companies for some of Iraq's many oil fields
  The winning oil companies entered joint ventures with the Iraqi ministry of oil, and the terms of the awarded contracts included extraction of oil for a fixed fee of approximately $1
 40 per barrel [283][284][285] The fees will only be paid once a production threshold set by the Iraqi ministry of oil is reached
  On 17 February 2010, US Secretary of Defense Robert Gates announced that as of 1 September, the name "Operation Iraqi Freedom" would be replaced by "Operation New Dawn"
 [286] On 18 April, US and Iraqi forces killed Abu Ayyub al-Masri the leader of al-Qaeda in Iraq in a joint American and Iraqi operation near Tikrit, Iraq
 [287] The coalition forces believed al-Masri to be wearing a suicide vest and proceeded cautiously
  After the lengthy exchange of fire and bombing of the house, the Iraqi troops stormed inside and found two women still alive, one of whom was al-Masri's wife, and four dead men, identified as al-Masri, Abu Abdullah al-Rashid al-Baghdadi, an assistant to al-Masri, and al-Baghdadi's son
  A suicide vest was indeed found on al-Masri's corpse, as the Iraqi Army subsequently stated
 [288] Iraqi Prime Minister Nouri al-Maliki announced the killings of Abu Omar al-Baghdadi and Abu Ayyub al-Masri at a news conference in Baghdad and showed reporters photographs of their bloody corpses
  "The attack was carried out by ground forces which surrounded the house, and also through the use of missiles," Mr Maliki said
  "During the operation computers were seized with e-mails and messages to the two biggest terrorists, Osama bin Laden and [his deputy] Ayman al-Zawahiri", Maliki added
  US forces commander Gen  Raymond Odierno praised the operation
  "The death of these terrorists is potentially the most significant blow to al‑Qaeda in Iraq since the beginning of the insurgency", he said
  "There is still work to do but this is a significant step forward in ridding Iraq of terrorists
 " US Vice President Joe Biden stated that the deaths of the top two al‑Qaeda figures in Iraq are "potentially devastating" blows to the terror network there and proof that Iraqi security forces are gaining ground
 [289] On 20 June, Iraq's Central Bank was bombed in an attack that left 15 people dead and brought much of downtown Baghdad to a standstill
  The attack was claimed to have been carried out by the Islamic State of Iraq
  This attack was followed by another attack on Iraq's Bank of Trade building that killed 26 and wounded 52 people
 [290] In late August 2010, insurgents conducted a major attack with at least 12 car bombs simultaneously detonating from Mosul to Basra and killing at least 51
  These attacks coincided with the US plans for a withdrawal of combat troops
 [291] From the end of August 2010, the United States attempted to dramatically cut its combat role in Iraq, with the withdrawal of all US ground forces designated for active combat operations
  The last US combat brigades departed Iraq in the early morning of 19 August
  Convoys of US troops had been moving out of Iraq to Kuwait for several days, and NBC News broadcast live from Iraq as the last convoy crossed the border
  While all combat brigades left the country, an additional 50,000 personnel (including Advise and Assist Brigades) remained in the country to provide support for the Iraqi military
 [292][293] These troops were required to leave Iraq by 31 December 2011 under an agreement between the US and Iraqi governments
 [294] The desire to step back from an active counter-insurgency role did not however mean that the Advise and Assist Brigades and other remaining US forces would not be caught up in combat
  A standards memo from the Associated Press reiterated "combat in Iraq is not over, and we should not uncritically repeat suggestions that it is, even if they come from senior officials"
 [295] State Department spokesman P  J  Crowley stated "
    we are not ending our work in Iraq, We have a long-term commitment to Iraq
 "[296] On 31 August, from the Oval Office, Barack Obama announced his intent to end the combat mission in Iraq
  In his address, he covered the role of the United States' soft power, the effect the war had on the United States economy, and the legacy of the Afghanistan and Iraq wars
 [297] On the same day in Iraq, at a ceremony at one of Saddam Hussein's former residences at Al Faw Palace in Baghdad, a number of US dignitaries spoke in a ceremony for television cameras, avoiding overtones of the triumphalism present in US announcements made earlier in the war
  Vice President Joe Biden expressed concerns regarding the ongoing lack of progress in forming a new Iraqi government, saying of the Iraqi people that "they expect a government that reflects the results of the votes they cast"
  Gen  Ray Odierno stated that the new era "in no way signals the end of our commitment to the people of Iraq"
  Speaking in Ramadi earlier in the day, Gates said that US forces "have accomplished something really quite extraordinary here, [but] how it all weighs in the balance over time I think remains to be seen"
  When asked by reporters if the seven-year war was worth doing, Gates commented that "It really requires a historian's perspective in terms of what happens here in the long run"
  He noted the Iraq War "will always be clouded by how it began" regarding Saddam Hussein's supposed weapons of mass destruction, which were never confirmed to have existed
  Gates continued, "This is one of the reasons that this war remains so controversial at home"
 [298] On the same day Gen  Ray Odierno was replaced by Lloyd Austin as Commander of US forces in Iraq
  On 7 September, two US troops were killed and nine wounded in an incident at an Iraqi military base
  The incident is under investigation by Iraqi and US forces, but it is believed that an Iraqi soldier opened fire on US forces
 [299] On 8 September, the US Army announced the arrival in Iraq of the first specifically-designated Advise and Assist Brigade, the 3d Armored Cavalry Regiment
  It was announced that the unit would assume responsibilities in five southern governorates
 [300] From 10 to 13 September, Second Advise and Assist Brigade, 25th Infantry Division fought Iraqi insurgents near Diyala
  According to reports from Iraq, hundreds of members of the Sunni Awakening Councils may have switched allegiance back to the Iraqi insurgency or al-Qaeda
 [301] In October, WikiLeaks disclosed 391,832 classified US military documents on the Iraq War
 [302][303][304] Approximately, 58 people were killed with another 40 wounded in an attack on the Sayidat al‑Nejat church, a Chaldean Catholic church in Baghdad
  Responsibility for the attack was claimed by the Islamic State in Iraq organization
 [305] Coordinated attacks in primarily Shia areas struck throughout Baghdad on 2 November, killing approximately 113 and wounding 250 with around 17 bombs
 [306] As US forces departed the country, the Iraq Defense Ministry solidified plans to purchase advanced military equipment from the United States
  Plans in 2010 called for $13 billion of purchases, to include 140 M1 Abrams main battle tanks
 [307] In addition to the $13 billion purchase, the Iraqis also requested 18 F-16 Fighting Falcons as part of a $4
 2 billion program that also included aircraft training and maintenance, AIM‑9 Sidewinder air-to-air missiles, laser-guided bombs and reconnaissance equipment
 [308] All Abrams tanks were delivered by the end of 2011,[309] but the first F-16s did not arrive in Iraq until 2015, due to concerns that the Islamic State might overrun Balad Air Base
 [310] The Iraqi Navy also purchased 12 US‑built Swift-class patrol boats, at a cost of $20 million each
  Delivery was completed in 2013
 [311] The vessels are used to protect the oil terminals at Basra and Khor al-Amiya
 [308] Two US‑built offshore support vessels, each costing $70 million, were delivered in 2011
 [312] In a move to legitimize the existing Iraqi government, the United Nations lifted the Saddam Hussein-era UN restrictions on Iraq
  These included allowing Iraq to have a civilian nuclear program, permitting the participation of Iraq in international nuclear and chemical weapons treaties, as well as returning control of Iraq's oil and gas revenue to the government and ending the Oil-for-Food Programme
 [313] Muqtada al-Sadr returned to Iraq in the holy city of Najaf to lead the Sadrist movement after being in exile since 2007
 [314] On 15 January 2011, three US troops were killed in Iraq
  One of the troops was killed on a military operation in central Iraq, while the other two troops were deliberately shot by one or two Iraqi soldiers during a training exercise
 [315] On 6 June, five US troops were killed in an apparent rocket attack on JSS Loyalty
 [316] A sixth soldier, who was wounded in the attack, died 10 days later of his wounds
 [317] On 13 June 2011, two US troops were killed in an IED attack located in Wasit Governorate
 [318] On 26 June 2011, a US soldier was killed
 [319] Sergeant Brent McBride was sentenced to four years, two months for his involvement in the death
 [320] On 29 June, three US troops were killed in a rocket attack on a US base located near the border with Iran
  It was speculated that the militant group responsible for the attack was the same one which attacked JSS Loyalty just over three weeks before
 [321] With the three deaths, June 2011, became the bloodiest month in Iraq for the US military since June 2009, with 15 US soldiers killed, only one of them outside combat
 [322] On 7 July, two US troops were killed and one seriously injured in an IED attack at Victory Base Complex outside Baghdad
  They were members of the 145th Brigade Support Battalion, 116th Cavalry Heavy Brigade Combat Team, an Idaho Army National Guard unit base in Post Falls, Idaho  Spc  Nathan R  Beyers, 24, and Spc  Nicholas W  Newby, 20, were killed in the attack, Staff Sgt
  Jazon Rzepa, 30, was seriously injured
 [323] In September, Iraq signed a contract to buy 18 Lockheed Martin F-16 warplanes, becoming the 26th nation to operate the F-16
  Because of windfall profits from oil, the Iraqi government is planning to double this originally planned 18, to 36 F-16s
  Iraq is relying on the US military for air support as it rebuilds its forces and battles a stubborn Islamist insurgency
 [324] With the collapse of the discussions about extending the stay of any US troops beyond 2011, where they would not be granted any immunity from the Iraqi government, on 21 October 2011, President Obama announced at a White House press conference that all remaining US troops and trainers would leave Iraq by the end of the year as previously scheduled, bringing the US mission in Iraq to an end
 [325] The last American soldier to die in Iraq before the withdrawal, SPC
  David Hickman, was killed by a roadside bomb in Baghdad on 14 November
 [326] In November 2011, the US Senate voted down a resolution to formally end the war by bringing its authorization by Congress to an end
 [327] On 15 December, an American military ceremony was held in Baghdad putting a formal end to the US mission in Iraq
 [328] The last US troops withdrew from Iraq on 18 December 2011, although the US embassy and consulates continue to maintain a staff of more than 20,000 including US Marine Embassy Guards and between 4,000 and 5,000 private military contractors
 [329][330] The next day, Iraqi officials issued an arrest warrant for the Sunni Vice-President Tariq al-Hashimi
  He has been accused of involvement in assassinations and fled to the Kurdish part of Iraq
 [331] The invasion and occupation led to sectarian violence, which caused widespread displacement among Iraqi civilians
  The Iraqi Red Crescent organization estimated the total internal displacement was around 2
 3 million in 2008, with as many as 2 million Iraqis having left the country
  Poverty led many Iraqi women to turn to prostitution to support themselves and their families, attracting sex tourists from the region
  The invasion led to a constitution, which supported democracy as long as laws did not violate traditional Islamic principles, and the first parliamentary elections were held in 2005
  In addition, the invasion preserved the autonomy of the Kurdish region, and stability brought new economic prosperity to Iraq
  Because the Kurdish region is historically the most democratic area of Iraq, many Iraqi refugees from other territories fled here
 [332] Sectarian violence continued in the first half of 2013
  At least 56 people died in April when a Sunni protest in Hawija was interrupted by a government-supported helicopter raid and a series of violent incidents occurred in May
  On 20 May 2013, at least 95 people died in a wave of car bomb attacks that was preceded by a car bombing on 15 May that led to 33 deaths; also, on 18 May 76 people were killed in the Sunni areas of Baghdad
  Some experts have stated that Iraq could return to the brutal sectarian conflict of 2006
 [333][334] On 22 July 2013, at least five hundred convicts, most of whom were senior members of al-Qaida who had received death sentences, were freed from Abu Ghraib jail in an insurgent attack, which began with a suicide bomb attack on the prison gates
 [335] James F  Jeffrey, the United States ambassador in Baghdad when the last American troops exited, said the assault and resulting escape "will provide seasoned leadership and a morale boost to Al Qaeda and its allies in both Iraq and Syria 
    it is likely to have an electrifying impact on the Sunni population in Iraq, which has been sitting on the fence
 "[336] By mid-2014 Iraq was in chaos with a new government yet to be formed following national elections, and the insurgency reaching new heights
  In early June 2014 the Islamic State in Iraq and the Levant (ISIL) took over the cities of Mosul and Tikrit and said it was ready to march on Baghdad, while Iraqi Kurdish forces took control of key military installations in the major oil city of Kirkuk
  The al-Qaida breakaway group formally declared the creation of an Islamic state on 29 June 2014, in the territory under its control
 [337] Prime Minister Nouri al-Maliki unsuccessfully asked his parliament to declare a state of emergency that would give him increased powers
 [338] On 14 August 2014, Prime Minister Nouri al-Maliki succumbed to pressure at home and abroad to step down
  This paved the way for Haidar al-Abadi to take over on 19 August 2014
  In September 2014, President Obama acknowledged that the US underestimated the rise of the Islamic State and overestimated the Iraqi military's ability to fight ISIL
 [339] Obama announced the return of US forces, in the form of aerial support, in an effort to halt the advance of ISIL forces, render humanitarian aid to stranded refugees and stabilize the political situation
 [340] A civil war between ISIL and the central government continued for the next three years
  Following the election of Donald Trump, the United States intensified its campaign against the Islamic State by January 2017
 [341] Defense Secretary Jim Mattis said a tactical shift to surrounding Islamic State strongholds in Mosul, Iraq, and Raqqa, Syria, was devised not only to "annihilate" ISIL fighters hunkered down there, but also to prevent them from returning to their home nations in Europe, Africa, and the Middle East
  In 2017, US-backed Kurdish forces captured Raqqa, which had served as the ISIL capital
 [342] The Iraqi government declared victory against ISIL in December 2017
 [343] By 2018, violence in Iraq was at its lowest level in ten years  This was greatly a result of the defeat of ISIL forces and the subsequent calming-down of the insurgency [344] In January 2020, the Iraqi parliament voted for all foreign troops to leave the country
  This would end its standing agreement with the United States to station 5,200 soldiers in Iraq
  Then President Trump objected to withdrawing troops and threatened Iraq with sanctions over this decision
 [345] For coalition death totals see the infobox at the top right
  See also Casualties of the Iraq War, which has casualty numbers for coalition nations, contractors, non-Iraqi civilians, journalists, media helpers, aid workers, and the wounded
  Casualty figures, especially Iraqi ones, are highly disputed
  There have been several attempts by the media, coalition governments and others to estimate the Iraqi casualties
  The table below summarizes some of these estimates and methods
  The Bush administration's rationale for the Iraq War has faced heavy criticism from an array of popular and official sources both inside and outside the United States, with many US citizens finding many parallels with the Vietnam War
 [347] For example, a former CIA officer described the Office of Special Plans as a group of ideologues who were dangerous to US national security and a threat to world peace, and stated that the group lied and manipulated intelligence to further its agenda of removing Saddam
 [348] The Center for Public Integrity alleges that the Bush administration made a total of 935 false statements between 2001 and 2003 about Iraq's alleged threat to the United States
 [349] Both proponents and opponents of the invasion have also criticized the prosecution of the war effort along with a number of other lines
  Most significantly, critics have assailed the United States and its allies for not devoting enough troops to the mission, not adequately planning for post-invasion Iraq, and for permitting and perpetrating human rights abuses
  As the war has progressed, critics have also railed against the high human and financial costs
  In 2016, the United Kingdom published the Iraq Inquiry, a public inquiry which was broadly critical of the actions of the British government and military in making the case for the war, in tactics and in planning for the aftermath of the war
 [350][351][352] Criticisms include:
 In March 2013, the total cost of the Iraq War to date was estimated at $1
 7 trillion by the Watson Institute for International and Public Affairs at Brown University [367] Some argue that the total cost of the war to the US economy will range from $3 trillion[368] to $6 trillion,[369] including interest rates, by 2053, as described in the Watson Institute's report
  The upper ranges of these estimates include long-term veterans costs and economic impacts
  For example, Harvard's public finance expert Linda J  Bilmes has estimated that the long-term cost of providing disability compensation and medical care to US troops injured in the Iraq conflict will reach nearly $1 trillion over the next 40 years,[370] and that the war in Iraq diverted resources from the war in Afghanistan, led to rising oil prices, increased the federal debt, and contributed to a global financial crisis
 [371] A CNN report noted that the United States–led interim government, the Coalition Provisional Authority lasting until 2004 in Iraq had lost $8
 8 billion in the Development Fund for Iraq  In June 2011, it was reported by CBS News that $6 billion in neatly packaged blocks of $100 bills was air-lifted into Iraq by the George W
  Bush administration, which flew it into Baghdad aboard C‑130 military cargo planes
  In total, the Times says $12 billion in cash was flown into Iraq in 21 separate flights by May 2004, all of which has disappeared
  An inspector general's report mentioned that "'Severe inefficiencies and poor management' by the Coalition Provisional Authority would leave no guarantee that the money was properly used", said Stuart W
  Bowen, Jr , director of the Office of the Special Inspector General for Iraq Reconstruction  "The CPA did not establish or implement sufficient managerial, financial, and contractual controls to ensure that funds were used in a transparent manner
 "[372] Bowen told the Times the missing money may represent "the largest theft of funds in national history
 "[373] By 2013, some human rights groups in both Iraq and the US had begun campaigning for reparations from the US for the devastation and health effects suffered by Iraqis during the war
 [374][375] According to a 2007 Oxfam report, the child malnutrition rate had risen to 28%, and the rate of people without access to clean drinking water had risen to 70%
 [376] In 2007, Nasser Muhssin, a researcher on family and children's affairs affiliated to the University of Baghdad claimed that 60–70% of Iraqi children suffered from psychological problems
 [377] A 2007 cholera outbreak in northern Iraq was thought to be the result of poor water quality
 [378] As many as half of Iraqi doctors left the country between 2003 and 2006
 [379] By the end of 2015, according to the Office of the United Nations High Commissioner for Refugees, 4
 4 million Iraqis had been internally displaced
 [380] The population of Iraqi Christians dropped dramatically during the war, from 1
 5 million in 2003 to 500,000 in 2015,[381] and perhaps only 275,000 in 2016  The Foreign Policy Association reported that: "Perhaps the most perplexing component of the Iraq refugee crisis 
    has been the inability for the United States to absorb more Iraqis following the 2003 invasion of the country
  To date, the United States has granted around 84,000 Iraqis refugee status, of the more than two million global Iraqi refugees
  By contrast, the United States granted asylum to more than 100,000 South Vietnamese refugees during the Vietnam War
 "[382][383][384] The war has led to oil spills, which increased carbon emissions and contaminated the surrounding water resources
  During the invasion period, the retreating Iraqi army damaged the oil infrastructure and destroyed more than 736 oil wells in southern Iraq, resulting in massive oil spills and the ignition of fires
 [385] In 2003, more than 50 billion tonnes of carbon emissions were produced from burning oil fields and released into the atmosphere
 [386] Also, over 130 million gallons of oil leaked into surrounding water resources, such as Sawa Lake
 [387] Between 2003 and 2010, more than 5,000 birds from three species died around Sawa Lake
 [387] The US-led coalition used depleted uranium (DU) munitions during the war to pierce tank armour
 [388] 1,000 to 2,000 tonnes (2,200,000 to 4,400,000 lb) of DU munitions were fired, which caused ammunition fragments containing radioactive material to spread across the country
  According to a United Nations Environment Programme report, radioactive material contaminated air and soil; with the radioactive concentration found in Iraqi soil at 709
 52 Bq in 2003 compared to 143
 22 Bq in 2002 [389] The report states that high levels of radiation prevented plants, especially crop seeds, from sprouting; with about 22% (9
 5 million ha) of the farmland in Iraq unable to grow barley
 [387] In addition, radiation contamination may have had harmful public health outcomes through poisoning and increased incidence of various cancers and birth defects
 [389] Several studies have identified increased occurrence of deformities, cancers, and other serious health problems in areas where DU shells were used
 [390] Some Iraqi doctors attributed these malformations to possible long-term effects of depleted uranium
 [391] Studies disagree on whether DU ammunition has any measurable detrimental health effects
 [392][389] According to research from the UK Atomic Energy Authority in 2005, the cancer rate had increased by 35% since 2003
  As of 2013, 140,000 Iraqis were suffering from cancer, with between 7,000 to 8,000 new cases yearly
 [389] According to a 2012 journal article by Al-Hadithi et al
 , existing studies and research evidence does not show a "clear increase in birth defects" or a "clear indication of a possible environmental exposure including depleted uranium"
  The article further states that "there is actually no substantial evidence that genetic defects can arise from parental exposure to DU in any circumstances
 "[393] The war has also led to damage to ecosystems though pollution and physical destruction
  Approximately 25,000 tons of bombs were dropped by the US military during the war
 [385] More than 250 chemical and armament factories were destroyed, which caused over 50,000 cubic meters of hazardous chemicals, such as fertilizer, and raw sewage to leak into water,[394] leading to surrounding freshwater ecosystem becoming polluted and species' habitat being impacted
 [385] According to the World Wide Fund for Nature, 33 Iraqi wetlands, especially the Mesopotamian Marshland, have been contaminated by chemicals, which has caused 60 types of mammal species to lose their habitats, and more than 45 types of plants to become extinct
 [387] Throughout the Iraq War, many human rights abuses and war crimes were committed
  The post-invasion Iraqi government used torture against detainees, including children
  Some techniques of torture used included beatings, electric shocks, prolonged hanging by the wrists, food and water deprivation, and blindfolding for multiple days
 [423] Iraqi police from the Interior Ministry were accused of forming Death Squads and committing numerous massacres of Sunni Arabs
 [424] Many of these human rights abuses were carried out by Iraqi government-sponsored Shi'ite militias
 [425] In a March 2003 Gallup poll, the day after the invasion, 76% of Americans had approved of military action against Iraq
 [426] In a March 2003 YouGov poll, 54% of Britons supported the military action against Iraq
 [427] A remarkable aspect was the support for invasion expressed by many left-wing intellectuals such as Christopher Hitchens, Paul Berman, Michael Walzer and Jean Bethke Elshtain
 [428][429] According to a January 2007 BBC World Service poll of more than 26,000 people in 25 countries, 73% of the global population disapproved of US handling of the Iraq War
 [430] A September 2007 poll conducted by the BBC found that two-thirds of the world's population believed the US should withdraw its forces from Iraq
 [431] In 2006 it was found that majorities in the UK and Canada believed that the war in Iraq was "unjustified" and – in the UK – were critical of their government's support of US policies in Iraq
 [432] According to polls conducted by the Arab American Institute, four years after the invasion of Iraq, 83% of Egyptians had a negative view of the US role in Iraq; 68% of Saudi Arabians had a negative view; 96% of the Jordanian population had a negative view; 70% of the population of the United Arab Emirates and 76% of the Lebanese population also described their view as negative
 [433] The Pew Global Attitudes Project reports that in 2006 majorities in the Netherlands, Germany, Jordan, France, Lebanon, Russia, China, Canada, Poland, Pakistan, Spain, Indonesia, Turkey, and Morocco believed the world was safer before the Iraq War and the toppling of Saddam, while pluralities in the United States and India believe the world is safer without Saddam Hussein
 [434] Directly after the invasion, polling suggested that a slight majority supported the US invasion
 [435] Polls conducted between 2005 and 2007 showed 31–37% of Iraqis wanted US and other Coalition forces to withdraw once security was restored and that 26–35% wanted immediate withdrawal instead
 [436][437][438] In 2006, a poll conducted on the Iraqi public revealed that 52% of the ones polled said Iraq was going in the right direction and 61% claimed it was worth ousting Saddam Hussein
 [436] In a March 2007 BBC poll, 82% of Iraqis expressed a lack of confidence in coalition forces based in Iraq
 [439] According to a 2009 poll conducted by the University of Maryland, 7 out of 10 Iraqis wanted US troops to withdraw within one year and also 78% felt that US military presence was "provoking more conflict than it is preventing"
 [440] Despite a majority having previously been opposed to the US presence, according to a poll conducted by the Asharq Research Centre, a private Iraqi company,  60% of Iraqis had believed it was "the wrong time" for a major withdrawal of American troops prior to the withdrawal in 2011, with 51% saying withdrawal would have a negative effect
 [441][442] Though explicitly stating that Iraq had "nothing" to do with 9/11,[443] erstwhile President George W
  Bush consistently referred to the Iraq War as "the central front in the War on Terror", and argued that if the United States pulled out of Iraq, "terrorists will follow us here"
 [444][445][446] While other proponents of the war regularly echoed this assertion, as the conflict dragged on, members of the US Congress, the US public, and even US troops questioned the connection between Iraq and the fight against anti-US terrorism
  In particular, a consensus developed among intelligence experts that the Iraq War actually increased terrorism
  Counterterrorism expert Rohan Gunaratna frequently referred to the invasion of Iraq as a "fatal mistake"
 [447] London's International Institute for Strategic Studies concluded in 2004 that the occupation of Iraq had become "a potent global recruitment pretext" for Mujahideen and that the invasion "galvanised" al-Qaeda and "perversely inspired insurgent violence" there
 [448] The US National Intelligence Council concluded in a January 2005 report that the war in Iraq had become a breeding ground for a new generation of terrorists; David Low, the national intelligence officer for transnational threats, indicated that the report concluded that the war in Iraq provided terrorists with "a training ground, a recruitment ground, the opportunity for enhancing technical skills 
    There is even, under the best scenario, over time, the likelihood that some of the jihadists who are not killed there will, in a sense, go home, wherever home is, and will, therefore, disperse to various other countries
 " The council's chairman Robert Hutchings said, "At the moment, Iraq is a magnet for international terrorist activity
 "[449] And the 2006 National Intelligence Estimate, which outlined the considered judgment of all 16 US intelligence agencies, held that "The Iraq conflict has become the 'cause célèbre' for jihadists, breeding a deep resentment of US involvement in the Muslim world and cultivating supporters for the global jihadist movement
 "[450] According to studies, most of the suicide bombers in Iraq are foreigners, especially Saudis
 [451][452][453] According to two unnamed US officials, the Pentagon is examining the possibility that the Karbala provincial headquarters raid, in which insurgents managed to infiltrate an American base, kill five US soldiers, wound three, and destroy three humvees before fleeing, was supported by Iranians
  In a speech on 31 January 2007, Iraqi Prime Minister Nouri al-Maliki stated that Iran was supporting attacks against Coalition forces in Iraq[454] and some Iraqis suspect that the raid may have been perpetrated by the Quds Force in retaliation for the detention of five Iranian officials by US forces in the northern Iraqi city of Irbil on 11 January
 [455][456] A 1,300-page US Army Iraq War study, released in January 2019, concluded that “At the time of this project’s completion in 2018, an emboldened and expansionist Iran appears to be the only victor" and that the outcome of the war triggered a "deep skepticism about foreign interventions” among America's public opinion
