  The Iran–Contra affair (Persian: ماجرای ایران-کنترا, Spanish: Caso Irán–Contra), often referred to as the Iran–Contra scandal, the McFarlane affair (in Iran),[1]  or simply Iran–Contra, was a political scandal in the United States that occurred during the second term of the Reagan administration
  Between 1981 and 1986, senior administration officials secretly facilitated the sale of arms to Iran, which was the subject of an arms embargo
 [2] The administration hoped to use the proceeds of the arms sale to fund the Contras, a right-wing rebel group, in Nicaragua
  Under the Boland Amendment, further funding of the Contras by the government had been prohibited by Congress
  The official justification for the arms shipments was that they were part of an operation to free seven American hostages being held in Lebanon by Hezbollah, an Islamist paramilitary group with Iranian ties connected to the Islamic Revolutionary Guard Corps
 [3] The idea to exchange arms for hostages was proposed by Manucher Ghorbanifar, an expatriate Iranian arms dealer
 [4][5][6] Some within the Reagan administration hoped the sales would influence Iran to get Hezbollah to release the hostages
  In late 1985, Lieutenant Colonel Oliver North of the National Security Council diverted a portion of the proceeds from the Iranian weapon sales to fund the Contras, a group of anti-Sandinista rebels, in their insurgency against the socialist government of Nicaragua
  North later claimed that Ghorbanifar had given him the idea for diverting profits from TOW and HAWK missile sales to Iran to the Nicaraguan Contras
 [7] While President Ronald Reagan was a vocal supporter of the Contra cause,[8] the evidence is disputed as to whether he personally authorized the diversion of funds to the Contras
 [3] Handwritten notes taken by Defense Secretary Caspar Weinberger on 7 December 1985 indicate that Reagan was aware of potential hostage transfers with Iran, by Israel, as well as the sale of HAWK and TOW missiles to "moderate elements" within that country
 [9] Weinberger wrote that Reagan said "he could answer charges of illegality but he couldn't answer charge [sic] that 'big strong President Reagan passed up a chance to free hostages
 '"[9] After the weapon sales were revealed in November 1986, Reagan appeared on national television and stated that the weapons transfers had indeed occurred, but that the United States did not trade arms for hostages
 [10] The investigation was impeded when large volumes of documents relating to the affair were destroyed or withheld from investigators by Reagan administration officials
 [11] On 4 March 1987, Reagan made a further nationally televised address, taking full responsibility for the affair and stating that "what began as a strategic opening to Iran deteriorated, in its implementation, into trading arms for hostages"
 [12] The affair was investigated by the US Congress and by the three-person, Reagan-appointed Tower Commission
  Neither investigation found evidence that President Reagan himself knew of the extent of the multiple programs
 [3] Additionally, United States Deputy Attorney General Lawrence Walsh was appointed Independent Counsel in December 1986 to investigate possible criminal actions by officials involved in the scheme
  In the end, several dozen administration officials were indicted, including then-Secretary of Defense Caspar Weinberger
  Eleven convictions resulted, some of which were vacated on appeal
 [13] The rest of those indicted or convicted were all pardoned in the final days of the presidency of George H
  W  Bush, who had been vice president at the time of the affair [14] Former Independent Counsel Walsh noted that in issuing the pardons, Bush appeared to have been preempting being implicated himself by evidence that came to light during the Weinberger trial, and noted that there was a pattern of "deception and obstruction" by Bush, Weinberger and other senior Reagan administration officials
 [15] Walsh submitted his final report on August 4, 1993,[16] and later wrote an account of his experiences as counsel, Firewall: The Iran-Contra Conspiracy and Cover-Up
 [15] The United States was the largest seller of arms to Iran under Mohammad Reza Pahlavi, and the vast majority of the weapons that the Islamic Republic of Iran inherited in January 1979 were American-made
 [17] To maintain this arsenal, Iran required a steady supply of spare parts to replace those broken and worn out
  After Iranian students stormed the American embassy in Tehran in November 1979 and took 52 Americans hostage, US President Jimmy Carter imposed an arms embargo on Iran
 [17] After Iraq invaded Iran in September 1980, Iran desperately needed weapons and spare parts for its current weapons
  After Ronald Reagan took office as president on 20 January 1981, he vowed to continue Carter's policy of blocking arms sales to Iran on the grounds that Iran supported terrorism
 [17] A group of senior Reagan administration officials in the Senior Interdepartmental Group conducted a secret study on 21 July 1981, and concluded that the arms embargo was ineffective because Iran could always buy arms and spare parts for its American weapons elsewhere, while at the same time the arms embargo opened the door for Iran to fall into the Soviet sphere of influence as the Kremlin could sell Iran weapons if the United States would not
 [17] The conclusion was that the United States should start selling Iran arms as soon as it was politically possible in order to keep Iran from falling into the Soviet sphere of influence
 [17] At the same time, the openly declared goal of Ayatollah Khomeini to export his Islamic revolution all over the Middle East and overthrow the governments of Iraq, Kuwait, Saudi Arabia, and the other states around the Persian Gulf led to the Americans perceiving Khomeini as a major threat to the United States
 [17] In the spring of 1983, the United States launched Operation Staunch, a wide-ranging diplomatic effort to persuade other nations all over the world not to sell arms or spare parts for weapons to Iran
 [17] This was at least part of the reason the Iran–Contra affair proved so humiliating for the United States when the story first broke in November 1986 that the US itself was selling arms to Iran
   At the same time that the American government was considering its options on selling arms to Iran, Contra militants based in Honduras were waging a guerrilla war to topple the Sandinista National Liberation Front (FSLN) revolutionary government of Nicaragua
  Almost from the time he took office in 1981, a major goal of the Reagan administration was the overthrow of the left-wing Sandinista government in Nicaragua and to support the Contra rebels
 [18] The Reagan administration's policy towards Nicaragua produced a major clash between the executive and legislative branches as Congress sought to limit, if not curb altogether, the ability of the White House to support the Contras
 [18] Direct US funding of the Contras insurgency was made illegal through the Boland Amendment, the name given to three US legislative amendments between 1982 and 1984 aimed at limiting US government assistance to Contra militants
  By 1984, funding for the Contras had run out; and, in October of that year, a total ban came into effect
  The second Boland Amendment, in effect from 3 October 1984 to 3 December 1985, stated:During the fiscal year 1985 no funds available to the Central Intelligence Agency, the Department of Defense or any other agency or entity of the United States involved in intelligence activities may be obligated or expended for the purpose of or which may have the effect of supporting directly or indirectly military or paramilitary operations in Nicaragua by any nation, organization, group, movement, or individual
 [18] In violation of the Boland Amendment, senior officials of the Reagan administration continued to secretly arm and train the Contras and provide arms to Iran, an operation they called "the Enterprise"
 [19][20] Given the Contras' heavy dependence on US military and financial support, the second Boland Amendment threatened to break the Contra movement, and led to President Reagan ordering in 1984 that the National Security Council (NSC) "keep the Contras together 'body and soul'", no matter what Congress voted for
 [18] A major legal debate at the center of the Iran–Contra affair concerned the question of whether the NSC was one of the "any other agency or entity of the United States involved in intelligence activities" covered by the Boland Amendment
  The Reagan administration argued it was not, and many in Congress argued that it was
 [18] The majority of constitutional scholars have asserted the NSC did indeed fall within the purview of the second Boland Amendment, though the amendment did not mention the NSC by name
 [21] The broader constitutional question at stake was the power of Congress versus the power of the presidency  The Reagan administration argued that because the constitution assigned the right to conduct foreign policy to the executive, its efforts to overthrow the government of Nicaragua were a presidential prerogative that Congress had no right to try to halt via the Boland Amendments
 [22] By contrast Congressional leaders argued that the constitution had assigned Congress control of the budget, and Congress had every right to use that power not to fund projects like attempting to overthrow the government of Nicaragua that they disapproved of
 [22] As part of the effort to circumvent the Boland Amendment, the NSC established "the Enterprise", an arms-smuggling network headed by a retired US Air Force officer turned arms dealer Richard Secord that supplied arms to the Contras
  It was ostensibly a private sector operation, but in fact was controlled by the NSC
 [21] To fund "the Enterprise", the Reagan administration was constantly on the look-out for funds that came from outside the US government in order not to explicitly violate the letter of the Boland Amendment, though the efforts to find alternative funding for the Contras violated the spirit of the Boland Amendment
 [23] Ironically, military aid to the Contras was reinstated with Congressional consent in October 1986, a month before the scandal broke
 [24][25] In his 1995 memoir My American Journey, General Colin Powell, the US Deputy National Security Advisor wrote that the weapons sales to Iran were used "for purposes prohibited by the elected representatives of the American people
   in a way that avoided accountability to the President and Congress
  It was wrong "[26] In 1985, Manuel Noriega offered to help the United States by allowing Panama as a staging ground for operations against the Sandinistas, and offering to train Contras in Panama, but this would later be overshadowed by the Iran–Contra affair itself
 [27] As reported in The New York Times in 1991, "continuing allegations that Reagan campaign officials made a deal with the Iranian Government of Ayatollah Ruhollah Khomeini in the fall of 1980" led to "limited investigations
 " However "limited," those investigations established that "Soon after taking office in 1981, the Reagan Administration secretly and abruptly changed United States policy
 " Secret Israeli arms sales and shipments to Iran began in that year, even as, in public, "the Reagan Administration" presented a different face, and "aggressively promoted a public campaign
    to stop worldwide transfers of military goods to Iran
 " The New York Times explains: "Iran at that time was in dire need of arms and spare parts for its American-made arsenal to defend itself against Iraq, which had attacked it in September 1980," while "Israel [a US ally] was interested in keeping the war between Iran and Iraq going to ensure that these two potential enemies remained preoccupied with each other
 " Maj  Gen  Avraham Tamir, a high-ranking Israeli Defense Ministry official in 1981, said there was an "oral agreement" to allow the sale of "spare parts" to Iran
  This was based on an "understanding" with Secretary Alexander Haig (which a Haig adviser denied)
  This account was confirmed by a former senior American diplomat with a few modifications
  The diplomat claimed that "[Ariel] Sharon violated it, and Haig backed away
   "  A former "high-level" CIA official who saw reports of arms sales to Iran by Israel in the early 1980s estimated that the total was about $2 billion a year – but also said, "The degree to which it was sanctioned I don't know
 "[28] On 17 June 1985, National Security Adviser Robert McFarlane wrote a National Security Decision Directive which called for the United States of America to begin a rapprochement with the Islamic Republic of Iran
 [17] The paper read: Dynamic political evolution is taking place inside Iran
  Instability caused by the pressures of the Iraq-Iran war, economic deterioration and regime in-fighting create the potential for major changes inside Iran
  The Soviet Union is better positioned than the US to exploit and benefit from any power struggle that results in changes from the Iranian regime 
    The U S should encourage Western allies and friends to help Iran meet its import requirements so as to reduce the attractiveness of Soviet assistance 
    This includes provision of selected military equipment
 [29]Defense Secretary Caspar Weinberger was highly negative, writing on his copy of McFarlane's paper: "This is almost too absurd to comment on 
    like asking Qaddafi to Washington for a cozy chat
 "[30] Secretary of State George Shultz was also opposed, stating that having designated Iran a State Sponsor of Terrorism in January 1984, how could the United States possibly sell arms to Iran?[30] Only the Director of the Central Intelligence Agency William Casey supported McFarlane's plan to start selling arms to Iran
 [30] In early July 1985, the historian Michael Ledeen, a consultant of National Security Adviser Robert McFarlane, requested assistance from Israeli Prime Minister Shimon Peres for help in the sale of arms to Iran
 [31] Having talked to an Israeli diplomat David Kimche and Ledeen, McFarlane learned that the Iranians were prepared to have Hezbollah release American hostages in Lebanon in exchange for Israelis shipping Iran American weapons
 [30] Having been designated a State Sponsor of Terrorism since January 1984,[32] Iran was in the midst of the Iran–Iraq War and could find few Western nations willing to supply it with weapons
  The idea behind the plan was for Israel to ship weapons through an intermediary (identified as Manucher Ghorbanifar) to the Islamic Republic as a way of aiding a supposedly moderate, politically influential faction within the regime of Ayatollah Khomeini who was believed to be seeking a rapprochement with the United States; after the transaction, the United States would reimburse Israel with the same weapons, while receiving monetary benefits
 [33] McFarlane in a memo to Shultz and Weinberger wrote:
 The short term dimension concerns the seven hostages; the long term dimension involves the establishment of a private dialogue with Iranian officials on the broader relations 
    They sought specifically the delivery from Israel of 100 TOW missiles 
   [30]The plan was discussed with President Reagan on 18 July 1985 and again on 6 August 1985
 [30] Shultz at the latter meeting warned Reagan that "we were just falling into the arms-for-hostages business and we shouldn't do it
 "[30] The Americans believed that there was a moderate faction in the Islamic Republic headed by Akbar Hashemi Rafsanjani, the powerful speaker of the Majlis who was seen as a leading potential successor to Khomeini and who was alleged to want a rapprochement with the United States
 [34] The Americans believed that Rafsanjani had the power to order Hezbollah to free the American hostages and establishing a relationship with him by selling Iran arms would ultimately place Iran back within the American sphere of influence
 [34] It remains unclear if Rafsanjani really wanted a rapprochement with the United States or was just deceiving Reagan administration officials who were willing to believe that he was a moderate who would effect a rapprochement
 [34] Rafsanjani, whose nickname is "the Shark" was described by the British journalist Patrick Brogan as a man of great charm and formidable intelligence known for his subtlety and ruthlessness whose motives in the Iran–Contra affair remain completely mysterious
 [34] The Israeli government required that the sale of arms meet high-level approval from the United States government, and when McFarlane convinced them that the US government approved the sale, Israel obliged by agreeing to sell the arms
 [31] In 1985, President Reagan entered Bethesda Naval Hospital for colon cancer surgery
  Reagan's recovery was nothing short of miserable, as the 74-year-old President admitted having little sleep for days in addition to his immense physical discomfort
  While doctors seemed to be confident that the surgery was successful, the discovery of his localized cancer was a daunting realization for Reagan
  From seeing the recovery process of other patients, as well as medical “experts” on television predicting his death to be soon, Reagan's typical optimistic outlook was dampened
  These factors were bound to contribute to psychological distress in the midst of an already distressing situation
 [35] Additionally, Reagan's invocation of the 25th Amendment prior to the surgery was a risky and unprecedented decision that smoothly flew under the radar for the duration of the complex situation
  While it only lasted slightly longer than the length of the procedure (approximately seven hours and 54 minutes), this temporary transfer of power was never formally recognized by the White House
  It was later revealed that this decision was made on the grounds that "Mr
  Reagan and his advisors did not want his actions to establish a definition of incapacitation that would bind future presidents
 " Reagan expressed this transfer of power in two identical letters that were sent to the speaker of the House of Representatives, Rep
  Thomas P  "Tip" O'Neill, and the president pro tempore of the senate, Sen  Strom Thurmond [36] While the President was recovering in the hospital, McFarlane met with him and told him that representatives from Israel had contacted the National Security Agency to pass on confidential information from what Reagan later described as the "moderate" Iranian faction headed by Rafsanjani opposed to the Ayatollah's hardline anti-American policies
 [33] The visit from McFarlane in Reagan's hospital room was the first visit from an administration official outside of Donald Regan since the surgery  The meeting took place five days after the surgery and only three days after doctors gave the news that his polyp had been malignant
  The three participants of this meeting had very different recollections of what was discussed during its 23-minute duration
  Months later, Reagan even stated that he "had no recollection of a meeting in the hospital in July with McFarlane and that he had no notes which would show such a meeting
 " This does not come as a surprise considering the possible short and long-term effects of anesthesia on patients above the age of 60, in addition to his already weakened physical and mental state
 [35] According to Reagan, these Iranians sought to establish a quiet relationship with the United States, before establishing formal relationships upon the death of the aging Ayatollah
 [33] In Reagan's account, McFarlane told Reagan that the Iranians, to demonstrate their seriousness, offered to persuade the Hezbollah militants to release the seven US hostages
 [37] McFarlane met with the Israeli intermediaries;[38] Reagan claimed that he allowed this because he believed that establishing relations with a strategically located country, and preventing the Soviet Union from doing the same, was a beneficial move
 [33] Although Reagan claims that the arms sales were to a "moderate" faction of Iranians, the Walsh Iran/Contra Report states that the arms sales were "to Iran" itself,[39] which was under the control of the Ayatollah
  Following the Israeli–US meeting, Israel requested permission from the United States to sell a small number of BGM-71 TOW antitank missiles to Iran, claiming that this would aid the "moderate" Iranian faction,[37] by demonstrating that the group actually had high-level connections to the US government
 [37] Reagan initially rejected the plan, until Israel sent information to the United States showing that the "moderate" Iranians were opposed to terrorism and had fought against it
 [40] Now having a reason to trust the "moderates", Reagan approved the transaction, which was meant to be between Israel and the "moderates" in Iran, with the United States reimbursing Israel
 [37] In his 1990 autobiography An American Life, Reagan claimed that he was deeply committed to securing the release of the hostages; it was this compassion that supposedly motivated his support for the arms initiatives
  The president requested that the "moderate" Iranians do everything in their capability to free the hostages held by Hezbollah
 [4] Reagan always publicly insisted after the scandal broke in late 1986 that the purpose behind the arms-for-hostages trade was to establish a working relationship with the "moderate" faction associated with Rafsanjani to facilitate the reestablishment of the American–Iranian alliance after the soon to be expected death of Khomeini, to end the Iran–Iraq War and end Iranian support for Islamic terrorism while downplaying the importance of freeing the hostages in Lebanon as a secondary issue
 [41] By contrast, when testifying before the Tower Commission, Reagan declared that hostage issue was the main reason for selling arms to Iran
 [42] The following arms were supplied to Iran:[39][43]
 The first arms sales to Iran began in 1981, though the official paper trail has them beginning in 1985 (see above)
  On 20 August 1985, Israel sent 96[contradictory]American-made TOW missiles to Iran through an arms dealer Manucher Ghorbanifar
 [44] Subsequently, on 14 September 1985, 408 more TOW missiles were delivered
  On 15 September 1985, following the second delivery, Reverend Benjamin Weir was released by his captors, the Islamic Jihad Organization
  On 24 November 1985, 18 Hawk anti-aircraft missiles were delivered
   Robert McFarlane resigned on 4 December 1985,[45][46] stating that he wanted to spend more time with his family,[47] and was replaced by Admiral John Poindexter
 [48] Two days later, Reagan met with his advisors at the White House, where a new plan was introduced
  This called for a slight change in the arms transactions: instead of the weapons going to the "moderate" Iranian group, they would go to "moderate" Iranian army leaders
 [49] As each weapons delivery was made from Israel by air, hostages held by Hezbollah would be released
 [49] Israel would continue to be reimbursed by the United States for the weapons
  Though staunchly opposed by Secretary of State George Shultz and Secretary of Defense Caspar Weinberger, the plan was authorized by Reagan, who stated that, "We were not trading arms for hostages, nor were we negotiating with terrorists"
 [50] In his notes of a meeting held in the White House on 7 December 1985, Weinberger wrote he told Reagan that this plan was illegal, writing: I argued strongly that we have an embargo that makes arms sales to Iran illegal and President couldn't violate it and that 'washing' transactions through Israel wouldn't make it legal
  Shultz, Don Regan agreed
 [51] Weinberger's notes have Reagan saying he "could answer charges of illegality but he couldn't answer charge [sic] that 'big strong President Reagan passed up a chance to free hostages'
 "[51] Now retired National Security Advisor McFarlane flew to London to meet with Israelis and Ghorbanifar in an attempt to persuade the Iranian to use his influence to release the hostages before any arms transactions occurred; this plan was rejected by Ghorbanifar
 [49] On the day of McFarlane's resignation, Oliver North, a military aide to the United States National Security Council (NSC), proposed a new plan for selling arms to Iran, which included two major adjustments: instead of selling arms through Israel, the sale was to be direct at a markup; and a portion of the proceeds would go to Contras, or Nicaraguan paramilitary fighters waging guerrilla warfare against the Sandinista government, claiming power after an election full of irregularities
 [52][not specific enough to verify] The dealings with the Iranians were conducted via the NSC with Admiral Poindexter and his deputy Colonel North, with the American historians Malcolm Byrne and Peter Kornbluh writing that Poindexter granted much power to North "
   who made the most of the situation, often deciding important matters on his own, striking outlandish deals with the Iranians, and acting in the name of the president on issues that were far beyond his competence
  All of these activities continued to take place within the framework of the president's broad authorization
  Until the press reported on the existence of the operation, nobody in the administration questioned the authority of Poindexter's and North's team to implement the president's decisions"
 [53] North proposed a $15 million markup, while contracted arms broker Ghorbanifar added a 41% markup of his own
 [54] Other members of the NSC were in favor of North's plan; with large support, Poindexter authorized it without notifying President Reagan, and it went into effect
 [55] At first, the Iranians refused to buy the arms at the inflated price because of the excessive markup imposed by North and Ghorbanifar
  They eventually relented, and in February 1986, 1,000 TOW missiles were shipped to the country
 [55] From May to November 1986, there were additional shipments of miscellaneous weapons and parts
 [55] Both the sale of weapons to Iran and the funding of the Contras attempted to circumvent not only stated administration policy, but also the Boland Amendment
  Administration officials argued that regardless of Congress restricting funds for the Contras, or any affair, the President (or in this case the administration) could carry on by seeking alternative means of funding such as private entities and foreign governments
 [56] Funding from one foreign country, Brunei, was botched when North's secretary, Fawn Hall, transposed the numbers of North's Swiss bank account number
  A Swiss businessman, suddenly $10 million richer, alerted the authorities of the mistake
  The money was eventually returned to the Sultan of Brunei, with interest
 [57] On 7 January 1986, John Poindexter proposed to Reagan a modification of the approved plan: instead of negotiating with the "moderate" Iranian political group, the United States would negotiate with "moderate" members of the Iranian government
 [58] Poindexter told Reagan that Ghorbanifar had important connections within the Iranian government, so with the hope of the release of the hostages, Reagan approved this plan as well
 [58] Throughout February 1986, weapons were shipped directly to Iran by the United States (as part of Oliver North's plan), but none of the hostages were released
  Retired National Security Advisor McFarlane conducted another international voyage, this one to Tehran – bringing with him a gift of a Bible with a handwritten inscription by Ronald Reagan[59][60] and, according to George Cave, a cake baked in the shape of a key
 [59] Howard Teicher described the cake as a joke between North and Ghorbanifar
 [61] McFarlane met directly with Iranian officials associated with Rafsanjani, who sought to establish US–Iranian relations in an attempt to free the four remaining hostages
 [62] The American delegation comprised McFarlane, North, Cave (a retired CIA officer who worked in Iran in the 1960s–70s), Teicher, Israeli diplomat Amiram Nir and a CIA translator
  They arrived in Tehran in an Israeli plane carrying forged Irish passports on 25 May 1986
 [63] This meeting also failed
  Much to McFarlane's disgust, he did not meet ministers, and instead met in his words "third and fourth level officials"
 [63] At one point, an angry McFarlane shouted: "As I am a Minister, I expect to meet with decision-makers
  Otherwise, you can work with my staff
 "[63] The Iranians requested concessions such as Israel's withdrawal from the Golan Heights, which the United States rejected
 [62] More importantly, McFarlane refused to ship spare parts for the Hawk missiles until the Iranians had Hezbollah release the American hostages, whereas the Iranians wanted to reverse that sequence with the spare parts being shipped first before the hostages were freed
 [63] The differing negotiating positions led to McFarlane's mission going home after four days
 [64] After the failure of the secret visit to Tehran, McFarlane advised Reagan not to talk to the Iranians anymore, advice that was disregarded
 [64] On 26 July 1986, Hezbollah freed the American hostage Father Lawrence Jenco, former head of Catholic Relief Services in Lebanon
 [64] Following this, William Casey, head of the CIA, requested that the United States authorize sending a shipment of small missile parts to Iranian military forces as a way of expressing gratitude
 [65] Casey also justified this request by stating that the contact in the Iranian government might otherwise lose face or be executed, and hostages might be killed
  Reagan authorized the shipment to ensure that those potential events would not occur
 [65] North used this release to persuade Reagan to switch over to a "sequential" policy of freeing the hostages one by one, instead of the "all or nothing" policy that the Americans had pursued until then
 [64] By this point, the Americans had grown tired of Ghobanifar who had proven himself a dishonest intermediary who played off both sides to his own commercial advantage
 [64] In August 1986, the Americans had established a new contact in the Iranian government, Ali Hashemi Bahramani, the nephew of Rafsanjani and an officer in the Revolutionary Guard
 [64] The fact that the Revolutionary Guard was deeply involved in international terrorism seemed only to attract the Americans more to Bahramani, who was seen as someone with the influence to change Iran's policies
 [64] Richard Secord, an American arms dealer, who was being used as a contact with Iran, wrote to North: "My judgment is that we have opened up a new and probably better channel into Iran"
 [64] North was so impressed with Bahramani that he arranged for him to secretly visit Washington D
 C  and gave him a guided tour at midnight of the White House
 [64] North frequently met with Bahramani in the summer and fall of 1986 in West Germany, discussing arms sales to Iran, the freeing of hostages held by Hezbollah and how best to overthrow President Saddam Hussein of Iraq and the establishment of "a non-hostile regime in Baghdad"
 [64] In September and October 1986 three more Americans – Frank Reed, Joseph Cicippio, and Edward Tracy – were abducted in Lebanon by a separate terrorist group, who referred to them simply as "G
 I  Joe," after the popular American toy  The reasons for their abduction are unknown, although it is speculated that they were kidnapped to replace the freed Americans
 [66] One more original hostage, David Jacobsen, was later released
  The captors promised to release the remaining two, but the release never happened
 [67] During a secret meeting in Frankfurt in October 1986, North told Bahramani that: "Saddam Hussein must go"
 [64] North also claimed that Reagan had told him to tell Bahramani that: "Saddam Hussein is an asshole
 "[64] Behramani during a secret meeting in Mainz informed North that Rafsanjani "for his own politics 
    decided to get all the groups involved and give them a role to play
 "[68] Thus, all the factions in the Iranian government would be jointly responsible for the talks with the Americans and "there would not be an internal war" [68] This demand of Behramani caused much dismay on the American side as it made clear to them that they would not be dealing solely with a "moderate" faction in the Islamic Republic, as the Americans liked to pretend to themselves, but rather with all the factions in the Iranian government – including those who were very much involved in terrorism
 [68] Despite this the talks were not broken off
 [68] After a leak by Mehdi Hashemi, a senior official in the Islamic Revolutionary Guard Corps, the Lebanese magazine Ash-Shiraa exposed the arrangement on 3 November 1986
 [69] The leak may have been orchestrated by a covert team led by Arthur S
  Moreau Jr , assistant to the chairman of the United States Joint Chiefs of Staff, due to fears the scheme had grown out of control
 [70] This was the first public report of the weapons-for-hostages deal  The operation was discovered only after an airlift of guns (Corporate Air Services HPF821) was downed over Nicaragua
  Eugene Hasenfus, who was captured by Nicaraguan authorities after surviving the plane crash, initially alleged in a press conference on Nicaraguan soil that two of his coworkers, Max Gomez and Ramon Medina, worked for the Central Intelligence Agency
 [71] He later said he did not know whether they did or not
 [72] The Iranian government confirmed the Ash-Shiraa story, and ten days after the story was first published, President Reagan appeared on national television from the Oval Office on 13 November, stating:
 My purpose was     to send a signal that the United States was prepared to replace the animosity between [the US and Iran] with a new relationship 
    At the same time we undertook this initiative, we made clear that Iran must oppose all forms of international terrorism as a condition of progress in our relationship
  The most significant step which Iran could take, we indicated, would be to use its influence in Lebanon to secure the release of all hostages held there
 [10]The scandal was compounded when Oliver North destroyed or hid pertinent documents between 21 November and 25 November 1986
  During North's trial in 1989, his secretary, Fawn Hall, testified extensively about helping North alter and shred official United States National Security Council (NSC) documents from the White House
  According to The New York Times, enough documents were put into a government shredder to jam it
 [54] Hall also testified that she smuggled classified documents out of the Old Executive Office Building by concealing them in her boots and dress
 [73] North's explanation for destroying some documents was to protect the lives of individuals involved in Iran and Contra operations
 [54] It was not until 1993, years after the trial, that North's notebooks were made public, and only after the National Security Archive and Public Citizen sued the Office of the Independent Counsel under the Freedom of Information Act
 [54] During the trial, North testified that on 21, 22 or 24 November, he witnessed Poindexter destroy what may have been the only signed copy of a presidential covert-action finding that sought to authorize CIA participation in the November 1985 Hawk missile shipment to Iran
 [54] US Attorney General Edwin Meese admitted on 25 November that profits from weapons sales to Iran were made available to assist the Contra rebels in Nicaragua
  On the same day, John Poindexter resigned, and President Reagan fired Oliver North
 [74] Poindexter was replaced by Frank Carlucci on 2 December 1986
 [75] When the story broke, many legal and constitutional scholars expressed dismay that the NSC, which was supposed to be just an advisory body to assist the President with formulating foreign policy, had "gone operational" by becoming an executive body covertly executing foreign policy on its own
 [76] The National Security Act of 1947, which created the NSC, gave it the vague right to perform "such other functions and duties related to the intelligence as the National Security Council may from time to time direct
 "[77] However, the NSC had usually, although not always, acted as an advisory agency until the Reagan administration when the NSC had "gone operational", a situation that was condemned by both the Tower Commission and by Congress as a departure from the norm
 [77] The American historian James Canham-Clyne asserted that Iran–Contra affair and the NSC "going operational" were not departures from the norm, but were the logical and natural consequence of existence of the "national security state", the plethora of shadowy government agencies with multi-million dollar budgets operating with little oversight from Congress, the courts or the media, and for whom upholding national security justified almost everything
 [77] Canham-Clyne argued that for the "national security state", the law was an obstacle to be surmounted rather than something to uphold and that the Iran–Contra affair was just "business as usual", something he asserted that the media missed by focusing on the NSC having "gone operational
 "[77] In Veil: The Secret Wars of the CIA 1981–1987, journalist Bob Woodward chronicled the role of the CIA in facilitating the transfer of funds from the Iran arms sales to the Nicaraguan Contras spearheaded by Oliver North
  According to Woodward, then-Director of the CIA William J
  Casey admitted to him in February 1987 that he was aware of the diversion of funds to the Contras
 [78] The controversial admission occurred while Casey was hospitalized for a stroke, and, according to his wife, was unable to communicate
  On 6 May 1987, William Casey died the day after Congress began public hearings on Iran–Contra
  Independent Counsel, Lawrence Walsh later wrote: "Independent Counsel obtained no documentary evidence showing Casey knew about or approved the diversion
  The only direct testimony linking Casey to early knowledge of the diversion came from [Oliver] North
 "[79] Gust Avrakodos, who was responsible for the arms supplies to the Afghans at this time, was aware of the operation as well and strongly opposed it, in particular the diversion of funds allotted to the Afghan operation
  According to his Middle Eastern experts, the operation was pointless because the moderates in Iran were not in a position to challenge the fundamentalists
  However, he was overruled by Clair George
 [80] On 25 November 1986, President Reagan announced the creation of a Special Review Board to look into the matter; the following day, he appointed former Senator John Tower, former Secretary of State Edmund Muskie, and former National Security Adviser Brent Scowcroft to serve as members
  This Presidential Commission took effect on 1 December and became known as the Tower Commission
  The main objectives of the commission were to inquire into "the circumstances surrounding the Iran–Contra matter, other case studies that might reveal strengths and weaknesses in the operation of the National Security Council system under stress, and the manner in which that system has served eight different presidents since its inception in 1947"
  The Tower Commission was the first presidential commission to review and evaluate the National Security Council
 [81] President Reagan appeared before the Tower Commission on 2 December 1986, to answer questions regarding his involvement in the affair
  When asked about his role in authorizing the arms deals, he first stated that he had; later, he appeared to contradict himself by stating that he had no recollection of doing so
 [82] In his 1990 autobiography, An American Life, Reagan acknowledges authorizing the shipments to Israel
 [83] The report published by the Tower Commission was delivered to the president on 26 February 1987
  The commission had interviewed 80 witnesses to the scheme, including Reagan, and two of the arms trade middlemen: Manucher Ghorbanifar and Adnan Khashoggi
 [82] The 200-page report was the most comprehensive of any released,[82] criticizing the actions of Oliver North, John Poindexter, Caspar Weinberger, and others
  It determined that President Reagan did not have knowledge of the extent of the program, especially about the diversion of funds to the Contras, although it argued that the president ought to have had better control of the National Security Council staff
  The report heavily criticized Reagan for not properly supervising his subordinates or being aware of their actions
  A major result of the Tower Commission was the consensus that Reagan should have listened to his National Security Advisor more, thereby placing more power in the hands of that chair
  In January 1987, Congress announced it was opening an investigation into the Iran–Contra affair
  Depending upon one's political perspective, the Congressional investigation into the Iran–Contra affair was either an attempt by the legislative arm to gain control over an out-of-control executive arm, a partisan "witch hunt" by the Democrats against a Republican administration or a feeble effort by Congress that did far too little to rein in the "imperial presidency" that had run amok by breaking numerous laws
 [84] The Democratic-controlled United States Congress issued its own report on 18 November 1987, stating that "If the president did not know what his national security advisers were doing, he should have
 "[3] The Congressional report wrote that the president bore "ultimate responsibility" for wrongdoing by his aides, and his administration exhibited "secrecy, deception and disdain for the law"
 [85] It also read that "the central remaining question is the role of the President in the Iran–Contra affair
  On this critical point, the shredding of documents by Poindexter, North and others, and the death of Casey, leave the record incomplete"
  Reagan expressed regret with regard to the situation in a nationally televised address from the Oval Office on 4 March 1987, and in two other speeches
 [86] Reagan had not spoken to the American people directly for three months amidst the scandal,[87] and he offered the following explanation for his silence:
 The reason I haven't spoken to you before now is this: You deserve the truth
  And as frustrating as the waiting has been, I felt it was improper to come to you with sketchy reports, or possibly even erroneous statements, which would then have to be corrected, creating even more doubt and confusion
  There's been enough of that
 [87]Reagan then took full responsibility for the acts committed:
 First, let me say I take full responsibility for my own actions and for those of my administration
  As angry as I may be about activities undertaken without my knowledge, I am still accountable for those activities
  As disappointed as I may be in some who served me, I'm still the one who must answer to the American people for this behavior
 [87]Finally, the president acknowledged that his previous assertions that the US did not trade arms for hostages were incorrect:
 A few months ago I told the American people I did not trade arms for hostages
  My heart and my best intentions still tell me that's true, but the facts and the evidence tell me it is not
  As the Tower board reported, what began as a strategic opening to Iran deteriorated, in its implementation, into trading arms for hostages
  This runs counter to my own beliefs, to administration policy, and to the original strategy we had in mind
 [87] Reagan's role in these transactions is still not definitively known
  It is unclear exactly what Reagan knew and when, and whether the arms sales were motivated by his desire to save the US hostages
  Oliver North wrote that "Ronald Reagan knew of and approved a great deal of what went on with both the Iranian initiative and private efforts on behalf of the contras and he received regular, detailed briefings on both
   I have no doubt that he was told about the use of residuals for the Contras, and that he approved it
  Enthusiastically "[88] Handwritten notes by Defense Secretary Weinberger indicate that the President was aware of potential hostage transfers[clarification needed] with Iran, as well as the sale of Hawk and TOW missiles to what he was told were "moderate elements" within Iran
 [9] Notes taken by Weinberger on 7 December 1985 record that Reagan said that "he could answer charges of illegality but he couldn't answer charge that 'big strong President Reagan passed up a chance to free hostages'"
 [9] The Republican-written "Report of the Congressional Committees Investigating the Iran–Contra Affair" made the following conclusion: There is some question and dispute about precisely the level at which he chose to follow the operation details
  There is no doubt, however, 
    [that] the President set the US policy towards Nicaragua, with few if any ambiguities, and then left subordinates more or less free to implement it
 [89]Domestically, the affair precipitated a drop in President Reagan's popularity
  His approval ratings suffered "the largest single drop for any US president in history", from 67% to 46% in November 1986, according to a The New York Times/CBS News poll
 [90] The "Teflon President", as Reagan was nicknamed by critics,[91] survived the affair, however, and his approval rating recovered
 [92] Internationally, the damage was more severe  Magnus Ranstorp wrote, "US willingness to engage in concessions with Iran and the Hezbollah not only signaled to its adversaries that hostage-taking was an extremely useful instrument in extracting political and financial concessions for the West but also undermined any credibility of US criticism of other states' deviation from the principles of no-negotiation and no concession to terrorists and their demands
 "[93] In Iran, Mehdi Hashemi, the leaker of the scandal, was executed in 1987, allegedly for activities unrelated to the scandal
  Though Hashemi made a full video confession to numerous serious charges, some observers find the coincidence of his leak and the subsequent prosecution highly suspicious
 [94] In 1994, just five years after leaving office, President Reagan announced that he had been diagnosed with Alzheimer's disease
 [95] Lawrence Walsh, who was appointed Independent Counsel in 1986 to investigate the transactions later implied Reagan's declining health may have played a role in his handling of the situation
  However, Walsh did note that he believed President Reagan's "instincts for the country’s good were right"
 [96] The Independent Counsel, Lawrence E  Walsh, chose not to re-try North or Poindexter
 [113] In total, several dozen people were investigated by Walsh's office
 [114] On 27 July 1986, Israeli counterterrorism expert Amiram Nir briefed Vice President Bush in Jerusalem about the weapon sales to Iran
 [115] In an interview with The Washington Post in August 1987, Bush stated that he was denied information about the operation and did not know about the diversion of funds
 [116] Bush said that he had not advised Reagan to reject the initiative because he had not heard strong objections to it
 [116] The Post quoted him as stating, "We were not in the loop
 "[116] The following month, Bush recounted meeting Nir in his September 1987 autobiography Looking Forward, stating that he began to develop misgivings about the Iran initiative
 [117] He wrote that he did not learn the full extent of the Iran dealings until he was briefed by Senator David Durenberger regarding a Senate inquiry into them
 [117] Bush added the briefing with Durenberger left him with the feeling he had "been deliberately excluded from key meetings involving details of the Iran operation"
 [117] In January 1988 during a live interview with Bush on CBS Evening News, Dan Rather told Bush that his unwillingness to speak about the scandal led "people to say 'either George Bush was irrelevant or he was ineffective, he set himself outside of the loop
 '"[118] Bush replied, "May I explain what I mean by 'out of the loop'? No operational role
 "[118][119] Although Bush publicly insisted that he knew little about the operation, his statements were contradicted by excerpts of his diary released by the White House in January 1993
 [118][120] An entry dated 5 November 1986 stated: "On the news at this time is the question of the hostages
    I'm one of the few people that know fully the details, and there is a lot of flak and misinformation out there
  It is not a subject we can talk about
   "[118][120] On 24 December 1992, after he had been defeated for reelection, lame duck President George H
  W  Bush pardoned five administration officials who had been found guilty on charges relating to the affair
 [121] They were:  Bush also pardoned Caspar Weinberger, who had not yet come to trial
 [122] Attorney General William P  Barr advised the President on these pardons, especially that of Caspar Weinberger
 [123] In response to these Bush pardons, Independent Counsel Lawrence E  Walsh, who headed the investigation of Reagan administration officials' criminal conduct in the Iran–Contra scandal, stated that "the Iran–Contra cover-up, which has continued for more than six years, has now been completed
 " Walsh noted that in issuing the pardons Bush appears to have been preempting being implicated himself in the crimes of Iran–Contra by evidence that was to come to light during the Weinberger trial, and noted that there was a pattern of "deception and obstruction" by Bush, Weinberger and other senior Reagan administration officials
 [113][14][15] The Iran–Contra affair and the ensuing deception to protect senior administration officials (including President Reagan) was cast as an example of post-truth politics by Malcolm Byrne of George Washington University
 [124] The 100th Congress formed a Joint Committee of the United States Congress (Congressional Committees Investigating The Iran–Contra Affair) and held hearings in mid-1987
  Transcripts were published as: Iran–Contra Investigation: Joint Hearings Before the Senate Select Committee on Secret Military Assistance to Iran and the Nicaraguan Opposition and the House Select Committee to Investigate Covert Arms Transactions with Iran (US GPO 1987–88)
  A closed Executive Session heard classified testimony from North and Poindexter; this transcript was published in a redacted format
  The joint committee's final report was Report of the Congressional Committees Investigating the Iran–Contra Affair With Supplemental, Minority, and Additional Views (US GPO 17 November 1987)
  The records of the committee are at the National Archives, but many are still non-public [125] Testimony was also heard before the House Foreign Affairs Committee, House Permanent Select Committee on Intelligence, and Senate Select Committee on Intelligence and can be found in the Congressional Record for those bodies
  The Senate Intelligence Committee produced two reports: Preliminary Inquiry into the Sale of Arms to Iran and Possible Diversion of Funds to the Nicaraguan Resistance (2 February 1987) and Were Relevant Documents Withheld from the Congressional Committees Investigating the Iran–Contra Affair? (June 1989)
 [126] The Tower Commission Report was published as the Report of the President's Special Review Board (US GPO 26 February 1987)
  It was also published as The Tower Commission Report by Bantam Books (ISBN 0-553-26968-2)
  The Office of Independent Counsel/Walsh investigation produced four interim reports to Congress
  Its final report was published as the Final Report of the Independent Counsel for Iran/Contra Matters
