   Islam (/ˈɪslɑːm/; Arabic: ۘالِإسلَام, al-ʾIslām [ɪsˈlaːm] (listen), transl
  "Submission [to God]")[7][8] is an Abrahamic monotheistic religion centered around the Quran and the teachings of Muhammad
 [9][10] Adherents of Islam, called Muslims,[11] number approximately 1
 9 billion globally and are the world's second-largest religious population after Christians [6][12][13][14] Muslims believe that Islam is the complete and universal version of a primordial faith that was revealed many times through earlier prophets such as Adam, Abraham, Moses, and Jesus, among others;[15][16] these earlier revelations are attributed to Judaism and Christianity, which are regarded in Islam as spiritual predecessor faiths
 [17] Muslims consider the Quran to be the verbatim word of God and the unaltered, final revelation
 [18] They also consider Muhammad as the main and final Islamic prophet
  The teachings and normative example of Muhammad, called the sunnah, documented in accounts called the hadith, provide a constitutional model for Muslims
 [19] Islam teaches that God is one and incomparable
 [20] It states that there will be a "Final Judgement" wherein the righteous will be rewarded in paradise (jannah) and the unrighteous will be punished in hell (jahannam)
 [21] The Five Pillars—considered obligatory acts of worship—comprise the Islamic oath and creed (shahada); daily prayers (salah); almsgiving (zakat); fasting (sawm) in the month of Ramadan; and a pilgrimage (hajj) to Mecca
 [22] Islamic law, sharia, touches on virtually every aspect of life, from banking and finance and welfare to men's and women's roles and the environment
 [23][24] Prominent religious festivals include Eid al-Fitr, and Eid al-Adha
  The three holiest sites in Islam in descending order are Masjid al-Haram in Mecca, Al-Masjid an-Nabawi in Medina, and Al-Aqsa Mosque in Jerusalem
 [25] Islam originated in the 7th century in Mecca
 [26] Muslim rule expanded outside Arabia under the Rashidun Caliphate and the subsequent Umayyad Caliphate ruled from the Iberian Peninsula to the Indus Valley
  In the Islamic Golden Age, mostly during the reign of the Abbasid Caliphate, much of the Muslim world experienced a scientific, economic and cultural flourishing
 [27] The expansion of the Muslim world involved various states and caliphates as well as extensive trade and religious conversion as a result of Islamic missionary activities (dawah),[28] and through conquests
 [29][30] There are two major Islamic denominations: Sunni Islam (85–90%)[31] and Shia Islam (10–15%)
 [32][33][34] While Sunni–Shia differences initially arose from disagreements over the succession to Muhammad, they grew to cover a broader dimension, both theologically and juridically
 [35] Muslims make up a majority of the population in 49 countries
 [36][37] Approximately 12% of the world's Muslims live in Indonesia, the most populous Muslim-majority country;[38] 31% live in South Asia;[39] 20% live in the Middle East–North Africa; and 15% live in sub-Saharan Africa
 [40] Sizable Muslim communities are also present in the Americas, China, and Europe [41][42] Due largely to a higher fertility rate,[43] Islam is the world's fastest growing major religious group, and is projected to be the world's largest religion by the end of the 21st century
 [44] In Arabic, Islam (Arabic: إسلام, lit
  'submission [to God]') is the verbal noun of Form IV originating from the verb سلم (salama), from the triliteral root س-ل-م (S-L-M), which forms a large class of words mostly relating to concepts of submission, safeness, and peace
 [45] In a religious context, it refers to the total surrender to the will of God
 [46][47] A Muslim (مُسْلِم), the word for a follower of Islam, is the active participle of the same verb form, and means "submitter (to God)" or "one who surrenders (to God)"
  In the Hadith of Gabriel, Islam is presented as one part of a triad that also includes imān (faith), and ihsān (excellence)
 [48][49] Islam itself was historically called Mohammedanism in the English-speaking world
  This term has fallen out of use and is sometimes said to be offensive, as it suggests that a human being, rather than God, is central to Muslims' religion, parallel to Buddha in Buddhism
 [50] The Islamic creed (aqidah) requires belief in six articles: God, angels, revelation, prophets, the Day of Resurrection, and the divine decree
 [51] The central concept of Islam is tawḥīd (Arabic: توحيد), the oneness of God  Usually thought of as a precise monotheism, but also panentheistic in Islamic mystical teachings
 [52][53][54][55] God is seen as incomparable and without partners such as in the Christian Trinity, and associating partners to God or attributing God's attributes to others is seen as idolatory, called shirk
  God is seen as transcendent of creation and so is beyond comprehension
  Thus, Muslims are not iconodules and do not attribute forms to God
  God is instead described and referred to by several names or attributes, the most common being Ar-Rahmān (الرحمان) meaning "The Entirely Merciful," and Ar-Rahīm (الرحيم) meaning "The Especially Merciful" which are invoked at the beginning of most chapters of the Quran
 [56][57] Islam teaches that the creation of everything in the universe was brought into being by God's command as expressed by the wording, "Be, and it is,"[i][58] and that the purpose of existence is to worship God
 [59] He is viewed as a personal god[58] and there are no intermediaries, such as clergy, to contact God
  Consciousness and awareness of God is referred to as Taqwa
  Allāh is a term with no plural or gender being ascribed to it and is also used by Muslims and Arabic-speaking Christians and Jews in reference to God, whereas ʾilāh (إله) is a term used for a deity or a god in general
 [60][61][62] Angels (Arabic: ملك, malak) are beings described in the Quran[63] and hadith
 [64] They are described as created to worship God and also to serve other specific duties such as communicating revelations from God, recording every person's actions, and taking a person's soul at the time of death
  They are described as being created variously from 'light' (nūr)[65][66][67] or 'fire' (nār)
 [68][69][70][71] Islamic angels are often represented in anthropomorphic forms combined with supernatural images, such as wings, being of great size or wearing heavenly articles
 [72][73][74][75] Common characteristics for angels are their missing needs for bodily desires, such as eating and drinking
 [76] Some of them, such as Gabriel and Michael, are mentioned by name in the Quran
  Angels play a significant role in the literature about the Mi'raj, where Muhammad encounters several angels during his journey through the heavens
 [64] Further angels have often been featured in Islamic eschatology, theology and philosophy
 [77] The pre-eminent holy text of Islam is the Qur'an  Muslims believe that the verses of the Qur'an was revealed to Muhammad by God, through the archangel Gabriel (Jibrīl), on multiple occasions between 610 CE and 632, the year Muhammad died
 [78] While Muhammad was alive, these revelations were written down by his companions, although the prime method of transmission was orally through memorization
 [79] The Quran is divided into 114 chapters (sūrah) which combined contain 6,236 verses (āyāt)
  The chronologically earlier chapters, revealed at Mecca, are concerned primarily with spiritual topics while the later Medinan chapters discuss more social and legal issues relevant to the Muslim community
 [58][80] Muslim jurists consult the hadith ('accounts'), or the written record of Prophet Muhammad's life, to both supplement the Quran and assist with its interpretation
  The science of Quranic commentary and exegesis is known as tafsir
 [81][82] In addition to its religious significance, it is widely regarded as the finest work in Arabic literature,[83][84] and has influenced art and the Arabic language
 [85] Islam also holds that God has sent revelations, called wahy, to different prophets numerous times throughout history
  However, Islam teaches that parts of the previously revealed scriptures, such as the Tawrat (Torah) and the Injil (Gospel), had become distorted—either in interpretation, in text, or both,[86][87][88][89] while the Quran (lit
  'Recitation') is viewed as the final, verbatim and unaltered word of God
 [80][90][91] Prophets (Arabic: أنبياء, anbiyāʾ) are believed to have been chosen by God to receive and preach a divine message
  Additionally, a prophet delivering a new book to a nation is called a rasul (رسول‎, rasūl), meaning "messenger"
 [92] Muslims believe prophets are human and not divine
  All of the prophets are said to have preached the same basic message of Islam – submission to the will of God – to various nations in the past and that this accounts for many similarities among religions
  The Quran recounts the names of numerous figures considered prophets in Islam, including Adam, Noah, Abraham, Moses and Jesus, among others
 [58] Muslims believe that God sent Muhammad as the final prophet ("Seal of the prophets") to convey the completed message of Islam
  In Islam, the "normative" example of Muhammad's life is called the sunnah (literally "trodden path")
  Muslims are encouraged to emulate Muhammad's moral behaviors in their daily lives, and the Sunnah is seen as crucial to guiding interpretation of the Quran
 [93][94][95] This example is preserved in traditions known as hadith, which are accounts of his words, actions, and personal characteristics
  Hadith Qudsi is a sub-category of hadith, regarded as God's verbatim words quoted by Muhammad that are not part of the Quran
  A hadith involves two elements: a chain of narrators, called sanad, and the actual wording, called matn
  There are various methodologies to classify the authenticity of hadiths, with the commonly used grading being: "authentic" or "correct" (صحيح, ṣaḥīḥ); "good", hasan (حسن, ḥasan); or "weak" (ضعيف, ḍaʻīf), among others
  The Kutub al-Sittah are a collection of six books, regarded as the most authentic reports in Sunni Islam
  Among them is Sahih al-Bukhari, often considered by Sunnis to be one of the most authentic sources after the Quran
 [96] Another famous source of hadiths is known as The Four Books, which Shias consider as the most authentic hadith reference
 [97][98][99] Belief in the "Day of Resurrection" or Yawm al-Qiyāmah (Arabic: يوم القيامة), is also crucial for Muslims  It is believed that the time of Qiyāmah is preordained by God but unknown to man
  The Quran and the hadith, as well as in the commentaries of scholars, describe the trials and tribulations preceding and during the Qiyāmah
  The Quran emphasizes bodily resurrection, a break from the pre-Islamic Arabian understanding of death
 [100][101][102] On Yawm al-Qiyāmah, Muslims believe all humankind will be judged by their good and bad deeds and consigned to Jannah (paradise) or Jahannam (hell)
  The Quran in Surat al-Zalzalah describes this as: "So whoever does an atom's weight of good will see it
  And whoever does an atom's weight of evil will see it
 " The Quran lists several sins that can condemn a person to hell
  However, the Quran makes it clear that God will forgive the sins of those who repent if he wishes
  Good deeds, like charity, prayer, and compassion towards animals,[103][104] will be rewarded with entry to heaven
  Muslims view heaven as a place of joy and blessings, with Quranic references describing its features
  Mystical traditions in Islam place these heavenly delights in the context of an ecstatic awareness of God [105][106][107][108] Yawm al-Qiyāmah is also identified in the Quran as Yawm ad-Dīn (يوم الدين "Day of Religion");[ii] as-Sāʿah (الساعة "the Last Hour");[iii] and al-Qāriʿah (القارعة "The Clatterer");[iv]
 The concept of divine decree and destiny in Islam (Arabic: القضاء والقدر, al-qadāʾ wa l-qadar) means that every matter, good or bad, is believed to have been decreed by God
  Al-qadar, meaning "power", derives from a root that means "to measure" or "calculating"
 [109][110][111][112] Muslims often express this belief in divine destiny with the phrase "Insha-Allah" meaning "if God wills" when speaking on future events
 [113][114] In addition to loss, gain is also seen as a test of believers – whether they would still recognize that the gain originates only from God
 [115] There are five acts of worship that are considered duties – the Shahada declaration of faith, the five daily prayers, the Zakat alms-giving, fasting during Ramadan and the Hajj pilgrimage – collectively known as "The Pillars of Islam" (Arkān al-Islām)
 [22] Apart from these, Muslims also perform other optional supererogatory acts that are encouraged but not considered to be duties
 [116] The shahadah,[117] is an oath declaring belief in Islam
  The expanded statement is "ʾašhadu ʾal-lā ʾilāha ʾillā-llāhu wa ʾašhadu ʾanna muħammadan rasūlu-llāh" (أشهد أن لا إله إلا الله وأشهد أن محمداً رسول الله), or, "I testify that there is no deity except God and I testify that Muhammad is the messenger of God
 "[118] Islam is sometimes argued to have a very simple creed with the shahada being the premise for the rest of the religion
  Non-Muslims wishing to convert to Islam are required to recite the shahada in front of witnesses
 [119][120][121] Prayer in Islam, called as-salah or aṣ-ṣalāt (Arabic: الصلاة), is seen as a personal communication with God and consists of repeating units called rakat that include bowing and prostrating to God
  There are five timed prayers each day that are considered duties
  The prayers are recited in the Arabic language and performed in the direction of the Kaaba
  The act also requires a state ritual purity achieved by means of the either a routine wudu ritual wash or, in certain circumstancees, a ghusl full body ritual wash
 [122][123][124][125] A mosque is a place of worship for Muslims, who often refer to it by its Arabic name masjid
  Although the primary purpose of the mosque is to serve as a place of prayer, it is also important social center to the Muslim community
  For example, the Masjid an-Nabawi ("Prophetic Mosque") in Medina, Saudi Arabia, used to also serve as a shelter for the poor
 [126] Minarets are towers used to call the adhan, a vocal call to signal the prayer time
 [127][128] Zakat (Arabic: زكاة, zakāh), also spelled Zakāt or Zakah, is a type of almsgiving characterized by the giving of a fixed portion (2
 5% annually)[129] of accumulated wealth by those who can afford it to help the poor or needy, such as for freeing captives, those in debt, or for (stranded) travellers, and for those employed to collect zakat
  It acts as a form of welfare in Muslim societies
 [130] It is considered a religious obligation that the well-off owe the needy because their wealth is seen as a trust from God's bounty[131] and is seen as a purification of one's excess wealth
 [132] The total annual value contributed due to zakat is 15 times greater then global humanitarian aid donations, using conservative estimates
 [133] Sadaqah, as opposed to Zakat, is a much encouraged optional charity
 [134][135] A waqf is a perpetual charitable trust, which finances hospitals and schools in Muslim societies
 [136] During the month of Ramadan, it is considered a duty for Muslims to fast
  The Ramadan fast (Arabic: صوم, ṣawm) precludes food and drink, as well as other forms of consumption, such as smoking, and is performed from dawn to sunset
 [137] The fast is to encourage a feeling of nearness to God by restraining oneself for God's sake from what is otherwise permissible and to think of the needy
  In addition, there are other days, such as the Day of Arafah, when fasting is optional
 [138] The Islamic pilgrimage called the "ḥajj" (Arabic: حج) is to be done at least once a lifetime by every Muslim with the means to do so during the Islamic month of Dhu al-Hijjah
  Rituals of the Hajj mostly imitate the story of the family of Abraham
  Pilgrims spend a day and a night on the plains of Mina, then a day praying and worshipping in the plain of Mount Arafat, then spending a night on the plain of Muzdalifah; then moving to Jamarat, symbolically stoning the Devil,[139] then going to the city of Mecca and walking seven times around the Kaaba, which Muslims believe Abraham built as a place of worship, then walking seven times between Mount Safa and Mount Marwah recounting the steps of Abraham's wife, Hagar, while she was looking for water for her baby Ishmael in the desert before Mecca developed into a settlement
 [140][141][142] All Muslim men should wear only two simple white unstitched pieces of cloth called ihram, intended to bring continuity through generations and uniformity among pilgrims despite class or origin
 [143][144] Another form of pilgrimage, Umrah, is optional and can be undertaken at any time of the year
  Other sites of Islamic pilgrimage are Medina, where Muhammad died, as well as Jerusalem, a city of many Islamic prophets and the site of the Al-Aqsa Mosque, which used to be the direction of prayer before Mecca
 [145] Muslims recite and memorize the whole or parts of the Quran as acts of virtue
  Tajwid refers to the set of rules for the proper elocution of the Quran
 [146] Pious Muslims recite the whole Quran during the month of Ramadan
 [147] One who has memorized the whole Quran is called a hafiz ("memorizer") and hadiths mention that that person will be able to intercede for others on the Last Judgment Day
 [148] Supplication to God, called in Arabic ad-duʿāʾ (Arabic: الدعاء  IPA: [duˈʕæːʔ]) has its own etiquette such as raising hands as if begging
 [149] Remembrance of God (ذكر, Dhikr') refers to phrases repeated referencing God
  Commonly, this includes Tahmid, declaring praise be due to God (الحمد لله, al-Ḥamdu lillāh) during prayer or when feeling thankful, Tasbih, declaring glory to God during prayer or when in awe of something and saying 'in the name of God' (بسملة, basmalah) before starting an act such as eating
 [150] According to Islamic tradition, Muhammad was born in Mecca in 570 CE and was orphaned early in life
  Growing up as a trader, he became known as the "trusted one" (Arabic: الامين), [151] and was sought after as an impartial arbitrator
  He later married his employer, the businesswoman Khadija
  In the year 610 CE, troubled by the moral decline and idolatry prevalent in Mecca, and seeking seclusion and spiritual contemplation, Muhammad retreated to the Cave of Hira in the mountain Jabal al-Nour, near Mecca
  It was during his time in the cave that he is said to have received the first revelation of the Quran from the angel Jibreel
 [152] The event of Muhammad's retreat to the cave and subsequent revelation is known as the "Night of Power" (Laylat al-Qadr) and is considered a significant event in Islamic history
  During the next 22 years of his life, from age 40 onwards, Muhammad continued to receive revelations from God, becoming the last or seal of the prophets sent to mankind
 [86][87][153] During this time, while in Mecca, Muhammad preached first in secret and then in public, imploring his listeners to abandon polytheism and worship one God
  Many early converts to Islam were women, the poor, foreigners, and slaves like the first muezzin Bilal ibn Rabah al-Habashi [154] The Meccan elite felt Muhammad was destabilizing their social order by preaching about one God and giving questionable ideas to the poor and slaves because they profited from the pilgrimages to the idols of the Kaaba
 [155][156][157] After 12 years of the persecution of Muslims by the Meccans, Muhammad and his companions performed the Hijra ("emigration") in 622 to the city of Yathrib (current-day Medina)
  There, with the Medinan converts (the Ansar) and the Meccan migrants (the Muhajirun), Muhammad in Medina established his political and religious authority
  The Constitution of Medina was signed by all the tribes of Medina establishing among the Muslim and non-Muslim communities religious freedoms and freedom to use their own laws and agreeing to bar weapons from Medina and to defend it from external threats
 [158] Meccan forces and their allies lost against the Muslims at the Battle of Badr in 624 and then fought an inconclusive battle in the Battle of Uhud[159] before unsuccessfully besieging Medina in the Battle of the Trench (March–April 627)
  In 628, the Treaty of Hudaybiyyah was signed between Mecca and the Muslims, but it was broken by Mecca two years later
  As more tribes converted to Islam, Meccan trade routes were cut off by the Muslims
 [160][161] By 629 Muhammad was victorious in the nearly bloodless conquest of Mecca, and by the time of his death in 632 (at age 62) he had united the tribes of Arabia into a single religious polity
 [162] Muhammad died in 632 and the first successors, called Caliphs – Abu Bakr, Umar, Uthman ibn al-Affan, Ali ibn Abi Talib and sometimes Hasan ibn Ali[163] – are known in Sunni Islam as al-khulafā' ar-rāshidūn ("Rightly Guided Caliphs")
 [164] Some tribes left Islam and rebelled under leaders who declared themselves new prophets but were crushed by Abu Bakr in the Ridda wars
 [165][166][167][168][169] Local populations of Jews and indigenous Christians, persecuted as religious minorities and heretics and taxed heavily, often helped Muslims take over their lands,[170] resulting in rapid expansion of the caliphate into the Persian and Byzantine empires
 [171][172] Uthman was elected in 644 and his assassination by rebels led to Ali being elected the next Caliph
  In the First Civil War, Muhammad's widow, Aisha, raised an army against Ali, asking to avenge the death of Uthman, but was defeated at the Battle of the Camel
  Ali attempted to remove the governor of Syria, Mu'awiya, who was seen as corrupt
  Mu'awiya then declared war on Ali and was defeated in the Battle of Siffin
  Ali's decision to arbitrate angered the Kharijites, an extremist sect, who felt that by not fighting a sinner, Ali became a sinner as well
   The Kharijites rebelled and were defeated in the Battle of Nahrawan but a Kharijite assassin later killed Ali
  Ali's son, Hasan ibn Ali, was elected Caliph and signed a peace treaty to avoid further fighting, abdicating to Mu'awiya in return for Mu'awiya not appointing a successor
 [173] Mu'awiya began the Umayyad dynasty with the appointment of his son Yazid I as successor, sparking the Second Civil War
  During the Battle of Karbala, Husayn ibn Ali was killed by Yazid's forces; the event has been annually commemorated by Shia ever since
  Sunnis, led by Ibn al-Zubayr, opposed to a dynastic caliphate were defeated in the siege of Mecca
  These disputes over leadership would give rise to the Sunni-Shia schism,[174] with the Shia believing leadership belongs to Muhammad's family through Ali, called the ahl al-bayt
 [175] Abu Bakr's leadership oversaw the beginning of the compilation of the Qur'an
  The Caliph Umar ibn Abd al-Aziz set up the committee, The Seven Fuqaha of Medina,[176][177] and Malik ibn Anas wrote one of the earliest books on Islamic jurisprudence, the Muwatta, as a consensus of the opinion of those jurists
 [178][179][180] The Kharijites believed there is no compromised middle ground between good and evil, and any Muslim who commits a grave sin becomes an unbeliever
  The term is also used to refer to later groups such as Isis
 [181] The Murji'ah taught that people's righteousness could be judged by God alone
  Therefore, wrongdoers might be considered misguided, but not denounced as unbelievers
 [182]  This attitude came to prevail into mainstream Islamic beliefs
 [183] The Umayyad dynasty conquered the Maghreb, the Iberian Peninsula, Narbonnese Gaul and Sindh
 [184] The Umayyads struggled with a lack of legitimacy and relied on a heavily patronized military
 [185] Since the jizya tax was a tax paid by non-Muslims which exempted them from military service, the Umayyads denied recognizing the conversion of non-Arabs as it reduced revenue
 [183] While the Rashidun Caliphate emphasized austerity, with Umar even requiring an inventory of each official's possessions,[186] Umayyad luxury bred dissatisfaction among the pious
 [183] The Kharijites led the Berber Revolt leading to the first Muslim states independent of the Caliphate
  In the Abbasid revolution, non-Arab converts (mawali), Arab clans pushed aside by the Umayyad clan, and some Shi'a rallied and overthrew the Umayyads, inaugurating the more cosmopolitan Abbasid dynasty in 750
 [187][188] Al-Shafi'i codified a method to determine the reliability of hadith
 [189] During the early Abbasid era, scholars such as Muhammad al-Bukhari and Muslim ibn al-Hajjaj compiled the major Sunni hadith collections while scholars like Al-Kulayni and Ibn Babawayh compiled major Shia hadith collections
  The four Sunni Madh'habs, the Hanafi, Hanbali, Maliki, and Shafi'i, were established around the teachings of Abū Ḥanīfa, Ahmad ibn Hanbal, Malik ibn Anas and al-Shafi'i
  In contrast, the teachings of Ja'far al-Sadiq formed the Ja'fari jurisprudence
  In the 9th century Al-Tabari completed the first commentary of the Quran, that became one of the most cited commentaries in Sunni Islam, the Tafsir al-Tabari
  Some Muslims began questioning the piety of indulgence in worldly life and emphasized poverty, humility, and avoidance of sin based on renunciation of bodily desires
  Ascetics such as Hasan al-Basri would inspire a movement that would evolve into Tasawwuf or Sufism
 [190][191] At this time, theological problems, notably on free will, were prominently tackled, with Hasan al Basri holding that although God knows people's actions, good and evil come from abuse of free will and the devil
 [192][a] Greek rationalist philosophy influenced a speculative school of thought known as Muʿtazila, who famously advocated the notion of free-will, first originated by Wasil ibn Ata
 [194] Caliphs such as Mamun al Rashid and Al-Mu'tasim made it an official creed and unsuccessfully attempted to force their position on the majority
 [195] They carried out inquisitions with the traditionalist Ahmad ibn Hanbal notably refusing to conform to the Muʿtazila idea that the Quran was created rather than being eternal and was tortured and kept in an unlit prison cell for nearly thirty months
 [196] However, other schools of speculative theology – Māturīdism founded by Abu Mansur al-Maturidi and Ash'ari founded by Al-Ash'ari – were more successful in being widely adopted
  Philosophers such as Al-Farabi, Avicenna and Averroes sought to harmonize Aristotle's ideas with the teachings of Islam, similar to later scholasticism within Christianity in Europe and Maimonides' work within Judaism, while others like Al-Ghazali argued against such syncretism and ultimately prevailed
 [197][198] This era is sometimes called the "Islamic Golden Age"
 [199][200][201][202][172] Islamic scientific achievements encompassed a wide range of subject areas especially medicine, mathematics, astronomy, agriculture as well as physics, economics, engineering and optics
  [203][204][205][206] Avicenna was a pioneer in experimental medicine,[207][208] and his The Canon of Medicine was used as a standard medicinal text in the Islamic world and Europe for centuries
  Rhazes was the first to distinguish the diseases smallpox and measles
 [209] Public hospitals of the time issued the first medical diplomas to license doctors
 [210][211] Ibn al-Haytham is regarded as the father of the modern scientific method and often referred to as the "world's first true scientist", in particular regarding his work in optics
 [212][213][214][215] In engineering, the Banū Mūsā brothers' automatic flute player is considered to have been the first programmable machine
 [216] In mathematics, the concept of the algorithm is named after Muhammad ibn Musa al-Khwarizmi, who is considered a founder of algebra, which is named after his book al-jabr,[217] while others developed the concept of a function
 [218] The government paid scientists the equivalent salary of professional athletes today
 [219] The Guinness World Records recognizes the University of Al Karaouine, founded in 859, as the world's oldest degree-granting university
 [220] Many non-Muslims, such as Christians, Jews and Sabians,[221] contributed to the Islamic civilization in various fields,[222][223] and the institution known as the House of Wisdom employed Christian and Persian scholars to both translate works into Arabic and to develop new knowledge
 [224][221] Soldiers broke away from the Abbasid empire and established their own dynasties, such as the Tulunids in 868 in Egypt[225]  and the Ghaznavid dynasty in 977 in Central Asia
 [226] In this fragmentation came the Shi'a Century, roughly between 945 and 1055, which saw the rise of the millennialist Isma'ili Shi'a missionary movement
  One Isma'ili group, the Fatimid dynasty, took control of North Africa in the 10th century[227] and another Isma'ili group, the Qarmatians, sacked Mecca and stole the Black Stone, a rock placed within the Kaaba, in their unsuccessful rebellion
 [228] Yet another Isma'ili group, the Buyid dynasty, conquered Baghdad and turned the Abbasids into a figurehead monarchy
  The Sunni Seljuk dynasty, campaigned to reassert Sunni Islam by promulgating the accumulated scholarly opinion of the time  notably with the construction of educational institutions known as Nezamiyeh, which are associated with Al-Ghazali and Saadi Shirazi
 [229] The expansion of the Muslim world continued with religious missions converting Volga Bulgaria to Islam
  The Delhi Sultanate reached deep into the Indian Subcontinent and many converted to Islam,[230][231] in particular low-caste Hindus whose descendents make up the vast majority of Indian Muslims
 [232] Trade brought many Muslims to China and they virtually dominated the import and export industry of the Song dynasty[233] and Muslims were recruited as a governing minority class in the Yuan dynasty
 [234] Through Muslim trade networks and the activity of Sufi orders, Islam spread into new areas[47][235] and Muslims assimilated into new cultures
  Under the Ottoman Empire, Islam spread to Southeast Europe
 [236] Conversion to Islam often involved a degree of syncretism,[237] as illustrated by Muhammad's appearance in Hindu folklore
 [238] Muslim Turks incorporated elements of Turkish Shamanism beliefs to Islam
 [b][240] Muslims in Ming Dynasty China who were descended from earlier immigrants were assimilated, sometimes through laws mandating assimilation,[241] by adopting Chinese names and culture while Nanjing became an important center of Islamic study
 [242][243] Cultural shifts were evident with the decrease in Arab influence after the Mongol destruction of the Abbasid Caliphate [244] The Muslim Mongol Khanates in Iran and Central Asia benefited from increased cross-cultural access to East Asia under Mongol rule and thus flourished and developed more distinctively from Arab influence, such as the Timurid Renaissance under the Timurid dynasty
 [245] Nasir al-Din al-Tusi (1201–1274) proposed the mathematical model that was later adopted by Copernicus unrevised in his heliocentric model, and Jamshīd al-Kāshī's estimate of pi would not be surpassed for 180 years
 [246] The introduction of gunpowder weapons led to the rise of large centralized states and the Muslim gunpowder empires consolidated much of the previously splintered territories
  The caliphate was claimed by the Ottoman dynasty of the Ottoman Empire since Murad I's conquest of Edirne in 1362,[247] and its claims were strengthened in 1517 as Selim I became the ruler of Mecca and Medina
 [248] The Shia Safavid dynasty rose to power in 1501 and later conquered all of Iran
 [249] In South Asia, Babur founded the Mughal Empire
 [250] The religion of the centralized states of the gunpowder empires influenced the religious practice of their constituent populations
  A symbiosis between Ottoman rulers and Sufism strongly influenced Islamic reign by the Ottomans from the beginning
  The Mevlevi Order and Bektashi Order had a close relation to the sultans,[251] as Sufi-mystical as well as heterodox and syncretic approaches to Islam flourished
 [252][253] The often forceful Safavid conversion of Iran to the Twelver Shia Islam of the Safavid Empire ensured the final dominance of the Twelver sect within Shia Islam
  Persian migrants to South Asia, as influential bureaucrats and landholders, help spread Shia Islam, forming some of the largest Shia populations outside Iran
 [254] Nader Shah, who overthrew the Safavids, attempted to improve relations with Sunnis by propagating the integration of Twelverism into Sunni Islam as a fifth madhhab, called Ja'farism,[255] which failed to gain recognition from the Ottomans
 [256] Earlier in the 14th century, Ibn Taymiyya promoted a puritanical form of Islam,[257] rejecting philosophical approaches in favor of simpler theology[257] and called to open the gates of itjihad rather than blind imitation of scholars
 [258] He called for a jihad against those he deemed heretics[259] but his writings only played a marginal role during his lifetime
 [260] During the 18th century in Arabia, Muhammad ibn 'Abd al-Wahhab, influenced by the works of Ibn Taymiyya and Ibn al-Qayyim, founded a movement, called Wahhabi with their self-designation as Muwahiddun, to return to what he saw as unadultered Islam
 [261][262] He condemned many local Islamic customs, such as visiting the grave of Muhammad or saints, as later innovations and sinful[262] and destroyed sacred rocks and trees, Sufi shrines, the tombs of Muhammad and his companions and the tomb of Husayn at Karbala, a major Shia pilgrimage site
 [263][264] He formed an alliance with the Saud family, which, by the 1920s, completed their conquest of the area that would become Saudi Arabia
 [265] Ma Wanfu and Ma Debao promoted salafist movements in the nineteenth century such as Sailaifengye in China after returning from Mecca but were eventually persecuted and forced into hiding by Sufi groups
 [266] Other groups sought to reform Sufism rather than reject it, with the Senusiyya and Muhammad Ahmad both waging war and establishing states in Libya and Sudan respectively
 [267] In India, Shah Waliullah Dehlawi attempted a more conciliatory style against Sufism and influenced the Deobandi movement
 [268] In response to the Deobandi movement, the Barelwi movement was founded as a mass movement, defending popular Sufism and reforming its practices
 [269][270] The Muslim world was generally in political decline starting the 1800s, especially regarding non-Muslim European powers
  Earlier, in the fifteenth century, the Reconquista succeeded in ending the Muslim presence in Iberia
  By the 19th century; the British East India Company had formally annexed the Mughal dynasty in India
 [271] As a response to Western Imperialism, many intellectuals sought to reform Islam
 [272] Islamic modernism, initially labelled by Western scholars as Salafiyya, embraced modern values and institutions such as democracy while being scripture-oriented
 [273][274] Notable forerunners include Muhammad 'Abduh and Jamal al-Din al-Afghani
 [275] Abul A'la Maududi helped influence modern political Islam
 [276] Similar to contemporary codification, Shariah was for the first time partially codified into law in 1869 in the Ottoman Empire's Mecelle code
 [277] The Ottoman Empire disintegrated after World War I and the Caliphate was abolished in 1924[278] by the first President of the Turkish Republic, Mustafa Kemal Atatürk, as part of his secular reforms
 [279][280] Pan-Islamists attempted to unify Muslims and competed with growing nationalist forces, such as pan-Arabism
  The Organisation of Islamic Cooperation (OIC), consisting of Muslim-majority countries, was established in 1969 after the burning of the Al-Aqsa Mosque in Jerusalem
 [281] Contact with industrialized nations brought Muslim populations to new areas through economic migration
  Many Muslims migrated as indentured servants (mostly from India and Indonesia) to the Caribbean, forming the largest Muslim populations by percentage in the Americas
 [282] Migration from Syria and Lebanon was the biggest contributor to the Muslim population in Latin America  The resulting urbanization and increase in trade in sub-Saharan Africa brought Muslims to settle in new areas and spread their faith, likely doubling its Muslim population between 1869 and 1914
 [283] Forerunners of Islamic modernism influenced Islamist political movements such as the Muslim Brotherhood and related parties in the Arab world,[284][285] which performed well in elections following the Arab Spring,[286] Jamaat-e-Islami in South Asia and the AK Party, which has democratically been in power in Turkey for decades
  In Iran, revolution replaced a secular monarchy with an Islamic state
  Others such as Sayyid Rashid Rida broke away from Islamic modernists[287] and pushed against embracing what he saw as Western influence
 [288] In opposition to Islamic political movements, in 20th century Turkey, the military carried out coups to oust Islamist governments, and headscarves were legally restricted, as also happened in Tunisia
 [289][290] In other places religious power was co-opted, such as in Saudi Arabia, where the state monopolized religious scholarship and are often seen as puppets of the state[291] while Egypt nationalized Al-Azhar University, previously an independent voice checking state power
 [292] Salafism was funded for its quietism
 [293] Saudi Arabia campaigned against revolutionary Islamist movements in the Middle East, in opposition to Iran
 [294] Muslim minorities of various ethnicities have been persecuted as a religious group
 [295] This has been undertaken by communist forces like the Khmer Rouge, who viewed them as their primary enemy to be exterminated since they stood out and worshiped their own god[296] and the Chinese Communist Party in Xinjiang[297] and by nationalist forces such as during the Bosnian genocide
 [298] The globalization of communication has increased dissemination of religious information
  The adoption of the hijab has grown more common[299] and some Muslim intellectuals are increasingly striving to separate scriptural Islamic beliefs from cultural traditions
 [300] Among other groups, this access to information has led to the rise of popular "televangelist" preachers, such as Amr Khaled, who compete with the traditional ulema in their reach and have decentralized religious authority
 [301][302] More "individualized" interpretations of Islam[303] notably include Liberal Muslims who attempt to reconcile religious traditions with current secular governance[304] and women's issues
 [305] In the 21st century, the rise of Isil in 2013 presented a new breed of triumphalist extremist Islamist group that seized parts of Iraq and Syria and sought to declare a new medieval caliphate
 [306] Rejected as terrorists by the mainstream global Muslim community, the group was forced to resort to insurgency-like tactics in the face of Iranian intervention commanded by Qasem Soleimani in 2014,[307][308][309] and a US-led military intervention in 2017 that by 2019 saw almost all of its territorial gains reversed
 [310] About 23 4% of the global population, or about 1 8 billion people, are Muslims [312][6][313] In 1900, this estimate was 12 3%,[314] in 1990 it was 19 9%[40] and projections suggest the proportion will be 29
 7% by 2050 [43] It has been estimated that 87–90% of Muslims are Sunni and 10–13% are Shia,[34] with a minority belonging to other sects
  Approximately 49 countries are Muslim-majority,[315][316] with 62% of the world's Muslims living in Asia, and 683 million adherents in Indonesia, Pakistan, India, and Bangladesh alone
 [317][318] Most estimates indicate China has approximately 20 to 30 million Muslims (1
 5% to 2% of the population) [319][320] Islam in Europe is the second largest religion after Christianity in many countries, with growth rates due primarily to immigration and higher birth rates of Muslims in 2005,[321] accounting 4 9% of all of Europe's population in 2016 [322] Religious conversion has no net impact on the Muslim population growth as "the number of people who become Muslims through conversion seems to be roughly equal to the number of Muslims who leave the faith"
 [323] By both percentage and total numbers, Islam is the world's fastest growing major religious group, and is projected to be the world's largest by the end of the 21st century, surpassing that of Christianity
 [44] It is estimated that, by 2050, the number of Muslims will nearly equal the number of Christians around the world, "due to the young age and high fertility-rate of Muslims relative to other religious groups"
 [43] Sunni Islam or Sunnism is the name for the largest denomination in Islam [324][325] The term is a contraction of the phrase "ahl as-sunna wa'l-jamaat", which means "people of the sunna (the traditions of the prophet Muhammad) and the community"
 [326] Sunnis, or sometimes Sunnites, believe that the first four caliphs were the rightful successors to Muhammad and primarily reference six major hadith works for legal matters, while following one of the four traditional schools of jurisprudence: Hanafi, Hanbali, Maliki or Shafi'i
 [23][327] Sunni schools of theology encompass Asharism founded by Al-Ashʿarī (c
  874–936), Maturidi by Abu Mansur al-Maturidi (853–944 CE) and traditionalist theology under the leadership of Ahmad ibn Hanbal (780–855 CE)  Traditionalist theology is characterized by its adherence to a literal understanding of the Quran and the Sunnah, the belief in the Quran is uncreated and eternal, and opposition to reason (kalam) in religious and ethical matters
 [328] On the other hand, Maturidism asserts, scripture is not needed for basic ethics and that good and evil can be understood by reason alone,[329] but people rely on revelation, for matters beyond human's comprehension
  Asharism holds that ethics can derive just from divine revelation but not from human reason
  However, Asharism accepts reason regarding exegetical matters and combines Muʿtazila approaches with traditionalist ideas
 [330] In the 18th century, Muhammad ibn Abd al-Wahhab led a Salafi movement, referred by outsiders as Wahhabism, in modern-day Saudi Arabia
 [331] A similar movement called Ahl al-Hadith also de-emphasized the centuries' old Sunni legal tradition, preferring to directly follow the Quran and Hadith
  The Nurcu Sunni movement was by Said Nursi (1877–1960);[332] it incorporates elements of Sufism and science
 [332][333] Shia Islam, or Shi'ism, is the second-largest Muslim denomination  Shias, or Shiites, split with Sunnis over Muhammad's successor as leader, who the Shia believed must be from certain descendants of Muhammad's family known as the Ahl al-Bayt and those leaders, referred to as Imams, have additional spiritual authority
 [334] Shia recognise that Muhammad nominated Ali as his successor (khalīfa) and  Imam (spiritual and political leader) after him, most notably at the event of Ghadir Khumm
 [335] Some of the first Imams are revered by all Shia groups and Sunnis, such as Ali
  The Twelvers, the first and the largest Shia branch, believe in twelve Imams, the last of whom went into occultation to return one day
  Zaidi, the second-oldest branch, reject special powers of Imams and are sometimes considered a 'fifth school' of Sunni Islam rather than a Shia denomination
 [336][337][338] The Isma'ilis split with the Twelvers over who was the seventh Imam and have split into more groups over the status of successive Imams, with the largest group being the Nizaris
 [339] Ibadi Islam or Ibadism is practised by 1
 45 million Muslims around the world (~ 0 08% of all Muslims), most of them in Oman [340] Ibadism is often associated with and viewed as a moderate variation of the Khawarij movement, though Ibadis themselves object to this classification
  Unlike most Kharijite groups, Ibadism does not regard sinful Muslims as unbelievers
  Ibadi hadiths, such as the Jami Sahih collection, uses chains of narrators from early Islamic history they considered trustworthy but most Ibadi hadiths are also found in standard Sunni collections and contemporary Ibadis often approve of the standard Sunni collections
 [341] Non-denominational Muslims is an umbrella term that has been used for and by Muslims who do not belong to or do not self-identify with a specific Islamic denomination
 [358][359][360] Recent surveys report that large proportions of Muslims in some parts of the world self-identify as "just Muslim", although there is little published analysis available regarding the motivations underlying this response
 [361][362][363] The Pew Research Center reports that respondents self-identifying as "just Muslim" make up a majority of Muslims in seven countries (and a plurality in three others), with the highest proportion in Kazakhstan at 74%
  At least one in five Muslims in at least 22 countries self-identify in this way
 [364] Sufism (Arabic: تصوف, tasawwuf), is a mystical-ascetic approach to Islam that seeks to find a direct personal experience of God
  Classical Sufi scholars defined Tasawwuf as "a science whose objective is the reparation of the heart and turning it away from all else but God", through "intuitive and emotional faculties" that one must be trained to use
 [365][366][367][368][369][370] It is not a sect of Islam and its adherents belong to the various Muslim denominations
  Isma'ili Shias, whose teachings root in Gnosticism and Neoplatonism,[371] as well as by the Illuminationist and Isfahan schools of Islamic philosophy have developed mystical interpretations of Islam
 [372] Hasan al-Basri, the early Sufi ascetic often portrayed as one of the earliest Sufis,[373] emphasized fear of failing God's expectations of obedience
  In contrast, later prominent Sufis, such as Mansur Al-Hallaj and Jalaluddin Rumi, emphasized religiosity based on love towards God
  Such devotion would also have an impact on the arts, with Rumi, still one of the best selling poets in America
 [374][375] Sufis see tasawwuf as an inseparable part of Islam, just like the sharia
 [376] Traditional Sufis, such as Bayazid Bastami, Jalaluddin Rumi, Haji Bektash Veli, Junaid Baghdadi, and Al-Ghazali, argued for Sufism as being based upon the tenets of Islam and the teachings of the prophet
 [377][376] Historian Nile Green argued that Islam in the Medieval period, was more or less Sufism
 [378] Popular devotional practices such as the veneration of Sufi saints have been viewed as innovations from the original religion from followers of Salafism, who have sometimes physically attacked Sufis, leading to a deterioration in Sufi–Salafi relations
 [379] Sufi congregations form orders (tariqa) centered around a teacher (wali) who traces a spiritual chain back to Muhammad
 [380] Sufis played an important role in the formation of Muslim societies through their missionary and educational activities
 [190] Sufi influenced Ahle Sunnat movement or Barelvi movement defends Sufi practices and beliefs with over 200 million followers in south Asia
 [381][382][383] Sufism is prominent in Central Asia,[384][385] as well as in African countries like Tunisia, Algeria, Morocco, Senegal, Chad and Niger [364][386] Sharia is the religious law forming part of the Islamic tradition
 [23] It is derived from the religious precepts of Islam, particularly the Quran and the Hadith
  In Arabic, the term sharīʿah refers to God's divine law and is contrasted with fiqh, which refers to its scholarly interpretations
 [387][388] The manner of its application in modern times has been a subject of dispute between Muslim traditionalists and reformists [23] Traditional theory of Islamic jurisprudence recognizes four sources of sharia: the Quran, sunnah (Hadith and Sira), qiyas (analogical reasoning), and ijma (juridical consensus)
 [389] Different legal schools developed methodologies for deriving sharia rulings from scriptural sources using a process known as ijtihad
 [387] Traditional jurisprudence distinguishes two principal branches of law,ʿibādāt (rituals) and muʿāmalāt (social relations), which together comprise a wide range of topics
 [387] Its rulings assign actions to one of five categories called ahkam: mandatory (fard), recommended (mustahabb), permitted (mubah), abhorred (makruh), and prohibited (haram)
 [387][388] Forgiveness is much celebrated in Islam[390] and, in criminal law, while imposing a penalty on an offender in proportion to their offense is considered permissible; forgiving the offender is better
  To go one step further by offering a favor to the offender is regarded as the peak of excellence
 [391] Some areas of sharia overlap with the Western notion of law while others correspond more broadly to living life in accordance with God's will
 [388] Historically, sharia was interpreted by independent jurists (muftis)
  Their legal opinions (fatwa) were taken into account by ruler-appointed judges who presided over qāḍī's courts, and by maẓālim courts, which were controlled by the ruler's council and administered criminal law
 [387][388] In the modern era, sharia-based criminal laws were widely replaced by statutes inspired by European models
 [388] The Ottoman Empire's 19th-century Tanzimat reforms lead to the Mecelle civil code and represented the first attempt to codify sharia
 [392] While the constitutions of most Muslim-majority states contain references to sharia, its classical rules were largely retained only in personal status (family) laws
 [388] Legislative bodies which codified these laws sought to modernize them without abandoning their foundations in traditional jurisprudence
 [388][393] The Islamic revival of the late 20th century brought along calls by Islamist movements for complete implementation of sharia
 [388][393] The role of sharia has become a contested topic around the world
  There are ongoing debates whether sharia is compatible with secular forms of government, human rights, freedom of thought, and women's rights
 [394][395] A school of jurisprudence is referred to as a madhhab (Arabic: مذهب)
  The four major Sunni schools are the Hanafi, Maliki, Shafi'i, Hanbali madhahs while the three major Shia schools are the Ja'fari, Zaidi and Isma'ili madhahib  Each differs in their methodology, called Usul al-fiqh ("principles of jurisprudence")
  The following of decisions by a religious expert without necessarily examining the decision's reasoning is called taqlid
  The term ghair muqallid literally refers to those who do not use taqlid and, by extension, do not have a madhab
 [396] The practice of an individual interpreting law with independent reasoning is called ijtihad
 [397] Islam, like Judaism, has no clergy in the sacerdotal sense, such as priests who mediate between God and people
  Imam (إمام) is the religious title used to refer to an Islamic leadership position, often in the context of conducting an Islamic worship service
 [398] Religious interpretation is presided over by the ‘ulama (Arabic: علماء), a term used describe the body of Muslim scholars who have received training in Islamic studies
  A scholar of the hadith is called a muhaddith, a scholar of jurisprudence is called a faqih (فقيه), a jurist who is qualified to issue legal opinions or fatwas is called a mufti, and a qadi is an Islamic judge
  Honorific titles given to scholars include sheikh, mullah and mawlawi
  Some Muslims also venerate saints associated with miracles (كرامات, karāmāt)
 [399] In Islamic economic jurisprudence, hoarding of wealth is reviled and thus monopolistic behavior is frowned upon
 [400] Attempts to comply with shariah has led to the development of Islamic banking
  Islam prohibits riba, usually translated as usury, which refers to any unfair gain in trade and is most commonly used to mean interest
 [401] Instead, Islamic banks go into partnership with the borrower and both share from the profits and any losses from the venture
  Another feature is the avoidance of uncertainty, which is seen as gambling[402] and Islamic banks traditionally avoid derivative instruments such as futures or options which substantially protected them from the 2008 financial crisis
 [403] The state used to be involved in distribution of charity from the treasury, known as Bayt al-mal, before it became a largely individual pursuit
  The first Caliph, Abu Bakr, distributed zakat as one of the first examples of a guaranteed minimum income, with each man, woman and child getting 10 to 20 dirhams annually
 [404] During the reign of the second Caliph Umar, child support was introduced and the old and disabled were entitled to stipends,[405][406][407] while the Umayyad Caliph Umar II assigned a servant for each blind person and for every two chronically ill persons
 [408] Jihad means "to strive or struggle [in the way of God]" and, in its broadest sense, is "exerting one's utmost power, efforts, endeavors, or ability in contending with an object of disapprobation"
 [409] This could refer to one's striving to attain religious and moral perfection[410][411][412] with the Shia and Sufis in particular, distinguishing between the "greater jihad", which pertains to spiritual self-perfection, and the "lesser jihad", defined as warfare
 [413][414] When used without a qualifier, jihad is often understood in its military form
 [409][410] Jihad is the only form of warfare permissible in Islamic law and may be declared against illegal works, terrorists, criminal groups, rebels, apostates, and leaders or states who oppress Muslims
 [413][414] Most Muslims today interpret Jihad as only a defensive form of warfare
 [415] Jihad only becomes an individual duty for those vested with authority
  For the rest of the populace, this happens only in the case of a general mobilization
 [414] For most Twelver Shias, offensive jihad can only be declared by a divinely appointed leader of the Muslim community, and as such, is suspended since Muhammad al-Mahdi's occultation is 868 CE
 [416][417] Many daily practices fall in the category of adab, or etiquette
  Specific prohibited foods include pork products, blood and carrion
  Health is viewed as a trust from God and intoxicants, such as alcoholic drinks, are prohibited
 [418] All meat must come from a herbivorous animal slaughtered in the name of God by a Muslim, Jew, or Christian, except for game that one has hunted or fished for themself
 [419][420][421] Beards are often encouraged among men as something natural[422][423] and body modifications, such as permanent tattoos, are usually forbidden as violating the creation
 [c][425] Gold and silk for men are prohibited and are seen as extravagant
 [426] Haya, often translated as "shame" or "modesty", is sometimes described as the innate character of Islam[427] and informs much of Muslim daily life
  For example, clothing in Islam emphasizes a standard of modesty, which has included the hijab for women
  Similarly, personal hygiene is encouraged with certain requirements
 [428] In Islamic marriage, the groom is required to pay a bridal gift (mahr)
 [429][430][431] Most families in the Islamic world are monogamous [432][433] However, Muslim men are allowed to practice polygyny and can have up to four wives at the same time
  There are also cultural variations in weddings
 [434] Polyandry, a practice wherein a woman takes on two or more husbands, is prohibited in Islam
 [435] After the birth of a child, the adhan is pronounced in the right ear
 [436] On the seventh day, the aqiqah ceremony is performed, in which an animal is sacrificed and its meat is distributed among the poor
 [437] The child's head is shaved, and an amount of money equaling the weight of its hair is donated to the poor
 [437] Male circumcision, called Khitan,[438] is often practised in the Muslim world
 [439][440] Respecting and obeying one's parents, and taking care of them especially in their old age is a religious obligation
 [441][442] A dying Muslim is encouraged to pronounce the Shahada as their last words
  Paying respects to the dead and attending funerals in the community are considered among the virtuous acts
  In Islamic burial rituals, burial is encouraged as soon as possible, usually within 24 hours
  The body is washed, except for martyrs, by members of the same gender and enshrouded in a garment that must not be elaborate called kafan
 [443] A "funeral prayer" called Salat al-Janazah is performed
  Wailing, or loud, mournful outcrying, is discouraged
  Coffins are often not preferred and graves are often unmarked, even for kings [444] Regarding inheritance, a son's share is double that of a daughter's
 [v] The term "Islamic culture" can be used to mean aspects of culture that pertain to the religion, such as festivals and dress code
  It is also controversially used to denote the cultural aspects of traditionally Muslim people
 [445] Finally, "Islamic civilization" may also refer to the aspects of the synthesized culture of the early Caliphates, including that of non-Muslims,[446] sometimes referred to as "Islamicate"
 [447] Islamic art encompasses the visual arts including fields as varied as architecture, calligraphy, painting, and ceramics, among others
 [448][449] While the making of images of animate beings has often been frowned upon in connection with laws against idolatry, this rule has been interpreted in different ways by different scholars and in different historical periods
  This stricture has been used to explain the prevalence of calligraphy, tessellation, and pattern as key aspects of Islamic artistic culture
 [450] In Islamic architecture, varying cultures show influence such as North African and Spanish Islamic architecture such as the Great Mosque of Kairouan containing marble and porphyry columns from Roman and Byzantine buildings,[451] while mosques in Indonesia often have multi-tiered roofs from local Javanese styles
 [452] The Islamic calendar is a lunar calendar that begins with the Hijra of 622 CE, a date that was reportedly chosen by Caliph Umar as it was an important turning point in Muhammad's fortunes
 [453] Islamic holy days fall on fixed dates of the lunar calendar, meaning they occur in different seasons in different years in the Gregorian calendar
  The most important Islamic festivals are Eid al-Fitr (Arabic: عيد الف) on the 1st of Shawwal, marking the end of the fasting month Ramadan, and Eid al-Adha (عيد الأضحى) on the 10th of Dhu al-Hijjah, coinciding with the end of the Hajj (pilgrimage)
 [454] Cultural Muslims are religiously non-practicing individuals who still identify with Islam due to family backgrounds, personal experiences, or the social and cultural environment in which they grew up, with certain national and ethnic rituals, rather than merely religious faith
 [455][456] 15th century Sixty Dome Mosque, in Khalifatabad, Bangladesh Great Mosque of Djenné, in the west African country of Mali Dome in Po-i-Kalyan, Bukhara, Uzbekistan 14th century Great Mosque of Xi'an in China 16th century Menara Kudus Mosque in Indonesia showing Indian influence
 The phrase Bismillah in an 18th-century Islamic calligraphy from the Ottoman region Geometric arabesque tiling on the underside of the dome of Hafiz Shirazi's tomb in Shiraz, Iran Some movements, such as the Druze,[457][458][459][460] Berghouata and Ha-Mim, either emerged from Islam or came to share certain beliefs with Islam, and whether each is a separate religion or a sect of Islam is sometimes controversial
 [461] Yazdânism is seen as a blend of local Kurdish beliefs and Islamic Sufi doctrine introduced to Kurdistan by Sheikh Adi ibn Musafir in the 12th century
 [462] Bábism stems from Twelver Shia passed through Siyyid 'Ali Muhammad i-Shirazi al-Bab while one of his followers Mirza Husayn 'Ali Nuri Baha'u'llah founded the Baháʼí Faith
 [463] Sikhism, founded by Guru Nanak in late-fifteenth-century Punjab, primarily incorporates aspects of Hinduism, with some Islamic influences
 [464] Criticism of Islam has existed since Islam's formative stages
  Early criticism came from Christian authors, many of whom viewed Islam as a Christian heresy or a form of idolatry, often explaining it in apocalyptic terms
 [466] Later, criticism from Jewish writers and from ecclesiastical Christians [467] Christian writers criticized Islamic salvation optimism and its carnality
  Islam's sensual descriptions of paradise led many Christians to conclude that Islam was not a spiritual religion
  Although sensual pleasure was also present in early Christianity, as seen in the writings of Irenaeus, the doctrines of the former Manichaean, Augustine of Hippo, led to the broad repudiation of bodily pleasure in both life and the afterlife
  Ali ibn Sahl Rabban al-Tabari defended the Quranic description of paradise by asserting that the Bible also implies such ideas, such as drinking wine in the Gospel of Matthew
 [468] Defamatory images of Muhammad, derived from early 7th century depictions of the Byzantine Church,[469] appear in the 14th-century epic poem Divine Comedy by Dante Alighieri
 [470] Here, Muhammad appears in the eighth circle of hell, along with Ali
  Dante does not blame Islam as a whole but accuses Muhammad of schism, by establishing another religion after Christianity
 [470] Other criticisms focus on the question of human rights in modern Muslim-majority countries, and the treatment of women in Islamic law and practice
 [471] In the wake of the recent multiculturalism trend, Islam's influence on the ability of Muslim immigrants in the West to assimilate has been criticized
 [472] Western criticism of Islam grew after the September 11 attacks and other terrorist incidents
