  James Knox Polk (November 2, 1795 – June 15, 1849) was the 11th president of the United States, serving from 1845 to 1849
  He previously was the 13th speaker of the House of Representatives (1835–1839) and ninth governor of Tennessee (1839–1841)  A protégé of Andrew Jackson, he was a member of the Democratic Party and an advocate of Jacksonian democracy  Polk is chiefly known for extending the territory of the United States through the Mexican–American War; during his presidency, the United States expanded significantly with the annexation of the Republic of Texas, the Oregon Territory, and the Mexican Cession following American victory in the Mexican–American War
  After building a successful law practice in Tennessee, Polk was elected to its state legislature in 1823 and then to the United States House of Representatives in 1825, becoming a strong supporter of Andrew Jackson
  After serving as chairman of the Ways and Means Committee, he became Speaker of the House in 1835, the only person to have served both as Speaker and US president
  Polk left Congress to run for governor of Tennessee, winning in 1839 but losing in 1841 and 1843
  He was a dark horse candidate in the 1844 presidential election as the Democratic Party nominee; he entered his party's convention as a potential nominee for vice president but emerged as a compromise to head the ticket when no presidential candidate could secure the necessary two-thirds majority
  In the general election, Polk defeated Henry Clay of the rival Whig Party
  After a negotiation fraught with the risk of war, he reached a settlement with Great Britain over the disputed Oregon Country, the territory, for the most part, being divided along the 49th parallel
  Polk achieved victory in the Mexican–American War, which resulted in Mexico's cession of the entire American Southwest
  He secured a substantial reduction of tariff rates with the Walker tariff of 1846
  The same year, he achieved his other major goal, re-establishment of the Independent Treasury system
  True to his campaign pledge to serve only one term, Polk left office in 1849 and returned to Tennessee, where he died three months after leaving the White House
  Though he is relatively obscure today, scholars have ranked Polk favorably for his ability to promote and achieve the major items on his presidential agenda in his single term
  He has also been criticized for leading the country into a war with Mexico that exacerbated sectional divides
  A property owner who used slave labor, he kept a plantation in Mississippi and increased his slave ownership during his presidency
  Polk's policy of territorial expansion saw the nation reach the Pacific coast and reach almost all its contiguous borders
  He made the United States a nation poised to become a world power, but with divisions between free and slave states gravely exacerbated, setting the stage for the Civil War
  James Knox Polk was born on November 2, 1795, in a log cabin in Pineville, North Carolina
 [1] He was the first of 10 children born into a family of farmers
 [2] His mother Jane named him after her father, James Knox
 [1] His father Samuel Polk was a farmer, slaveholder, and surveyor of Scots-Irish descent  The Polks had immigrated to America in the late 17th century, settling initially on the Eastern Shore of Maryland but later moving to south-central Pennsylvania and then to the Carolina hill country
 [1] The Knox and Polk families were Presbyterian  While Polk's mother remained a devout Presbyterian, his father, whose own father Ezekiel Polk was a deist, rejected dogmatic Presbyterianism
  He refused to declare his belief in Christianity at his son's baptism, and the minister refused to baptize young James
 [1][3] Nevertheless, James' mother "stamped her rigid orthodoxy on James, instilling lifelong Calvinistic traits of self-discipline, hard work, piety, individualism, and a belief in the imperfection of human nature", according to James A
  Rawley's American National Biography article [2] In 1803, Ezekiel Polk led four of his adult children and their families to the Duck River area in what is now Maury County, Tennessee; Samuel Polk and his family followed in 1806
  The Polk clan dominated politics in Maury County and in the new town of Columbia
  Samuel became a county judge, and the guests at his home included Andrew Jackson, who had already served as a judge and in Congress
 [4][a] James learned from the political talk around the dinner table; both Samuel and Ezekiel were strong supporters of President Thomas Jefferson and opponents of the Federalist Party
 [5] Polk suffered from frail health as a child, a particular disadvantage in a frontier society
  His father took him to see prominent Philadelphia physician Dr
  Philip Syng Physick for urinary stones  The journey was broken off by James's severe pain, and Dr
  Ephraim McDowell of Danville, Kentucky, operated to remove them
  No anesthetic was available except brandy  The operation was successful, but it might have left James impotent or sterile, as he had no children
  He recovered quickly and became more robust
  His father offered to bring him into one of his businesses, but he wanted an education and enrolled at a Presbyterian academy in 1813
 [6] He became a member of the Zion Church near his home in 1813 and enrolled in the Zion Church Academy
  He then entered Bradley Academy in Murfreesboro, Tennessee, where he proved a promising student
 [7][8][9] In January 1816, Polk was admitted into the University of North Carolina at Chapel Hill as a second-semester sophomore
  The Polk family had connections with the university, then a small school of about 80 students; Samuel was its land agent in Tennessee and his cousin William Polk was a trustee
 [10] Polk's roommate was William Dunn Moseley, who became the first Governor of Florida
  Polk joined the Dialectic Society where he took part in debates, became its president, and learned the art of oratory
 [11] In one address, he warned that some American leaders were flirting with monarchical ideals, singling out Alexander Hamilton, a foe of Jefferson
 [12] Polk graduated with honors in May 1818
 [11] After graduation, Polk returned to Nashville, Tennessee to study law under renowned trial attorney Felix Grundy,[13] who became his first mentor
  On September 20, 1819, he was elected clerk of the Tennessee State Senate, which then sat in Murfreesboro and to which Grundy had been elected
 [14] He was re-elected clerk in 1821 without opposition, and continued to serve until 1822
  In June 1820, he was admitted to the Tennessee bar, and his first case was to defend his father against a public fighting charge; he secured his release for a one-dollar fine
 [14] He opened an office in Maury County[2] and was successful as a lawyer, due largely to the many cases arising from the Panic of 1819, a severe depression
 [15] His law practice subsidized his political career
 [16] By the time the legislature adjourned its session in September 1822, Polk was determined to be a candidate for the Tennessee House of Representatives
  The election was in August 1823, almost a year away, allowing him ample time for campaigning
 [17] Already involved locally as a member of the Masons, he was commissioned in the Tennessee militia as a captain in the cavalry regiment of the 5th Brigade
  He was later appointed a colonel on the staff of Governor William Carroll, and was afterwards often referred to as "Colonel"
 [18][19] Although many of the voters were members of the Polk clan, the young politician campaigned energetically
  People liked Polk's oratory, which earned him the nickname "Napoleon of the Stump
 " At the polls, where Polk provided alcoholic refreshments for his voters, he defeated incumbent William Yancey
 [17][18] Beginning in early 1822, Polk courted Sarah Childress—they were engaged the following year[21] and married on January 1, 1824, in Murfreesboro
 [17] Educated far better than most women of her time, especially in frontier Tennessee, Sarah Polk was from one of the state's most prominent families
 [17] During James's political career Sarah assisted her husband with his speeches, gave him advice on policy matters, and played an active role in his campaigns
 [22] Rawley noted that Sarah Polk's grace, intelligence and charming conversation helped compensate for her husband's often austere manner
 [2] Polk's first mentor was Grundy, but in the legislature, Polk came increasingly to oppose him on such matters as land reform, and came to support the policies of Andrew Jackson, by then a military hero for his victory at the Battle of New Orleans (1815)
 [23] Jackson was a family friend to both the Polks and the Childresses—there is evidence Sarah Polk and her siblings called him "Uncle Andrew"—and James Polk quickly came to support his presidential ambitions for 1824
  When the Tennessee Legislature deadlocked on whom to elect as US senator in 1823 (until 1913, legislators, not the people, elected senators), Jackson's name was placed in nomination
  Polk broke from his usual allies, casting his vote for Jackson, who won
  The Senate seat boosted Jackson's presidential chances by giving him current political experience[b] to match his military accomplishments
  This began an alliance[24] that would continue until Jackson's death early in Polk's presidency
 [2] Polk, through much of his political career, was known as "Young Hickory", based on the nickname for Jackson, "Old Hickory"
  Polk's political career was as dependent on Jackson as his nickname implied
 [25] In the 1824 United States presidential election, Jackson got the most electoral votes (he also led in the popular vote) but as he did not receive a majority in the Electoral College, the election was thrown into the US House of Representatives, which chose Secretary of State John Quincy Adams, who had received the second-most of each
  Polk, like other Jackson supporters, believed that Speaker of the House Henry Clay had traded his support as fourth-place finisher (the House may only choose from among the top three) to Adams in a Corrupt Bargain in exchange for being the new Secretary of State
  Polk had in August 1824 declared his candidacy for the following year's election to the House of Representatives from Tennessee's 6th congressional district
 [26] The district stretched from Maury County south to the Alabama line, and extensive electioneering was expected of the five candidates
  Polk campaigned so vigorously that Sarah began to worry about his health
  During the campaign, Polk's opponents said that at the age of 29 Polk was too young for the responsibility of a seat in the House, but he won the election with 3,669 votes out of 10,440 and took his seat in Congress later that year
 [27] When Polk arrived in Washington, D
 C  for Congress's regular session in December 1825, he roomed in Benjamin Burch's boarding house with other Tennessee representatives, including Sam Houston
  Polk made his first major speech on March 13, 1826, in which he said that the Electoral College should be abolished and that the president should be elected by popular vote
 [28] Remaining bitter at the alleged Corrupt Bargain between Adams and Clay, Polk became a vocal critic of the Adams administration, frequently voting against its policies
 [29] Sarah Polk remained at home in Columbia during her husband's first year in Congress, but accompanied him to Washington beginning in December 1826; she assisted him with his correspondence and came to hear James's speeches
 [30] Polk won re-election in 1827 and continued to oppose the Adams administration
 [30] He remained in close touch with Jackson, and when Jackson ran for president in 1828, Polk was an advisor on his campaign
  Following Jackson's victory over Adams, Polk became one of the new President's most prominent and loyal supporters
 [31] Working on Jackson's behalf, Polk successfully opposed federally-funded "internal improvements" such as a proposed Buffalo-to-New Orleans road, and he was pleased by Jackson's Maysville Road veto in May 1830, when Jackson blocked a bill to finance a road extension entirely within one state, Kentucky, deeming it unconstitutional
 [32] Jackson opponents alleged that the veto message, which strongly complained about Congress' penchant for passing pork barrel projects, was written by Polk, but he denied this, stating that the message was entirely the President's
 [33] Polk served as Jackson's most prominent House ally in the "Bank War" that developed over Jackson's opposition to the re-authorization of the Second Bank of the United States
 [34] The Second Bank, headed by Nicholas Biddle of Philadelphia, not only held federal dollars but controlled much of the credit in the United States, as it could present currency issued by local banks for redemption in gold or silver
  Some Westerners, including Jackson, opposed the Second Bank, deeming it a monopoly acting in the interest of Easterners
 [35] Polk, as a member of the House Ways and Means Committee, conducted investigations of the Second Bank, and though the committee voted for a bill to renew the bank's charter (scheduled to expire in 1836), Polk issued a strong minority report condemning the bank
  The bill passed Congress in 1832, but Jackson vetoed it and Congress failed to override the veto
  Jackson's action was highly controversial in Washington but had considerable public support, and he won easy re-election in 1832
 [36] Like most Southerners, Polk favored low tariffs on imported goods, and initially sympathized with John C
  Calhoun's opposition to the Tariff of Abominations during the Nullification Crisis of 1832–1833, but came over to Jackson's side as Calhoun moved towards advocating secession
  Thereafter, Polk remained loyal to Jackson as the President sought to assert federal authority
  Polk condemned secession and supported the Force Bill against South Carolina, which had claimed the authority to nullify federal tariffs
  The matter was settled by Congress passing a compromise tariff
 [37] In December 1833, after being elected to a fifth consecutive term, Polk, with Jackson's backing, became the chairman of Ways and Means, a powerful position in the House
 [38] In that position, Polk supported Jackson's withdrawal of federal funds from the Second Bank
  Polk's committee issued a report questioning the Second Bank's finances and another supporting Jackson's actions against it
  In April 1834, the Ways and Means Committee reported a bill to regulate state deposit banks, which, when passed, enabled Jackson to deposit funds in pet banks, and Polk got legislation passed to allow the sale of the government's stock in the Second Bank
 [2][39] In June 1834, Speaker of the House Andrew Stevenson resigned from Congress to become Minister to the United Kingdom
 [40] With Jackson's support, Polk ran for speaker against fellow Tennessean John Bell, Calhoun disciple Richard Henry Wilde, and Joel Barlow Sutherland of Pennsylvania
  After ten ballots, Bell, who had the support of many opponents of the administration, defeated Polk
 [41] Jackson called in political debts to try to get Polk elected Speaker of the House at the start of the next Congress in December 1835, assuring Polk in a letter he meant him to burn that New England would support him for speaker
  They were successful; Polk defeated Bell to take the speakership
 [42] According to Thomas M
  Leonard, "by 1836, while serving as Speaker of the House of Representatives, Polk approached the zenith of his congressional career
  He was at the center of Jacksonian Democracy on the House floor, and, with the help of his wife, he ingratiated himself into Washington's social circles
 "[43] The prestige of the speakership caused them to move from a boarding house to their own residence on Pennsylvania Avenue
 [43] In the 1836 presidential election, Vice President Martin Van Buren, Jackson's chosen successor, defeated multiple Whig candidates, including Tennessee Senator Hugh Lawson White
  Greater Whig strength in Tennessee helped White carry his state, though Polk's home district went for Van Buren
 [44] Ninety percent of Tennessee voters had supported Jackson in 1832, but many in the state disliked the destruction of the Second Bank, or were unwilling to support Van Buren
 [45] As Speaker of the House, Polk worked for the policies of Jackson and later Van Buren
  Polk appointed committees with Democratic chairs and majorities, including the New York radical C
  C  Cambreleng as the new Ways and Means chair, although he tried to maintain the speaker's traditional nonpartisan appearance
  The two major issues during Polk's speakership were slavery and, after the Panic of 1837, the economy  Polk firmly enforced the "gag rule", by which the House of Representatives would not accept or debate citizen petitions regarding slavery
 [46] This ignited fierce protests from John Quincy Adams, who was by then a congressman from Massachusetts and an abolitionist
  Instead of finding a way to silence Adams, Polk frequently engaged in useless shouting matches, leading Jackson to conclude that Polk should have shown better leadership
 [47] Van Buren and Polk faced pressure to rescind the Specie Circular, Jackson's 1836 order that payment for government lands be in gold and silver
  Some believed this had led to the crash by causing a lack of confidence in paper currency issued by banks
  Despite such arguments, with support from Polk and his cabinet, Van Buren chose to back the Specie Circular
  Polk and Van Buren attempted to establish an Independent Treasury system that would allow the government to oversee its own deposits (rather than using pet banks), but the bill was defeated in the House
 [46] It eventually passed in 1840
 [48] Using his thorough grasp of the House's rules,[49] Polk attempted to bring greater order to its proceedings
  Unlike many of his peers, he never challenged anyone to a duel no matter how much they insulted his honor
 [50] The economic downturn cost the Democrats seats, so that when he faced re-election as Speaker of the House in December 1837, he won by only 13 votes, and he foresaw defeat in 1839
  Polk by then had presidential ambitions but was well aware that no Speaker of the House had ever become president (Polk is still the only one to have held both offices)
 [51] After seven terms in the House, two as speaker, he announced that he would not seek re-election, choosing instead to run for Governor of Tennessee in the 1839 election
 [52] In 1835, the Democrats had lost the governorship of Tennessee for the first time in their history, and Polk decided to return home to help the party
 [53] Tennessee was afire for White and Whiggism; the state had reversed its political loyalties since the days of Jacksonian domination
  As head of the state Democratic Party, Polk undertook his first statewide campaign, He opposed Whig incumbent Newton Cannon, who sought a third two-year term as governor
 [54] The fact that Polk was the one called upon to "redeem" Tennessee from the Whigs tacitly acknowledged him as head of the state Democratic Party[2]
 Polk campaigned on national issues, whereas Cannon stressed state issues
  After being bested by Polk in the early debates, the governor retreated to Nashville, the state capital, alleging important official business
  Polk made speeches across the state, seeking to become known more widely than just in his native Middle Tennessee
  When Cannon came back on the campaign trail in the final days, Polk pursued him, hastening the length of the state to be able to debate the governor again
  On Election Day, August 1, 1839, Polk defeated Cannon, 54,102 to 51,396, as the Democrats recaptured the state legislature and won back three congressional seats
 [55] Tennessee's governor had limited power—there was no gubernatorial veto, and the small size of the state government limited any political patronage
  But Polk saw the office as a springboard for his national ambitions, seeking to be nominated as Van Buren's vice presidential running mate at the 1840 Democratic National Convention in Baltimore in May
 [56] Polk hoped to be the replacement if Vice President Richard Mentor Johnson was dumped from the ticket; Johnson was disliked by many Southern whites for fathering two daughters by a biracial mistress and attempting to introduce them into white society
  Johnson was from Kentucky, so Polk's Tennessee residence would keep the New Yorker Van Buren's ticket balanced
  The convention chose to endorse no one for vice president, stating that a choice would be made once the popular vote was cast
  Three weeks after the convention, recognizing that Johnson was too popular in the party to be ousted, Polk withdrew his name
  The Whig presidential candidate, General William Henry Harrison, conducted a rollicking campaign with the motto "Tippecanoe and Tyler Too", easily winning both the national vote and that in Tennessee
  Polk campaigned in vain for Van Buren[57] and was embarrassed by the outcome; Jackson, who had returned to his home, the Hermitage, near Nashville, was horrified at the prospect of a Whig administration
 [58] In the 1840 election, Polk received one vote from a faithless elector in the Electoral College's vote for vice president
 [59][60][61] Harrison's death after a month in office in 1841 left the presidency to Vice President John Tyler, who soon broke with the Whigs
 [58] Polk's three major programs during his governorship; regulating state banks, implementing state internal improvements, and improving education all failed to win the approval of the legislature
 [62] His only major success as governor was his politicking to secure the replacement of Tennessee's two Whig US senators with Democrats
 [62] Polk's tenure was hindered by the continuing nationwide economic crisis that had followed the Panic of 1837 and which had caused Van Buren to lose the 1840 election
 [63] Encouraged by the success of Harrison's campaign, the Whigs ran a freshman legislator from frontier Wilson County, James C
  Jones against Polk in 1841  "Lean Jimmy" had proven one of their most effective gadflies against Polk, and his lighthearted tone at campaign debates was very effective against the serious Polk
  The two debated the length of Tennessee,[64] and Jones's support of distribution to the states of surplus federal revenues, and of a national bank, struck a chord with Tennessee voters
  On election day in August 1841, Polk was defeated by 3,000 votes, the first time he had been beaten at the polls
 [57] Polk returned to Columbia and the practice of law and prepared for a rematch against Jones in 1843, but though the new governor took less of a joking tone, it made little difference to the outcome, as Polk was beaten again,[65] this time by 3,833 votes
 [66][67] In the wake of his second statewide defeat in three years, Polk faced an uncertain political future
 [68] Despite his loss, Polk was determined to become the next vice president of the United States, seeing it as a path to the presidency
 [69] Van Buren was the frontrunner for the 1844 Democratic nomination, and Polk engaged in a careful campaign to become his running mate
 [70] The former president faced opposition from Southerners who feared his views on slavery, while his handling of the Panic of 1837—he had refused to rescind the Specie Circular—aroused opposition from some in the West (today's Midwestern United States) who believed his hard money policies had hurt their section of the country
 [70] Many Southerners backed Calhoun's candidacy, Westerners rallied around Senator Lewis Cass of Michigan, and former Vice President Johnson also maintained a strong following among Democrats
 [70] Jackson assured Van Buren by letter that Polk in his campaigns for governor had "fought the battle well and fought it alone"
 [71] Polk hoped to gain Van Buren's support, hinting in a letter that a Van Buren/Polk ticket could carry Tennessee, but found him unconvinced
 [72] The biggest political issue in the United States at that time was territorial expansion [2] The Republic of Texas had successfully revolted against Mexico in 1836
  With the republic largely populated by American emigres, those on both sides of the Sabine River border between the US and Texas deemed it inevitable that Texas would join the United States, but this would anger Mexico, which considered Texas a breakaway province, and threatened war if the United States annexed it
  Jackson, as president, had recognized Texas independence, but the initial momentum toward annexation had stalled
 [73] Britain was seeking to expand her influence in Texas: Britain had abolished slavery, and if Texas did the same, it would provide a western haven for runaways to match one in the North
 [74] A Texas not in the United States would also stand in the way of what was deemed America's Manifest Destiny to overspread the continent
 [75] Clay was nominated for president by acclamation at the April 1844 Whig National Convention, with New Jersey's Theodore Frelinghuysen his running mate
 [76] A Kentucky slaveholder at a time when opponents of Texas annexation argued that it would give slavery more room to spread, Clay sought a nuanced position on the issue
  Jackson, who strongly supported a Van Buren/Polk ticket, was delighted when Clay issued a letter for publication in the newspapers opposing Texas annexation, only to be devastated when he learned Van Buren had done the same thing
 [77] Van Buren did this because he feared losing his base of support in the Northeast,[78] but his supporters in the old Southwest were stunned at his action
  Polk, on the other hand, had written a pro-annexation letter that had been published four days before Van Buren's
 [2] Jackson wrote sadly to Van Buren that no candidate who opposed annexation could be elected, and decided Polk was the best person to head the ticket
 [79] Jackson met with Polk at the Hermitage on May 13, 1844, and explained to his visitor that only an expansionist from the South or Southwest could be elected—and, in his view, Polk had the best chance
 [80] Polk was at first startled, calling the plan "utterly abortive", but he agreed to accept it
 [81] Polk immediately wrote to instruct his lieutenants at the convention to work for his nomination as president
 [80] Despite Jackson's quiet efforts on his behalf, Polk was skeptical that he could win
 [82] Nevertheless, because of the opposition to Van Buren by expansionists in the West and South, Polk's key lieutenant at the 1844 Democratic National Convention in Baltimore, Gideon Johnson Pillow, believed Polk could emerge as a compromise candidate
 [83] Publicly, Polk, who remained in Columbia during the convention, professed full support for Van Buren's candidacy and was believed to be seeking the vice presidency
  Polk was one of the few major Democrats to have declared for the annexation of Texas
 [84] The convention opened on May 27, 1844
  A crucial question was whether the nominee needed two-thirds of the delegate vote, as had been the case at previous Democratic conventions, or merely a majority
  A vote for two-thirds would doom Van Buren's candidacy due to the opposition to him
 [85] With the support of the Southern states, the two-thirds rule was passed
 [86] Van Buren won a majority on the first presidential ballot but failed to win the necessary two-thirds, and his support slowly faded on subsequent ballots
 [86] Cass, Johnson, Calhoun and James Buchanan had also received votes on the first ballot, and Cass took the lead on the fifth ballot
 [87] After seven ballots, the convention remained deadlocked: Cass could not attract the support necessary to reach two-thirds, and Van Buren's supporters were more and more discouraged about the former president's chances
  Delegates were ready to consider a new candidate who might break the stalemate
 [88] When the convention adjourned after the seventh ballot, Pillow, who had been waiting for an opportunity to press Polk's name, conferred with George Bancroft of Massachusetts, a politician and historian who was a longtime Polk correspondent, and who had planned to nominate Polk for vice president
  Bancroft had supported Van Buren's candidacy and was willing to see New York Senator Silas Wright head the ticket, but Wright would not consider taking a nomination that Van Buren wanted
  Pillow and Bancroft decided if Polk were nominated for president, Wright might accept the second spot
  Before the eighth ballot, former Attorney General Benjamin F  Butler, head of the New York delegation, read a pre-written letter from Van Buren to be used if he could not be nominated, withdrawing in Wright's favor
  But Wright (who was in Washington) had also entrusted a pre-written letter to a supporter, in which he refused to be considered as a presidential candidate, and stated in the letter that he agreed with Van Buren's position on Texas
  Had Wright's letter not been read he most likely would have been nominated, but without him, Butler began to rally Van Buren supporters for Polk as the best possible candidate, and Bancroft placed Polk's name before the convention
  On the eighth ballot, Polk received only 44 votes to Cass's 114 and Van Buren's 104, but the deadlock showed signs of breaking
  Butler formally withdrew Van Buren's name, many delegations declared for the Tennessean, and on the ninth ballot, Polk received 233 ballots to Cass's 29, making him the Democratic nominee for president
  The nomination was then made unanimous
 [2][89] This left the question of the vice-presidential candidate
  Butler urged Wright's nomination, and the convention agreed to this, with only some Georgia delegates dissenting
  As the convention waited, word of Wright's nomination was sent to him in Washington via telegraph
  Having by proxy declined an almost certain presidential nomination, Wright would not accept the second place
  Senator Robert J  Walker of Mississippi, a close Polk ally, suggested former senator George M
  Dallas of Pennsylvania  Dallas was acceptable enough to all factions and gained the vice-presidential nomination on the next ballot
  The delegates passed a platform and adjourned on May 30
 [90][91] Although many contemporary politicians, including Pillow and Bancroft, claimed the credit in the years to come for getting Polk the nomination, Walter R
  Borneman felt that most of the credit was due to Jackson and Polk, "the two who had done the most were back in Tennessee, one an aging icon ensconced at the Hermitage and the other a shrewd lifelong politician waiting expectantly in Columbia"
 [92] Whigs mocked Polk with the chant "Who is James K
  Polk?", affecting never to have heard of him
 [93] Though he had experience as Speaker of the House and Governor of Tennessee, all previous presidents had served as vice president, Secretary of State, or as a high-ranking general
  Polk has been described as the first "dark horse" presidential nominee, although his nomination was less of a surprise than that of future nominees such as Franklin Pierce or Warren G
  Harding [94] Despite his party's gibes, Clay recognized that Polk could unite the Democrats
 [93] Rumors of Polk's nomination reached Nashville on June 4, much to Jackson's delight; they were substantiated later that day
  The dispatches were sent on to Columbia, arriving the same day, and letters and newspapers describing what had happened at Baltimore were in Polk's hands by June 6
  He accepted his nomination by letter dated June 12, alleging that he had never sought the office, and stating his intent to serve only one term
 [95] Wright was embittered by what he called the "foul plot" against Van Buren, and demanded assurances that Polk had played no part; it was only after Polk professed that he had remained loyal to Van Buren that Wright supported his campaign
 [96] Following the custom of the time that presidential candidates avoid electioneering or appearing to seek the office, Polk remained in Columbia and made no speeches
  He engaged in extensive correspondence with Democratic Party officials as he managed his campaign
  Polk made his views known in his acceptance letter and through responses to questions sent by citizens that were printed in newspapers, often by arrangement
 [97][98] A potential pitfall for Polk's campaign was the issue of whether the tariff should be for revenue only, or with the intent to protect American industry
  Polk finessed the tariff issue in a published letter
  Recalling that he had long stated that tariffs should only be sufficient to finance government operations, he maintained that stance but wrote that within that limitation, government could and should offer "fair and just protection" to American interests, including manufacturers
 [99] He refused to expand on this stance, acceptable to most Democrats, despite the Whigs pointing out that he had committed himself to nothing
  In September, a delegation of Whigs from nearby Giles County came to Columbia, armed with specific questions on Polk's views regarding the current tariff, the Whig-passed Tariff of 1842, and with the stated intent of remaining in Columbia until they got answers
  Polk took several days to respond and chose to stand by his earlier statement, provoking an outcry in the Whig papers
 [100] Another concern was the third-party candidacy of President Tyler, which might split the Democratic vote
  Tyler had been nominated by a group of loyal officeholders
  Under no illusions he could win, he believed he could rally states' rights supporters and populists to hold the balance of power in the election
  Only Jackson had the stature to resolve the situation, which he did with two letters to friends in the Cabinet, that he knew would be shown to Tyler, stating that the President's supporters would be welcomed back into the Democratic fold
  Jackson wrote that once Tyler withdrew, many Democrats would embrace him for his pro-annexation stance
  The former president also used his influence to stop Francis Preston Blair and his Globe newspaper, the semi-official organ of the Democratic Party, from attacking Tyler
  These proved enough; Tyler withdrew from the race in August
 [101][102] Party troubles were a third concern  Polk and Calhoun made peace when a former South Carolina congressman, Francis Pickens visited Tennessee and came to Columbia for two days and to the Hermitage for sessions with the increasingly ill Jackson
  Calhoun wanted the Globe dissolved, and that Polk would act against the 1842 tariff and promote Texas annexation
  Reassured on these points, Calhoun became a strong supporter
 [103] Polk was aided regarding Texas when Clay, realizing his anti-annexation letter had cost him support, attempted in two subsequent letters to clarify his position
  These angered both sides, which attacked Clay as insincere
 [104] Texas also threatened to divide the Democrats sectionally, but Polk managed to appease most Southern party leaders without antagonizing Northern ones
 [105] As the election drew closer, it became clear that most of the country favored the annexation of Texas, and some Southern Whig leaders supported Polk's campaign due to Clay's anti-annexation stance
 [105] The campaign was vitriolic; both major party candidates were accused of various acts of malfeasance; Polk was accused of being both a duelist and a coward
  The most damaging smear was the Roorback forgery; in late August an item appeared in an abolitionist newspaper, part of a book detailing fictional travels through the South of a Baron von Roorback, an imaginary German nobleman
  The Ithaca Chronicle printed it without labeling it as fiction, and inserted a sentence alleging that the traveler had seen forty slaves who had been sold by Polk after being branded with his initials
  The item was withdrawn by the Chronicle when challenged by the Democrats, but it was widely reprinted
  Borneman suggested that the forgery backfired on Polk's opponents as it served to remind voters that Clay too was a slaveholder,[106] John Eisenhower, in his journal article on the election, stated that the smear came too late to be effectively rebutted, and likely cost Polk Ohio
  Southern newspapers, on the other hand, went far in defending Polk, one Nashville newspaper alleging that his slaves preferred their bondage to freedom
 [107] Polk himself implied to newspaper correspondents that the only slaves he owned had either been inherited or had been purchased from relatives in financial distress; this paternalistic image was also painted by surrogates like Gideon Pillow
  This was not true, though not known at the time; by then he had bought over thirty slaves, both from relatives and others, mainly for the purpose of procuring labor for his Mississippi cotton plantation
 [108] There was no uniform election day in 1844; states voted between November 1 and 12
 [109] Polk won the election with 49
 5% of the popular vote and 170 of the 275 electoral votes [110] Becoming the first president elected despite losing his state of residence (Tennessee),[109] Polk also lost his birth state, North Carolina
  However, he won Pennsylvania and New York, where Clay lost votes to the antislavery Liberty Party candidate James G
  Birney, who got more votes in New York than Polk's margin of victory
  Had Clay won New York, he would have been elected president
 [110] With a slender victory in the popular vote, but with a greater victory in the Electoral College (170–105), Polk proceeded to implement his campaign promises
  He presided over a country whose population had doubled every twenty years since the American Revolution and which had reached demographic parity with Great Britain
 [111] Polk's tenure saw continued technological improvements, including the continued expansion of railroads and increased use of the telegraph
 [111] These improved communications encouraged a zest for expansionism
 [112] However, sectional divisions became worse during his tenure
  Polk set four clearly defined goals for his administration:[112]
 While his domestic aims represented continuity with past Democratic policies, successful completion of Polk's foreign policy goals would represent the first major American territorial gains since the Adams–Onís Treaty of 1819
 [112] Polk formed a geographically balanced Cabinet
 [113] He consulted Jackson and one or two other close allies, and decided that the large states of New York, Pennsylvania and Virginia should have representation in the six-member Cabinet, as should his home state of Tennessee
  At a time when an incoming president might retain some or all of his predecessor's department heads, Polk wanted an entirely fresh Cabinet, but this proved delicate
  Tyler's final Secretary of State was Calhoun, leader of a considerable faction of the Democratic Party, but, when approached by emissaries, he did not take offense and was willing to step down
 [114] Polk did not want his Cabinet to contain presidential hopefuls, though he chose to nominate James Buchanan of Pennsylvania, whose ambition for the presidency was well-known, as Secretary of State
 [115] Tennessee's Cave Johnson, a close friend and ally of Polk, was nominated for the position of Postmaster General, with George Bancroft, the historian who had placed a crucial role in Polk's nomination, as Navy Secretary
   Polk's choices met with the approval of Andrew Jackson, with whom Polk met for the last time in January 1845, as Jackson died that June
 [116] Tyler's last Navy Secretary, John Y  Mason of Virginia, Polk's friend since college days and a longtime political ally, was not on the original list  As Cabinet choices were affected by factional politics and President Tyler's drive to resolve the Texas issue before leaving office, Polk at the last minute chose him as Attorney General
 [114] Polk also chose Mississippi Senator Walker as Secretary of the Treasury and New York's William Marcy as Secretary of War
  The members worked well together, and few replacements were necessary
  One reshuffle was required in 1846 when Bancroft, who wanted a diplomatic posting, became US minister to Britain
 [117] In his last days in office President Tyler sought to complete the annexation of Texas
  After the Senate had defeated an earlier treaty that required a two-thirds majority, Tyler urged Congress to pass a joint resolution, relying on its constitutional power to admit states
 [118] There were disagreements about the terms under which Texas would be admitted and Polk became involved in negotiations to break the impasse
  With Polk's help, the annexation resolution narrowly cleared the Senate
 [118] Tyler was unsure whether to sign the resolution or leave it for Polk and sent Calhoun to consult with Polk, who declined to give any advice
  On his final evening in office, March 3, 1845, Tyler offered annexation to Texas according to the terms of the resolution
 [119] Even before his inauguration, Polk wrote to Cave Johnson, "I intend to be myself President of the US"[120] He would gain a reputation as a hard worker, spending ten to twelve hours at his desk, and rarely leaving Washington
  Polk wrote, "No President who performs his duty faithfully and conscientiously can have any leisure
  I prefer to supervise the whole operations of the government myself rather than intrust the public business to subordinates, and this makes my duties very great
 "[2] When he took office on March 4, 1845, Polk, at 49, became the youngest president to that point
  Polk's inauguration was the first inaugural ceremony to be reported by telegraph, and first to be shown in a newspaper illustration (in The Illustrated London News)
 [121] In his inaugural address, delivered in a steady rain, Polk made clear his support for Texas annexation by referring to the 28 states of the US, thus including Texas
  He proclaimed his fidelity to Jackson's principles by quoting his famous toast, "Every lover of his country must shudder at the thought of the possibility of its dissolution and will be ready to adopt the patriotic sentiment, 'Our Federal Union—it must be preserved
 '"[122] He stated his opposition to a national bank, and repeated that the tariff could include incidental protection
  Although he did not mention slavery specifically, he alluded to it, decrying those who would tear down an institution protected by the Constitution
 [123] Polk devoted the second half of his speech to foreign affairs, and specifically to expansion
  He applauded the annexation of Texas, warning that Texas was no affair of any other nation, and certainly none of Mexico's
  He spoke of the Oregon Country, and of the many who were migrating, pledging to safeguard America's rights there and to protect the settlers
 [124] As well as appointing Cabinet officers to advise him, Polk made his sister's son, J
  Knox Walker, his personal secretary, an especially important position because, other than his slaves, Polk had no staff at the White House
  Walker, who lived at the White House with his growing family (two children were born to him while living there), performed his duties competently through his uncle's presidency
  Other Polk relatives visited at the White House, some for extended periods
 [125] Britain and the US each derived claims to the Oregon Country from the voyages of explorers
  Russia and Spain had waived their weak claims
 [128] Claims of the indigenous peoples of the region to their traditional lands were not a factor  Rather than war over the distant and unsettled territory, Washington and London negotiated amicably
  Previous US administrations had offered to divide the region along the 49th parallel, which was not acceptable to Britain, as it had commercial interests along the Columbia River
 [129] Britain's preferred partition was unacceptable to Polk, as it would have awarded Puget Sound and all lands north of the Columbia River to Britain, and Britain was unwilling to accept the 49th parallel extended to the Pacific, as it meant the entire opening to Puget Sound would be in American hands, isolating its settlements along the Fraser River
 [129] Edward Everett, Tyler's minister in London, had informally proposed dividing the territory at the 49th parallel with the strategic Vancouver Island granted to the British, thus allowing an opening to the Pacific
  But when the new British minister in Washington, Richard Pakenham arrived in 1844 prepared to follow up, he found that many Americans desired the entire territory
 [130] Oregon had not been a major issue in the 1844 election  However, the heavy influx of settlers, mostly American, to the Oregon Country in 1845, and the rising spirit of expansionism in the United States as Texas and Oregon seized the public's eye, made a treaty with Britain more urgent
 [131] Many Democrats believed that the United States should span from coast to coast, a philosophy described as Manifest Destiny
 [2] Though both sides sought an acceptable compromise, each also saw the territory as an important geopolitical asset that would play a large part in determining the dominant power in North America
 [129] In his inaugural address, Polk announced that he viewed the US claim to the land as "clear and unquestionable", provoking threats of war from British leaders should Polk attempt to take control of the entire territory
 [132] Polk had refrained in his address from asserting a claim to the entire territory, which extended north to 54 degrees, 40 minutes north latitude, although the Democratic Party platform called for such a claim
 [133] Despite Polk's hawkish rhetoric, he viewed war over Oregon as unwise, and Polk and Buchanan began negotiations with the British
 [134] Like his predecessors, Polk again proposed a division along the 49th parallel, which was immediately rejected by Pakenham
 [135] Secretary of State Buchanan was wary of a two-front war with Mexico and Britain, but Polk was willing to risk war with both countries in pursuit of a favorable settlement
 [136] In his annual message to Congress in December 1845, Polk requested approval of giving Britain a one-year notice (as required in the Treaty of 1818) of his intention to terminate the joint occupancy of Oregon
 [137] In that message, he quoted from the Monroe Doctrine to denote America's intention of keeping European powers out, the first significant use of it since its origin in 1823
 [138] After much debate, Congress eventually passed the resolution in April 1846, attaching its hope that the dispute would be settled amicably
 [139] When the British Foreign Secretary, Lord Aberdeen, learned of the proposal rejected by Pakenham, Aberdeen asked the United States to re-open negotiations, but Polk was unwilling unless a proposal was made by the British
 [140] With Britain moving towards free trade with the repeal of the Corn Laws, good trade relations with the United States were more important to Aberdeen than a distant territory
 [141] In February 1846, Louis McLane, the American minister in London, was told that Washington would look favorably on a British proposal to divide the continent at the 49th parallel
 [142] In June 1846, Pakenham presented an offer  calling for a boundary line at the 49th parallel, with the exception that Britain would retain all of Vancouver Island, and there would be limited navigation rights for British subjects on the Columbia River until the expiration of the charter of the Hudson's Bay Company in 1859
 [143] Polk and most of his Cabinet were prepared to accept the proposal
 [144] The Senate ratified the Oregon Treaty in a 41–14 vote
 [145] Polk's willingness to risk war with Britain had frightened many, but his tough negotiation tactics may have gained the United States concessions from the British (particularly regarding the Columbia River) that a more conciliatory president might not have won
 [146] The annexation resolution signed by Tyler gave the president the choice of asking Texas to approve annexation, or reopening negotiations; Tyler immediately sent a messenger with the first option
   Polk allowed the messenger to continue
 [147] He also sent assurance that the United States would defend Texas, and would fix its southern border at the Rio Grande, as claimed by Texas, rather than at the Nueces River, as claimed by Mexico
 [2][148][149] Public sentiment in Texas favored annexation
  In July 1845, a Texas convention ratified annexation, and thereafter voters approved it
 [150] In December 1845, Texas became the 28th state
 [151] However Mexico had broken diplomatic relations with the United States on passage of the joint resolution in March 1845; now annexation escalated tensions as Mexico had never recognized Texan independence
 [152] Following annexation in 1845, Polk began preparations for a potential war, sending an army to Texas, led by Brigadier General Zachary Taylor
 [153] American land and naval forces were both ordered to respond to any Mexican aggression but to avoid provoking a war
  Polk thought Mexico would give in under duress
 [154] Polk hoped that a show of force would lead to negotiations
 [153] In late 1845, He sent John Slidell to Mexico to purchase New Mexico and California for $30 million, as well as securing Mexico's agreement to a Rio Grande border
 [155] Mexican opinion was hostile and President José Joaquín de Herrera  refused to receive Slidell
   Herrera soon was deposed by a military coup led by General Mariano Paredes,[156] a hard-liner who pledged to take back Texas
 [157] Dispatches from Slidell warned Washington that war was near
 [158] Polk regarded the treatment of Slidell as an insult and an "ample cause of war", and he prepared to ask Congress to declare it
 [159] Meanwhile, in late March, General Taylor had reached the Rio Grande, and his army camped across the river from Matamoros, Tamaulipas
  In April, after Mexican general Pedro de Ampudia demanded that Taylor return to the Nueces River, Taylor began a blockade of Matamoros
  A skirmish on the northern side of the Rio Grande on April 25 ended in the death or capture of dozens of American soldiers and became known as the Thornton Affair
  Word reached Washington until May 9, and Polk sent a war message to Congress on the ground that Mexico had, "shed American blood on the American soil"
 [160][161] The House overwhelmingly approved a resolution declaring war and authorizing the president to accept 50,000 volunteers into the military
 [162][163] In the Senate, war opponents led by Calhoun questioned Polk's version of events
  Nonetheless, the House resolution passed the Senate in a 40–2 vote, with Calhoun abstaining, marking the beginning of the Mexican–American War
 [164] After the initial skirmishes, Taylor and much of his army marched away from the river to secure the supply line, leaving a makeshift base, Fort Texas
  On the way back to the Rio Grande, Mexican forces under General Mariano Arista attempted to block Taylor's way as other troops laid siege to Fort Texas, forcing the US Army general to the attack if he hoped to relieve the fort
  In the Battle of Palo Alto, the first major engagement of the war, Taylor's troops forced Arista's from the field, suffering only four dead to hundreds for the Mexicans
  The next day, Taylor led the army to victory in the Battle of Resaca de la Palma, putting the Mexican Army to rout
 [165] The early successes boosted support for the war, which despite the lopsided votes in Congress had deeply divided the nation
 [166] Many Northern Whigs opposed the war, as did others; they felt Polk had used patriotism to manipulate the nation into fighting a war the goal of which was to give slavery room to expand
 [167] Polk distrusted the two senior officers, Major General Winfield Scott and Taylor, as both were Whigs, and would have replaced them with Democrats, but felt Congress would not approve it
  He offered Scott the position of top commander in the war, which the general accepted
  Polk and Scott already knew and disliked each other: the President made the appointment despite the fact that Scott had sought his party's presidential nomination for the 1840 election
 [168][169] Polk came to believe that Scott was too slow in getting himself and his army away from Washington and to the Rio Grande, and was outraged to learn Scott was using his influence in Congress to defeat the administration's plan to expand the number of generals
 [170] The news of Taylor's victory at Resaca de la Palma arrived then, and Polk decided to have Taylor take command in the field, and Scott to remain in Washington
  Polk also ordered Commodore Conner to allow Antonio López de Santa Anna to return to Mexico from his exile in Havana, thinking that he would negotiate a treaty ceding territory to the US for a price
  Polk sent representatives to Cuba for talks with Santa Anna
  Polk sent an army expedition led by Stephen W
  Kearny towards Santa Fe, to territory beyond the original claims in Texas [171] In 1845, Polk, fearful of French or British intervention, had sent Lieutenant Archibald H
  Gillespie to California with orders to foment a pro-American rebellion that could be used to justify annexation of the territory
 [172] After meeting with Gillespie, Army captain John C
  Frémont led settlers in northern California to overthrow the Mexican garrison in Sonoma in what became known as the Bear Flag Revolt
 [173] In August 1846, American forces under Kearny captured Santa Fe, capital of the province of New Mexico, without firing a shot
 [174] Almost simultaneously, Commodore Robert F  Stockton landed in Los Angeles and proclaimed the capture of California
 [175] After American forces put down a revolt, the United States held effective control of New Mexico and California
 [176] Nevertheless, the Western theater of the war would prove to be a political headache for Polk, since a dispute between Frémont and Kearny led to a break between Polk and the powerful Missouri senator (and father-in-law of Frémont), Thomas Hart Benton
 [177] The initial public euphoria over the victories at the start of the war slowly dissipated
 [178] In August 1846, Polk asked Congress to appropriate $2 million as a down payment for the potential purchase of Mexican lands
  Polk's request ignited opposition, as he had never before made public his desire to annex parts of Mexico (aside from lands claimed by Texas)
  It was unclear whether such newly acquired lands would be slave or free, and there was fierce and acrimonious sectional debate
  A freshman Democratic Congressman, David Wilmot of Pennsylvania, previously a firm supporter of Polk's administration, offered an amendment to the bill, the Wilmot Proviso, that would ban slavery in any land acquired using the money
  The appropriation bill, with the Wilmot Proviso attached, passed the House, but died in the Senate
 [179] This discord cost Polk's party, with Democrats losing control of the House in the 1846 elections
  In early 1847, though, Polk was successful in passing a bill raising further regiments, and he also finally won approval for the appropriation
 [180] To try to bring the war to a quick end, in July 1846 Polk considered supporting a potential coup led by the exiled Mexican former president, General Antonio López de Santa Anna, with the hope that Santa Anna would sell parts of California
 [181] Santa Anna was in exile in Cuba, still a colony of Spain  Polk sent an envoy to have secret talks with Santa Anna
  The US Consul in Havana, R B  Campbell, began seeking a way to engage with Santa Anna
  A US citizen of Spanish birth, Col  Alejandro José Atocha, knew Santa Anna and acted initially as an intermediary
  Polk noted his contacts with Atocha in his diary, who said that Santa Anna was interested in concluding a treaty with the US gaining territory while Mexico received payment that would include settling its debts
  Polk decided that Atocha was untrustworthy and sent his own representative, Alexander Slidell Mackenzie, (a relative of John Slidell) to meet with Santa Anna
  Mackenzie told Santa Anna that Polk wished to see him in power and that if they came to an agreement that the US naval blockade would be lifted briefly to allow Santa Anna to return to Mexico
  Polk requested $2 million from Congress to be used to negotiate a treaty with Mexico or payment to Mexico before a treaty was signed
  The blockade was indeed briefly lifted and Santa Anna returned to Mexico, not to head a government that would negotiate a treaty with the US, but rather to organize a military defense of his homeland
  Santa Anna gloated over Polk's naïveté;[182] Polk had been "snookered" by Santa Anna
 [183] Instead of coming to a negotiated settlement with the US, Santa Anna mounted a defense of Mexico and fought to the bitter end
  "His actions would prolong the war for at least a year, and more than any other single person, it was Santa Anna who denied Polk's dream of short war
 "[184] This caused Polk to harden his position on Mexico,[185] and he ordered an American landing at Veracruz, the most important Mexican port on the Gulf of Mexico
  From there, troops were to march through Mexico's heartland to Mexico City, which it was hoped would end the war
 [186] Continuing to advance in northeast Mexico, Taylor defeated a Mexican army led by Ampudia in the September 1846 Battle of Monterrey, but allowed Ampudia's forces to withdraw from the town, much to Polk's consternation
 [187] Polk believed Taylor had not aggressively pursued the enemy and offered command of the Veracruz expedition to Scott
 [188] The lack of trust Polk had in Taylor was returned by the Whig general, who feared the partisan president was trying to destroy him
  Accordingly, Taylor disobeyed orders to remain near Monterrey
 [169] In March 1847, Polk learned that Taylor had continued to march south, capturing the northern Mexican town of Saltillo
 [189] Continuing beyond Saltillo, Taylor's army fought a larger Mexican force, led by Santa Anna, in the Battle of Buena Vista
  Initial reports gave the victory to Mexico, with great rejoicing, but Santa Anna retreated
  Mexican casualties were five times that of the Americans, and the victory made Taylor even more of a military hero in the American public's eyes, though Polk preferred to credit the bravery of the soldiers rather than the Whig general
 [190] The US changed the course of the war with its invasion of Mexico's heartland through Veracruz and ultimately the capture of Mexico City, following hard fighting
  In March 1847, Scott landed in Veracruz, and quickly won control of the city
 [191] The Mexicans expected that yellow fever and other tropical diseases would weaken the US forces
  With the capture of Veracruz, Polk dispatched Nicholas Trist, Buchanan's chief clerk, to accompany Scott's army and negotiate a peace treaty with Mexican leaders
 [192] Trist was instructed to seek the cession of Alta California, New Mexico, and Baja California, recognition of the Rio Grande as the southern border of Texas, and US access across the Isthmus of Tehuantepec
 [193] Trist was authorized to make a payment of up to $30 million in exchange for these concessions
 [193] In August 1847, as he advanced towards Mexico City, Scott defeated Santa Anna at the Battle of Contreras and the Battle of Churubusco
 [194] With the Americans at the gates of Mexico City, Trist negotiated with commissioners, but the Mexicans were willing to give up little
 [195] Scott prepared to take Mexico City, which he did in mid-September
 [196] In the United States, a heated political debate emerged regarding how much of Mexico the United States should seek to annex, Whigs such as Henry Clay arguing that the United States should only seek to settle the Texas border question, and some expansionists arguing for the annexation of all of Mexico
 [197] War opponents were also active; Whig Congressman Abraham Lincoln of Illinois introduced the "exact spot" resolutions, calling on Polk to state exactly where American blood had been shed on American soil to start the war, but the House refused to consider them
 [198] Frustrated by a lack of progress in negotiations, Polk ordered Trist to return to Washington, but the diplomat, when the notice of recall arrived in mid-November 1847, ignored the order, deciding to remain and writing a lengthy letter to Polk the following month to justify his decision
  Polk considered having Butler, designated as Scott's replacement, forcibly remove him from Mexico City
 [199] Though outraged by Trist's defiance, Polk decided to allow him some time to negotiate a treaty
 [200] Throughout January 1848, Trist regularly met with officials in Mexico City, though at the request of the Mexicans, the treaty signing took place in Guadalupe Hidalgo, a small town near Mexico City
  Trist was willing to allow Mexico to keep Baja California, as his instructions allowed, but successfully haggled for the inclusion of the important harbor of San Diego in a cession of Alta California
  Provisions included the Rio Grande border and a $15 million payment to Mexico
  On February 2, 1848, Trist and the Mexican delegation signed the Treaty of Guadalupe Hidalgo
  Polk received the document on February 19,[201][202] and, after the Cabinet met on the 20th, decided he had no choice but to accept it
  If he turned it down, with the House by then controlled by the Whigs, there was no assurance Congress would vote funding to continue the war
  Both Buchanan and Walker dissented, wanting more land from Mexico, a position with which the President was sympathetic, though he considered Buchanan's view motivated by his ambition
 [203] Some senators opposed the treaty because they wanted to take no Mexican territory; others hesitated because of the irregular nature of Trist's negotiations
  Polk waited in suspense for two weeks as the Senate considered it, sometimes hearing that it would likely be defeated and that Buchanan and Walker were working against it
  He was relieved when the two Cabinet officers lobbied on behalf of the treaty
  On March 10, the Senate ratified the treaty in a 38–14 vote, on a vote that cut across partisan and geographic lines
 [204] The Senate made some modifications to the treaty before ratification, and Polk worried that the Mexican government would reject them
  On June 7, Polk learned that Mexico had ratified the treaty
 [205] Polk declared the treaty in effect as of July 4, 1848, thus ending the war
 [206] With the acquisition of California, Polk had accomplished all four of his major presidential goals
 [205] With the exception of the territory acquired by the 1853 Gadsden Purchase, and some later minor adjustments, the territorial acquisitions under Polk established the modern borders of the Contiguous United States
 [206] Polk was anxious to establish a territorial government for Oregon but the matter became embroiled in the arguments over slavery, though few thought Oregon suitable for that institution
  Bills to establish a territorial government passed the House twice but died in the Senate
  By the time Congress met again in December, California and New Mexico were in US hands, and Polk in his annual message urged the establishment of territorial governments in all three
 [207] The Missouri Compromise had settled the issue of the geographic reach of slavery within the Louisiana Purchase by prohibiting slavery in states north of 36°30′ latitude, and Polk sought to extend this line into the newly acquired territory
 [208] This would have made slavery illegal in Oregon and San Francisco but allowed it in Los Angeles
 [209] Such an extension of slavery was defeated in the House by a bipartisan alliance of Northerners
 [210] In 1848 Polk signed a bill to establish the Territory of Oregon and prohibit slavery in it
 [211] In December 1848, Polk sought to establish territorial governments in California and New Mexico, a task made especially urgent by the onset of the California Gold Rush
 [212] The divisive issue of slavery blocked the idea
  Finally in the Compromise of 1850 the issue was resolved
 [213] Polk had misgivings about a bill creating the Department of the Interior (March 3, 1849)
  He feared the federal government usurping power over public lands from the states
  Nevertheless he signed the bill
 [214] Polk's ambassador to the Republic of New Granada, Benjamin Alden Bidlack, negotiated the Mallarino–Bidlack Treaty
 [215] Though Washington had initially only sought to remove tariffs on American goods, Bidlack and New Granadan Foreign Minister negotiated a broad agreement that deepened military and trade ties
  The US guaranteed New Granada's sovereignty over the Isthmus of Panama
 [215] The treaty was ratified in 1848 and in the long run it facilitated the Panama Canal, built in the early 20th century
 [216]  It allowed for the construction of the Panama Railway, which opened in 1855
  The railway, built and operated by Americans and protected by the US military, gave a quicker, safer journey to California and Oregon
   The agreement was the only alliance Washington made in the 19th century
  It established a strong American role in Central America and was a counterweight to British influence there
 [215] In mid-1848, President Polk authorized his ambassador to Spain, Romulus Mitchell Saunders, to negotiate the purchase of Cuba and offer Spain up to $100 million, a large sum at the time for one territory, equal to $3
 13 billion in present-day terms [217] Cuba was close to the United States and had slavery, so the idea appealed to Southerners but was unwelcome in the North
  However, Spain was still making profits in Cuba (notably in sugar, molasses, rum and tobacco), and thus the Spanish government rejected Saunders's overtures
 [218] Though Polk was eager to acquire Cuba, he refused to support the filibuster expedition of Narciso López, who sought to invade and take over the island as a prelude to annexation
 [219] In his inaugural address, Polk called upon Congress to re-establish the Independent Treasury System under which government funds were held in the Treasury and not in banks or other financial institutions
 [220] President Van Buren had previously established a similar system, but it had been abolished during the Tyler administration
 [221] Polk made clear his opposition to a national bank in his inaugural address, and in his first annual message to Congress in December 1845, he called for the government to keep its funds itself
  Congress was slow to act; the House passed a bill in April 1846 and the Senate in August, both without a single Whig vote
 [222] Polk signed the Independent Treasury Act into law on August 6, 1846
 [223] The act provided that the public revenues were to be retained in the Treasury building and in sub-treasuries in various cities, separate from private or state banks
 [223] The system would remain in place until the passage of the Federal Reserve Act in 1913
 [224] Polk's other major domestic initiative was the lowering of the tariff [220] Polk directed Secretary of the Treasury Robert Walker to draft a new and lower tariff, which Polk submitted to Congress
 [225] After intense lobbying by both sides, the bill passed the House and, in a close vote that required Vice President Dallas to break a tie, the Senate in July 1846
 [226] Dallas, although from protectionist Pennsylvania, voted for the bill, having decided his best political prospects lay in supporting the administration
 [227] Polk signed the Walker Tariff into law, substantially reducing the rates that had been set by the Tariff of 1842
 [228] The reduction of tariffs in the United States and the repeal of the Corn Laws in Great Britain led to a boom in Anglo-American trade
 [224] Congress passed the Rivers and Harbors Bill in 1846 to provide $500,000 to improve port facilities, but Polk vetoed it
  Polk believed that the bill was unconstitutional because it unfairly favored particular areas, including ports that had no foreign trade
  Polk considered internal improvements to be matters for the states, and feared that passing the bill would encourage legislators to compete for favors for their home district—a type of corruption that he felt would spell doom to the virtue of the republic
 [229] In this regard he followed his hero Jackson, who had vetoed the Maysville Road Bill in 1830 on similar grounds
 [230] Opposed by conviction to Federal funding for internal improvements, Polk stood strongly against all such bills
 [2] Congress, in 1847, passed another internal improvements bill; he pocket vetoed it and sent Congress a full veto message when it met in December
  Similar bills continued to advance in Congress in 1848, though none reached his desk
 [231] When he came to the Capitol to sign bills on March 3, 1849, the last day of the congressional session and his final full day in office, he feared that an internal improvements bill would pass Congress, and he brought with him a draft veto message
  The bill did not pass, so it was not needed, but feeling the draft had been ably written, he had it preserved among his papers
 [2] Authoritative word of the discovery of gold in California did not arrive in Washington until after the 1848 election, by which time Polk was a lame duck
  Polk's political adversaries had claimed California was too far away to be useful and was not worth the price paid to Mexico
  The President was delighted by the news, seeing it as validation of his stance on expansion, and referred to the discovery several times in his final annual message to Congress that December
  Shortly thereafter, actual samples of the California gold arrived, and Polk sent a special message to Congress on the subject
  The message, confirming less authoritative reports, caused large numbers of people to move to California, both from the US and abroad, thus helping to spark the California Gold Rush
 [232] Polk appointed the following justices to the US Supreme Court:
 The 1844 death of Justice Henry Baldwin left a vacant place on the Supreme Court, but Tyler had been unable to get the Senate to confirm a nominee
  At the time, it was the custom to have a geographic balance on the Supreme Court, and Baldwin had been from Pennsylvania
  Polk's efforts to fill Baldwin's seat became embroiled in Pennsylvania politics and the efforts of factional leaders to secure the lucrative post of Collector of Customs for the Port of Philadelphia
  As Polk attempted to find his way through the minefield of Pennsylvania politics, a second position on the high court became vacant with the death, in September 1845, of Justice Joseph Story; his replacement was expected to come from his native New England
  Because Story's death had occurred while the Senate was not in session, Polk was able to make a recess appointment, choosing Senator Levi Woodbury of New Hampshire, and when the Senate reconvened in December 1845, Woodbury was confirmed
  Polk's initial nominee for Baldwin's seat, George W  Woodward, was rejected by the Senate in January 1846, in large part due to the opposition of Buchanan and Pennsylvania Senator Simon Cameron
 [233][234] Despite Polk's anger at Buchanan, he eventually offered the Secretary of State the seat, but Buchanan, after some indecision, turned it down
  Polk subsequently nominated Robert Cooper Grier of Pittsburgh, who won confirmation
 [235] Justice Woodbury died in 1851,[236] but Grier served until 1870 and in the slavery case of Dred Scott v
  Sandford (1857) wrote an opinion stating that slaves were property and could not sue
 [237] Polk appointed eight other federal judges, one to the United States Circuit Court of the District of Columbia, and seven to various United States district courts
 [238] Honoring his pledge to serve only one term, Polk declined to seek re-election
  At the 1848 Democratic National Convention, Lewis Cass was nominated
  The 1848 Whig National Convention nominated Zachary Taylor for president and former congressman Millard Fillmore of New York for vice president
 [239] Martin Van Buren led a breakaway Free Soil group from the Democrats
  Polk was surprised and disappointed by his former ally's political conversion and worried about the divisiveness of a sectional party devoted to abolition
 [240] Polk did not give speeches for Cass, remaining at his desk at the White House
  He did remove some Van Buren supporters from federal office during the campaign
 [241] Taylor won the election with 47
 3% of the popular vote and a majority of the electoral vote  Polk was disappointed by the outcome as he had a low opinion of Taylor, seeing the general as someone with poor judgment and few opinions on important public matters
 [242] Nevertheless, Polk observed tradition and welcomed President-elect Taylor to Washington, hosting him at a gala White House dinner
  Polk departed the White House on March 3, leaving behind him a clean desk, though he worked from his hotel or the Capitol on last-minute appointments and bill signings
  He attended Taylor's inauguration on March 5 (March 4, the presidential inauguration day until 1937, fell on a Sunday, and thus the ceremony was postponed a day), and though he was unimpressed with the new president, wished him the best
 [243] Polk's time in the White House took its toll on his health
  Full of enthusiasm and vigor when he entered office, Polk left the presidency exhausted by his years of public service
 [244] He left Washington on March 6 for a pre-arranged triumphal tour of the Southern United States, to end in Nashville
 [245] Polk had two years previously arranged to buy a house there, afterwards dubbed Polk Place, that had once belonged to his mentor, Felix Grundy
 [246] James and Sarah Polk progressed down the Atlantic coast, and then westward through the Deep South
  He was enthusiastically received and banqueted
  By the time the Polks reached Alabama, he was suffering from a bad cold, and soon became concerned by reports of cholera—a passenger on Polk's riverboat died of it, and it was rumored to be common in New Orleans, but it was too late to change plans
  Worried about his health, he would have departed the city quickly but was overwhelmed by Louisiana hospitality
  Several passengers on the riverboat up the Mississippi died of the disease, and Polk felt so ill that he went ashore for four days, staying in a hotel
  A doctor assured him he did not have cholera, and Polk made the final leg, arriving in Nashville on April 2 to a huge reception
 [247] After a visit to James's mother in Columbia, the Polks settled into Polk Place
 [248] The exhausted former president seemed to gain new life, but in early June, he fell ill again, by most accounts of cholera
  Attended by several doctors, he lingered for several days and chose to be baptized into the Methodist Church, which he had long admired, though his mother arrived from Columbia with her Presbyterian clergyman, and his wife was also a devout Presbyterian
  On the afternoon of Friday, June 15, Polk died at his Polk Place home in Nashville, Tennessee at the age of 53
 [249] According to traditional accounts, his last words before he died were "I love you, Sarah, for all eternity, I love you", spoken to Sarah Polk
  Borneman noted that whether or not they were spoken, there was nothing in Polk's life that would make the sentiment false
 [250] Polk's funeral was held at the McKendree Methodist Church in Nashville
 [250] Following his death, Sarah Polk lived at Polk Place for 42 years and died on August 14, 1891, at the age of 87
 [251] Their house, Polk Place, was demolished in 1901, a decade after Sarah's death
 [252] Polk's remains have been moved twice
 [253] After his death, he was buried in what is now Nashville City Cemetery, due to a legal requirement related to his infectious disease death
  Polk was then moved to a tomb on the grounds of Polk Place (as specified in his will) in 1850
 [254] Then, in 1893, the bodies of James and Sarah Polk were relocated to their current resting place on the grounds of the Tennessee State Capitol in Nashville
  In March 2017, the Tennessee Senate approved a resolution considered a "first step" toward relocating the Polks' remains to the family home in Columbia
  Such a move would require approval by state lawmakers, the courts, and the Tennessee Historical Commission
 [254][255] A year later, a renewed plan to reinter Polk was defeated by Tennessee lawmakers before being taken up again and approved, and allowed to go through by the non-signature of Tennessee governor Bill Haslam
 [256][257] The state's Capitol Commission heard arguments over the issue in November 2018, during which the THC reiterated its opposition to the tomb relocation, and a vote was delayed indefinitely
 [258] Polk owned slaves for most of his adult life
  His father, Samuel Polk, in 1827 left Polk more than 8,000 acres (32 km2) of land and divided about 53 enslaved people among his widow and children in his will
  James inherited twenty slaves, either directly or from deceased brothers
  In 1831, he became an absentee cotton planter, sending enslaved people to clear plantation land that his father had left him near Somerville, Tennessee
  Four years later Polk sold his Somerville plantation and, together with his brother-in-law, bought 920 acres (3
 7 km2) of land, a cotton plantation near Coffeeville, Mississippi, hoping to increase his income
  The land in Mississippi was richer than that in Somerville, and Polk transferred slaves there, taking care to conceal from them that they were to be sent south
  From the start of 1839, Polk, having bought out his brother-in-law, owned all of the Mississippi plantations, and ran it on a mostly absentee basis for the rest of his life
  He occasionally visited[259]—for example, he spent much of April 1844 on his Mississippi plantation, right before the Democratic convention
 [260] Adding to the inherited enslaved people, in 1831, Polk purchased five more, mostly buying them in Kentucky, and expending $1,870; the youngest had a recorded age of 11
  As older children sold for a higher price, slave sellers routinely lied about age
  Between 1834 and 1835, he bought five more, aged from 2 to 37, the youngest a granddaughter of the oldest
  The amount expended was $2,250
  In 1839, he bought eight enslaved people from his brother William at a cost of $5,600
  This represented three young adults and most of a family, though not including the father, whom James Polk had previously owned, and who had been sold to a slave trader as he had repeatedly tried to escape his enslavement
 [261] The expenses of four campaigns (three for governor, one for the presidency) in six years kept Polk from making more slave purchases until after he was living in the White House
 [262] In an era when the presidential salary was expected to cover wages for the White House servants, Polk replaced them with enslaved people from his home in Tennessee
 [263] Polk did not purchase enslaved people with his presidential salary, likely for political reasons
  Instead, he reinvested earnings from his plantation in the purchase of enslaved people, enjoining secrecy on his agent: "that as my private business does not concern the public, you will keep it to yourself"
 [264] Polk saw the plantation as his route to a comfortable existence after his presidency for himself and his wife; he did not intend to return to the practice of law
  Hoping the increased labor force would increase his retirement income, he purchased seven slaves in 1846, through an agent, aged roughly between 12 and 17
  The 17-year-old and one of the 12-year-olds were purchased together at an estate sale; the agent within weeks resold the younger boy to Polk's profit
  The year 1847 saw the purchase of nine more
  Three he purchased from Gideon Pillow, and his agent purchased six enslaved people aged between 10 and 20
  By the time of the purchase from Pillow, the Mexican War had begun and Polk sent payment with the letter in which he offered Pillow a commission in the Army
  The purchase from Pillow was a man Polk had previously owned and had sold for being a disruption, and his wife and child
  None of the other enslaved people Polk purchased as president, all younger than 20, came with a parent, and as only in the one case were two slaves bought together, most likely none had an accompanying sibling as each faced life on Polk's plantation
 [265] Discipline for those owned by Polk varied over time
  At the Tennessee plantation, he employed an overseer named Herbert Biles, who was said to be relatively indulgent
  Biles's illness in 1833 resulted in Polk replacing him with Ephraim Beanland, who tightened discipline and increased work
  Polk backed his overseer, returning escapees who complained of beatings and other harsh treatment, "even though every report suggested that the overseer was a heartless brute"
 [266] Beanland was hired for the Mississippi plantation but was soon dismissed by Polk's partner, who deemed Beanland too harsh as the slaves undertook the arduous task of clearing the timber from the new plantation so it could be used for cotton farming
  His replacement was discharged after a year for being too indulgent; the next died of dysentery in 1839
  Others followed, and it was not until 1845 that Polk found a satisfactory overseer, John Mairs, who remained the rest of Polk's life and was still working at the plantation for Sarah Polk in 1860 when the widow sold a half-share in many of her slaves
  There had been a constant stream of runaways under Mairs' predecessors, many seeking protection at the plantation of Polk relatives or friends; only one ran away between the time of Mairs' hiring and the end of 1847, but the overseer had to report three absconded slaves (including the one who had fled earlier) to Polk in 1848 and 1849
 [267] Polk's will, dated February 28, 1849, a few days before the end of his presidency, contained the nonbinding expectation that his slaves were to be freed when both he and Sarah Polk were dead
  The Mississippi plantation was expected to be the support of Sarah Polk during her widowhood
  Sarah Polk lived until 1891, but the slaves were freed in 1865 by the Thirteenth Amendment, which abolished slavery in the United States
  By selling a half-interest in the slaves in 1860, Sarah Polk had given up the sole power to free them, and it is unlikely that her new partner, having paid $28,500 for a half-interest in the plantation and its slaves, would have allowed the laborers to go free had she died while slavery was legal
 [268] Like Jackson, Polk saw the politics of slavery as a side issue compared to more important matters such as territorial expansion and economic policy
 [269] The issue of slavery became increasingly polarizing during the 1840s, and Polk's expansionary policies increased its divisiveness
 [269] During his presidency, many abolitionists harshly criticized him as an instrument of the "Slave Power", and claimed that spreading slavery was the reason he supported Texas Annexation and later war with Mexico
 [270] Polk did support the expansion of slavery's realm, with his views informed by his own family's experience of settling Tennessee, bringing slaves with them
 [271] He believed in Southern rights, meaning both the right of slave states not to have that institution interfered with by the Federal government and the right of individual Southerners to bring their slaves with them into the new territory
 [272] Though Polk opposed the Wilmot Proviso, he also condemned southern agitation on the issue, and he accused both northern and southern leaders of attempting to use the slavery issue for political gain
 [273] On March 4, 2017, new tombstones for three of his slaves, Elias Polk, Mary Polk and Matilda Polk, were placed in the Nashville City Cemetery
  Elias and Mary Polk both survived slavery, dying in the 1880s; Matilda Polk died still in slavery in 1849, at the age of about 110
 [274] After his death, Polk's historic reputation was initially formed by the attacks made on him in his own time
  Whig politicians claimed that he was drawn from well-deserved obscurity
  Sam Houston is said to have observed that Polk, a teetotaler, was "a victim of the use of water as a beverage"
 [275] Little was published about him but two biographies released in the wake of his death
  Polk was not again the subject of a major biography until 1922 when Eugene I  McCormac published James K
  Polk: A Political Biography  McCormac relied heavily on Polk's presidential diary, first published in 1909
 [276] When historians began ranking the presidents in 1948, Polk ranked tenth in Arthur M
  Schlesinger Sr 's poll, and has subsequently ranked eighth in Schlesinger's 1962 poll, 11th in the Riders-McIver Poll (1996),[277] and 14th in the 2017 survey by C-SPAN
 [278] James Polk is today widely seen as a successful president; he is regarded as a man of destiny and a political chess master, who, through extraordinary diligence, worked to promote American democracy
 [279][280][281][282] Borneman deemed Polk the most effective president prior to the Civil War and noted that Polk expanded the power of the presidency, especially in its power as commander in chief and its oversight over the Executive Branch
 [283] Steven G  Calabresi and Christopher S  Yoo, in their history of presidential power, praised Polk's conduct of the Mexican War, "it seems unquestionable that his management of state affairs during this conflict was one of the strongest examples since Jackson of the use of presidential power to direct specifically the conduct of subordinate officers
 "[284] Historian John C  Pinheiro, analyzing Polk's impact and legacy, wrote that:[285]
 Polk accomplished nearly everything that he said he wanted to accomplish as President and everything he had promised in his party's platform: acquisition of the Oregon Territory, California, and the Territory of New Mexico; the positive settlement of the Texas border dispute; lower tariff rates; the establishment of a new federal depository system; and the strengthening of the executive office
  He masterfully kept open lines of communication with Congress, established the Department of the Interior, built up an administrative press, and conducted himself as a representative of the whole people
  Polk came into the presidency with a focused political agenda and a clear set of convictions
  He left office the most successful President since George Washington in the accomplishment of his goals
 [285]Harry S  Truman called Polk "a great president
  Said what he intended to do and did it
 "[286] Bergeron noted that the matters that Polk settled, he settled for his time
  The questions of the banking system, and of the tariff, which Polk had made two of the main issues of his presidency, were not significantly revised until the 1860s
  Similarly, the Gadsden Purchase, and that of Alaska (1867), were the only major US expansions until the 1890s [287] Paul H  Bergeron wrote in his study of Polk's presidency: "Virtually everyone remembers Polk and his expansionist successes
  He produced a new map of the United States, which fulfilled a continent-wide vision
 "[287] "To look at that map," Robert W
  Merry concluded, "and to take in the western and southwestern expanse included in it, is to see the magnitude of Polk's presidential accomplishments
 "[288] Amy Greenberg, in her history of the Mexican War, found Polk's legacy to be more than territorial, "during a single brilliant term, he accomplished a feat that earlier presidents would have considered impossible
  With the help of his wife, Sarah, he masterminded, provoked and successfully prosecuted a war that turned the United States into a world power
 "[289] Borneman noted that in securing this expansion, Polk did not consider the likely effect on Mexicans and Native Americans, "That ignorance may well be debated on moral grounds, but it cannot take away Polk's stunning political achievement
 "[290] James A  Rawley wrote in his American National Biography piece on Polk, "he added extensive territory to the United States, including Upper California and its valuable ports, and bequeathed a legacy of a nation poised on the Pacific rim prepared to emerge as a superpower in future generations"
 [2] To the retrospective eye of the historian Polk's alarums and excursions present an astonishing spectacle
  Impelled by his conviction that successful diplomacy could rest only on a threat of force, he made his way, step by step, down the path to war
  Then, viewing the war as a mere extension of his diplomatic scheme, he proceeded as confidently as a sleepwalker through a maze of obstacles and hazards to the peace settlement he had intended from the beginning
  David M  Pletcher[291] Historians have criticized Polk for not perceiving that his territorial gains set the table for civil war
  Pletcher stated that Polk, like others of his time, failed "to understand that sectionalism and expansion had formed a new, explosive compound"
 [292] Fred I  Greenstein, in his journal article on Polk, noted that Polk "lacked a far-seeing awareness of the problems that were bound to arise over the status of slavery in the territory acquired from Mexico"[293] William Dusinberre, in his volume on Polk as slave owner, suggested "that Polk's deep personal involvement in the plantation slavery system 
    colored his stance on slavery-related issues"
 [294] Greenberg noted that Polk's war served as the training ground for that later conflict:
 The conflict Polk engineered became the transformative event of the era
  It not only changed the nation but also created a new generation of leaders, for good and for ill
  In the military, Robert E  Lee, Ulysses S  Grant, Stonewall Jackson, George Meade, and Jefferson Davis all first experienced military command in Mexico
  It was there that they learned the basis of the strategy and tactics that dominated the Civil War
