  Judaism (Hebrew: יַהֲדוּת‎‎ Yahăḏūṯ) is an Abrahamic, monotheistic, and ethnic religion comprising the collective religious, cultural, and legal tradition and civilization of the Jewish people
 [1][2][3] It has its roots as an organized religion in the Middle East during the Bronze Age
 [4] Modern Judaism evolved from Yahwism, the religion of ancient Israel and Judah, by the late 6th century BCE,[5] and is thus considered to be one of the oldest monotheistic religions
 [6][7] Judaism is considered by religious Jews to be the expression of the covenant that God established with the Israelites, their ancestors
 [8] It encompasses a wide body of texts, practices, theological positions, and forms of organization
  The Torah, as it is commonly understood by Jews, is part of the larger text known as the Tanakh
  The Tanakh is also known to secular scholars of religion as the Hebrew Bible, and to Christians as the "Old Testament"
  The Torah's supplemental oral tradition is represented by later texts such as the Midrash and the Talmud
  The Hebrew word torah can mean "teaching", "law", or "instruction",[9] although "Torah" can also be used as a general term that refers to any Jewish text that expands or elaborates on the original Five Books of Moses
  Representing the core of the Jewish spiritual and religious tradition, the Torah is a term and a set of teachings that are explicitly self-positioned as encompassing at least seventy, and potentially infinite, facets and interpretations
 [10] Judaism's texts, traditions, and values strongly influenced later Abrahamic religions, including Christianity and Islam
 [11][12] Hebraism, like Hellenism, played a seminal role in the formation of Western civilization through its impact as a core background element of Early Christianity
 [13] Within Judaism, there are a variety of religious movements, most of which emerged from Rabbinic Judaism,[14][15] which holds that God revealed his laws and commandments to Moses on Mount Sinai in the form of both the Written and Oral Torah
 [16] Historically, all or part of this assertion was challenged by various groups such as the Sadducees and Hellenistic Judaism during the Second Temple period;[14][17] the Karaites during the early and later medieval period; and among segments of the modern non-Orthodox denominations
 [18] Some modern branches of Judaism such as Humanistic Judaism may be considered secular or nontheistic
 [19][20] Today, the largest Jewish religious movements are Orthodox Judaism (Haredi Judaism and Modern Orthodox Judaism), Conservative Judaism, and Reform Judaism  Major sources of difference between these groups are their approaches to halakha (Jewish law), the authority of the rabbinic tradition, and the significance of the State of Israel [21][22][23] Orthodox Judaism maintains that the Torah and halakha are divine in origin, eternal and unalterable, and that they should be strictly followed
  Conservative and Reform Judaism are more liberal, with Conservative Judaism generally promoting a more traditionalist interpretation of Judaism's requirements than Reform Judaism
  A typical Reform position is that halakha should be viewed as a set of general guidelines rather than as a set of restrictions and obligations whose observance is required of all Jews
 [24] Historically, special courts enforced halakha; today, these courts still exist but the practice of Judaism is mostly voluntary
 [25] Authority on theological and legal matters is not vested in any one person or organization, but in the sacred texts and the rabbis and scholars who interpret them
  Jews are an ethnoreligious group[26] including those born Jewish (or "ethnic Jews"), in addition to converts to Judaism
  In 2019, the world Jewish population was estimated at 14
 7 million, or roughly 0 19% of the total world population [27] In 2021, about 45 59% of all Jews resided in Israel and another 42
 06% resided in the United States and Canada, with most of the remainder living in Europe, and other minority groups spread throughout Latin America, Asia, Africa, and Australia
 [28] The term Judaism derives from Iudaismus, a Latinized form of the Ancient Greek Ioudaismos (Ἰουδαϊσμός) (from the verb ἰουδαΐζειν, "to side with or imitate the [Judeans]")
 [29] Its ultimate source was the Hebrew יהודה, Yehudah, "Judah",[30][31] which is also the source of the Hebrew term for Judaism: יַהֲדוּת, Yahadut  The term Ἰουδαϊσμός first appears in the Hellenistic Greek book of 2 Maccabees in the 2nd century BCE
  In the context of the age and period it meant "seeking or forming part of a cultural entity"[32] and it resembled its antonym hellenismos, a word that signified a people's submission to Hellenic (Greek) cultural norms
  The conflict between iudaismos and hellenismos lay behind the Maccabean revolt and hence the invention of the term iudaismos
 [32] Shaye J  D
  Cohen writes in his book The Beginnings of Jewishness:
 We are tempted, of course, to translate [Ioudaïsmós] as "Judaism," but this translation is too narrow, because in this first occurrence of the term, Ioudaïsmós has not yet been reduced to the designation of a religion
  It means rather "the aggregate of all those characteristics that makes Judaeans Judaean (or Jews Jewish)
 " Among these characteristics, to be sure, are practices and beliefs that we would today call "religious," but these practices and beliefs are not the sole content of the term
  Thus Ioudaïsmós should be translated not as "Judaism" but as Judaeanness
 [33]According to the Oxford English Dictionary the earliest citation in English where the term was used to mean "the profession or practice of the Jewish religion; the religious system or polity of the Jews" is Robert Fabyan's The newe cronycles of Englande and of Fraunce (1516)
 [34] "Judaism" as a direct translation of the Latin Iudaismus first occurred in a 1611 English translation of the apocrypha (Deuterocanon in Catholic and Eastern Orthodoxy), 2 Macc
  ii  21: "Those that behaved themselves manfully to their honour for Iudaisme
 "[35] At its core, the Hebrew Bible (Tanakh) is an account of the Israelites' relationship with God from their earliest history until the building of the Second Temple (c  535 BCE)  Abraham is hailed as the first Hebrew and the father of the Jewish people
  As a reward for his act of faith in one God, he was promised that Isaac, his second son, would inherit the Land of Israel (then called Canaan)
  Later, the descendants of Isaac's son Jacob were enslaved in Egypt, and God commanded Moses to lead the Exodus from Egypt
  At Mount Sinai, they received the Torah—the five books of Moses
  These books, together with Nevi'im and Ketuvim are known as Torah Shebikhtav as opposed to the Oral Torah, which refers to the Mishnah and the Talmud
  Eventually, God led them to the land of Israel where the tabernacle was planted in the city of Shiloh for over 300 years to rally the nation against attacking enemies
  As time went on, the spiritual level of the nation declined to the point that God allowed the Philistines to capture the tabernacle
  The people of Israel then told Samuel the prophet that they needed to be governed by a permanent king, and Samuel appointed Saul to be their King
  When the people pressured Saul into going against a command conveyed to him by Samuel, God told Samuel to appoint David in his stead
  Once King David was established, he told the prophet Nathan that he would like to build a permanent temple, and as a reward for his actions, God promised David that he would allow his son, Solomon, to build the First Temple and the throne would never depart from his children
  Rabbinic tradition holds that the details and interpretation of the law, which are called the Oral Torah or oral law, were originally an unwritten tradition based upon what God told Moses on Mount Sinai
  However, as the persecutions of the Jews increased and the details were in danger of being forgotten, these oral laws were recorded by Rabbi Judah HaNasi (Judah the Prince) in the Mishnah, redacted circa 200 CE
  The Talmud was a compilation of both the Mishnah and the Gemara, rabbinic commentaries redacted over the next three centuries
  The Gemara originated in two major centers of Jewish scholarship, Palestine and Babylonia
 [36] Correspondingly, two bodies of analysis developed, and two works of Talmud were created
  The older compilation is called the Jerusalem Talmud
  It was compiled sometime during the 4th century in Palestine
 [36] The Babylonian Talmud was compiled from discussions in the houses of study by the scholars Ravina I, Ravina II, and Rav Ashi by 500 CE, although it continued to be edited later
  According to critical scholars, the Torah consists of inconsistent texts edited together in a way that calls attention to divergent accounts
 [37][page needed][38][39] Several of these scholars, such as Professor Martin Rose and John Bright, suggest that during the First Temple period the people of Israel believed that each nation had its own god, but that their god was superior to other gods
 [40][page needed][41][page needed] Some suggest that strict monotheism developed during the Babylonian Exile, perhaps in reaction to Zoroastrian dualism
 [42] In this view, it was only by the Hellenic period that most Jews came to believe that their god was the only god and that the notion of a clearly bounded Jewish nation identical with the Jewish religion formed
 [43] John Day argues that the origins of biblical Yahweh, El, Asherah, and Ba'al, may be rooted in earlier Canaanite religion, which was centered on a pantheon of gods much like the Greek pantheon
 [44] According to the Hebrew Bible, a United Monarchy was established under Saul and continued under King David and Solomon with its capital in Jerusalem
  After Solomon's reign, the nation split into two kingdoms, the Kingdom of Israel (in the north) and the Kingdom of Judah (in the south)
  The Kingdom of Israel was destroyed around 720 BCE, when it was conquered by the Neo-Assyrian Empire;[45] many people were taken captive from the capital Samaria to Media and the Khabur River valley
  The Kingdom of Judah continued as an independent state until it was conquered by Nebuchadnezzar II of the Neo-Babylonian Empire in 586 BCE
  The Babylonians destroyed Jerusalem and the First Temple, which was at the center of ancient Jewish worship
  The Judeans were exiled to Babylon, in what is regarded as the first Jewish diaspora
  Later, many of them returned to their homeland after the subsequent conquest of Babylon by the Persian Achaemenid Empire seventy years later, an event known as the Return to Zion
  A Second Temple was constructed and old religious practices were resumed
  During the early years of the Second Temple, the highest religious authority was a council known as the Great Assembly, led by Ezra the Scribe
  Among other accomplishments of the Great Assembly, the last books of the Bible were written at this time and the canon sealed
  Hellenistic Judaism spread to Ptolemaic Egypt from the 3rd century BCE
  During the Great Jewish Revolt (66–73 CE), the Romans sacked Jerusalem and destroyed the Second Temple
  Later, Roman emperor Hadrian built a pagan idol on the Temple Mount and prohibited circumcision; these acts of ethnocide provoked the Bar Kokhba Revolt (132–136 CE), after which the Romans banned the study of the Torah and the celebration of Jewish holidays, and forcibly removed virtually all Jews from Judea
  In 200 CE, however, Jews were granted Roman citizenship and Judaism was recognized as a religio licita ("legitimate religion") until the rise of Gnosticism and Early Christianity in the fourth century
  Following the destruction of Jerusalem and the expulsion of the Jews, Jewish worship stopped being centrally organized around the Temple, prayer took the place of sacrifice, and worship was rebuilt around the community (represented by a minimum of ten adult men) and the establishment of the authority of rabbis who acted as teachers and leaders of individual communities
 [14] Unlike other ancient Near Eastern gods, the Hebrew God is portrayed as unitary and solitary; consequently, the Hebrew God's principal relationships are not with other gods, but with the world, and more specifically, with the people he created
 [46] Judaism thus begins with ethical monotheism: the belief that God is one and is concerned with the actions of mankind
 [47] According to the Hebrew Bible, God promised Abraham to make of his offspring a great nation
 [48] Many generations later, he commanded the nation of Israel to love and worship only one God; that is, the Jewish nation is to reciprocate God's concern for the world
 [49] He also commanded the Jewish people to love one another; that is, Jews are to imitate God's love for people
 [50] These commandments are but two of a large corpus of commandments and laws that constitute this covenant, which is the substance of Judaism
  Thus, although there is an esoteric tradition in Judaism (Kabbalah), Rabbinic scholar Max Kadushin has characterized normative Judaism as "normal mysticism", because it involves everyday personal experiences of God through ways or modes that are common to all Jews
 [51] This is played out through the observance of the halakha (Jewish law) and given verbal expression in the Birkat Ha-Mizvot, the short blessings that are spoken every time a positive commandment is to be fulfilled
  The ordinary, familiar, everyday things and occurrences we have, constitute occasions for the experience of God
  Such things as one's daily sustenance, the very day itself, are felt as manifestations of God's loving-kindness, calling for the Berakhot
  Kedushah, holiness, which is nothing else than the imitation of God, is concerned with daily conduct, with being gracious and merciful, with keeping oneself from defilement by idolatry, adultery, and the shedding of blood
  The Birkat Ha-Mitzwot evokes the consciousness of holiness at a rabbinic rite, but the objects employed in the majority of these rites are non-holy and of general character, while the several holy objects are non-theurgic
  And not only do ordinary things and occurrences bring with them the experience of God
  Everything that happens to a man evokes that experience, evil as well as good, for a Berakah is said also at evil tidings
  Hence, although the experience of God is like none other, the occasions for experiencing Him, for having a consciousness of Him, are manifold, even if we consider only those that call for Berakot
 [52]Whereas Jewish philosophers often debate whether God is immanent or transcendent, and whether people have free will or their lives are determined, halakha is a system through which any Jew acts to bring God into the world
  Ethical monotheism is central in all sacred or normative texts of Judaism  However, monotheism has not always been followed in practice
  The Hebrew Bible (or Tanakh) records and repeatedly condemns the widespread worship of other gods in ancient Israel
 [53] In the Greco-Roman era, many different interpretations of monotheism existed in Judaism, including the interpretations that gave rise to Christianity
 [54] Moreover, some have argued that Judaism is a non-creedal religion that does not require one to believe in God
 [55][56] For some, observance of halakha is more important than belief in God per se [57] In modern times, some liberal Jewish movements do not accept the existence of a personified deity active in history
  The debate about whether one can speak of authentic or normative Judaism is not only a debate among religious Jews but also among historians
 [58] 13 Principles of Faith: —Maimonides[59] In the strict sense, in Judaism, unlike Christianity and Islam, there are no fixed universally binding articles of faith, due to their incorporation into the liturgy
 [59] Scholars throughout Jewish history have proposed numerous formulations of Judaism's core tenets, all of which have met with criticism
 [59][60][61] The most popular formulation is Maimonides' thirteen principles of faith, developed in the 12th century
 [59][60] According to Maimonides, any Jew who rejects even one of these principles would be considered an apostate and a heretic
 [62][63] Jewish scholars have held points of view diverging in various ways from Maimonides' principles
 [64][65] Thus, within Reform Judaism only the first five principles are endorsed
 [21] In Maimonides' time, his list of tenets was criticized by Hasdai Crescas and Joseph Albo
  Albo and the Raavad argued that Maimonides' principles contained too many items that, while true, were not fundamentals of the faith[59][60]
 Along these lines, the ancient historian Josephus emphasized practices and observances rather than religious beliefs, associating apostasy with a failure to observe halakha and maintaining that the requirements for conversion to Judaism included circumcision and adherence to traditional customs
  Maimonides' principles were largely ignored over the next few centuries
 [66] Later, two poetic restatements of these principles ("Ani Ma'amin" and "Yigdal") became integrated into many Jewish liturgies,[59][21][67] leading to their eventual near-universal acceptance
 [68][69] In modern times, Judaism lacks a centralized authority that would dictate an exact religious dogma
  Because of this, many different variations on the basic beliefs are considered within the scope of Judaism
 [64] Even so, all Jewish religious movements are, to a greater or lesser extent, based on the principles of the Hebrew Bible or various commentaries such as the Talmud and Midrash
  Judaism also universally recognizes the Biblical Covenant between God and the Patriarch Abraham as well as the additional aspects of the Covenant revealed to Moses, who is considered Judaism's greatest prophet
 [64][70][71] In the Mishnah, a core text of Rabbinic Judaism, acceptance of the Divine origins of this covenant is considered an essential aspect of Judaism and those who reject the Covenant forfeit their share in the World to Come
 [72] Establishing the core tenets of Judaism in the modern era is even more difficult, given the number and diversity of the contemporary Jewish denominations
  Even if to restrict the problem to the most influential intellectual trends of the nineteenth and twentieth century, the matter remains complicated
  Thus for instance, Joseph Soloveitchik's (associated with the Modern Orthodox movement) answer to modernity is constituted upon the identification of Judaism with following the halakha whereas its ultimate goal is to bring the holiness down to the world
  Mordecai Kaplan, the founder of the Reconstructionist Judaism, abandons the idea of religion for the sake of identifying Judaism with civilization and by means of the latter term and secular translation of the core ideas, he tries to embrace as many Jewish denominations as possible
  In turn, Solomon Schechter's Conservative Judaism was identical with the tradition understood as the interpretation of Torah, in itself being the history of the constant updates and adjustment of the Law performed by means of the creative interpretation
  Finally, David Philipson draws the outlines of the Reform movement in Judaism by opposing it to the strict and traditional rabbinical approach and thus comes to the conclusions similar to that of the Conservative movement
 [21][73] The following is a basic, structured list of the central works of Jewish practice and thought
  The basis of halakha and tradition is the Torah (also known as the Pentateuch or the Five Books of Moses)
  According to rabbinic tradition, there are 613 commandments in the Torah
  Some of these laws are directed only to men or to women, some only to the ancient priestly groups, the Kohanim and Leviyim (members of the tribe of Levi), some only to farmers within the Land of Israel
  Many laws were only applicable when the Temple in Jerusalem existed, and only 369 of these commandments are still applicable today
 [75][better source needed]
 While there have been Jewish groups whose beliefs were based on the written text of the Torah alone (e
 g , the Sadducees, and the Karaites), most Jews believe in the oral law
  These oral traditions were transmitted by the Pharisee school of thought of ancient Judaism and were later recorded in written form and expanded upon by the rabbis
  According to Rabbinical Jewish tradition, God gave both the Written Law (the Torah) and the Oral Torah to Moses on Mount Sinai
  The Oral law is the oral tradition as relayed by God to Moses and from him, transmitted and taught to the sages (rabbinic leaders) of each subsequent generation
  For centuries, the Torah appeared only as a written text transmitted in parallel with the oral tradition
  Fearing that the oral teachings might be forgotten, Rabbi Judah haNasi undertook the mission of consolidating the various opinions into one body of law which became known as the Mishnah
 [76] The Mishnah consists of 63 tractates codifying halakha, which are the basis of the Talmud
  According to Abraham ben David, the Mishnah was compiled by Rabbi Judah haNasi after the destruction of Jerusalem, in anno mundi 3949, which corresponds to 189 CE
 [77] Over the next four centuries, the Mishnah underwent discussion and debate in both of the world's major Jewish communities (in Israel and Babylonia)
  The commentaries from each of these communities were eventually compiled into the two Talmuds, the Jerusalem Talmud (Talmud Yerushalmi) and the Babylonian Talmud (Talmud Bavli)
  These have been further expounded by commentaries of various Torah scholars during the ages
  In the text of the Torah, many words are left undefined and many procedures are mentioned without explanation or instructions
  Such phenomena are sometimes offered to validate the viewpoint that the Written Law has always been transmitted with a parallel oral tradition, illustrating the assumption that the reader is already familiar with the details from other, i
 e , oral, sources [78] Halakha, the rabbinic Jewish way of life, then, is based on a combined reading of the Torah, and the oral tradition—the Mishnah, the halakhic Midrash, the Talmud and its commentaries
  The halakha has developed slowly, through a precedent-based system
  The literature of questions to rabbis, and their considered answers, is referred to as responsa (in Hebrew, Sheelot U-Teshuvot
 ) Over time, as practices develop, codes of halakha are written that are based on the responsa; the most important code, the Shulchan Aruch, largely determines Orthodox religious practice today
  Jewish philosophy refers to the conjunction between serious study of philosophy and Jewish theology
  Major Jewish philosophers include Philo of Alexandria, Solomon ibn Gabirol, Saadia Gaon, Judah Halevi, Maimonides, and Gersonides
  Major changes occurred in response to the Enlightenment (late 18th to early 19th century) leading to the post-Enlightenment Jewish philosophers
  Modern Jewish philosophy consists of both Orthodox and non-Orthodox oriented philosophy
  Notable among Orthodox Jewish philosophers are Eliyahu Eliezer Dessler, Joseph B  Soloveitchik, and Yitzchok Hutner  Well-known non-Orthodox Jewish philosophers include Martin Buber, Franz Rosenzweig, Mordecai Kaplan, Abraham Joshua Heschel, Will Herberg, and Emmanuel Lévinas
  13 Principles of Hermeneutics: —R  Ishmael[79] Orthodox and many other Jews do not believe that the revealed Torah consists solely of its written contents, but of its interpretations as well
  The study of Torah (in its widest sense, to include both poetry, narrative, and law, and both the Hebrew Bible and the Talmud) is in Judaism itself a sacred act of central importance
  For the sages of the Mishnah and Talmud, and for their successors today, the study of Torah was therefore not merely a means to learn the contents of God's revelation, but an end in itself
  According to the Talmud,
 These are the things for which a person enjoys the dividends in this world while the principal remains for the person to enjoy in the world to come; they are: honoring parents, loving deeds of kindness, and making peace between one person and another
  But the study of the Torah is equal to them all  (Talmud Shabbat 127a) In Judaism, "the study of Torah can be a means of experiencing God"
 [80] Reflecting on the contribution of the Amoraim and Tanaim to contemporary Judaism, Professor Jacob Neusner observed:
 The rabbi's logical and rational inquiry is not mere logic-chopping
  It is a most serious and substantive effort to locate in trivialities the fundamental principles of the revealed will of God to guide and sanctify the most specific and concrete actions in the workaday world
      Here is the mystery of Talmudic Judaism: the alien and remote conviction that the intellect is an instrument not of unbelief and desacralization but of sanctification "[81]To study the Written Torah and the Oral Torah in light of each other is thus also to study how to study the word of God
  In the study of Torah, the sages formulated and followed various logical and hermeneutical principles
  According to David Stern, all Rabbinic hermeneutics rest on two basic axioms:
 first, the belief in the omni-significance of Scripture, in the meaningfulness of its every word, letter, even (according to one famous report) scribal flourish; second, the claim of the essential unity of Scripture as the expression of the single divine will
 [82]These two principles make possible a great variety of interpretations
  According to the Talmud,
 A single verse has several meanings, but no two verses hold the same meaning
  It was taught in the school of R
  Ishmael: 'Behold, My word is like fire—declares the Lord—and like a hammer that shatters rock' (Jer 23:29)
  Just as this hammer produces many sparks (when it strikes the rock), so a single verse has several meanings
 " (Talmud Sanhedrin 34a) Observant Jews thus view the Torah as dynamic, because it contains within it a host of interpretations
 [83] According to Rabbinic tradition, all valid interpretations of the written Torah were revealed to Moses at Sinai in oral form, and handed down from teacher to pupil (The oral revelation is in effect coextensive with the Talmud itself)
  When different rabbis forwarded conflicting interpretations, they sometimes appealed to hermeneutic principles to legitimize their arguments; some rabbis claim that these principles were themselves revealed by God to Moses at Sinai
 [84] Thus, Hillel called attention to seven commonly used hermeneutical principles in the interpretation of laws (baraita at the beginning of Sifra); R
  Ishmael, thirteen (baraita at the beginning of Sifra; this collection is largely an amplification of that of Hillel) [85] Eliezer b  Jose ha-Gelili listed 32, largely used for the exegesis of narrative elements of Torah
  All the hermeneutic rules scattered through the Talmudim and Midrashim have been collected by Malbim in Ayyelet ha-Shachar, the introduction to his commentary on the Sifra
  Nevertheless, R  Ishmael's 13 principles are perhaps the ones most widely known; they constitute an important, and one of Judaism's earliest, contributions to logic, hermeneutics, and jurisprudence
 [86] Judah Hadassi incorporated Ishmael's principles into Karaite Judaism in the 12th century
 [87] Today R  Ishmael's 13 principles are incorporated into the Jewish prayer book to be read by observant Jews on a daily basis
 [88][89][90][91] According to Daniel Boyarin, the underlying distinction between religion and ethnicity is foreign to Judaism itself, and is one form of the dualism between spirit and flesh that has its origin in Platonic philosophy and that permeated Hellenistic Judaism
 [92] Consequently, in his view, Judaism does not fit easily into conventional Western categories, such as religion, ethnicity, or culture
  Boyarin suggests that this in part reflects the fact that much of Judaism's more than 3,000-year history predates the rise of Western culture and occurred outside the West (that is, Europe, particularly medieval and modern Europe)
  During this time, Jews experienced slavery, anarchic and theocratic self-government, conquest, occupation, and exile
  In the Jewish diaspora, they were in contact with, and influenced by, ancient Egyptian, Babylonian, Persian, and Hellenic cultures, as well as modern movements such as the Enlightenment (see Haskalah) and the rise of nationalism, which would bear fruit in the form of a Jewish state in their ancient homeland, the Land of Israel
  They also saw an elite population convert to Judaism (the Khazars), only to disappear as the centers of power in the lands once occupied by that elite fell to the people of Rus and then the Mongols
  Thus, Boyarin has argued that "Jewishness disrupts the very categories of identity, because it is not national, not genealogical, not religious, but all of these, in dialectical tension
 "[93] In contrast to this point of view, practices such as Humanistic Judaism reject the religious aspects of Judaism, while retaining certain cultural traditions
  According to Rabbinic Judaism, a Jew is anyone who was either born of a Jewish mother or who converted to Judaism in accordance with halakha
  Reconstructionist Judaism and the larger denominations of worldwide Progressive Judaism (also known as Liberal or Reform Judaism) accept the child as Jewish if one of the parents is Jewish, if the parents raise the child with a Jewish identity, but not the smaller regional branches
 [clarification needed] All mainstream forms of Judaism today are open to sincere converts, although conversion has traditionally been discouraged since the time of the Talmud
  The conversion process is evaluated by an authority, and the convert is examined on his or her sincerity and knowledge
 [94] Converts are called "ben Abraham" or "bat Abraham", (son or daughter of Abraham)
  Conversions have on occasion been overturned
  In 2008, Israel's highest religious court invalidated the conversion of 40,000 Jews, mostly from Russian immigrant families, even though they had been approved by an Orthodox rabbi
 [95] Rabbinical Judaism maintains that a Jew, whether by birth or conversion, is a Jew forever
  Thus a Jew who claims to be an atheist or converts to another religion is still considered by traditional Judaism to be Jewish
  According to some sources, the Reform movement has maintained that a Jew who has converted to another religion is no longer a Jew,[96] and the Israeli Government has also taken that stance after Supreme Court cases and statutes
 [97] However, the Reform movement has indicated that this is not so cut and dried, and different situations call for consideration and differing actions
  For example, Jews who have converted under duress may be permitted to return to Judaism "without any action on their part but their desire to rejoin the Jewish community" and "A proselyte who has become an apostate remains, nevertheless, a Jew"
 [98] Karaite Judaism believes that Jewish identity can only be transmitted by patrilineal descent
  Although a minority of modern Karaites believe that Jewish identity requires that both parents be Jewish, and not only the father
  They argue that only patrilineal descent can transmit Jewish identity on the grounds that all descent in the Torah went according to the male line
 [18] The question of what determines Jewish identity in the State of Israel was given new impetus when, in the 1950s, David Ben-Gurion requested opinions on mihu Yehudi ("Who is a Jew") from Jewish religious authorities and intellectuals worldwide in order to settle citizenship questions
  This is still not settled, and occasionally resurfaces in Israeli politics
  Historical definitions of Jewish identity have traditionally been based on halakhic definitions of matrilineal descent, and halakhic conversions
  Historical definitions of who is a Jew date back to the codification of the Oral Torah into the Babylonian Talmud, around 200 CE  Interpretations of sections of the Tanakh, such as Deuteronomy 7:1–5, by Jewish sages, are used as a warning against intermarriage between Jews and Canaanites because "[the non-Jewish husband] will cause your child to turn away from Me and they will worship the gods (i
 e , idols) of others "[99] Leviticus 24 says that the son in a marriage between a Hebrew woman and an Egyptian man is "of the community of Israel
 "[100] This is complemented by Ezra 10, where Israelites returning from Babylon vow to put aside their gentile wives and their children
 [101][102][103] A popular theory is that the rape of Jewish women in captivity brought about the law of Jewish identity being inherited through the maternal line, although scholars challenge this theory citing the Talmudic establishment of the law from the pre-exile period
 [104][105] Since the anti-religious Haskalah movement of the late 18th and 19th centuries, halakhic interpretations of Jewish identity have been challenged
 [106] The total number of Jews worldwide is difficult to assess because the definition of "who is a Jew" is problematic; not all Jews identify themselves as Jewish, and some who identify as Jewish are not considered so by other Jews
  According to the Jewish Year Book (1901), the global Jewish population in 1900 was around 11 million
  The latest available data is from the World Jewish Population Survey of 2002 and the Jewish Year Calendar (2005)  In 2002, according to the Jewish Population Survey, there were 13
 3 million Jews around the world  The Jewish Year Calendar cites 14
 6 million  It is 0 25% of world population [21] Jewish population growth is currently near zero percent, with 0 3% growth from 2000 to 2001  Rabbinic Judaism (or in some Christian traditions, Rabbinism) (Hebrew: "Yahadut Rabanit" – יהדות רבנית) has been the mainstream form of Judaism since the 6th century CE, after the codification of the Talmud  It is characterised by the belief that the Written Torah (Written Law) cannot be correctly interpreted without reference to the Oral Torah and the voluminous literature specifying what behavior is sanctioned by the Law
 [14][15] The Jewish Enlightenment of the late 18th century resulted in the division of Ashkenazi (Western) Jewry into religious movements or denominations, especially in North America and Anglophone countries
  The main denominations today outside Israel (where the situation is rather different) are Orthodox, Conservative, and Reform  The notion "traditional Judaism" includes the Orthodox with Conservative[60] or solely the Orthodox Jews
 [21] Orthodoxy is often divided into Haredi Judaism and Modern Orthodox Judaism
  Haredi is less accommodating to modernity and has less interest in non-Jewish disciplines, and it may be distinguished from Modern Orthodox Judaism in practice by its styles of dress and more stringent practices
  Subsets of Haredi Judaism include Hasidic Judaism, which is rooted in the Kabbalah and distinguished by reliance on a Rebbe or religious teacher; their opponents Misnagdim (Lithuanian); and Sephardic Haredi Judaism, which emerged among Sephardic and Mizrahi (Asian and North African) Jews in Israel
 [107] "Centrist" Orthodoxy (Joseph B  Soloveitchik) is sometimes also distinguished
 [108] While traditions and customs vary between discrete communities, it can be said that Sephardi and Mizrahi Jewish communities do not generally adhere to the "movement" framework popular in and among Ashkenazi Jewry
 [116] Historically, Sephardi and Mizrahi communities have eschewed denominations in favour of a "big tent" approach
 [117] This is particularly the case in contemporary Israel, which is home to the largest communities of Sephardi and Mizrahi Jews in the world  (However, individual Sephardi and Mizrahi Jews may be members of or attend synagogues that do adhere to one Ashkenazi-inflected movement or another
 ) Sephardi and Mizrahi observance of Judaism tends toward the conservative, and prayer rites are reflective of this, with the text of each rite being largely unchanged since their respective inception
  Observant Sephardim may follow the teachings of a particular rabbi or school of thought; for example, the Sephardic Chief Rabbi of Israel
  Most Jewish Israelis classify themselves as "secular" (hiloni), "traditional" (masorti), "religious" (dati) or Haredi
  The term "secular" is more popular as a self-description among Israeli families of western (European) origin, whose Jewish identity may be a very powerful force in their lives, but who see it as largely independent of traditional religious belief and practice
  This portion of the population largely ignores organized religious life, be it of the official Israeli rabbinate (Orthodox) or of the liberal movements common to diaspora Judaism (Reform, Conservative)
  The term "traditional" (masorti) is most common as a self-description among Israeli families of "eastern" origin (i e , the Middle East, Central Asia, and North Africa)  This term, as commonly used, has nothing to do with the Conservative Judaism, which also names itself "Masorti" outside North America
  There is a great deal of ambiguity in the ways "secular" and "traditional" are used in Israel: they often overlap, and they cover an extremely wide range in terms of worldview and practical religious observance
  The term "Orthodox" is not popular in Israeli discourse, although the percentage of Jews who come under that category is far greater than in the Jewish diaspora
  What would be called "Orthodox" in the diaspora includes what is commonly called dati (religious) or haredi (ultra-Orthodox) in Israel
  The former term includes what is called "Religious Zionism" or the "National Religious" community, as well as what has become known over the past decade or so as haredi-leumi (nationalist haredi), or "Hardal", which combines a largely haredi lifestyle with nationalist ideology
  (Some people, in Yiddish, also refer to observant Orthodox Jews as frum, as opposed to frei (more liberal Jews))
  Haredi applies to a populace that can be roughly divided into three separate groups along both ethnic and ideological lines: (1) "Lithuanian" (non-hasidic) haredim of Ashkenazic origin; (2) Hasidic haredim of Ashkenazic origin; and (3) Sephardic haredim
  Karaite Judaism defines itself as the remnants of the non-Rabbinic Jewish sects of the Second Temple period, such as the Sadducees
  The Karaites ("Scripturalists") accept only the Hebrew Bible and what they view as the Peshat ("simple" meaning); they do not accept non-biblical writings as authoritative
  Some European Karaites do not see themselves as part of the Jewish community at all, although most do
 [18] The Samaritans, a very small community located entirely around Mount Gerizim in the Nablus/Shechem region of the West Bank and in Holon, near Tel Aviv in Israel, regard themselves as the descendants of the Israelites of the Iron Age kingdom of Israel
  Their religious practices are based on the literal text of the written Torah (Five Books of Moses), which they view as the only authoritative scripture (with a special regard also for the Samaritan Book of Joshua)
  Haymanot (meaning "religion" in Ge'ez and Amharic) refers the Judaism practiced by Ethiopian Jews
  This version of Judaism differs substantially from Rabbinic, Karaite, and Samaritan Judaisms, Ethiopian Jews having diverged from their coreligionists earlier
  Sacred scriptures (the Orit) are written in Ge'ez, not Hebrew, and dietary laws are based strictly on the text of the Orit, without explication from ancillary commentaries
  Holidays also differ, with some Rabbinic holidays not observed in Ethiopian Jewish communities, and some additional holidays, like Sigd
  Noahidism is a Jewish religious movement based on the Seven Laws of Noah and their traditional interpretations within Rabbinic Judaism
  According to the halakha, non-Jews (gentiles) are not obligated to convert to Judaism, but they are required to observe the Seven Laws of Noah to be assured of a place in the World to Come (Olam Ha-Ba), the final reward of the righteous
  The divinely ordained penalty for violating any of the Laws of Noah is discussed in the Talmud, but in practical terms it is subject to the working legal system which is established by the society at large
  Those who subscribe to the observance of the Noahic Covenant are referred to as B'nei Noach (Hebrew: בני נח, "Children of Noah") or Noahides (/ˈnoʊ
 ə haɪdɪs/)  Supporting organizations have been established around the world over the past decades by both Noahides and Orthodox Jews
 [118] Historically, the Hebrew term B'nei Noach has applied to all non-Jews as descendants of Noah
  However, nowadays it's primarily used to refer specifically to those non-Jews who observe the Seven Laws of Noah
  Jewish ethics may be guided by halakhic traditions, by other moral principles, or by central Jewish virtues
  Jewish ethical practice is typically understood to be marked by values such as justice, truth, peace, loving-kindness (chesed), compassion, humility, and self-respect
  Specific Jewish ethical practices include practices of charity (tzedakah) and refraining from negative speech (lashon hara)
  Proper ethical practices regarding sexuality and many other issues are subjects of dispute among Jews
  Traditionally, Jews recite prayers three times daily, Shacharit, Mincha, and Ma'ariv with a fourth prayer, Mussaf added on Shabbat and holidays
  At the heart of each service is the Amidah or Shemoneh Esrei  Another key prayer in many services is the declaration of faith, the Shema Yisrael (or Shema)  The Shema is the recitation of a verse from the Torah (Deuteronomy 6:4): Shema Yisrael Adonai Eloheinu Adonai Echad—"Hear, O Israel! The Lord is our God! The Lord is One!" Most of the prayers in a traditional Jewish service can be recited in solitary prayer, although communal prayer is preferred
  Communal prayer requires a quorum of ten adult Jews, called a minyan
  In nearly all Orthodox and a few Conservative circles, only male Jews are counted toward a minyan; most Conservative Jews and members of other Jewish denominations count female Jews as well
  In addition to prayer services, observant traditional Jews recite prayers and benedictions throughout the day when performing various acts
  Prayers are recited upon waking up in the morning, before eating or drinking different foods, after eating a meal, and so on
  The approach to prayer varies among the Jewish denominations  Differences can include the texts of prayers, the frequency of prayer, the number of prayers recited at various religious events, the use of musical instruments and choral music, and whether prayers are recited in the traditional liturgical languages or the vernacular
  In general, Orthodox and Conservative congregations adhere most closely to tradition, and Reform and Reconstructionist synagogues are more likely to incorporate translations and contemporary writings in their services
  Also, in most Conservative synagogues, and all Reform and Reconstructionist congregations, women participate in prayer services on an equal basis with men, including roles traditionally filled only by men, such as reading from the Torah
  In addition, many Reform temples use musical accompaniment such as organs and mixed choirs
  A kippah (Hebrew: כִּפָּה, plural kippot; Yiddish: יאַרמלקע, yarmulke) is a slightly rounded brimless skullcap worn by many Jews while praying, eating, reciting blessings, or studying Jewish religious texts, and at all times by some Jewish men
  In Orthodox communities, only men wear kippot; in non-Orthodox communities, some women also wear kippot
  Kippot range in size from a small round beanie that covers only the back of the head to a large, snug cap that covers the whole crown
  Tzitzit (Hebrew: צִיציִת) (Ashkenazi pronunciation: tzitzis) are special knotted "fringes" or "tassels" found on the four corners of the tallit (Hebrew: טַלִּית) (Ashkenazi pronunciation: tallis), or prayer shawl
  The tallit is worn by Jewish men and some Jewish women during the prayer service
  Customs vary regarding when a Jew begins wearing a tallit
  In the Sephardi community, boys wear a tallit from bar mitzvah age
  In some Ashkenazi communities, it is customary to wear one only after marriage
  A tallit katan (small tallit) is a fringed garment worn under the clothing throughout the day
  In some Orthodox circles, the fringes are allowed to hang freely outside the clothing
  Tefillin (Hebrew: תְפִלִּין), known in English as phylacteries (from the Greek word φυλακτήριον, meaning safeguard or amulet), are two square leather boxes containing biblical verses, attached to the forehead and wound around the left arm by leather straps
  They are worn during weekday morning prayer by observant Jewish men and some Jewish women
 [119] A kittel (Yiddish: קיטל), a white knee-length overgarment, is worn by prayer leaders and some observant traditional Jews on the High Holidays
  It is traditional for the head of the household to wear a kittel at the Passover seder in some communities, and some grooms wear one under the wedding canopy
  Jewish males are buried in a tallit and sometimes also a kittel which are part of the tachrichim (burial garments)
  Jewish holidays are special days in the Jewish calendar, which celebrate moments in Jewish history, as well as central themes in the relationship between God and the world, such as creation, revelation, and redemption
  Shabbat, the weekly day of rest lasting from shortly before sundown on Friday night to nightfall on Saturday night, commemorates God's day of rest after six days of creation
  It plays a pivotal role in Jewish practice and is governed by a large corpus of religious law
  At sundown on Friday, the woman of the house welcomes the Shabbat by lighting two or more candles and reciting a blessing
  The evening meal begins with the Kiddush, a blessing recited aloud over a cup of wine, and the Mohtzi, a blessing recited over the bread
  It is customary to have challah, two braided loaves of bread, on the table
  During Shabbat, Jews are forbidden to engage in any activity that falls under 39 categories of melakhah, translated literally as "work"
  In fact the activities banned on the Sabbath are not "work" in the usual sense: They include such actions as lighting a fire, writing, using money and carrying in the public domain
  The prohibition of lighting a fire has been extended in the modern era to driving a car, which involves burning fuel and using electricity
 [120] Jewish holy days (chaggim), celebrate landmark events in Jewish history, such as the Exodus from Egypt and the giving of the Torah, and sometimes mark the change of seasons and transitions in the agricultural cycle
  The three major festivals, Sukkot, Passover and Shavuot, are called "regalim" (derived from the Hebrew word "regel", or foot)
  On the three regalim, it was customary for the Israelites to make pilgrimages to Jerusalem to offer sacrifices in the Temple
  The High Holidays (Yamim Noraim or "Days of Awe") revolve around judgment and forgiveness  Purim (Hebrew: פורים (help·info) Pûrîm "lots") is a joyous Jewish holiday that commemorates the deliverance of the Persian Jews from the plot of the evil Haman, who sought to exterminate them, as recorded in the biblical Book of Esther
  It is characterized by public recitation of the Book of Esther, mutual gifts of food and drink, charity to the poor, and a celebratory meal (Esther 9:22)
  Other customs include drinking wine, eating special pastries called hamantashen, dressing up in masks and costumes, and organizing carnivals and parties
  Purim has celebrated annually on the 14th of the Hebrew month of Adar, which occurs in February or March of the Gregorian calendar
  Hanukkah (Hebrew: חֲנֻכָּה, "dedication") also known as the Festival of Lights, is an eight-day Jewish holiday that starts on the 25th day of Kislev (Hebrew calendar)
  The festival is observed in Jewish homes by the kindling of lights on each of the festival's eight nights, one on the first night, two on the second night and so on
  The holiday was called Hanukkah (meaning "dedication") because it marks the re-dedication of the Temple after its desecration by Antiochus IV Epiphanes
  Spiritually, Hanukkah commemorates the "Miracle of the Oil"
  According to the Talmud, at the re-dedication of the Temple in Jerusalem following the victory of the Maccabees over the Seleucid Empire, there was only enough consecrated oil to fuel the eternal flame in the Temple for one day
  Miraculously, the oil burned for eight days—which was the length of time it took to press, prepare and consecrate new oil
  Hanukkah is not mentioned in the Bible and was never considered a major holiday in Judaism, but it has become much more visible and widely celebrated in modern times, mainly because it falls around the same time as Christmas and has national Jewish overtones that have been emphasized since the establishment of the State of Israel
  Tisha B'Av (Hebrew: תשעה באב or ט׳ באב, "the Ninth of Av") is a day of mourning and fasting commemorating the destruction of the First and Second Temples, and in later times, the expulsion of the Jews from Spain
  There are three more minor Jewish fast days that commemorate various stages of the destruction of the Temples
  They are the 17th Tamuz, the 10th of Tevet and Tzom Gedaliah (the 3rd of Tishrei)  The modern holidays of Yom Ha-shoah (Holocaust Remembrance Day), Yom Hazikaron (Israeli Memorial Day) and Yom Ha'atzmaut (Israeli Independence Day) commemorate the horrors of the Holocaust, the fallen soldiers of Israel and victims of terrorism, and Israeli independence, respectively
  There are some who prefer to commemorate those who were killed in the Holocaust on the 10th of Tevet
  The core of festival and Shabbat prayer services is the public reading of the Torah, along with connected readings from the other books of the Tanakh, called Haftarah
  Over the course of a year, the whole Torah is read, with the cycle starting over in the autumn, on Simchat Torah
  Synagogues are Jewish houses of prayer and study
  They usually contain separate rooms for prayer (the main sanctuary), smaller rooms for study, and often an area for community or educational use
  There is no set blueprint for synagogues and the architectural shapes and interior designs of synagogues vary greatly
  The Reform movement mostly refer to their synagogues as temples
  Some traditional features of a synagogue are: In addition to synagogues, other buildings of significance in Judaism include yeshivas, or institutions of Jewish learning, and mikvahs, which are ritual baths
  The Jewish dietary laws are known as kashrut
  Food prepared in accordance with them is termed kosher, and food that is not kosher is also known as treifah or treif
  People who observe these laws are colloquially said to be "keeping kosher"
 [121] Many of the laws apply to animal-based foods
  For example, in order to be considered kosher, mammals must have split hooves and chew their cud
  The pig is arguably the most well-known example of a non-kosher animal
 [122] Although it has split hooves, it does not chew its cud
  For seafood to be kosher, the animal must have fins and scales
  Certain types of seafood, such as shellfish, crustaceans, and eels, are therefore considered non-kosher
  Concerning birds, a list of non-kosher species is given in the Torah
  The exact translations of many of the species have not survived, and some non-kosher birds' identities are no longer certain
  However, traditions exist about the kashrut status of a few birds
  For example, both chickens and turkeys are permitted in most communities
  Other types of animals, such as amphibians, reptiles, and most insects, are prohibited altogether
 [121] In addition to the requirement that the species be considered kosher, meat and poultry (but not fish) must come from a healthy animal slaughtered in a process known as shechitah
  Without the proper slaughtering practices even an otherwise kosher animal will be rendered treif
  The slaughtering process is intended to be quick and relatively painless to the animal
  Forbidden parts of animals include the blood, some fats, and the area in and around the sciatic nerve
 [121] Halakha also forbids the consumption of meat and dairy products together
  The waiting period between eating meat and eating dairy varies by the order in which they are consumed and by community, and can extend for up to six hours
  Based on the Biblical injunction against cooking a kid in its mother's milk, this rule is mostly derived from the Oral Torah, the Talmud and Rabbinic la
  Chicken and other kosher birds are considered the same as meat under the laws of kashrut, but the prohibition is rabbinic, not biblical
 [123] The use of dishes, serving utensils, and ovens may make food treif that would otherwise be kosher
  Utensils that have been used to prepare non-kosher food, or dishes that have held meat and are now used for dairy products, render the food treif under certain conditions
 [121] Furthermore, all Orthodox and some Conservative authorities forbid the consumption of processed grape products made by non-Jews, due to ancient pagan practices of using wine in rituals
  Some Conservative authorities permit wine and grape juice made without rabbinic supervision
 [124] The Torah does not give specific reasons for most of the laws of kashrut
  However, a number of explanations have been offered, including maintaining ritual purity, teaching impulse control, encouraging obedience to God, improving health, reducing cruelty to animals and preserving the distinctness of the Jewish community
 [121] The various categories of dietary laws may have developed for different reasons, and some may exist for multiple reasons
  For example, people are forbidden from consuming the blood of birds and mammals because, according to the Torah, this is where animal souls are contained
  In contrast, the Torah forbids Israelites from eating non-kosher species because "they are unclean"
 [125] The Kabbalah describes sparks of holiness that are released by the act of eating kosher foods, but are too tightly bound in non-kosher foods to be released by eating
 [121] Survival concerns supersede all the laws of kashrut, as they do for most halakhot
 [126][127] The Tanakh describes circumstances in which a person who is tahor or ritually pure may become tamei or ritually impure
  Some of these circumstances are contact with human corpses or graves, seminal flux, vaginal flux, menstruation, and contact with people who have become impure from any of these
 [128][129] In Rabbinic Judaism, Kohanim, members of the hereditary caste that served as priests in the time of the Temple, are mostly restricted from entering grave sites and touching dead bodies
 [130] During the Temple period, such priests (Kohanim) were required to eat their bread offering (Terumah) in a state of ritual purity, which laws eventually led to more rigid laws being enacted, such as hand-washing which became a requisite of all Jews before consuming ordinary bread
  An important subcategory of the ritual purity laws relates to the segregation of menstruating women
  These laws are also known as niddah, literally "separation", or family purity
  Vital aspects of halakha for traditionally observant Jews, they are not usually followed by Jews in liberal denominations
 [131] Especially in Orthodox Judaism, the Biblical laws are augmented by Rabbinical injunctions
  For example, the Torah mandates that a woman in her normal menstrual period must abstain from sexual intercourse for seven days
  A woman whose menstruation is prolonged must continue to abstain for seven more days after bleeding has stopped
 [128] The Rabbis conflated ordinary niddah with this extended menstrual period, known in the Torah as zavah, and mandated that a woman may not have sexual intercourse with her husband from the time she begins her menstrual flow until seven days after it ends
  In addition, Rabbinical law forbids the husband from touching or sharing a bed with his wife during this period
  Afterwards, purification can occur in a ritual bath called a mikveh[131]
 Traditional Ethiopian Jews keep menstruating women in separate huts and, similar to Karaite practice, do not allow menstruating women into their temples because of a temple's special sanctity
  Emigration to Israel and the influence of other Jewish denominations have led to Ethiopian Jews adopting more normative Jewish practices
 [132][133] Life-cycle events, or rites of passage, occur throughout a Jew's life that serves to strengthen Jewish identity and bind him/her to the entire community
  The role of the priesthood in Judaism has significantly diminished since the destruction of the Second Temple in 70 CE when priests attended to the Temple and sacrifices
  The priesthood is an inherited position, and although priests no longer have any but ceremonial duties, they are still honored in many Jewish communities
  Many Orthodox Jewish communities believe that they will be needed again for a future Third Temple and need to remain in readiness for future duty
  From the time of the Mishnah and Talmud to the present, Judaism has required specialists or authorities for the practice of very few rituals or ceremonies
  A Jew can fulfill most requirements for prayer by himself
  Some activities—reading the Torah and haftarah (a supplementary portion from the Prophets or Writings), the prayer for mourners, the blessings for bridegroom and bride, the complete grace after meals—require a minyan, the presence of ten Jews
  The most common professional clergy in a synagogue are: Jewish prayer services do involve two specified roles, which are sometimes, but not always, filled by a rabbi or hazzan in many congregations
  In other congregations these roles are filled on an ad-hoc basis by members of the congregation who lead portions of services on a rotating basis:
 Many congregations, especially larger ones, also rely on a:
 The three preceding positions are usually voluntary and considered an honor
  Since the Enlightenment large synagogues have often adopted the practice of hiring rabbis and hazzans to act as shatz and baal kriyah, and this is still typically the case in many Conservative and Reform congregations
  However, in most Orthodox synagogues these positions are filled by laypeople on a rotating or ad-hoc basis
  Although most congregations hire one or more Rabbis, the use of a professional hazzan is generally declining in American congregations, and the use of professionals for other offices is rarer still
  Around the 1st century CE, there were several small Jewish sects: the Pharisees, Sadducees, Zealots, Essenes, and Christians
  After the destruction of the Second Temple in 70 CE, these sects vanished
 [14][134] Christianity survived, but by breaking with Judaism and becoming a separate religion; the Pharisees survived but in the form of Rabbinic Judaism (today, known simply as "Judaism")
 [14] The Sadducees rejected the divine inspiration of the Prophets and the Writings, relying only on the Torah as divinely inspired
  Consequently, a number of other core tenets of the Pharisees' belief system (which became the basis for modern Judaism), were also dismissed by the Sadducees
  (The Samaritans practiced a similar religion, which is traditionally considered separate from Judaism
 ) Like the Sadducees who relied only on the Torah, some Jews in the 8th and 9th centuries rejected the authority and divine inspiration of the oral law as recorded in the Mishnah (and developed by later rabbis in the two Talmuds), relying instead only upon the Tanakh
  These included the Isunians, the Yudganites, the Malikites,[clarification needed] and others
  They soon developed oral traditions of their own, which differed from the rabbinic traditions, and eventually formed the Karaite sect
  Karaites exist in small numbers today, mostly living in Israel
  Rabbinical and Karaite Jews each hold that the others are Jews, but that the other faith is erroneous
  Over a long time, Jews formed distinct ethnic groups in several different geographic areas—amongst others, the Ashkenazi Jews (of central and Eastern Europe), the Sephardi Jews (of Spain, Portugal, and North Africa), the Beta Israel of Ethiopia, the Yemenite Jews from the southern tip of the Arabian Peninsula and the Malabari and Cochin Jews from Kerala 
  Many of these groups have developed differences in their prayers, traditions and accepted canons; however, these distinctions are mainly the result of their being formed at some cultural distance from normative (rabbinic) Judaism, rather than based on any doctrinal dispute
  Antisemitism arose during the Middle Ages, in the form of persecutions, pogroms, forced conversions, expulsions, social restrictions and ghettoization
  This was different in quality from the repressions of Jews which had occurred in ancient times
  Ancient repressions were politically motivated and Jews were treated the same as members of other ethnic groups
  With the rise of the Churches, the main motive for attacks on Jews changed from politics to religion and the religious motive for such attacks was specifically derived from Christian views about Jews and Judaism
 [135] During the Middle Ages, Jewish people who lived under Muslim rule generally experienced tolerance and integration,[136] but there were occasional outbreaks of violence like Almohad's persecutions
 [137] Hasidic Judaism was founded by Yisroel ben Eliezer (1700–1760), also known as the Ba'al Shem Tov (or Besht)
  It originated in a time of persecution of the Jewish people when European Jews had turned inward to Talmud study; many felt that most expressions of Jewish life had become too "academic", and that they no longer had any emphasis on spirituality or joy
  Its adherents favored small and informal gatherings called Shtiebel, which, in contrast to a traditional synagogue, could be used both as a place of worship and for celebrations involving dancing, eating, and socializing
 [138] Ba'al Shem Tov's disciples attracted many followers; they themselves established numerous Hasidic sects across Europe
  Unlike other religions, which typically expanded through word of mouth or by use of print, Hasidism spread largely owing to Tzadiks, who used their influence to encourage others to follow the movement
  Hasidism appealed to many Europeans because it was easy to learn, did not require full immediate commitment, and presented a compelling spectacle
 [139] Hasidic Judaism eventually became the way of life for many Jews in Eastern Europe
  Waves of Jewish immigration in the 1880s carried it to the United States
  The movement itself claims to be nothing new, but a refreshment of original Judaism
  As some have put it: "they merely re-emphasized that which the generations had lost"
  Nevertheless, early on there was a serious schism between Hasidic and non-Hasidic Jews
  European Jews who rejected the Hasidic movement were dubbed by the Hasidim as Misnagdim, (lit
  "opponents")  Some of the reasons for the rejection of Hasidic Judaism were the exuberance of Hasidic worship, its deviation from tradition in ascribing infallibility and miracles to their leaders, and the concern that it might become a messianic sect
  Over time differences between the Hasidim and their opponents have slowly diminished and both groups are now considered part of Haredi Judaism
  In the late 18th century CE, Europe was swept by a group of intellectual, social and political movements known as the Enlightenment
  The Enlightenment led to reductions in the European laws that prohibited Jews to interact with the wider secular world, thus allowing Jews access to secular education and experience
  A parallel Jewish movement, Haskalah or the "Jewish Enlightenment", began, especially in Central Europe and Western Europe, in response to both the Enlightenment and these new freedoms
  It placed an emphasis on integration with secular society and a pursuit of non-religious knowledge through reason
  With the promise of political emancipation, many Jews saw no reason to continue to observe halakha and increasing numbers of Jews assimilated into Christian Europe
  Modern religious movements of Judaism all formed in reaction to this trend
  In Central Europe, followed by Great Britain and the United States, Reform (or Liberal) Judaism developed, relaxing legal obligations (especially those that limited Jewish relations with non-Jews), emulating Protestant decorum in prayer, and emphasizing the ethical values of Judaism's Prophetic tradition
  Modern Orthodox Judaism developed in reaction to Reform Judaism, by leaders who argued that Jews could participate in public life as citizens equal to Christians while maintaining the observance of halakha
  Meanwhile, in the United States, wealthy Reform Jews helped European scholars, who were Orthodox in practice but critical (and skeptical) in their study of the Bible and Talmud, to establish a seminary to train rabbis for immigrants from Eastern Europe
  These left-wing Orthodox rabbis were joined by right-wing Reform rabbis who felt that halakha should not be entirely abandoned, to form the Conservative movement
  Orthodox Jews who opposed the Haskalah formed Haredi Orthodox Judaism
  After massive movements of Jews following The Holocaust and the creation of the state of Israel, these movements have competed for followers from among traditional Jews in or from other countries
  Jewish religious practice varies widely through all levels of observance
  According to the 2001 edition of the National Jewish Population Survey, in the United States' Jewish community—the world's second largest—4
 3 million Jews out of 5 1 million had some sort of connection to the religion
 [140] Of that population of connected Jews, 80% participated in some sort of Jewish religious observance, but only 48% belonged to a congregation, and fewer than 16% attend regularly
 [141] Christianity was originally a sect of Second Temple Judaism, but the two religions diverged in the first century
  The differences between Christianity and Judaism originally centered on whether Jesus was the Jewish Messiah but eventually became irreconcilable
  Major differences between the two faiths include the nature of the Messiah, of atonement and sin, the status of God's commandments to Israel, and perhaps most significantly of the nature of God himself
  Due to these differences, Judaism traditionally regards Christianity as Shituf or worship of the God of Israel which is not monotheistic
  Christianity has traditionally regarded Judaism as obsolete with the invention of Christianity and Jews as a people replaced by the Church, though a Christian belief in dual-covenant theology emerged as a phenomenon following Christian reflection on how their theology influenced the Nazi Holocaust
 [142]  Since the time of the Middle Ages, the Catholic Church upheld the Constitutio pro Judæis (Formal Statement on the Jews), which stated We decree that no Christian shall use violence to force them to be baptized, so long as they are unwilling and refuse
 …Without the judgment of the political authority of the land, no Christian shall presume to wound them or kill them or rob them of their money or change the good customs that they have thus far enjoyed in the place where they live
 "[143]Until their emancipation in the late 18th and the 19th century, Jews in Christian lands were subject to humiliating legal restrictions and limitations  They included provisions requiring Jews to wear specific and identifying clothing such as the Jewish hat and the yellow badge, restricting Jews to certain cities and towns or in certain parts of towns (ghettos), and forbidding Jews to enter certain trades (for example selling new clothes in medieval Sweden)
  Disabilities also included special taxes levied on Jews, exclusion from public life, restraints on the performance of religious ceremonies, and linguistic censorship
  Some countries went even further and completely expelled Jews, for example, England in 1290 (Jews were readmitted in 1655) and Spain in 1492 (readmitted in 1868)
  The first Jewish settlers in North America arrived in the Dutch colony of New Amsterdam in 1654; they were forbidden to hold public office, open a retail shop, or establish a synagogue
  When the colony was seized by the British in 1664 Jewish rights remained unchanged, but by 1671 Asser Levy was the first Jew to serve on a jury in North America
 [144] In 1791, Revolutionary France was the first country to abolish disabilities altogether, followed by Prussia in 1848
  Emancipation of the Jews in the United Kingdom was achieved in 1858 after an almost 30-year struggle championed by Isaac Lyon Goldsmid[145] with the ability of Jews to sit in parliament with the passing of the Jews Relief Act 1858
  The newly created German Empire in 1871 abolished Jewish disabilities in Germany, which were reinstated in the Nuremberg Laws in 1935
  Jewish life in Christian lands was marked by frequent blood libels, expulsions, forced conversions and massacres
  Religious prejudice was an underlying source against Jews in Europe  Christian rhetoric and antipathy towards Jews developed in the early years of Christianity and was reinforced by ever increasing anti-Jewish measures over the ensuing centuries
  The action taken by Christians against Jews included acts of violence, and murder culminating in the Holocaust
 [146]: 21 [147]: 169 [148] These attitudes were reinforced by Christian preaching, in art and popular teaching for two millennia which expressed contempt for Jews,[149] as well as statutes which were designed to humiliate and stigmatise Jews
  The Nazi Party was known for its persecution of Christian Churches; many of them, such as the Protestant Confessing Church and the Catholic Church,[150] as well as Quakers and Jehovah's Witnesses, aided and rescued Jews who were being targeted by the antireligious régime
 [151] The attitude of Christians and Christian Churches toward the Jewish people and Judaism have changed in a mostly positive direction since World War II
  Pope John Paul II and the Catholic Church have "upheld the Church's acceptance of the continuing and permanent election of the Jewish people" as well as a reaffirmation of the covenant between God and the Jews
 [152] In December 2015, the Vatican released a 10,000-word document that, among other things, stated that Catholics should work with Jews to fight antisemitism
 [153] Both Judaism and Islam track their origins from the patriarch Abraham, and they are therefore considered Abrahamic religions
  In both Jewish and Muslim tradition, the Jewish and Arab peoples are descended from the two sons of Abraham—Isaac and Ishmael, respectively
  While both religions are monotheistic and share many commonalities, they differ based on the fact that Jews do not consider Jesus or Muhammad to be prophets
  The religions' adherents have interacted with each other since the 7th century when Islam originated and spread in the Arabian peninsula
  Indeed, the years 712 to 1066 CE under the Ummayad and the Abbasid rulers have been called the Golden age of Jewish culture in Spain
  Non-Muslim monotheists living in these countries, including Jews, were known as dhimmis
  Dhimmis were allowed to practice their own religions and administer their own internal affairs, but they were subject to certain restrictions that were not imposed on Muslims
 [154] For example, they had to pay the jizya, a per capita tax imposed on free adult non-Muslim males,[154] and they were also forbidden to bear arms or testify in court cases involving Muslims
 [155] Many of the laws regarding dhimmis were highly symbolic
  For example, dhimmis in some countries were required to wear distinctive clothing, a practice not found in either the Qur'an or the hadiths but invented in early medieval Baghdad and inconsistently enforced
 [156] Jews in Muslim countries were not entirely free from persecution—for example, many were killed, exiled or forcibly converted in the 12th century, in Persia, and by the rulers of the Almohad dynasty in North Africa and Al-Andalus,[157] as well as by the Zaydi imams of Yemen in the 17th century (see: Mawza Exile)
  At times, Jews were also restricted in their choice of residence—in Morocco, for example, Jews were confined to walled quarters (mellahs) beginning in the 15th century and increasingly since the early 19th century
 [158] In the mid-20th century, Jews were expelled from nearly all of the Arab countries
 [159][160] Most have chosen to live in Israel
  Today, antisemitic themes including Holocaust denial have become commonplace in the propaganda of Islamic movements such as Hizbullah and Hamas, in the pronouncements of various agencies of the Islamic Republic of Iran, and even in the newspapers and other publications of Refah Partisi
 [161] There are some movements in other religions that include elements of Judaism
  Among Christianity these are a number of denominations of ancient and contemporary Judaizers  The most well-known of these is Messianic Judaism, a religious movement, which arose in the 1960s,[162][163][164][165]-In this, elements of the messianic traditions in Judaism,[166][167] are incorporated in, and melded with the tenets of Christianity
 [165][168][169][170][171] The movement generally states that Jesus is the Jewish Messiah, that he is one of the Three Divine Persons,[172][173] and that salvation is only achieved through acceptance of Jesus as one's savior
 [174] Some members of Messianic Judaism argue that it is a sect of Judaism
 [175] Jewish organizations of every denomination reject this, stating that Messianic Judaism is a Christian sect, because it teaches creeds which are identical to those of Pauline Christianity
 [176] Another religious movement is the Black Hebrew Israelite group, which not to be confused with less syncretic Black Judaism (a constellation of movements which, depending on their adherence to normative Jewish tradition, receive varying degrees of recognition by the broader Jewish community)
  Other examples of syncretism include Semitic neopaganism, a loosely organized sect which incorporates pagan or Wiccan beliefs with some Jewish religious practices; Jewish Buddhists, another loosely organized group that incorporates elements of Asian spirituality in their faith; and some Renewal Jews who borrow freely and openly from Buddhism, Sufism, Native American religions, and other faiths
  The Kabbalah Centre, which employs teachers from multiple religions, is a New Age movement that claims to popularize the kabbalah, part of the Jewish esoteric tradition
  See also Torah database for links to more Judaism e-texts
  Text study projects at Wikisource  In many instances, the Hebrew versions of these projects are more fully developed than the English
