  Oliver Laurence North (born October 7, 1943) is an American political commentator, television host, military historian, author, and retired United States Marine Corps lieutenant colonel
  A veteran of the Vietnam War, North was a National Security Council staff member during the Iran–Contra affair, a political scandal of the late 1980s  It involved the illegal sale of weapons to the Khomeini regime of the Islamic Republic of Iran to encourage the release of American hostages then held in Lebanon
  North formulated the second part of the plan, which was to divert proceeds from the arms sales to support the Contra rebel groups in Nicaragua, sales which had been specifically prohibited under the Boland Amendment
  North was granted limited immunity from prosecution in exchange for testifying before Congress about the scheme
  He was initially convicted on three felony charges, but the convictions were vacated and reversed and all charges against him dismissed in 1991
   North unsuccessfully ran for the US Senate seat held by Chuck Robb from Virginia in 1994
  In a three-way race, North narrowly lost to Robb by a margin of 2
 73%  He then hosted a talk show on Radio America from 1995 to 2003, and hosted War Stories with Oliver North on Fox News from 2001 to 2016
  In May 2018, North was elected as president of the National Rifle Association
  On April 27, 2019, he resigned amidst a dispute with the organization's chief executive Wayne LaPierre,[1] and was succeeded by Carolyn D
  Meadows [2] North was born in San Antonio, Texas, on October 7, 1943, the son of Ann Theresa (née Clancy) and Oliver Clay North, a US Army major
 [3][4] He grew up in Philmont, New York, and graduated from Ockawamick Central High School in 1961
  He attended the State University of New York at Brockport for two years
 [5] While at Brockport, North spent a summer at the United States Marine Corps Platoon Leaders Class at Marine Corps Base Quantico in Virginia, and gained an appointment to the United States Naval Academy in 1963
  He received his commission as second lieutenant in 1968, having missed a year due to serious back and leg injuries from an auto accident in which a classmate was killed
 [6] One of North's classmates at the academy was future secretary of the Navy and US senator Jim Webb, whom he beat in a middleweight championship boxing match at Annapolis
 [7] (North had shown films of this match to Marine Medical Corps officials to prove that he had fully recovered from his serious accident and could endure the rigors of midshipman training
 [6]) Their graduating class included Dennis C
  Blair, Michael Mullen, Jay L  Johnson, Charles Bolden and Michael Hagee  North served as a platoon commander during the Vietnam War, where during his combat service, he was awarded the Silver Star, Bronze Star Medal with Combat V, and two Purple Heart medals
 [8] At the time of his being awarded the Silver Star, North was a platoon commander leading his Marines in Operation Virginia Ridge
  North led a counter-assault against the People's Army of Vietnam, as his platoon took on heavy machine gun fire and rocket propelled grenades
  Throughout the battle, North displayed "courage, dynamic leadership and unwavering devotion to duty in the face of grave personal danger"
 [9] In 1970, North returned to South Vietnam to testify as a character witness at the trial of Lance Corporal Randall Herrod, a US Marine formerly under his command who, along with four others, had been charged with the murder of sixteen Vietnamese civilians in the village of Son Thang
 [10] North claims Herrod had previously saved his life
 [11] Herrod and one other Marine were acquitted
 [12] North's post-Vietnam career included: instructor at the Marine Basic School from 1969 to 1974; director of the Northern Training Area in Okinawa, Japan (1973–1974); plans and policy analyst with the manpower division at Headquarters Marine Corps from 1975 to 1978; and operations officer (S3) for 3rd Battalion, 8th Regiment, 2nd Marine Division at Camp Lejeune (1978–80)
 [13]  He graduated from the College of Naval Command and Staff at the Navy War College in 1981
 [14] In 1981, North began his assignment to the National Security Council staff in Washington, D
 C , where he served as a lobbyist from 1981 to 1983; and deputy director for political–military affairs[15] from 1983 until his reassignment in 1986
  In 1983, North was promoted to lieutenant colonel
 [16] During his tenure at the National Security Council, North managed a number of missions
  This included leading the hunt for those responsible for the 1983 Beirut barracks bombing that killed 299 American and French military personnel, an effort that saw North arrange a mid-air interception of an EgyptAir jet carrying those responsible for the Achille Lauro hijacking
  While at the National Security Council, he also helped plan the US invasion of Grenada and the 1986 bombing of Libya
 [15] During his Iran-Contra trial, North spent his last two years on active duty assigned to Headquarters Marine Corps in Arlington County, Virginia
  He submitted his request to retire from the Marine Corps effective May 1, 1988, following his indictment for conspiring to defraud the United States by channeling the profits from US arms sales to the Contra rebels in Nicaragua
 [17] After his trial and felony convictions, all convictions were reversed on appeal
 [18] North received the following military awards and decorations:[8][19][20][21]
 North came into the public spotlight as a result of his participation in the Iran–Contra affair, a political scandal during the Reagan administration, in which he claimed partial responsibility for the sale of weapons through intermediaries to Iran, with the profits being channeled to the Contras in Nicaragua
  It was alleged that he was responsible for the establishment of a covert network which subsequently funneled those funds to the Contras
  Congress passed the Boland Amendment (to the House Appropriations Bill of 1982 and following years),[22] which prohibited the appropriation of US funds by intelligence agencies for the support of the Contras
  North solicited $10 million from the Sultan of Brunei to skirt US prohibitions on funding the Contras
  However, he gave the wrong number of the Swiss bank account intended to launder the money, and it went instead to a Swiss businessman
  A Senate committee investigating the transaction tracked it down so it could be returned to Brunei
 [23] In an August 23, 1986, e-mail to National Security Advisor John Poindexter, North described a meeting with a representative of Panamanian General Manuel Noriega: "You will recall that over the years Manuel Noriega in Panama and I have developed a fairly good relationship," North writes before explaining Noriega's proposal
  If US officials can "help clean up his image" and lift the ban on arms sales to the Panamanian Defense Force, Noriega will "'take care of' the Sandinista leadership for us
 "[24][25] North told Poindexter that General Noriega could assist with sabotage against the ruling party of Nicaragua, the Sandinista National Liberation Front
  North supposedly suggested that Noriega be paid $1 million in cash from Project Democracy funds raised from the sale of US arms to Iran for the Panamanian leader's help in destroying Nicaraguan economic installations
 [26] In November 1986, as the sale of weapons was made public, North was dismissed by President Ronald Reagan
  In an interview with Cigar Aficionado magazine, North said that on February 11, 1987, the Federal Bureau of Investigation detected an attack on North's family[27] from the Peoples Committee for Libyan Students, with an order to kill North
  Although government officials later expressed skepticism of this claim,[28] and no charges for this alleged plot were brought,[29] his family was moved to Camp Lejeune in North Carolina and lived with federal agents until North retired from the Marine Corps the following year
 [30][31] In July 1987, North was summoned to testify before televised hearings of a joint congressional committee that was formed to investigate the Iran–Contra scandal
  During the hearings, North admitted that he had misled Congress,[32] for which, along with other actions, he was later charged
  He defended his actions by stating that he believed in the goal of aiding the Contras, whom he saw as freedom fighters against the Sandinistas and said that he viewed the Iran–Contra scheme as a "neat idea
 "[33] North admitted shredding government documents related to these activities at William Casey's suggestion when the Iran–Contra scandal became public
  He also testified that Robert McFarlane had asked him to alter official records to delete references to direct assistance to the Contras and that he had helped
 [34] North was indicted in March 1988 on 16 felony counts
 [35] His trial opened in February 1989,[36][37] and on May 4, 1989, he was initially convicted of three: accepting an illegal gratuity, aiding and abetting in the obstruction of a congressional inquiry, and ordering the destruction of documents through his secretary, Fawn Hall
  He was sentenced by US District Judge Gerhard Gesell on July 5, 1989, to a three-year suspended prison term, two years probation, $150,000 in fines, and 1,200 hours of community service
 [38] North performed some of his community service within Potomac Gardens, a public housing project in southeast Washington, DC
 [39] However, on July 20, 1990, with the help of the American Civil Liberties Union,[40] North's convictions were vacated, after the appeals court found that witnesses in his trial might have been impermissibly affected by his immunized congressional testimony
 [41] The individual members of the prosecution team had isolated themselves from news reports and discussion of North's testimony, and while the defense could show no specific instance in which North's congressional testimony was used in his trial, the Court of Appeals ruled that the trial judge had made an insufficient examination of the issue
  Consequently, North's convictions were reversed
  After further hearings on the immunity issue, Judge Gesell dismissed all charges against North on September 16, 1991
 [42] In the 1994 election, North unsuccessfully ran for the United States Senate as the Republican Party candidate in Virginia
  Republican senator John Warner of Virginia endorsed Marshall Coleman, a Republican who ran as an independent, instead of North
  North lost, garnering 43 percent of votes, while incumbent Democrat Charles Robb,[43] a son-in-law of President Lyndon B
  Johnson, won reelection with 46 percent
  Coleman received 11 percent
  North's candidacy was documented in the 1996 film A Perfect Candidate
 [33] In his failed bid to unseat Robb, North raised $20
 3 million in a single year through nationwide direct-mail solicitations, telemarketing, fundraising events, and contributions from major donors  About $16 million of that amount was from direct mail alone  This was the biggest accumulation of direct-mail funds for a statewide campaign to that date, and it made North the top direct-mail political fundraiser in the country in 1994
 [44] In 1990, North founded the Freedom Alliance, a 501(c)(3) foundation "to advance the American heritage of freedom by honoring and encouraging military service, defending the sovereignty of the United States, and promoting a strong national defense
 " The foundation's primary activities include providing support for wounded combat soldiers and providing scholarships for the children of service members killed in action
 [45] Beginning in 2003, Sean Hannity has raised over $10 million for the Freedom Alliance Scholarship Fund through Freedom Concerts and donations from The Sean Hannity Show and its listeners
  The charity has been criticized by conservative blogger Debbie Schlussel for distributing too little of its funds for charitable purposes
 [46] Hannity, North, and other charity spokespersons say that all of the "net" proceeds from the Freedom Concerts are donated to the fund
 [47] On May 7, 2018, the National Rifle Association (NRA) announced that North would become the organization's next president within the following weeks
 [48][49] He succeeded Pete Brownell, the incumbent
  North is a board member in the NRA and appeared at NRA national conventions in 2007[50] and 2008
 [51] North began his term as president in September 2018
 [52] In April 2019, in the midst of a wide-ranging dispute involving the NRA's chief executive Wayne LaPierre, the NRA's advertising agency Ackerman McQueen, and the NRA's law firm Brewer Attorneys & Counselors,[53] North announced that he would not serve a second term as president,[54][55] ostensibly against his wishes
 [56] On April 24, 2019, North asked LaPierre to resign
 [53][57] On April 16, 2019, North and NRA first vice president Richard Childress wrote to the chairman of the NRA audit committee and the NRA's secretary and general counsel calling for an independent audit of the billing from the NRA's law firm, Brewer Attorneys & Counselors
 [58][59][60] In an April 24, 2019 letter to the executive committee of the NRA board, North said that he was forming a committee to investigate alleged financial improprieties, allegations which he said threatened the NRA's non-profit status
 [58] In an April 25, 2019 letter to the NRA board, LaPierre said that North was threatening to release damaging information about him
 [55] On April 27, 2019, in a letter read on his behalf at the NRA's annual convention in Indianapolis, Indiana, North announced he would not serve a second term
 [57] North's term ended on April 29, 2019, when he was replaced by Carolyn D
  Meadows [61] On May 3, 2019, Senators Ron Wyden of Oregon, Sheldon Whitehouse of Rhode Island, and Bob Menendez of New Jersey, members of the Senate Finance Committee, wrote to North, LaPierre, and the NRA's advertising agency Ackerman McQueen requesting copies of the letters to the NRA board by North and LaPierre, seeking documents related to the allegations, and directing records preservation
 [62][63] North became increasingly known for his media career and appearances
   In 1991, he appeared on the first season of The Jerry Springer Show
  From 1995 to 2003, North was host of his own nationally syndicated talk radio show on Radio America, which was known as the Oliver North Radio Show or Common Sense Radio With Oliver North
 [64] He also served as co-host of Equal Time on MSNBC from 1999 to 2000
 [65] North was the host of the television show War Stories with Oliver North from 2001 to 2016 and is a regular commentator on Hannity, both on the Fox News Channel [66] North appeared as himself on many television shows, including the sitcom Wings in 1991, and three episodes of the TV military drama JAG in 1995, 1996, and 2002 as "Ollie", a close friend of the deceased father of Tracey Needham's character Meg Austin
 [67]  He has also appeared as himself in several film documentaries
  In addition, he regularly speaks at both public and private events
  North appears in an episode of Auction Kings to have his Marine Corps sword returned after it was lost and presumably stolen in 1980
  North was credited as a military consultant in the 2012 video game Call of Duty: Black Ops II and voiced himself in one level of the game
 [68] In Season 4, Episode 15 "Stanny Slickers II: The Legend of Ollie's Gold" of the TV series American Dad!  Stan Smith searches under his house for Oliver North's hidden gold
  In 2014, he received story credit for an episode of the TV series The Americans where the protagonist Soviet spies infiltrate a Contra training base in the United States
 [69] In 1967, North married Betsy Stuart; they have four children
 [70] Although raised in the Roman Catholic faith of his mother, North has long attended Protestant or evangelical services with his wife and children
 [71] The Norths live in McLean, Virginia
