  The Quran (/kʊrˈɑːn/, kuurr-AHN;[i] vocalized Arabic: اَلْقُرْآنُ‎, Quranic Arabic: ٱلۡقُرۡءَانُ‎ al-Qurʾān [alqurˈʔaːn],[ii] 'the recitation'), also romanized Qur'an or Koran,[iii] is the central religious text of Islam, believed by Muslims to be a revelation from God
 [11] It is organized in 114 chapters (pl
 : سور suwar, sing
 : سورة sūrah), which consist of verses (pl
 : آيات ʾāyāt, sing
 : آية ʾāyah, cons : ʾāyat)  In addition to its religious significance, it is widely regarded as the finest work in Arabic literature,[12][13][14] and has significantly influenced the Arabic language
  Muslims believe that the Quran was orally revealed by God to the final prophet, Muhammad, through the archangel Gabriel[15][16] incrementally over a period of some 23 years, beginning in the month of Ramadan,[17] when Muhammad was 40; and concluding in 632, the year of his death
 [11][18][19] Muslims regard the Quran as Muhammad's most important miracle; a proof of his prophethood;[20] and the culmination of a series of divine messages starting with those revealed to Adam, including the Torah, the Psalms and the Gospel
  The word Quran occurs some 70 times in the text itself, and other names and words are also said to refer to the Quran
 [21] The Quran is believed by Muslims to be not simply divinely inspired, but the literal word of God
 [22] Muhammad did not write it as he did not know how to write
  According to tradition, several of Muhammad's companions served as scribes, recording the revelations
 [23] Shortly after the prophet's death, the Quran was compiled by the companions, who had written down or memorized parts of it
 [24] Caliph Uthman established a standard version, now known as the Uthmanic codex, which is generally considered the archetype of the Quran known today
  There are, however, variant readings, with mostly minor differences in meaning
 [23] The Quran assumes familiarity with major narratives recounted in the Biblical and apocryphal scriptures
  It summarizes some, dwells at length on others and, in some cases, presents alternative accounts and interpretations of events
 [25][26] The Quran describes itself as a book of guidance for humankind ( 2:185)
  It sometimes offers detailed accounts of specific historical events, and it often emphasizes the moral significance of an event over its narrative sequence
 [27] Supplementing the Quran with explanations for some cryptic Quranic narratives, and rulings that also provide the basis for Islamic law in most denominations of Islam,[28][iv] are hadiths—oral and written traditions believed to describe words and actions of Muhammad
 [v][28]  During prayers, the Quran is recited only in Arabic
 [29] Someone who has memorized the entire Quran is called a hafiz
  Ideally, verses are recited with a special kind of elocution reserved for this purpose, called tajwid
  During the month of Ramadan, Muslims typically complete the recitation of the whole Quran during tarawih prayers
  In order to extrapolate the meaning of a particular Quranic verse, Muslims rely on exegesis, or commentary rather than a direct translation of the text
 [30] The word qurʼān appears about 70 times in the Quran itself, assuming various meanings
  It is a verbal noun (maṣdar) of the Arabic verb qaraʼa (قرأ) meaning 'he read' or 'he recited'
  The Syriac equivalent is qeryānā (ܩܪܝܢܐ), which refers to 'scripture reading' or 'lesson'
 [31] While some Western scholars consider the word to be derived from the Syriac, the majority of Muslim authorities hold the origin of the word is qaraʼa itself
 [11] Regardless, it had become an Arabic term by Muhammad's lifetime
 [11] An important meaning of the word is the 'act of reciting', as reflected in an early Quranic passage: "It is for Us to collect it and to recite it (qurʼānahu)
 "[32] In other verses, the word refers to 'an individual passage recited [by Muhammad]'
  Its liturgical context is seen in a number of passages, for example: "So when al-qurʼān is recited, listen to it and keep silent
 "[33] The word may also assume the meaning of a codified scripture when mentioned with other scriptures such as the Torah and Gospel
 [34] The term also has closely related synonyms that are employed throughout the Quran
  Each synonym possesses its own distinct meaning, but its use may converge with that of qurʼān in certain contexts
  Such terms include kitāb ('book'), āyah ('sign'), and sūrah ('scripture'); the latter two terms also denote units of revelation
  In the large majority of contexts, usually with a definite article (al-), the word is referred to as the waḥy ('revelation'), that which has been "sent down" (tanzīl) at intervals
 [35][36] Other related words include: dhikr ('remembrance'), used to refer to the Quran in the sense of a reminder and warning; and ḥikmah ('wisdom'), sometimes referring to the revelation or part of it
 [11][vi] The Quran describes itself as 'the discernment' (al-furqān), 'the mother book' (umm al-kitāb), 'the guide' (huda), 'the wisdom' (hikmah), 'the remembrance' (dhikr), and 'the revelation' (tanzīl; 'something sent down', signifying the descent of an object from a higher place to lower place)
 [37] Another term is al-kitāb ('The Book'), though it is also used in the Arabic language for other scriptures, such as the Torah and the Gospels
  The term mus'haf ('written work') is often used to refer to particular Quranic manuscripts but is also used in the Quran to identify earlier revealed books
 [11] Islamic tradition relates that Muhammad received his first revelation in the Cave of Hira during one of his isolated retreats to the mountains
  Thereafter, he received revelations over a period of 23 years
  According to hadith and Muslim history, after Muhammad immigrated to Medina and formed an independent Muslim community, he ordered many of his companions to recite the Quran and to learn and teach the laws, which were revealed daily
  It is related that some of the Quraysh who were taken prisoners at the Battle of Badr regained their freedom after they had taught some of the Muslims the simple writing of the time
  Thus a group of Muslims gradually became literate
  As it was initially spoken, the Quran was recorded on tablets, bones, and the wide, flat ends of date palm fronds
  Most suras were in use amongst early Muslims since they are mentioned in numerous sayings by both Sunni and Shia sources, relating Muhammad's use of the Quran as a call to Islam, the making of prayer and the manner of recitation
  However, the Quran did not exist in book form at the time of Muhammad's death in 632
 [38][39][40] There is agreement among scholars that Muhammad himself did not write down the revelation
 [41] Sahih al-Bukhari narrates Muhammad describing the revelations as, "Sometimes it is (revealed) like the ringing of a bell" and Aisha reported, "I saw the Prophet being inspired Divinely on a very cold day and noticed the sweat dropping from his forehead (as the Inspiration was over)
 "[vii] Muhammad's first revelation, according to the Quran, was accompanied with a vision
  The agent of revelation is mentioned as the "one mighty in power,"[43] the one who "grew clear to view when he was on the uppermost horizon
  Then he drew nigh and came down till he was (distant) two bows' length or even nearer
 "[39][44] The Islamic studies scholar Welch states in the Encyclopaedia of Islam that he believes the graphic descriptions of Muhammad's condition at these moments may be regarded as genuine, because he was severely disturbed after these revelations
  According to Welch, these seizures would have been seen by those around him as convincing evidence for the superhuman origin of Muhammad's inspirations
  However, Muhammad's critics accused him of being a possessed man, a soothsayer or a magician since his experiences were similar to those claimed by such figures well known in ancient Arabia
  Welch additionally states that it remains uncertain whether these experiences occurred before or after Muhammad's initial claim of prophethood
 [45] The Quran describes Muhammad as "ummi,"[46] which is traditionally interpreted as 'illiterate', but the meaning is rather more complex
  Medieval commentators such as Al-Tabari maintained that the term induced two meanings: first, the inability to read or write in general; second, the inexperience or ignorance of the previous books or scriptures (but they gave priority to the first meaning)
  Muhammad's illiteracy was taken as a sign of the genuineness of his prophethood
  For example, according to Fakhr al-Din al-Razi, if Muhammad had mastered writing and reading he possibly would have been suspected of having studied the books of the ancestors
  Some scholars such as Watt prefer the second meaning of ummi—they take it to indicate unfamiliarity with earlier sacred texts
 [39][47] The final verse of the Quran was revealed on the 18th of the Islamic month of Dhu al-Hijjah in the year 10 A
 H , a date that roughly corresponds to February or March 632
  The verse was revealed after the Prophet finished delivering his sermon at Ghadir Khumm
  Following Muhammad's death in 632, a number of his companions who knew the Quran by heart were killed in the Battle of Yamama by Musaylimah
  The first caliph, Abu Bakr (d  634), subsequently decided to collect the book in one volume so that it could be preserved
  Zayd ibn Thabit (d  655) was the person to collect the Quran since "he used to write the Divine Inspiration for Allah's Apostle"
  Thus, a group of scribes, most importantly Zayd, collected the verses and produced a hand-written manuscript of the complete book
  The manuscript according to Zayd remained with Abu Bakr until he died
  Zayd's reaction to the task and the difficulties in collecting the Quranic material from parchments, palm-leaf stalks, thin stones (collectively known as suhuf)[48][ambiguous] and from men who knew it by heart is recorded in earlier narratives
  In 644, Muhammad's widow Hafsa bint Umar was entrusted with the manuscript until the third caliph, Uthman ibn Affan, requested the standard copy from her
 [49] In about 650, Uthman (d  656) began noticing slight differences in pronunciation of the Quran as Islam expanded beyond the Arabian Peninsula into Persia, the Levant, and North Africa
  In order to preserve the sanctity of the text, he ordered a committee headed by Zayd to use Abu Bakr's copy and prepare a standard text of the Quran
 [50][51]  Thus, within 20 years of Muhammad's death, the Quran was committed to written form
 [anachronism]  That text became the model from which copies were made and promulgated throughout the urban centers of the Muslim world, and other versions are believed to have been destroyed
 [50][52][53][54] The present form of the Quran text is accepted by Muslim scholars to be the original version compiled by Abu Bakr
 [39][40][viii] According to Shia, Ali ibn Abi Talib (d
  661) compiled a complete version of the Quran shortly after Muhammad's death
  The order of this text differed from that gathered later during Uthman's era in that this version had been collected in chronological order
  Despite this, he made no objection against the standardized Quran and accepted the Quran in circulation
  Other personal copies of the Quran might have existed including Ibn Mas'ud's and Ubay ibn Ka'b's codex, none of which exist today
 [11][50][56]  The Quran most likely existed in scattered written form during Muhammad's lifetime
  Several sources indicate that during Muhammad's lifetime a large number of his companions had memorized the revelations
  Early commentaries and Islamic historical sources support the above-mentioned understanding of the Quran's early development
 [24] University of Chicago professor Fred Donner states that:[57][T]here was a very early attempt to establish a uniform consonantal text of the Qurʾān from what was probably a wider and more varied group of related texts in early transmission
 … After the creation of this standardized canonical text, earlier authoritative texts were suppressed, and all extant manuscripts—despite their numerous variants—seem to date to a time after this standard consonantal text was established
 Although most variant readings of the text of the Quran have ceased to be transmitted, some still are
 [58][59] There has been no critical text produced on which a scholarly reconstruction of the Quranic text could be based
 [ix] Historically, controversy over the Quran's content has rarely become an issue, although debates continue on the subject
 [61][x] In 1972, in a mosque in the city of Sana'a, Yemen, manuscripts were discovered that were later proved to be the most ancient Quranic text known to exist at the time
  The Sana'a manuscripts contain palimpsests, a manuscript page from which the text has been washed off to make the parchment reusable again—a practice which was common in ancient times due to the scarcity of writing material
  However, the faint washed-off underlying text (scriptio inferior) is still barely visible and believed to be "pre-Uthmanic" Quranic content, while the text written on top (scriptio superior) is believed to belong to Uthmanic times
 [62] Studies using radiocarbon dating indicate that the parchments are dated to the period before 671 CE with a 99 percent probability
 [63][64] The German scholar Gerd R  Puin has been investigating these Quran fragments for years
  His research team made 35,000 microfilm photographs of the manuscripts, which he dated to the early part of the 8th century
  Puin has not published the entirety of his work, but noted unconventional verse orderings, minor textual variations, and rare styles of orthography
  He also suggested that some of the parchments were palimpsests which had been reused
  Puin believed that this implied an evolving text as opposed to a fixed one
 [65] In 2015, fragments of a very early Quran, dating back to 1370 years earlier, were discovered in the library of the University of Birmingham, England
  According to the tests carried out by the Oxford University Radiocarbon Accelerator Unit, "with a probability of more than 95%, the parchment was from between 568 and 645"
  The manuscript is written in Hijazi script, an early form of written Arabic
 [66] This is possibly the earliest extant exemplar of the Quran, but as the tests allow a range of possible dates, it cannot be said with certainty which of the existing versions is the oldest
 [66] Saudi scholar Saud al-Sarhan has expressed doubt over the age of the fragments as they contain dots and chapter separators that are believed to have originated later
 [67] However Joseph E  B  Lumbard of Brandeis University has written in the Huffington Post in support of the dates proposed by the Birmingham scholars
  Lumbard notes that the discovery of a Quranic text that may be confirmed by radiocarbon dating as having been written in the first decades of the Islamic era, while presenting a text substantially in conformity with that traditionally accepted, reinforces a growing academic consensus that many Western skeptical and 'revisionist' theories of Quranic origins are now untenable in the light of empirical findings—whereas, on the other hand, counterpart accounts of Quranic origins within classical Islamic traditions stand up well in the light of ongoing scientific discoveries
 [68] Muslims believe the Quran to be God's final revelation to humanity, a work of divine guidance revealed to Muhammad through the angel Gabriel
 [18][69] Revered by pious Muslims as "the holy of holies,"[70] whose sound moves some to "tears and ecstasy",[71] it is the physical symbol of the faith, the text often used as a charm on occasions of birth, death, marriage
  Consequently,  It must never rest beneath other books, but always on top of them, one must never drink or smoke when it is being read aloud, and it must be listened to in silence
  It is a talisman against disease and disaster [70][72]Traditionally great emphasis was put on children memorizing the 6,200+ verses of the Quran, those succeeding being honored with the title Hafiz
  "Millions and millions" of Muslims "refer to the Koran daily to explain their actions and to justify their aspirations,"[xi] and in recent years many consider it the source of scientific knowledge
 [74][75] Revelation in Islamic and Quranic contexts means the act of God addressing an individual, conveying a message for a greater number of recipients
  The process by which the divine message comes to the heart of a messenger of God is tanzil ('to send down') or nuzūl ('to come down')
  As the Quran says, "With the truth we (God) have sent it down and with the truth it has come down
 "[76] The Quran frequently asserts in its text that it is divinely ordained
  Some verses in the Quran seem to imply that even those who do not speak Arabic would understand the Quran if it were recited to them
 [77] The Quran refers to a written pre-text, "the preserved tablet," that records God's speech even before it was sent down
 [78][79] Muslims believe that the present wording of the Quran corresponds to that revealed to Muhammad, and according to their interpretation of Quran  15:9, it is protected from corruption ("Indeed, it is We who sent down the Quran and indeed, We will be its guardian
 ") [80] Muslims consider the Quran to be a guide, a sign of the prophethood of Muhammad and the truth of the religion
  The Shīa believe that the Quran was gathered and compiled by Muhammad during his lifetime, rather than being compiled by Uthman ibn Affan
   There are other differences in the way Shias interpret the text
 [81] Muslims do not agree over whether the Quran was created by God or is eternal and "uncreated
 "  Sunnis (who make up about 85–90% of Muslims) hold that the Quran is uncreated—a doctrine that has been unchallenged among them for many centuries
  Shia Twelvers and Zaydi, and the Kharijites—believe the Quran was created
 [82] Sufi philosophers view the question as artificial or wrongly framed
 [83]: 10 [need quotation to verify]
 Inimitability of the Quran (or "I'jaz") is the belief that no human speech can match the Quran in its content and form
  The Quran is considered an inimitable miracle by Muslims, effective until the Day of Resurrection—and, thereby, the central proof granted to Muhammad in authentication of his prophetic status
  The concept of inimitability originates in the Quran where in five different verses opponents are challenged to produce something like the Quran: "If men and jinn banded together to produce the like of this Quran they would never produce its like not though they backed one another
 "[84] From the ninth century, numerous works appeared which studied the Quran and examined its style and content
  Medieval Muslim scholars including al-Jurjani (d
  1078) and al-Baqillani (d  1013) have written treatises on the subject, discussed its various aspects, and used linguistic approaches to study the Quran
  Others argue that the Quran contains noble ideas, has inner meanings, maintained its freshness through the ages and has caused great transformations at the individual level and in history
  Some scholars state that the Quran contains scientific information that agrees with modern science
  The doctrine of the miraculousness of the Quran is further emphasized by Muhammad's illiteracy since the unlettered prophet could not have been suspected of composing the Quran
 [56][85] The first surah of the Quran is repeated in daily prayers and on other occasions
  This surah, which consists of seven verses, is the most often recited surah of the Quran:[11]
 بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ مَٰلِكِ يَوْمِ ٱلدِّينِ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ لا٥ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ‎ In the Name of Allah the Entirely Merciful, the Especially Merciful  [All] praise is [due] to Allah, Lord of the worlds — The Entirely Merciful, the Especially Merciful, Sovereign of the Day of Recompense  It is You we worship and You we ask for help
 Guide us to the straight path—
 The path of those upon whom You have bestowed favor, not of those who have evoked [Your] anger or of those who are astray
  Other sections of the Quran of choice are also read in daily prayers
  Respect for the written text of the Quran is an important element of religious faith by many Muslims, and the Quran is treated with reverence
  Based on tradition and a literal interpretation of Quran  56:79 ("none shall touch but those who are clean"), some Muslims believe that they must perform a ritual cleansing with water (wudu or ghusl) before touching a copy of the Quran, although this view is not universal
 [11] Worn-out copies of the Quran are wrapped in a cloth and stored indefinitely in a safe place, buried in a mosque or a Muslim cemetery, or burned and the ashes buried or scattered over water
 [86] In Islam, most intellectual disciplines, including Islamic theology, philosophy, mysticism and jurisprudence, have been concerned with the Quran or have their foundation in its teachings
 [11] Muslims believe that the preaching or reading of the Quran is rewarded with divine rewards variously called ajr, thawab, or hasanat
 [87] The Quran also inspired Islamic arts and specifically the so-called Quranic arts of calligraphy and illumination
 [11] The Quran is never decorated with figurative images, but many Qurans have been highly decorated with decorative patterns in the margins of the page, or between the lines or at the start of suras
  Islamic verses appear in many other media, on buildings and on objects of all sizes, such as mosque lamps, metal work, pottery and single pages of calligraphy for muraqqas or albums
  Calligraphy, 18th century  Brooklyn Museum  Quranic inscriptions, Bara Gumbad mosque, Delhi, India  Typical mosque lamp, of enamelled glass, with the Ayat an-Nur or "Verse of Light" (24:35)
  Quranic verses, Shahizinda mausoleum, Samarkand, Uzbekistan  Quran page decoration art, Ottoman period  The leaves from this Quran written in gold and contoured with brown ink have a horizontal format
  This is admirably suited to classical Kufic calligraphy, which became common under the early Abbasid caliphs
  Manuscript of the Quran at the Brooklyn Museum The Quran consists of 114 chapters of varying lengths, each known as a sūrah
  Chapters are classified as Meccan or Medinan, depending on whether the verses were revealed before or after the migration of Muhammad to the city of Medina
  However, a sūrah classified as Medinan may contain Meccan verses in it and vice versa
  Sūrah titles are derived from a name or quality discussed in the text, or from the first letters or words of the sūrah
  Chapters are not arranged in chronological order, rather the chapters appear to be arranged roughly in order of decreasing size
  Some scholars argue the sūrahs are arranged according to a certain pattern
 [88] Each sūrah except the ninth starts with the Bismillah (بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ‎), an Arabic phrase meaning 'In the name of God
 ' There are, however, still 114 occurrences of the Bismillah in the Quran, due to its presence in Quran  27:30 as the opening of Solomon's letter to the Queen of Sheba
 [89] Each sūrah consists of several verses, known as āyāt, which originally means a 'sign' or 'evidence' sent by God
  The number of verses differs from sūrah to sūrah  An individual verse may be just a few letters or several lines  The total number of verses in the most popular Hafs Quran is 6,236;[xii] however, the number varies if the bismillahs are counted separately
  In addition to and independent of the division into chapters, there are various ways of dividing the Quran into parts of approximately equal length for convenience in reading
  The 30 juz' (plural ajzāʼ) can be used to read through the entire Quran in a month
  Some of these parts are known by names—which are the first few words by which the juzʼ begins
  A juz' is sometimes further divided into two ḥizb (plural aḥzāb), and each hizb subdivided into four rubʻ al-ahzab
  The Quran is also divided into seven approximately equal parts, manzil (plural manāzil), for it to be recited in a week
 [11] A different structure is provided by semantic units resembling paragraphs and comprising roughly ten āyāt each
  Such a section is called a rukū`
  The Muqattaʿat (Arabic: حروف مقطعات ḥurūf muqaṭṭaʿāt, 'disjoined letters, disconnected letters';[92] also 'mysterious letters')[93] are combinations of between one and five Arabic letters figuring at the beginning of 29 out of the 114 chapters of the Quran just after the basmala
 [93] The letters are also known as fawātih (فواتح), or 'openers', as they form the opening verse of their respective suras
  Four surahs are named for their muqatta'at: Ṭāʾ-Hāʾ, Yāʾ-Sīn, Ṣād, and  Qāf
  The original significance of the letters is unknown  Tafsir (exegesis) has interpreted them as abbreviations for either names or qualities of God or for the names or content of the respective surahs
  According to Rashad Khalifa, those letters are Quranic initials for a hypothetical mathematical code in the Quran, namely the Quran code or known as Code 19
 [94] According to one estimate the Quran consists of 77,430 words, 18,994 unique words, 12,183 stems, 3,382 lemmas and 1,685 roots
 [95] The Quranic content is concerned with basic Islamic beliefs including the existence of God and the resurrection
  Narratives of the early prophets, ethical and legal subjects, historical events of Muhammad's time, charity and prayer also appear in the Quran
  The Quranic verses contain general exhortations regarding right and wrong and historical events are related to outline general moral lessons
  Verses pertaining to natural phenomena have been interpreted by Muslims as an indication of the authenticity of the Quranic message
 [96] The style of the Quran has been called "allusive," with commentaries needed to explain what is being referred to—"events are referred to, but not narrated; disagreements are debated without being explained; people and places are mentioned, but rarely named
 "[97] The central theme of the Quran is monotheism  God is depicted as living, eternal, omniscient and omnipotent (see, e
 g , Quran  2:20,  2:29,  2:255)  God's omnipotence appears above all in his power to create
  He is the creator of everything, of the heavens and the earth and what is between them (see, e
 g , Quran  13:16,  2:253,  50:38, etc )  All human beings are equal in their utter dependence upon God, and their well-being depends upon their acknowledging that fact and living accordingly
 [39][96] The Quran uses cosmological and contingency arguments in various verses without referring to the terms to prove the existence of God
  Therefore, the universe is originated and needs an originator, and whatever exists must have a sufficient cause for its existence
  Besides, the design of the universe is frequently referred to as a point of contemplation: "It is He who has created seven heavens in harmony
  You cannot see any fault in God's creation; then look again: Can you see any flaw?"[98][99]
 The doctrine of the last day and eschatology (the final fate of the universe) may be considered the second great doctrine of the Quran
 [39] It is estimated that approximately one-third of the Quran is eschatological, dealing with the afterlife in the next world and with the day of judgment at the end of time
 [100] There is a reference to the afterlife on most pages of the Quran and belief in the afterlife is often referred to in conjunction with belief in God as in the common expression: "Believe in God and the last day
 "[101] A number of suras such as 44, 56, 75, 78, 81 and 101 are directly related to the afterlife and its preparations
  Some suras indicate the closeness of the event and warn people to be prepared for the imminent day
  For instance, the first verses of Sura 22, which deal with the mighty earthquake and the situations of people on that day, represent this style of divine address: "O People! Be respectful to your Lord
  The earthquake of the Hour is a mighty thing "[102]  The Quran is often vivid in its depiction of what will happen at the end time
  Watt describes the Quranic view of End Time:[39]The climax of history, when the present world comes to an end, is referred to in various ways
  It is 'the Day of Judgment,' 'the Last Day,' 'the Day of Resurrection,' or simply 'the Hour ' Less frequently it is 'the Day of Distinction' (when the good are separated from the evil), 'the Day of the Gathering' (of men to the presence of God) or 'the Day of the Meeting' (of men with God)
  The Hour comes suddenly
  It is heralded by a shout, by a thunderclap, or by the blast of a trumpet
  A cosmic upheaval then takes place
  The mountains dissolve into dust, the seas boil up, the sun is darkened, the stars fall and the sky is rolled up
  God appears as Judge, but his presence is hinted at rather than described
 … The central interest, of course, is in the gathering of all mankind before the Judge  Human beings of all ages, restored to life, join the throng
  To the scoffing objection of the unbelievers that former generations had been dead a long time and were now dust and mouldering bones, the reply is that God is nevertheless able to restore them to life
 The Quran does not assert a natural immortality of the human soul, since man's existence is dependent on the will of God: when he wills, he causes man to die; and when he wills, he raises him to life again in a bodily resurrection
 [103] According to the Quran, God communicated with man and made his will known through signs and revelations
  Prophets, or 'Messengers of God', received revelations and delivered them to humanity
  The message has been identical and for all humankind  "Nothing is said to you that was not said to the messengers before you, that your lord has at his Command forgiveness as well as a most Grievous Penalty
 "[104] The revelation does not come directly from God to the prophets
  Angels acting as God's messengers deliver the divine revelation to them
  This comes out in Quran  42:51, in which it is stated: "It is not for any mortal that God should speak to them, except by revelation, or from behind a veil, or by sending a messenger to reveal by his permission whatsoever He will
 "[52][103] Belief is a fundamental aspect of morality in the Quran, and scholars have tried to determine the semantic contents of "belief" and "believer" in the Quran
 [105] The ethico-legal concepts and exhortations dealing with righteous conduct are linked to a profound awareness of God, thereby emphasizing the importance of faith, accountability, and the belief in each human's ultimate encounter with God
  People are invited to perform acts of charity, especially for the needy
  Believers who "spend of their wealth by night and by day, in secret and in public" are promised that they "shall have their reward with their Lord; on them shall be no fear, nor shall they grieve
 "[106] It also affirms family life by legislating on matters of marriage, divorce, and inheritance
  A number of practices, such as usury and gambling, are prohibited
  The Quran is one of the fundamental sources of Islamic law (sharia)  Some formal religious practices receive significant attention in the Quran including the formal prayers (salat) and fasting in the month of Ramadan
  As for the manner in which the prayer is to be conducted, the Quran refers to prostration
 [24][103] The term for charity, zakat, literally means purification
  Charity, according to the Quran, is a means of self-purification
 [78][107]  The astrophysicist Nidhal Guessoum, while being highly critical of pseudo-scientific claims made about the Quran, has highlighted the encouragement for sciences that the Quran provides by developing "the concept of knowledge
 " He writes:[108]: 174 The Qur'an draws attention to the danger of conjecturing without evidence (And follow not that of which you have not the (certain) knowledge of
    17:36) and in several different verses asks Muslims to require proofs (Say: Bring your proof if you are truthful 2:111), both in matters of theological belief and in natural science
 Guessoum cites Ghaleb Hasan on the definition of "proof" according to the Quran being "clear and strong
    convincing evidence or argument " Also, such a proof cannot rely on an argument from authority, citing verse 5:104
  Lastly, both assertions and rejections require a proof, according to verse 4:174
 [108]: 56  Ismail al-Faruqi and Taha Jabir Alalwani are of the view that any reawakening of the Muslim civilization must start with the Quran; however, the biggest obstacle on this route is the "centuries old heritage of tafseer (exegesis) and other classical disciplines" which inhibit a "universal, epidemiological and systematic conception" of the Quran's message
 [108]: 117–8  The philosopher Muhammad Iqbal, considered the Quran's methodology and epistemology to be empirical and rational
 [108]: 58–9  There are around 750 verses[which?] in the Quran dealing with natural phenomena
  In many of these verses the study of nature is "encouraged and highly recommended", and historical Islamic scientists like Al-Biruni and Al-Battani derived their inspiration from verses of the Quran
 [additional citation(s) needed] Mohammad Hashim Kamali has stated that "scientific observation, experimental knowledge and rationality" are the primary tools with which humanity can achieve the goals laid out for it in the Quran
 [108]: 63  Ziauddin Sardar built a case for Muslims having developed the foundations of modern science, by highlighting the repeated calls of the Quran to observe and reflect upon natural phenomenon
 [108]: 75  The physicist Abdus Salam, in his Nobel Prize banquet address, quoted a well known verse from the Quran (67:3–4) and then stated: "This in effect is the faith of all physicists: the deeper we seek, the more is our wonder excited, the more is the dazzlement of our gaze
 "[108]: 131  One of Salam's core beliefs was that there is no contradiction between Islam and the discoveries that science allows humanity to make about nature and the universe
  Salam also held the opinion that the Quran and the Islamic spirit of study and rational reflection was the source of extraordinary civilizational development
 [108]: 132  Salam highlights, in particular, the work of Ibn al-Haytham and Al-Biruni as the pioneers of empiricism who introduced the experimental approach, breaking with Aristotle's influence and thus giving birth to modern science
  Salam was also careful to differentiate between metaphysics and physics, and advised against empirically probing certain matters on which "physics is silent and will remain so," such as the doctrine of "creation from nothing" which in Salam's view is outside the limits of science and thus "gives way" to religious considerations
 [108]: 134  The Quran's message is conveyed with various literary structures and devices
  In the original Arabic, the suras and verses employ phonetic and thematic structures that assist the audience's efforts to recall the message of the text
  Muslims[who?] assert (according to the Quran itself) that the Quranic content and style is inimitable
 [109] The language of the Quran has been described as "rhymed prose" as it partakes of both poetry and prose; however, this description runs the risk of failing to convey the rhythmic quality of Quranic language, which is more poetic in some parts and more prose-like in others
  Rhyme, while found throughout the Quran, is conspicuous in many of the earlier Meccan suras, in which relatively short verses throw the rhyming words into prominence
  The effectiveness of such a form is evident for instance in Sura 81, and there can be no doubt that these passages impressed the conscience of the hearers
  Frequently a change of rhyme from one set of verses to another signals a change in the subject of discussion  Later sections also preserve this form but the style is more expository
 [110][111] The Quranic text seems to have no beginning, middle, or end, its nonlinear structure being akin to a web or net
 [11] The textual arrangement is sometimes considered to exhibit lack of continuity, absence of any chronological or thematic order and repetitiousness
 [xiii][xiv] Michael Sells, citing the work of the critic Norman O
  Brown, acknowledges Brown's observation that the seeming disorganization of Quranic literary expression—its scattered or fragmented mode of composition in Sells's phrase—is in fact a literary device capable of delivering profound effects as if the intensity of the prophetic message were shattering the vehicle of human language in which it was being communicated
 [114][115] Sells also addresses the much-discussed repetitiveness of the Quran, seeing this, too, as a literary device
  A text is self-referential when it speaks about itself and makes reference to itself
  According to Stefan Wild, the Quran demonstrates this metatextuality by explaining, classifying, interpreting and justifying the words to be transmitted
  Self-referentiality is evident in those passages where the Quran refers to itself as revelation (tanzil), remembrance (dhikr), news (naba'), criterion (furqan) in a self-designating manner (explicitly asserting its Divinity, "And this is a blessed Remembrance that We have sent down; so are you now denying it?"),[116] or in the frequent appearance of the "Say" tags, when Muhammad is commanded to speak (e
 g , "Say: 'God's guidance is the true guidance'," "Say: 'Would you then dispute with us concerning God?'")
  According to Wild the Quran is highly self-referential
  The feature is more evident in early Meccan suras [117] The Quran has sparked much commentary and explication (tafsir), aimed at explaining the "meanings of the Quranic verses, clarifying their import and finding out their significance
 "[118] Tafsir is one of the earliest academic activities of Muslims  According to the Quran, Muhammad was the first person who described the meanings of verses for early Muslims
 [119] Other early exegetes included a few Companions of Muhammad, such as Abu Bakr, 'Umar ibn al-Khattab, 'Uthman ibn 'Affan, ʻAli ibn Abi Talib, 'Abdullah ibn Mas'ood, ʻAbdullah ibn Abbas, Ubayy ibn Kaʻb, Zayd ibn Thaabit, Abu Moosaa al-Ash’ari, and ‘Abdullah ibn al-Zubayr
 [120] Exegesis in those days was confined to the explanation of literary aspects of the verse, the background of its revelation and, occasionally, interpretation of one verse with the help of the other
  If the verse was about a historical event, then sometimes a few traditions (hadith) of Muhammad were narrated to make its meaning clear
 [118] Because the Quran is spoken in classical Arabic, many of the later converts to Islam (mostly non-Arabs) did not always understand the Quranic Arabic, they did not catch allusions that were clear to early Muslims fluent in Arabic and they were concerned with reconciling apparent conflict of themes in the Quran
  Commentators erudite in Arabic explained the allusions, and perhaps most importantly, explained which Quranic verses had been revealed early in Muhammad's prophetic career, as being appropriate to the very earliest Muslim community, and which had been revealed later, canceling out or "abrogating" (nāsikh) the earlier text (mansūkh)
 [121][122] Other scholars, however, maintain that no abrogation has taken place in the Quran
 [123] There have been several commentaries of the Quran by scholars of all denominations, popular ones include Tafsir ibn Kathir, Tafsir al-Jalalayn, Tafsir Al Kabir, Tafsir al-Tabari
  More modern works of Tafsir include Ma'ariful Qur'an written by Mufti Muhammad Shafi and Risale-i Nur by Bediüzzaman Said Nursi
  Esoteric or Sufi interpretation attempts to unveil the inner meanings of the Quran
  Sufism moves beyond the apparent (zahir) point of the verses and instead relates Quranic verses to the inner or esoteric (batin) and metaphysical dimensions of consciousness and existence
 [124] According to Sands, esoteric interpretations are more suggestive than declarative, they are allusions (isharat) rather than explanations (tafsir)
  They indicate possibilities as much as they demonstrate the insights of each writer
 [125] Sufi interpretation, according to Annabel Keeler, also exemplifies the use of the theme of love, as for instance can be seen in Qushayri's interpretation of the Quran:
 When Moses came at the appointed time and his Lord spoke to him, he asked, “My Lord! Reveal Yourself to me so I may see You
 ” Allah answered, “You cannot see Me! But look at the mountain
  If it remains firm in its place, only then will you see Me
 ” When his Lord appeared to the mountain, He levelled it to dust and Moses collapsed unconscious
  When he recovered, he cried, “Glory be to You! I turn to You in repentance and I am the first of the believers
 ”Moses, in 7:143, comes the way of those who are in love, he asks for a vision but his desire is denied, he is made to suffer by being commanded to look at other than the Beloved while the mountain is able to see God
  The mountain crumbles and Moses faints at the sight of God's manifestation upon the mountain  In Qushayri's words, Moses came like thousands of men who traveled great distances, and there was nothing left to Moses of Moses
  In that state of annihilation from himself, Moses was granted the unveiling of the realities
  From the Sufi point of view, God is the always the beloved and the wayfarer's longing and suffering lead to realization of the truths [126] Muhammad Husayn Tabatabaei says that according to the popular explanation among the later exegetes, ta'wil indicates the particular meaning a verse is directed towards
  The meaning of revelation (tanzil), as opposed to ta'wil, is clear in its accordance to the obvious meaning of the words as they were revealed
  But this explanation has become so widespread that, at present, it has become the primary meaning of ta'wil, which originally meant 'to return' or 'the returning place'
  In Tabatabaei's view, what has been rightly called ta'wil, or hermeneutic interpretation of the Quran, is not concerned simply with the denotation of words
  Rather, it is concerned with certain truths and realities that transcend the comprehension of the common run of men; yet it is from these truths and realities that the principles of doctrine and the practical injunctions of the Quran issue forth
  Interpretation is not the meaning of the verse—rather it transpires through that meaning, in a special sort of transpiration
  There is a spiritual reality—which is the main objective of ordaining a law, or the basic aim in describing a divine attribute—and then there is an actual significance that a Quranic story refers to
 [127][128] According to Shia beliefs, those who are firmly rooted in knowledge like Muhammad and the imams know the secrets of the Quran
  According to Tabatabaei, the statement "none knows its interpretation except God" remains valid, without any opposing or qualifying clause
 [129] Therefore, so far as this verse is concerned, the knowledge of the Quran's interpretation is reserved for God
  But Tabatabaei uses other verses and concludes that those who are purified by God know the interpretation of the Quran to a certain extent
 [128] According to Tabatabaei, there are acceptable and unacceptable esoteric interpretations
  Acceptable ta'wil refers to the meaning of a verse beyond its literal meaning; rather the implicit meaning, which ultimately is known only to God and can't be comprehended directly through human thought alone
  The verses in question here refer to the human qualities of coming, going, sitting, satisfaction, anger and sorrow, which are apparently attributed to God
  Unacceptable ta'wil is where one "transfers" the apparent meaning of a verse to a different meaning by means of a proof; this method is not without obvious inconsistencies  Although this unacceptable ta'wil has gained considerable acceptance, it is incorrect and cannot be applied to the Quranic verses
  The correct interpretation is that reality a verse refers to
  It is found in all verses, the decisive and the ambiguous alike; it is not a sort of a meaning of the word; it is a fact that is too sublime for words
  God has dressed them with words to bring them a bit nearer to our minds; in this respect they are like proverbs that are used to create a picture in the mind, and thus help the hearer to clearly grasp the intended idea
 [128][130] One of the notable authors of esoteric interpretation prior to the 12th century is Sulami (d  1021) without whose work the majority of very early Sufi commentaries would not have been preserved
  Sulami's major commentary is a book named Haqaiq al-Tafsir ('Truths of Exegesis') which is a compilation of commentaries of earlier Sufis
  From the 11th century onwards several other works appear, including commentaries by Qushayri (d
  1074), Daylami (d  1193), Shirazi (d  1209) and Suhrawardi (d  1234)  These works include material from Sulami's books plus the author's contributions
  Many works are written in Persian such as the works of Maybudi (d
  1135) kashf al-asrar ('the unveiling of the secrets') [124] Rumi (d  1273) wrote a vast amount of mystical poetry in his book Mathnawi
  Rumi makes heavy use of the Quran in his poetry, a feature that is sometimes omitted in translations of Rumi's work
  A large number of Quranic passages can be found in Mathnawi, which some consider a kind of Sufi interpretation of the Quran
  Rumi's book is not exceptional for containing citations from and elaboration on the Quran, however, Rumi does mention Quran more frequently
 [131] Simnani (d  1336) wrote two influential works of esoteric exegesis on the Quran
  He reconciled notions of God's manifestation through and in the physical world with the sentiments of Sunni Islam
 [132] Comprehensive Sufi commentaries appear in the 18th century such as the work of Ismail Hakki Bursevi (d
  1725)  His work ruh al-Bayan ('the Spirit of Elucidation') is a voluminous exegesis  Written in Arabic, it combines the author's own ideas with those of his predecessors (notably Ibn Arabi and Ghazali)
 [132] Unlike the Salafis and Zahiri, Shias and Sufis as well as some other Muslim philosophers believe the meaning of the Quran is not restricted to the literal aspect
 [83]: 7  For them, it is an essential idea that the Quran also has inward aspects
  Henry Corbin narrates a hadith that goes back to Muhammad:
 The Quran possesses an external appearance and a hidden depth, an exoteric meaning and an esoteric meaning
  This esoteric meaning in turn conceals an esoteric meaning (this depth possesses a depth, after the image of the celestial Spheres, which are enclosed within each other)
  So it goes on for seven esoteric meanings (seven depths of hidden depth)
 [83]: 7 According to this view, it has also become evident that the inner meaning of the Quran does not eradicate or invalidate its outward meaning
  Rather, it is like the soul, which gives life to the body
 [133] Corbin considers the Quran to play a part in Islamic philosophy, because gnosiology itself goes hand in hand with prophetology
 [83]: 13  Commentaries dealing with the zahir ('outward aspects') of the text are called tafsir, and hermeneutic and esoteric commentaries dealing with the batin are called ta'wil ('interpretation' or 'explanation'), which involves taking the text back to its beginning
  Commentators with an esoteric slant believe that the ultimate meaning of the Quran is known only to God
 [11] In contrast, Quranic literalism, followed by Salafis and Zahiris, is the belief that the Quran should only be taken at its apparent meaning
  Reappropriation is the name of the hermeneutical style of some ex-Muslims who have converted to Christianity
  Their style or reinterpretation can sometimes be geared towards apologetics, with less reference to the Islamic scholarly tradition that contextualizes and systematizes the reading (e
 g , by identifying some verses as abrogated)
  This tradition of interpretation draws on the following practices: grammatical renegotiation, renegotiation of textual preference, retrieval, and concession
 [134] Translating the Quran has always been problematic and difficult
  Many argue that the Quranic text cannot be reproduced in another language or form
 [135] Furthermore, an Arabic word may have a range of meanings depending on the context, making an accurate translation even more difficult
 [136] Nevertheless, the Quran has been translated into most African, Asian, and European languages
 [56] The first translator of the Quran was Salman the Persian, who translated surat al-Fatiha into Persian during the seventh century
 [137] Another translation of the Quran was completed in 884 in Alwar (Sindh, India, now Pakistan) by the orders of Abdullah bin Umar bin Abdul Aziz on the request of the Hindu Raja Mehruk
 [138] The first fully attested complete translations of the Quran were done between the 10th and 12th centuries in Persian
  The Samanid king, Mansur I (961–976), ordered a group of scholars from Khorasan to translate the Tafsir al-Tabari, originally in Arabic, into Persian
  Later in the 11th century, one of the students of Abu Mansur Abdullah al-Ansari wrote a complete tafsir of the Quran in Persian
  In the 12th century, Najm al-Din Abu Hafs al-Nasafi translated the Quran into Persian
 [139] The manuscripts of all three books have survived and have been published several times
  Islamic tradition also holds that translations were made for Emperor Negus of Abyssinia and Byzantine Emperor Heraclius, as both received letters by Muhammad containing verses from the Quran
 [136] In early centuries, the permissibility of translations was not an issue, but whether one could use translations in prayer
  In 1936, translations in 102 languages were known
 [136] In 2010, the Hürriyet Daily News and Economic Review reported that the Quran was presented in 112 languages at the 18th International Quran Exhibition in Tehran
 [140] Robert of Ketton's 1143 translation of the Quran for Peter the Venerable, Lex Mahumet pseudoprophete, was the first into a Western language (Latin) [141] Alexander Ross offered the first English version in 1649, from the French translation of L'Alcoran de Mahomet (1647) by Andre du Ryer
  In 1734, George Sale produced the first scholarly translation of the Quran into English; another was produced by Richard Bell in 1937, and yet another by Arthur John Arberry in 1955
  All these translators were non-Muslims  There have been numerous translations by Muslims  Popular modern English translations by Muslims include The Oxford World Classic's translation by Muhammad Abdel Haleem, The Clear Quran by Dr Mustafa Khattab, Sahih International's translation, among various others
  As with translations of the Bible, the English translators have sometimes favored archaic English words and constructions over their more modern or conventional equivalents; for example, two widely read translators, Abdullah Yusuf Ali and Marmaduke Pickthall, use the plural and singular ye and thou instead of the more common you
 [142] The oldest Gurmukhi translation of the Quran Sharif has been found in village Lande of Moga district of Punjab which was printed in 1911
 [143] 1091 Quranic text in bold script with Persian translation and commentary in a lighter script [144] Arabic Quran with interlinear Persian translation from the Ilkhanid Era  The first printed Quran in a European vernacular language: L'Alcoran de Mahomet, André du Ryer, 1647
  Title page of the first German translation (1772) of the Quran  Verses 33 and 34 of surat Yā Sīn in this Chinese translation of the Quran  The proper recitation of the Quran is the subject of a separate discipline named tajwid which determines in detail how the Quran should be recited, how each individual syllable is to be pronounced, the need to pay attention to the places where there should be a pause, to elisions, where the pronunciation should be long or short, where letters should be sounded together and where they should be kept separate, etc
  It may be said that this discipline studies the laws and methods of the proper recitation of the Quran and covers three main areas: the proper pronunciation of consonants and vowels (the articulation of the Quranic phonemes), the rules of pause in recitation and of resumption of recitation, and the musical and melodious features of recitation
 [145] In order to avoid incorrect pronunciation, reciters follow a program of training with a qualified teacher
  The two most popular texts used as references for tajwid rules are Matn al-Jazariyyah by Ibn al-Jazari[146] and Tuhfat al-Atfal by Sulayman al-Jamzuri
  The recitations of a few Egyptian reciters, like El Minshawy, Al-Hussary, Abdul Basit, Mustafa Ismail, were highly influential in the development of current styles of recitation [147][148][149]: 83  Southeast Asia is well known for world-class recitation, evidenced in the popularity of the woman reciters such as Maria Ulfah of Jakarta
 [145] Today, crowds fill auditoriums for public Quran recitation competitions
 [150][14] There are two types of recitation:
 Vocalization markers indicating specific vowel sounds (tashkeel) were introduced into the text of the Qur'an during the lifetimes of the last Sahabah
 [152] The first Quranic manuscripts lacked these marks, enabling multiple possible recitations to be conveyed by the same written text
  The 10th-century Muslim scholar from Baghdad, Ibn Mujāhid, is famous for establishing seven acceptable textual readings of the Quran
  He studied various readings and their trustworthiness and chose seven 8th-century readers from the cities of Mecca, Medina, Kufa, Basra and Damascus
  Ibn Mujahid did not explain why he chose seven readers, rather than six or ten, but this may be related to a prophetic tradition (Muhammad's saying) reporting that the Quran had been revealed in seven ahruf (meaning seven letters or modes)
  Today, the most popular readings are those transmitted by Ḥafṣ (d
  796) and Warsh (d  812) which are according to two of Ibn Mujahid's reciters, Aasim ibn Abi al-Najud (Kufa, d
  745) and Nafi‘ al-Madani (Medina, d  785), respectively  The influential standard Quran of Cairo uses an elaborate system of modified vowel-signs and a set of additional symbols for minute details and is based on ʻAsim's recitation, the 8th-century recitation of Kufa
  This edition has become the standard for modern printings of the Quran
 [52][58] The variant readings of the Quran are one type of textual variant [153][154] According to Melchert (2008), the majority of disagreements have to do with vowels to supply, most of them in turn not conceivably reflecting dialectal differences and about one in eight disagreements has to do with whether to place dots above or below the line
 [155] Nasser categorizes variant readings into various subtypes, including internal vowels, long vowels, gemination (shaddah), assimilation and alternation
 [156] Occasionally, an early Quran shows compatibility with a particular reading
  A Syrian manuscript from the 8th century is shown to have been written according to the reading of Ibn Amir ad-Dimashqi
 [157] Another study suggests that this manuscript bears the vocalization of himsi region
 [158] Before printing was widely adopted in the 19th century, the Quran was transmitted in manuscripts made by calligraphers and copyists
  The earliest manuscripts were written in Ḥijāzī-typescript
  The Hijazi style manuscripts nevertheless confirm that transmission of the Quran in writing began at an early stage
  Probably in the ninth century, scripts began to feature thicker strokes, which are traditionally known as Kufic scripts
  Toward the end of the ninth century, new scripts began to appear in copies of the Quran and replace earlier scripts
  The reason for discontinuation in the use of the earlier style was that it took too long to produce and the demand for copies was increasing
  Copyists would therefore choose simpler writing styles
  Beginning in the 11th century, the styles of writing employed were primarily the naskh, muhaqqaq, rayḥānī and, on rarer occasions, the thuluth script
  Naskh was in very widespread use  In North Africa and Iberia, the Maghribī style was popular  More distinct is the Bihari script which was used solely in the north of India
  Nastaʻlīq style was also rarely used in Persian world
 [159][160] In the beginning, the Quran was not written with dots or tashkeel
  These features were added to the text during the lifetimes of the last of the Sahabah
 [152] Since it would have been too costly for most Muslims to purchase a manuscript, copies of the Quran were held in mosques in order to make them accessible to people
  These copies frequently took the form of a series of 30 parts or juzʼ
  In terms of productivity, the Ottoman copyists provide the best example
  This was in response to widespread demand, unpopularity of printing methods and for aesthetic reasons [161][162] Whilst the majority of Islamic scribes were men, some women also worked as scholars and copyists; one such woman who made a copy of this text was the Moroccan jurist, Amina, bint al-Hajj ʿAbd al-Latif
  [163] Folio from the "Blue" Quran  Brooklyn Museum  kufic script, Eighth or ninth century  maghribi script, 13th–14th centuries  muhaqqaq script, 14th–15th centuries  shikasta nastaliq script, 18th–19th centuries  Wood-block printing of extracts from the Quran is on record as early as the 10th century [164] Arabic movable type printing was ordered by Pope Julius II (r
  1503–1512) for distribution among Middle Eastern Christians [165] The first complete Quran printed with movable type was produced in Venice in 1537–1538 for the Ottoman market by Paganino Paganini and Alessandro Paganini
 [166][167] But this Quran was not used as it contained a large number of errors
 [168] Two more editions include those published by the pastor Abraham Hinckelmann in Hamburg in 1694,[169] and by Italian priest Ludovico Maracci in Padua in 1698 with Latin translation and commentary
 [170] Printed copies of the Quran during this period met with strong opposition from Muslim legal scholars: printing anything in Arabic was prohibited in the Ottoman empire between 1483 and 1726—initially, even on penalty of death
 [171][162][172] The Ottoman ban on printing in Arabic script was lifted in 1726 for non-religious texts only upon the request of Ibrahim Muteferrika, who printed his first book in 1729
  Except for books in Hebrew and European languages, which were unrestricted, very few books, and no religious texts, were printed in the Ottoman Empire for another century
 [xv] In 1786, Catherine the Great of Russia, sponsored a printing press for "Tatar and Turkish orthography" in Saint Petersburg, with one Mullah Osman Ismail responsible for producing the Arabic types
  A Quran was printed with this press in 1787, reprinted in 1790 and 1793 in Saint Petersburg, and in 1803 in Kazan
 [xvi] The first edition printed in Iran appeared in Tehran (1828), a translation in Turkish was printed in Cairo in 1842, and the first officially sanctioned Ottoman edition was finally printed in Constantinople between 1875 and 1877 as a two-volume set, during the First Constitutional Era
 [175][176] Gustav Flügel published an edition of the Quran in 1834 in Leipzig, which remained authoritative in Europe for close to a century, until Cairo's Al-Azhar University published an edition of the Quran in 1924
  This edition was the result of a long preparation, as it standardized Quranic orthography, and it remains the basis of later editions
 [159] Regarding the claim of divine origin, critics refer to preexisting sources, not only taken from the Bible, supposed to be older revelations of God, but also from heretic, apocryphic and talmudic sources, such as The Syriac Infancy Gospel and Gospel of James
  However the Bible was not translated into Arabic until after the completion of the Quran with other Judeo-Christian sources being translated even later
 [177] Due to rejection of Crucifixion of Jesus in the Quran, some scholars also suspect Manichaean, a dualistic religion believing in two eternal forces, influences on the Quran
  The Tafsir'ilmi believe the Quran predicts scientific knowledge, relating the author to non-human origin
  Critics argue, verses which allegedly explain modern scientific facts, about subjects such as biology, evolution of the earth, and human life, contain fallacies and are unscientific
 [178][179][180] Most claims of predictions rely on the ambiguity of the Arabic language, another point of criticism
  Despite calling itself a clear book, the Quranic language lacks clarity
 [184] Other criticisms point at the moral attitude asserted by the Quran
  Examples include the Sword Verse, which some interpret as promoting violence against "pagans", and An-Nisa, 34, which some view as excusing domestic violence
  Some non-Muslim groups such as the Baháʼí Faith and Druze view the Quran as holy
  In the Baháʼí Faith, the Quran is accepted as authentic revelation from God along with the revelations of the other world religions, Islam being a stage within in the divine process of progressive revelation
  Bahá’u’lláh, the Prophet-Founder of the Baháʼí Faith, testified to the validity of the Quran, writing, "Say: Perused ye not the Qur’án? Read it, that haply ye may find the Truth, for this Book is verily the Straight Path
  This is the Way of God unto all who are in the heavens and all who are on the earth "[185] Unitarian Universalists may also seek inspiration from the Quran
  It has been suggested that the Quran has some narrative similarities to the Diatessaron, Protoevangelium of James, Infancy Gospel of Thomas, Gospel of Pseudo-Matthew and the Arabic Infancy Gospel
 [186][187] One scholar has suggested that the Diatessaron, as a gospel harmony, may have led to the conception that the Christian Gospel is one text
 [188] He has revealed to you ˹O Prophet˺ the Book in truth, confirming what came before it, as He revealed the Torah and the Gospel previously, as a guide for people, and ˹also˺ revealed the Standard ˹to distinguish between right and wrong˺
 [189]The Quran attributes its relationship with former books (the Torah and the Gospels) to their unique origin, saying all of them have been revealed by the one God
 [190] According to Christoph Luxenberg (in The Syro-Aramaic Reading of the Koran) the Quran's language was similar to the Syriac language
 [191] The Quran recounts stories of many of the people and events recounted in Jewish and Christian sacred books (Tanakh, Bible) and devotional literature (Apocrypha, Midrash), although it differs in many details
  Adam, Enoch, Noah, Eber, Shelah, Abraham, Lot, Ishmael, Isaac, Jacob, Joseph, Job, Jethro, David, Solomon, Elijah, Elisha, Jonah, Aaron, Moses, Zechariah, John the Baptist and Jesus are mentioned in the Quran as prophets of God (see Prophets of Islam)
  In fact, Moses is mentioned more in the Quran than any other individual
 [192] Jesus is mentioned more often in the Quran than Muhammad (by name—Muhammad is often alluded to as "The Prophet" or "The Apostle"), while Mary is mentioned in the Quran more than in the New Testament
 [193] After the Quran, and the general rise of Islam, the Arabic alphabet developed rapidly into an art form
 [56] The Arabic grammarian Sibawayh wrote one of the earliest books on Arabic grammar, referred to as "Al-Kitab", which relied heavily on the language in the Quran
  Wadad Kadi, Professor of Near Eastern Languages and Civilizations at University of Chicago, and Mustansir Mir, Professor of Islamic studies at Youngstown State University, state that the Quran exerted a particular influence on Arabic literature's diction, themes, metaphors, motifs and symbols and added new expressions and new meanings to old, pre-Islamic words that would become ubiquitous
 [194] Since the word of God seemed threatened with alteration, the [third] caliph ordered that five of the qurrā’ from amongst the companions, (one of them being Zayd ibn Thābit who had compiled the first volume), produce other copies from the first volume which had been prepared on the orders of the first caliph and which had been kept with Ḥafṣah, the wife of the Prophet and daughter of the second caliph
  The other copies, already in the hands of Muslims in other areas, were collected and sent to Medina where, on orders of the Caliph, they were burnt (or, according to some histtorians, were destroyed by boiling)
  Thus several copies were made, one being kept in Medina, one in Mecca, and one each sent to Sham (a territory now divided into Syria, Lebanon, Palestine and Jordan), Kufa and Basra
   It is said that beside these five, one copy was also sent to Yemen and one to Bahrein
  These copies were called the Imam copies and served as original for all future copies
  The only difference of order between these copies and the first volume was that the chapters "Spirits of War" and "Immunity" were written in one place between "The Heights" and "Jonah
