  Ronald Wilson Reagan (/ˈreɪɡən/ RAY-gən; February 6, 1911 – June 5, 2004) was an American politician and actor who served as the 40th president of the United States from 1981 to 1989
  A member of the Republican Party, he previously served as the 33rd governor of California from 1967 to 1975 and as president of the Screen Actors Guild from 1947 to 1952 and from 1959 until 1960
  Reagan graduated from Eureka College in 1932 and began to work as a sports broadcaster in Iowa
  In 1937, Reagan moved to California, where he became a film actor
  From 1947 to 1952, Reagan served as the president of the Screen Actors Guild
  In the 1950s, he worked in television and spoke for General Electric
  From 1959 to 1960, he again served as the Screen Actors Guild's president
  In 1964, "A Time for Choosing" gave Reagan attention as a new conservative figure
  He was elected governor of California in 1966
  During his governorship, he raised taxes, turned the state budget deficit into a surplus, and cracked down harshly on student protests in Berkeley
  After challenging and nearly defeating incumbent president Gerald Ford in the 1976 Republican presidential primaries, Reagan won the Republican nomination and then a landslide victory over incumbent Democratic president Jimmy Carter in the 1980 United States presidential election
  In his first term, Reagan implemented "Reaganomics", which involved economic deregulation and cuts in both taxes and government spending during a period of stagflation
  He escalated an arms race with the Soviet Union and transitioned Cold War policy from détente to rollback
  He also survived an assassination attempt, fought public sector labor unions, spurred the war on drugs, and ordered the 1983 invasion of Grenada
  In the 1984 presidential election, Reagan defeated former vice president Walter Mondale in another landslide victory
  Foreign affairs dominated Reagan's second term, including the 1986 bombing of Libya, the Iran–Iraq War, the secret sale of arms to Iran to fund the Contras, and a more conciliatory approach in talks with Soviet leader Mikhail Gorbachev that culminated in the Intermediate-Range Nuclear Forces Treaty
  Reagan left the presidency in 1989 with the American economy having seen a significant reduction of inflation, the unemployment rate having fallen, and the United States having entered its then-longest peacetime expansion
  The federal debt had nearly tripled since 1981 as a result of his cuts in taxes and increased military spending, despite cuts to domestic discretionary spending
  Afterward, Alzheimer's disease hindered Reagan's physical and mental capacities
  He died at his home in Los Angeles in 2004
  His presidency constituted the Reagan era, and he is considered a prominent conservative figure in the United States
  Evaluations of his presidency among historians and scholars tend to place him among the upper tier of American presidents
  Ronald Wilson Reagan was born on February 6, 1911, in a commercial building in Tampico, Illinois, as the younger son of Nelle Clyde Wilson and Jack Reagan
 [7] Nelle was committed to the Disciples of Christ,[8] which supported the Social Gospel
 [9] She led prayer meetings and ran mid-week prayers at her church when the pastor was out of town
 [8] Reagan credited her spiritual influence[10] and he became a Christian
 [11] According to Stephen Vaughn, Reagan's values came from his pastor, and the First Christian Church's religious, economic and social positions "coincided with the words, if not the beliefs of the latter-day Reagan"
 [12] Jack strongly opposed the Ku Klux Klan, racism, and bigotry
 [13] Neil was Reagan's older brother [14] Jack was focused on making money to take care of the family,[15] but his alcoholism complicated his ability to do so
 [16] Reagan's family briefly lived in Chicago, Galesburg, and Monmouth before returning to Tampico
  In 1920, Reagan and his family settled in the city of Dixon, which he called his hometown
 [13] They lived in a house near the H
  C  Pitney Variety Store Building [17] In Dixon, Reagan attended Dixon High School, where he developed interests in drama and football
 [18] His first job involved working as a lifeguard at the Rock River in Lowell Park
 [19] In 1928, Reagan attended Eureka College[20] with Nelle's approval on religious grounds
 [21] He was a mediocre student[22] that participated in sports, drama, and campus politics
 [20] He was also elected student body president and joined a student strike that resulted in the college president's resignation
 [23] When Reagan's college football team stayed at a hotel that would not allow two black teammates to stay there, he invited them to his parents' home nearby in Dixon[24] and his parents welcomed them
 [25] His parents' stance on racial questions were seemingly unusual[24] when racial segregation was common in many Midwestern communities [26] Reagan himself had grown up with very few black Americans in Dixon, and he was unaware of a race problem
 [27] In 1932, Reagan obtanied a bachelor of arts degree in economics and sociology
 [28][29] Reagan took a job in Davenport, Iowa, as a sports broadcaster for four football games in the Big Ten Conference
 [31] He then worked for WHO radio in Des Moines as a broadcaster for the Chicago Cubs
  His specialty was creating play-by-play accounts of games using only basic descriptions that the station received by wire as the games were in progress
 [32] Simultaneously, he often expressed his opposition to racism
 [26] In 1936, while traveling with the Cubs to their spring training in California, Reagan took a screen test that led to a seven-year contract with Warner Bros
 [33] Reagan arrived at Hollywood in 1937, debuting in Love Is on the Air (1937)
 [34] Using a simple and direct approach to acting and following his directors' instructions,[35] Reagan made thirty films, most of them being B films, before beginning military service in April 1942
 [36] He broke out of these types of films by portraying George Gipp in Knute Rockne, All American (1940), which would be rejuvenated when reporters called Reagan "the Gipper" while he campaigned for president of the United States
 [37] Afterward, Reagan starred in Kings Row (1942) as a leg amputee, asking, "Where's the rest of me?"[38] His performance was considered his best by many critics
 [30] Reagan became a star, and the studio tripled his weekly pay
 [39] Gallup polls placed Reagan "in the top 100 stars" from 1941 to 1942
 [30] World War II interrupted the movie stardom that Reagan would never be able to achieve again[39] as Warner Bros
  became uncertain about his ability to generate ticket sales
  Reagan, who had a limited acting range, was dissatisfied with the roles he received
  As a result, Lew Wasserman, renegotiated his contract with his studio, allowing him to also make films with Universal Pictures, Paramount Pictures, and RKO Pictures as a freelancer
  With this, Reagan appeared in multiple western films, establishing himself as a Western star he had longed for while working at Warner Bros
 [40] In 1952, he ended his relationship with Warner Bros
 ,[41] but went on to appear in a total of 53 films,[36] his last being The Killers (1964)
 [42] When Reagan was working in Iowa, a United States Army Reserve member pitched him to join a local cavalry regiment that still used horses during the branch's decline
  Reagan was interested in riding a horse at a young age and, without "a burning desire to be an army officer", he enlisted[43] in April 1937
  He was assigned as a private in Des Moines' 322nd Cavalry Regiment and reassigned to second lieutenant in the Officers Reserve Corps
 [44] He later became a part of the 323rd Cavalry Regiment in California
 [45] As relations between the United States and Japan worsened, Reagan was ordered for active duty while he was filming Kings Row
  Wasserman and Warner Bros  lawyers successfully sent draft deferments to complete the film in October 1941
  However, to avoid accusations of Reagan being a draft dodger, the studio let him go in April 1942
 [46][47] As Reagan reported for duty, the army was using machines as opposed to horses,[46] and he had severe near-sightedness
  His first assignment was at Fort Mason as a liaison officer, a role that allowed him to transfer to the United States Army Air Forces (AAF)
  Reagan became an AAF public relations officer and was subsequently assigned to the 18th AAF Base Unit in Culver City[48] where he felt that it was "impossible to remove an incompetent or lazy worker" and what professor J
  David Woodard suggests, was frustrated by "the incompetence, the delays, and inefficiencies"
 [49] Despite this, Reagan participated in the Provisional Task Force Show Unit in Burbank[50] and continued to make films such as This Is the Army (1943)
 [51] He was also ordered to temporary duty in New York City to participate in the sixth War Loan Drive before being reassigned to Fort MacArthur until his discharge on December 9, 1945, as a captain
  Throughout his military service, Reagan produced over 400 training films
 [50] When Robert Montgomery resigned as president of the Screen Actors Guild (SAG) on March 10, 1947, Reagan was elected to that position, in a special election
 [52] Reagan's first tenure saw various labor-management disputes,[53] the Hollywood blacklist,[54] and the Taft–Hartley Act's implementation
 [55] On April 10, the Federal Bureau of Investigation (FBI) interviewed Reagan and he provided them with the names of actors whom he believed to be communist sympathizers
 [56] During a House Un-American Activities Committee hearing, Reagan testified that some guild members were associated with the Communist Party[57] and that he was well-informed on a "jurisdictional strike"
 [58] When asked if he was aware of communist efforts within the Screen Writers Guild, he called the efforts "hearsay"
 [59] Reagan would remain SAG president until he resigned on November 10, 1952;[60] Walter Pidgeon succeeded him, but Reagan stayed on the board
 [61] The SAG fought with film producers over residual payments[62] and on November 16, 1959, the board installed Reagan as SAG president,[63] replacing the resigned Howard Keel
  In his second stint, Reagan managed to secure the payments for actors whose theatrical films were released from 1948 to 1959 were televised
  The producers were initially required to pay the actors fees, but they ultimately settled for pensions instead
  However, they were still required to pay residuals for films after 1959
  Reagan resigned from the SAG presidency on June 7, 1960 and also left the board;[64] George Chandler succeeded him as SAG president
 [65] Reagan married Brother Rat (1938) co-star Jane Wyman[66] on January 26, 1940
 [67] Together, they had two biological daughters, Maureen in 1941,[68] and Christine,[69] born prematurely and dead the next day in 1947
 [70] They adopted one son, Michael, in 1945
 [49] In 1948, Wyman filed to divorce Reagan, citing "mental cruelty"
 [67] Wyman was uninterested in politics, and she would occasionally separate and reconcile with Reagan
  Although Reagan was unprepared,[70] they split amicably,[67] and the divorce was finalized in July 1949
  Reagan would also remain close to his children
 [71] Later that year, Reagan met Nancy Davis after she contacted him in his capacity as the SAG president about her name appearing on a communist blacklist in Hollywood; she had been mistaken for another Nancy Davis
 [72] They married on March 4, 1952[73] and had two children, Patti in 1952, and Ron in 1958
 [74] Reagan initially refused to work in television and on Broadway theatre, but after receiving offers to work in nightclubs in 1954,[75] he became the host of MCA Inc
  television production General Electric Theater[41] at his agent's recommendation  It featured multiple guest stars,[76] and Ronald and Nancy Reagan, continuing to use her stage name Nancy Davis, acted together in three episodes
 [77] When asked how Reagan was able to recruit such stars to appear on the show during television's infancy, he replied, "Good stories, top direction, production quality
 "[78] However, the viewership declined in the 1960s and the show was canceled in 1962
 [79] In 1965, Reagan became the host[80] of another MCA production, Death Valley Days
 [81] Reagan began as a Democrat, viewing Franklin D
  Roosevelt as "a true hero" [82] He joined the American Veterans Committee and Hollywood Independent Citizens Committee of the Arts, Sciences and Professions (HICCASP), worked with the AFL–CIO to fight right-to-work laws,[83] and continued to speak out against racism when he was in Hollywood
 [84] In 1945, Reagan planned to lead an HICCASP anti-nuclear rally, but Warner Bros
  prevented him from going
 [85] Reagan also supported Harry S
  Truman in the 1948 presidential election[86] and Helen Gahagan Douglas for the United States Senate in 1950  It was Reagan's belief that communism was a powerful backstage influence in Hollywood that led him to rally his friends against them
 [83] Reagan began shifting to the right when he supported the presidential campaigns of Dwight D
  Eisenhower in 1952 and Richard Nixon in 1960 [87] When Reagan was contracted by General Electric (GE), he began giving speeches to their employees
 [88] His speeches had a positive take on businesses, but a negative take on government
 [89] Under anti-communist[90] Lemuel Boulware, the employees were encouraged to vote for business-friendly officials
 [91] In 1961, Reagan adapted his speeches into another speech to criticize Medicare
 [92] In his view, its legislation would have meant "the end of individual freedom in the United States"
 [93] In 1962, Reagan was dropped by GE,[94] and he formally registered as a Republican
 [87] He said, "I didn't leave the Democratic Party
  The party left me
 "[89] In 1964, Reagan gave a speech for presidential contender Barry Goldwater[95] that was eventually referred to as "A Time for Choosing"
 [96] Reagan argued that the Founding Fathers "knew that governments don't control things
  And they knew when a government sets out to do that, it must use force and coercion to achieve its purpose"[97] and that "We've been told increasingly that we must choose between left or right
 "[98] Even though the speech was not enough to turn around the faltering Goldwater campaign, it increased Reagan's profile among conservatives
  David S  Broder and Stephen H  Hess called it "the most successful national political debut since William Jennings Bryan electrified the 1896 Democratic convention with his famous 'Cross of Gold' address"
 [95] In January 1966, Reagan announced his candidacy for the California governorship,[99] repeating his stances on individual freedom and big government
 [100] When he met with black Republicans in March,[101] he was accused of appealing to white racial resentment and backlash against the Civil Rights Act of 1964
  Certain in his own lack of prejudice, Reagan responded resentfully that bigotry was not in his nature[102] and later argued that certain provisions of the act infringed on a citizens' right to private property
 [103] After the Supreme Court of California struck down the Rumford Act in May, he voiced his support for the act's repeal,[104] but later preferred amending it
 [105] In the Republican primary, Reagan defeated George Christopher,[106] a moderate[107] who William F
  Buckley Jr  thought had framed Reagan as extreme
 [106] Reagan's general election opponent, Pat Brown, attempted to label Reagan as an extremist and tout his own accomplishments
 [108] Reagan portrayed himself as a political outsider,[109] and charged Brown as responsible for the Watts riots and lenient on crime
 [108] Lou Cannon notes that the Free Speech Movement, high taxes, unrestrained spending, and lack of accountability were often considered issues in Reagan's campaign speeches
 [110] He also notes that Reagan benefited on television in comparison to the seemingly unpleasant governor
 [111] Meanwhile, the press continued to perceive Reagan as "monumentally ignorant of state issues"
 [112] Ultimately, Reagan won the governorship in a landslide
 [113] Brown spent much of California's funds on new projects, prompting them to use accrual accounting to avoid raising taxes
  Consequently, it generated a larger deficit,[114] and Reagan would call for reduced government spending and tax hikes to balance the budget
 [115] He left his fiscal responsibility principles behind[116] to work with Jesse M
  Unruh[117] on securing tax increases and property tax cuts
  As a result, taxes on sales, banks, corporate profits, inheritances, liquor, and cigarettes jumped
  Kevin Starr states, Reagan "gave Californians the biggest tax hike in their history—and got away with it
 "[118] In the 1970 gubernatorial election, Unruh used the property tax cuts and Reagan's tax relief requests against him for benefiting the wealthy
  The strategy worked as Reagan would raise taxes once more
 [119] By 1973, the budget had a surplus, which Reagan preferred using "to give back to the people"
 [120] Reagan reacted to the Black Panther Party's strategy of copwatching by signing the Mulford Act in 1967
 [121] The act prohibited the public carrying of loaded firearms
  On May 2, before the act was passed, 26 Panthers were arrested after interrupting a debate on the bill in the California State Capitol
  The act was California's most aggressive piece of gun control legislation, with critics saying that it was "overreaching the political activism of organizations"
  Hopeful that future handgun buyers would reconsider their own actions in the wake of the protest, Reagan approved additional legislation to establish a waiting period of fifteen days
 [122] Although the Panthers gained national attention, their membership barely grew
 [123] The act marked the beginning of both modern legislation and public attitude studies on gun control
 [121] After Reagan won the 1966 election, he and his advisors planned a run in the 1968 Republican presidential primaries
 [124] He eventually stated that he was a Vietnam War hawk[125] while the other candidates' views on the war contrasted from each other
 [126] He also ran as an unofficial candidate to cut into Nixon's southern support and be a compromise candidate if there were to be a brokered convention
  He won California's delegates,[127] but Nixon secured enough delegates for the nomination
 [128] Reagan was critical of administrators tolerating student demonstrations at the University of California, Berkeley
 [111] In May 1969, he sent the California Highway Patrol and other officers to quell the People's Park protests
  This led to one student being shot and killed, and the injuries of numerous police officers and two reporters in the conflict
  Reagan then commanded the state National Guard troops to occupy the city of Berkeley for seventeen days to subdue the protesters, allowing other students to attend class safely
  In late February 1970, violent protests broke out near the University of California, Santa Barbara, where he once again commanded the National Guard
  On April 7, Reagan defended his response to the protests, saying, "If it takes a bloodbath, let's get it over with
  No more appeasement " When further violence erupted on April 18, one student was inadvertently killed by a policeman, leaving Reagan distraught
 [129] During his victorious gubernatorial reelection campaign, Reagan, remaining critical of government, promised to prioritize welfare reform
 [130] He was concerned that the programs were disincentivizing work and that the growing welfare rolls would lead to both an unbalanced budget and another big tax hike in 1972
 [131] At the same time, the Federal Reserve increased interest rates to combat inflation, putting the American economy in a mild recession
  Reagan worked with Bob Moretti to tighten up the eligibility requirements so that the financially needy could continue receiving payments
  This was only accomplished after Reagan softened his criticism of Nixon's Family Assistance Plan
  Nixon then lifted regulations to shepherd California's experiment
 [132] In 1975, the Employment Development Department released a report suggesting that the experiment that ran from 1971 to 1974 was unsuccessful
 [133] Reagan did not run for the governorship in 1974, and it was won by Pat Brown's son, Jerry
 [134] Reagan's governorship, as professor Gary K  Clabaugh writes, saw public schools deteriorate due to his opposition to additional basic education funding
 [135] As for higher education, journalist William Trombley believed that the budget cuts Reagan enacted damaged Berkeley's student-faculty ratio and research
 [136] Additionally, the homicide and armed robbery rates increased after 1974, even with the many laws Reagan signed to try toughening criminal sentencing and reforming the criminal justice system
 [137] Reagan strongly supported capital punishment, but his efforts to enforce it were thwarted by People v
  Anderson in 1972 [138] According to his son, Michael, Reagan said that he regretted signing the Family Law Act that granted no-fault divorces
 [139] Unaware of the mental health provision,[140] Reagan expressed regret over signing the Therapeutic Abortion Act that allowed abortions in the cases of rape and incest
 [141] An insufficient conservative to Reagan and many other Republicans,[142] president Gerald Ford was beset from a series of political and economic woes, and Reagan called for a revitalized party in 1975
 [143] Reagan repeated "A Time for Choosing" around the country,[144] and on November 20, he announced his presidential campaign, focusing on economic, social problems and to a lesser extent, foreign affairs
 [145] Ford never expected Reagan to run,[146] and in a phone call with him, disagreed with his opinion that a primary challenge would not be divisive nor hurt their party
 [147] Ford had never been elected president[148] and ran to be elected in his own right
 [149] Reagan devastatingly lost the first five primaries of 1976 including New Hampshire,[150] where he popularized the welfare queen narrative about Linda Taylor, exaggerating her misuse of welfare benefits and igniting voter resentment for welfare reform,[151] but never overtly mentioning her name or race
 [25] This, along with attacks on federal education aid and federal housing, could, according to his Florida campaign chairman, court racially conservative voters; Reagan denied directly appealing to anti-black voters
  By the time of Florida's primary, he referred to a man morphing into a "strapping young buck" after buying steak with food stamps,[152] which became an example of dog whistle politics
 [153] Reagan also accused Ford for handing the Panama Canal to Panama's government while Ford implied that Reagan would end Social Security
  Yet, his loss in Florida prompted Reagan to win North Carolina desperately, which worked
  At that point, party delegates were convinced that Ford's nomination was no longer guaranteed
 [154] Reagan's continuation of attacks on social programs, his opposition to forced busing, and increased backing from supporters of a declining George Wallace presidential campaign led to subsequent victories in Texas, Alabama, Georgia, and Indiana
 [155] The result was a seesaw battle for the 1,130 delegates required for their party's nomination that neither would reach before the Kansas City convention[156] in August
 [157] Reagan also took John Sears' advice of choosing liberal Richard Schweiker as his running mate to distract Ford
  Instead, conservatives were left alienated
  Ford would pick up the uncommitted delegates and prevail, earning 1,187 to Reagan's 1,070
  Before Ford gave his acceptance speech, he invited Reagan to address the convention
  In his impromptu speech, Reagan emphasized individual freedom[158] and the dangers of nuclear weapons
  In 1977, Ford told Cannon that Reagan's primary challenge contributed to his own narrow loss to Democrat Jimmy Carter in the 1976 United States presidential election
 [159] Beginning in 1977, Reagan emerged as a vocal critic of President Carter
  The Panama Canal Treaty's signing, the 1979 oil crisis, and rise in the inflation, interest and unemployment rates helped set up his 1980 presidential campaign,[160] which he announced in November 1979[161] with an indictment of the federal government
 [162] Reagan and many of his Republican primary opponents stressed his fundamental principles of tax cuts to stimulate the economy and having both a small government and strong national defense
 [163] Heading into 1980, Reagan's age became an issue among the press, and the United States was in a severe recession
 [164] In the primaries, Reagan lost Iowa to George H
  W  Bush, but rebounded in New Hampshire
  Soon thereafter, Reagan's opponents began dropping out of the primaries, including John B
  Anderson, who left the party to become an independent candidate
  Reagan captured the presidential nomination with ease and chose Bush as his running mate at the Detroit convention in July
 [165] The general election pitted Reagan against Carter amid the multitude of domestic concerns and ongoing Iran hostage crisis that began in November 1979
 [166] Reagan's campaign worried that Carter would be able to secure the release of the American hostages in Iran as part of the October surprise,[167] Carter "suggested that Reagan would wreck Social Security" and portrayed him as a warmonger,[168] and Anderson carried support from liberal Republicans
 [167] In August, Reagan gave a speech at the Neshoba County Fair, stating his belief in states' rights
  Joseph Crespino argues that the visit was designed to reach out to Wallace-inclined voters,[169] and some also saw these actions as an extension of the Southern strategy to garner white support for Republican candidates
 [170] Reagan's supporters have asserted that this was his typical anti-big government rhetoric, without racial context or intent
 [171] In the final week of campaigning, Carter prepared for the October 28 debate with great detail while Reagan's campaign managers obtained Carter's briefings beforehand
  In the debate, Carter correctly chided Reagan for being against national health insurance
  Reagan replied, "There you go again", though the audience laughed and viewers found him more appealing
 [172] Reagan later asked the audience if they were better off than they were four years ago, slightly paraphrasing Roosevelt's words in 1934
 [173] On November 4, he won a decisive victory in the Electoral College over Carter, carrying 44 states and receiving 489 electoral votes to Carter's 49 in six states and the District of Columbia
  He won the popular vote by a narrower margin, receiving nearly 51 percent to Carter's 41 percent and Anderson's 7 percent
  Republicans also won a majority of seats in the Senate for the first time since 1952
 [174] Reagan's win was fueled by evangelical support, including those who were disappointed with Carter's support for abortion
 [175] The 40th president of the United States,[176] Reagan was 69 years, 349 days of age when he was sworn into office for his first term on January 20, 1981, making him the oldest first-term president, a distinction he held until 2017 when Donald Trump was inaugurated at the age of 70 years, 220 days
 [177] In his inaugural address, he addressed the country's economic malaise, arguing, "In this present crisis, government is not the solution to our problem, government is the problem
 "[178] In a final insult to President Carter, Iran waited until Reagan had been sworn in before sending the hostages home
 [179] Reagan advocated a laissez-faire philosophy,[180] and promoted a set of neoliberal reforms dubbed "Reaganomics", which included monetarism and supply-side economics
 [181][182] In 1981, he lifted federal oil and gasoline price controls[183] and signed the Economic Recovery Tax Act of 1981[184] to dramatically lower federal income tax rates and require exemptions and brackets to be indexed for inflation starting in 1985
 [185] The Tax Reform Act of 1986 reduced the number of tax brackets and top tax rate, and almost doubled personal exemptions
 [186] Conversely, Reagan raised taxes eleven times,[187] including the Tax Equity and Fiscal Responsibility Act of 1982 amid growing concerns about the mounting federal debt
 [188] The bill doubled the federal cigarette tax and rescinded a portion of the corporate tax cuts from the 1981 tax bill
  By 1983, the amount of federal tax had fallen for all or most taxpayers, but most strongly affected the wealthy
 [189] Reagan proposed that the tax cuts would not increase the deficit as long as there was enough to offset the increase in revenue as part of the Laffer curve
 [190] His policies proposed that economic growth would occur when the tax cuts spur investments, which would result in more spending and consumption
 [191] Critics labeled this "trickle-down economics", the belief that tax policies that benefit the wealthy will spread to the poor
 [192] Milton Friedman and Robert Mundell argued that these policies invigorated America's economy and contributed to the economic boom of the 1990s
 [193] As for the 1982 tax increase, many of his supporters condemned the bill, but Reagan defended his preservation of cuts on individual income tax rates
 [194] According to Paul Krugman, "Over all, the 1982 tax increase undid about a third of the 1981 cut; as a share of GDP, the increase was substantially larger than Mr
  Clinton's 1993 tax increase "[195] Reagan took office in the midst of stagflation
 [181] The economy briefly experienced growth before plunging into a recession in July 1981
 [196] His approval ratings also began to drop significantly throughout the rest of the year and 1982
 [197] Federal Reserve chairman Paul Volcker fought inflation by pursuing a tight money policy of high interest rates,[198] which restricted lending and investment, raised unemployment, and temporarily reduced economic growth
 [199] In December 1982, the Bureau of Labor Statistics (BLS) measured the unemployment rate at 10
 8 percent [200] Around the same time, economic activity began to rise until its end in 1990, setting the record for the longest peacetime expansion
 [201] In 1983, the recession ended[202] and Reagan nominated Volcker to a second term in fear of damaging confidence in the economic recovery
 [203] Furthermore, Reagan's approval ratings recovered and remained relatively high for the next four years
 [204] Reagan appointed Alan Greenspan to succeed Volcker in 1987
  Greenspan raised interest rates in another attempt to curb inflation, setting off the Black Monday although the markets eventually recovered
 [205] By 1989, the BLS measured the unemployment rate at 5
 3 percent [206] The inflation rate dropped from 12 percent during the 1980 election to under 5 percent in 1989
  Likewise, the interest rate dropped from 15 percent to under 10 percent
 [207] Yet, not all shared equally in the economic recovery, and both economic inequality[208] and the number of homeless individuals increased during the 1980s
 [209] Critics have contended that a majority of the jobs created during this decade paid the minimum wage
 [210] In 1981, in a effort to keep it solvent, Reagan approved a plan for cuts to Social Security
  He later backed off of these plans due to public backlash
 [211] He then created the Greenspan Commission to keep Social Security financially secure and in 1983, he signed amendments to raise both the program's payroll taxes and retirement age for benefits
 [212] He had signed the Omnibus Budget Reconciliation Act of 1981 to cut funding for federal assistance such as food stamps, unemployment benefits, subsidized housing and the Aid to Families with Dependent Children,[213] and would discontinue the Comprehensive Employment and Training Act
 [214] On the other side, defense spending doubled between 1981 and 1985
 [215] During Reagan's presidency, Project Socrates operated within the Defense Intelligence Agency in order to discover why the United States was unable to maintain its economic competitiveness
  According to program director Michael Sekora, their findings helped the country exceed Soviet missile defense technology
 [216][217] Reagan sought to loosen federal regulation of economic activities, and he appointed key officials who shared this agenda
  William Leuchtenburg writes that by 1986, the Reagan administration eliminated almost half of the federal regulations that had existed in 1981
 [218] The 1982 Garn–St  Germain Depository Institutions Act deregulated savings and loan associations by letting them make a variety of loans and investments outside of real estate
 [219] After the bill's passage, savings and loans associations engaged in riskier activities, and the leaders of some institutions embezzled funds
  The administration's inattentiveness toward the industry contributed to the savings and loan crisis and costly bailouts
 [220] The deficits were exacerbated by the early 1980s recession, which cut into federal revenue
 [221] The national debt tripled between the fiscal years of 1980 and 1989, and the national debt as a percentage of the gross domestic product rose from 33 percent in 1981 to 53 percent by 1989
  During his time in office, Reagan never submitted a balanced budget
  The United States borrowed heavily in order to cover newly spawned federal budget deficits
 [222] Reagan described the tripled debt the "greatest disappointment of his presidency"
 [223] Jeffrey Frankel opined that the deficits were a major reason why Reagan's successor, Bush, reneged on his campaign promise by raising taxes through the Budget Enforcement Act of 1990
 [224] On March 30, 1981, Reagan, James Brady, Thomas Delahanty, and Tim McCarthy were struck by gunfire from John Hinckley Jr
  outside the Washington Hilton  Although "right on the margin of death" upon arrival at George Washington University Hospital, Reagan underwent surgery and recovered quickly
  The attempt had a significant influence on his popularity as his approval ratings rapidly rose
 [197] Later, Reagan came to believe that God had spared his life so that he might go on to defeat "communism in the Soviet bloc"
 [225][226] Reagan appointed three associate justices to the Supreme Court of the United States: Sandra Day O'Connor in July 1981, Antonin Scalia in 1986, and Anthony Kennedy in 1988
  He also appointed William Rehnquist as the chief justice in 1986
 [227] The direction of the Supreme Court's reshaping has been described as conservative
 [228][229] Early in August 1981, the Professional Air Traffic Controllers Organization (PATCO) went on strike, violating a federal law prohibiting government unions from striking
 [230] On August 3, Reagan said that he would fire air traffic controllers if they did not return to work within 48 hours; according to him, 38 percent did not return
  On August 13, Reagan fired roughly 12,000 striking air traffic controllers who ignored his order
 [231] He used military controllers[232] and supervisors to handle the nation's commercial air traffic until new controllers could be hired and trained
 [233] The breaking of the PATCO strike demoralized organized labor, and the number of strikes fell greatly in the 1980s
 [232] With the assent of Reagan's sympathetic National Labor Relations Board appointees, many companies also won wage and benefit cutbacks from unions, especially in the manufacturing sector
 [234] During Reagan's presidency, the share of employees who were part of a labor union dropped from approximately one-fourth of the total workforce to approximately one-sixth of the total workforce
 [235] Despite Reagan having opposed the Voting Rights Act of 1965,[26] the bill was extended for 25 years in 1982
 [236] He initially opposed the establishment of Martin Luther King Jr
  Day,[237] but signed a veto-proof bill to create the holiday in 1983, and also alluded to claims that King was associated with communists during his career
 [238] In 1984, he signed legislation intended to impose fines for fair housing discrimination offenses
 [239] In March 1988, Reagan vetoed the Civil Rights Restoration Act of 1987, but Congress overrode his veto
  He had argued that the bill unreasonably increased the federal government's power and undermined the rights of churches and business owners
 [240] Later in September, legislation was passed[241] to correct loopholes in the Fair Housing Act of 1968
 [242] Early in his presidency, Reagan appointed Clarence M
  Pendleton Jr  as chair of the United States Commission on Civil Rights to criticism for politicizing the agency
  Pendleton and Reagan's subsequent appointees steered the commission in line with Reagan's views on civil rights, arousing the ire of civil rights advocates
 [243] In 1987, Reagan unsuccessfully nominated Robert Bork to the Supreme Court as a way to achieve his civil rights policy that could not be fulfilled during his presidency; his administration had opposed affirmative action, particularly in education, federal assistance programs, housing and employment,[244] but Reagan reluctantly continued these policies
 [245] In housing, Reagan's administration saw considerably fewer fair housing cases filed than the three previous administrations
 [246] Reagan's recasting of civil rights through reduced enforcement of civil rights laws has been regarded as the largest since Lyndon B
  Johnson's presidency [247][248] In response to concerns about the increasing crack epidemic, Reagan intensified the war on drugs in 1982
 [249] While the American public did not see drugs as an important issue then, the FBI, Drug Enforcement Administration and the United States Department of Defense all increased their anti-drug funding immensely
 [250] Reagan's administration publicized the campaign to gain support after crack became widespread in 1985
 [251] Reagan signed the Anti-Drug Abuse Act of 1986 and 1988 to specify penalties for drug offenses
 [252] Both bills were criticized for promoting racial disparities
 [253] Additionally, Nancy Reagan founded the "Just Say No" campaign to discourage others from engaging in recreational drug use and raise awareness about the dangers of drugs
 [254] A 1988 study showed 39 percent of high school seniors using illegal drugs compared to 53 percent in 1980,[255] but Scott Lilienfeld and Hal Arkowitz say that the success of these types of campaigns have not been found to be affirmatively proven
 [256] Reagan ordered a massive defense buildup;[257] he revived the B-1 Lancer program that had been canceled by the Carter administration,[258] and deployed the MX missile
 [259] In response to Soviet deployment of the SS-20, he oversaw NATO's deployment of the Pershing missile in Western Europe
 [260] In 1982, Reagan tried to cut off the Soviet Union's access to hard currency by impeding its proposed gas line to Western Europe
  It hurt the Soviet economy, but it also caused ill will among American allies in Europe who counted on that revenue; he retreated on this issue
 [261] In March 1983, Reagan introduced the Strategic Defense Initiative (SDI) to protect the United States from space intercontinental ballistic missiles
  He believed that this defense shield could protect the country from nuclear destruction
 [262] There was much disbelief surrounding the program's scientific feasibility, leading opponents to dub the SDI "Star Wars",[263] though Soviet leader Yuri Andropov said it would lead to "an extremely dangerous path"
 [264] In a 1982 address to the British Parliament, Reagan said, "the march of freedom and democracy 
    will leave Marxism–Leninism on the ash heap of history
 "[265] David Cannadine says of Margaret Thatcher that "Reagan had been grateful for her interest in him at a time when the British establishment refused to take him seriously" with the two agreeing on "building up stronger defenses against Soviet Russia" and both believing in outfacing "what Reagan would later call 'the evil empire'"[266] in reference to the Soviet Union during a speech to the National Association of Evangelicals in March 1983
 [219] After Soviet fighters downed Korean Air Lines Flight 007 in September, which included Larry McDonald and 61 other Americans, Reagan expressed outrage towards the Soviet Union
 [267] The next day, reports suggested that the Soviets had fired on the plane by mistake
 [268] In spite of the harsh rhetoric,[269] Reagan's administration continued discussions with the Soviet Union on START I
 [270] Although the Reagan administration agreed with the communist government in China to reduce the sale of arms to Taiwan in 1982,[271] Reagan himself was the first president to reject containment and détente, and to put into practice the concept that the Soviet Union could be defeated rather than simply negotiated with
 [272] His covert aid to Afghan mujahideen forces against the Soviets[273] has been given credit for assisting in ending the Soviet occupation of Afghanistan
 [274] However, some of the American-funded armaments introduced then would later pose a threat to American troops in the 2001–2021 war in Afghanistan
 [275] In his 1985 State of the Union Address, Reagan proclaimed, "Support for freedom fighters is self-defense
 "[276] Through the Reagan Doctrine, his administration supported anti-communist resistance movements in an effort to rollback Soviet-backed communist governments
 [277] Critics have felt that the administration ignored the human rights violations in the countries they backed,[278][279] including genocide in Guatemala and mass killings in Chad
 [280][281] On October 19, 1983, Grenadan leader Maurice Bishop was overthrown and murdered by one of his colleagues
  Several days later, Reagan ordered American forces to invade Grenada
  Reagan cited a regional threat posed by a Soviet-Cuban military build-up in the Caribbean nation and concern for the safety of hundreds of American medical students at St
  George's University as adequate reasons to invade
  Two days of fighting commenced, resulting in an American victory
 [282] While the invasion enjoyed public support in the United States, it was criticized internationally, with the United Nations General Assembly voting to censure the American government
 [283] Regardless, Cannon later noted that throughout Reagan's 1984 presidential campaign, the invasion overshadowed the 1983 Beirut barracks bombings,[284] which killed 241 Americans taking part in an international peacekeeping operation
 [125] Reagan announced his reelection campaign on January 29, 1984, declaring, "America is back and standing tall
 "[285] In February, his administration reversed the unpopular decision to send the United States Marine Corps to Lebanon, thus eliminating a political liability for him
  Reagan faced minimal opposition in the Republican primaries,[286] and he and Bush accepted the nomination at the the Dallas convention in August
 [287] In the general election, his campaign ran the commercial, "Morning in America"
 [288] At a time when the American economy was already recovering,[202] former vice president Walter Mondale[289] was attacked by Reagan's campaign as a "tax-and-spend Democrat", while Mondale criticized the deficit, the SDI, and Reagan's civil rights policy
  However, Reagan's age induced his campaign managers to minimize his public appearances
  Mondale's campaign believed that Reagan's age and mental health were issues before the October presidential debates
 [290] Following Reagan's performance in the first debate where he struggled to recall statistics, his age was brought up by the media in negative fashion, and some respondents reconsidered voting for him
  Reagan's campaign changed his tactics for the second debate where he quipped, "I will not make age an issue of this campaign
  I am not going to exploit, for political purposes, my opponent's youth and inexperience
 " This remark generated applause and laughter,[291] even from Mondale
  At that point, Broder suggested that age was no longer a liability for Reagan,[292] and Mondale's campaign felt that "the election was over"
 [293] In November, Reagan won a landslide reelection victory with 59 percent of the popular vote and 525 electoral votes
  Mondale won 41 percent of the popular vote and 13 electoral votes from the District of Columbia and his home state of Minnesota
 [294] The AIDS epidemic began to unfold in 1981,[295] and AIDS was initially difficult to understand for physicians and the public
 [296] As the epidemic advanced, according to White House physician and later physician to the president, brigadier general John Hutton, Reagan thought of AIDS as though "it was the measles and would go away"
  However, the October 1985 death of his friend Rock Hudson changed Reagan's view; Reagan approached Hutton for more information on the disease
  In 1986, Reagan asked C
  Everett Koop to draw up a report on the AIDS issue
  Koop angered many evangelical conservatives, both in and out of the Reagan administration, by stressing the importance of sex education including condom usage in schools
 [297] A year later, Reagan, who reportedly had not read the report,[298] gave his first speech on the epidemic when 36,058 Americans had been diagnosed with AIDS, and 20,849 had died of it
 [299] Scholars and AIDS activists have argued that the Reagan administration largely ignored the AIDS crisis
 [300][301][302] Randy Shilts and Michael Bronski said that AIDS research was chronically underfunded during Reagan's administration, and Bronski added that requests for more funding by doctors at the Centers for Disease Control and Prevention were routinely denied
 [303][304] In a September 1985 press conference, after Hudson announced his AIDS diagnosis, Reagan called a government AIDS research program a "top priority", but also cited budgetary constraints
 [305] Between the fiscal years of 1984 and 1989, federal spending on AIDS totaled $5
 6 billion  The Reagan administration proposed $2
 8 billion during this time period, but pressure from congressional Democrats resulted in the larger amount
 [306] Opposition to apartheid strengthened during Reagan's first term in office as its component disinvestment from South Africa movement, which had been in existence for quite some years
  The opposition also gained critical mass following in the United States, particularly on college campuses and among mainline Protestant denominations
 [309][310] President Reagan was opposed to divestiture because, as he wrote in a letter to Sammy Davis Jr
 , it "would hurt the very people we are trying to help and would leave us no contact within South Africa to try and bring influence to bear on the government"
  He also noted the fact that the "American-owned industries there employ more than 80,000 blacks" and that their employment practices were "very different from the normal South African customs"
 [311] The anti-communist focus of Reagan's administration lent itself to closer ties with the apartheid regime of South Africa, particularly with regards to matters pertaining to nuclear weapons
 [312] The Reagan administration developed constructive engagement[313] with the South African government as a means of encouraging it to move away from apartheid gradually
  It was part of a larger initiative designed to foster peaceful economic development and political change throughout southern Africa
 [314] This policy, however, engendered much public criticism, and renewed calls for the imposition of stringent sanctions
 [315] In response, Reagan announced the imposition of new sanctions on the South African government, including an arms embargo in late 1985
 [316] These sanctions were seen as weak by anti-apartheid activists and as insufficient by the president's opponents in Congress
 [315] In 1986, Congress approved the Comprehensive Anti-Apartheid Act, which included tougher sanctions; Reagan's veto was overridden by Congress
  Afterward, he remained opposed to apartheid and unsure of "how best to oppose it"
  Several European countries, as well as Japan, also imposed their sanctions on South Africa soon after
 [317] Relations between Libya and the United States under President Reagan were continually contentious, beginning with the 1981 Gulf of Sidra incident
  By 1982, Muammar Gaddafi was considered by the Central Intelligence Agency to be, along with Leonid Brezhnev and Fidel Castro, part of a group known as the "unholy trinity" and was also labeled as "our international public enemy number one" by a CIA official
 [318] These tensions were later revived in early April 1986 when a bomb exploded in a Berlin discothèque, injuring 63 American military personnel and killing one serviceman
  Stating that there was "irrefutable proof" that Libya had directed the "terrorist bombing", Reagan authorized the use of force against the country
  In the late evening of April 15, 1986, the United States launched a series of airstrikes on ground targets in Libya
 [319] Thatcher allowed the United States Air Force to use Britain's air bases to launch the attack, on the justification that the United Kingdom was supporting America's right to self-defense under Article 51 of the Charter of the United Nations
 [319] The attack was, according to Reagan, designed to halt Gaddafi's "ability to export terrorism", offering him "incentives and reasons to alter his criminal behavior"
 [320] The attack was condemned by many countries; by an overwhelming vote, the United Nations General Assembly adopted a resolution to condemn the attack and deem it a violation of the Charter and international law
 [321] Reagan authorized William J
  Casey to arm the Contras, fearing that Communists would take over Nicaragua if it remained under the leadership of the Sandinistas
  Congress passed the 1982 Boland Amendment, prohibiting the CIA and United States Department of Defense from using their budgets to provide aid to the Contras
  Still, the Reagan administration raised funds for the Contras from private donors and foreign governments
 [322] When Congress learned that the CIA had secretly placed naval mines in Nicaraguan harbors, Congress passed a second Boland Amendment that barred granting any assistance to the Contras
 [323] In reaction to the role Israel and the United States played in the Lebanese Civil War, Hezbollah began to take American hostages, holding eight Americans by the middle of 1985
 [324] Reagan procured the release of seven American hostages held by Hezbollah by selling American arms to Iran, then engaged in the Iran–Iraq War, in hopes that Iran would pressure Hezbollah to release the hostages
 [325] The Reagan administration sold over 2,000 missiles to Iran without informing Congress; Hezbollah released four hostages but captured an additional six Americans
  On Oliver North's initiative, the administration redirected the proceeds from the missile sales to the Contras
 [325] The transactions were exposed by Ash-Shiraa in early November 1986
  Reagan initially denied any wrongdoing, but on November 25, he announced that John Poindexter and North had left the administration and that he would form the Tower Commission to investigate the transactions
  A few weeks later, Reagan asked a panel of federal judges to appoint a special prosecutor who would conduct a separate investigation
 [326] The Tower Commission released a report in February 1987 confirming that the administration had traded arms for hostages and sent the proceeds of the weapons sales to the Contras
  The report laid most of the blame on North, Poindexter, and Robert McFarlane, but it was also critical of Donald Regan and other White House staffers
 [327] Investigators did not find conclusive proof that Reagan had known about the aid provided to the Contras, but the report noted that Reagan had "created the conditions which made possible the crimes committed by others" and had "knowingly participated or acquiesced in covering up the scandal
 "[328] The affair damaged the administration and raised questions about Reagan's competency and the wisdom of conservative policies
 [329] The administration's credibility was also badly damaged on the international stage as it had violated its own arms embargo on Iran
 [330] Mikhail Gorbachev came to power in 1985
 [331] Although the Soviets did not accelerate military spending in response to Reagan's military buildup,[332] their enormous military expenses, in combination with collectivized agriculture and inefficient planned manufacturing, were a heavy burden for the Soviet economy
  At the same time, the prices of oil, the primary source of Soviet export revenues, fell to one third of the previous level in 1985
  These factors contributed to a stagnant economy during Gorbachev's tenure
 [333] Reagan's foreign policy towards the Soviets wavered between brinkmanship and cooperation
 [334] Reagan appreciated Gorbachev's revolutionary change in the direction of the Soviet policy and shifted to diplomacy, intending to encourage him to pursue substantial arms agreements
 [272] They held four summit conferences between 1985 and 1988
 [335] Reagan believed that if he could persuade the Soviets to allow for more democracy and free speech, this would lead to reform and the end of communism
 [336] The critical summit was in Reykjavík in 1986, where they agreed to abolish all nuclear weapons
  However, Gorbachev added the condition that SDI research must be confined to laboratories during the ten-year period when disarmament would take place
  Reagan refused, stating that it was defensive only and that he would share the secrets with the Soviets, thus failing to reach a deal
 [337] In June 1987, Reagan addressed Gorbachev during a speech at the Berlin Wall, demanding that he "tear down this wall"
  The remark was ignored at the time, but after the wall fell in November 1989, it was retroactively recast as a soaring achievement
 [338][339][340] In December 1987, Reagan and Gorbachev met again at the Washington Summit[341] to sign the Intermediate-Range Nuclear Forces Treaty, committing to the total abolition of their respective short-range and medium-range missile stockpiles
 [342] The treaty established an inspections regime designed to ensure that both parties honored the agreement
 [343] In May 1988, the US Senate overwhelmingly voted in favor of ratifying the treaty,[344] providing a major boost to Reagan's popularity in the aftermath of the Iran–Contra affair
  A new era of trade and openness between the two powers commenced, and the United States and Soviet Union cooperated on international issues such as the Iran–Iraq War
 [345] After leaving the presidency on January 20, 1989,[346] Ronald and Nancy Reagan settled in a home in Bel Air, in addition to Rancho del Cielo in Santa Barbara
 [347] He received multiple awards and honors,[348] and regularly attended Bel Air Church
 [349] In 1991, the Ronald Reagan Presidential Library opened
 [350] On April 13, 1992, Reagan was assaulted by Richard Springer while accepting an award from the National Association of Broadcasters in Las Vegas,[351] though Reagan was not injured
 [352] Reagan also addressed the 1992 Republican National Convention,[353] and spoke publicly in favor of the Brady Bill,[354] a constitutional amendment requiring a balanced budget, and the repeal of the 22nd Amendment
  His final public speech occurred on February 3, 1994, during a tribute to him in Washington, D
 C ; his last major public appearance was at the funeral of Richard Nixon on April 27, 1994 [355] In August 1994, Reagan was diagnosed with Alzheimer's disease, which he announced through a handwritten letter in November
 [356] There was speculation over how long he had demonstrated symptoms of mental degeneration,[357] but lay observations that he suffered from Alzheimer's while still in office have been widely refuted by medical experts;[358][359][360] his doctors said that he first began exhibiting overt symptoms of the illness in late 1992[361] or 1993
 [360] Over time, the disease destroyed Reagan's mental capacity, leaving him able to recognize only a few people including his wife
  Still, he continued to walk through parks and on beaches, playing golf, and until 1999, go to his office in nearby Century City
 [360] Eventually, his family decided that he would live in quiet semi-isolation with his wife,[362] who became a stem-cell research advocate, believing that it could lead to a cure for Alzheimer's
 [363] Reagan died of pneumonia, complicated by Alzheimer's,[364] at his home in Los Angeles, on June 5, 2004
 [365] President George W  Bush called Reagan's death "a sad hour in the life of America"
 [366] His public funeral was held in the Washington National Cathedral,[367] where eulogies were given by Margaret Thatcher, Brian Mulroney, George H
  W  Bush, and George W  Bush [368] Other world leaders attended including Mikhail Gorbachev
 [369] Reagan, then the longest-lived American president at 93 years and 120 days,[370] was interred at his library
 [368] As British historian M  J  Heale summarized, historians have reached a broad consensus that Reagan rehabilitated conservatism, turned the nation to the right, practiced a considerably pragmatic conservatism that balanced ideology and the constraints of politics, revived faith in the presidency and American exceptionalism, and contributed to victory in the Cold War,[371][372] which ended with the Soviet Union's dissolution in 1991
 [373] Many conservative and liberal scholars agree that Reagan has been the most influential president since Roosevelt, leaving his imprint on American politics, diplomacy, culture, and economics through his effective communication of his conservative agenda and pragmatic compromising
 [374] During the initial years of Reagan's post-presidency, historical rankings placed his presidency in the twenties
 [375] Throughout the 2000s and 2010s, his presidency often scored in the top ten
 [376][377] Many proponents, including his Cold War contemporaries,[378][379] believe that his defense policies, economic policies, military policies, and hard-line rhetoric against the Soviet Union and communism, together with his summits with Gorbachev, played a significant part in ending the Cold War
 [380][272] In reverse, professor Jeffrey Knopf argues that being labeled "evil" probably made no difference to the Soviets but gave encouragement to the East-European citizens opposed to communism
 [272] President Truman's policy of containment is also regarded as a force behind the fall of the Soviet Union, and the Soviet invasion of Afghanistan undermined the Soviet system itself
 [381] Nevertheless, Melvyn P  Leffler called Reagan "Gorbachev's minor, yet indispensable partner, setting the framework for the dramatic changes that neither anticipated happening anytime soon"
 [382] Reagan was known for storytelling and humor,[383] which involved puns[384] and self-deprecation
 [385] He had the ability to offer comfort to Americans during the aftermath of the Space Shuttle Challenger disaster
 [386] He also had close friendships with many political leaders across the globe, especially the two strong conservatives Thatcher and Mulroney
  Reagan and Thatcher provided mutual support in terms of fighting liberalism, reducing the welfare state, and dealing with the Soviet Union
 [387] Reagan's ability to talk about substantive issues with understandable terms and to focus on mainstream American concerns earned him the laudatory moniker the "Great Communicator"
 [388][383] He also earned the nickname "Teflon President" in that public perceptions of him were not substantially tarnished by the multitude of controversies that arose during his administration
 [389][390] Reagan led a new conservative movement, altering the political dynamic of the United States
 [391] Conservatism became the dominant ideology for Republicans, displacing the party's faction of liberals and moderates
 [392] His presidency resulted in Reagan Democrats
  More men voted Republican and Reagan tapped into religious voters
 [391] He often emphasized family values, despite being the first president to have been divorced
 [393] Reagan was also supported by young voters, an allegiance that shifted many of them to the party
 [394] He attempted to appeal to black voters in 1980,[395] but would receive the lowest black vote for a Republican presidential candidate at the time
 [396] Throughout Reagan's presidency, Republicans were unable to gain complete control of Congress
 [397] The period of American history most dominated by Reagan and his policies that concerned taxes, welfare, defense, the federal judiciary, and the Cold War is known as the Reagan era, which emphasized that the Reagan Revolution had a permanent impact on the United States in domestic and foreign policy
  The Bill Clinton administration is often treated as an extension of the era, as is the George W
  Bush administration [398] Since 1988, Republican presidential candidates have invoked Reagan's policies and beliefs
 [399] Carlos Lozada noted Trump's praising of Reagan in a book he published during his 2016 campaign
