   The Russian Revolution was a period of political and social revolution that took place in the former Russian Empire, begun during the First World War
  This period saw Russia abolish its monarchy and adopt a socialist form of government following two successive revolutions and a bloody civil war
  The Russian Revolution can also be seen as the precursor for the other European revolutions that occurred during or in the aftermath of WWI, such as the German Revolution of 1918
   The Russian Revolution was inaugurated with the February Revolution in 1917
  This first revolt focused in and around the then-capital Petrograd (now Saint Petersburg)
  After major military losses during the war, the Russian Army had begun to mutiny
  Army leaders and high ranking officials were convinced that if Tsar Nicholas II abdicated, the domestic unrest would subside
  Nicholas agreed and stepped down, ushering in a new government led by the Russian Duma (parliament) which became the Russian Provisional Government
  This government was dominated by the interests of prominent capitalists, as well as the Russian nobility and aristocracy
   In response to these developments, grassroots community assemblies (called Soviets) were formed
  These Soviets were led by soldiers and urban industrial proletarians, as well as rural farmers
  The Soviets initially permitted the new Provisional Government to rule, however the Soviets did insist on a prerogative (privilege) in order to influence the government and to control various militias
  By March, Russia was locked in a dual power as neither government trusted the other
  The Provisional Government held state power in areas such as military and international affairs, whereas the network of Soviets held more power concerning domestic affairs
  Critically, the Soviets held the allegiance of the working-class, as well as the growing urban middle-class
  During this chaotic period, there were frequent mutinies, protests and strikes
  Many socialist and other leftist political organizations were engaged in daily struggle and vied for influence within the Provisional Government and the Soviets
  Notable factions include the Social-Democrats, the Mensheviks, the Social Revolutionaries, and the Anarchists
  These organizations competed with the Bolsheviks ("Ones of the Majority"), a far-left party led by Vladimir Lenin, for political power and popular influence
  Initially the Bolsheviks were a marginalized faction, however that changed following a series of developments including the use of their slogan, peace, land, and bread which promised to cease war with Germany, give land to the peasantry, and end the famine caused by Russia's involvement in WWI
  These slogans had a direct effect on the growing Bolshevik popularity
 [1] Despite the virtual universal disdain towards the war effort, the Provisional Government chose to continue fighting anyway, giving the Bolsheviks and other socialist factions a justification to advance the revolution further
  The Bolsheviks merged various workers' militias loyal to them into Red Guards, which would be capable of revolution
 [2] The volatile situation in Russia reached its climax with the October Revolution, which was a Bolshevik armed insurrection by workers and soldiers in Petrograd that successfully overthrew the Provisional Government, transferring all its authority to the Bolsheviks
  Under pressure from German military offensives, the Bolsheviks soon relocated the national capital to Moscow
  The Bolsheviks which by now had secured a strong base of support within the Soviets and, as the supreme governing party, established their own government, the Russian Soviet Federative Socialist Republic (RSFSR)
  The RSFSR began the process of reorganizing the former empire into the world's first socialist state, to practice soviet democracy on a national and international scale
  Their promise to end Russia's participation in the First World War was fulfilled when the Bolshevik leaders signed the Treaty of Brest-Litovsk with Germany in March 1918
  To further secure the new state, the Bolsheviks established the Cheka, a secret police that functioned as a revolutionary security service to weed out, execute, or punish those considered to be "enemies of the people" in campaigns called the red terror, consciously modeled on those of the French Revolution
  Although the Bolsheviks held large support in urban areas, they had many enemies both foreign and domestic that refused to recognize their government
  As a result, Russia erupted into a bloody civil war, which pitted the "Reds" (Bolsheviks), against the enemies of the Bolshevik regime collectively called the White Army
  The White Army consisted of: independence movements, monarchists, liberals, and anti-Bolshevik socialist parties
  In response, Leon Trotsky began ordering workers' militias loyal to the Bolsheviks to begin merging and formed the Red Army
  While many notable historical events occurred in Moscow and Petrograd, there were also major changes in cities throughout the state, and among national minorities throughout the empire and in the rural areas, where peasants took over and redistributed land
   As the war progressed, the RSFSR began establishing Soviet power in the newly independent republics that seceded from the Russian Empire
  The RSFSR initially focused its efforts on the newly independent republics of Armenia, Azerbaijan, Belarus, Georgia, and Ukraine
  Wartime cohesion and intervention from foreign powers prompted the RSFSR to begin unifying these nations under one flag and created the Union of Soviet Socialist Republics (USSR)
  Historians generally consider the end of the revolutionary period to be in 1923 when the Russian Civil War concluded with the defeat of the White Army and all rival socialist factions
  The victorious Bolshevik Party reconstituted itself into the Communist Party of the Soviet Union and would remain in power for over six decades
  The Russian Revolution of 1905 was a major factor contributing to the cause of the Revolutions of 1917
  The events of Bloody Sunday triggered nationwide protests and soldier mutinies
  A council of workers called the St
  Petersburg Soviet was created in this chaos
 [3] While the 1905 Revolution was ultimately crushed, and the leaders of the St
  Petersburg Soviet were arrested, this laid the groundwork for the later Petrograd Soviet and other revolutionary movements during the lead up to 1917
  The 1905 Revolution also led to the creation of a Duma (parliament), that would later form the Provisional Government following February 1917
 [4] Russia's poor performance in 1914-1915 prompted growing complaints directed at Tsar Nicholas II and the Romanov family
  A short wave of patriotic nationalism ended in the face of defeats and poor conditions on the Eastern Front of World War I
  The Tsar made the situation worse by taking personal control of the Imperial Russian Army in 1915, a challenge far beyond his skills
  He was now held personally responsible for Russia's continuing defeats and losses
  In addition, Tsarina Alexandra, left to rule in while the Tsar commanded at the front, was German born, leading to suspicion of collusion, only to be exacerbated by rumors relating to her relationship with the controversial mystic Grigori Rasputin
  Rasputin's influence led to disastrous ministerial appointments and corruption, resulting in a worsening of conditions within Russia
 [4] After the entry of the Ottoman Empire on the side of the Central Powers in October 1914, Russia was deprived of a major trade route to the Mediterranean Sea, which worsened the economic crisis and the munitions shortages
  Meanwhile, Germany was able to produce great amounts of munitions whilst constantly fighting on two major battlefronts
 [5] The conditions during the war resulted in a devastating loss of morale within the Russian army and the general population of Russia itself
  This was particularly apparent in the cities, owing to a lack of food in response to the disruption of agriculture
  Food scarcity had become a considerable problem in Russia, but the cause of this did not lie in any failure of the harvests, which had not been significantly altered during wartime
  The indirect reason was that the government, in order to finance the war, printed millions of rouble notes, and by 1917, inflation had made prices increase up to four times what they had been in 1914
  Farmers were consequently faced with a higher cost of living, but with little increase in income
  As a result, they tended to hoard their grain and to revert to subsistence farming
  Thus the cities were constantly short of food  At the same time, rising prices led to demands for higher wages in the factories, and in January and February 1916, revolutionary propaganda, in part aided by German funds, led to widespread strikes
  This resulted in a growing criticism of the government, including an increased participation of workers in revolutionary parties
  Liberal parties too had an increased platform to voice their complaints, as the initial fervor of the war resulted in the Tsarist government creating a variety of political organizations
  In July 1915, a Central War Industries Committee was established under the chairmanship of a prominent Octobrist, Alexander Guchkov (1862–1936), including ten workers' representatives
  The Petrograd Mensheviks agreed to join despite the objections of their leaders abroad
  All this activity gave renewed encouragement to political ambitions, and in September 1915, a combination of Octobrists and Kadets in the Duma demanded the forming of a responsible government, which the Tsar rejected
 [6] All these factors had given rise to a sharp loss of confidence in the regime, even within the ruling class, growing throughout the war
  Early in 1916, Guchkov discussed with senior army officers and members of the Central War Industries Committee about a possible coup to force the abdication of the Tsar
  In December, a small group of nobles assassinated Rasputin, and in January 1917 the Tsar's cousin, Grand Duke Nicholas, was asked indirectly by Prince Lvov whether he would be prepared to take over the throne from his nephew, Tsar Nicholas II
  None of these incidents were in themselves the immediate cause of the February Revolution, but they do help to explain why the monarchy survived only a few days after it had broken out
 [6] Meanwhile, Socialist Revolutionary leaders in exile, many of them living in Switzerland, had been the glum spectators of the collapse of international socialist solidarity
  French and German Social Democrats had voted in favour of their respective governments' war efforts
  Georgi Plekhanov in Paris had adopted a violently anti-German stand, while Alexander Parvus supported the German war effort as the best means of ensuring a revolution in Russia
  The Mensheviks largely maintained that Russia had the right to defend herself against Germany, although Julius Martov (a prominent Menshevik), now on the left of his group, demanded an end to the war and a settlement on the basis of national self-determination, with no annexations or indemnities
 [6] It was these views of Martov that predominated in a manifesto drawn up by Leon Trotsky (at the time a Menshevik) at a conference in Zimmerwald, attended by 35 Socialist leaders in September 1915
  Inevitably Vladimir Lenin, supported by Zinoviev and Radek, strongly contested them
  Their attitudes became known as the Zimmerwald Left
  Lenin rejected both the defence of Russia and the cry for peace
  Since the autumn of 1914, he had insisted that "from the standpoint of the working class and of the labouring masses the lesser evil would be the defeat of the Tsarist Monarchy"; the war must be turned into a civil war of the proletarian soldiers against their own governments, and if a proletarian victory should emerge from this in Russia, then their duty would be to wage a revolutionary war for the liberation of the masses throughout Europe
 [7] An elementary theory of property, believed by many peasants, was that land should belong to those who work on it
  At the same time, peasant life and culture was changing constantly
  Change was facilitated by the physical movement of growing numbers of peasant villagers who migrated to and from industrial and urban environments, but also by the introduction of city culture into the village through material goods, the press, and word of mouth
 [nb 1] Workers also had good reasons for discontent: overcrowded housing with often deplorable sanitary conditions, long hours at work (on the eve of the war, a 10-hour workday six days a week was the average and many were working 11–12 hours a day by 1916), constant risk of injury and death from poor safety and sanitary conditions, harsh discipline (not only rules and fines, but foremen's fists), and inadequate wages (made worse after 1914 by steep wartime increases in the cost of living)
  At the same time, urban industrial life had its benefits, though these could be just as dangerous (in terms of social and political stability) as the hardships
  There were many encouragements to expect more from life
  Acquiring new skills gave many workers a sense of self-respect and confidence, heightening expectations and desires
  Living in cities, workers encountered material goods they had never seen in villages
  Most importantly, workers living in cities were exposed to new ideas about the social and political order
 [nb 2] The social causes of the Russian Revolution can be derived from centuries of oppression of the lower classes by the Tsarist regime and Nicholas's failures in World War I
  While rural agrarian peasants had been emancipated from serfdom in 1861, they still resented paying redemption payments to the state, and demanded communal tender of the land they worked
  The problem was further compounded by the failure of Sergei Witte's land reforms of the early 20th century
  Increasing peasant disturbances and sometimes actual revolts occurred, with the goal of securing ownership of the land they worked
  Russia consisted mainly of poor farming peasants and substantial inequality of land ownership, with 1
 5% of the population owning 25% of the land
 [8] The rapid industrialization of Russia also resulted in urban overcrowding and poor conditions for urban industrial workers (as mentioned above)
  Between 1890 and 1910, the population of the capital, Saint Petersburg, swelled from 1,033,600 to 1,905,600, with Moscow experiencing similar growth
  This created a new 'proletariat' which, due to being crowded together in the cities, was much more likely to protest and go on strike than the peasantry had been in previous times
  In one 1904 survey, it was found that an average of 16 people shared each apartment in Saint Petersburg, with six people per room
  There was also no running water, and piles of human waste were a threat to the health of the workers
  The poor conditions only aggravated the situation, with the number of strikes and incidents of public disorder rapidly increasing in the years shortly before World War I
  Because of late industrialization, Russia's workers were highly concentrated  By 1914, 40% of Russian workers were employed in factories of 1,000+ workers (32% in 1901)
  42% worked in 100–1,000 worker enterprises, 18% in 1–100 worker businesses (in the US, 1914, the figures were 18, 47 and 35 respectively)
 [9] World War I added to the chaos
  Conscription across Russia resulted in unwilling citizens being sent off to war
  The vast demand for factory production of war supplies and workers resulted in many more labor riots and strikes
  Conscription stripped skilled workers from the cities, who had to be replaced with unskilled peasants
  When famine began to hit due to the poor railway system, workers abandoned the cities in droves seeking food
  Finally, the soldiers themselves, who suffered from a lack of equipment and protection from the elements, began to turn against the Tsar
  This was mainly because, as the war progressed, many of the officers who were loyal to the Tsar were killed, being replaced by discontented conscripts from the major cities who had little loyalty to the Tsar
  Many sections of the country had reason to be dissatisfied with the existing autocracy
  Nicholas II was a deeply conservative ruler and maintained a strict authoritarian system
  Individuals and society in general were expected to show self-restraint, devotion to community, deference to the social hierarchy and a sense of duty to the country
  Religious faith helped bind all of these tenets together as a source of comfort and reassurance in the face of difficult conditions and as a means of political authority exercised through the clergy
  Perhaps more than any other modern monarch, Nicholas II attached his fate and the future of his dynasty to the notion of the ruler as a saintly and infallible father to his people
 [nb 3] This vision of the Romanov monarchy left him unaware of the state of his country
  With a firm belief that his power to rule was granted by Divine Right, Nicholas assumed that the Russian people were devoted to him with unquestioning loyalty
  This ironclad belief rendered Nicholas unwilling to allow the progressive reforms that might have alleviated the suffering of the Russian people
  Even after the 1905 Revolution spurred the Tsar to decree limited civil rights and democratic representation, he worked to limit even these liberties in order to preserve the ultimate authority of the crown
 [nb 3] Despite constant oppression, the desire of the people for democratic participation in government decisions was strong  Since the Age of Enlightenment, Russian intellectuals had promoted Enlightenment ideals such as the dignity of the individual and the rectitude of democratic representation
  These ideals were championed most vociferously by Russia's liberals, although populists, Marxists, and anarchists also claimed to support democratic reforms
  A growing opposition movement had begun to challenge the Romanov monarchy openly well before the turmoil of World War I
  Dissatisfaction with Russian autocracy culminated in the huge national upheaval that followed the Bloody Sunday massacre of January 1905, in which hundreds of unarmed protesters were shot by the Tsar's troops
  Workers responded to the massacre with a crippling general strike, forcing Nicholas to put forth the October Manifesto, which established a democratically elected parliament (the State Duma)
  Although the Tsar accepted the 1906 Fundamental State Laws one year later, he subsequently dismissed the first two Dumas when they proved uncooperative
  Unfulfilled hopes of democracy fueled revolutionary ideas and violent outbursts targeted at the monarchy
  One of the Tsar's principal rationales for risking war in 1914 was his desire to restore the prestige that Russia had lost amid the debacles of the Russo-Japanese War (1904-1905)
  Nicholas also sought to foster a greater sense of national unity with a war against a common and old enemy
  The Russian Empire was an agglomeration of diverse ethnicities that had demonstrated significant signs of disunity in the years before the First World War
  Nicholas believed in part that the shared peril and tribulation of a foreign war would mitigate the social unrest over the persistent issues of poverty, inequality, and inhumane working conditions
  Instead of restoring Russia's political and military standing, World War I led to the slaughter of Russian troops and military defeats that undermined both the monarchy and Russian society to the point of collapse
  The outbreak of war in August 1914 initially served to quiet the prevalent social and political protests, focusing hostilities against a common external enemy, but this patriotic unity did not last long
  As the war dragged on inconclusively, war-weariness gradually took its toll
  Although many ordinary Russians joined anti-German demonstrations in the first few weeks of the war, hostility toward the Kaiser and the desire to defend their land and their lives did not necessarily translate into enthusiasm for the Tsar or the government
 [11][12][13] Russia's first major battle of the war was a disaster; in the 1914 Battle of Tannenberg, over 30,000 Russian troops were killed or wounded and 90,000 captured, while Germany suffered just 12,000 casualties
  However, Austro-Hungarian forces allied to Germany were driven back deep into the Galicia region by the end of the year
  In the autumn of 1915, Nicholas had taken direct command of the army, personally overseeing Russia's main theatre of war and leaving his ambitious but incapable wife Alexandra in charge of the government
  Reports of corruption and incompetence in the Imperial government began to emerge, and the growing influence of Grigori Rasputin in the Imperial family was widely resented
  In 1915, things took a critical turn for the worse when Germany shifted its focus of attack to the Eastern Front
  The superior German Army – better led, better trained, and better supplied – was quite effective against the ill-equipped Russian forces, driving the Russians out of Galicia, as well as Russian Poland during the Gorlice–Tarnów Offensive campaign
  By the end of October 1916, Russia had lost between 1,600,000 and 1,800,000 soldiers, with an additional 2,000,000 prisoners of war and 1,000,000 missing, all making up a total of nearly 5,000,000 men
  These staggering losses played a definite role in the mutinies and revolts that began to occur
  In 1916, reports of fraternizing with the enemy began to circulate
  Soldiers went hungry, lacked shoes, munitions, and even weapons
  Rampant discontent lowered morale, which was further undermined by a series of military defeats
  Casualty rates were the most vivid sign of this disaster  By the end of 1914, only five months into the war, around 390,000 Russian men had lost their lives and nearly 1,000,000 were injured
  Far sooner than expected, inadequately trained recruits were called for active duty, a process repeated throughout the war as staggering losses continued to mount
  The officer class also saw remarkable changes, especially within the lower echelons, which were quickly filled with soldiers rising up through the ranks
  These men, usually of peasant or working-class backgrounds, were to play a large role in the politicization of the troops in 1917
  The army quickly ran short of rifles and ammunition (as well as uniforms and food), and by mid-1915, men were being sent to the front bearing no arms
  It was hoped that they could equip themselves with arms recovered from fallen soldiers, of both sides, on the battlefields
  The soldiers did not feel as if they were valuable, rather they felt as if they were expendable
  By the spring of 1915, the army was in steady retreat, which was not always orderly; desertion, plundering, and chaotic flight were not uncommon  By 1916, however, the situation had improved in many respects
  Russian troops stopped retreating, and there were even some modest successes in the offensives that were staged that year, albeit at great loss of life
  Also, the problem of shortages was largely solved by a major effort to increase domestic production
  Nevertheless, by the end of 1916, morale among soldiers was even worse than it had been during the great retreat of 1915  The fortunes of war may have improved, but the fact of war remained which continually took Russian lives
  The crisis in morale (as was argued by Allan Wildman, a leading historian of the Russian army in war and revolution) "was rooted fundamentally in the feeling of utter despair that the slaughter would ever end and that anything resembling victory could be achieved
 "[14] The war did not only devastate soldiers
  By the end of 1915, there were manifold signs that the economy was breaking down under the heightened strain of wartime demand
  The main problems were food shortages and rising prices
  Inflation dragged incomes down at an alarmingly rapid rate, and shortages made it difficult for an individual to sustain oneself
  These shortages were a problem especially in the capital, St  Petersburg, where distance from supplies and poor transportation networks made matters particularly worse
  Shops closed early or entirely for lack of bread, sugar, meat, and other provisions, and lines lengthened massively for what remained
  Conditions became increasingly difficult to afford food and physically obtain it
  Strikes increased steadily from the middle of 1915, and so did crime, but, for the most part, people suffered and endured, scouring the city for food
  Working-class women in St  Petersburg reportedly spent about forty hours a week in food lines, begging, turning to prostitution or crime, tearing down wooden fences to keep stoves heated for warmth, and continued to resent the rich
  Government officials responsible for public order worried about how long people's patience would last
  A report by the St  Petersburg branch of the security police, the Okhrana, in October 1916, warned bluntly of "the possibility in the near future of riots by the lower classes of the empire enraged by the burdens of daily existence
 "[15] Tsar Nicholas was blamed for all of these crises, and what little support he had left began to crumble
  As discontent grew, the State Duma issued a warning to Nicholas in November 1916, stating that, inevitably, a terrible disaster would grip the country unless a constitutional form of government was put in place
  Nicholas ignored these warnings and Russia's Tsarist regime collapsed a few months later during the February Revolution of 1917
  One year later, the Tsar and his entire family were executed
  At the beginning of February, Petrograd workers began several strikes and demonstrations
  On 7 March [O S  22 February], workers at Putilov, Petrograd's largest industrial plant was closed by a strike
 [16] The next day, a series of meetings and rallies were held for International Women's Day, which gradually turned into economic and political gatherings
  Demonstrations were organised to demand bread, and these were supported by the industrial working force who considered them a reason for continuing the strikes
  The women workers marched to nearby factories bringing out over 50,000 workers on strike
 [17] By 10 March [O S  25 February], virtually every industrial enterprise in Petrograd had been shut down, together with many commercial and service enterprises
  Students, white-collar workers, and teachers joined the workers in the streets and at public meetings
 [18] To quell the riots, the Tsar looked to the army
  At least 180,000 troops were available in the capital, but most were either untrained or injured
  Historian Ian Beckett suggests around 12,000 could be regarded as reliable, but even these proved reluctant to move in on the crowd, since it included so many women
  It was for this reason that on 11 March [O S  26 February], when the Tsar ordered the army to suppress the rioting by force, troops began to revolt
 [19] Although few actively joined the rioting, many officers were either shot or went into hiding; the ability of the garrison to hold back the protests was all but nullified, symbols of the Tsarist regime were rapidly torn down around the city, and governmental authority in the capital collapsed – not helped by the fact that Nicholas had prorogued the Duma that morning, leaving it with no legal authority to act
  The response of the Duma, urged on by the liberal bloc, was to establish a Temporary Committee to restore law and order; meanwhile, the socialist parties established the Petrograd Soviet to represent workers and soldiers
  The remaining loyal units switched allegiance the next day
 [20] The Tsar directed the royal train back towards Petrograd, which was stopped on 14 March [O
 S  1 March],[19] by a group of revolutionaries at Malaya Vishera  When the Tsar finally arrived at in Pskov, the Army Chief Nikolai Ruzsky, and the Duma deputies Alexander Guchkov and Vasily Shulgin  suggested in unison that he abdicate the throne
  He did so on 15 March [O
 S  2 March], on behalf of himself, and then, having taken advice on behalf of his son, the Tsarevich
   Nicholas nominated his brother, the Grand Duke Michael Alexandrovich, to succeed him
  But the Grand Duke realised that he would have little support as ruler, so he declined the crown on 16 March [O
 S  3 March],[19] stating that he would take it only if that was the consensus of democratic action
 [21] Six days later, Nicholas, no longer Tsar and addressed with contempt by the sentries as "Nicholas Romanov", was reunited with his family at the Alexander Palace at Tsarskoye Selo
 [22] He was placed under house arrest with his family by the Provisional Government
  The immediate effect of the February Revolution was a widespread atmosphere of elation and excitement in Petrograd [23] On 16 March [O S  3 March], a provisional government was announced
  The center-left was well represented, and the government was initially chaired by a liberal aristocrat, Prince Georgy Yevgenievich Lvov, a member of the Constitutional Democratic Party (KD)
 [24] The socialists had formed their rival body, the Petrograd Soviet (or workers' council) four days earlier
  The Petrograd Soviet and the Provisional Government competed for power over Russia
   The effective power of the Provisional Government was challenged by the authority of an institution that claimed to represent the will of workers and soldiers and could, in fact, mobilize and control these groups during the early months of the revolution – the Petrograd Soviet Council of Workers' Deputies
  The model for the Soviets were workers' councils that had been established in scores of Russian cities during the 1905 Revolution
  In February 1917, striking workers elected deputies to represent them and socialist activists began organizing a citywide council to unite these deputies with representatives of the socialist parties
  On 27 February, socialist Duma deputies, mainly Mensheviks and Socialist Revolutionaries, took the lead in organizing a citywide council
  The Petrograd Soviet met in the Tauride Palace, the same building where the new government was taking shape
 [25] The leaders of the Petrograd Soviet believed that they represented particular classes of the population, not the whole nation
  They also believed Russia was not ready for socialism
  They viewed their role as limited to pressuring hesitant "bourgeoisie" to rule and to introduce extensive democratic reforms in Russia (the replacement of the monarchy by a republic, guaranteed civil rights, a democratic police and army, abolition of religious and ethnic discrimination, preparation of elections to a constituent assembly, and so on)
  They met in the same building as the emerging Provisional Government not to compete with the Duma Committee for state power, but to best exert pressure on the new government, to act, in other words, as a popular democratic lobby
 [26] The relationship between these two major powers was complex from the beginning and would shape the politics of 1917
  The representatives of the Provisional Government agreed to "take into account the opinions of the Soviet of Workers' Deputies", though they were also determined to prevent interference which would create an unacceptable situation of dual power
   In fact, this was precisely what was being created, though this "dual power" (dvoyevlastiye) was the result less of the actions or attitudes of the leaders of these two institutions than of actions outside their control, especially the ongoing social movement taking place on the streets of Russia's cities, factories, shops, barracks, villages, and in the trenches
 [27] A series of political crises – see the chronology below – in the relationship between population and government and between the Provisional Government and the Soviets (which developed into a nationwide movement with a national leadership)
  The All-Russian Central Executive Committee of Soviets (VTsIK) undermined the authority of the Provisional Government but also of the moderate socialist leaders of the Soviets
  Although the Soviet leadership initially refused to participate in the "bourgeois" Provisional Government, Alexander Kerensky, a young, popular lawyer and a member of the Socialist Revolutionary Party (SRP), agreed to join the new cabinet, and became an increasingly central figure in the government, eventually taking leadership of the Provisional Government
  As minister of war and later Prime Minister, Kerensky promoted freedom of speech, released thousands of political prisoners, continued the war effort, even organizing another offensive (which, however, was no more successful than its predecessors)
  Nevertheless, Kerensky still faced several great challenges, highlighted by the soldiers, urban workers, and peasants, who claimed that they had gained nothing by the revolution:
 The political group that proved most troublesome for Kerensky, and would eventually overthrow him, was the Bolshevik Party, led by Vladimir Lenin
  Lenin had been living in exile in neutral Switzerland and, due to democratization of politics after the February Revolution, which legalized formerly banned political parties, he perceived the opportunity for his Marxist revolution
  Although return to Russia had become a possibility, the war made it logistically difficult
  Eventually, German officials arranged for Lenin to pass through their territory, hoping that his activities would weaken Russia or even – if the Bolsheviks came to power – lead to Russia's withdrawal from the war
  Lenin and his associates, however, had to agree to travel to Russia in a sealed train: Germany would not take the chance that he would foment revolution in Germany
  After passing through the front, he arrived in Petrograd in April 1917
  On the way to Russia, Lenin prepared the April Theses, which outlined central Bolshevik policies
  These included that the Soviets take power (as seen in the slogan "all power to the Soviets") and denouncing the liberals and social revolutionaries in the Provisional Government, forbidding co-operation with it
  Many Bolsheviks, however, had supported the Provisional Government, including Lev Kamenev
 [28] With Lenin's arrival, the popularity of the Bolsheviks increased steadily
  Over the course of the spring, public dissatisfaction with the Provisional Government and the war, in particular among workers, soldiers and peasants, pushed these groups to radical parties
  Despite growing support for the Bolsheviks, buoyed by maxims that called most famously for "all power to the Soviets", the party held very little real power in the moderate-dominated Petrograd Soviet
  In fact, historians such as Sheila Fitzpatrick have asserted that Lenin's exhortations for the Soviet Council to take power were intended to arouse indignation both with the Provisional Government, whose policies were viewed as conservative, and the Soviets themselves, which were viewed as subservients to the conservative government
  By some other historians' accounts, Lenin and his followers were unprepared for how their groundswell of support, especially among influential worker and soldier groups, would translate into real power in the summer of 1917
  On 18 June, the Provisional Government launched an attack against Germany that failed miserably
  Soon after, the government ordered soldiers to go to the front, reneging on a promise
  The soldiers refused to follow the new orders
  The arrival of radical Kronstadt sailors – who had tried and executed many officers, including one admiral – further fueled the growing revolutionary atmosphere
  Sailors and soldiers, along with Petrograd workers, took to the streets in violent protest, calling for "all power to the Soviets"
  The revolt, however, was disowned by Lenin and the Bolshevik leaders and dissipated within a few days
 [29] In the aftermath, Lenin fled to Finland under threat of arrest while Trotsky, among other prominent Bolsheviks, was arrested
  The July Days confirmed the popularity of the anti-war, radical Bolsheviks, but their unpreparedness at the moment of revolt was an embarrassing gaffe that lost them support among their main constituent groups: soldiers and workers
  The Bolshevik failure in the July Days proved temporary
  The Bolsheviks had undergone a spectacular growth in membership
  Whereas, in February 1917, the Bolsheviks were limited to only 24,000 members, by September 1917 there were 200,000 members of the Bolshevik faction
 [30]  Previously, the Bolsheviks had been in the minority in the two leading cities of Russia—St
  Petersburg and Moscow behind the Mensheviks and the Socialist Revolutionaries, by September the Bolsheviks were in the majority in both cities [31]  Furthermore, the Bolshevik-controlled Moscow Regional Bureau of the Party also controlled the Party organizations of the 13 provinces around Moscow
  These 13 provinces held 37% of Russia's population and 20% of the membership of the Bolshevik faction
 [31] In August, poor and misleading communication led General Lavr Kornilov, the recently appointed Supreme Commander of Russian military forces, to believe that the Petrograd government had already been captured by radicals, or was in serious danger thereof
 [dubious  – discuss] In response, he ordered troops to Petrograd to pacify the city
   To secure his position, Kerensky had to ask for Bolshevik assistance
  He also sought help from the Petrograd Soviet, which called upon armed Red Guards to "defend the revolution"
  The Kornilov Affair failed largely due to the efforts of the Bolsheviks, whose influence over railroad and telegraph workers proved vital in stopping the movement of troops
  With his coup failing, Kornilov surrendered and was relieved of his position
  The Bolsheviks' role in stopping the attempted coup further strengthened their position
  In early September, the Petrograd Soviet freed all jailed Bolsheviks and Trotsky became chairman of the Petrograd Soviet
  Growing numbers of socialists and lower-class Russians viewed the government less as a force in support of their needs and interests
  The Bolsheviks benefited as the only major organized opposition party that had refused to compromise with the Provisional Government, and they benefited from growing frustration and even disgust with other parties, such as the Mensheviks and Socialist Revolutionaries, who stubbornly refused to break with the idea of national unity across all classes
  In Finland, Lenin had worked on his book State and Revolution and continued to lead his party, writing newspaper articles and policy decrees
 [32] By October, he returned to Petrograd (present-day St
  Petersburg), aware that the increasingly radical city presented him no legal danger and a second opportunity for revolution
  Recognising the strength of the Bolsheviks, Lenin began pressing for the immediate overthrow of the Kerensky government by the Bolsheviks
  Lenin was of the opinion that taking power should occur in both St
  Petersburg and Moscow simultaneously, parenthetically stating that it made no difference which city rose up first, but expressing his opinion that Moscow may well rise up first
 [33]  The Bolshevik Central Committee drafted a resolution, calling for the dissolution of the Provisional Government in favor of the Petrograd Soviet
   The resolution was passed 10–2 (Lev Kamenev and Grigory Zinoviev prominently dissenting) promoting the October Revolution
  The October Revolution, night to Wednesday 7 November 1917 according to the modern Gregorian calendar and night to Wednesday 25 October according to the Julian calendar at the time in tsarist Russia, was organized by the Bolshevik party
  Lenin did not have any direct role in the revolution and due to his personal security he was hiding
  The Revolutionary Military Committee established by the Bolshevik party was organizing the insurrection and Leon Trotsky was the chairman
  However, Lenin played a crucial role in the debate in the leadership of the Bolshevik party for a revolutionary insurrection as the party in the autumn of 1917 received a majority in the soviets
  An ally in the left fraction of the Revolutionary-Socialist Party, with huge support among the peasants who opposed Russia's participation in the war, supported the slogan 'All power to the Soviets'
 [34] Liberal and monarchist forces, loosely organized into the White Army, immediately went to war against the Bolsheviks' Red Army, in a series of battles that would become known as the Russian Civil War
  This did not happen in 1917
  The Civil War began in early 1918 with domestic anti-Bolshevik forces confronting the nascent Red Army
   In autumn of 1918 Allied countries needed to block German access to Russian supplies
  They sent troops to support the "Whites" with supplies of weapons, ammunition and logistic equipment being sent from the main Western countries but this was not at all coordinated
  Germany did not participate in the civil war as it surrendered to the Allied
 [35] The provisional government with its second and third coalition was led by a right wing fraction of the Socialist-Revolutionary party, SR
  This non-elected provisional government faced the revolutionary situation and the growing mood against the war by avoiding elections to the state Duma
  However, the October revolution forced the political parties behind the newly dissolved provisional government to move and move fast for immediate elections
  All happened so fast that the left SR fraction did not have time to reach out and be represented in ballots of the SR party which was part of the coalition in the provisional government
  This non-elected government supported continuation of the war on the side of the allied forces
  The elections to the State Duma 25 November 1917 therefore did not mirror the true political situation among peasants even if we don't know how the outcome would be if the anti-war left SR fraction had a fair chance to challenge the party leaders
  In the elections the Bolshevik party received 25% of the votes and the Socialist-Revolutionaries as much as 58%
  It is possible the left SR had a good chance to reach more than 25% of the votes and thereby legitimate the October revolution but we can only guess
  Lenin did not believe that a socialist revolution necessarily presupposed a fully developed capitalist economy
  A semi-capitalist country would suffice and Russia had a working class base of 5% of the population
 [36] Though Lenin was the leader of the Bolshevik Party, it has been argued that since Lenin was not present during the actual takeover of the Winter Palace, it was really Trotsky's organization and direction that led the revolution, merely spurred by the motivation Lenin instigated within his party
  Critics on the Right have long argued that the financial and logistical assistance of German intelligence via their key agent, Alexander Parvus was a key component as well, though historians are divided, since there is little evidence supporting that claim
 [37] Soviet membership was initially freely elected, but many members of the Socialist Revolutionary Party, anarchists, and other leftists created opposition to the Bolsheviks through the Soviets themselves
  The elections to the Russian Constituent Assembly took place 25 November 1917
  The Bolsheviks gained 25% of the vote
  When it became clear that the Bolsheviks had little support outside of the industrialized areas of Saint Petersburg and Moscow, they simply barred non-Bolsheviks from membership in the Soviets
  The Bolsheviks dissolved the Constituent Assembly in January 1918
 [38][39] The Russian Civil War, which broke out in 1918 shortly after the October Revolution, resulted in the deaths and suffering of millions of people regardless of their political orientation
  The war was fought mainly between the Red Army ("Reds"), consisting of the uprising majority led by the Bolshevik minority, and the "Whites" – army officers and cossacks, the "bourgeoisie", and political groups ranging from the far Right, to the Socialist Revolutionaries who opposed the drastic restructuring championed by the Bolsheviks following the collapse of the Provisional Government, to the Soviets (under clear Bolshevik dominance)
 [40][41] The Whites had backing from other countries such as the United Kingdom, France, the United States, and Japan, while the Reds possessed internal support, proving to be much more effective
  Though the Allied nations, using external interference, provided substantial military aid to the loosely knit anti-Bolshevik forces, they were ultimately defeated
 [40] The Bolsheviks firstly assumed power in Petrograd, expanding their rule outwards
  They eventually reached the Easterly Siberian Russian coast in Vladivostok, four years after the war began, an occupation that is believed to have ended all significant military campaigns in the nation
  Less than one year later, the last area controlled by the White Army, the Ayano-Maysky District, directly to the north of the Krai containing Vladivostok, was given up when General Anatoly Pepelyayev capitulated in 1923
  Several revolts were initiated against the Bolsheviks and their army near the end of the war, notably the Kronstadt Rebellion
  This was a naval mutiny engineered by Soviet Baltic sailors, former Red Army soldiers, and the people of Kronstadt
  This armed uprising was fought against the antagonizing Bolshevik economic policies that farmers were subjected to, including seizures of grain crops by the Communists
 [42] This all amounted to large-scale discontent
  When delegates representing the Kronstadt sailors arrived at Petrograd for negotiations, they raised 15 demands primarily pertaining to the Russian right to freedom
 [43] The Government firmly denounced the rebellions and labelled the requests as a reminder of the Social Revolutionaries, a political party that was popular among Soviets before Lenin, but refused to cooperate with the Bolshevik Army
  The Government then responded with an armed suppression of these revolts and suffered ten thousand casualties before entering the city of Kronstadt
 [44] This ended the rebellions fairly quickly, causing many of the rebels to flee seeking political exile
 [45] During the Civil War, Nestor Makhno led a Ukrainian anarchist movement
  Makhno's Insurgent Army allied to the Bolsheviks thrice, with one of the powers ending the alliance each time
  However, a Bolshevik force under Mikhail Frunze destroyed the Makhnovshchina, when the Makhnovists refused to merge into the Red Army
  In addition, the so-called "Green Army" (peasants defending their property against the opposing forces) played a secondary role in the war, mainly in Ukraine
  Revolutionary tribunals were present during both the Revolution and the Civil War, intended for the purpose of combatting forces of counter-revolution
  At the Civil War's zenith, it is reported that upwards of 200,000 cases were investigated by approximately 200 tribunals
 [46] These tribunals established themselves more so from the Cheka as a more moderate force that acted under the banner of revolutionary justice, rather than a utilizer of strict brute force as the former did
  However, these tribunals did come with their own set of inefficiencies, such as responding to cases in a matter of months and not having a concrete definition of "counter-revolution" that was determined on a case-by-case basis
 [46] The "Decree on Revolutionary Tribunals" used by the People's Commissar of Justice, states in article 2 that "In fixing the penalty, the Revolutionary Tribunal shall be guided by the circumstances of the case and the dictates of the revolutionary conscience
 "[47] Revolutionary tribunals ultimately demonstrated that a form of justice was still prevalent in Russian society where the Russian Provisional Government failed
  This, in part, triggered the political transition of the October Revolution and the Civil War that followed in its aftermath
  The Bolsheviks executed the Tsar and his family on 16 July 1918
 [48] In early March, the Provisional Government had placed Nicholas and his family under house arrest in the Alexander Palace at Tsarskoye Selo, 24 kilometres (15 mi) south of Petrograd
  But in August 1917, they evacuated the Romanovs to Tobolsk in the Urals to protect them from the rising tide of revolution
  After the Bolsheviks came to power in October 1917, the conditions of their imprisonment grew stricter and talk of putting Nicholas on trial increased
  In April and May 1918, the looming civil war led the Bolsheviks to move the family to the stronghold of Yekaterinburg
  During the early morning of 16 July, Nicholas, Alexandra, their children, their physician, and several servants were taken into the basement and shot
  According to Edvard Radzinsky and Dmitrii Volkogonov, the order came directly from Lenin and Yakov Sverdlov in Moscow
  However this claim has never been confirmed
  The execution may have been carried out on the initiative of local Bolshevik officials, or it may have been an option pre-approved in Moscow as White troops were rapidly approaching Yekaterinburg
  Radzinsky noted that Lenin's bodyguard personally delivered the telegram ordering the execution and that he was ordered to destroy the evidence
 [49][50] The Russian Revolution became the site for many instances of symbolism, both physical and non-physical
  Communist symbolism is perhaps the most notable of this time period, such as the debut of the iconic hammer and sickle as a representation of the October Revolution in 1917, eventually becoming the official symbol of the USSR in 1924, and later the symbol of Communism as a whole
  Although the Bolsheviks did not have extensive political experience, their portrayal of the revolution itself as both a political and symbolic order resulted in Communism's portrayal as a messianic faith, formally known as communist messianism
 [51] Portrayals of notable revolutionary figures such as Lenin were done in iconographic methods, equating them similarly to religious figures, though religion itself was banned in the USSR and groups such as the Russian Orthodox Church were persecuted
 [51] The revolution ultimately led to the establishment of the future Soviet Union as an ideocracy; however, the establishment of such a state came as an ideological paradox, as Marx's ideals of how a socialist state ought to be created were based on the formation being natural and not artificially incited (i
 e  by means of revolution) [52] Leon Trotsky said that the goal of socialism in Russia would not be realized without the success of the world revolution
  A revolutionary wave caused by the Russian Revolution lasted until 1923, but despite initial hopes for success in the German Revolution of 1918–19, the short-lived Hungarian Soviet Republic, and others like it, no other Marxist movement at the time succeeded in keeping power in its hands
  This issue is subject to conflicting views on communist history by various Marxist groups and parties
  Joseph Stalin later rejected this idea, stating that socialism was possible in one country
  The confusion regarding Stalin's position on the issue stems from the fact that, after Lenin's death in 1924, he successfully used Lenin's argument – the argument that socialism's success needs the support of workers of other countries in order to happen – to defeat his competitors within the party by accusing them of betraying Lenin and, therefore, the ideals of the October Revolution
  Few events in historical research have been as conditioned by political influences as the October Revolution
  The historiography of the Revolution generally divides into three schools of thought: the Soviet-Marxist view, the Western Totalitarian view, and the Revisionist (Trotskyist) view
 [53] Since the fall of Communism (and the USSR) in Russia in 1991, the Western-Totalitarian view has again become dominant and the Soviet-Marxist view has practically vanished in mainstream political analysis
 [54] Following the death of Vladimir Lenin, the Bolshevik government was thrown into a crisis
  Lenin failed to designate who his successor would be or how they would be chosen
  A power struggle broke out in the party between Leon Trotsky and his enemies
  Trotsky was defeated by the anti-Trotsky bloc by the mid 1920s and his hopes for party leadership was dashed
  Among Trotsky's opponents, Joseph Stalin would rise to assume unchallenged party leadership by 1928
  In 1927 Trotsky was expelled from the party and in 1929 he lost his citizenship and was sent into exile
  While in exile he began honing his own interpretation of Marxism called Trotskyism
  The schism between Trotsky and Stalin is the focal point where the Revisionist view comes into existence
  Trotsky traveled across the world denouncing Stalin and the Soviet Union under his leadership
  He specifically focused his criticism on Stalin's doctrine, Socialism in One Country, claiming that it was incongruent with the ideology of the revolution
 [55] Eventually, Trotsky settled in Mexico City and began a base of operations for him and his supporters
 [56] In 1937 at the height of the Great Purge, he published the Revolution Betrayed which outlined his ideological contradictions with Stalin, and how Stalin was guilty of subverting and debasing the 1917 revolution
  He continued to vocally criticize Stalin and Stalinism until his assassination in 1940 on Stalin's orders
  The Soviet-Marxist interpretation is the belief that the Russian Revolution under the Bolsheviks was a proud and glorious effort of the working class which saw the removal of the Tsar, nobility, and capitalists from positions of power
  The Bolsheviks and later the Communist Party took the first steps in liberating the proletariat and building a workers' state that practiced equality
  Outside of Eastern Europe this view was heavily criticized as following the death of Lenin the Soviet Union became more authoritarian
  Even though the Soviet Union no longer exists, the Soviet-Marxist view is still interpreted in academia today
  Both academics and Soviet supporters acknowledge this view is bolstered by several key events
  First, the RSFSR made substantial advancements to women's' rights
  It was the first country to decriminalize abortion and allowed women to be educated, which was forbidden under the Tsar
 [57] Furthermore, the RSFSR decriminalized homosexuality between consenting adults which was seen as radical for the time period
 [58] The Bolshevik government also actively recruited working class citizens into positions of party leadership, thereby ensuring the proletariat had a voice in policymaking
 [59] One of the most important aspects to this view was the Bolshevik victory in the Russian Civil War [60] On paper, the Bolsheviks should have been defeated in part due to the broad international support their enemies were receiving
  Britain, France, the United States, Japan, and other countries sent aid to the White Army and expedition forces against the Bolsheviks
 [61] The Bolsheviks were further at a disadvantage due to factors such as: the small land area under their control, lack of professional officers, and supply shortages  In spite of this, the Red Army prevailed
  The Red Army unlike many White factions maintained a high morale among their troops and civilians throughout the duration of the civil war
 [62] This was in part due to their skillful use propaganda  Bolshevik propaganda portrayed the Red Army as liberators and stewards of the poor and downtrodden
 [63] Bolshevik support was further elevated by Lenin's initiatives to distribute land to the peasantry, and ending the war with Germany
  During the civil war, the Bolsheviks were able to raise an army numbering around 5 million active soldiers
  Domestic support and patriotism played a decisive role in the Russian Civil War
  By 1923 the Bolsheviks had controlled the last of the White Army holdouts and the Russian Civil War concluded with a Bolshevik victory
  This victory ultimately influenced how the Soviet Union interpreted its own ideology and the October Revolution itself
  Starting in 1919, the Soviets would commemorate the event with a military parade and a public holiday
  This tradition lasted up until the collapse of the Soviet Union
  As time went on the Soviet-Marxist interpretation evolved with an "anti-Stalinist" version of it
  This subsection attempts to draw a distinction between the "Lenin period" (1917–24) and the "Stalin period" (1928–53)
 [64] Views from the west were mixed  Socialists and labor organizations tended to support the October Revolution and the Bolshevik seizure of power
  On the other hand, western governments were mortified
  [65] Western leaders, and later some academics concluded that the Russian Revolution only replaced one form of tyranny, (Tsarism) with another (communism)
 [66]  Initially, the Bolsheviks were tolerant of opposing political factions
  Upon seizing state power, they organized a parliament, the Russian Constituent Assembly
  On November 25, an election was held
  Despite the Bolsheviks being the party that overthrew the Provisional Government and organizing the assembly, they lost the election
  Rather than govern as a coalition, the Bolsheviks banned all political opposition
  Historians point to this as the start of communist authoritarianism
 [38]  Conservative historian, Robert Service, states, "he (Lenin) aided the foundations of dictatorship and lawlessness
  He had consolidated the principle of state penetration of the whole society, its economy and its culture
  Lenin had practiced terror and advocated revolutionary amoralism
 "[67] Lenin allowed for certain disagreement and debate but only within the highest organs of the Bolshevik party, and practicing democratic centralism
  The RSFSR and later the Soviet Union continued to practice political repression until its dissolution in 1991
   The Russian Revolution has been portrayed in or served as backdrop for many films
