 Seismology (/saɪzˈmɒlədʒi, saɪs-/; from Ancient Greek σεισμός (seismós) meaning "earthquake" and -λογία (-logía) meaning "study of") is the scientific study of earthquakes and the propagation of elastic waves through the Earth or through other planet-like bodies
  It also includes studies of earthquake environmental effects such as tsunamis as well as diverse seismic sources such as volcanic, tectonic, glacial, fluvial, oceanic, atmospheric, and artificial processes such as explosions
  A related field that uses geology to infer information regarding past earthquakes is paleoseismology
  A recording of Earth motion as a function of time is called a seismogram
  A seismologist is a scientist who does research in seismology
  Scholarly interest in earthquakes can be traced back to antiquity
  Early speculations on the natural causes of earthquakes were included in the writings of Thales of Miletus (c
  585 BCE), Anaximenes of Miletus (c  550 BCE), Aristotle (c  340 BCE), and Zhang Heng (132 CE)  In 132 CE, Zhang Heng of China's Han dynasty designed the first known seismoscope
 [1][2][3] In the 17th century, Athanasius Kircher argued that earthquakes were caused by the movement of fire within a system of channels inside the Earth
  Martin Lister (1638 to 1712) and Nicolas Lemery (1645 to 1715) proposed that earthquakes were caused by chemical explosions within the earth
 [4] The Lisbon earthquake of 1755, coinciding with the general flowering of science in Europe, set in motion intensified scientific attempts to understand the behaviour and causation of earthquakes
   The earliest responses include work by John Bevis (1757) and John Michell (1761)
  Michell determined that earthquakes originate within the Earth and were waves of movement caused by "shifting masses of rock miles below the surface
 "[5] In response to a series of earthquakes near Comrie in Scotland in 1839, a committee was formed in the United Kingdom in order to produce better detection methods for earthquakes
  The outcome of this was the production of one of the first modern seismometers by James David Forbes, first presented in a report by David Milne-Home in 1842
 [6] This seismometer was an inverted pendulum, which recorded the measurements of seismic activity through the use of a pencil placed on paper above the pendulum
  The designs provided did not prove effective, according to Milne's reports
 [6] From 1857, Robert Mallet laid the foundation of modern instrumental seismology and carried out seismological experiments using explosives
  He is also responsible for coining the word "seismology
 "[7] In 1897, Emil Wiechert's theoretical calculations led him to conclude that the Earth's interior consists of a mantle of silicates, surrounding a core of iron
 [8] In 1906 Richard Dixon Oldham identified the separate arrival of P-waves, S-waves and surface waves on seismograms and found the first clear evidence that the Earth has a central core
 [9] In 1909, Andrija Mohorovičić, one of the founders of modern seismology,[10][11][12] discovered and defined the Mohorovičić discontinuity
 [13] Usually referred to as the "Moho discontinuity" or the "Moho," it is the boundary between the Earth's crust and the mantle
  It is defined by the distinct change in velocity of seismological waves as they pass through changing densities of rock
 [14] In 1910, after studying the April 1906 San Francisco earthquake, Harry Fielding Reid put forward the "elastic rebound theory" which remains the foundation for modern tectonic studies
   The development of this theory depended on the considerable progress of earlier independent streams of work on the behavior of elastic materials and in mathematics
 [15] Probably the first scientific study of aftershocks from a destructive earthquake came after the January 1920 Xalapa earthquake
  An 80 kg (180 lb) Wiechert seismograph was brought to the Mexican city of Xalapa by rail after the earthquake
  The instrument was deployed to record its aftershocks
  Data from the seismograph would eventually determine that the mainshock was produced along a shallow crustal fault
 [16] In 1926, Harold Jeffreys was the first to claim, based on his study of earthquake waves, that below the mantle, the core of the Earth is liquid
 [17] In 1937, Inge Lehmann determined that within Earth's liquid outer core there is a solid inner core
 [18] By the 1960s, Earth science had developed to the point where a comprehensive theory of the causation of seismic events and geodetic motions had come together in the now well-established theory of plate tectonics
  Seismic waves are elastic waves that propagate in solid or fluid materials
   They can be divided into body waves that travel through the interior of the materials; surface waves that travel along surfaces or interfaces between materials; and normal modes, a form of standing wave
  There are two types of body waves, pressure waves or primary waves (P-waves) and shear or secondary waves (S-waves)
  P-waves are longitudinal waves that involve compression and expansion in the direction that the wave is moving and are always the first waves to appear on a seismogram as they are the fastest moving waves through solids
  S-waves are transverse waves that move perpendicular to the direction of propagation
  S-waves are slower than P-waves  Therefore, they appear later than P-waves on a seismogram
  Fluids cannot support transverse elastic waves because of their low shear strength, so S-waves only travel in solids
 [19] Surface waves are the result of P- and S-waves interacting with the surface of the Earth
  These waves are dispersive, meaning that different frequencies have different velocities
  The two main surface wave types are Rayleigh waves, which have both compressional and shear motions, and Love waves, which are purely shear
  Rayleigh waves result from the interaction of P-waves and vertically polarized S-waves with the surface and can exist in any solid medium
  Love waves are formed by horizontally polarized S-waves interacting with the surface, and can only exist if there is a change in the elastic properties with depth in a solid medium, which is always the case in seismological applications
  Surface waves travel more slowly than P-waves and S-waves because they are the result of these waves traveling along indirect paths to interact with Earth's surface
  Because they travel along the surface of the Earth, their energy decays less rapidly than body waves (1/distance2 vs
  1/distance3), and thus the shaking caused by surface waves is generally stronger than that of body waves, and the primary surface waves are often thus the largest signals on earthquake seismograms
  Surface waves are strongly excited when their source is close to the surface, as in a shallow earthquake or a near-surface explosion, and are much weaker for deep earthquake sources [19] Both body and surface waves are traveling waves; however, large earthquakes can also make the entire Earth "ring" like a resonant bell
  This ringing is a mixture of normal modes with discrete frequencies and periods of approximately an hour or shorter   Normal mode motion caused by a very large earthquake can be observed for up to a month after the event
 [19] The first observations of normal modes were made in the 1960s as the advent of higher fidelity instruments coincided with two of the largest earthquakes of the 20th century the 1960 Valdivia earthquake and the 1964 Alaska earthquake
   Since then, the normal modes of the Earth have given us some of the strongest constraints on the deep structure of the Earth
  One of the first attempts at the scientific study of earthquakes followed the 1755 Lisbon earthquake
   Other notable earthquakes that spurred major advancements in the science of seismology include the 1857 Basilicata earthquake, the 1906 San Francisco earthquake, the 1964 Alaska earthquake, the 2004 Sumatra-Andaman earthquake, and the 2011 Great East Japan earthquake
  Seismic waves produced by explosions or vibrating controlled sources are one of the primary methods of underground exploration in geophysics (in addition to many different electromagnetic methods such as induced polarization and magnetotellurics)
   Controlled-source seismology has been used to map salt domes, anticlines and other geologic traps in petroleum-bearing rocks, faults, rock types, and long-buried giant meteor craters
  For example, the Chicxulub Crater,  which was caused by an impact that has been implicated in the extinction of the dinosaurs, was localized to Central America by analyzing ejecta in the Cretaceous–Paleogene boundary, and then physically proven to exist using seismic maps from oil exploration
 [20] Seismometers are sensors that detect and record the motion of the Earth arising from elastic waves
   Seismometers may be deployed at the Earth's surface, in shallow vaults, in boreholes, or underwater
   A complete instrument package that records seismic signals is called a seismograph
   Networks of seismographs continuously record ground motions around the world to facilitate the monitoring and analysis of global earthquakes and other sources of seismic activity
  Rapid location of earthquakes makes tsunami warnings possible because seismic waves travel considerably faster than tsunami waves
  Seismometers also record signals from non-earthquake sources ranging from explosions (nuclear and chemical), to local noise from wind[21] or anthropogenic activities, to incessant signals generated at the ocean floor and coasts induced by ocean waves (the global microseism), to cryospheric events associated with large icebergs and glaciers
  Above-ocean meteor strikes with energies as high as 4 2 × 1013 J (equivalent to that released by an explosion of ten kilotons of TNT) have been recorded by seismographs, as have a number of industrial accidents and terrorist bombs and events (a field of study referred to as forensic seismology)
   A major long-term motivation for the global seismographic monitoring has been for the detection and study of nuclear testing  Because seismic waves commonly propagate efficiently as they interact with the internal structure of the Earth, they provide high-resolution noninvasive methods for studying the planet's interior
   One of the earliest important discoveries (suggested by Richard Dixon Oldham in 1906 and definitively shown by Harold Jeffreys in 1926) was that the outer core of the earth is liquid
   Since S-waves do not pass through liquids, the liquid core causes a "shadow" on the side of the planet opposite the earthquake where no direct S-waves are observed
   In addition, P-waves travel much slower through the outer core than the mantle
  Processing readings from many seismometers using seismic tomography, seismologists have mapped the mantle of the earth to a resolution of several hundred kilometers
   This has enabled scientists to identify convection cells and other large-scale features such as the large low-shear-velocity provinces near the core–mantle boundary
 [22] Forecasting a probable timing, location, magnitude and other important features of a forthcoming seismic event is called earthquake prediction
  Various attempts have been made by seismologists and others to create effective systems for precise earthquake predictions, including the VAN method
   Most seismologists do not believe that a system to provide timely warnings for individual earthquakes has yet been developed, and many believe that such a system would be unlikely to give useful warning of impending seismic events
  However, more general forecasts routinely predict seismic hazard
  Such forecasts estimate the probability of an earthquake of a particular size affecting a particular location within a particular time-span, and they are routinely used in earthquake engineering
  Public controversy over earthquake prediction erupted after Italian authorities indicted six seismologists and one government official for manslaughter in connection with a magnitude 6
 3 earthquake in L'Aquila, Italy on April 5, 2009  The indictment has been widely perceived[by whom?] as an indictment for failing to predict the earthquake and has drawn condemnation from the American Association for the Advancement of Science and the American Geophysical Union
  The indictment claims that, at a special meeting in L'Aquila the week before the earthquake occurred, scientists and officials were more interested in pacifying the population than providing adequate information about earthquake risk and preparedness
 [23] Engineering seismology is the study and application of seismology for engineering purposes [24] It generally applied to the branch of seismology that deals with the assessment of the seismic hazard of a site or region for the purposes of earthquake engineering
  It is, therefore, a link between earth science and civil engineering [25] There are two principal components of engineering seismology
  Firstly, studying earthquake history (e
 g  historical[25] and instrumental catalogs[26] of seismicity) and tectonics[27] to assess the earthquakes that could occur in a region and their characteristics and frequency of occurrence
  Secondly, studying strong ground motions generated by earthquakes to assess the expected shaking from future earthquakes with similar characteristics
  These strong ground motions could either be observations from accelerometers or seismometers or those simulated by computers using various techniques,[28] which are then often used to develop ground motion prediction equations[29] (or ground-motion models)[1]
  Seismological instruments can generate large amounts of data
  Systems for processing such data include:
