 Slavery was an accepted practice in ancient Greece, as in other societies of the time  Some Ancient Greek writers (including, most notably, Aristotle) described slavery as natural and even necessary
 [2] This paradigm was notably questioned in Socratic dialogues; the Stoics produced the first recorded condemnation of slavery
 [3] The principal use of slaves was in agriculture, but they were also used in stone quarries or mines, and as domestic servants
  Athens had the largest slave population, with as many as 80,000 in the 5th and 6th centuries BC, with an average of three or four slaves per household, except in poor families
  Slaves were legally prohibited from participating in politics, which was reserved for citizens
  Modern historiographical practice distinguishes between chattel slavery (personal possession, where the slave was regarded as a piece of property as opposed to a mobile member of society) versus land-bonded groups such as the penestae of Thessaly or the Spartan helots, who were more like medieval serfs (an enhancement to real estate)
  The chattel slave is an individual deprived of liberty and forced to submit to an owner, who may buy, sell, or lease them like any other chattel
  The academic study of slavery in ancient Greece is beset by significant methodological problems
  Documentation is disjointed and very fragmented, focusing primarily on the city-state of Athens
  No treatises are specifically devoted to the subject, and jurisprudence was interested in slavery only as much as it provided a source of revenue
  Greek comedies and tragedies represented stereotypes, while iconography made no substantial differentiation between slaves and craftsmen
  The ancient Greeks had several words to indicate slaves, which leads to textual ambiguity when they are studied out of their proper context
  In Homer, Hesiod and Theognis of Megara, the slave was called δμώς (dmōs)
 [4] The term has a general meaning but refers particularly to war prisoners taken as booty[5] (in other words, property)
  During the classical period, the Greeks frequently used ἀνδράποδον (andrapodon),[6] (literally, "one with the feet of a man") as opposed to τετράποδον (tetrapodon), "quadruped" or livestock
 [7] The most common word for slaves is δοῦλος (doulos),[8] used in opposition to "free man" (ἐλεύθερος, eleútheros); an earlier form of the former appears in Mycenaean inscriptions as do-e-ro, "male slave" (or "servant", "bondman"; Linear B: 𐀈𐀁𐀫), or do-e-ra, "female slave" (or "maid-servant", "bondwoman")
 [9] The verb δουλεὐω (which survives in Modern Greek, meaning "work") can be used metaphorically for other forms of dominion, as of one city over another or parents over their children
 [10] Finally, the term οἰκέτης (oiketēs) was used, as meaning "one who lives in house", referring to household servants
 [11] Other terms used to indicate slaves were less precise and required context: 
 Slaves were present through the Mycenaean civilization, as documented in numerous tablets unearthed in Pylos 140
  Two legal categories can be distinguished: "slaves (εοιο)"[19]  and "slaves of the god (θεοιο)", the god in this case probably being Poseidon
 [19] Slaves of the god are always mentioned by name and own their own land; their legal status is close to that of freemen
  The nature and origin of their bond to the divinity is unclear [20] The names of common slaves show that some of them came from Kythera, Chios, Lemnos, or Halicarnassus and were probably enslaved as a result of piracy
  The tablets indicate that unions between slaves and freemen were common and that slaves could work and own land
  It appears that the major division in Mycenaean civilization was not between a free individual and a slave but rather if the individual was in the palace or not
 [21][22] There is no continuity between the Mycenaean era and the time of Homer, where social structures reflected those of the Greek dark ages
  The terminology differs: the slave is no longer do-e-ro (doulos) but dmōs
 [23] In the Iliad, slaves are mainly women taken as booty of war,[a] while men were either ransomed[b] or killed on the battlefield
  In the Odyssey, the slaves also seem to be mostly women
 [c] These slaves were servants[d] and sometimes are concubines [e] There were some male slaves, especially in the Odyssey, a prime example being the swineherd Eumaeus
  The slave was distinctive in being a member of the core part of the oikos ("family unit", "household"): Laertes eats and drinks with his servants;[24] in the winter, he sleeps in their company
 [25] Eumaeus, the "divine" swineherd,[26] bears the same Homeric epithet as the Greek heroes
 [27] Slavery remained, however, a disgrace: Eumaeus declares, "Zeus, of the far-borne voice, takes away the half of a man's virtue, when the day of slavery comes upon him"
 [28][27] It is difficult to determine when slave trading began in the archaic period
  In Works and Days (8th century BCE), Hesiod owns numerous dmōes[29] although their exact status is unclear
  The presence of douloi is confirmed by lyric poets such as Archilochus or Theognis of Megara
 [27] According to epigraphic evidence, the homicide law of Draco (c
  620 BCE) mentioned slaves
 [30] According to Plutarch,[31] Solon (c
  594–593 BCE) forbade slaves from practising gymnastics and pederasty
  By the end of the period, references become more common
  Slavery becomes prevalent at the very moment when Solon establishes the basis for Athenian democracy
  Classical scholar Moses Finley likewise remarks that Chios, which, according to Theopompus,[32] was the first city to organize a slave trade, also enjoyed an early democratic process (in the 6th century BC)
  He concludes that "one aspect of Greek history, in short, is the advance hand in hand, of freedom and slavery
 "[33] All activities were open to slaves with the exception of politics [34] For the Greeks, politics was the only occupation worthy of a citizen, the rest being relegated wherever possible to non-citizens
 [35] It was status that was of importance, not occupation  The principal use of slavery was in agriculture, the foundation of the Greek economy  Some small landowners might own one slave, or even two
 [36] An abundant literature of manuals for landowners (such as the Economy of Xenophon or that of Pseudo-Aristotle) confirms the presence of dozens of slaves on the larger estates; they could be common labourers or foremen
  The extent to which slaves were used as a labour force in farming is disputed
 [37] It is certain that rural slavery was very common in Athens, and that ancient Greece did not have the immense slave populations found on the Roman latifundia
 [38] Slave labour was prevalent in mines and quarries, which had large slave populations, often leased out by rich private citizens
  The strategos Nicias leased a thousand slaves to the silver mines of Laurium in Attica; Hipponicos, 600; and Philomidès, 300
  Xenophon[39] indicates that they received one obolus per slave per day, amounting to 60 drachmas per year
  This was one of the most prized investments for Athenians  The number of slaves working in the Laurium mines or in the mills processing ore has been estimated at 30,000
 [40] Xenophon suggested that the city buy a large number of slaves, up to three state slaves per citizen, so that their leasing would assure the upkeep of all the citizens
 [39] Slaves were also used as craftsmen and tradespersons
  As in agriculture, they were used for labour that was beyond the capability of the family
  The slave population was greatest in workshops: the shield factory of Lysias employed 120 slaves,[41] and the father of Demosthenes owned 32 cutlers and 20 bedmakers
 [42] Ownership of domestic slaves was common, the domestic male slave's main role being to stand in for his master at his trade and to accompany him on trips
  In time of war he was batman to the hoplite  The female slave carried out domestic tasks, in particular bread baking and textile making
 [43] It is difficult to estimate the number of slaves in ancient Greece, given the lack of a precise census and variations in definitions during that era
  It seems certain that Athens had the largest slave population, with as many as 80,000 in the 6th and 5th centuries BC,[40] on average three or four slaves per household
  In the 5th century BC, Thucydides remarked on the desertion of 20,890 slaves during the war of Decelea, mostly tradesmen
  The lowest estimate, of 20,000 slaves, during the time of Demosthenes,[44] corresponds to one slave per family
  Between 317 BC and 307 BC, the tyrant Demetrius Phalereus ordered[45] a general census of Attica, which arrived at the following figures: 21,000 citizens, 10,000 metics and 400,000 slaves
  However, some researchers doubt the accuracy of the figure, asserting that thirteen slaves per free man appear unlikely in a state where a dozen slaves were a sign of wealth, nor is the population stated consistent with the known figures for bread production and import
 [46] The orator Hypereides, in his Against Areistogiton, recalls that the effort to enlist 15,000 male slaves of military age led to the defeat of the Southern Greeks at the Battle of Chaeronea (338 BC), which corresponds to the figures of Ctesicles
 [47] According to the literature, it appears that the majority of free Athenians owned at least one slave
  Aristophanes, in Plutus, portrays poor peasants who have several slaves; Aristotle defines a house as containing freemen and slaves
 [48] Conversely, not owning even one slave was a clear sign of poverty
  In the celebrated discourse of Lysias For the Invalid, a cripple pleading for a pension explains "my income is very small and now I'm required to do these things myself and do not even have the means to purchase a slave who can do these things for me
 "[49] However, the huge individual slave holdings of the wealthiest Romans were unknown in ancient Greece  When Athenaeus[50] cites the case of Mnason, a friend of Aristotle and owner of a thousand slaves, this appears to be exceptional
  Plato, owner of five slaves at the time of his death, describes the very rich as owning fifty slaves
 [51] Thucydides estimates that the isle of Chios had proportionally the largest number of slaves
 [52] There were four primary sources of slaves: war, in which the defeated would become slaves to the victorious unless a more objective outcome was reached; piracy (at sea); banditry (on land); and international trade
  By the rules of war of the period, the victor possessed absolute rights over the vanquished, whether they were soldiers or not
 [53] Enslavement, while not systematic, was common practice  Thucydides recalls that 7,000 inhabitants of Hyccara in Sicily were taken prisoner by Nicias and sold for 120 talents in the neighbouring village of Catania
 [54] Likewise in 348 BC the population of Olynthus was reduced to slavery, as was that of Thebes in 335 BC by Alexander the Great and that of Mantineia by the Achaean League
 [55] The existence of Greek slaves was a constant source of discomfort for Greek citizens  The enslavement of cities was also a controversial practice  Some generals refused, such as the Spartans Agesilaus II[56] and Callicratidas
 [57] Some cities passed accords to forbid the practice: in the middle of the 3rd century BC, Miletus agreed not to reduce any free Knossian to slavery, and vice versa
 [55] Conversely, the emancipation by ransom of a city that had been entirely reduced to slavery carried great prestige: Cassander, in 316 BC, restored Thebes
 [58] Before him, Philip II of Macedon enslaved and then emancipated Stageira
 [59] Piracy and banditry provided a significant and consistent supply of slaves,[60] though the significance of this source varied according to era and region
 [61] Pirates and brigands would demand ransom whenever the status of their catch warranted it
  Whenever ransom was not paid or not warranted, captives would be sold to a trafficker
 [62] In certain areas, piracy was practically a national specialty, described by Thucydides as "the old-fashioned" way of life
 [63] Such was the case in Acarnania, Crete, and Aetolia  Outside of Greece, this was also the case with Illyrians, Phoenicians, and Etruscans  During the Hellenistic period, Cilicians and the mountain peoples from the coasts of Anatolia could also be added to the list
  Strabo explains the popularity of the practice among the Cilicians by its profitability; Delos, not far away, allowed for "moving myriad slaves daily"
 [64] The growing influence of the Roman Republic, a large consumer of slaves, led to development of the market and an aggravation of piracy
 [65] In the 1st century BC, however, the Romans largely eradicated piracy to protect the Mediterranean trade routes
 [66] There was slave trade between kingdoms and states of the wider region
  The fragmentary list of slaves confiscated from the property of the mutilators of the Hermai mentions 32 slaves whose origins have been ascertained: 13 came from Thrace, 7 from Caria, and the others came from Cappadocia, Scythia, Phrygia, Lydia, Syria, Ilyria, Macedon, and Peloponnese
 [67] Local professionals sold their own people to Greek slave merchants
  The principal centres of the slave trade appear to have been Ephesus, Byzantium, and even faraway Tanais at the mouth of the Don
  Some "barbarian" slaves were victims of war or localised piracy, but others were sold by their parents
 [68] There is a lack of direct evidence of slave traffic, but corroborating evidence exists
  Firstly, certain nationalities are consistently and significantly represented in the slave population, such as the corps of Scythian archers employed by Athens as a police force—originally 300, but eventually nearly a thousand
 [69] Secondly, the names given to slaves in the comedies often had a geographical link; thus Thratta, used by Aristophanes in The Wasps, The Acharnians, and Peace, simply meant a Thracian woman
 [f] Finally, the nationality of a slave was a significant criterion for major purchasers: Ancient practice was avoid a concentration of too many slaves of the same ethnic origin in the same place, in order to limit the risk of revolt
 [71] It is also probable that, as with the Romans, certain nationalities were considered more productive as slaves than others
  The price of slaves varied in accordance with their ability
  Xenophon valued a Laurion miner at 180 drachmas;[39] while a workman at major works was paid one drachma per day
  Demosthenes' father's cutlers were valued at 500 to 600 drachmas each
 [72] Price was also a function of the quantity of slaves available; in the 4th century BC they were abundant and it was thus a buyer's market  A tax on sale revenues was levied by the market cities
  For instance, a large helot market was organized during the festivities at the temple of Apollo at Actium
  The Acarnanian League, which was in charge of the logistics, received half of the tax proceeds, the other half going to the city of Anactorion, of which Actium was a part
 [73] Buyers enjoyed a guarantee against latent defects: The transaction could be invalidated if the purchased slave turned out to be crippled and the buyer had not been warned about it
 [74] The Greeks had many degrees of enslavement
  There was a multitude of categories, ranging from free citizen to chattel slave, and including penestae or helots, disenfranchised citizens, freedmen, bastards, and metics
 [75] The common ground was the deprivation of civic rights  Moses Finley proposed a set of criteria for different degrees of enslavement:[76]
 Athenian slaves were the property of their master (or of the state), who could dispose of them as he saw fit
  He could give, sell, rent, or bequeath them
  A slave could have a spouse and child, but the slave family was not recognized by the state, and the master could scatter the family members at any time
 [77] Slaves had fewer judicial rights than citizens and were represented by their masters in all judicial proceedings
 [78] A misdemeanor that would result in a fine for the free man would result in a flogging for the slave; the ratio seems to have been one lash for one drachma
 [79] With several minor exceptions, the testimony of a slave was not admissible except under torture [80] Slaves were tortured in trials because they often remained loyal to their masters
  A famous example of a trusty slave was Themistocles's Persian slave Sicinnus (the counterpart of Ephialtes of Trachis), who, despite his Persian origin, betrayed Xerxes and helped Athenians in the Battle of Salamis
  Despite torture in trials, the Athenian slave was protected in an indirect way: if he was mistreated, the master could initiate litigation for damages and interest (δίκη βλάβης / dikē blabēs)
 [79] Conversely, a master who excessively mistreated a slave could be prosecuted by any citizen (γραφὴ ὕβρεως / graphē hybreōs); this was not enacted for the sake of the slave, but to avoid violent excess (ὕβρις / hubris)
 [81] Isocrates claimed that "not even the most worthless slave can be put to death without trial";[82] the master's power over his slave was not absolute
 [83] Draco's law apparently punished with death the murder of a slave; the underlying principle was: "was the crime such that, if it became more widespread, it would do serious harm to society?"[84] The suit that could be brought against a slave's killer was not a suit for damages, as would be the case for the killing of cattle, but a δίκη φονική (dikē phonikē), demanding punishment for the religious pollution brought by the shedding of blood
 [85] In the 4th century BC, the suspect was judged by the Palladion, a court which had jurisdiction over unintentional homicide;[86] the imposed penalty seems to have been more than a fine but less than death—maybe exile, as was the case in the murder of a Metic
 [85] However, slaves did belong to their master's household
  A newly bought slave was welcomed with nuts and fruits, just like a newly-wed wife
 [77] Slaves took part in most of the civic and family cults; they were expressly invited to join the banquet of the Choes, the second day of the Anthesteria,[87] and were allowed initiation into the Eleusinian Mysteries
 [77] A slave could claim asylum in a temple or at an altar, just like a free man
  The slaves shared the gods of their masters and could keep their own religious customs if any
 [87] Slaves could not own property, but their masters often let them save up to purchase their freedom,[88] and records survive of slaves operating businesses by themselves, making only a fixed tax-payment to their masters
  Athens also had a law forbidding the striking of slaves: if a person struck what appeared to be a slave in Athens, that person might find himself hitting a fellow citizen because many citizens dressed no better
  It astonished other Greeks that Athenians tolerated back-chat from slaves
 [89] Athenian slaves fought together with Athenian freemen at the battle of Marathon, and the monuments memorialize them
 [90] It was formally decreed before the Battle of Salamis that the citizens should "save themselves, their women, children, and slaves"
 [91] Slaves had special sexual restrictions and obligations
  For example, a slave could not engage free boys in pederastic relationships ("A slave shall not be the lover of a free boy nor follow after him, or else he shall receive fifty blows of the public lash
 "), and they were forbidden from the palaestrae ("A slave shall not take exercise or anoint himself in the wrestling-schools
 ")  Both laws are attributed to Solon
 [92] The sons of vanquished foes would be enslaved and often forced to work in male brothels, as in the case of Phaedo of Elis, who at the request of Socrates was bought and freed from such an enterprise by the philosopher's rich friends
 [93] On the other hand, it is attested in sources that the rape of slaves was prosecuted, at least occasionally
 [94] In Gortyn, in Crete, according to a code engraved in stone dating to the 3rd century BC, slaves (doulos or oikeus) found themselves in a state of great dependence
  Their children belonged to the master
 [95] The master was responsible for all their offences, and, inversely, he received amends for crimes committed against his slaves by others
 [96] In the Gortyn code, where all punishment was monetary, fines were doubled for slaves committing a misdemeanour or felony
  Conversely, an offence committed against a slave was much less expensive than an offence committed against a free person
  As an example, the rape of a free woman by a slave was punishable by a fine of 200 staters (400 drachms), while the rape of a non-virgin slave by another slave brought a fine of only one obolus (a sixth of a drachm)
 [97] Slaves did have the right to possess a house and livestock, which could be transmitted to descendants, as could clothing and household furnishings
 [96] Their family was recognized by law: they could marry, divorce, write a testament and inherit just like free men
 [98] Prior to its interdiction by Solon, Athenians practiced debt enslavement: a citizen incapable of paying his debts became "enslaved" to the creditor
 [99] The exact nature of this dependency is a much controversial issue among modern historians: was it truly slavery or another form of bondage? However, this issue primarily concerned those peasants known as "hektēmoroi"[100] working leased land belonging to rich landowners and unable to pay their rents
  In theory, those so enslaved would be liberated when their original debts were repaid
  The system was developed with variants throughout the Near East and is cited in the Bible
 [101] Solon put an end to it with the σεισάχθεια / seisachtheia, liberation of debts, which prevented all claim to the person by the debtor and forbade the sale of free Athenians, including by themselves
  Aristotle in his Constitution of the Athenians quotes one of Solon's poems: 
 And many a man whom fraud or law had sold
 Far from his god-built land, an outcast slave,
 I brought again to Athens; yea, and some,
 Exiles from home through debt’s oppressive load, Speaking no more the dear Athenian tongue,
 But wandering far and wide, I brought again;
 And those that here in vilest slavery (douleia) Crouched ‘neath a master’s (despōtes) frown, I set them free
 [102] Though much of Solon's vocabulary is that of ”traditional” slavery, servitude for debt was at least different in that the enslaved Athenian remained an Athenian, dependent on another Athenian, in his place of birth
 [103] It is this aspect which explains the great wave of discontent with slavery of the 6th century BC, which was not intended to free all slaves but only those enslaved by debt
 [104] The reforms of Solon left two exceptions: the guardian of an unmarried woman who had lost her virginity had the right to sell her as a slave,[105] and a citizen could "expose" (abandon) unwanted newborn children
 [106] The practice of manumission is confirmed to have existed in Chios from the 6th century BC
 [107] It probably dates back to an earlier period, as it was an oral procedure
  Informal emancipations are also confirmed in the classical period
  It was sufficient to have witnesses, who would escort the citizen to a public emancipation of his slave, either at the theatre or before a public tribunal
 [108] This practice was outlawed in Athens in the middle of the 6th century BC to avoid public disorder
 [108] The practice became more common in the 4th century BC and gave rise to inscriptions in stone which have been recovered from shrines such as Delphi and Dodona
  They primarily date to the 2nd and 1st centuries BC, and the 1st century AD
  Collective manumission was possible; an example is known from the 2nd century BC in the island of Thasos
  It probably took place during a period of war as a reward for the slaves' loyalty,[109] but in most cases the documentation deals with a voluntary act on the part of the master (predominantly male, but in the Hellenistic period also female)
  The slave was often required to pay for himself an amount at least equivalent to his market value
  To this end they could use their savings or take a so-called "friendly" loan (ἔρανος / eranos) from their master, a friend or a client like the hetaera Neaira did
 [110] Emancipation was often of a religious nature, where the slave was considered to be "sold" to a deity, often Delphian Apollo,[111] or was consecrated after his emancipation
  The temple would receive a portion of the monetary transaction and would guarantee the contract
  The manumission could also be entirely civil, in which case the magistrate played the role of the deity
 [112] The slave’s freedom could be either total or partial, at the master’s whim  In the former, the emancipated slave was legally protected against all attempts at re-enslavement—for instance, on the part of the former master’s inheritors
 [113] In the latter case, the emancipated slave could be liable to a number of obligations to the former master  The most restrictive contract was the paramone, a type of enslavement of limited duration during which time the master retained practically absolute rights
 [114] If a former master sued the former slave for not fulfilling a duty, however, and the slave was found innocent, the latter gained complete freedom from all duties toward the former
  Some inscriptions imply a mock process of that type could be used for a master to grant his slave complete freedom in a legally binding manner
 [115] In regard to the city, the emancipated slave was far from equal to a citizen by birth  He was liable to all types of obligations, as one can see from the proposals of Plato in The Laws:[116] presentation three times monthly at the home of the former master, forbidden to become richer than him, etc
  In fact, the status of emancipated slaves was similar to that of metics, the residing foreigners, who were free but did not enjoy a citizen’s rights
 [117] Spartan citizens used helots, an enslaved group (that formed the majority of the population) collectively owned by the state
  It is uncertain whether Spartan citizens had chattel slaves as well
  There are mentions of people manumitted by Spartans, which was supposedly forbidden for helots, or sold outside of Laconia
  For example, the poet Alcman;[118] a Philoxenos from Cytherea, reputedly enslaved with all his fellow citizens when his city was conquered, was later sold to an Athenian;[119] a Spartan cook bought by Dionysius the Elder or by a king of Pontus, both versions being mentioned by Plutarch;[120] and the famous Spartan nurses, much appreciated by Athenian parents
 [121] Some texts mention both slaves and helots, which seems to indicate that they were not the same thing
  Plato in Alcibiades I cites "the ownership of slaves, and notably helots" among the Spartan riches,[122] and Plutarch writes about "slaves and helots"
 [123] Finally, according to Thucydides, the agreement that ended the 464 BC revolt of helots stated that any Messenian rebel who might hereafter be found within the Peloponnese was "to be the slave of his captor", which means that the ownership of chattel slaves was not illegal at that time
  Most historians thus concur that chattel slaves were indeed used in the Greek city-state of Sparta, at least after the Lacedemonian victory of 404 BC against Athens, but not in great numbers and only among the upper classes
 [124] As it was in the other Greek cities, chattel slaves could be purchased at the market or taken in war
  Numa Denis Fustel de Coulanges mentions that there was a hierarchy of classes superposed one above the other in the Spartan society
  If the Helots and the Laconians are left out, the hierarchy would be as follows: first there were the Neodamodes (former slaves freed), then the Epeunactae (helots who slept with Spartan widows in order to help Sparta with manpower shortage because of war casualties), then the Mothaces (very similar to domestic clients) and then the bastards (who though descended from true Spartans, were separated)
 [125] It is difficult to appreciate the condition of Greek slaves
  According to Aristotle, the daily routine of slaves could be summed up in three words: "work, discipline, and feeding"
 [126] Xenophon notes the accepted practice of treating slaves as domestic animals, that is to say punishing them for disobedience and rewarding them for good behaviour
 [127] For his part, Aristotle prefers to see slaves treated as children and to use not only orders but also recommendations, as the slave is capable of understanding reasons when they are explained
 [128] Greek literature abounds with scenes of slaves being flogged; it was a means of forcing them to work, as were control of rations, clothing, and rest
  This violence could be meted out by the master or the supervisor, who was possibly also a slave
  Thus, at the beginning of Aristophanes' The Knights (4–5), two slaves complain of being "bruised and thrashed without respite" by their new supervisor
  However, Aristophanes himself cites what is a typical old saw in ancient Greek comedy:
 He also dismissed those slaves who kept on running off, or deceiving someone, or getting whipped
  They were always led out crying, so one of their fellow slaves could mock the bruises and ask then: 'Oh you poor miserable fellow, what's happened to your skin? Surely a huge army of lashes from a whip has fallen down on you and laid waste your back?'[129]
 The condition of slaves varied very much according to their status; the mine slaves of Laureion and the pornai (brothel prostitutes) lived a particularly brutal existence, while public slaves, craftsmen, tradesmen and bankers enjoyed relative independence
 [130] In return for a fee (ἀποφορά / apophora) paid to their master, they could live and work alone
 [131] They could thus earn some money on the side, sometimes enough to purchase their freedom
  Potential emancipation was indeed a powerful motivator, though the real scale of this is difficult to estimate
 [132] Ancient writers considered that Attic slaves enjoyed a "peculiarly happy lot":[133] Pseudo-Xenophon deplores the liberties taken by Athenian slaves: "as for the slaves and Metics of Athens, they take the greatest licence; you cannot just strike them, and they do not step aside to give you free passage"
 [134] This alleged good treatment did not prevent 20,000 Athenian slaves from running away at the end of the Peloponnesian War at the incitement of the Spartan garrison at Attica in Decelea
 [135] These were principally skilled artisans (kheirotekhnai), probably among the better-treated slaves, although some researchers believe them to be mainly workers of the mines of Laurion, whose conditions were infamously harsh
  The title of a 4th-century comedy by Antiphanes, The Runaway-catcher (Δραπεταγωγός),[136] suggests that slave flight was not uncommon
 [137] Conversely, there are no records of a large-scale Greek slave revolt comparable to that of Spartacus in Rome
 [138] It can probably be explained by the relative dispersion of Greek slaves, which would have prevented any large-scale planning
 [139] Slave revolts were rare, even in Rome  Individual acts of rebellion of slaves against their master, though scarce, are not unheard of; a judicial speech mentions the attempted murder of his master by a boy slave, not 12 years old
 [140] Very few authors of antiquity call slavery into question  To Homer and the pre-classical authors, slavery was an inevitable consequence of war  Heraclitus states that "[w]ar is the father of all, the king of all
   he turns some into slaves and sets others free
 "[141] Aristotle also felt this way, stating "the law by which whatever is taken in war is supposed to belong to the victors
 "[142] He also states that it might have a few issues though, ”For what if the cause of war be unjust?”[142] If the war was because of an unfair or incorrect reason, should the victors of that war be allowed to take the losers as slaves?
 During the classical period the main justification for slavery was economic [143] From a philosophical point of view, the idea of "natural" slavery emerged at the same time; thus, as Aeschylus states in The Persians, the Greeks "[o]f no man are they called the slaves or vassals",[144] while the Persians, as Euripides states in Helen, "are all slaves, except one"—the Great King
 [145] Hippocrates theorizes about this latent idea at the end of the 5th century BC
  According to him, the temperate climate of Anatolia produced a placid and submissive people
 [146] This explanation is reprised by Plato,[147] then Aristotle in Politics,[148] where he develops the concept of "natural slavery": "for he that can foresee with his mind is naturally ruler and naturally master, and he that can do these things with his body is subject and naturally a slave
 "[149] As opposed to an animal, a slave can comprehend reason but "…has not got the deliberative part at all
 "[150] Alcidamas, at the same time as Aristotle, took the opposite view, saying: "nature has made nobody a slave"
 [151] In parallel, the concept that all men, whether Greek or barbarian, belonged to the same race was being developed by the Sophists[152] and thus that certain men were slaves although they had the soul of a freeman and vice versa
 [153] Aristotle himself recognized this possibility and argued that slavery could not be imposed unless the master was better than the slave, in keeping with his theory of "natural" slavery
 [154] The Sophists concluded that true servitude was not a matter of status but a matter of spirit; thus, as Menander stated, "be free in the mind, although you are slave: and thus you will no longer be a slave"
 [155] This idea, repeated by the Stoics and the Epicurians, was not so much an opposition to slavery as a trivialization of it
 [156] The Greeks could not comprehend an absence of slaves
  Slaves exist even in the "Cloud cuckoo land" of Aristophanes' The Birds
  The utopian cities of Phaleas of Chalcedon and Hippodamus of Miletus are based on the equal distribution of property, but public slaves are used respectively as craftsmen[157] and land workers
 [158] The "reversed cities" placed women in power or even saw the end of private property, as in Lysistrata or Assemblywomen, but could not picture slaves in charge of masters
  The only societies without slaves were those of the Golden Age, where all needs were met without anyone having to work
  In this type of society, as explained by Plato,[159] one reaped generously without sowing
  In Telekleides' Amphictyons[160] barley loaves fight with wheat loaves for the honor of being eaten by men
  Moreover, objects move themselves—dough kneads itself, and the jug pours itself
  Similarly, Aristotle said that slaves would not be necessary "if every instrument could accomplish its own work
    the shuttle would weave and the plectrum touch the lyre without a hand to guide them", like the legendary constructs of Daedalus and Hephaestus
 [161] Society without slaves is thus relegated to a different time and space
  In a "normal" society, one needs slaves
  Aristotle argues that slaves are a necessity though, saying "Property is part of the household, 
    For no man can live well or indeed live at all, unless he be provided with necessaries
 "[142] He also argues that slaves are the most important part of the property as they "take precedence of all the instruments
 "[142] This would suggest that at least some slaves would be treated well for the same reason one would take great care of their most important tools
  By viewing slaves as tools of a household, it creates another reason for acceptance of slavery
  Aristotle says "indeed the use of slaves and of tame animals is not very different," showing as well that at least in part, some slaves were thought of no higher than the common tamed animals in use at the time
  Antiphon viewed slaves as a bit more than common animals or tools
  On the topic of a man killing his own slave, he says that the man should "purify himself and withhold himself from those places prescribed by law, in the hope that by doing so he will best avoid disaster
 "[162] This suggests that there still is some sense of inappropriateness in killing a slave, even one owned by the killer
  Punishment of slaves would have been swift and harsh  Demosthenes viewed punishment for slaves as acceptable in the form of physical harm or injuries for all that they may have done wrong, stating "the body of a slave is made responsible for all his misdeeds, whereas corporal punishment is the last penalty to inflict on a free man
 "[163] This was spoken about in legal proceedings, suggesting that it would have been a widely accepted way of treating slaves
  Slavery in Greek antiquity has long been an object of apologetic discourse among Christians, who are typically awarded the merit of its collapse
  From the 16th century the discourse became moralizing in nature
  The existence of colonial slavery had significant impact on the debate, with some authors lending it civilizing merits and others denouncing its misdeeds
 [164] Thus Henri-Alexandre Wallon in 1847 published a History of Slavery in Antiquity among his works for the abolition of slavery in the French colonies
 [165] In the 19th century, a politico-economic discourse emerged
  It concerned itself with distinguishing the phases in the organisation of human societies and correctly identifying the place of Greek slavery
  According to Karl Marx, the ancient society was characterized by development of private ownership and the dominant (and not secondary as in other pre-capitalist societies) character of slavery as a mode of production
 [166] The Positivists represented by the historian Eduard Meyer (Slavery in Antiquity, 1898) were soon to oppose the Marxist theory
  According to him slavery was the foundation of Greek democracy
  It was thus a legal and social phenomenon, and not economic [167] Current historiography developed in the 20th century; led by authors such as Joseph Vogt, it saw in slavery the conditions for the development of elites
  Conversely, the theory also demonstrates an opportunity for slaves to join the elite
  Finally, Vogt estimates that modern society, founded on humanist values, has surpassed this level of development
 [168] In 2011, Greek slavery remains the subject of historiographical debate, on two questions in particular: can it be said that ancient Greece was a "slave society", and did Greek slaves comprise a social class?[169]
