  Slavery has historically been widespread in Africa  Systems of servitude and slavery were common in parts of Africa in ancient times, as they were in much of the rest of the ancient world [1][2] When the trans-Saharan slave trade, Indian Ocean slave trade and Atlantic slave trade (which started in the 16th century)[3] began, many of the pre-existing local African slave systems began supplying captives for slave markets outside Africa
 [4][5][6] Slavery in contemporary Africa is still practiced despite it being illegal
  In the relevant literature African slavery is categorized into indigenous slavery and export slavery, depending on whether or not slaves were traded beyond the continent
 [7] Slavery in historical Africa was practised in many different forms: Debt slavery, enslavement of war captives, military slavery, slavery for prostitution, and enslavement of criminals were all practised in various parts of Africa
 [8] Slavery for domestic and court purposes was widespread throughout Africa [9] Plantation slavery also occurred, primarily on the eastern coast of Africa and in parts of West Africa
 [10] The importance of domestic plantation slavery increased during the 19th century, due to the abolition of the Atlantic slave trade
 [11] Many African states dependent on the international slave trade reoriented their economies towards legitimate commerce worked by slave labour
 [12][13] Multiple forms of slavery and servitude have existed throughout African history, and were shaped by indigenous practices of slavery as well as the Roman institution of slavery[14] (and the later Christian views on slavery), the Islamic institutions of slavery via the Muslim slave trade, and eventually the Atlantic slave trade
 [15][full citation needed][5] Slavery was a part of the economic structure of African societies for many centuries, although the extent varied
 [16][5] Ibn Battuta, who visited the ancient kingdom of Mali in the mid-14th century, recounts that the local inhabitants vied with each other in the number of slaves and servants they had, and was himself given a slave boy as a "hospitality gift
 "[17] In sub-Saharan Africa, the slave relationships were often complex, with rights and freedoms given to individuals held in slavery and restrictions on sale and treatment by their masters
 [18] Many communities had hierarchies between different types of slaves: for example, differentiating between those who had been born into slavery and those who had been captured through war
 [19] "The slaves in Africa, I suppose, are nearly in the proportion of three to one to the freemen
  They claim no reward for their services except food and clothing, and are treated with kindness or severity, according to the good or bad disposition of their masters
  Custom, however, has established certain rules with regard to the treatment of slaves, which it is thought dishonourable to violate
  Thus the domestic slaves, or such as are born in a man’s own house, are treated with more lenity than those which are purchased with money
      But these restrictions on the power of the master extend not to the care of prisoners taken in war, nor to that of slaves purchased with money
   All these unfortunate beings are considered as strangers and foreigners, who have no right to the protection of the law, and may be treated with severity, or sold to a stranger, according to the pleasure of their owners
 " Travels in the Interior of Africa, Mungo Park, Travels in the Interior of Africa v
  II, Chapter XXII – War and Slavery  The forms of slavery in Africa were closely related to kinship structures
 [20] In many African communities, where land could not be owned, enslavement of individuals was used as a means to increase the influence a person had and expand connections
 [21] This made slaves a permanent part of a master's lineage, and the children of slaves could become closely connected with the larger family ties
 [22][5] Children of slaves born into families could be integrated into the master's kinship group and rise to prominent positions within society, even to the level of chief in some instances
 [19] However, stigma often remained attached, and there could be strict separations between slave members of a kinship group and those related to the master
 [21] Chattel slavery is a specific servitude relationship where the slave is treated as the property of the owner
 [23] As such, the owner is free to sell, trade, or treat the slave as he would other pieces of property, and the children of the slave often are retained as the property of the master
 [24] There is evidence of long histories of chattel slavery in the Nile River valley, much of the Sahel and North Africa
  Evidence is incomplete about the extent and practices of chattel slavery throughout much of the rest of the continent prior to written records by Arab or European traders
 [24][25] Many slave relationships in Africa revolved around domestic slavery, where slaves would work primarily in the house of the master, but retain some freedoms
 [26] Domestic slaves could be considered part of the master's household and would not be sold to others without extreme cause
 [27] The slaves could own the profits from their labour (whether in land or in products), and could marry and pass the land on to their children in many cases
 [19][28] Pawnship, or debt bondage slavery, involves the use of people as collateral to secure the repayment of debt
 [29] Slave labour is performed by the debtor, or a relative of the debtor (usually a child)
 [30] Pawnship was a common form of collateral in West Africa [31] It involved the pledge of a person or a member of that person's family, to serve another person providing credit
 [32] Pawnship was related to, yet distinct from, slavery in most conceptualizations, because the arrangement could include limited, specific terms of service to be provided,[33] and because kinship ties would protect the person from being sold into slavery
 [33] Pawnship was a common practice throughout West Africa prior to European contact, including among the Akan people, the Ewe people, the Ga people, the Yoruba people, and the Edo people[34](in modified forms, it also existed among the Efik people, the Igbo people, the Ijaw people, and the Fon people)
 [35][36][37] Military slavery involved the acquisition and training of conscripted military units which would retain the identity of military slaves even after their service
 [38] Slave soldier groups would be run by a Patron, who could be the head of a government or an independent warlord, and who would send his troops out for money and his own political interests
 [38] This was most significant in the Nile valley (primarily in Sudan and Uganda), with slave military units organized by various Islamic authorities,[38] and with the war chiefs of Western Africa
 [39] The military units in Sudan were formed in the 1800s through large-scale military raiding in the area which is currently the countries of Sudan and South Sudan
 [38] Human sacrifice was common in West African states up to and during the 19th century  Although archaeological evidence is not clear on the issue prior to European contact, in those societies that practiced human sacrifice, slaves became the most prominent victims
 [5] The Annual customs of Dahomey were the most notorious example of human sacrifice of slaves, where 500 prisoners would be sacrificed
  Sacrifices were carried out all along the West African coast and further inland
  Sacrifices were common in the Benin Empire, in what is now Ghana, and in the small independent states in what is now southern Nigeria  In the Ashanti Region, human sacrifice was often combined with capital punishment
 [40][41][42] Many nations such as the Bono State, Ashanti of present-day Ghana and the Yoruba of present-day Nigeria were involved in slave-trading
 [43] Groups such as the Imbangala of Angola and the Nyamwezi of Tanzania would serve as intermediaries or roving bands, waging war on African states to capture people for export as slaves
 [44] Historians John Thornton and Linda Heywood of Boston University have estimated that of the Africans captured and then sold as slaves to the New World in the Atlantic slave trade,[45] around 90% were enslaved by fellow Africans who sold them to European traders
 [46] Henry Louis Gates, the Harvard Chair of African and African American Studies, has stated that "without complex business partnerships between African elites and European traders and commercial agents,[47][full citation needed] the slave trade to the New World would have been impossible, at least on the scale it occurred
 "[46] The entire Bubi ethnic group descends from escaped intertribal slaves owned by various ancient West-central African ethnic groups
 [48] Like most other regions of the world, slavery and forced labour existed in many kingdoms and societies of Africa for hundreds of years
 [49][18] According to Ugo Kwokeji, early European reports of slavery throughout Africa in the 1600s are unreliable because they often conflated various forms of servitude as equal to chattel slavery
 [50] The best evidence of slave practices in Africa come from the major kingdoms, particularly along the coast, and there is little evidence of widespread slavery practices in stateless societies
 [5][18][19] Slave trading was mostly secondary to other trade relationships; however, there is evidence of a trans-Saharan slave trade route from Roman times which persisted in the area after the fall of the Roman Empire
 [24] However, kinship structures and rights provided to slaves (except those captured in war) appears to have limited the scope of slave trading before the start of the trans-Saharan slave trade, Indian Ocean slave trade and the Atlantic slave trade
 [18] Slavery in northern Africa dates back to ancient Egypt
  The New Kingdom (1558–1080 BC) brought in large numbers of slaves as prisoners of war up the Nile valley and used them for domestic and supervised labour
 [51][52] Ptolemaic Egypt (305 BC–30 BC) used both land and sea routes to bring slaves in
 [53][54] Chattel slavery had been legal and widespread throughout North Africa when the region was controlled by the Roman Empire (145 BC – ca
  430 AD), and by the Eastern Romans from 533 to 695) [56] A slave trade bringing Saharans through the desert to North Africa,[57] which existed in Roman times, continued and documentary evidence in the Nile Valley shows it to have been regulated there by treaty
 [24] As the Roman republic expanded, it enslaved defeated enemies and Roman conquests in Africa were no exception
 [58] For example, Orosius records that Rome enslaved 27,000  people from North Africa in 256 BC
 [59] Piracy became an important source of slaves for the Roman Empire and in the 5th century AD pirates would raid coastal North African villages and enslave the captured
 [60]  Chattel slavery persisted after the fall of the Roman Empire in the largely Christian communities of the region
 [61] After the Islamic expansion into most of the region because of the trade expansion across the Sahara,[62] the practices continued and eventually, the assimilative form of slavery spread to major societies on the southern end of the Sahara (such as Mali, Songhai, and Ghana)
 [63][5] The medieval slave trade in Europe was mainly to the East and South: the Christian Byzantine Empire and the Muslim World were the destinations, Central and Eastern Europe an important source of slaves [64][page needed][65] Slavery in medieval Europe was so widespread that the Roman Catholic Church repeatedly prohibited it—or at least the export of Christian slaves to non-Christian lands was prohibited at, for example, the Council of Koblenz in 922, the Council of London in 1102, and the Council of Armagh in 1171
 [66] The slave trade was carried out in parts of Europe by Iberian Jews (known as Radhanites) who were able to transfer slaves from pagan Central Europe through Christian Western Europe to Muslim countries in Al-Andalus and Africa
 [67][68] The Mamluks were slave soldiers who converted to Islam and served the Muslim caliphs and the Ayyubid Sultans during the Middle Ages
  The first Mamluks served the Abbasid caliphs in 9th century Baghdad
 [69] Over time, they became a powerful military caste, and on more than one occasion they seized power for themselves, for example, ruling Egypt from 1250 to 1517
 [70] From 1250 Egypt had been ruled by the Bahri dynasty of Kipchak Turk origin
 [71] White enslaved people from the Caucasus served in the army and formed an elite corps of troops, eventually revolting in Egypt to form the Burgi dynasty
 [72] According to Robert Davis between 1 million and 1
 25 million Europeans were captured by Barbary pirates and sold as slaves to North Africa and the Ottoman Empire between the 16th and 19th centuries
 [73][74] However, to extrapolate his numbers, Davis assumes the number of European slaves captured by Barbary pirates were constant for a 250-year period, stating:
 "There are no records of how many men, women and children were enslaved, but it is possible to calculate roughly the number of fresh captives that would have been needed to keep populations steady and replace those slaves who died, escaped, were ransomed, or converted to Islam
  On this basis, it is thought that around 8,500 new slaves were needed annually to replenish numbers - about 850,000 captives over the century from 1580 to 1680
   By extension, for the 250 years between 1530 and 1780, the figure could easily have been as high as 1,250,000 "[75]Davis' numbers have been disputed by other historians, such as David Earle, who cautions that the true picture of European slaves is clouded by the fact the corsairs also seized non-Christian whites from eastern Europe and black people from West Africa
 [75] In addition, the number of slaves traded was hyperactive, with exaggerated estimates relying on peak years to calculate averages for entire centuries, or millennia
 [76][77] Hence, there were wide fluctuations year-to-year, particularly in the 18th and 19th centuries, given slave imports, and also given the fact that, prior to the 1840s, there are no consistent records
  Middle East expert John Wright cautions that modern estimates are based on back-calculations from human observation
 [78] Such observations, across the late 1500s and early 1600s observers, estimate that around 35,000 European Christian slaves held throughout this period on the Barbary Coast, across Tripoli, Tunis, but mostly in Algiers
 [79] The majority were sailors (particularly those who were English), taken with their ships, but others were fishermen and coastal villagers
  However, most of these captives were people from lands close to Africa, particularly Spain and Italy [80] The coastal villages and towns of Italy, Portugal, Spain, and Mediterranean islands were frequently attacked by the pirates, and long stretches of the Italian and Spanish coasts were almost completely abandoned by their inhabitants;[81] after 1600 Barbary pirates occasionally entered the Atlantic and struck as far north as Iceland
 [82] The most famous corsairs were the Ottoman Barbarossa ("Redbeard"), and his older brother Oruç, Turgut Reis (known as Dragut in the West), Kurtoğlu (known as Curtogoli in the West), Kemal Reis, Salih Reis, and Koca Murat Reis
 [74][83] In 1544, Hayreddin Barbarossa captured Ischia, taking 4,000 prisoners in the process, and deported to slavery some 9,000 inhabitants of Lipari, almost the entire population
 [84] In 1551, Dragut enslaved the entire population of the Maltese island Gozo, between 5,000 and 6,000, sending them to Libya
  When pirates sacked Vieste in southern Italy in 1554 they took an estimated 7,000 slaves
  In 1555, Turgut Reis sailed to Corsica and ransacked Bastia, taking 6,000 prisoners
 [85] In 1558 Barbary corsairs captured the town of Ciutadella, destroyed it, slaughtered the inhabitants, and carried off 3,000 survivors to Istanbul as slaves
 [86] In 1563 Turgut Reis landed at the shores of the province of Granada, Spain, and captured the coastal settlements in the area like Almuñécar, along with 4,000 prisoners
  Barbary pirates frequently attacked the Balearic islands, resulting in many coastal watchtowers and fortified churches being erected
  The threat was so severe that Formentera became uninhabited
 [87][88] Early modern sources are full of descriptions of the sufferings of Christian galley slaves of the Barbary corsairs: Those who have not seen a galley at sea, especially in chasing or being chased, cannot well conceive the shock such a spectacle must give to a heart capable of the least tincture of commiseration
  To behold ranks and files of half-naked, half-starved, half-tanned meagre wretches, chained to a plank, from whence they remove not for months together (commonly half a year), urged on, even beyond human strength, with cruel and repeated blows on their bare flesh
   [89]As late as 1798, the islet near Sardinia was attacked by the Tunisians and over 900 inhabitants were taken away as slaves
  Sahrawi-Moorish society in Northwest Africa was traditionally (and still is, to some extent) stratified into several tribal castes,[90] with the Hassane warrior tribes ruling and extracting tribute – horma – from the subservient Berber-descended znaga tribes
 [91] Below them ranked servile groups known as Haratin, a black population
 [92] Enslaved Sub-Saharan Africans were also transported across North Africa into Arabia to do agricultural work because of their resistance to malaria that plagued the Arabia and North Africa at the time of early enslavement
 [93] Sub-Saharan Africans were able to endure the malaria-infested lands they were transported to, which is why North Africans were not transported despite their close proximity to Arabia and its surrounding lands
 [94] In the Horn of Africa, the Christian kings of the Ethiopian Empire often exported pagan Nilotic slaves from their western borderlands, or from newly conquered or reconquered lowland territories
 [95][96] The Somali and Afar Muslim sultanates, such as the medieval Adal Sultanate, through their ports also traded Zanj (Bantu) slaves who were captured from the hinterland
 [97][98] Slavery, as practiced in Ethiopia, was essentially domestic and was geared more towards women; this was the trend for most of Africa as well
 [99] Women were transported across the Sahara, the Middle East, and the Mediterranean and the Indian Ocean trade more than men
 [100][101] Enslaved people served in the houses of their masters or mistresses, and were not employed to any significant extent for productive purpose
 [102] The enslaved were regarded as second-class members of their owners' family
 [103] The first attempt to abolish slavery in Ethiopia was made by Emperor Tewodros II (r
  1855–68),[104] although the slave trade was not abolished legally until 1923 with Ethiopia's ascension to the League of Nations
 [105] Anti-Slavery Society estimated there were 2 million slaves in the early 1930s, out of an estimated population of between 8 and 16 million
 [106][107] Slavery continued in Ethiopia until the Italian invasion in October 1935, when the institution was abolished by order of the Italian occupying forces
 [108] In response to pressure by Western Allies of World War II, Ethiopia officially abolished slavery and involuntary servitude after having regained its independence in 1942
 [109][110] On 26 August 1942, Haile Selassie issued a proclamation outlawing slavery
 [111] In Somali territories, slaves were purchased in the slave market exclusively to do work on plantation grounds
 [112] In terms of legal considerations, the customs regarding the treatment of Bantu slaves were established by the decree of Sultans and local administrative delegates
 [113] Additionally, freedom for these plantation slaves was also often acquired through eventual emancipation, escape, and ransom
 [112] Slaves were transported since antiquity along trade routes crossing the Sahara
 [114] Oral tradition recounts slavery existing in the Kingdom of Kongo from the time of its formation with Lukeni lua Nimi enslaving the Mwene Kabunga whom he conquered to establish the kingdom
 [115] Early Portuguese writings show that the Kingdom did have slavery before contact, but that they were primarily war captives from the Kingdom of Ndongo
 [115][116] Slavery was common along the Upper Congo River, and in the second half of the 18th century the region became a major source of slaves for the Atlantic Slave Trade,[117] when high slave prices on the coast made long-distance slave trading profitable
 [118] When the Atlantic trade came to an end, the prices of slaves dropped dramatically, and the regional slave trade grew, dominated by Bobangi traders
 [119] The Bobangi also purchased a large number of slaves with profits from selling ivory, who they used to populate their villages
   A distinction was made between two different types of slaves in this region; slaves who had been sold by their kin group, typically as a result of undesirable behavior such as adultery, were unlikely to attempt to flee
 [120] In addition to those considered socially undesirable, the sale of children was also common in times of famine
  Slaves who were captured, however, were likely to attempt to escape and had to be moved hundreds of kilometers from their homes as a safeguard against this
 [121][122] The slave trade had a profound impact on this region of Central Africa, completely reshaping various aspects of society
 [123] For instance, the slave trade helped to create a robust regional trade network for the foodstuffs and crafted goods of small producers along the river
 [4] As the transport of only a few slaves in a canoe was sufficient to cover the cost of a trip and still make a profit, traders could fill any unused space on their canoes with other goods and transport them long distances without a significant markup on price
  While the large profits from the Congo River slave trade only went to a small number of traders, this aspect of the trade provided some benefit to local producers and consumers
 [124] Various forms of slavery were practiced in diverse ways in different communities of West Africa prior to European trade
 [10][49] According to Ghanaian historian Akosua Perbi, indigenous slavery in locations like Ghana had been established by the 1st century AD, with origins sometime in the ancient period
 [125] Even though slavery did exist, it was not nearly as prevalent within most West African societies that were not Islamic before the Trans-Atlantic Slave Trade
 [126][127][128] The prerequisites for slave societies to exist weren't present in West Africa prior to the Atlantic slave trade considering the small market sizes and the lack of a division of labour
 [4][127] Most West African societies were formed in Kinship units which would make slavery a rather marginal part of the production process within them
 [5] Slaves within Kinship-based societies would have had almost the same roles that free members had
 [5] However, Nigerian historian Professor Philip Igbafe says that until the late 19th Century, slavery in the Kingdom of Benin, as well as in other West African kingdoms had its own place in the structure of the state, having its roots in the in the "economic, military, social and political necessities of the Benin kingdom"
  Slaves were owned by the Oba (king) and by ordinary citizens
  In pre-colonial Benin, they were acquired in a number of ways: through wars of conquest and expansion, through gifts to the Oba, who also inherited the slaves of those who died intestate and by tribute paid by by dependent territories to the Oba and prominent chiefs
  Lastly, hardened criminals or those guilty of serious crimes were either executed of sold into slavery
  The possession of a large number of slaves was an index of a man's status  Slaves served in the militia and were also the main labour force for the chiefs, as well as serving the local need for human sacrifices
  The eventual abolition of slavery created a host of problems which had economic, political and social ramifications[129]
  Martin Klein has said that before the Atlantic trade, slaves in Western Sudan "made up a small part of the population, lived within the household, worked alongside free members of the household, and participated in a network of face-to-face links
 "[130][127] With the development of the trans-Saharan slave trade and the economies of gold in the western Sahel, a number of the major states became organized around the slave trade, including the Ghana Empire, the Mali Empire, the Bono State and Songhai Empire
 [131][132] However, other communities in West Africa largely resisted the slave trade
 [123] The Jola refused to participate in the slave trade up into the end of the seventeenth century, and did not use slave labour within their own communities until the nineteenth century
 [133] The Kru and Baga also fought against the slave trade
 [134] The Mossi Kingdoms tried to take over key sites in the trans-Saharan trade and, when these efforts failed, the Mossi became defenders against slave raiding by the powerful states of the western Sahel
 [135] The Mossi would eventually enter the slave trade in the 1800s with the Atlantic slave trade being the main market
 [119][132] Senegal was a catalyst for slave trade, and from the Homann Heirs map figure shown, shows a starting point for migration and a firm port of trade
 [136] The culture of the Gold Coast was based largely on the power that individuals held, rather than the land cultivated by a family
 [137] Western Africa, and specifically places like Senegal, were able to arrive at the development of slavery through analyzing the aristocratic advantages of slavery and what would best suit the region
 [138] This sort of governing that used "political tool" of discerning the different labours and methods of assimilative slavery
 [139] The domestic and agricultural labour became more evidently primary in Western Africa due to slaves being regarded as these "political tools" of access and status
 [140] Slaves often had more wives than their owners, and this boosted the class of their owners
 [141] Slaves were not all used for the same purpose
  European colonizing countries were participating in the trade to suit the economic needs of their countries
 [142] The parallel of "Moorish" traders found in the desert compared to the Portuguese traders that were not as established pointed out the differences in uses of slaves at this point, and where they were headed in the trade
 [143]  Historian Walter Rodney identified no slavery or significant domestic servitude in early European accounts on the Upper Guinea region[19] and I
  A  Akinjogbin contends that European accounts reveal that the slave trade was not a major activity along the coast controlled by the Yoruba people and Aja people before Europeans arrived
 [144] In a paper read to the Ethnological Society of London in 1866, the viceroy of Lokoja Mr T  Valentine Robins, who in 1864 accompanied an expedition up the River Niger aboard HMS Investigator, described slavery in the region: Upon slavery Mr Robins remarked that it was not what people in England thought it to be
  It means, as continually found in this part of Africa, belonging to a family group-there is no compulsory labour, the owner and the slave work together, eat like food, wear like clothing and sleep in the same huts
  Some slaves have more wives than their masters
  It gives protection to the slaves and everything necessary for their subsistence - food and clothing
  A free man is worse off than a slave; he cannot claim his food from anyone
 [145]With the beginning of the Atlantic slave trade, demand for slaves in West Africa increased and a number of states became centered on the slave trade and domestic slavery increased dramatically
 [146] Hugh Clapperton in 1824 believed that half the population of Kano were enslaved people
 [147] Near the Gold Coast, many of those enslaved came from deep inside the interior of the continent as defeated people from numerous wars and were sold off quickly as part of a practice called "eating the country" that aimed to disperse fallen enemies to prevent regrouping
 [6] According to Ghanaian historian Akosua Perbi, from the 15th to 19th centuries in Ghana, major sources of slaves came from warfare, slave markets, pawning, raids, kidnapping and tributes while minor sources were from gifts, convicts, communal or private deals
 [125] In the Senegambia region, between 1300 and 1900, close to one-third of the population was enslaved
  In early Islamic states of the western Sahel, including Ghana (750–1076), Mali (1235–1645), Segou (1712–1861), and Songhai (1275–1591), about a third of the population were enslaved
  In Sierra Leone in the 19th century about half of the population consisted of enslaved people
  Among the Vai people, during the 19th century, three quarters of people were slaves  In the 19th century at least half the population was enslaved among the Duala of the Cameroon and other peoples of the lower Niger, the Kongo, and the Kasanje kingdom and Chokwe of Angola
  Among the Ashanti and Yoruba a third of the population consisted of enslaved people
  The population of the Kanem (1600–1800) was about one-third enslaved
  It was perhaps 40% in Bornu (1580–1890)  Between 1750 and 1900 from one- to two-thirds of the entire population of the Fulani jihad states consisted of enslaved people
  The population of the largest Fulani state, Sokoto, was at least half-enslaved in the 19th century
  Among the Adrar 15 percent of people were enslaved, and 75 percent of the Gurma were enslaved
 [148] Slavery was extremely common among the Tuareg peoples and many still hold slaves today
 [149][150] When British rule was first imposed on the Sokoto Caliphate and the surrounding areas in northern Nigeria at the turn of the 20th century, approximately 2 million to 2
 5 million people there were enslaved
 [151] Slavery in northern Nigeria was finally outlawed in 1936
 [152] With sea trade from the eastern African Great Lakes region to Persia, China, and India during the first millennium AD, slaves are mentioned as a commodity of secondary importance to gold and ivory
 [153] When mentioned, the slave trade appears to be of a small-scale and mostly involves slave raiding of women and children along the islands of Kilwa Kisiwani, Madagascar, and Pemba
 [154] In places such as Uganda, the experience for women in slavery was different than that of customary slavery practices at the time  The roles assumed were based on gender and position within the society [155] First one must make the distinction in Ugandan slavery of peasants and slaves
  Researchers Shane Doyle and Henri Médard assert the distinction with the following:
 "Peasants were rewarded for valour in battle by the present of slaves by the lord or chief for whom they had fought
  They could be given slaves by relatives who had been promoted to the rank of chiefs, and they could inherit slaves from their fathers
 [156] There were the abanyage (those pillaged or stolen in war) as well as the abagule (those bought)
 [157] All these came under the category of abenvumu or true slaves, that is to say people not free in any sense
 [158][159] In a superior position were the young Ganda given by their maternal uncles into slavery (or pawnship), usually in lieu of debts
    Besides such slaves both chiefs and king were served by sons of well to do men who wanted to please them and attract favour for themselves or their children
 [160][161] These were the abasige and formed a big addition to a noble household
     All these different classes of dependents in a household were classed as Medard & Doyle abaddu (male servants) or abazana (female servants) whether they were slave or free-born
 (175)"[162] In the Great Lakes region of Africa (around present-day Uganda), linguistic evidence shows the existence of slavery through war capture, trade, and pawning going back hundreds of years; however, these forms, particularly pawning, appear to have increased significantly in the 18th and 19th centuries
 [163][164] These slaves were considered to be more trustworthy than those from the Gold Coast
  They were regarded with more prestige because of the training they responded to
 [165] The language for slaves in the Great Lakes region varied
 [166] This region of water made it easy for capture of slaves and transport
  Captive, refugee, slave, peasant were all used in order to describe those in the trade
 [167] The distinction was made by where and for what purpose they would be utilized for
  Methods like pillage, plunder, and capture were all semantics common in this region to depict the trade
 [168] Historians Campbell and Alpers argue that there were a host of different categories of labour in Southeast Africa and that the distinction between slave and free individuals was not particularly relevant in most societies
 [169][170] However, with increasing international trade in the 18th and 19th century, Southeast Africa began to be involved significantly in the Atlantic slave trade; for example, with the king of Kilwa island signing a treaty with a French merchant in 1776 for the delivery of 1,000 slaves per year
 [171][172] At about the same time, merchants from Oman, India, and Southeast Africa began establishing plantations along the coasts and on the islands,[173] To provide workers on these plantations, slave raiding and slave holding became increasingly important in the region and slave traders (most notably Tippu Tip) became prominent in the political environment of the region
 [174][172] The Southeast African trade reached its height in the early decades of the 1800s with up to 30,000 slaves sold per year
  However, slavery never became a significant part of the domestic economies except in Sultanate of Zanzibar where plantations and agricultural slavery were maintained
 [146] Author and historian Timothy Insoll wrote: "Figures record the exporting of 718,000 slaves from the Swahili coast during the 19th century, and the retention of 769,000 on the coast
 "[175][176] At various times, between 65 and 90 percent of Zanzibar was enslaved
  Along the Kenya coast, 90 percent of the population was enslaved, while half of Madagascar's population was enslaved
 [177][178] Slave relationships in Africa have been transformed through four large-scale processes: the trans-Saharan slave trade, the Indian Ocean slave trade, the Atlantic slave trade, and the slave emancipation policies and movements in the 19th and 20th centuries
 [179] Each of these processes significantly changed the forms, level, and economics of slavery in Africa
 [5] Slave practices in Africa were used during different periods to justify specific forms of European engagement with the peoples of Africa
 [180] Eighteenth century writers in Europe claimed that slavery in Africa was quite brutal in order to justify the Atlantic slave trade
 [181] Later writers used similar arguments to justify intervention and eventual colonization by European powers to end slavery in Africa
 [182] Africans knew of the harsh slavery that awaited slaves in the New World
 [183] Many elite Africans visited Europe on slave ships following the prevailing winds through the New World
 [45] One example of this occurred when Antonio Manuel, Kongo’s ambassador to the Vatican, went to Europe in 1604, stopping first in Bahia, Brazil, where he arranged to free a countryman who had been wrongfully enslaved
 [184] African monarchs also sent their children along these same slave routes to be educated in Europe, and thousands of former slaves eventually returned to settle Liberia and Sierra Leone
 [185][46] Early records of trans-Saharan slave trade come from ancient Greek historian Herodotus in the 5th century BC
 [186][187] The Garamentes were by Herodotus recorded to engage in the trans-Saharan slave trade were they enslaved cave-dwelling Ethiopians or Troglodytae
  The Garamentes relied heavily on labour from sub-Saharan Africa, in the shape of slaves,[188] they used slaves in their own communities to construct and maintain underground irrigation systems known to Berbers as foggara
 [189] In the early Roman Empire, the city of Lepcis established a slave market to buy and sell slaves from the African interior
 [186] The empire imposed customs tax on the trade of slaves
 [186] In 5th century AD, Roman Carthage was trading in black slaves brought across the Sahara
 [187] Black slaves seem to have been valued in the Mediterranean as household slaves for their exotic appearance
 [187] Some historians argue that the scale of slave trade in this period may have been higher than medieval times due to high demand of slaves in the Roman Empire
 [187] Slave trading in the Indian Ocean goes back to 2500 BCE
 [190] Ancient Babylonians, Egyptians, Greeks, Indians and Persians all traded slaves on small scale across the Indian Ocean (and sometimes the Red Sea)
 [191] Slave trading in the Red Sea around the time of Alexander the Great is described by Agatharchides
 [191] Strabo's Geographica (completed after 23 CE) mentions Greeks from Egypt trading slaves at the port of Adulis and other ports on the Somali coast
 [192] Pliny the Elder's Natural History (published in 77 CE) also describes Indian Ocean slave trading
 [191] In the 1st century CE, Periplus of the Erythraean Sea advised of slave trading opportunities in the region, particularly in the trading of "beautiful girls for concubinage
 "[191] According to this manual, slaves were exported from Omana (likely near modern-day Oman) and Kanê to the west coast of India
 [191] The ancient Indian Ocean slave trade was enabled by building boats capable of carrying large numbers of human beings in the Persian Gulf using wood imported from India
  These shipbuilding activities go back to Babylonian and Achaemenid times
 [193] After the involvement of the Byzantine Empire and Sassanian Empire in slave trading in the 1st century, it became a major enterprise
 [191] Cosmas Indicopleustes wrote in his Christian Topography (550 CE) that slaves captured in Ethiopia would be imported into Byzantine Egypt via the Red Sea
 [192] He also mentioned the import of eunuchs by the Byzantines from Mesopotamia and India
 [192] After the 1st century, the export of black Africans became a "constant factor"
 [193] Under the Sassanians, Indian Ocean trade was used not just to transport slaves, but also scholars and merchants
 [191] The enslavement of Africans for eastern markets started before 7th century but remained at low levels until 1750
 [194] The trade volume peaked around 1850 but would largely have ended around 1900
 [194] Muslim participation in the slave trade started in the eighth and ninth centuries AD, beginning with small-scale movement of people largely from the eastern Great Lakes region and the Sahel
 [195] Islamic law allowed slavery, but prohibited slavery involving other pre-existing Muslims; as a result, the main target for slavery were the people who lived in the frontier areas of Islam in Africa
 [24] The trade of slaves across the Sahara and across the Indian Ocean also has a long history beginning with the control of sea routes by Afro-Arab traders in the ninth century
 [196] It is estimated that, at that time, a few thousand enslaved people were taken each year from the Red Sea and Indian Ocean coast
 [197] They were sold throughout the Middle East
 [198][199][page needed] This trade accelerated as superior ships led to more trade and greater demand for labour on plantations in the region
 [200] Eventually, tens of thousands per year were being taken
 [201] On the Swahili Coast, the Afro-Arab slavers captured Bantu peoples from the interior and brought them to the littoral
 [202][203] There, the slaves gradually assimilated in the rural areas, particularly on the Unguja and Pemba islands
 [202] This changed the slave relationships by creating new forms of employment by slaves (as eunuchs to guard harems, and in military units) and creating conditions for freedom (namely conversion—although it would only free a slave's children)
 [5][38]  Although the level of the trade remained relatively small, the size of total slaves traded grew to a large number over the multiple centuries of its existence
 [5] Because of its small and gradual nature, the impact on slavery practices in communities that did not convert to Islam was relatively small
 [5] However, in the 1800s, the slave trade from Africa to the Islamic countries picked up significantly
  When the European slave trade ended around the 1850s,[204] the slave trade to the east picked up significantly only to be ended with European colonization of Africa around 1900
 [146] Between 1500 and 1900, up to 17 million Africans slaves were transported by Muslim traders to the coast of the Indian Ocean, the Middle East, and North Africa
 [205] In 1814, Swiss explorer Johann Burckhardt wrote of his travels in Egypt and Nubia, where he saw the practice of slave trading: "I frequently witnessed scenes of the most shameless indecency, which the traders, who were the principal actors, only laughed at
  I may venture to state, that very few female slaves who have passed their tenth year, reach Egypt or Arabia in a state of virginity
 "[206] David Livingstone while talking about the slave trade in East Africa in his journals:
 To overdraw its evil is a simple impossibility
 [207]: 442  Livingstone wrote about a group of slaves forced to march by Arab slave traders in the African Great Lakes region when he was travelling there in 1866:[208]
 19th June 1866 - We passed a woman tied by the neck to a tree and dead, the people of the country explained that she had bene unable to keep up with the other slaves in a gang, and her master had determined that she should not become anyone's property if she recovered
 [207]: 56 26th June 1866 –     We passed a slave woman shot or stabbed through the body and lying on the path: a group of mon stood about a hundred yards off on one side, and another of the women on the other side, looking on; they said an Arab who passed early that morning had done it in anger at losing the price he had given for her, because she was unable to walk any longer
  27th June 1866 – To-day we came upon a man dead from starvation, as he was very thin
  One of our men wandered and found many slaves with slave-sticks on, abandoned by their masters from want of food; they were too weak to be able to speak or say where they had come from; some were quite young
 [207]: 62 The lethality of the trans-Saharan routes of slavery is comparable to the trans-Atlantic ones  Deaths of slaves in Egypt and North Africa were very high, even if they were fed and treated well
  Medieval manuals for slave buyers - written in Arabic, Persian and Turkish - explained that Africans from Sudanic and Ethiopian areas are prone to illness and death in their new environments
 [209] Zanzibar was once East Africa's main slave-trading port, and under Omani Arabs in the 19th century as many as 50,000 slaves were passing through the city each year
 [210] European slave trade in the Indian Ocean began when Portugal established Estado da Índia in the early 16th century
  From then until the 1830s, c  200 slaves were exported from Mozambique annually and similar figures has been estimated for slaves brought from Asia to the Philippines during the Iberian Union (1580–1640)
 [211] The establishment of the Dutch East India Company in the early 17th century led to a quick increase in volume of the slave trade in the region; there were perhaps up to 500,000 slaves in various Dutch colonies during the 17th and 18th centuries in the Indian Ocean
  For example, some 4000 African slaves were used to build the Colombo fortress in Dutch Ceylon
  Bali and neighbouring islands supplied regional networks with c
  100,000–150,000 slaves 1620–1830  Indian and Chinese slave traders supplied Dutch Indonesia with perhaps 250,000 slaves during 17th and 18th centuries
 [211] The East India Company (EIC) was established during the same period and in 1622 one of its ships carried slaves from the Coromandel Coast to Dutch East Indies
  The EIC mostly traded in African slaves but also some Asian slaves purchased from Indian, Indonesian and Chinese slave traders
  The French established colonies on the islands of Réunion and Mauritius in 1721; by 1735 some 7,200 slaves populated the Mascarene Islands, a number which had reached 133,000 in 1807
  The British captured the islands in 1810, however, and because the British had prohibited the slave trade in 1807 a system of clandestine slave trade developed to bring slaves to French planters on the islands; in all 336,000–388,000 slaves were exported to the Mascarane Islands from 1670 until 1848
 [211] In all, Europeans traders exported 567,900–733,200 slaves within the Indian Ocean between 1500 and 1850 and almost that same amount were exported from the Indian Ocean to the Americas during the same period
  Slave trade in the Indian Ocean was, nevertheless, very limited compared to c
  12,000,000 slaves exported across the Atlantic
 [211] The Atlantic slave trade or transatlantic slave trade took place across the Atlantic Ocean from the 15th through to the 19th centuries
 [212] According to Patrick Manning, the Atlantic slave trade was significant in transforming Africans from a minority of the global population of slaves in 1600 into the overwhelming majority by 1800 and by 1850 the number of African slaves within Africa exceeded those in the Americas
 [213] The slave trade was transformed from a marginal aspect of the economies into the largest sector in a relatively short span
 [214] In addition, agricultural plantations increased significantly and became a key aspect in many societies
 [215][5] Economic urban centers that served as the root of main trade routes shifted towards the West coast
 [216] At the same time, many African communities relocated far away from slave trade routes, often protecting themselves from the Atlantic slave trade but hindering economic and technological development at the same time
 [217] In many African societies traditional lineage slavery became more like chattel slavery due to an increased work demand
 [218] This resulted in a general decrease in quality of life, working conditions, and status of slaves in West African societies
 [219] Assimilative slavery was increasingly replaced with chattel slavery
 [220] Assimilitave slavery in Africa often allowed eventual freedom and also significant cultural, social, and/or economic influence
 [221] Slaves were often treated as part of their owner's family, rather than simply property
 [218] The distribution of gender among enslaved peoples under traditional lineage slavery saw women as more desirable slaves due to demands for domestic labour and for reproductive reasons
 [218] Male slaves were used for more physical agricultural labour,[222] but as more enslaved men were taken to the West Coast and across the Atlantic to the New World, female slaves were increasingly used for physical and agricultural labour and polygyny also increased
 [223] Chattel slavery in America was highly demanding because of the physical nature of plantation work and this was the most common destination for male slaves in the New World [218] It has been argued that a decrease in able-bodied people as a result of the Atlantic slave trade limited many societies ability to cultivate land and develop
 [224] Many scholars argue that the transatlantic slave trade, left Africa underdeveloped, demographically unbalanced, and vulnerable to future European colonization
 [217] The first Europeans to arrive on the coast of Guinea were the Portuguese; the first European to actually buy enslaved Africans in the region of Guinea was Antão Gonçalves, a Portuguese explorer in 1441 AD
 [225] Originally interested in trading mainly for gold and spices, they set up colonies on the uninhabited islands of São Tomé
 [226] In the 16th century the Portuguese settlers found that these volcanic islands were ideal for growing sugar
 [227] Sugar growing is a labour-intensive undertaking and Portuguese settlers were difficult to attract due to the heat, lack of infrastructure, and hard life
 [228] To cultivate the sugar the Portuguese turned to large numbers of enslaved Africans
  Elmina Castle on the Gold Coast, originally built by African labour for the Portuguese in 1482 to control the gold trade, became an important depot for slaves that were to be transported to the New World
 [229] The Spanish were the first Europeans to use enslaved Africans in America on islands such as Cuba and Hispaniola,[230] where the alarming death rate in the native population had spurred the first royal laws protecting the native population (Laws of Burgos, 1512–13)
 [231] The first enslaved Africans arrived in Hispaniola in 1501 soon after the Papal Bull of 1493 gave almost all of the New World to Spain
 [232] In Igboland, for example, the Aro oracle (the Igbo religious authority) began condemning more people to slavery due to small infractions that previously probably wouldn't have been punishable by slavery, thus increasing the number of enslaved men available for purchase
 [218] The Atlantic slave trade peaked in the late 18th century, when the largest number of people were bought or captured from West Africa and taken to the Americas
 [233] The increase of demand for slaves due to the expansion of European colonial powers to the New World made the slave trade much more lucrative to the West African powers, leading to the establishment of a number of actual West African empires thriving on slave trade
 [234] These included the Bono State, Oyo empire (Yoruba), Kong Empire, Imamate of Futa Jallon, Imamate of Futa Toro, Kingdom of Koya, Kingdom of Khasso, Kingdom of Kaabu, Fante Confederacy, Ashanti Confederacy, and the kingdom of Dahomey
 [235] These kingdoms relied on a militaristic culture of constant warfare to generate the great numbers of human captives required for trade with the Europeans
 [5][236] It is documented in the Slave Trade Debates of England in the early 19th century: "All the old writers concur in stating not only that wars are entered into for the sole purpose of making slaves, but that they are fomented by Europeans, with a view to that object
 "[237] The gradual abolition of slavery in European colonial empires during the 19th century again led to the decline and collapse of these African empires
 [238] When European powers began to stop the Atlantic slave trade, this caused a further change in that large holders of slaves in Africa began to exploit enslaved people on plantations and other agricultural products
 [239] The final major transformation of slave relationships came with the inconsistent emancipation efforts starting in the mid-19th century
 [240] As European authorities began to take over large parts of inland Africa starting in the 1870s, the colonial policies were often confusing on the issue
 [241] For example, even when slavery was deemed illegal, colonial authorities would return escaped slaves to their masters
 [242][5] Slavery persisted in some countries under colonial rule, and in some instances it was not until independence that slavery practices were significantly transformed
 [243][244] Anti-colonial struggles in Africa often brought slaves and former slaves together with masters and former masters to fight for independence;[245] however, this cooperation was short-lived and following independence political parties would often form based upon the stratifications of slaves and masters
 [246][146] In some parts of Africa, slavery and slavery-like practices continue to this day, particularly the illegal trafficking of women and children
 [247][248] The problem has proven to be difficult for governments and civil society to eliminate
 [249][250] Efforts by Europeans against slavery and the slave trade began in the late 18th century and had a large impact on slavery in Africa
 [251] Portugal was the first country in the continent to abolish slavery in metropolitan Portugal and Portuguese India by a bill issued on 12 February 1761, but this did not affect their colonies in Brazil and Africa
 [252] France abolished slavery in 1794
  However, slavery was again allowed by Napoleon in 1802 and not abolished for good until 1848
 [253] In 1803, Denmark-Norway became the first country from Europe to implement a ban on the slave trade
 [254] Slavery itself was not banned until 1848
 [255] Britain followed in 1807 with the passage of the Abolition of the Slave Trade Act by Parliament
 [256] This law allowed stiff fines, increasing with the number of slaves transported, for captains of slave ships
 [257] Britain followed this with the Slavery Abolition Act 1833 which freed all slaves in the British Empire
 [258] British pressure on other countries resulted in them agreeing to end the slave trade from Africa
 [259] For example, the 1820 US Law on Slave Trade made slave trading piracy, punishable by death
 [260] In addition, the Ottoman Empire abolished slave trade from Africa in 1847 under British pressure
 [261]  By 1850, the year that the last major Atlantic slave trade participant (Brazil) passed the Eusébio de Queirós Law banning the slave trade,[262] the slave trades had been significantly slowed and in general only illegal trade went on
 [263] Brazil continued the practice of slavery and was a major source for illegal trade until about 1870 and the abolition of slavery became permanent in 1888 when Princess Isabel of Brazil and Minister Rodrigo Silva (son-in-law of senator Eusebio de Queiroz) banned the practice
 [146] The British took an active approach to stopping the illegal Atlantic slave trade during this period
 [264] The West Africa Squadron was credited with capturing 1,600 slave ships between 1808 and 1860, and freeing 150,000 Africans who were aboard these ships
 [265] Action was also taken against African leaders who refused to agree to British treaties to outlaw the trade, for example against ‘the usurping King of Lagos’, deposed in 1851
 [266] Anti-slavery treaties were signed with over 50 African rulers
 [267]According to Patrick Manning, internal slavery was most important to Africa in the second half of the 19th century, stating "if there is any time when one can speak of African societies being organized around a slave mode production, [1850–1900] was it"
 [268] The abolition of the Atlantic slave trade resulted in the economies of African states dependent on the trade being reorganized towards domestic plantation slavery and legitimate commerce worked by slave labour
 [269] Slavery before this period was generally domestic [146][13] The continuing anti-slavery movement in Europe became an excuse and a casus belli for the European conquest and colonization of much of the African continent
 [182] It was the central theme of the Brussels Anti-Slavery Conference 1889-90 [270] In the late 19th century, the Scramble for Africa saw the continent rapidly divided between imperialistic European powers, and an early but secondary focus of all colonial regimes was the suppression of slavery and the slave trade
 [271] Seymour Drescher argues that European interests in abolition were primarily motivated by economic and imperial goals
 [272] Despite slavery often being a justification behind conquest, colonial regimes often ignored slavery or allowed slavery practices to continue
 [273][274] This was because the colonial state depended on the cooperation of indigenous political and economic structures which were heavily involved in slavery
 [275] As a result, early colonial policies usually sought to end slave trading while regulating existing slave practices and weakening the power of slave masters
 [276][128] Furthermore, the early colonial states had weak effective control over their territories, which precluded efforts to widespread abolition
  Abolition attempts became more concrete later during the colonial period
 [277][128] There were many causes for the decline and abolition of slavery in Africa during the colonial period including colonial abolition policies, various economic changes, and slave resistance
 [278] The economic changes during the colonial period, including the rise of wage labour and cash crops, hastened the decline of slavery by offering new economic opportunities to slaves
 [279] The abolition of slave raiding and the end of wars between African states drastically reduced the supply of slaves
 [280] Slaves would take advantage of early colonial laws that nominally abolished slavery and would migrate away from their masters although these laws often were intended to regulate slavery more than actually abolish it
 [281] This migration led to more concrete abolition efforts by colonial governments
 [128][282][5] Following conquest and abolition by the French, over a million slaves in French West Africa fled from their masters to earlier homes between 1906 and 1911
 [283] In Madagascar over 500,000 slaves were freed following French abolition in 1896
 [284] In response to this pressure, Ethiopia officially abolished slavery in 1932, the Sokoto Caliphate abolished slavery in 1900, and the rest of the Sahel in 1911
 [285] Colonial nations were mostly successful in this aim, though slavery is still very active in Africa even though it has gradually moved to a wage economy
 [286] Independent nations attempting to westernize or impress Europe sometimes cultivated an image of slavery suppression, even as they, in the case of Egypt, hired European soldiers like Samuel White Baker's expedition up the Nile
 [287] Slavery has never been eradicated in Africa, and it commonly appears in African states, such as Chad, Ethiopia, Mali, Niger, and Sudan, in places where law and order have collapsed
 [288] Although outlawed in all countries today, slavery is practised in secret in many parts of the world
 [289] There are an estimated 30 million victims of slavery worldwide
 [290] In Mauritania alone, up to 600,000 men, women and children, or 20% of the population, are enslaved, many of them used as bonded labour
 [291][292] Slavery in Mauritania was finally criminalized in August 2007
 [293] During the Second Sudanese Civil War people were taken into slavery; estimates of abductions range from 14,000 to 200,000
 [294] In Niger, where the practice of slavery was outlawed in 2003, a study found that almost 8% of the population are still slaves
 [295][296] Slavery and the slave trades had a significant impact on the size of the population and the gender distribution throughout much of Africa
  The precise impact of these demographic shifts has been an issue of significant debate [297] The Atlantic slave trade took 70,000 people, primarily from the west coast of Africa, per year at its peak in the mid-1700s
 [146] The trans-Saharan slave trade involved the capture of peoples from the continental interior, who were then shipped overseas through ports on the Red Sea and elsewhere
 [298] It peaked at 10,000 people bartered per year in the 1600s
 [146] According to Patrick Manning, there was a consistent population decrease in large parts of Sub-Saharan Africa as a result of these slave trades
 [299] This population decline throughout West Africa from 1650 until 1850 was exacerbated by the preference of slave traders for male slaves
 [300] It is important to note that this preference only existed in the transatlantic slave trade
  More female slaves than male were traded across the continent of Africa
 [101][146] In eastern Africa, the slave trade was multi-directional and changed over time
 [179] To meet the demand for menial labour, Zanj slaves captured from the southern interior were sold through ports on the northern seaboard in cumulatively large numbers over the centuries to customers in the Nile Valley, Horn of Africa, Arabian Peninsula, Persian Gulf, India, Far East and the Indian Ocean islands
 [298] The extent of slavery within Africa and the trade in slaves to other regions is not known precisely
 [301] Although the Atlantic slave trade has been best studied, estimates range from 8 million people to 20 million
 [302] The Trans-Atlantic Slave Trade Database estimates that the Atlantic slave trade took around 12
 8 million people between 1450 and 1900 [5][303] The slave trade across the Sahara and Red Sea from the Sahara, the Horn of Africa, and East Africa, has been estimated at 6
 2 million people between 600 and 1600 [304][5] Although the rate decreased from East Africa in the 1700s, it increased in the 1800s and is estimated at 1
 65 million for that century [305][5] Estimates by Patrick Manning are that about 12 million slaves entered the Atlantic trade between the 16th and 19th century, but about 1
 5 million died on board ship
 [306] About 10 5 million slaves arrived in the Americas
 [306] Besides the slaves who died on the Middle Passage, more Africans likely died during the wars and slave raids within Africa and forced marches to ports
 [307] Manning estimates that 4 million died inside Africa after capture, and many more died young
 [306] Manning's estimate covers the 12 million who were originally destined for the Atlantic, as well as the 6 million destined for Asian slave markets and the 8 million destined for African markets
 [306] According to David Stannard, 50% of deaths in Africa occurred as a result of wars between native kingdoms, which produced the majority of slaves
 [308] This includes those who died in battles and those who died as a result of forced marches to slave ports on the coast
 [309] The practice of enslaving enemy combatants and their villages was widespread throughout Western and West Central Africa, although wars were rarely started to procure slaves
  The slave trade was largely a by-product of tribal and state warfare as a way of removing potential dissidents after victory or financing future wars
 [310] The demographic effects of the slave trade are some of the most controversial and debated issues
 [311] Walter Rodney argued that the export of so many people had been a demographic disaster and had left Africa permanently disadvantaged when compared to other parts of the world, and that this largely explains that continent's continued poverty
 [312] He presents numbers that show that Africa's population stagnated during this period, while that of Europe and Asia grew dramatically
  According to Rodney all other areas of the economy were disrupted by the slave trade as the top merchants abandoned traditional industries to pursue slaving and the lower levels of the population were disrupted by the slaving itself
 [313] Others have challenged this view
  J  D
  Fage compared the number effect on the continent as a whole
 [314] David Eltis has compared the numbers to the rate of emigration from Europe during this period
 [315] In the 19th century alone over 50 million people left Europe for the Americas, a far higher rate than were ever taken from Africa
 [316] Others in turn challenged that view
  Joseph E  Inikori argues the history of the region shows that the effects were still quite deleterious
 [317] He argues that the African economic model of the period was very different from the European, and could not sustain such population losses
 [318] Population reductions in certain areas also led to widespread problems
 [319] Inikori also notes that after the suppression of the slave trade Africa's population almost immediately began to rapidly increase, even prior to the introduction of modern medicines
 [320] There is a longstanding debate among analysts and scholars about the destructive impacts of the slave trades
 [49] It is often claimed that the slave trade undermined local economies and political stability as villages' vital labour forces were shipped overseas as slave raids and civil wars became commonplace
 [321] With the rise of a large commercial slave trade, driven by European needs, enslaving your enemy became less a consequence of war, and more and more a reason to go to war
 [322] The slave trade was claimed to have impeded the formation of larger ethnic groups, causing ethnic factionalism and weakening the formation for stable political structures in many places
 [323] It also is claimed to have reduced the mental health and social development of African people
 [324] In contrast to these arguments, J  D
  Fage asserts that slavery did not have a wholly disastrous effect on the societies of Africa
 [325] Slaves were an expensive commodity, and traders received a great deal in exchange for each enslaved person
 [326] At the peak of the slave trade hundreds of thousands of muskets, vast quantities of cloth, gunpowder, and metals were being shipped to Guinea
 [327] Most of this money was spent on European-made firearms (of very poor quality) and industrial-grade alcohol
 [328] African trade with Europe at the peak of the Atlantic slave trade—which also included significant exports of gold and ivory—was some 3
 5 million pounds Sterling per year [329] By contrast, the total trade of the Kingdom of Great Britain, an economic superpower of the time, was about 14 million pounds per year over this same period of the late 18th century [330] As Patrick Manning has pointed out, the vast majority of items traded for slaves were common rather than luxury goods
 [331] Textiles, iron ore, currency, and salt were some of the most important commodities imported as a result of the slave trade, and these goods were spread within the entire society raising the general standard of living
 [332][49] Although debated, it is argued that the Atlantic slave trade devastated the African economy
 [333] In 19th century Yoruba Land, economic activity was described to be at its lowest ever while life and property were being taken daily, and normal living was in jeopardy because of the fear of being kidnapped
 [334] (Onwumah, Imhonopi, Adetunde,2019) Karl Marx in his economic history of capitalism, Das Kapital, claimed that "
   the turning of Africa into a warren for the commercial hunting of black-skins [that is, the slave trade], signalled the rosy dawn of the era of capitalist production
 [335] "He argued that the slave trade was part of what he termed the "primitive accumulation"[336] of European capital, the non-capitalist accumulation of wealth that preceded and created the financial conditions for Western Europe's industrialisation and the advent of the capitalist mode of production
 [337][338] Eric Williams has written about the contribution of Africans on the basis of profits from the slave trade and slavery, arguing that the employment of those profits were used to help finance Britain's industrialisation
 [339] He argues that the enslavement of Africans was an essential element to the Industrial Revolution, and that European wealth was, in part, a result of slavery, but that by the time of its abolition it had lost its profitability and it was in the economic interest of various European governments to ban it
 [340] Joseph Inikori has written that slavery in the British West Indies was more profitable than the critics of Williams believe
 [341] Other researchers and historians have strongly contested what has come to be referred to as the "Williams thesis" in academia: David Richardson has concluded that the profits from the British slave trade and slavery amounted to less than 1% of domestic investment in Britain,[342] and economic historian Stanley Engerman notes that even without subtracting the associated costs of the slave trade (e
 g , shipping costs, slave mortality, mortality of Europeans in Africa, defense costs)[343] or reinvestment of profits back into the slave trade, the total profits from the slave trade and of West Indian plantations amounted to less than 5% of the British economy during any year of the Industrial Revolution
 [344] Historian Richard Pares, in an article written before Williams’ book, dismisses the influence of wealth generated from the West Indian plantations upon the financing of the Industrial Revolution, stating that whatever substantial flow of investment from West Indian profits into industry there was occurred after emancipation,[345] not before
 [346] Findlay and O'Rourke noted that the figures presented by O'Brien (1982) to back his claim that "the periphery was peripheral" suggest the opposite, with profits from the periphery 1784–1786 being £5
 66 million when there was £10
 30 million total gross investment in the British economy and similar proportions for 1824–1826 [347] They note that dismissing the profits of the enslavement of human beings from significance because it was a "small share of national income",[348] could be used to argue that there was no industrial revolution, since modern industry provided only a small share of national income and that it is a mistake to assume that small size is the same as small significance
 [349] Findlay and O'Rourke also note that the share of American export commodities produced by enslaved human beings, rose from 54% between 1501 and 1550 to 82
 5% between 1761 and 1780 [350] Seymour Drescher and Robert Anstey argue the slave trade remained profitable until abolition,[351] because of innovations in agriculture, and that moralistic reform, not economic incentive, was primarily responsible for abolition
 [352] A similar debate has taken place about other European nations
 [353] The French slave trade, it is argued, was more profitable than alternative domestic investments, and probably encouraged capital accumulation before the Industrial Revolution and Napoleonic Wars
 [354] Maulana Karenga states the effects of the Atlantic slave trade in African captives:[355] "[T]he morally monstrous destruction of human possibility involved redefining African humanity to the world, poisoning past, present and future relations with others who only know us through this stereotyping and thus damaging the truly human relations among people of today"
 [356]  He says that it constituted the destruction of culture, language, religion and human possibility
