  An overview of Asian slavery shows it has existed in all regions of Asia throughout its history
  Although slavery is now illegal in every Asian country,[1] some forms of it still exist today
 [2] Slavery was present in the post-Classical history of Afghanistan, continued during the Middle Ages, and persisted into the early 20th century
  After the Islamic conquest of Persia, regions of both Persia and Afghanistan that had not converted to Islam were considered infidel regions, and as a result, they were considered legitimate targets of slave raids that were launched from regions whose populations had converted to Islam: for example Daylam in northwestern Iran and the mountainous region of Ḡūr in central Afghanistan were both exposed to slave raids which were launched from Muslim regions
 [3] It was considered legitimate to enslave war captives; during the Afghan occupation of Persia (1722-1730), for example, thousands of people were enslaved, and the Baluch made regular incursions into Southeastern Iran to capture people and turn them into slaves
 [4] The slave traffic in Afghanistan was particularly active in the northwest, where 400 to 500 were sold annually
 [4] In Southern Iran, poor parents sold their children into slavery, and as late as c
  1900, slave raids were conducted by chieftains in south Iran
 [4] The markets for these captives were often in Arabia and Afghanistan; "most of the slave girls employed as domestics in the houses of the gentry at Kandahar were brought from the outlying districts of Ghayn"
 [4] The rulers of Afghanistan customarily had a harem of four official wives as well as a large number of unofficial wives for the sake of tribal marriage diplomacy,[5]  in addition to enslaved harem women known as kaniz ("slave girl"[6]) and surati or surriyat ("mistress" or concubine)[7]), guarded by the ghulam bacha (eunuchs)
 [8] Most slaves were employed as agricultural laborers, domestic slaves and sexual slaves
  In contrast, other slaves served in administrative positions
 [9] Slaves in Afghanistan possessed some social mobility, especially those slaves who were owned by the government
  Slavery was more common in towns and cities because some Afghan tribal communities did not readily engage in the slave trade; according to some sources, the decentralized nature of Afghan tribes forced more urbanized areas to import slaves to fill labor shortages
  Most slaves in Afghanistan had been imported from Persia and Central Asia
 [9] According to a report of an expedition to Afghanistan published in London in 1871:
 The country generally between Caubul (Kabul) and the Oxus appears to be in a very lawless state; slavery is as rife as ever, and extends through Hazara, Badakshan, Wakhan, Sirikul, Kunjūt (Hunza), &c
  A slave, if a strong man likely to stand works well, is, in Upper Badakshan, considered to be of the same value as one of the large dogs of the country, or of a horse, being about the equivalent of Rs 80
  A slave girl is valued at four horses or more, according to her looks &c
 ; men are, however, almost always exchanged for dogs
  When I was in Little Tibet (Ladakh), a returned slave who had been in the Kashmir army took refuge in my camp; he said he was well enough treated as to food &c
 , but he could never get over having been exchanged for a dog, and constantly harped on the subject, the man who sold him evidently thinking the dog the better animal of the two
  In Lower Badakshan, and more distant places, the price of slaves is much enhanced, and payment is made in coin
 Amanullah Khan banned slavery in Afghanistan in the 1923 Constitution,[10] but the practice carried on unofficially for many more years
 [11] The Swede Aurora Nilsson, who lived in Kabul from 1926-1927, described the occurrence of slavery in Kabul in her memoirs,[12] as well as how a German woman, the widow of an Afridi man named Abdullah Khan, who had fled to the city with her children from her late husband's successor, was sold at public auction and obtained her freedom by being bought by the German embassy for 7,000 marks
 [12] Slavery is integral to the social, economic, and political history of Central Asia  Polities of different sizes and structures such as nomadic confederations,[13] agrarian city-states,[14]  and empires[15]  all engaged in and at various times promoted the enslavement and trade of people and the exploitation of their labor
 [16] While societies across Central Asia independently developed their localized practice of slavery, they also integrated their slave selling network to the development of the Silk Road, which linked dispersed markets throughout Eurasia
 [17] Alongside silk, spices, and other commodities of the Silk Road, merchants traded and transported people across Central Asia
  As an area with diverse ethnic, linguistic, and religious demographic, the people who were enslaved and traded in Central Asia came from a variety of backgrounds and spoke many different languages
  In eastern Eurasia, slave selling contracts demonstrate that slave sales were conducted in Chinese, Uyghur, Tibetan, Sogdian, Prakrit, Khotanese, and Tocharian
 [18] Political conquests, economic competition, and religious conversion all mattered in determining who had control over the slave trade, which demographic slave traders targeted, and whose demand slave traders catered to
   Warfare, slave raids, legal punishments, self-sales, or sales by relatives, and inheritance of slave status from birth were the common ways individuals become a slave in Central Asia
  Linguistic analysis of the vocabulary used for slavery in early Central Asian societies suggests a strong connection between military actions and slavery
 [19] Third-century Sassanian inscriptions attest to the usage of the word wardag as meaning both "slave" and "captive"
 [20] Similarly, the 8th-century Turkic Orkhon inscriptions indicate prisoners of war have often designated the status of slavery
  Inscriptions found in the First Turkic Khaganate also imply that terms denoting slavery or other forms of subordinate status, such as qul (male slave) and küng (female slave or handmaiden), are frequently applied to a population of defeated political entities
 [21] Raids among nomadic tribes and against sedentary societies to loot people were also prevalent practices conducted by polities across Eurasia
  After many Central Asian states converted to Islam, they frequently conducted slave raids into non-Muslim territories
  Areas, where polytheism were practiced, were frequently targets of these slave raids
  For example, Daylam, the northwestern regions of Iran, Gur in central Afghanistan, the Eurasian steppe, and India had long been targeted by Muslim polities for slave raids
 [20]  The Samanids in Khorasan and Transoxania, and their successor, the Ghaznavids, and later the Saljuqs in Iran [20] Violent encounters are not the only mechanism through which an individual was enslaved
  Iranian and Chinese sources attest to the practice of self-enslavement or self-selling
  In the Pahlavi Book of a Thousand Judgements, the word tan (body), designates a person who loans oneself or one's relative for a specific period of time to a debtor or creditor as security for a debt
 [20] In China, legal code historically prohibited individuals from selling children or other relatives into slavery
  However, sale contracts indicate that poverty, famine, and other unfortunate circumstances often compelled individuals to sell or loan themselves, their children, and other relatives
 [22] This is not to say that slave sales were prohibited in China, however
  Tang legal codes regulated the sale of people who were already designated slave status by requiring individuals to provide certificates that demonstrate the individuals were lawfully enslaved
 [23]In one recorded case, a man sold his daughter and son in order to raise funds to pay for his father's funeral
 [24] The slave trade was also an essential aspect of the economy of Central Asian societies  Due to the high demand for slaves in neighboring sedentary empires, Central Asian Turkic nomads supplied the majority of slaves to the Islamic caliphate to the west and the Chinese dynasties to the east
  In the Abbasid empire, the establishment of the Mamluk institution created the preference and demand for young, Turkic male slaves due to their supposedly superior military strength
 [25] As a result of these demands, the economy of Central Asian states flourished as they dominated the slave trade
  The Khazar Qaghanate,[26] the Samanids, and later the Ghaznavids, were some of the main suppliers of Turkic military slaves, Circassian slaves, and Russian slaves to Baghdad [20] Slavery gradually disappeared from the Caucasus owing to reduced demand for Circassian slaves from the Ottoman Empire and Egypt, Russian imperial policy that used the issue of slaves to infringe upon Ottoman sovereignty, and the actions of the slaves themselves
 [27] In Central Asia, informal slavery continued into the Soviet period and some forms of slavery continue to exist today
 [28] A notorious slave market for captured Russian and Persian slaves was centered in the Khanate of Khiva from the 17th to the 19th century
 [29] During the first half of the 19th century alone, some one million Persians, as well as an unknown number of Russians, were enslaved and transported to Central Asian khanates
 [30][31] When the Russian troops took Khiva in 1898 there were 29,300 Persian slaves, captured by Turkoman raiders
  According to Josef Wolff (Report of 1843–1845) the population of the Khanate of Bukhara was 1,200,000, of whom 200,000 were Persian slaves
 [32] At the beginning of the 21st century Chechens and Ingush kept Russian captives as slaves or in slave-like conditions in the mountains of the northern Caucasus
 [33] The tradition of slavery exists today in Russia
 [34] Slavery throughout pre-modern Chinese history has repeatedly come in and out of favor
  Due to the enormous population and relatively high development of the region throughout most of its history, China has always had a large workforce
  The Tang dynasty purchased Western slaves from the Radanite Jews
 [35] Tang Chinese soldiers and pirates enslaved Koreans, Turks, Persians, Indonesians, and people from Inner Mongolia, central Asia, and northern India
 [36][37][38][39] The greatest source of slaves came from southern tribes, including Thais and aboriginals from the southern provinces of Fujian, Guangdong, Guangxi, and Guizhou
  Malays, Khmers, Indians, Negritos, and black Africans were also purchased as slaves in the Tang dynasty[40] during the exchange of the Silk Road
  Many Han Chinese were enslaved in the process of the Mongol invasion of China proper
 [41] According to Japanese historian Sugiyama Masaaki (杉山正明) and Funada Yoshiyuki (舩田善之), there were also certain numbers of Mongolian slaves owned by Han Chinese during the Yuan dynasty
  Moreover, there is no evidence that the Han Chinese, who were considered to rank at the bottom of Yuan society by some research, were subjected to particularly cruel abuse
 [42][43] In the 17th century Qing Dynasty, there was a hereditarily servile people called Booi Aha (Manchu:booi niyalma; Chinese transliteration: 包衣阿哈), which is a Manchu word literally translated as "household person" and sometimes rendered as "nucai"
  In his book China Marches West, Peter C  Perdue stated:"In 1624(After Nurhachi's invasion of Liaodong) "Chinese households    while those with less were made into slaves
 "[44] The Manchu was establishing a close personal and paternalist relationship between masters and their slaves, as Nurhachi said, "The Master should love the slaves and eat the same food as him"
 [45] Perdue further pointed out that booi aha "did not correspond exactly to the Chinese category of "bond-servant slave" (Chinese:奴僕); instead, it was a relationship of personal dependency on a master which in theory guaranteed close personal relationships and equal treatment, even though many western scholars would directly translate "booi" as "bond-servant" (some of the "booi" even had their own servant)
 [44][46] Chinese Muslim (Tungans) Sufis who were charged with practicing xiejiao (heterodox religion), were punished by exile to Xinjiang and being sold as a slave to other Muslims, such as the Sufi begs
 [47] Han Chinese who committed crimes such as those dealing with opium became slaves to the begs, this practice was administered by Qing law
 [48] Most Chinese in Altishahr were exiled slaves to Turkestani Begs
 [49] Ironically, while free Chinese merchants generally did not engage in relationships with East Turkestani women, some of the Chinese slaves belonging to begs, along with Green Standard soldiers, Bannermen, and Manchus, engaged in affairs with the East Turkestani women that were serious in nature
 [50] The Qing dynasty procured 420 women and girl slaves, all of them Mongol, to service Oirat Mongol bannermen stationed in Xinjiang in 1764
 [51] Many Torghut Mongol boys and girls were sold to Central Asian markets or on the local Xinjiang market to native Turkestanis
 [52] Here are two accounts of slavery given by two Westerners in the late 19th century and early 20th century:
 "In the houses of wealthy citizens, it is not unusual to find twenty to thirty slaves attending upon a family
  Even citizens in the humbler walks of life deem it necessary to have each a slave or two
  The price of a slave varies, of course, according to age, health, strength, and general appearance
  The average price is from fifty to one hundred dollars, but in time of war, or revolution, poor parents, on the verge of starvation, offer their sons and daughters for sale at remarkably low prices
  I remember instances of parents, rendered destitute by the marauding bands who invested the two southern Kwangs in 1854–55, offering to sell their daughters in Canton for five dollars apiece
        The slavery to which these unfortunate persons are subject, is perpetual and hereditary, and they have no parental authority over their offspring
  The great-grandsons of slaves, however, can, if they have sufficient means, purchase their freedom
        Masters seem to have the same uncontrolled power over their slaves that parents have over their children
  Thus a master is not called to account for the death of a slave, although it is the result of punishment inflicted by him
 "[53] "In former times slaves were slain and offered in sacrifice to the spirit of the owner when dead, or by him to his ancestors: sometimes given as a substitute to suffer the death penalty incurred by his owner or in fulfilment of a vow
  It used to be customary in Kuei-chou (and Szü-chuan too, I believe) to inter living slaves with their dead owners; the slaves were to keep a lamp burning in the tomb
     "Slavery exists in China, especially in Canton and Peking
     It is a common thing for well-to-do people to present a couple of slave girls to a daughter as part of her marriage dowery [sic]
  Nearly all prostitutes are slaves  It is, however, customary with respectable people to release their slave girls when marriageable
  Some people sell their slave girls to men wanting a wife for themselves or for a son of theirs
  "I have bought three different girls: two in Szü-chuan for a few taels each, less than fifteen dollars
  One I released in Tientsin, another died in Hongkong; the other I gave in marriage to a faithful servant of mine
  Some are worth much money at Shanghai "[54] In addition to sending Han exiles convicted of crimes to Xinjiang to be slaves of Banner garrisons there, the Qing also practiced reversing exile, exiling Inner Asian (Mongol, Russian and Muslim criminals from Mongolia and Inner Asia) to China proper where they would serve as slaves in Han Banner garrisons in Guangzhou
  Russian, Oirats and Muslims (Oros  Ulet  Hoise jergi weilengge niyalma) such as Yakov and Dmitri were exiled to the Han banner garrison in Guangzhou
 [55]  In the 1780s after the Muslim rebellion in Gansu started by Zhang Wenqing 張文慶 was defeated, Muslims like Ma Jinlu 馬進祿 were exiled to the Han Banner garrison in Guangzhou to become slaves to Han Banner officers
 [56] The Qing code regulating Mongols in Mongolia sentenced Mongol criminals to exile and to become slaves to Han bannermen in Han Banner garrisons in China proper
 [57] Although slavery has been abolished in China since 1910,[58] in 2018, the Global Slavery Index estimated that there are approximately 3
 8 million people enslaved in China
 [59] Throughout the 1930s and 1940s the Yi people (also known as Nuosu) of China terrorized Sichuan to rob and enslave non-Nuosu including Han people
  The descendants of the Han Chinese slaves are the White Yi (白彝) and they outnumber the Black Yi (黑彝) aristocracy by ten to one
 [60] As many as tens of thousands of Han slaves were incorporated into Nuosu society every year
  The Han slaves and their offspring were used for manual labor
 [61] There is a saying that goes like this: "the worst insult to a Nuosu is to call him a "Han"  the implication being that "your ancestors were slaves")"
 [62] The early Arab invaders of Sind in the 8th century, the armies of the Umayyad commander Muhammad bin Qasim, are reported to have enslaved tens of thousands of Indian prisoners, including both soldiers and civilians
 [63][64] In the early 11th-century Tarikh Yamini, the Arab historian Al-Utbi recorded that in 1001 the armies of Mahmud of Ghazna conquered Peshawar and Waihand (capital of Gandhara) after Battle of Peshawar (1001), "in the midst of the land of Hindustan", and captured some 100,000 youths
 [65][66] Later, following his twelfth expedition into India in 1018–1019, Mahmud is reported to have returned with such a large number of slaves that their value was reduced to only two to ten dirhams each
  This unusually low price made, according to Al-Utbi, "merchants [come] from distant cities to purchase them, so that the countries of Central Asia, Iraq and Khurasan were swelled with them, and the fair and the dark, the rich and the poor, mingled in one common slavery"
  Elliot and Dowson refer to "five hundred thousand slaves, beautiful men and women
 "[67][68][69] Later, during the Delhi Sultanate period (1206–1555), references to the abundant availability of low-priced Indian slaves abound
  Levi attributes this primarily to the vast human resources of India, compared to its neighbors to the north and west (India's Mughal population being approximately 12 to 20 times that of Turan and Iran at the end of the 16th century)
 [70] The Siddi are an ethnic group inhabiting India and Pakistan
  Members are descended from Bantu peoples from Southeast Africa that were brought to the Indian subcontinent as slaves by Arab and Portuguese slave traders
  Similar to the Siddies, in Sri Lanka there are Kaffirs, who were brought to the country as slaves mostly during the Sinhalese-Portuguese war
 [71] The Delhi was ruled by the Mamluks from 1206 to 1290: Qutb-ud-din Aybak, a slave of Muhammad Ghori rose to power following his master's death
  For almost a century, his descendants ruled presiding over the introduction of Tankas and the building of Qutub Minar
  According to Sir Henry Frere, there were an estimated 8 or 9 million enslaved persons in India in 1841
  In Malabar, about 15% of the population were slaves  Slavery was officially abolished two years later in India by the Indian Slavery Act of 1843
  Provisions of the Indian Penal Code of 1861 effectively abolished slavery in India by making the enslavement of human beings a criminal offense
 [72][73][74][75] There are an estimated five million bonded workers in Pakistan, even though the government has passed laws and set up funds to eradicate the practice and rehabilitate the laborers
 [76] As many as 200,000 Nepali girls, many under 14, have been sold into sex slavery in India
  Nepalese women and girls, especially virgins, are favored in India because of their fair skin and young looks
 [77] In 1997, a human rights agency reported that 40,000 Nepalese workers are subject to slavery and 200,000 kept in bonded labor
 [78] Nepal's Maoist-led government has abolished the slavery-like Haliya system in 2008
 [79] Slavery in Japan was, for most of its history, indigenous, since the export and import of slaves was restricted by Japan being a group of islands
  The export of a slave from Japan is recorded in a 3rd-century Chinese document, although the system involved is unclear
  These people were called seiko (生口), lit
  "living mouth"
  "Seiko" from historical theories are thought to be as prisoner, slave, a person who has technical skill and also students studying abroad to China
 [80] In the 8th century, a slave was called nuhi (奴婢) and a series of laws on slavery was issued
  In an area of present-day Ibaraki Prefecture, out of a population of 190,000, around 2,000 were slaves; the proportion is believed to have been even higher in western Japan
  Slavery persisted into the Sengoku period (1467–1615), but the attitude that slavery was anachronistic had become widespread
 [81] Oda Nobunaga is said to have had an African slave or former-slave in his retinue
 [82][dubious  – discuss] Korean prisoners of war were shipped to Japan as slaves during the Japanese invasions of Korea in the 16th century
 [83][84] In 1595, Portugal passed a law banning the selling and buying of Chinese and Japanese slaves,[85] but forms of contract and indentured labor persisted alongside the period penal codes' forced labor
  Somewhat later, the Edo period penal laws prescribed "non-free labor" for the immediate family of executed criminals in Article 17 of the Gotōke reijō (Tokugawa House Laws), but the practice never became common
  The 1711 Gotōke reijō was compiled from over 600 statutes promulgated between 1597 and 1696
 [86] Karayuki-san, literally meaning "Ms
  Gone Abroad", were Japanese women who traveled to or were trafficked to East Asia, Southeast Asia, Manchuria, Siberia and as far as San Francisco in the second half of the 19th century and the first half of the 20th century to work as prostitutes, courtesans and geisha
 [87] In the 19th and early 20th centuries, there was a network of Japanese prostitutes being trafficked across Asia, in countries such as China, Japan, Korea, Singapore and India, in what was then known as the 'Yellow Slave Traffic'
 [88] As the Empire of Japan annexed Asian countries, from the late 19th century onwards, archaic institutions including slavery were abolished in those countries
  However, during the Second Sino-Japanese War and the Pacific War, the Japanese military used millions of civilians and prisoners of war as forced labor, on projects such as the Burma Railway
  According to a joint study by historians including Zhifen Ju, Mitsuyoshi Himeta, Toru Kubo and Mark Peattie, more than 10 million Chinese civilians were mobilized by the Kōa-in (Japanese Asia Development Board) for forced labour
 [89] According to the Japanese military's own record, nearly 25% of 140,000 Allied POWs died while interned in Japanese prison camps where they were forced to work (US POWs died at a rate of 37%)
 [90][91] More than 100,000 civilians and POWs died in the construction of the Burma-Siam Railway
 [92] The US Library of Congress estimates that in Java, between 4 and 10 million romusha (Japanese: "manual laborer"), were forced to work by the Japanese military
 [93] Approximately 5,400,000 Koreans were conscripted into slavery from 1944 to 1945 by the National Mobilization Law
  About 670,000 of them were brought to Japan, where about 60,000 died between 1939 and 1945 due mostly to exhaustion or poor working conditions
  Many of those taken to Karafuto Prefecture (modern-day Sakhalin) were trapped there at the end of the war, stripped of their nationality and denied repatriation by Japan; they became known as the Sakhalin Koreans
 [94] The total deaths of Korean forced laborers in Korea and Manchuria for those years is estimated to be between 270,000 and 810,000
 [95] The Joseon dynasty of Korea was a hierarchical society that consisted of social classes
  Cheonmin, the lowest class, included occupations such as butchers, shamans, prostitutes, entertainers, and also members of the slave class known as nobi
  Low status was hereditary, but members of higher classes could be reduced to cheonmin as a form of legal punishment
  During poor harvests and famine, many peasants voluntarily sold themselves into the nobi class in order to survive
 [96] The nobi were socially indistinct from freemen other than the ruling yangban class, and some possessed property rights, legal entities and civil rights
  Hence, some scholars argue that it's inappropriate to call them "slaves",[96] while some scholars describe them as serfs
 [97][98] The nobi population could fluctuate up to about one-third of the population, but on average the nobi made up about 10% of the total population
 [99] In 1801, the vast majority of government nobi were emancipated,[100] and by 1858 the nobi population stood at about 1
 5 percent of the total population of Korea [101] The hereditary nobi system was officially abolished around 1886–87 and the rest of the nobi system was abolished with the Gabo Reform of 1894,[101] but traces remained until 1930
  During the millennium long Chinese domination of Vietnam, Vietnam was a large source of slave girls who were used as sex slaves in China
 [102][103] The slave girls of Viet were even eroticized in Tang dynasty poetry
 [102] There was a large slave class in Khmer Empire who built the enduring monuments in Angkor and did most of the heavy work
 [104] Slaves had been taken captive from the mountain tribes
 [105] People unable to pay back a debt to the upper ruling class could be sentenced to work as a slave too
 [106] In Siam (Thailand), war captives became the property of the king
  During the reign of Rama III (1824–1851), there were an estimated 46,000 war slaves
  Slaves from independent hill populations were "hunted incessantly and carried off as slaves by the Siamese, the Anamites, and the Cambodians" (Colquhoun 1885:53)
 [107] Slavery was not abolished in Siam until 1905
 [108] Yi people in Yunnan practiced a complicated form of slavery
  People were split into the Black Yi (nobles, 7% of the population), White Yi (commoners), Ajia (33% of the Yi population) and Xiaxi (10%)
  Ajia and Xiaxi were slave castes  The White Yi were not slaves but had no freedom of movement
  The Black Yi were famous for their slave-raids on Han Chinese communities  After 1959 some 700,000 slaves were freed
 [109][110][111] Slaves in Toraja society in Indonesia were family property  Sometimes Torajans decided to become slaves when they incurred a debt, pledging to work as payment
  Slaves could be taken during wars, and slave trading was common
  Torajan slaves were sold and shipped out to Java and Siam
  Slaves could buy their freedom, but their children still inherited slave status
  Slaves were prohibited from wearing bronze or gold, carving their houses, eating from the same dishes as their owners, or having sex with free women—a crime punishable by death
  Slavery was abolished in 1863 in all Dutch colonies
 [112][113] Slavery was practiced by the tribal Austronesian peoples in pre-Spanish Philippines
  Slaves were part of the lowest caste (alipin) in ancient Filipino societies  A caste which also included commoners
  However, the characterization of alipin as "slaves" is not entirely accurate  Modern scholars in Philippine history prefer to use more accurate terms like "serfs" or "bondsmen" instead
 [114] Slavery in Southeast Asia reached its peak in the late 18th and early 19th centuries, when fleets of lanong and garay warships of the Iranun and Banguingui people started engaging in piracy and coastal raids for slave and plunder throughout Southeast Asia from their territories within the Sultanate of Sulu and Maguindanao
  It is estimated that from 1770 to 1870, 200,000 to 300,000 people were enslaved by Iranun and Banguingui slavers
  They came from ships and settlements as far as the Malacca Strait, Java, the southern coast of China and the islands beyond the Makassar Strait
  The scale was so massive that the word for "pirate" in Malay became Lanun, an exonym of the Iranun people
   Male captives of the Iranun and the Banguingui were treated brutally, even fellow Muslim captives were not spared
  They were usually forced serve as galley slaves on the ships of their captors
  Female captives, however, were usually treated better
  There were no recorded accounts of rapes, though some were starved for discipline
  Most of the slaves were Tagalogs, Visayans, and "Malays" (including Bugis, Mandarese, Iban, and Makassar)
  There were also occasional European and Chinese captives who were usually ransomed off through Tausug intermediaries of the Sulu Sultanate
 [115] European powers finally succeeded in the mid-1800s in cutting off these raids through use of steam-powered warships
 [116][117] In Singapore in 1891 there was a regular trade in Chinese slaves by Muslim slaveowners, with girls and women sold for concubinage
 [118] The US Library of Congress estimates that in Java, between 4 and 10 million romusha (Japanese: "manual laborer") were forced to work by the Japanese military in World War II
  About 270,000 of these Javanese laborers were sent to other Japanese-held areas in South East Asia
  Only 52,000 were repatriated to Java, meaning that there was a death rate of 80%
  Within the Asia-Pacific region, there were as of 2015 an estimated 11
 7 million trafficked people; within the Asia Pacific, the Greater Mekong Subregion (GMS), which includes Cambodia, China, Laos, Burma (Myanmar), Thailand and Vietnam, "features some of the most extensive flows of migration and human trafficking
 "[119] Industries with major problems with human trafficking and forced labor in Southeast Asia include fisheries, agriculture, manufacturing, construction and domestic work
 [119] The child sex trade has also plagued southeast Asia, where "[m]ost sources agree that far more than 1 million underage children are 'effectively enslaved'" as of 2006
 [120] Thai women are frequently lured and sold to brothels where they are forced to work off their price
  Burmese are commonly trafficked into Thailand for work in factories, as domestics, for street begging directed by organized gangs
  According to the International Labour Organization (ILO), an estimated 800,000
 people are subject to forced labor in Myanmar
 [121] In November 2006, the International Labour Organization announced it will be seeking "to prosecute members of the ruling Myanmar junta for crimes against humanity" over the continuous forced labor of its citizens by the military at the International Court of Justice
 [122] As of end-2015, Singapore has acceded to international standards of prosecuting and convicting human traffickers under the United Nations Protocol to Prevent, Suppress and Punish Trafficking in Persons, especially Women and Children
