 Slavery in ancient Rome played an important role in society and the economy
  Besides manual labour, slaves performed many domestic services and might be employed at highly skilled jobs and professions
  Accountants and physicians were often slaves  Slaves of Greek origin in particular might be highly educated
  Unskilled slaves, or those sentenced to slavery as punishment, worked on farms, in mines, and at mills
   Slaves were considered property under Roman law and had no legal personhood
  Most slaves would never be freed
  Unlike Roman citizens, they could be subjected to corporal punishment, sexual exploitation (prostitutes were often slaves), torture and summary execution
  Over time, however, slaves gained increased legal protection, including the right to file complaints against their masters
  One major source of slaves had been Roman military expansion towards Europe during the Republic  The use of former enemy soldiers as slaves led perhaps inevitably to a series of en masse armed rebellions, the Servile Wars, the last of which was led by Spartacus
  During the Pax Romana of the early Roman Empire (1st–2nd centuries AD), the emphasis was placed on maintaining stability, and the lack of new territorial conquests dried up this supply line of human trafficking
  To maintain an enslaved workforce, increased legal restrictions on freeing slaves were put into place
  Escaped slaves would be hunted down and returned (often for a reward)
  There were also many cases of poor people selling their children to richer neighbours as slaves in times of hardship
  In his Institutiones (161 AD), the Roman jurist Gaius wrote that:
 [Slavery is] the state that is recognized by the ius gentium in which someone is subject to the dominion of another person contrary to nature
 The 1st century BC Greek historian Dionysius of Halicarnassus indicates that the Roman institution of slavery began with the legendary founder Romulus, giving Roman fathers the right to sell their own children into slavery, and kept growing with the expansion of the Roman state
  Slave ownership was most widespread throughout the Roman citizenry from the Second Punic War (218–201 BC) to the 4th century AD  The Greek geographer Strabo (1st century AD) records how an enormous slave trade resulted from the collapse of the Seleucid Empire (100–63 BC)
 [3] The Twelve Tables, Rome's oldest legal code, has brief references to slavery, indicating that the institution was of long standing
  In the tripartite division of law by the jurist Ulpian (2nd century AD), slavery was an aspect of the ius gentium, the customary international law held in common among all peoples (gentes)
  The "law of nations" was neither considered natural law, thought to exist in nature and govern animals as well as humans, nor civil law, belonging to the emerging bodies of laws specific to a people in Western societies
 [4] All human beings are born free (liberi) under natural law, but slavery was held to be a practice common to all nations, who might then have specific civil laws pertaining to slaves
 [4] In ancient warfare, the victor had the right under the ius gentium to enslave a defeated population; however, if a settlement had been reached through diplomatic negotiations or formal surrender, the people were by custom to be spared violence and enslavement
  The ius gentium was not a legal code,[5] and any force it had depended on "reasoned compliance with standards of international conduct"
 [6] Vernae (singular verna) were slaves born within a household (familia) or on a family farm or agricultural estate (villa)
  There was a stronger social obligation to care for vernae, whose epitaphs sometimes identify them as such, and at times they would have been the children of free males of the household
 [7][8] The general Latin word for slave was servus  Throughout the Roman period, many slaves for the Roman market were acquired through warfare
  Many captives were either brought back as war booty or sold to traders,[9] and ancient sources cite anywhere from hundreds to tens of thousands of such slaves captured in each war
 [10][11] These wars included every major war of conquest from the Monarchical period to the Imperial period, as well as the Social and Samnite Wars
 [12] The prisoners taken or retaken after the three Roman Servile Wars (135–132, 104–100, and 73–71 BC, respectively) also contributed to the slave supply
 [13] While warfare during the Republic provided the largest figures for captives,[14] warfare continued to produce slaves for Rome throughout the imperial period
 [15] Piracy has a long history of adding to the slave trade,[16] and the period of the Roman Republic was no different
  Piracy was particularly lucrative in Cilicia where pirates operated with impunity from a number of strongholds
  Pompey was credited with effectively eradicating piracy from the Mediterranean in 67 BC
 [17] Although large-scale piracy was curbed under Pompey and controlled under the Roman Empire, it remained a steady institution, and kidnapping through piracy continued to contribute to the Roman slave supply
  Augustine lamented the wide-scale practice of kidnapping in North Africa in the early 5th century AD
 [18] During the period of Roman imperial expansion, the increase in wealth amongst the Roman elite and the substantial growth of slavery transformed the economy
 [19] Although the economy was dependent on slavery, Rome was not the most slave-dependent culture in history  Among the Spartans, for instance, the slave class of helots outnumbered the free by about seven to one, according to Herodotus
 [20] In any case, the overall role of slavery in Roman economy is a discussed issue among scholars [21][22][23] Delos in the eastern Mediterranean was made a free port in 166 BC and became one of the main market venues for slaves
  Multitudes of slaves who found their way to Italy were purchased by wealthy landowners in need of large numbers of slaves to labour on their estates
  Historian Keith Hopkins noted that it was land investment and agricultural production which generated great wealth in Italy, and considered that Rome's military conquests and the subsequent introduction of vast wealth and slaves into Italy had effects comparable to widespread and rapid technological innovations
 [3] Augustus imposed a 2 percent tax on the sale of slaves, estimated to generate annual revenues of about 5 million sesterces—a figure that indicates some 250,000 sales
 [24] The tax was increased to 4 percent by 43 AD
 [25] Slave markets seem to have existed in every city of the Empire, but outside Rome the major center was Ephesus
 [24] Estimates for the prevalence of slavery in the Roman Empire vary
  Estimates of the percentage of the population of Italy who were slaves range upwards of one to two million slaves in Italy by the end of the 1st century BC, about 20% to 30% of Italy's population
 [26][27][28][29] For the empire as a whole during the period 260–425 AD, according to a study by Kyle Harper, the slave population has been estimated at just under five million, representing 10–15% of the total population of 50–60 million inhabitants
  An estimated 49% of all slaves were owned by the elite, who made up less than 1
 5% of the empire's population  About half of all slaves worked in the countryside where they were a small percentage of the population except on some large agricultural, especially imperial, estates; the remainder of the other half were a significant percentage – 25% or more – in towns and cities as domestics and workers in commercial enterprises and manufacturers
 [30] Roman slavery was not based on ideas of race
 [31][32] Slaves were drawn from all over Europe and the Mediterranean, including Gaul, Hispania, North Africa, Syria, Germany, Britannia, the Balkans, Greece, etc
  Those from outside of Europe were predominantly of Greek descent, while Jews never fully assimilated into Roman society, remaining an identifiable minority
 [33] The slaves (especially the foreigners) had higher mortality rates and lower birth rates than natives and were sometimes even subjected to mass expulsions
 [33] The average recorded age at death for the slaves of the city of Rome was extraordinarily low: seventeen and a half years (17
 2 for males; 17 9 for females) [34] By comparison, life expectancy at birth for the population as a whole was in the mid-twenties [35] New slaves were primarily acquired by wholesale dealers who followed the Roman armies
 [36] Many people who bought slaves wanted strong slaves, mostly men
 [37] Child slaves cost less than adults[38] although other sources state their price as higher
 [39] Julius Caesar once sold the entire population of a conquered region in Gaul, no fewer than 53,000 people, to slave dealers on the spot
 [40] Within the empire, slaves were sold at public auction or sometimes in shops, or by private sale in the case of more valuable slaves
  Slave dealing was overseen by the Roman fiscal officials called quaestors
  Sometimes slaves stood on revolving stands, and around each slave for sale hung a type of plaque describing their origin, health, character, intelligence, education, and other information pertinent to purchasers
  Prices varied with age and quality, with the most valuable slaves fetching high prices
  Because purchasers wanted to make sure that the slaves they were buying were healthy, the slaves were usually presented naked
  The dealer was required to take a slave back within six months if the slave had defects that were not manifest at the sale, or make good the buyer's loss
 [41] Slaves to be sold with no guarantee were made to wear a cap at the auction
  Nexum was a debt bondage contract in the early Roman Republic  Within the Roman legal system, it was a form of mancipatio  Though the terms of the contract would vary, essentially a free man pledged himself as a bond slave (nexus) as surety for a loan
  He might also hand over his son as collateral
  Although the bondsman could expect to face humiliation and some abuse, as a legal citizen he was supposed to be exempt from corporal punishment
  Nexum was abolished by the Lex Poetelia Papiria in 326 BC, in part to prevent abuses to the physical integrity of citizens who had fallen into debt bondage
  Roman historians illuminated the abolition of nexum with a traditional story that varied in its particulars; basically, a nexus who was a handsome but upstanding youth suffered sexual harassment by the holder of the debt
  In one version, the youth had gone into debt to pay for his father's funeral; in others, he had been handed over by his father
  In all versions, he is presented as a model of virtue
  Historical or not, the cautionary tale highlighted the incongruities of subjecting one free citizen to another's use, and the legal response was aimed at establishing the citizen's right to liberty (libertas), as distinguished from the slave or social outcast (infamis)
 [42] Cicero considered the abolition of nexum primarily a political maneuver to appease the common people (plebs): the law was passed during the Conflict of the Orders, when plebeians were struggling to establish their rights in relation to the hereditary privileges of the patricians
  Although nexum was abolished as a way to secure a loan, debt bondage might still result after a debtor defaulted
 [43] Slaves worked in a wide range of occupations that can be roughly divided into five categories: household or domestic, imperial or public, urban crafts and services, agriculture, and mining
 [44] Epitaphs record at least 55 different jobs a household slave might have,[44] including barber, butler, cook, hairdresser, handmaid (ancilla), washer of their master's clothes, wet nurse or nursery attendant, teacher, secretary, seamstress, accountant, and physician
 [3] A large elite household (a domus in town, or a villa in the countryside) might be supported by a staff of hundreds
 [44] The living conditions of slaves attached to a domus (the familia urbana), while inferior to those of the free persons they lived with, were sometimes superior to that of many free urban poor in Rome
 [45] Household slaves likely enjoyed the highest standard of living among Roman slaves, next to publicly owned slaves, who were not subject to the whims of a single master
 [41] Imperial slaves were those attached to the emperor's household, the familia Caesaris
 [44] In urban workplaces, the occupations of slaves included fullers, engravers, shoemakers, bakers, mule drivers, and prostitutes
  Farm slaves (familia rustica) probably lived in more healthful conditions
  Roman agricultural writers expect that the workforce of a farm will be mostly slaves, managed by a vilicus, who was often a slave himself
 [44] Slaves numbering in the tens of thousands were condemned to work in the mines or quarries, where conditions were notoriously brutal
 [44] Damnati in metallum ("those condemned to the mine") were convicts who lost their freedom as citizens (libertas), forfeited their property (bona) to the state, and became servi poenae, slaves as a legal penalty
  Their status under the law was different from that of other slaves; they could not buy their freedom, be sold, or be set free
  They were expected to live and die in the mines
 [47] Imperial slaves and freedmen (the familia Caesaris) worked in mine administration and management
 [48] In the Late Republic, about half the gladiators who fought in Roman arenas were slaves, though the most skilled were often free volunteers
 [49] Successful gladiators were occasionally rewarded with freedom
  However gladiators, being trained warriors and having access to weapons, were potentially the most dangerous slaves
  At an earlier time, many gladiators had been soldiers taken captive in war
  Spartacus, who was a rebel gladiator, led the great slave rebellion of 73–71 BC
  A servus publicus was a slave owned not by a private individual, but by the Roman people
  Public slaves worked in temples and other public buildings both in Rome and in the municipalities
  Most performed general, basic tasks as servants to the College of Pontiffs, magistrates, and other officials
  Some well-qualified public slaves did skilled office work such as accounting and secretarial services
  They were permitted to earn money for their personal use
 [50] Because they had an opportunity to prove their merit, they could acquire a reputation and influence, and were sometimes deemed eligible for manumission
  During the Republic, a public slave could be freed by a magistrate's declaration, with the prior authorization of the senate; in the Imperial era, liberty would be granted by the emperor
  Municipal public slaves could be freed by the municipal council
 [50] According to Marcel Mauss, in Roman times the persona gradually became "synonymous with the true nature of the individual" but "the slave was excluded from it
  servus non habet personam ('a slave has no persona')
  He has no personality
  He does not own his body; he has no ancestors, no name, no cognomen, no goods of his own
 "[51] The testimony of a slave could not be accepted in a court of law[52] unless the slave was tortured—a practice based on the belief that slaves in a position to be privy to their masters' affairs would be too virtuously loyal to reveal damaging evidence unless coerced
  Rome differed from Greek city-states in allowing freed slaves to become citizens
  After manumission, a male slave who had belonged to a Roman citizen enjoyed not only passive freedom from ownership, but active political freedom (libertas), including the right to vote
 [53] A slave who had acquired libertas was thus a libertus ("freed person", feminine liberta) in relation to his former master, who then became his patron (patronus)
  As a social class, freed slaves were libertini, though later writers used the terms libertus and libertinus interchangeably
 [54][55] Libertini were not entitled to hold public office or state priesthoods, nor could they achieve senatorial rank
  During the early Empire, however, freedmen held key positions in the government bureaucracy, so much so that Hadrian limited their participation by law
 [56] Any future children of a freedman would be born free, with full rights of citizenship
  Although in general freed slaves could become citizens, with the right to vote if they were male, those categorized as dediticii suffered permanent disbarment from citizenship
  The dediticii were mainly slaves whose masters had felt compelled to punish them for serious misconduct by placing them in chains, branding them, torturing them to confess a crime, imprisoning them or sending them involuntarily to a gladiatorial school (ludus), or condemning them to fight with gladiators or wild beasts
  Dediticii were regarded as a threat to society, regardless of whether their master's punishments had been justified, and if they came within a hundred miles of Rome, they were subject to reenslavement
 [57] Roman slaves could hold property which, despite the fact that it belonged to their masters, they were allowed to use as if it were their own
 [58] Skilled or educated slaves were allowed to earn their own money, and might hope to save enough to buy their freedom
 [59][60] Such slaves were often freed by the terms of their master's will, or for services rendered
  A notable example of a high-status slave was Tiro, the secretary of Cicero  Tiro was freed before his master's death, and was successful enough to retire on his own country estate, where he died at the age of 99
 [61][62][63] However, the master could arrange that slaves would only have enough money to buy their freedom when they were too old to work
  They could then use the money to buy a new young slave while the old slave, unable to work, would be forced to rely on charity to stay alive
 [64] Several emperors began to grant more rights to slaves as the empire grew
  Claudius announced that if a slave was abandoned by his master, he became free
  Nero granted slaves the right to complain against their masters in a court
  And under Antoninus Pius, a master who killed a slave without just cause could be tried for homicide
 [65] Legal protection of slaves continued to grow as the empire expanded
  It became common throughout the mid to late 2nd century AD to allow slaves to complain of cruel or unfair treatment by their owners
 [66] Attitudes changed in part because of the influence among the educated elite of the Stoics, whose egalitarian views of humanity extended to slaves
  There are reports of abuse of slaves by Romans, but there is little information to indicate how widespread such harsh treatment was
  Cato the Elder was recorded as expelling his old or sick slaves from his house
  Seneca in his Letter 47 expressed the view that a slave who was treated well would perform a better job than a poorly treated slave
  As most slaves in the Roman world could easily blend into the population if they escaped, it was normal for the masters to discourage slaves from running away by putting a tattoo reading "Stop me! I am a runaway!" or "tax paid" if the slaves were owned by the Roman state on the foreheads of their slaves
 [67] For this reason, slaves usually wore headbands to cover up their disfiguring tattoos and at the Temple of Asclepius, the Greek god of healing, in Ephesus, archeologists have found thousands of tablets from escaped slaves asking Asclepius to make the tattoos on their foreheads disappear
 [68] Crucifixion was the capital punishment meted out specifically to slaves, traitors, and bandits
 [69][70][71][72] Marcus Crassus was supposed to have concluded his victory over Spartacus in the Third Servile War by crucifying 6,000 of the slave rebels along the Appian Way
  Moses Finley remarked, "fugitive slaves are almost an obsession in the sources"
  Rome forbade the harbouring of fugitive slaves, and professional slave-catchers were hired to hunt down runaways
  Advertisements were posted with precise descriptions of escaped slaves, and offered rewards
 [73] If caught, fugitives could be punished by being whipped, burnt with iron, or killed
  Those who lived were branded on the forehead with the letters FUG, for fugitivus
  Sometimes slaves had a metal collar riveted around the neck
  One such collar is preserved at Rome and states in Latin, "I have run away
  Catch me
  If you take me back to my master Zoninus, you'll be rewarded
 "[41] There was a constant danger of servile insurrection, which had more than once seriously threatened the republic
 [74] The 1st century BC Greek historian Diodorus Siculus wrote that slaves sometimes banded together to plot revolts
  He chronicled the three major slave rebellions: in 135–132 BC (the First Servile War), in 104–100 BC (the Second Servile War), and in 73–71 BC (the Third Servile War)
 [75] In addition to slavery, the Romans also practiced serfdom
  By the 3rd century AD, the Roman Empire faced a labour shortage
  Large Roman landowners increasingly relied on Roman freemen, acting as tenant farmers, instead of slaves to provide labour
 [76] The status of these tenant farmers, eventually known as coloni, steadily eroded
  Because the tax system implemented by Diocletian assessed taxes based on both land and the inhabitants of that land, it became administratively inconvenient for peasants to leave the land where they were counted in the census
 [76] In 332 AD Emperor Constantine issued legislation that greatly restricted the rights of the coloni and tied them to the land
  Some see these laws as the beginning of medieval serfdom in Europe
  The religious holiday most famously celebrated by slaves at Rome was the Saturnalia, a December festival of role reversals during which time slaves enjoyed a rich banquet, gambling, free speech and other forms of license not normally available to them
  To mark their temporary freedom, they wore the pilleus, the cap of freedom, as did free citizens, who normally went about bareheaded
 [77][78] Some ancient sources suggest that master and slave dined together,[79][80] while others indicate that the slaves feasted first, or that the masters actually served the food
  The practice may have varied over time
 [81] Macrobius (5th century AD) describes the occasion thus:
 Meanwhile, the head of the slave household, whose responsibility it was to offer sacrifice to the Penates, to manage the provisions and to direct the activities of the domestic servants, came to tell his master that the household had feasted according to the annual ritual custom
  For at this festival, in houses that keep to proper religious usage, they first of all honor the slaves with a dinner prepared as if for the master; and only afterwards is the table set again for the head of the household
  So, then, the chief slave came in to announce the time of dinner and to summon the masters to the table
 [82][83]Saturnalian license also permitted slaves to enjoy a pretense of disrespect for their masters, and exempted them from punishment
  The Augustan poet Horace calls their freedom of speech "December liberty" (libertas Decembri)
 [84][85] In two satires set during the Saturnalia, Horace portrays a slave as offering sharp criticism to his master
 [86][87][88] But everyone knew that the leveling of the social hierarchy was temporary and had limits; no social norms were ultimately threatened, because the holiday would end
 [89] Another slaves' holiday (servorum dies festus) was held August 13[90] in honor of Servius Tullius, the legendary sixth king of Rome who was the child of a slave woman
  Like the Saturnalia, the holiday involved a role reversal: the matron of the household washed the heads of her slaves, as well as her own
 [91][92] The temple of Feronia at Terracina in Latium was the site of special ceremonies pertaining to manumission
  The goddess was identified with Libertas, the personification of liberty,[93] and was a tutelary goddess of freedmen (dea libertorum)
  A stone at her temple was inscribed "let deserving slaves sit down so that they may stand up free
 "[94][95] At the Matralia, a women's festival held June 11 in connection with the goddess Mater Matuta, free women ceremonially beat a slave girl and drove her from the community
  Slave women were otherwise forbidden from participation
 [96] Slave women were honored at the Ancillarum Feriae on July 7
 [97][98] The holiday is explained as commemorating the service rendered to Rome by a group of ancillae (female slaves or "handmaids") during the war with the Fidenates in the late 4th century BC
 [99][100] Weakened by the Gallic sack of Rome in 390 BC, the Romans next had suffered a stinging defeat by the Fidenates, who demanded that they hand over their wives and virgin daughters as hostages to secure a peace
  A handmaid named either Philotis or Tutula came up with a plan to deceive the enemy: the ancillae would put on the apparel of the free women, spend one night in the enemy camp, and send a signal to the Romans about the most advantageous time to launch a counterattack
 [96][101] Although the historicity of the underlying tale may be doubtful, it indicates that the Romans thought they had already had a significant slave population before the Punic Wars
 [102] The Mithraic mysteries were open to slaves and freedmen, and at some cult sites most or all votive offerings are made by slaves, sometimes for the sake of their masters' wellbeing
 [103] The cult of Mithras, which valued submission to authority and promotion through a hierarchy, was in harmony with the structure of Roman society, and thus the participation of slaves posed no threat to social order
 [104] The Stoics taught that all men were manifestations of the same universal spirit, and thus by nature equal
  Stoicism also held that external circumstances (such as being enslaved) did not truly impede a person from practicing the Stoic ideal of inner self-mastery: It has been said that one of the more important Roman stoics, Epictetus, spent his youth as a slave
  Both the Stoics and some early Christians opposed the ill treatment of slaves, rather than slavery itself
  Advocates of these philosophies saw them as ways to live within human societies as they were, rather than to overthrow entrenched institutions
  In the Christian scriptures, equal pay[clarification needed] and fair treatment of slaves was enjoined upon slave masters, and slaves were advised to obey their earthly masters, even if their masters are unfair, and lawfully obtain freedom if possible
 [105][106][107][108] Certain senior Christian leaders (such as Gregory of Nyssa and John Chrysostom) called for good treatment for slaves and condemned slavery, while others supported it
  Christianity gave slaves an equal place within the religion, allowing them to participate in the liturgy
  According to tradition, Pope Clement I (term c
  92–99), Pope Pius I (158–167) and Pope Callixtus I (c  217–222) were former slaves [109] Writing after the legalization of Christianity by Roman authorities, Saint Augustine, who came from an aristocratic background and likely grew up in home where slave labor was utilized, described slavery as being against God's intention and resulting from sin
 [110] By the early 4th century, the manumission within the church, was incorporated into Roman law
  Slaves could be freed by a ritual in a church, officiated by an ordained bishop or priest
  Subsequent laws, such as the Novella 142 of Justinian in the sixth century, gave to the bishops the power to free slaves
 [111] The early Christian Church never renounced slavery as an institution outright, choosing instead to promote more humane treatment for slaves who according to the Church were commanded by God to obey their earthly masters
  In contrast to the pagan Roman viewpoint, Roman Christians, even those who were not abolitionists, preached that slaves were still human and not property
  Overall Roman attitudes towards slavery generally emphasized more humane treatment of slaves and promoted manumission
  Sexual slavery was strictly forbidden by the Church and institutions as gladiator matches, would come to be outlawed due to Christian pressure
 [112] Although ancient authors rarely discussed slavery in terms of morals, because their society did not view slavery as the moral dilemma we do today,[113] they included slaves and the treatment of slaves in works in order to shed light on other topics—history, economy, an individual's character—or to entertain and amuse
  Texts mentioning slaves include histories, personal letters, dramas, and satires, including Petronius' Banquet of Trimalchio, in which the eponymous freedman asserts "Slaves too are men
  The milk they have drunk is just the same even if an evil fate has oppressed them
 "[114] Many literary works may have served to help educated Roman slave owners navigate acceptability in the master-slave relationships in terms of slaves' behavior and punishment
  To achieve this navigation of acceptability, works often focus on extreme cases, such as the crucifixion of hundreds of slaves for the murder of their master
  We must be careful to recognize these instances as exceptional and yet recognize that the underlying problems must have concerned the authors and audiences
 [115] Examining the literary sources that mention ancient slavery can reveal both the context for and contemporary views of the institution
  The following examples provide a sampling of different genres and portrayals
  Plutarch mentioned slavery in his biographical history in order to pass judgement on men's characters
  In his Life of Cato the Elder, Plutarch revealed contrasting views of slaves
  He wrote that Cato, known for his stringency, would resell his old servants because "no useless servants were fed in his house", but that he himself believes that "it marks an over-rigid temper for a man to take the work out of his servants as out of brute beasts"
 [116] A prolific letter writer, Cicero even wrote letters to one of his administrative slaves, one Marcus Tullius Tiro
  Even though Cicero himself remarked that he only wrote to Tiro "for the sake of keeping to [his] established practice",[117] he occasionally revealed personal care and concern for his slave
  Indeed, just the fact that Tiro had enough education and freedom to express his opinions in letters to his master is exceptional and only allowed through his unique circumstances
 [118] First, as an administrative slave, Tiro would have enjoyed better living and working conditions than the majority of slaves working in the fields, mines, or workhouses
  Also, Cicero was an exceptional owner, even taking Tiro's education into his own hands
 [119] While these letters suggest a familiarity and connection between master and slave, each letter still contains a direct command, suggesting that Cicero calculatingly used familiarity in order to ensure performance and loyalty from Tiro
 [120] In Roman comedy, servi or slaves make up the majority of the stock characters, and generally fall into two basic categories: loyal slaves and tricksters
  Loyal slaves often help their master in their plan to woo or obtain a lover (the most popular plot-driving element in Roman comedy)
  They are often dim, timid, and worried about what punishments may befall them
  Trickster slaves are more numerous and often use their masters' unfortunate situation to create a "topsy-turvy" world in which they are the masters and their masters are subservient to them
  The master will often ask the slave for a favor and the slave only complies once the master has made it clear that the slave is in charge, beseeching him and calling him lord, sometimes even a god
 [121] These slaves are threatened with numerous punishments for their treachery, but always escape the fulfillment of these threats through their wit
 [121] Depictions of slaves in Roman comedies can be seen in the work of Plautus and Publius Terentius Afer
  Dartmouth associate professor Roberta Stewart has stated that Plautus’ plays represent slavery "as a complex institution that raised perplexing problems in human relationships involving masters and slaves"
 [122] Terence added a new element to how slaves were portrayed in his plays, due to his personal background as a former slave
  In the work Andria, slaves are central to the plot  In this play, Simo, a wealthy Athenian wants his son, Pamphilius, to marry one girl but Pamphilius has his sights set on another
  Much of the conflict in this play revolves around schemes with Pamphilius's slave, Davos, and the rest of the characters in the story
  Many times throughout the play, slaves are allowed to engage in activity, such as the inner and personal lives of their owners, that would not normally be seen with slaves in every day society
  This is a form of satire by Terence due to the unrealistic nature of events that occurs between slaves and citizens in his plays
 [123] Freeing a slave was called manumissio, which literally means "sending out from the hand"
  The freeing of the slave was a public ceremony, performed before some sort of public official, usually a judge
  The owner touched the slave on the head with a staff and he was free to go
  Simpler methods were sometimes used, usually with the owner proclaiming a slave's freedom in front of friends and family, or just a simple invitation to recline with the family at dinner
  A felt cap called the Pileus was given to the former slave as symbol of manumission
  Slaves were freed for a variety of reasons; for a particularly good deed toward the slave's owner, or out of friendship or respect
  Sometimes, a slave who had enough money could buy his freedom and the freedom of a fellow slave, frequently a spouse
  However, few slaves had enough money to do so, and many slaves were not allowed to hold money
  Slaves were also freed through testamentary manumission, by a provision in an owner's will at his death
  In 2 BCE, Augustus restricted the number of slaves that could be freed at once from a single household, depending on the number of slaves belonging to the household; in a household with three to ten slaves, no more than half could be freed; in a household with ten to thirty slaves, no more than a third could be freed; in a household with thirty to one hundred slaves, no more than a quarter could be freed; in a household with over one hundred slaves, no more than one-fifth could be freed, and under no circumstances was it permitted to free more than one hundred slaves at a time
  [124] In 4 AD, another law prohibited the manumission of slaves younger than thirty years of age, with some exceptions
 [125] The sight of a freedman was a more common one in Rome than other civilization  Former slaves became liberties/a to their former patrons (patrons/a) and libertinus/a to the rest of society
  Both freedman and former patrons had mutual obligations to each other within the traditional patronage network but freedmen also had the ability to “network” with other patrons as well
 [126] Under their new social status, freedmen would take their former patron's name and start their own lineage
  Men could vote and participate in politics, with some limitations
  This included not being able to run for office, nor be admitted to the senatorial class
  The children of former slaves, however, enjoyed the full privileges of Roman citizenship without restrictions
  Some freedmen became very powerful
  They held important roles in the Roman government
  Those who were part of the Imperial families often were the main functionaries in the Imperial administration  Some rose to positions of great influence, such as Narcissus, a former slave of the Emperor Claudius
  Other freedmen became wealthy
  The brothers who owned House of the Vettii, one of the biggest and most magnificent houses in Pompeii, are thought to have been freedmen
 [127] Most demonstrated their new economic status by building intricate tombs and monuments for themselves and their families
 [128] Despite the fact many freedmen became rich and influential, they might still be looked down on by the traditional aristocracy as a vulgar nouveau riche
