  Start of the Spanish Civil War The Spanish coup of July 1936[1] was a nationalist and military uprising that was designed to overthrow the Spanish Second Republic but precipitated the Spanish Civil War; Nationalists fought against Republicans for control of Spain
  The coup itself was organized for 18 July 1936, although it started the previous day in Spanish Morocco, and would result in a split of the Spanish military and territorial control, rather than a prompt transfer of power
  Although drawn out, the resulting war would ultimately lead to one of its leaders, Francisco Franco, becoming ruler of Spain as a dictator
  The rising was intended to be swift, but the government retained control of most of the country including Málaga, Jaén and Almería
  Cadiz was taken for the rebels, and General Queipo de Llano managed to secure Seville
  In Madrid, the rebels were hemmed into the Montaña barracks, which fell with much bloodshed
  On 19 July, the cabinet headed by the newly appointed prime minister José Giral ordered the distribution of weapons to the unions,[2] helping to defeat the rebels in Madrid, Barcelona, and Valencia, which led to anarchists taking control of large parts of Aragon and Catalonia
  The rebel General Goded surrendered in Barcelona and was later sentenced to death
  The rebels had secured the support of around half of Spanish Army, which totalled allowing for large numbers on extended leave, about 66,000 men, as well as the 30,000-strong Army of Africa
 [3] The Army of Africa was Spain's most professional and capable military force  The government retained less than half the supply of rifles, heavy and light machine guns and artillery pieces
  Both sides had few tanks and only outdated aircraft while naval capacity was reasonably even
  The defection of many regular officers weakened Republican units of all types
  Following the elections in November 1933, Spain entered what was called by the left-wing parties the "black biennium" (Spanish: bienio negro)
 [4] Both Carlists and Alfonsist monarchists continued to prepare[5] and received the backing of Benito Mussolini
  José-María Gil-Robles, the leader of the right-wing Spanish Confederation of Autonomous Rights (CEDA), struggled to control his party's youth wing, which copied the youth movements of Germany and Italy
  Monarchists, however, turned their attention to the fascist Falange Española, led by José Antonio Primo de Rivera
 [6] Open violence occurred in the streets of Spanish cities
 [7] Gil-Robles's CEDA continued to mimic the German Nazi Party and staged a rally in March 1934
 [8][9] Gil-Robles successfully used an anti-strike law to provoke and to break up unions, one at a time
 [10] Efforts to remove local councils from socialist control prompted a general strike, which was brutally put down, with the arrest of four deputies and other significant breaches of Articles 55 and 56 of the constitution
 [11] On 26 September 1934, the CEDA announced it would no longer support the centrist Radical Republican Party's minority government, which was replaced by an RRP cabinet that included three members of the CEDA
 [12] A UGT general strike in early October 1934 was quickly put down throughout most of Spain
 [13] General Francisco Franco was put in informal command of the military effort against the Asturian miners' revolt of 1934 during which striking labourers had occupied several towns and the provincial capital
 [14] Around 30,000 workers had been called to arms in ten days
 [15] Franco's men, some brought in from Spain's Army of Africa,[16] acted horrifically by killing men, women and children and carrying out summary executions when the main cities of Asturias had been retaken
 [17] About 1,000 workers and about 250 government soldiers were killed,[18] which marked the effective end of the republic
 [19] Months of retaliation and repression by both sides followed, and torture was used on political prisoners
  Bombings, shootings and political and religious killings were frequent in the streets  Political parties created their armed militias
 [20][21] Gil-Robles once again prompted a cabinet collapse, and five members of Alejandro Lerroux's new government were conceded to CEDA
  The military was purged of Republican members and reformed
  Those loyal to Gil-Robles were promoted, and Franco was made Chief of Staff
 [22] The 1936 general election were narrowly won by a group of left-wing parties,[23] the Popular Front, which defeated the Nationalist group with less than 1% of the votes
 [24] The Nationalists began to conspire on overthrowing the Republic, rather than taking control of it
 [25] The government was weak, and Azaña led a minority government
 [26] Pacification and reconciliation would have been an enormous task [26] Acts of violence and reprisals spiralled
 [27] In April, the Cortes replaced Zamora with Azaña as president
 [28] However, Azaña was increasingly isolated from everyday politics, and his replacement, Casares Quiroga, was weak
  This was a watershed event and inspired the right to give up on parliamentary politics
 [29] CEDA turned its campaign chest over to the army plotter Emilio Mola
  The monarchist José Calvo Sotelo replaced CEDA's Gil-Robles as the right-wing leader in the Cortes
 [29][30] Prieto did his best to avoid revolution by promoting a series of public works and civil order reforms, including parts of the military and civil guard
 [31] However, communists quickly took over the ranks of socialist organisations, which frightened the middle classes
 [32] Several generals decided that the government had to be replaced to prevent the dissolution of Spain, and they held professional politicians in contempt
 [33] The Republican government had been attempting to remove suspect generals from their posts and so Franco was relieved as chief of staff and transferred to command the Canary Islands
 [34] Goded was replaced as Inspector General and made general of the Balearic islands
  Emilio Mola was moved from leading the Army of Africa to the military commander of Pamplona in Navarre,[34] but that allowed Mola to direct the mainland uprising although the relationship between him and Carlist leaders was problematic
  General José Sanjurjo became the figurehead of the operation and helped to come to an agreement with the Carlists
 [34] Mola was the chief planner and second in command [35] José Antonio Primo de Rivera was released from prison in mid-March to restrict the Falange
 [34] However, government actions were not as thorough as they might have been since warnings by the Director of Security and other figures were not acted upon
 [36] On 12 June, Prime Minister Casares Quiroga met General Juan Yagüe, who was accused of masterminding the growing conspiracy in North Africa, but Yagüe falsely managed to convince Casares of his loyalty to the Republic
 [37] Mola held a meeting between garrison commanders in northern Spain on 15 June, and local authorities, on hearing of that meeting, surrounded it with Civil Guards
 [37] However, Casares ordered their removal and said that he trusted Mola
 [38] Mola began serious planning in the spring, but Franco hesitated until early July, which inspired other plotters to refer to him as "Miss Canary Islands 1936"
 [35] Franco was a key player because of his prestige as a former director of the military academy and as the man who suppressed the socialist uprising of 1934
 [35] He was well respected in the Spanish Moroccan Army, Spain's strongest military force [38] He wrote a cryptic letter to Casares on 23 June that suggested that the military was disloyal but could be restrained if he were put in charge
 [38] Casares did nothing and failed to arrest or to buy off Franco, even if placing him in overall command was impossible
 [38] Franco was to be assigned control of Morocco in the new regime and largely sidelined
 [39] On July 5, an aircraft was chartered to take Franco from the Canary Islands to Morocco,[40] and it arrived on July 14
 [40] On 12 July 1936, in Madrid, a member of the Falange, Jorge Bardina, murdered Lieutenant José Castillo of the Assault Guards police force
 [40] Castillo was a member of the Socialist Party  The next day, members of the Assault Guards arrested José Calvo Sotelo, a leading Spanish monarchist and a prominent parliamentary conservative; the original target had been Gil Robles, but he could not be found
 [41] Calvo Sotelo had protested against agricultural reforms, expropriations and restrictions on the authority of the Catholic Church, which he considered to be Bolshevist and anarchist
  He instead advocated the creation of a corporatist state
 [42] The Guards shot Calvo Sotelo without trial
 [41] The killing of Calvo Sotelo, a prominent member of Parliament, and the involvement of the police aroused suspicions and strong reactions among the government's opponents on the right
 [43][nb 1] Massive reprisals followed
 [41] Although the conservative Nationalist generals had already been in the advanced stages of a planned uprising, the event provided a catalyst and a convenient public justification for their coup, particularly that Spain had to be saved from anarchy by military, rather than democratic, means
 [41] The socialists and communists, led by Prieto, demanded for arms to be distributed to the people before the military took over, but the prime minister was hesitant
 [41] Franco's plane landed in Gran Canaria on July 14, but since based in Tenerife, he could not have made the plane without the death of General Amado Balmes, the military commander in Gran Canaria, who was killed in a shooting accident on July 16
 [44] Whether his death was an accident, suicide or murder is unknown [44] Balmes reportedly shot himself in the stomach by accident and died shortly after
  There have been conspiracy theories that he was murdered, but he would have had enough time to denounce his murderers if they had existed, and the officer who certified it was an accident was not a conspirator and remained loyal to the Republic during the Civil War
 [45][46] The uprising's timing was fixed at 18 July, at 5 a
 m
  in Morocco; most garrisons in Spain were supposed to raise one day later
 [47] The rising was intended to be a swift coup d'état, but the government retained control of most of the country
 [48] Rebel control in Spanish Morocco was all but certain  The 30,000-strong Army of Africa was the professional elite of the Spanish Army  Many of its soldiers acted as mercenaries, and the vast majority of officers backed the rebel cause
  The regulares, troops recruited from the local tribes, were predominantly Muslim and so were told that the Republic wished to abolish Allah
 [49] The plan was discovered in Morocco during 17 July, which prompted it to be enacted immediately
  By the scheduled time, Spanish Morocco had already been secured, as legionnaires moved into working-class areas and shot trade unionists
  The army commander in eastern Morocco, General Manuel Romerales, and other senior officers loyal to the Republic were executed
  Little resistance was encountered; in total, 189 people were shot by the rebels
 [50] Goded and Franco immediately took control of the islands to which they were assigned
  Warned that a coup was imminent, leftists barricaded the roads on 17 July, but Franco avoided capture by taking a tugboat to the airport
 [35] On 18 July, Casares Quiroga refused an offer of help from the CNT and UGT and proclaimed that only Spanish Morocco had joined the rebels and that the populace should trust legal methods to deal with the uprising
  Handing out weapons would be illegal
  The CNT and the UGT proclaimed a general strike, which was in effect a mobilisation
  They opened weapons caches, some buried since the 1934 risings
 [49] The paramilitary forces were better trained than the army but often waited to see the outcome of militia action before either joining or suppressing the rebellion
  Quick action by either the rebels or anarchist militias was often enough to decide the fate of a town
 [51] In mid-1936, Peninsular Spain was divided into eight military districts, each home to one division
  Most senior staff forming the local command layer were not involved in the conspiracy
  Out of eight districts commanders and commanders of respective divisions at the same time, there was only one engaged in the plot and also the only one who adhered to the coup
  Out of eight district chiefs of staff, there were three officers involved in the conspiracy,[52] though further three joined the unfolding rebellion
 [53] The conspiracy relied mostly on mid-range staff and line officers; they were expected to take control of the garrisons and either overpower their seniors or persuade them to join
  In some districts, like Zaragoza or Seville, the conspiracy network was well developed, and Mola was confident of success there  In other districts, like Valencia or La Coruña, the network was sketchy, and the plotters took into account a possible failure
  The district commander general Virgilio Cabanellas Ferrer [es] was aware of the conspiracy but did not intend to join the coup
  He was dismissed in the early hours of July 18 and replaced with Luis Castello Pantoja, at the time in Badajoz
  Initially Miaja acted as a caretaker, but as on early morning of July 19 he was appointed the minister of war in the Martínez Barrio government, the caretaker role was taken over by Manuel Cardenal Dominicis
  Castello arrived in Madrid on July 19 but discovered he had just been appointed minister of war in the new Giral government
  The same day Celestino García Antúnez was nominated the new district commander; at the time the fighting was already in full swing
  The divisional chief of staff, coronel Luis Pérez-Peñamaría, was supportive of the plot but did not act as its co-ordinator
  The rebel scheme was managed by other Madrid-based generals, especially Rafael Villegas [es], in the plan featuring as head of the rebellious Madrid troops, and Joaquín Fanjul [es]
  Miaja was probably sounded on his access, but he either declined or remained ambiguous
  On July 18 Villegas cited some difficulties and remained passive; it was Fanjul who moved to the Montaña barracks and assumed the leading role
  Pérez-Peñamaria pretended to be loyal
  Once the troops of Fanjul had been defeated, the 1
  Division was officially dissolved
  Cabanellas and Pérez-Peñamaria were detained; Pérez-Peñamaria was tried for negligence and later tried also by the Nationalists
  Villegas was also arrested and was soon executed by the Republican militia
 [54] The district commander, José Fernández Villa-Abrille, and his chief of staff, Juan Cantero Ortega, were loyal to the government  The conspiracy network was headed by the staff officer comandante José Cuesta Monereo, who built a firm and efficient structure, and some describe it as a "parallel staff"
  A few days before the coup Villa-Abrille was invited to join; he declined, but nothing is known of him taking action against the plotters
  According to the plan of Mola, it was Queipo de Llano who was to assume command of the rebel Seville troops
  On July 18, Cuesta organised Queipo de Llano's takeover of the garrison
  Villa-Abrile was incapacitated and detained, later tried by the Nationalists and sentenced to prison
  At the time of the coup, Cantero was on leave in Algeciras, where he assumed a wait-and-see attitude
  He returned to Seville early August; the victorious Nationalists released him from all functions
 [61] Neither the district commander, Fernando Martínez Monje [es], nor his chief of staff, Adolfo Machinandiarena Berga, was involved in the plot
  The local conspiracy junta missed officers on critical positions
  The most important of these officers was Bartolomé Barba Hernández [es], but he excelled in ensuring civilian, rather than military, support
  General Manuel González Carrasco [es], who was initially marked to lead the rebels, was reassigned by Mola to lead the Barcelona rising and was reassigned back to Valencia shortly before the coup
  On July 18, a few conspirators tried to persuade Martínez to join the insurgency, but the commander remained ambiguous, which was the position also adopted by Machinandiarena
  Engulfed by doubts, González Carrasco remained rather passive
  Many conspiring officers were ready to join the coup once orders were given by divisional command
  For some two weeks, the Valencia garrison did not take a firm position
  Eventually, Barba and González Carrasco fled to the Nationalist zone
  Martínez was reassigned to non-combat positions, and Machinandiarena was detained and tried and later also by the Nationalists
 [62] The district commander, Francisco Llano de la Encomienda, was entirely loyal to the Republic  His chief of staff, Manuel Moxó Marcaida, was at least aware of the plot, but it is likely that he supported it
  The key man of Mola in Barcelona was Francisco Mut Ramón, a top member of the divisional staff who was supported by some local commanders
  The plan that Mola envisioned was the command of the rebellious Barcelona troops be assumed by Manuel González Carrasco, but shortly before the coup, he was reassigned to Valencia and replaced by Manuel Goded
  The latter arrived in Barcelona when the rebellion was already underway; Moxó immediately accepted his command
  Llano de la Encomienda actively worked to suppress the coup within the local military structures until he was detained by units loyal to Goded; his captivity lasted only a few hours
  Once the military was overwhelmed by the crowd, Goded and Moxó were arrested and tried, the former executed by firing squad and the latter murdered by the militia
  Mut Ramón escaped and made it to the Nationalist zone
 [63] Both the district commander, Miguel Cabanellas Ferrer, and his chief of staff, Federico Montaner Canet [es], were active conspirators  The conspiracy network was firm, and Mola was confident that the Zaragoza troops would help the coup
  Though the conspiracy network was not extensive, the fact that both key military men were involved in the plot led to almost all troops in the district obeying the orders of the rebellious command
  A few loyalist officers were quickly overwhelmed by the rebels
  Despite his age Cabanellas led the action, and Montaner supported him as the chief of staff
  As had been planned, Cabanellas remained in command of the Zaragoza military district after the successful coup
 [64] The district commander, Domingo Batet Mestres, did not take part in the conspiracy and actively tried to prevent any unrest; the interim chief of staff, José Aizpuru Martín-Pinillos ceded his post in early July 1936, he ceded the function to Fernando Moreno Calderón [es], who was not involved in the plot, but Aizpuru went on as the chief plotter
  His network was so extensive that Mola, formally Batet's subordinate as commander of the Pamplona military region, was confident the 6  Division would be firmly with the rebels  On July 19, they took over critical posts of command
  Batet firmly refused to join and was detained, tried and executed
  Moreno joined in the last minute after he faced resolute action of junior officers
  As planned by Mola, he commanded the Burgos military district after Fidel Dávila Arrondo assumed the successful coup
 [65] The district commander general Nicolás Molero Lobo [es] was not involved in the plot
  The key person among the conspirators was the chief of staff, Anselmo López-Maristany, but in June he was posted to Madrid, and he kept co-ordinating the plot in Valladolid from the capital
  His successor as chief of staff, Juan Quero Orozco, was not involved in the plot and was not aware of it unfolding
  On the evening of July 18, a group of senior officers from Madrid, including Saliquet, Uzquiano, López-Maristany and Martín-Montalvo, led the takeover of the military structures, which involved a shootout with men of Molero, who was eventually detained
  Later, Molero was tried by the Nationalists and sentenced to prison
  Quero remained passive and eventually joined the rebels
  In line with initial planning, the command of the Valladolid district was assumed by Andrés Saliquet
 [66] The district commander, Enrique Salcedo Molinuevo [es], was not aware of the conspiracy  The chief of staff, Luis Tovar Figueras, maintained sporadic and loose contacts with UME, but he neither took part in the conspiracy nor took any action against it
  The key man of the plotters was Fermín Gutiérrez Soto, a high-ranking member of the divisional staff
  On July 18 and 19, the conspiracy network remained relatively disorganised, and no resolute action had been taken
  Suspicious of his staff, in the early hours of July 20, Salcedo ordered the detention of both Tovar and Gutiérrez
  It was the rapid counteraction of Gutiérrez and coronel Martin Alonso that produced the detention of Salcedo, who was later tried and executed
  Tovar adhered to the coup
  Given the sketchy insurgency scheme in La Coruña, the plan of Mola did not envision any specific individual as local commander following the coup, a role that was temporarily assumed by Enrique Cánovas Lacruz, who had refused to take the rebel command a few times before he eventually accepted it
 [67] Despite the ruthlessness and the determination of the supporters of the coup, the rebels failed to take any major cities, with the critical exception of Seville, which provided a landing point for Franco's African troops
  The primarily-conservative and Catholic areas of Old Castile and León fell quickly, and in Pamplona, the uprising was celebrated as if it were a festival
 [48] The government retained control of Málaga, Jaén and Almería
  Cadiz was taken for the rebels with the help of the first troops from the Army of Africa
 [68] In Madrid, they were hemmed into the Montaña barracks
  The barracks fell the next day with much bloodshed
  Republican leader Santiago Casares Quiroga was replaced by José Giral, who ordered the distribution of weapons among the civilian population
 [69] This facilitated the defeat of the army insurrection in the main industrial centres, including Madrid, Barcelona, Valencia and the other main cities in the Mediterranean area,[70] but it allowed the anarchists to arm themselves and take control of Barcelona and large swathes of Aragon and Catalonia
  In Barcelona, the official government lost control of security, essential services and welfare
 [71] However, the anarchists held back from demanding too much political power, which could have had even more severe consequences
 [71] General Goded surrendered in Barcelona and was later condemned to death although he had broadcast a message explaining his captivity over the radio, at the request of the authorities
 [72] Meanwhile, the Army of Africa crossed the Gibraltar Strait, using Junkers Ju 52 transport planes provided by Nazi Germany, without any loyalist Air Force interference owing to the confusion and lack of decision of the Spanish Republican side
  The massive airlift of troops from Spanish Morocco was the world's first long-range combat airlift and allowed Franco's troops to join General Queipo de Llano's forces in Seville
 [73] Their quick movement allowed them to meet General Mola's Northern Army and secure most of northern and northwestern Spain, as well as central and western Andalusia
  The Republican Government ended up with controlling almost all of the Eastern Spanish coast and central area around Madrid, as well as Asturias, Cantabria and part of the Basque Country in the north
  Mola was keen to create a sense of fear within Nationalist-controlled areas
  There was a massive purge of Freemasons and a large part of the left, including some moderate socialists
 [74] The result of the coup was a polarization of Spain  Following General Mola's orders of instilling fear in potential Republican ranks through systematic executions in captured cities, an act of spontaneous revenge in the form of random murders of perceived fascists, conservatives and Nationalists flared up in Loyalist areas by excited mobs
 [75] The Nationalist area of control contained roughly 11 million of Spain's population of 25 million
 [76]  The rebels also had secured the support of around half of Spain's territorial army, some 60,000 men
  In Republican units, however, up to 90% of officers rebelled, defected or merely disappeared, and their loyalty to the Republic was put into doubt
  Therefore, some would later turn up in Nationalist ranks, which considerably reduced the units' effectiveness, as a new command structure had to be fashioned
  No such problem occurred in Nationalist units
 [77] The Army of Africa, however, was entirely under Nationalist control had 30,000 men and was considered Spain's top fighting force
 [77] The rebels were also joined by 30,000 members of Spain's militarized police forces, the Assault Guards, the Civil Guards and the Carabineers
 [78] 50,000 members of the latter stayed loyal to the government
 [78] Of 500,000 rifles, around 200,000 were retained by the government, and 65,000 were issued to the Madrid populace in the days following the uprising
  Only 7,000 were usable, and 70,000 or so were lost following early Nationalist advances in the war
 [77] Republicans controlled about a third of both heavy and light machine guns; of 1,007 artillery pieces, 387 were in Republican hands
 [79] The Spanish Army had, before the coup, just 18 tanks of sufficiently modern design, and the Republicans retained 10
 [80] In terms of numbers, the Nationalists had seized control of 17 warships, leaving the Republicans with 27
  However, the two most modern (both cruisers of the Canarias class) were in Nationalist hands  Although not ready for service when the war broke out, the ships compensated for the lack in numbers
  The Spanish Republican Navy suffered from the same problems as the Spanish Republican Army: many officers had defected or had been killed after trying to do so
 [80] The concerns of a Republican officer that such a coup was imminent made two-thirds of the air capability to be retained by the government
