 The World of 1898: The Spanish-American War (Hispanic Division, Library of Congress) 1898 HOME > Introduction Introduction  Image of the USS Maine The Battleship Maine Photographic History of the Spanish American War, p  36   On April 25, 1898 the United States declared war on Spain following the sinking of the Battleship Maine in Havana harbor on February 15, 1898
  The war ended with the signing of the Treaty of Paris on December 10, 1898
  As a result Spain lost its control over the remains of its overseas empire -- Cuba, Puerto Rico, the Philippines Islands, Guam, and other islands
  Background  Beginning in 1492, Spain was the first European nation to sail westward across the Atlantic Ocean, explore, and colonize the Amerindian nations of the Western Hemisphere
  At its greatest extent, the empire that resulted from this exploration extended from Virginia on the eastern coast of the United States south to Tierra del Fuego at the tip of South America excluding Brazil and westward to California and Alaska
  Across the Pacific, it included the Philippines and other island groups
  By 1825 much of this empire had fallen into other hands and in that year, Spain acknowledged the independence of its possessions in the present-day United States (then under Mexican control) and south to the tip of South America
  The only remnants that remained in the empire in the Western Hemisphere were Cuba and Puerto Rico and across the Pacific in Philippines Islands, and the Carolina, Marshall, and Mariana Islands (including Guam) in Micronesia
  Cuba  Following the liberation from Spain of mainland Latin America, Cuba was the first to initiate its own struggle for independence
  During the years from 1868-1878, Cubans personified by guerrilla fighters known as mambises fought for autonomy from Spain
  That war concluded with a treaty that was never enforced
  In the 1890's Cubans began to agitate once again for their freedom from Spain
  The moral leader of this struggle was José Martí, known as "El Apóstol," who established the Cuban Revolutionary Party on January 5, 1892 in the United States
  Following the grito de Baire, the call to arms on February 24, 1895, Martí returned to Cuba and participated in the first weeks of armed struggle when he was killed on May 19, 1895
  The Philippines Islands  The Philippines too was beginning to grow restive with Spanish rule
  José Rizal, a member of a wealthy mestizo family, resented that his upper mobility was limited by Spanish insistence on promoting only "pure-blooded" Spaniards
  He began his political career at the University of Madrid in 1882 where he became the leader of Filipino students there
  For the next ten years he traveled in Europe and wrote several novels considered seditious by Filipino and Church authorities
  He returned to Manila in 1892 and founded the Liga Filipina, a political group dedicated to peaceful change
  He was rapidly exiled to Mindanao
  During his absence, Andrés Bonifacio founded Katipunan, dedicated to the violent overthrow of Spanish rule
  On August 26, 1896, after learning that the Katipunan had been betrayed, Bonifacio issued the Grito de Balintawak, a call for Filipinos to revolt
  Bonifacio was succeeded as head of the Philippine revolution by Emilio Aguinaldo y Famy, who had his predecessor arrested and executed on May 10, 1897
  Aguinaldo negotiated a deal with the Spaniards who exiled him to Hong Kong with 400,000 pesos that he subsequently used to buy weapons to resume the fight
  Puerto Rico  During the 1880s and 1890s, Puerto Ricans developed many different political parties, some of which sought independence for the island while others, headquartered like their Cuban counterparts in New York, preferred to ally with the United States
  Spain proclaimed the autonomy of Puerto Rico on November 25, 1897, although the news did not reach the island until January 1898 and a new government established on February 12, 1898
  United States  US interest in purchasing Cuba had begun long before 1898
  Following the Ten Years War, American sugar interests bought up large tracts of land in Cuba
  Alterations in the US sugar tariff favoring home-grown beet sugar helped foment the rekindling of revolutionary fervor in 1895
  By that time the US had more than $50 million invested in Cuba and annual trade, mostly in sugar, was worth twice that much
  Fervor for war had been growing in the United States, despite President Grover Cleveland's proclamation of neutrality on June 12, 1895
  But sentiment to enter the conflict grew in the United States when General Valeriano Weyler began implementing a policy of Reconcentration that moved the population into central locations guarded by Spanish troops and placed the entire country under martial law in February 1896
  By December 7, President Cleveland reversed himself declaring that the United States might intervene should Spain fail to end the crisis in Cuba
  President William McKinley, inaugurated on March 4, 1897, was even more anxious to become involved, particularly after the New York Journal published a copy of a letter from Spanish Foreign Minister Enrique Dupuy de Lôme criticizing the American President on February 9, 1898
  Events moved swiftly after the explosion aboard the USS
  Maine on February 15  On March 9, Congress passed a law allocating fifty million dollars to build up military strength
  On March 28, the US Naval Court of Inquiry finds that a mine blew up the Maine
  On April 21 President McKinley orders a blockade of Cuba and four days later the US declares war
  The War  Following its declaration of war against Spain issued on April 25, 1898, the United States added the Teller Amendment asserting that it would not attempt to exercise hegemony over Cuba
  Two days later Commodore George Dewey sailed from Hong Kong with Emilio Aguinaldo on board
  Fighting began in the Phillipines Islands at the Battle of Manila Bay on May 1 where Commodore George Dewey reportedly exclaimed, "You may fire when ready, Gridley," and the Spanish fleet under Rear Admiral Patricio Montojo was destroyed
  However, Dewey did not have enough manpower to capture Manila so Aguinaldo's guerrillas maintained their operations until 15,000 US troops arrived at the end of July
  On the way, the cruiser Charleston stopped at Guam and accepted its surrender from its Spanish governor who was unaware his nation was at war
  Although a peace protocol was signed by the two belligerents on August 12, Commodore Dewey and Maj
  Gen  Wesley Merritt, leader of the army troops, assaulted Manila the very next day, unaware that peace had been declared
   In late April, Andrew Summers Rowan made contact with Cuban General Calixto García who supplied him with maps, intelligence, and a core of rebel officers to coordinate US efforts on the island
  The US North Atlantic Squadron left Key West for Cuba on April 22 following the frightening news that the Spanish home fleet commanded by Admiral Pascual Cervera had left Cadiz and entered Santiago, having slipped by US ships commanded by William T
  Sampson and Winfield Scott Schley  They arrived in Cuba in late May
   War actually began for the US in Cuba in June when the Marines captured Guantánamo Bay and 17,000 troops landed at Siboney and Daiquirí, east of Santiago de Cuba, the second largest city on the island
  At that time Spanish troops stationed on the island included 150,000 regulars and 40,000 irregulars and volunteers while rebels inside Cuba numbered as many as 50,000
  Total US army strength at the time totalled 26,000, requiring the passage of the Mobilization Act of April 22 that allowed for an army of at first 125,000 volunteers (later increased to 200,000) and a regular army of 65,000
  On June 22, US troops landed at Daiquiri where they were joined by Calixto García and about 5,000 revolutionaries
   US troops attacked the San Juan heights on July 1, 1898
  Dismounted troopers, including the African-American Ninth and Tenth cavalries and the Rough Riders commanded by Lt
  Col  Theodore Roosevelt went up against Kettle Hill while the forces led by Brigadier General Jacob Kent charged up San Juan Hill and pushed Spanish troops further inland while inflicting 1,700 casualties
  While US commanders were deciding on a further course of action, Admiral Cervera left port only to be defeated by Schley
  On July 16, the Spaniards agreed to the unconditional surrender of the 23,500 troops around the city
  A few days later, Major General Nelson Miles sailed from Guantánamo to Puerto Rico
  His forces landed near Ponce and marched to San Juan with virtually no opposition
   Representatives of Spain and the United States signed a peace treaty in Paris on December 10, 1898, which established the independence of Cuba, ceded Puerto Rico and Guam to the United States, and allowed the victorious power to purchase the Philippines Islands from Spain for $20 million
  The war had cost the United States $250 million and 3,000 lives, of whom 90% had perished from infectious diseases
