   Thomas Alva Edison (February 11, 1847 – October 18, 1931) was an American inventor and businessman [1][2][3] He developed many devices in fields such as electric power generation, mass communication, sound recording, and motion pictures
 [4] These inventions, which include the phonograph, the motion picture camera, and early versions of the electric light bulb, have had a widespread impact on the modern industrialized world
 [5] He was one of the first inventors to apply the principles of organized science and teamwork to the process of invention, working with many researchers and employees
  He established the first industrial research laboratory
 [6] Edison was raised in the American Midwest
  Early in his career he worked as a telegraph operator, which inspired some of his earliest inventions
 [4] In 1876, he established his first laboratory facility in Menlo Park, New Jersey, where many of his early inventions were developed
  He later established a botanical laboratory in Fort Myers, Florida, in collaboration with businessmen Henry Ford and Harvey S
  Firestone, and a laboratory in West Orange, New Jersey, that featured the world's first film studio, the Black Maria
  With 1,093 US patents in his name, as well as patents in other countries, Edison is regarded as the most prolific inventor in American history
 [7] Edison married twice and fathered six children
  He died in 1931 due to complications from diabetes
  Thomas Edison was born in 1847 in Milan, Ohio, but grew up in Port Huron, Michigan, after the family moved there in 1854
 [8] He was the seventh and last child of Samuel Ogden Edison Jr  (1804–1896, born in Marshalltown, Nova Scotia) and Nancy Matthews Elliott (1810–1871, born in Chenango County, New York)
 [9][10] His patrilineal family line was Dutch by way of New Jersey;[11] the surname had originally been "Edeson" [12] His grandfather John Edeson fled New Jersey for Nova Scotia in 1784, his father moved to Vienna, Ontario and fled after his involvement in the Rebellion of 1837
 [13] Edison was taught reading, writing, and arithmetic by his mother, who used to be a school teacher
  He attended school for only a few months
  However, one biographer described him as a very curious child who learned most things by reading on his own
 [14] As a child, he became fascinated with technology and spent hours working on experiments at home
 [15] Edison developed hearing problems at the age of 12
  The cause of his deafness has been attributed to a bout of scarlet fever during childhood and recurring untreated middle-ear infections
  He subsequently concocted elaborate fictitious stories about the cause of his deafness
 [16] As he was completely deaf in one ear and barely hearing in the other, it is alleged[17] that Edison would listen to a music player or piano by clamping his teeth into the wood to absorb the sound waves into his skull
  As he got older, Edison believed his hearing loss allowed him to avoid distraction and concentrate more easily on his work
  Modern-day historians and medical professionals have suggested he may have had ADHD
 [15] It is known that early in his career he enrolled in a chemistry course at The Cooper Union for the Advancement of Science and Art to support his work on a new telegraphy system with Charles Batchelor
  This appears to have been his only enrollment in courses at an institution of higher learning
 [18][19][20] Thomas Edison began his career as a news butcher, selling newspapers, candy and vegetables on the trains running from Port Huron to Detroit
  He turned a $50-a-week profit by age 13, most of which went to buying equipment for electrical and chemical experiments
 [21] At age 15, in 1862, he saved 3-year-old Jimmie MacKenzie from being struck by a runaway train
 [22] Jimmie's father, station agent J  U
  MacKenzie of Mount Clemens, Michigan, was so grateful that he trained Edison as a telegraph operator
  Edison's first telegraphy job away from Port Huron was at Stratford Junction, Ontario, on the Grand Trunk Railway [23] He also studied qualitative analysis and conducted chemical experiments until he left the job rather than be fired after being held responsible for a near collision of two trains
 [24][25][26] Edison obtained the exclusive right to sell newspapers on the road, and, with the aid of four assistants, he set in type and printed the Grand Trunk Herald, which he sold with his other papers
 [26] This began Edison's long streak of entrepreneurial ventures, as he discovered his talents as a businessman
  Ultimately, his entrepreneurship was central to the formation of some 14 companies, including General Electric, formerly one of the largest publicly traded companies in the world
 [27][28] In 1866, at the age of 19, Edison moved to Louisville, Kentucky, where, as an employee of Western Union, he worked the Associated Press bureau news wire
  Edison requested the night shift, which allowed him plenty of time to spend at his two favorite pastimes—reading and experimenting
  Eventually, the latter pre-occupation cost him his job
  One night in 1867, he was working with a lead–acid battery when he spilt sulfuric acid onto the floor
  It ran between the floorboards and onto his boss's desk below
  The next morning Edison was fired
 [29] His first patent was for the electric vote recorder, US Patent 90,646, which was granted on June 1, 1869
 [30] Finding little demand for the machine, Edison moved to New York City shortly thereafter
  One of his mentors during those early years was a fellow telegrapher and inventor named Franklin Leonard Pope, who allowed the impoverished youth to live and work in the basement of his Elizabeth, New Jersey, home, while Edison worked for Samuel Laws at the Gold Indicator Company
  Pope and Edison founded their own company in October 1869, working as electrical engineers and inventors
  Edison began developing a multiplex telegraphic system, which could send two messages simultaneously, in 1874
 [31] Edison's major innovation was the establishment of an industrial research lab in 1876  It was built in Menlo Park, a part of Raritan Township (now named Edison Township in his honor) in Middlesex County, New Jersey, with the funds from the sale of Edison's quadruplex telegraph
  After his demonstration of the telegraph, Edison was not sure that his original plan to sell it for $4,000 to $5,000 was right, so he asked Western Union to make a bid
  He was surprised to hear them offer $10,000 ($239,500 in 2021), which he gratefully accepted
 [32] The quadruplex telegraph was Edison's first big financial success, and Menlo Park became the first institution set up with the specific purpose of producing constant technological innovation and improvement
  Edison was legally credited with most of the inventions produced there, though many employees carried out research and development under his direction
  His staff was generally told to carry out his directions in conducting research, and he drove them hard to produce results
  William Joseph Hammer, a consulting electrical engineer, started working for Edison and began his duties as a laboratory assistant in December 1879
  He assisted in experiments on the telephone, phonograph, electric railway, iron ore separator, electric lighting, and other developing inventions
  However, Hammer worked primarily on the incandescent electric lamp and was put in charge of tests and records on that device (see Hammer Historical Collection of Incandescent Electric Lamps)
  In 1880, he was appointed chief engineer of the Edison Lamp Works
  In his first year, the plant under general manager Francis Robbins Upton turned out 50,000 lamps
  According to Edison, Hammer was "a pioneer of incandescent electric lighting"
 [33] Frank J  Sprague, a competent mathematician and former naval officer, was recruited by Edward H
  Johnson and joined the Edison organization in 1883
  One of Sprague's contributions to the Edison Laboratory at Menlo Park was to expand Edison's mathematical methods
  Despite the common belief that Edison did not use mathematics, analysis of his notebooks reveal that he was an astute user of mathematical analysis conducted by his assistants such as Francis Robbins Upton, for example, determining the critical parameters of his electric lighting system including lamp resistance by an analysis of Ohm's Law, Joule's Law and economics
 [34] Nearly all of Edison's patents were utility patents, which were protected for 17 years and included inventions or processes that are electrical, mechanical, or chemical in nature
  About a dozen were design patents, which protect an ornamental design for up to 14 years
  As in most patents, the inventions he described were improvements over prior art
  The phonograph patent, in contrast, was unprecedented in describing the first device to record and reproduce sounds
 [35] In just over a decade, Edison's Menlo Park laboratory had expanded to occupy two city blocks
  Edison said he wanted the lab to have "a stock of almost every conceivable material"
 [36] A newspaper article printed in 1887 reveals the seriousness of his claim, stating the lab contained "eight thousand kinds of chemicals, every kind of screw made, every size of needle, every kind of cord or wire, hair of humans, horses, hogs, cows, rabbits, goats, minx, camels 
    silk in every texture, cocoons, various kinds of hoofs, shark's teeth, deer horns, tortoise shell     cork, resin, varnish and oil, ostrich feathers, a peacock's tail, jet, amber, rubber, all ores    " and the list goes on
 [37] Over his desk Edison displayed a placard with Sir Joshua Reynolds' famous quotation: "There is no expedient to which a man will not resort to avoid the real labor of thinking
 "[38] This slogan was reputedly posted at several other locations throughout the facility
  In Menlo Park, Edison had created the first industrial laboratory concerned with creating knowledge and then controlling its application
 [39] Edison's name is registered on 1,093 patents
 [40] Edison began his career as an inventor in Newark, New Jersey, with the automatic repeater and his other improved telegraphic devices, but the invention that first gained him wider notice was the phonograph in 1877
 [41] This accomplishment was so unexpected by the public at large as to appear almost magical
  Edison became known as "The Wizard of Menlo Park"
 [5] His first phonograph recorded on tinfoil around a grooved cylinder
  Despite its limited sound quality and that the recordings could be played only a few times, the phonograph made Edison a celebrity
  Joseph Henry, president of the National Academy of Sciences and one of the most renowned electrical scientists in the US, described Edison as "the most ingenious inventor in this country
    or in any other" [42] In April 1878, Edison traveled to Washington to demonstrate the phonograph before the National Academy of Sciences, Congressmen, Senators and US President Hayes
 [43] The Washington Post described Edison as a "genius" and his presentation as "a scene
    that will live in history"
 [44] Although Edison obtained a patent for the phonograph in 1878,[45] he did little to develop it until Alexander Graham Bell, Chichester Bell, and Charles Tainter produced a phonograph-like device in the 1880s that used wax-coated cardboard cylinders
  In 1876, Edison began work to improve the microphone for telephones (at that time called a "transmitter") by developing a carbon microphone, which consists of two metal plates separated by granules of carbon that would change resistance with the pressure of sound waves
  A steady direct current is passed between the plates through the granules and the varying resistance results in a modulation of the current, creating a varying electric current that reproduces the varying pressure of the sound wave
  Up to that point, microphones, such as the ones developed by Johann Philipp Reis and Alexander Graham Bell, worked by generating a weak current
  The carbon microphone works by modulating a direct current and, subsequently, using a transformer to transfer the signal so generated to the telephone line
  Edison was one of many inventors working on the problem of creating a usable microphone for telephony by having it modulate an electrical current passed through it
 [46] His work was concurrent with Emile Berliner's loose-contact carbon transmitter (who lost a later patent case against Edison over the carbon transmitter's invention[47]) and David Edward Hughes study and published paper on the physics of loose-contact carbon transmitters (work that Hughes did not bother to patent)
 [46][48] Edison used the carbon microphone concept in 1877 to create an improved telephone for Western Union
 [47] In 1886, Edison found a way to improve a Bell Telephone microphone, one that used loose-contact ground carbon, with his discovery that it worked far better if the carbon was roasted
  This type was put in use in 1890[47] and was used in all telephones along with the Bell receiver until the 1980s
  In 1878, Edison began working on a system of electrical illumination, something he hoped could compete with gas and oil-based lighting
 [49] He began by tackling the problem of creating a long-lasting incandescent lamp, something that would be needed for indoor use
  However, Thomas Edison did not invent the light bulb
 [50] In 1840, British scientist Warren de la Rue developed an efficient light bulb using a coiled platinum filament but the high cost of platinum kept the bulb from becoming a commercial success
 [51] Many other inventors had also devised incandescent lamps, including Alessandro Volta's demonstration of a glowing wire in 1800 and inventions by Henry Woodward and Mathew Evans
  Others who developed early and commercially impractical incandescent electric lamps included Humphry Davy, James Bowman Lindsay, Moses G
  Farmer,[52] William E  Sawyer, Joseph Swan, and Heinrich Göbel  These early bulbs all had flaws such as an extremely short life and requiring a high electric current to operate which made them difficult to apply on a large scale commercially
 [53]: 217–218  In his first attempts to solve these problems, Edison tried using a filament made of cardboard, carbonized with compressed lampblack
  This burnt out too quickly to provide lasting light
  He then experimented with different grasses and canes such as hemp, and palmetto, before settling on bamboo as the best filament
 [54] Edison continued trying to improve this design and on November 4, 1879, filed for US patent 223,898 (granted on January 27, 1880) for an electric lamp using "a carbon filament or strip coiled and connected to platina contact wires"
 [55] The patent described several ways of creating the carbon filament including "cotton and linen thread, wood splints, papers coiled in various ways"
 [55] It was not until several months after the patent was granted that Edison and his team discovered that a carbonized bamboo filament could last over 1,200 hours
 [56] In 1878, Edison formed the Edison Electric Light Company in New York City with several financiers, including J
  P  Morgan, Spencer Trask,[57] and the members of the Vanderbilt family  Edison made the first public demonstration of his incandescent light bulb on December 31, 1879, in Menlo Park
  It was during this time that he said: "We will make electricity so cheap that only the rich will burn candles
 "[58] Henry Villard, president of the Oregon Railroad and Navigation Company, attended Edison's 1879 demonstration
  Villard was impressed and requested Edison install his electric lighting system aboard Villard's company's new steamer, the Columbia
  Although hesitant at first, Edison agreed to Villard's request
  Most of the work was completed in May 1880, and the Columbia went to New York City, where Edison and his personnel installed Columbia's new lighting system
  The Columbia was Edison's first commercial application for his incandescent light bulb  The Edison equipment was removed from Columbia in 1895
 [59][60][61][62] In 1880, Lewis Latimer, a draftsman and an expert witness in patent litigation, began working for the United States Electric Lighting Company run by Edison's rival Hiram S
  Maxim [63] While working for Maxim, Latimer invented a process for making carbon filaments for light bulbs and helped install broad-scale lighting systems for New York City, Philadelphia, Montreal, and London
  Latimer holds the patent for the electric lamp issued in 1881, and a second patent for the "process of manufacturing carbons" (the filament used in incandescent light bulbs), issued in 1882
  On October 8, 1883, the US patent office ruled that Edison's patent was based on the work of William E
  Sawyer and was, therefore, invalid  Litigation continued for nearly six years
  In 1885, Latimer switched camps and started working with Edison
 [64] On October 6, 1889, a judge ruled that Edison's electric light improvement claim for "a filament of carbon of high resistance" was valid
 [65] To avoid a possible court battle with yet another competitor, Joseph Swan, whose British patent had been awarded a year before Edison's, he and Swan formed a joint company called Ediswan to manufacture and market the invention in Britain
  The incandescent light bulb patented by Edison also began to gain widespread popularity in Europe as well
  Mahen Theatre in Brno (in what is now the Czech Republic), opened in 1882, and was the first public building in the world to use Edison's electric lamps
  Francis Jehl, Edison's assistant in the invention of the lamp, supervised the installation
 [66] In September 2010, a sculpture of three giant light bulbs was erected in Brno, in front of the theater
 [67] The first Edison light bulbs in the Nordic countries were installed at the weaving hall of the Finlayson's textile factory in Tampere, Finland in March 1882
 [68] After devising a commercially viable electric light bulb on October 21, 1879, Edison developed an electric "utility" to compete with the existing gas light utilities
 [69] On December 17, 1880, he founded the Edison Illuminating Company, and during the 1880s, he patented a system for electricity distribution
  The company established the first investor-owned electric utility
  On September 4, 1882, in Pearl Street, New York City, his 600 kW cogeneration steam-powered generating station, Pearl Street Station's, electrical power distribution system was switched on, providing 110 volts direct current (DC), initially to 59 customers in lower Manhattan,[70] quickly growing to 508 customers with 10,164 lamps
   The power station was decommissioned in 1895
  Eight months earlier in January 1882, to demonstrate feasibility, Edison had switched on the 93 kW first steam-generating power station at Holborn Viaduct in London
  This was a smaller 110 V DC supply system, eventually supplying 3,000 street lights and a number of nearby private dwellings, but was shut down in September 1886 as uneconomic, since he was unable to extend the premises
   On January 19, 1883, the first standardized incandescent electric lighting system employing overhead wires began service in Roselle, New Jersey
  As Edison expanded his direct current (DC) power delivery system, he received stiff competition from companies installing alternating current (AC) systems
  From the early 1880s, AC arc lighting systems for streets and large spaces had been an expanding business in the US
  With the development of transformers in Europe and by Westinghouse Electric in the US in 1885–1886, it became possible to transmit AC long distances over thinner and cheaper wires, and "step down" (reduce) the voltage at the destination for distribution to users
  This allowed AC to be used in street lighting and in lighting for small business and domestic customers, the market Edison's patented low voltage DC incandescent lamp system was designed to supply
 [71] Edison's DC empire suffered from one of its chief drawbacks: it was suitable only for the high density of customers found in large cities
  Edison's DC plants could not deliver electricity to customers more than one mile from the plant, and left a patchwork of unsupplied customers between plants
  Small cities and rural areas could not afford an Edison style system at all, leaving a large part of the market without electrical service
  AC companies expanded into this gap
  Edison expressed views that AC was unworkable and the high voltages used were dangerous
  As George Westinghouse installed his first AC systems in 1886, Thomas Edison struck out personally against his chief rival stating, "Just as certain as death, Westinghouse will kill a customer within six months after he puts in a system of any size
  He has got a new thing and it will require a great deal of experimenting to get it working practically
 "[72] Many reasons have been suggested for Edison's anti-AC stance
  One notion is that the inventor could not grasp the more abstract theories behind AC and was trying to avoid developing a system he did not understand
  Edison also appeared to have been worried about the high voltage from misinstalled AC systems killing customers and hurting the sales of electric power systems in general
 [73] Primary was the fact that Edison Electric based their design on low voltage DC and switching a standard after they had installed over 100 systems was, in Edison's mind, out of the question
  By the end of 1887, Edison Electric was losing market share to Westinghouse, who had built 68 AC-based power stations to Edison's 121 DC-based stations
  To make matters worse for Edison, the Thomson-Houston Electric Company of Lynn, Massachusetts (another AC-based competitor) built 22 power stations
 [74] Parallel to expanding competition between Edison and the AC companies was rising public furor over a series of deaths in the spring of 1888 caused by pole mounted high voltage alternating current lines
   This turned into a media frenzy against high voltage alternating current and the seemingly greedy and callous lighting companies that used it
 [75][76] Edison took advantage of the public perception of AC as dangerous, and joined with self-styled New York anti-AC crusader Harold P
  Brown in a propaganda campaign, aiding Brown in the public electrocution of animals with AC, and supported legislation to control and severely limit AC installations and voltages (to the point of making it an ineffective power delivery system) in what was now being referred to as a "battle of currents"
  The development of the electric chair was used in an attempt to portray AC as having a greater lethal potential than DC and smear Westinghouse at the same time via Edison colluding with Brown and Westinghouse's chief AC rival, the Thomson-Houston Electric Company, to make sure the first electric chair was powered by a Westinghouse AC generator
  Thomas Edison's staunch anti-AC tactics were not sitting well with his own stockholders
  By the early 1890s, Edison's company was generating much smaller profits than its AC rivals, and the War of Currents would come to an end in 1892 with Edison forced out of controlling his own company
  That year, the financier J P  Morgan engineered a merger of Edison General Electric with Thomson-Houston that put the board of Thomson-Houston in charge of the new company called General Electric
  General Electric now controlled three-quarters of the US electrical business and would compete with Westinghouse for the AC market
 [77][78] Edison moved from Menlo Park after the death of his first wife, Mary, in 1884, and purchased a home known as "Glenmont" in 1886 as a wedding gift for his second wife, Mina, in Llewellyn Park in West Orange, New Jersey
  In 1885, Thomas Edison bought 13 acres of property in Fort Myers, Florida, for roughly $2,750 (equivalent to $82,938 in 2021) and built what was later called Seminole Lodge as a winter retreat
 [79] The main house and guest house are representative of Italianate architecture and Queen Anne style architecture  The building materials were pre-cut in New England by the Kennebec Framing Company and the Stephen Nye Lumber Company of Fairfield Maine
  The materials were then shipped down by boat and were constructed at a cost of $12,000 each, which included the cost of interior furnishings
 [80] Edison and Mina spent many winters at their home in Fort Myers, and Edison tried to find a domestic source of natural rubber
 [81] Due to the security concerns around World War I, Edison suggested forming a science and industry committee to provide advice and research to the US military, and he headed the Naval Consulting Board in 1915
 [82] Edison became concerned with America's reliance on foreign supply of rubber and was determined to find a native supply of rubber
   Edison's work on rubber took place largely at his research laboratory in Fort Myers, which has been designated as a National Historic Chemical Landmark
 [83] The laboratory was built after Thomas Edison, Henry Ford, and Harvey Firestone pulled together $75,000 to form the Edison Botanical Research Corporation
  Initially, only Ford and Firestone were to contribute funds to the project, while Edison did all the research
  Edison, however, wished to contribute $25,000 as well
  Edison did the majority of the research and planting, sending results and sample rubber residues to his West Orange Lab
  Edison employed a two-part Acid-base extraction, to derive latex from the plant material after it was dried and crushed to a powder
 [84] After testing 17,000 plant samples, he eventually found an adequate source in the Goldenrod plant
  Edison decided on Solidago leavenworthii, also known as Leavenworth's Goldenrod
  The plant, which normally grows roughly 3–4 feet tall with a 5% latex yield, was adapted by Edison through cross-breeding to produce plants twice the size and with a latex yield of 12%
 [85] During the 1911 New York Electrical show, Edison told representatives of the copper industry it was a shame he didn't have a "chunk of it"
  The representatives decided to give a cubic foot of solid copper weighing 486 pounds with their gratitude inscribed on it in appreciation for his part in the "continuous stimulation in the copper industry"
 [86][87][88] Edison is credited with designing and producing the first commercially available fluoroscope, a machine that uses X-rays to take radiographs
  Until Edison discovered that calcium tungstate fluoroscopy screens produced brighter images than the barium platinocyanide screens originally used by Wilhelm Röntgen, the technology was capable of producing only very faint images
  The fundamental design of Edison's fluoroscope is still in use today, although Edison abandoned the project after nearly losing his own eyesight and seriously injuring his assistant, Clarence Dally
  Dally made himself an enthusiastic human guinea pig for the fluoroscopy project and was exposed to a poisonous dose of radiation; he later died (at the age of 39) of injuries related to the exposure, mediastinal cancer
 [89] In 1903, a shaken Edison said: "Don't talk to me about X-rays, I am afraid of them
 "[90] Nonetheless, his work was important in the development of a technology still used today
 [91] Edison invented a highly sensitive device, that he named the tasimeter, which measured infrared radiation
   His impetus for its creation was the desire to measure the heat from the solar corona during the total Solar eclipse of July 29, 1878
  The device was not patented since Edison could find no practical mass-market application for it
 [92] The key to Edison's initial reputation and success was his work in the field of telegraphy  With knowledge gained from years of working as a telegraph operator, he learned the basics of electricity
  This, together with his studies in chemistry at the Cooper Union, allowed him to make his early fortune with the stock ticker, the first electricity-based broadcast system
 [18][19] His innovations also included the development of the quadruplex, the first system which could simultaneously transmit four messages through a single wire
 [93] Edison was granted a patent for a motion picture camera, labeled the "Kinetograph"
  He did the electromechanical design while his employee William Kennedy Dickson, a photographer, worked on the photographic and optical development
  Much of the credit for the invention belongs to Dickson
 [53] In 1891, Thomas Edison built a Kinetoscope or peep-hole viewer
  This device was installed in penny arcades, where people could watch short, simple films
  The kinetograph and kinetoscope were both first publicly exhibited May 20, 1891
 [95] In April 1896, Thomas Armat's Vitascope, manufactured by the Edison factory and marketed in Edison's name, was used to project motion pictures in public screenings in New York City
  Later, he exhibited motion pictures with voice soundtrack on cylinder recordings, mechanically synchronized with the film
  Officially the kinetoscope entered Europe when wealthy American businessman Irving T
  Bush (1869–1948) bought from the Continental Commerce Company of Frank Z
  Maguire and Joseph D  Baucus a dozen machines  Bush placed from October 17, 1894, the first kinetoscopes in London
  At the same time, the French company Kinétoscope Edison Michel et Alexis Werner bought these machines for the market in France
  In the last three months of 1894, the Continental Commerce Company sold hundreds of kinetoscopes in Europe (i
 e  the Netherlands and Italy)  In Germany and in Austria-Hungary, the kinetoscope was introduced by the Deutsche-österreichische-Edison-Kinetoscop Gesellschaft, founded by the Ludwig Stollwerck[96] of the Schokoladen-Süsswarenfabrik Stollwerck & Co of Cologne
  The first kinetoscopes arrived in Belgium at the Fairs in early 1895
  The Edison's Kinétoscope Français, a Belgian company, was founded in Brussels on January 15, 1895, with the rights to sell the kinetoscopes in Monaco, France and the French colonies
  The main investors in this company were Belgian industrialists  On May 14, 1895, the Edison's Kinétoscope Belge was founded in Brussels
  Businessman Ladislas-Victor Lewitzki, living in London but active in Belgium and France, took the initiative in starting this business
  He had contacts with Leon Gaumont and the American Mutoscope and Biograph Co
  In 1898, he also became a shareholder of the Biograph and Mutoscope Company for France
 [97] Edison's film studio made nearly 1,200 films
  The majority of the productions were short films showing everything from acrobats to parades to fire calls including titles such as Fred Ott's Sneeze (1894), The Kiss (1896), The Great Train Robbery (1903), Alice's Adventures in Wonderland (1910), and the first Frankenstein film in 1910
  In 1903, when the owners of Luna Park, Coney Island announced they would execute Topsy the elephant by strangulation, poisoning, and electrocution (with the electrocution part ultimately killing the elephant), Edison Manufacturing sent a crew to film it, releasing it that same year with the title Electrocuting an Elephant
  As the film business expanded, competing exhibitors routinely copied and exhibited each other's films
 [98] To better protect the copyrights on his films, Edison deposited prints of them on long strips of photographic paper with the US copyright office
  Many of these paper prints survived longer and in better condition than the actual films of that era
 [99] In 1908, Edison started the Motion Picture Patents Company, which was a conglomerate of nine major film studios (commonly known as the Edison Trust)
  Thomas Edison was the first honorary fellow of the Acoustical Society of America, which was founded in 1929
  Edison said his favorite movie was The Birth of a Nation
  He thought that talkies had "spoiled everything" for him
  "There isn't any good acting on the screen
  They concentrate on the voice now and have forgotten how to act
  I can sense it more than you because I am deaf
 "[100] His favorite stars were Mary Pickford and Clara Bow [101] Starting in the late 1870s, Edison became interested and involved with mining
  High-grade iron ore was scarce on the east coast of the United States and Edison tried to mine low-grade ore
  Edison developed a process using rollers and crushers that could pulverize rocks up to 10 tons
  The dust was then sent between three giant magnets that would pull the iron ore from the dust
  Despite the failure of his mining company, the Edison Ore Milling Company, Edison used some of the materials and equipment to produce cement
 [102] In 1901, Edison visited an industrial exhibition in the Sudbury area in Ontario, Canada and thought nickel and cobalt deposits there could be used in his production of electrical equipment
  He returned as a mining prospector and is credited with the original discovery of the Falconbridge ore body
  His attempts to mine the ore body were not successful, and he abandoned his mining claim in 1903
 [103] A street in Falconbridge, as well as the Edison Building, which served as the head office of Falconbridge Mines, are named for him
  In the late 1890s, Edison worked on developing a lighter, more efficient rechargeable battery (at that time called an "accumulator")
  He looked on them as something customers could use to power their phonographs but saw other uses for an improved battery, including electric automobiles
 [104] The then available lead acid rechargeable batteries were not very efficient and that market was already tied up by other companies so Edison pursued using alkaline instead of acid
  He had his lab work on many types of materials (going through some 10,000 combinations), eventually settling on a nickel-iron combination
  Besides his experimenting Edison also probably had access to the 1899 patents for a nickel–iron battery by the Swedish inventor Waldemar Jungner
 [105] Edison obtained a US and European patent for his nickel–iron battery in 1901 and founded the Edison Storage Battery Company, and by 1904 it had 450 people working there
  The first rechargeable batteries they produced were for electric cars, but there were many defects, with customers complaining about the product
  When the capital of the company was exhausted, Edison paid for the company with his private money
  Edison did not demonstrate a mature product until 1910: a very efficient and durable nickel-iron-battery with lye as the electrolyte
  The nickel–iron battery was never very successful; by the time it was ready, electric cars were disappearing, and lead acid batteries had become the standard for turning over gas-powered car starter motors
 [105] At the start of World War I, the American chemical industry was primitive   Most chemicals were imported from Europe
   The outbreak of war in August 1914 resulted in an immediate shortage of imported chemicals
   One of particular importance to Edison was phenol, which was used to make phonograph records—presumably as phenolic resins of the Bakelite type
  At the time, phenol came from coal as a by-product of coke oven gases or manufactured gas for gas lighting
   Phenol could be nitrated to picric acid and converted to ammonium picrate, a shock resistant high explosive suitable for use in artillery shells
   A telling of the phenol story is found in The Aspirin Wars
 [106] Most phenol had been imported from Britain, but with war, Parliament blocked exports and diverted most to production of ammonium picrate
   Britain also blockaded supplies from Germany
  Edison responded by undertaking production of phenol at his Silver Lake facility using processes developed by his chemists
 [107] He built two plants with a capacity of six tons of phenol per day
   Production began the first week of September, one month after hostilities began in Europe
   He built two plants to produce raw material benzene at Johnstown, Pennsylvania, and Bessemer, Alabama, replacing supplies previously from Germany
   Edison also manufactured aniline dyes, which previously had been supplied by the German dye trust
   Other wartime products include xylene, p-phenylenediamine, shellac, and pyrax
   Wartime shortages made these ventures profitable
   In 1915, his production capacity was fully committed by midyear
  Phenol was a critical material because two derivatives were in high growth phases  Bakelite, the original thermoset plastic, had been invented in 1909
  Aspirin, too was a phenol derivative   Invented in 1899, it had become a block buster drug
  Bayer had acquired a plant to manufacture in the US in Rensselaer, New York, but struggled to find phenol to keep their plant running during the war
   Edison was able to oblige
  Bayer relied on Chemische Fabrik von Heyden, in Piscataway, New Jersey, to convert phenol to salicylic acid, which they converted to aspirin
   (See Great Phenol plot
 ) It is said that German companies bought up supplies of phenol to block production of ammonium picrate
   Edison preferred not to sell phenol for military uses
   He sold his surplus to Bayer, who had it converted to salicylic acid by Heyden, some of which was exported
  In 1920, Edison spoke to American Magazine, saying that he had been working on a device for some time to see if it was possible to communicate with the dead
 [108][109] Edison said the device would work on scientific principles not by an occult means
 [108] The announcement caused a press heyday,[109][108] though the actual nature of this invention remained a mystery, as there were no details for some time
  In 2015, Philippe Baudouin, a French journalist, found a copy of Edison's Diary in a thrift store with a chapter not found in the previously published editions
  The new chapter details Edison's theories of the afterlife and the scientific basis by which communication with the dead might be achieved
 [108] Henry Ford, the automobile magnate, later lived a few hundred feet away from Edison at his winter retreat in Fort Myers
  Ford once worked as an engineer for the Edison Illuminating Company of Detroit and met Edison at a convention of affiliated Edison illuminating companies in Brooklyn, NY in 1896
  Edison was impressed with Ford's internal combustion engine automobile and encouraged its developments
  They were friends until Edison's death  Edison and Ford undertook annual motor camping trips from 1914 to 1924
  Harvey Firestone and naturalist John Burroughs also participated
  In 1928, Edison joined the Fort Myers Civitan Club
  He believed strongly in the organization, writing that "The Civitan Club is doing things—big things—for the community, state, and nation, and I certainly consider it an honor to be numbered in its ranks
 "[110] He was an active member in the club until his death, sometimes bringing Henry Ford to the club's meetings
  Edison was active in business right up to the end  Just months before his death, the Lackawanna Railroad inaugurated suburban electric train service from Hoboken to Montclair, Dover, and Gladstone, New Jersey
  Electrical transmission for this service was by means of an overhead catenary system using direct current, which Edison had championed
  Despite his frail condition, Edison was at the throttle of the first electric MU (Multiple-Unit) train to depart Lackawanna Terminal in Hoboken in September 1930, driving the train the first mile through Hoboken yard on its way to South Orange
 [111] This fleet of cars would serve commuters in northern New Jersey for the next 54 years until their retirement in 1984
  A plaque commemorating Edison's inaugural ride can be seen today in the waiting room of Lackawanna Terminal in Hoboken, which is presently operated by New Jersey Transit
 [111] Edison was said to have been influenced by a popular fad diet in his last few years; "the only liquid he consumed was a pint of milk every three hours"
 [53] He is reported to have believed this diet would restore his health
  However, this tale is doubtful  In 1930, the year before Edison died, Mina said in an interview about him, "Correct eating is one of his greatest hobbies
 "[112] She also said that during one of his periodic "great scientific adventures", Edison would be up at 7:00, have breakfast at 8:00, and be rarely home for lunch or dinner, implying that he continued to have all three
 [100] Edison became the owner of his Milan, Ohio, birthplace in 1906
  On his last visit, in 1923, he was reportedly shocked to find his old home still lit by lamps and candles
 [113] Edison died of complications of diabetes on October 18, 1931, in his home, "Glenmont" in Llewellyn Park in West Orange, New Jersey, which he had purchased in 1886 as a wedding gift for Mina
  Rev
  Stephen J  Herben officiated at the funeral;[114] Edison is buried behind the home
 [115][116] Edison's last breath is reportedly contained in a test tube at The Henry Ford museum near Detroit
  Ford reportedly convinced Charles Edison to seal a test tube of air in the inventor's room shortly after his death, as a memento
 [117] A plaster death mask and casts of Edison's hands were also made
 [118] Mina died in 1947
  On December 25, 1871, at the age of 24, Edison married 16-year-old Mary Stilwell (1855–1884), whom he had met two months earlier; she was an employee at one of his shops
  They had three children:
 Mary Edison died at age 29 on August 9, 1884, of unknown causes: possibly from a brain tumor[122] or a morphine overdose
  Doctors frequently prescribed morphine to women in those years to treat a variety of causes, and researchers believe that her symptoms could have been from morphine poisoning
 [123] Edison generally preferred spending time in the laboratory to being with his family
 [40] On February 24, 1886, at the age of 39, Edison married the 20-year-old Mina Miller (1865–1947) in Akron, Ohio
 [124] She was the daughter of the inventor Lewis Miller, co-founder of the Chautauqua Institution, and a benefactor of Methodist charities  They also had three children together:
 Mina outlived Thomas Edison, dying on August 24, 1947
 [128][129] Wanting to be an inventor, but not having much of an aptitude for it, Thomas Edison's son, Thomas Alva Edison Jr
 , became a problem for his father and his father's business
  Starting in the 1890s, Thomas Jr
  became involved in snake oil products and shady and fraudulent enterprises producing products being sold to the public as "The Latest Edison Discovery"
  The situation became so bad that Thomas Sr
  had to take his son to court to stop the practices, finally agreeing to pay Thomas Jr
  an allowance of $35 (equivalent to $1,056 in 2021)[130] per week, in exchange for not using the Edison name; the son began using aliases, such as Burton Willard
  Thomas Jr , experiencing alcoholism, depression and ill health, worked at several menial jobs, but by 1931 (towards the end of his life) he would obtain a role in the Edison company, thanks to the intervention of his half-brother Charles
 [131][132] Historian Paul Israel has characterized Edison as a "freethinker"
 [53] Edison was heavily influenced by Thomas Paine's The Age of Reason
 [53] Edison defended Paine's "scientific deism", saying, "He has been called an atheist, but atheist he was not
  Paine believed in a supreme intelligence, as representing the idea which other men often express by the name of deity
 "[53] In 1878, Edison joined the Theosophical Society in New Jersey,[133] but according to its founder, Helena Blavatsky, he was not a very active member
 [134] In an October 2, 1910, interview in the New York Times Magazine, Edison stated:
 Nature is what we know
  We do not know the gods of religions
  And nature is not kind, or merciful, or loving
  If God made me—the fabled God of the three qualities of which I spoke: mercy, kindness, love—He also made the fish I catch and eat
  And where do His mercy, kindness, and love for that fish come in? No; nature made us—nature did it all—not the gods of the religions
 [135] Edison was accused of being an atheist for those remarks, and although he did not allow himself to be drawn into the controversy publicly, he clarified himself in a private letter:
 You have misunderstood the whole article, because you jumped to the conclusion that it denies the existence of God
  There is no such denial, what you call God I call Nature, the Supreme intelligence that rules matter
  All the article states is that it is doubtful in my opinion if our intelligence or soul or whatever one may call it lives hereafter as an entity or disperses back again from whence it came, scattered amongst the cells of which we are made
 [53]He also stated, "I do not believe in the God of the theologians; but that there is a Supreme Intelligence I do not doubt
 "[136] In 1920, Edison set off a media sensation when he told B
  C  Forbes of American Magazine that he was working on a "spirit phone" to allow communication with the dead, a story which other newspapers and magazines repeated
 [137] Edison later disclaimed the idea, telling the New York Times in 1926 that "I really had nothing to tell him, but I hated to disappoint him so I thought up this story about communicating with spirits, but it was all a joke
 "[138] Edison was a supporter of women's suffrage [139] He said in 1915, "Every woman in this country is going to have the vote
 "[139] Edison notably signed onto a statement supporting women's suffrage which was published to counter anti-suffragist literature spread by Senator James Edgar Martine
 [140] Nonviolence was key to Edison's political and moral views, and when asked to serve as a naval consultant for World War I, he specified he would work only on defensive weapons and later noted, "I am proud of the fact that I never invented weapons to kill
 " Edison's philosophy of nonviolence extended to animals as well, about which he stated: "Nonviolence leads to the highest ethics, which is the goal of all evolution
  Until we stop harming all other living beings, we are still savages
 "[141][142] He was a vegetarian but not a vegan in actual practice, at least near the end of his life [53] Following a tour of Europe in 1911, Edison spoke negatively about "the belligerent nationalism that he had sensed in every country he visited"
 [143] Edison was an advocate for monetary reform in the United States  He was ardently opposed to the gold standard and debt-based money
  Famously, he was quoted in the New York Times as stating: "Gold is a relic of Julius Caesar, and interest is an invention of Satan
 "[144] In the same article, he expounded upon the absurdity of a monetary system in which the taxpayer of the United States, in need of a loan, can be compelled to pay in return perhaps double the principal, or even greater sums, due to interest
  Edison argued that, if the government can produce debt-based money, it could equally as well produce money that was a credit to the taxpayer
 [144] In May 1922, he published a proposal, entitled "A Proposed Amendment to the Federal Reserve Banking System"
 [145] In it, he detailed an explanation of a commodity-backed currency, in which the Federal Reserve would issue interest-free currency to farmers, based on the value of commodities they produced
  During a publicity tour that he took with friend and fellow inventor, Henry Ford, he spoke publicly about his desire for monetary reform
  For insight, he corresponded with prominent academic and banking professionals
  In the end, however, Edison's proposals failed to find support and were abandoned
 [146][147] The following is an incomplete list of awards given to Edison during his lifetime and posthumously:
 Several places have been named after Edison, most notably the town of Edison, New Jersey
  Thomas Edison State University, nationally known for adult learners, is in Trenton, New Jersey
  Two community colleges are named for him: Edison State College (now Florida SouthWestern State College) in Fort Myers, Florida, and
 Edison Community College in Piqua, Ohio [155] There are numerous high schools named after Edison (see Edison High School) and other schools including Thomas A
  Edison Middle School  Footballer Pelé's father originally named him Edison, as a tribute to the inventor of the light bulb, but the name was incorrectly listed on his birth certificate as "Edson"
 [156] The small town of Alva just east of Fort Myers took Edison's middle name
  In 1883, the City Hotel in Sunbury, Pennsylvania was the first building to be lit with Edison's three-wire system
  The hotel was renamed The Hotel Edison upon Edison's return to the city on 1922
 [157] In 1954, Lake Thomas A Edison in California was named after Edison to mark the 75th anniversary of the incandescent light bulb
 [158] Edison was on hand to turn on the lights at the Hotel Edison in New York City when it opened in 1931
 [159] Three bridges around the United States have been named in Edison's honor: the Edison Bridge in New Jersey,[160] the Edison Bridge in Florida,[161] and the Edison Bridge in Ohio
 [162] In space, his name is commemorated in asteroid 742 Edisona
  Mount Edison in the Chugach Mountains of Alaska was named after him in 1955
 [163] In West Orange, New Jersey, the 13 5 acres (5 5 hectares) Glenmont estate is maintained and operated by the National Park Service as the Edison National Historic Site, as is his nearby laboratory and workshops including the reconstructed "Black Maria"—the world's first movie studio
 [164] The Thomas Alva Edison Memorial Tower and Museum is in the town of Edison, New Jersey [165] In Beaumont, Texas, there is an Edison Museum, though Edison never visited there
 [166] The Port Huron Museum, in Port Huron, Michigan, restored the original depot that Thomas Edison worked out of as a young news butcher
  The depot has been named the Thomas Edison Depot Museum
 [167] The town has many Edison historical landmarks, including the graves of Edison's parents, and a monument along the St
  Clair River  In Detroit, the Edison Memorial Fountain in Grand Circus Park was created to honor his achievements
  The limestone fountain was dedicated October 21, 1929, the fiftieth anniversary of the creation of the light bulb
 [168] On the same night, The Edison Institute was dedicated in nearby Dearborn
  He was inducted into the Automotive Hall of Fame in 1969
 [169] A bronze statue of Edison was placed in the National Statuary Hall Collection at the United States Capitol in 2016, with the formal dedication ceremony held on September 20 of that year
  The Edison statue replaced one of 19th-century state governor William Allen that had been one of Ohio's two allowed contributions to the collection
 [170] The Edison Medal was created on February 11, 1904, by a group of Edison's friends and associates
  Four years later the American Institute of Electrical Engineers (AIEE), later IEEE, entered into an agreement with the group to present the medal as its highest award
  The first medal was presented in 1909 to Elihu Thomson
  It is the oldest award in the area of electrical and electronics engineering, and is presented annually "for a career of meritorious achievement in electrical science, electrical engineering or the electrical arts"
  In the Netherlands, the major music awards are named the Edison Award after him
  The award is an annual Dutch music prize, awarded for outstanding achievements in the music industry, and is one of the oldest music awards in the world, having been presented since 1960
  The American Society of Mechanical Engineers has awarded the Thomas A
  Edison Patent Award since 1997 to individual patents that demonstrate a significant impact on the practice of mechanical engineering
 [171] The United States Navy named the USS Edison (DD-439), a Gleaves class destroyer, in his honor in 1940
  The ship was decommissioned a few months after the end of World War II
 [172] In 1962, the Navy commissioned USS Thomas A
  Edison (SSBN-610), a fleet ballistic missile nuclear-powered submarine
 [173] Thomas Edison has appeared in popular culture as a character in novels, films, television shows, comics and video games
  His prolific inventing helped make him an icon, and he has made appearances in popular culture during his lifetime down to the present day
  Edison is also portrayed in popular culture as an adversary of Nikola Tesla
 [174] On February 11, 2011, on what would have been Thomas Edison's 164th birthday, Google's homepage featured an animated Google Doodle commemorating his many inventions
  When the cursor was hovered over the doodle, a series of mechanisms seemed to move, causing a light bulb to glow
 [175] The following is a list of people who worked for Thomas Edison in his laboratories at Menlo Park or West Orange or at the subsidiary electrical businesses that he supervised
