 The Torah (/ˈtɔːrə, ˈtoʊrə/; Biblical Hebrew: תּוֹרָה‎ Tōrā, "Instruction", "Teaching" or "Law") is the compilation of the first five books of the Hebrew Bible, namely the books of Genesis, Exodus, Leviticus, Numbers and Deuteronomy [1] In that sense, Torah means the same as Pentateuch or the Five Books of Moses
  It is also known in the Jewish tradition as the Written Torah (תּוֹרָה שֶׁבִּכְתָב‎, Tōrā šebbīḵṯāv)
  If meant for liturgic purposes, it takes the form of a Torah scroll (Sefer Torah)
  If in bound book form, it is called Chumash, and is usually printed with the rabbinic commentaries (perushim)
  At times, however, the word Torah can also be used as a synonym for the whole of the Hebrew Bible or Tanakh, in which sense it includes not only the first five, but all 24 books of the Hebrew Bible
  Finally, Torah can even mean the totality of Jewish teaching, culture, and practice, whether derived from biblical texts or later rabbinic writings
  The latter is often known as the Oral Torah
 [2] Representing the core of the Jewish spiritual and religious tradition, the Torah is a term and a set of teachings that are explicitly self-positioned as encompassing as many as 70 or potentially infinite faces and interpretations, making an unequivocal definition of Torah impossible
 [3] Common to all these meanings, the Torah consists of the origin of Jewish peoplehood: their call into being by God, their trials and tribulations, and their covenant with their God, which involves following a way of life embodied in a set of moral and religious obligations and civil laws (halakha)
 [1] The "Tawrat" (also Tawrah or Taurat; Arabic: توراة‎) is the Arabic name for the Torah within its context as an Islamic holy book believed by Muslims to have been given by God to the prophets and messengers amongst the Children of Israel
 [4] In rabbinic literature, the word Torah denotes both the five books (תורה שבכתב "Torah that is written") and the Oral Torah (תורה שבעל פה, "Torah that is spoken")
  The Oral Torah consists of interpretations and amplifications which according to rabbinic tradition have been handed down from generation to generation and are now embodied in the Talmud and Midrash
 [5] Rabbinic tradition's understanding is that all of the teachings found in the Torah (both written and oral) were given by God through the prophet Moses, some at Mount Sinai and others at the Tabernacle, and all the teachings were written down by Moses, which resulted in the Torah that exists today
  According to the Midrash, the Torah was created prior to the creation of the world, and was used as the blueprint for Creation
 [6] The majority of Biblical scholars believe that the written books were a product of the Babylonian captivity (c
  6th century BCE), based on earlier written sources and oral traditions, and that it was completed with final revisions during the post-Exilic period (c
  5th century BCE) [7][8][9] Traditionally, the words of the Torah are written on a scroll by a scribe (sofer) in Hebrew
  A Torah portion is read publicly at least once every three days in the presence of a congregation
 [10] Reading the Torah publicly is one of the bases of Jewish communal life
  The word "Torah" in Hebrew is derived from the root ירה, which in the hif'il conjugation means 'to guide' or 'to teach'
 [11] The meaning of the word is therefore "teaching", "doctrine", or "instruction"; the commonly accepted "law" gives a wrong impression
 [12] The Alexandrian Jews who translated the Septuagint used the Greek word nomos, meaning norm, standard, doctrine, and later "law"
  Greek and Latin Bibles then began the custom of calling the Pentateuch (five books of Moses) The Law
  Other translational contexts in the English language include custom, theory, guidance,[13] or system
 [14] The term "Torah" is used in the general sense to include both Rabbinic Judaism's written law and Oral Law, serving to encompass the entire spectrum of authoritative Jewish religious teachings throughout history, including the Mishnah, the Talmud, the Midrash and more, and the inaccurate rendering of "Torah" as "Law"[15] may be an obstacle to understanding the ideal that is summed up in the term talmud torah (תלמוד תורה, "study of Torah")
 [5] The earliest name for the first part of the Bible seems to have been "The Torah of Moses"
  This title, however, is found neither in the Torah itself, nor in the works of the pre-Exilic literary prophets
  It appears in Joshua[16] and Kings,[17] but it cannot be said to refer there to the entire corpus (according to academic Bible criticism)
  In contrast, there is every likelihood that its use in the post-Exilic works[18] was intended to be comprehensive
  Other early titles were "The Book of Moses"[19] and "The Book of the Torah,"[20] which seems to be a contraction of a fuller name, "The Book of the Torah of God
 "[21][22] Christian scholars usually refer to the first five books of the Hebrew Bible as the 'Pentateuch' (/ˈpɛn
 təˌtjuːk/, PEN-tə-tewk; Greek: πεντάτευχος, pentáteukhos, 'five scrolls'), a term first used in the Hellenistic Judaism of Alexandria
 [23] The Torah starts from the beginning of God's creating the world, through the beginnings of the people of Israel, their descent into Egypt, and the giving of the Torah at Mount Sinai
  It ends with the death of Moses, just before the people of Israel cross to the promised land of Canaan
  Interspersed in the narrative are the specific teachings (religious obligations and civil laws) given explicitly (i
 e  Ten Commandments) or implicitly embedded in the narrative (as in Exodus 12 and 13 laws of the celebration of Passover)
  In Hebrew, the five books of the Torah are identified by the incipits in each book;[24] and the common English names for the books are derived from the Greek Septuagint and reflect the essential theme of each book:
 The Book of Genesis is the first book of the Torah [25] It is divisible into two parts, the Primeval history (chapters 1–11) and the Ancestral history (chapters 12–50) [26] The primeval history sets out the author's (or authors') concepts of the nature of the deity and of humankind's relationship with its maker: God creates a world which is good and fit for mankind, but when man corrupts it with sin God decides to destroy his creation, saving only the righteous Noah to reestablish the relationship between man and God
 [27] The Ancestral history (chapters 12–50) tells of the prehistory of Israel, God's chosen people
 [28] At God's command Noah's descendant Abraham journeys from his home into the God-given land of Canaan, where he dwells as a sojourner, as does his son Isaac and his grandson Jacob
  Jacob's name is changed to Israel, and through the agency of his son Joseph, the children of Israel descend into Egypt, 70 people in all with their households, and God promises them a future of greatness
  Genesis ends with Israel in Egypt, ready for the coming of Moses and the Exodus
  The narrative is punctuated by a series of covenants with God, successively narrowing in scope from all mankind (the covenant with Noah) to a special relationship with one people alone (Abraham and his descendants through Isaac and Jacob)
 [29] The Book of Exodus is the second book of the Torah, immediately following Genesis
  The book tells how the ancient Israelites leave slavery in Egypt through the strength of Yahweh, the God who has chosen Israel as his people
  Yahweh inflicts horrific harm on their captors via the legendary Plagues of Egypt
  With the prophet Moses as their leader, they journey through the wilderness to Mount Sinai, where Yahweh promises them the land of Canaan (the "Promised Land") in return for their faithfulness
  Israel enters into a covenant with Yahweh who gives them their laws and instructions to build the Tabernacle, the means by which he will come from heaven and dwell with them and lead them in a holy war to possess the land, and then give them peace
  Traditionally ascribed to Moses himself, modern scholarship sees the book as initially a product of the Babylonian exile (6th century BCE), from earlier written and oral traditions, with final revisions in the Persian post-exilic period (5th century BCE)
 [30][31] Carol Meyers, in her commentary on Exodus suggests that it is arguably the most important book in the Bible, as it presents the defining features of Israel's identity: memories of a past marked by hardship and escape, a binding covenant with God, who chooses Israel, and the establishment of the life of the community and the guidelines for sustaining it
 [32] The Book of Leviticus begins with instructions to the Israelites on how to use the Tabernacle, which they had just built (Leviticus 1–10)
  This is followed by rules of clean and unclean (Leviticus 11–15), which includes the laws of slaughter and animals permissible to eat (see also: Kashrut), the Day of Atonement (Leviticus 16), and various moral and ritual laws sometimes called the Holiness Code (Leviticus 17–26)
  Leviticus 26 provides a detailed list of rewards for following God's commandments and a detailed list of punishments for not following them
  Leviticus 17 establishes sacrifices at the Tabernacle as an everlasting ordinance, but this ordinance is altered in later books with the Temple being the only place in which sacrifices are allowed
  The Book of Numbers is the fourth book of the Torah [33] The book has a long and complex history, but its final form is probably due to a Priestly redaction (i
 e , editing) of a Yahwistic source made some time in the early Persian period (5th century BCE)
 [34] The name of the book comes from the two censuses taken of the Israelites
  Numbers begins at Mount Sinai, where the Israelites have received their laws and covenant from God and God has taken up residence among them in the sanctuary
 [35] The task before them is to take possession of the Promised Land
  The people are counted and preparations are made for resuming their march
  The Israelites begin the journey, but they "murmur" at the hardships along the way, and about the authority of Moses and Aaron
  For these acts, God destroys approximately 15,000 of them through various means
   They arrive at the borders of Canaan and send spies into the land
  Upon hearing the spies' fearful report concerning the conditions in Canaan, the Israelites refuse to take possession of it
  God condemns them to death in the wilderness until a new generation can grow up and carry out the task
  The book ends with the new generation of Israelites in the "plains of Moab" ready for the crossing of the Jordan River
 [36] Numbers is the culmination of the story of Israel's exodus from oppression in Egypt and their journey to take possession of the land God promised their fathers
  As such it draws to a conclusion the themes introduced in Genesis and played out in Exodus and Leviticus: God has promised the Israelites that they shall become a great (i
 e  numerous) nation, that they will have a special relationship with Yahweh their god, and that they shall take possession of the land of Canaan
  Numbers also demonstrates the importance of holiness, faithfulness and trust: despite God's presence and his priests, Israel lacks faith and the possession of the land is left to a new generation
 [34] The Book of Deuteronomy is the fifth book of the Torah  Chapters 1–30 of the book consist of three sermons or speeches delivered to the Israelites by Moses on the plains of Moab, shortly before they enter the Promised Land
  The first sermon recounts the forty years of wilderness wanderings which had led to that moment, and ends with an exhortation to observe the law (or teachings), later referred to as the Law of Moses; the second reminds the Israelites of the need to follow Yahweh and the laws (or teachings) he has given them, on which their possession of the land depends; and the third offers the comfort that even should Israel prove unfaithful and so lose the land, with repentance all can be restored
 [37] The final four chapters (31–34) contain the Song of Moses, the Blessing of Moses, and narratives recounting the passing of the mantle of leadership from Moses to Joshua and, finally, the death of Moses on Mount Nebo
  Presented as the words of Moses delivered before the conquest of Canaan, a broad consensus of modern scholars see its origin in traditions from Israel (the northern kingdom) brought south to the Kingdom of Judah in the wake of the Assyrian conquest of Aram (8th century BCE) and then adapted to a program of nationalist reform in the time of Josiah (late 7th century BCE), with the final form of the modern book emerging in the milieu of the return from the Babylonian captivity during the late 6th century BCE
 [38] Many scholars see the book as reflecting the economic needs and social status of the Levite caste, who are believed to have provided its authors;[39] those likely authors are collectively referred to as the Deuteronomist
  One of its most significant verses is Deuteronomy 6:4,[40] the Shema Yisrael, which has become the definitive statement of Jewish identity: "Hear, O Israel: the LORD our God, the LORD is one
 " Verses 6:4–5 were also quoted by Jesus in Mark 12:28–34[41] as part of the Great Commandment
  The Talmud holds that the Torah was written by Moses, with the exception of the last eight verses of Deuteronomy, describing his death and burial, being written by Joshua
 [42] Alternatively, Rashi quotes from the Talmud that, "God spoke them, and Moses wrote them with tears"
 [43][44] The Mishnah includes the divine origin of the Torah as an essential tenet of Judaism
 [45] According to Jewish tradition, the Torah was recompiled by Ezra during Second Temple period
 [46][47] By contrast, the modern scholarly consensus rejects Mosaic authorship, and affirms that the Torah has multiple authors and that its composition took place over centuries
 [9] The precise process by which the Torah was composed, the number of authors involved, and the date of each author are hotly contested
  Throughout most of the 20th century, there was a scholarly consensus surrounding the documentary hypothesis, which posits four independent sources, which were later compiled together by a redactor: J, the Jahwist source, E, the Elohist source, P, the Priestly source, and D, the Deuteronomist source
  The earliest of these sources, J, would have been composed in the late 7th or the 6th century BCE, with the latest source, P, being composed around the 5th century BCE
  The consensus around the documentary hypothesis collapsed in the last decades of the 20th century
 [48] The groundwork was laid with the investigation of the origins of the written sources in oral compositions, implying that the creators of J and E were collectors and editors and not authors and historians
 [49] Rolf Rendtorff, building on this insight, argued that the basis of the Pentateuch lay in short, independent narratives, gradually formed into larger units and brought together in two editorial phases, the first Deuteronomic, the second Priestly
 [50] By contrast, John Van Seters advocates a supplementary hypothesis, which posits that the Torah was derived from a series of direct additions to an existing corpus of work
 [51] A "neo-documentarian" hypothesis, which responds to the criticism of the original hypothesis and updates the methodology used to determine which text comes from which sources, has been advocated by biblical historian Joel S
  Baden, among others [52][53] Such a hypothesis continues to have adherents in Israel and North America
 [53] The majority of scholars today continue to recognize Deuteronomy as a source, with its origin in the law-code produced at the court of Josiah as described by De Wette, subsequently given a frame during the exile (the speeches and descriptions at the front and back of the code) to identify it as the words of Moses
 [54] Most scholars also agree that some form of Priestly source existed, although its extent, especially its end-point, is uncertain
 [55] The remainder is called collectively non-Priestly, a grouping which includes both pre-Priestly and post-Priestly material
 [56] The final Torah is widely seen as a product of the Persian period (539–333 BCE, probably 450–350 BCE)
 [57] This consensus echoes a traditional Jewish view which gives Ezra, the leader of the Jewish community on its return from Babylon, a pivotal role in its promulgation
 [58] Many theories have been advanced to explain the composition of the Torah, but two have been especially influential
 [59] The first of these, Persian Imperial authorisation, advanced by Peter Frei in 1985, holds that the Persian authorities required the Jews of Jerusalem to present a single body of law as the price of local autonomy
 [60] Frei's theory was, according to Eskenazi, "systematically dismantled" at an interdisciplinary symposium held in 2000, but the relationship between the Persian authorities and Jerusalem remains a crucial question
 [61][discuss] The second theory, associated with Joel P
  Weinberg and called the "Citizen-Temple Community", proposes that the Exodus story was composed to serve the needs of a post-exilic Jewish community organised around the Temple, which acted in effect as a bank for those who belonged to it
 [62] A minority of scholars would place the final formation of the Pentateuch somewhat later, in the Hellenistic (333–164 BCE) or even Hasmonean (140–37 BCE) periods
 [63] Russell Gmirkin, for instance, argues for a Hellenistic dating on the basis that the Elephantine papyri, the records of a Jewish colony in Egypt dating from the last quarter of the 5th century BCE, make no reference to a written Torah, the Exodus, or to any other biblical event, though it does mention the festival of Passover
 [64] In his seminal Prolegomena zur Geschichte Israels, Julius Wellhausen argued that Judaism as a religion based on widespread observance Torah law first emerged in the year 444 BCE when, according to the biblical account provided in the Book of Nehemiah (chapter 8), a priestly scribe named Ezra read a copy of the Mosaic Torah before the populace of Judea assembled in a central Jerusalem square
 [65] Wellhausen believed that this narrative should be accepted as historical because it sounds plausible, noting: “The credibility of the narrative appears on the face of it
 ”[66] Following Wellhausen, most scholars throughout the 20th and early 21st centuries have accepted that widespread Torah observance began sometime around the middle of the 5th century BCE
  More recently, Yonatan Adler has argued that in fact there is no surviving evidence to support the notion that the Torah was widely known, regarded as authoritative, and put into practice, any time prior to the middle of the 2nd century BCE
 [67] Adler explored the likelihhood that Judaism, as the widespread practice of Torah law by Jewish society at large, first emerged in Judea during the reign of the Hasmonean dynasty, centuries after the putative time of Ezra
 [68] Rabbinic writings state that the Oral Torah was given to Moses at Mount Sinai, which, according to the tradition of Orthodox Judaism, occurred in 1312 BCE
  The Orthodox rabbinic tradition holds that the Written Torah was recorded during the following forty years,[69] though many non-Orthodox Jewish scholars affirm the modern scholarly consensus that the Written Torah has multiple authors and was written over centuries
 [70] The Talmud[71] presents two opinions as to how exactly the Torah was written down by Moses
  One opinion holds that it was written by Moses gradually as it was dictated to him, and finished it close to his death, and the other opinion holds that Moses wrote the complete Torah in one writing close to his death, based on what was dictated to him over the years
  The Talmud[72] says that the last eight verses of the Torah that discuss the death and burial of Moses could not have been written by Moses, as writing it would have been a lie, and that they were written after his death by Joshua
  Abraham ibn Ezra[73] and Joseph Bonfils observed that phrases in those verses present information that people should only have known after the time of Moses
  Ibn Ezra hinted,[74] and Bonfils explicitly stated, that Joshua wrote these verses many years after the death of Moses
  Other commentators[75] do not accept this position and maintain that although Moses did not write those eight verses it was nonetheless dictated to him and that Joshua wrote it based on instructions left by Moses, and that the Torah often describes future events, some of which have yet to occur
  All classical rabbinic views hold that the Torah was entirely Mosaic and of divine origin
 [76] Present-day Reform and Liberal Jewish movements all reject Mosaic authorship, as do most shades of Conservative Judaism
 [77] According to Legends of the Jews, God gave Torah to the children of Israel after he approached every tribe and nation in the world, and offered them the Torah, but the latter refused it so they might have no excuse to be ignorant about it
 [78] In this book, Torah is defined as one of the first things created, as a remedy against the evil inclination,[79] and as the counselor who advised God to create human in the creation of the world in order to make him the honored One
 [80] Torah reading (Hebrew: קריאת התורה, K'riat HaTorah, "Reading [of] the Torah") is a Jewish religious ritual that involves the public reading of a set of passages from a Torah scroll
  The term often refers to the entire ceremony of removing the Torah scroll (or scrolls) from the ark, chanting the appropriate excerpt with traditional cantillation, and returning the scroll(s) to the ark
  It is distinct from academic Torah study  Regular public reading of the Torah was introduced by Ezra the Scribe after the return of the Jewish people from the Babylonian captivity (c
  537 BCE), as described in the Book of Nehemiah
 [81] In the modern era, adherents of Orthodox Judaism practice Torah-reading according to a set procedure they believe has remained unchanged in the two thousand years since the destruction of the Temple in Jerusalem (70 CE)
  In the 19th and 20th centuries CE, new movements such as Reform Judaism and Conservative Judaism have made adaptations to the practice of Torah reading, but the basic pattern of Torah reading has usually remained the same:
 As a part of the morning prayer services on certain days of the week, fast days, and holidays, as well as part of the afternoon prayer services of Shabbat, Yom Kippur, a section of the Pentateuch is read from a Torah scroll
  On Shabbat (Saturday) mornings, a weekly section ("parashah") is read, selected so that the entire Pentateuch is read consecutively each year
  The division of parashot found in the modern-day Torah scrolls of all Jewish communities (Ashkenazic, Sephardic, and Yemenite) is based upon the systematic list provided by Maimonides in Mishneh Torah, Laws of Tefillin, Mezuzah and Torah Scrolls, chapter 8
  Maimonides based his division of the parashot for the Torah on the Aleppo Codex
  Conservative and Reform synagogues may read parashot on a triennial rather than annual schedule,[82][83][84] On Saturday afternoons, Mondays, and Thursdays, the beginning of the following Saturday's portion is read
  On Jewish holidays, the beginnings of each month, and fast days, special sections connected to the day are read
  Jews observe an annual holiday, Simchat Torah, to celebrate the completion and new start of the year's cycle of readings
  Torah scrolls are often dressed with a sash, a special Torah cover, various ornaments, and a Keter (crown), although such customs vary among synagogues
  Congregants traditionally stand in respect when the Torah is brought out of the ark to be read, while it is being carried, and lifted, and likewise while it is returned to the ark, although they may sit during the reading itself
  The Torah contains narratives, statements of law, and statements of ethics
  Collectively these laws, usually called biblical law or commandments, are sometimes referred to as the Law of Moses (Torat Moshɛ תּוֹרַת־מֹשֶׁה‎), Mosaic Law, or Sinaitic Law
  Rabbinic tradition holds that Moses learned the whole Torah while he lived on Mount Sinai for 40 days and nights and both the Oral and the written Torah were transmitted in parallel with each other
  Where the Torah leaves words and concepts undefined, and mentions procedures without explanation or instructions, the reader is required to seek out the missing details from supplemental sources known as the Oral Law or Oral Torah
 [85] Some of the Torah's most prominent commandments needing further explanation are:
 According to classical rabbinic texts this parallel set of material was originally transmitted to Moses at Sinai, and then from Moses to Israel
  At that time it was forbidden to write and publish the oral law, as any writing would be incomplete and subject to misinterpretation and abuse
 [86] However, after exile, dispersion, and persecution, this tradition was lifted when it became apparent that in writing was the only way to ensure that the Oral Law could be preserved
  After many years of effort by a great number of tannaim, the oral tradition was written down around 200 CE by Rabbi Judah haNasi, who took up the compilation of a nominally written version of the Oral Law, the Mishnah (Hebrew: משנה)
  Other oral traditions from the same time period not entered into the Mishnah were recorded as Baraitot (external teaching), and the Tosefta
  Other traditions were written down as Midrashim
  After continued persecution more of the Oral Law was committed to writing
  A great many more lessons, lectures and traditions only alluded to in the few hundred pages of Mishnah, became the thousands of pages now called the Gemara
  Gemara is written in Aramaic, having been compiled in Babylon
  The Mishnah and Gemara together are called the Talmud
  The rabbis in the Land of Israel also collected their traditions and compiled them into the Jerusalem Talmud
  Since the greater number of rabbis lived in Babylon, the Babylonian Talmud has precedence should the two be in conflict
  Orthodox and Conservative branches of Judaism accept these texts as the basis for all subsequent halakha and codes of Jewish law, which are held to be normative
  Reform and Reconstructionist Judaism deny that these texts, or the Torah itself for that matter, may be used for determining normative law (laws accepted as binding) but accept them as the authentic and only Jewish version for understanding the Torah and its development throughout history
  Humanistic Judaism holds that the Torah is a historical, political, and sociological text, but does not believe that every word of the Torah is true, or even morally correct
  Humanistic Judaism is willing to question the Torah and to disagree with it, believing that the entire Jewish experience, not just the Torah, should be the source for Jewish behavior and ethics
 [87] Kabbalists hold that not only do the words of Torah give a divine message, but they also indicate a far greater message that extends beyond them
  Thus they hold that even as small a mark as a kotso shel yod (קוצו של יוד), the serif of the Hebrew letter yod (י), the smallest letter, or decorative markings, or repeated words, were put there by God to teach scores of lessons
  This is regardless of whether that yod appears in the phrase "I am the LORD thy God" (אָנֹכִי יְהוָה אֱלֹהֶיךָ‎, Exodus 20:2) or whether it appears in "And God spoke unto Moses saying" (וַיְדַבֵּר אֱלֹהִים, אֶל-מֹשֶׁה; וַיֹּאמֶר אֵלָיו, אֲנִי יְהוָה
 ‎ Exodus 6:2)  In a similar vein, Rabbi Akiva (c  50 – c  135 CE), is said to have learned a new law from every et (את) in the Torah (Talmud, tractate Pesachim 22b); the particle et is meaningless by itself, and serves only to mark the direct object
  In other words, the Orthodox belief is that even apparently contextual text such as "And God spoke unto Moses saying 
   " is no less holy and sacred than the actual statement  Manuscript Torah scrolls are still scribed and used for ritual purposes (i
 e , religious services); this is called a Sefer Torah ("Book [of] Torah")
  They are written using a painstakingly careful method by highly qualified scribes
  It is believed that every word, or marking, has divine meaning and that not one part may be inadvertently changed lest it lead to error
  The fidelity of the Hebrew text of the Tanakh, and the Torah in particular, is considered paramount, down to the last letter: translations or transcriptions are frowned upon for formal service use, and transcribing is done with painstaking care
  An error of a single letter, ornamentation, or symbol of the 304,805 stylized letters that make up the Hebrew Torah text renders a Torah scroll unfit for use, hence a special skill is required and a scroll takes considerable time to write and check
  According to Jewish law, a sefer Torah (plural: Sifrei Torah) is a copy of the formal Hebrew text handwritten on gevil or klaf (forms of parchment) by using a quill (or other permitted writing utensil) dipped in ink
  Written entirely in Hebrew, a sefer Torah contains 304,805 letters, all of which must be duplicated precisely by a trained sofer ("scribe"), an effort that may take as long as approximately one and a half years
  Most modern Sifrei Torah are written with forty-two lines of text per column (Yemenite Jews use fifty), and very strict rules about the position and appearance of the Hebrew letters are observed
  See for example the Mishnah Berurah on the subject
 [88] Any of several Hebrew scripts may be used, most of which are fairly ornate and exacting
  The completion of the Sefer Torah is a cause for great celebration, and it is a mitzvah for every Jew to either write or have written for him a Sefer Torah
  Torah scrolls are stored in the holiest part of the synagogue in the Ark known as the "Holy Ark" (אֲרוֹן הקֹדשׁ‎ aron hakodesh in Hebrew
 ) Aron in Hebrew means "cupboard" or "closet", and kodesh is derived from "kadosh", or "holy"
   The Book of Ezra refers to translations and commentaries of the Hebrew text into Aramaic, the more commonly understood language of the time
  These translations would seem to date to the 6th century BCE
  The Aramaic term for translation is Targum [89] The Encyclopaedia Judaica has: At an early period, it was customary to translate the Hebrew text into the vernacular at the time of the reading (e
 g , in Palestine and Babylon the translation was into Aramaic)  The targum ("translation") was done by a special synagogue official, called the meturgeman 
    Eventually, the practice of translating into the vernacular was discontinued
 [90]  However, there is no suggestion that these translations had been written down as early as this
  There are suggestions that the Targum was written down at an early date, although for private use only
  The official recognition of a written Targum and the final redaction of its text, however, belong to the post-Talmudic period, thus not earlier than the fifth century C
 E [91]One of the earliest known translations of the first five books of Moses from the Hebrew into Greek was the Septuagint
  This is a Koine Greek version of the Hebrew Bible that was used by Greek speakers
  This Greek version of the Hebrew Scriptures dates from the 3rd century BCE, originally associated with Hellenistic Judaism
  It contains both a translation of the Hebrew and additional and variant material
 [92] Later translations into Greek include seven or more other versions
  These do not survive, except as fragments, and include those by Aquila, Symmachus, and Theodotion
 [93] Early translations into Latin—the Vetus Latina—were ad hoc conversions of parts of the Septuagint  With Saint Jerome in the 4th century CE came the Vulgate Latin translation of the Hebrew Bible
  From the eighth century CE, the cultural language of Jews living under Islamic rule became Arabic rather than Aramaic
  "Around that time, both scholars and lay people started producing translations of the Bible into Judeo-Arabic using the Hebrew alphabet
 " Later, by the 10th century, it became essential for a standard version of the Bible in Judeo-Arabic
  The best known was produced by Saadiah (the Saadia Gaon, aka the Rasag), and continues to be in use today, "in particular among Yemenite Jewry"
 [94] Rav Sa'adia produced an Arabic translation of the Torah known as Targum Tafsir and offered comments on Rasag's work
 [95] There is a debate in scholarship whether Rasag wrote the first Arabic translation of the Torah
 [96] The Torah has been translated by Jewish scholars into most of the major European languages, including English, German, Russian, French, Spanish and others
  The most well-known German-language translation was produced by Samson Raphael Hirsch
  A number of Jewish English Bible translations have been published, for example by Artscroll publications
  As a part of the Christian biblical canons, the Torah has been translated into hundreds of languages
  The Samaritan Torah (Samaritan Hebrew: ‮ࠕࠫ‎‬ࠅࠓࠡࠄ‎, Tōrāʾ), also called the Samaritan Pentateuch, is a text of the Torah written in the Samaritan script and used as sacred scripture by the Samaritans
  It forms the entire textual document of Samaritanism
 Although different Christian denominations have slightly different versions of the Old Testament in their Bibles, the Torah as the "Five Books of Moses" (or "the Mosaic Law") is common among them all
  Islam states that the Torah was sent by God
  The "Tawrat" (Arabic: توراة‎) is the Arabic name for the Torah within its context as an Islamic holy book believed by Muslims to be given by God to Prophets among the Children of Israel, and often refers to the entire Hebrew Bible
 [97] According to the Quran, God says, "It is He Who has sent down the Book (the Quran) to you with truth, confirming what came before it
  And He sent down the Taurat (Torah) and the Injeel (Gospel)
 " (Q3:3) However, some self-professed Muslims believe that this original revelation was corrupted (tahrif) (or simply altered by the passage of time and human fallibility) over time by Jewish scribes
 [98] The Torah in the Quran is always mentioned with respect in Islam
