  The Treaty of Guadalupe Hidalgo[a] officially ended the Mexican–American War (1846–1848)
  It was signed on 2 February 1848 in the town of Guadalupe Hidalgo
   After the defeat of its army and the fall of the capital in September 1847, Mexico entered into peace negotiations with the US envoy, Nicholas Trist
  The resulting treaty required Mexico to cede 55 percent of its territory including the present-day states of California, Nevada, Utah, New Mexico, and most of Arizona and Colorado
  Mexico also relinquished all claims for Texas and recognized the Rio Grande as the southern boundary of Texas
   In turn, the US government paid Mexico $15 million "in consideration of the extension acquired by the boundaries of the United States" and agreed to pay American citizens debts owed by the Mexican government
  Mexicans in areas annexed by the US could relocate within Mexico's new boundaries or receive American citizenship and full civil rights
 [2] The United States ratified the treaty on 10 March and Mexico on 19 May
  The ratifications were exchanged on 30 May, and the treaty was proclaimed on 4 July 1848
 [3] The US Senate ratified the treaty by a vote of 38–14
  The opponents of this treaty were led by the Whigs, who had opposed the war and rejected manifest destiny in general, and rejected this expansion in particular
  The amount of land gained by the United States from Mexico was further increased due to the Gadsden Purchase of 1853, which ceded parts of present-day southern Arizona and New Mexico to the United States
  Nicholas Trist negotiated the peace talks; Trist, the chief clerk of the US State Department, accompanied General Winfield Scott as a diplomat and President James K
  Polk's representative  After two previous unsuccessful attempts to negotiate a treaty with General José Joaquín de Herrera, Trist and General Scott determined that the only way to deal with Mexico was as a conquered enemy
  Trist negotiated with a special commission representing the collapsed government led by Don José Bernardo Couto, Don Miguel de Atristain, and Don Luis Gonzaga Cuevas of Mexico
 [4] Although Mexico ceded Alta California and Santa Fe de Nuevo México, the text of the treaty[5] did not list territories to be ceded and avoided the disputed issues that were causes of war: the validity of the 1836 revolution that established the Republic of Texas, Texas's boundary claims as far as the Rio Grande, and the right of the Republic of Texas to arrange the 1845 annexation of Texas by the United States
  Instead, Article V of the treaty described the new US–Mexico border
  From east to west, the border consisted of the Rio Grande northwest from its mouth to the point where it strikes the southern boundary of New Mexico (roughly 32 degrees north), as shown in the Disturnell map, then due west from this point to the 110th meridian west, then north along the 110th meridian to the Gila River and down the river to its mouth
  Unlike the New Mexico segment of the boundary, which depended partly on unknown geography, "to preclude all difficulty in tracing upon the ground the limit separating Upper from Lower California", a straight line was drawn from the mouth of the Gila to one marine league south of the southernmost point of the port of San Diego, slightly north of the previous Mexican provincial boundary at Playas de Rosarito
  Comparing the boundary in the Adams–Onís Treaty to the Guadalupe Hidalgo boundary, Mexico conceded about 55% of its pre-war, pre-Texas territorial claims[6] and now has an area of 1,972,550 km² (761,606 sq mi)
  In the United States, the 1 36 million km² (525,000 square miles) of the area between the Adams-Onis and Guadalupe Hidalgo boundaries outside the 1,007,935 km2 (389,166 sq mi) claimed by the Republic of Texas is known as the Mexican Cession
  That is to say, the Mexican Cession is construed not to include any territory east of the Rio Grande, while the territorial claims of the Republic of Texas included no territory west of the Rio Grande
  The Mexican Cession included essentially the entirety of the former Mexican territory of Alta California, but only the western portion of Santa Fe de Nuevo Mexico, and includes all of present-day California, Nevada and Utah, most of Arizona, and western portions of New Mexico and Colorado
  Articles VIII and IX ensured the safety of existing property rights of Mexican citizens living in the transferred territories
  Despite assurances to the contrary, the property rights of Mexican citizens were often not honored by the United States in accordance with modifications to and interpretations of the Treaty
 [7][8][9] The United States also agreed to assume $3
 25 million (equivalent to $101 8 million today) in debts that Mexico owed to United States citizens
  The residents had one year to choose whether they wanted American or Mexican citizenship; over 90% chose American citizenship
  The others moved to what remained of Mexico (where they received land) or, in some cases in New Mexico, were allowed to remain in place as Mexican citizens
 [10][11] Article XII engaged the United States to pay, "In consideration of the extension acquired", 15 million dollars (equivalent to $470 million today),[12] in annual installments of 3 million dollars
  Article XI of the treaty was important to Mexico  It provided that the United States would prevent and punish raids by Indians into Mexico, prohibited Americans from acquiring property, including livestock, taken by the Indians in those raids, and stated that the United States would return captives of the Indians to Mexico
  Mexicans believed that the United States had encouraged and assisted the Comanche and Apache raids that had devastated northern Mexico in the years before the war
  This article promised relief to them
 [13] Article XI, however, proved unenforceable
  Destructive Indian raids continued despite a heavy US presence near the Mexican border
  Mexico filed 366 claims with the US government for damages done by Comanche and Apache raids between 1848 and 1853
 [14] In 1853, in the Treaty of Mesilla concluding the Gadsden Purchase, Article XI was annulled
 [15] The land that the Treaty of Guadalupe Hidalgo brought into the United States became, between 1850 and 1912, all or part of nine states: California (1850), Nevada (1864), Utah (1896), and Arizona (1912), as well as, depending upon interpretation, the entire state of Texas (1845), which then included part of Kansas (1861); Colorado (1876); Oklahoma (1907); and New Mexico (1912)
  The area of domain acquired was given by the Federal Interagency Committee as 338,680,960 acres
 [16] The cost was $16,295,149 or approximately 5 cents an acre [16] The remainder (the southern parts) of New Mexico and Arizona were peacefully purchased under the Gadsden Purchase, which was carried out in 1853
  In this purchase, the United States paid an additional $10 million (equivalent to $260 million in 2021) for land intended to accommodate a transcontinental railroad
  However, the American Civil War delayed the construction of such a route, and it was not until 1881 that the Southern Pacific Railroad finally was completed as a second transcontinental railroad, fulfilling the purpose of the acquisition
 [17] Mexico had claimed the area in question since winning its independence from the Spanish Empire in 1821 following the Mexican War of Independence
  The Spanish had conquered part of the area from the American Indian tribes over the preceding three centuries
  Still, powerful and independent indigenous nations remained within that northern region of Mexico
  Most of that land was too dry (low rainfall) and too mountainous to support many people until the advent of new technology after about 1880: means for damming and distributing water from the few rivers to irrigated farmland; the telegraph; the railroad; the telephone; and electrical power
  About 80,000 Mexicans inhabited California, New Mexico, Arizona, and Texas during the period 1845 to 1850, with far fewer in Nevada, southern and western Colorado, and Utah
 [18] On 1 March 1845, US President John Tyler signed legislation to authorize the United States to annex the Republic of Texas, effective on 29 December 1845
  The Mexican government, which had never recognized the Republic of Texas as an independent country, had warned that annexation would be viewed as an act of war
  Both the United Kingdom and France recognized the Republic of Texas's independence and repeatedly tried to dissuade Mexico from declaring war against its northern neighbor
  British efforts to mediate the quandary proved fruitless, in part because other political disputes (particularly the Oregon boundary dispute) arose between Great Britain (as the claimant of modern Canada) and the United States
  On 10 November 1845, before the outbreak of hostilities, President James K  Polk sent his envoy, John Slidell, to Mexico
  Slidell had instructions to offer Mexico around $5 million for the territory of Nuevo México and up to $40 million for Alta California
 [19] The Mexican government dismissed Slidell, refusing to even meet with him
 [20] Earlier in that year, Mexico had broken off diplomatic relations with the United States, based partly on its interpretation of the Adams–Onís Treaty of 1819, under which newly independent Mexico claimed it had inherited rights
  In that agreement, the United States had "renounced forever" all claims to Spanish territory
 [21][22] Neither side took any further action to avoid a war
  Meanwhile, Polk settled a major territorial dispute with Britain via the Oregon Treaty, which was signed on 15 June 1846
  By avoiding any chance of conflict with Great Britain, the United States was given a free hand regarding Mexico
  After the Thornton Affair of 25–26 April, when Mexican forces attacked an American unit in the disputed area, with the result that 11 Americans were killed, five wounded, and 49 captured, Congress passed a declaration of war, which Polk signed on 13 May 1846
  The Mexican Congress responded with its own war declaration on 23 April 1846
  [23] US forces quickly moved beyond Texas to conquer Alta California, and New Mexico
  Fighting there ended on 13 January 1847 with the signing of the "Capitulation Agreement" at "Campo de Cahuenga" and the end of the Taos Revolt
 [24] By the middle of September 1847, US forces had successfully invaded central Mexico and occupied Mexico City
  Some Eastern Democrats called for complete annexation of Mexico and recalled that a group of Mexico's leading citizens had invited General Winfield Scott to become dictator of Mexico after his capture of Mexico City (he declined)
  [25] However, the movement did not draw widespread support
  President Polk's State of the Union address in December 1847 upheld Mexican independence and argued at length that occupation and any further military operations in Mexico were aimed at securing a treaty ceding California and New Mexico up to approximately the 32nd parallel north and possibly Baja California and transit rights across the Isthmus of Tehuantepec
 [20] Despite several military defeats, the Mexican government was reluctant to agree to the loss of California and New Mexico
  Even with its capital under enemy occupation, the Mexican government was inclined to consider factors such as the unwillingness of the US administration to annex Mexico outright and what appeared to be deep divisions in domestic US opinion regarding the war and its aims, which caused it to imagine that it was actually in a far better negotiating position than the military situation might have suggested
  A further consideration was the growing opposition to slavery that had caused Mexico to end formal slavery in 1829 and its awareness of the well-known and growing sectional divide in the US over the issue of slavery
  It, therefore, made sense for Mexico to negotiate to play Northern US interests against Southern US interests
  The Mexicans proposed peace terms that offered only the sale of Alta California north of the 37th parallel north — north of Santa Cruz, California and Madera, California and the southern boundaries of today's Utah and Colorado
  Anglo-American settlers already dominated this territory, but perhaps more importantly from the Mexican point of view, it represented the bulk of pre-war Mexican territory north of the Missouri Compromise line of parallel 36°30′ north — lands that, if annexed by the United States, would have been presumed by Northerners to be forever free of slavery
  The Mexicans also offered to recognize the freedom of Texas from Mexican rule and its right to join the Union but held to its demand of the Nueces River as a boundary
  While the Mexican government could not reasonably have expected the Polk Administration to accept such terms, it would have had reason to hope that a rejection of peace terms so favorable to Northern interests might have the potential to provoke sectional conflict in the United States or perhaps even a civil war that would fatally undermine the US military position in Mexico
  Instead, these terms, combined with other Mexican demands (in particular, for various indemnities), only provoked widespread indignation throughout the United States without causing the sectional conflict the Mexicans hoped for
  Jefferson Davis advised Polk that if Mexico appointed commissioners to come to the United States, the government that appointed them would probably be overthrown before they completed their mission, and they would likely be shot as traitors on their return; so that the only hope of peace was to have a US representative in Mexico
 [26] Nicholas Trist, chief clerk of the State Department under President Polk, finally negotiated a treaty with the Mexican delegation after ignoring his recall by President Polk in frustration with the failure to secure a treaty
 [27] Notwithstanding that the treaty had been negotiated against his instructions, given its achievement of the major American aim, President Polk passed it on to the Senate
 [27] The Treaty of Guadalupe Hidalgo was signed by Nicholas Trist (on behalf of the United States) and Luis G
  Cuevas, Bernardo Couto, and Miguel Atristain as plenipotentiary representatives of Mexico on 2 February 1848 at the main altar of the old Basilica of Guadalupe at Villa Hidalgo (within the present city limits) as US troops under the command of Gen  Winfield Scott were occupying Mexico City
 [28] The version of the treaty ratified by the United States Senate eliminated Article X,[29] which stated that the US government would honor and guarantee all land grants awarded in lands ceded to the United States by those respective governments to citizens of Spain and Mexico
  Article VIII guaranteed that Mexicans who remained more than one year in the ceded lands would automatically become full-fledged United States citizens (or they could declare their intention of remaining Mexican citizens); however, the Senate modified Article IX, changing the first paragraph and excluding the last two
  Among the changes was that Mexican citizens would "be admitted at the proper time (to be judged of by the Congress of the United States)" instead of "admitted as soon as possible", as negotiated between Trist and the Mexican delegation
  An amendment by Jefferson Davis giving the United States most of Tamaulipas and Nuevo León, all of Coahuila, and a large part of Chihuahua was supported by both senators from Texas (Sam Houston and Thomas Jefferson Rusk), Daniel S
  Dickinson of New York, Stephen A  Douglas of Illinois, Edward A  Hannegan of Indiana, and one each from Alabama, Florida, Mississippi, Ohio, Missouri, and Tennessee  Most of the leaders of the Democratic party, Thomas Hart Benton, John C  Calhoun, Herschel V  Johnson, Lewis Cass, James Murray Mason of Virginia and Ambrose Hundley Sevier were opposed, and the amendment was defeated 44–11
 [30] An amendment by Whig Sen  George Edmund Badger of North Carolina to exclude New Mexico and California lost 35–15, with three Southern Whigs voting with the Democrats
  Daniel Webster was bitter that four New England senators made deciding votes for acquiring the new territories
  A motion to insert into the treaty the Wilmot Proviso (banning slavery from the acquired territories) failed 15–38 on sectional lines
  The treaty was leaked to John Nugent before the US Senate could approve it
  Nugent published his article in the New York Herald and, afterward, was questioned by senators
  He was detained in a Senate committee room for one month, though he continued to file articles for his newspaper and ate and slept at the home of the sergeant of arms
  Nugent did not reveal his source, and senators eventually gave up their efforts
 [31] The treaty was subsequently ratified by the US Senate by a vote of 38 to 14 on 10 March 1848 and by Mexico through a legislative vote of 51 to 34 and a Senate vote of 33 to 4, on 19 May 1848
  News that New Mexico's legislative assembly had just passed an act for the organization of a US territorial government helped ease Mexican concern about abandoning the people of New Mexico
 [32] The treaty was formally proclaimed on 4 July 1848
 [33] On 30 May 1848, when the two countries exchanged ratifications of the treaty of Guadalupe Hidalgo, they further negotiated a three-article protocol to explain the amendments
  The first article stated that the original Article IX of the treaty, although replaced by Article III of the Treaty of Louisiana, would still confer the rights delineated in Article IX
  The second article confirmed the legitimacy of land grants pursuant to Mexican law
 [34] The protocol further noted that the Mexican Minister of Foreign Affairs had accepted said explanations on behalf of the Mexican Government,[34] and was signed in Querétaro by A
  H  Sevier, Nathan Clifford and Luis de la Rosa  The United States would later ignore the protocol on the grounds that the US representatives had over-reached their authority in agreeing to it
 [35] The Treaty of Mesilla, which concluded the Gadsden purchase of 1854, had significant implications for the treaty of Guadalupe Hidalgo
  Article II of the treaty annulled article XI of the treaty of Guadalupe Hidalgo, and article IV further annulled articles VI and VII of Guadalupe Hidalgo
  Article V, however, reaffirmed the property guarantees of Guadalupe Hidalgo, specifically those contained within articles VIII and IX
 [36] In addition to the sale of land, the treaty also provided recognition of the Rio Grande as the boundary between the state of Texas and Mexico
 [37] The land boundaries were established by a survey team of appointed Mexican and American representatives,[27] and published in three volumes as The United States and Mexican Boundary Survey
  On 30 December 1853, the countries, by agreement, altered the border from the initial one by increasing the number of border markers from 6 to 53
 [27] Most of these markers were simply piles of stones [27] Two later conventions, in 1882 and 1889, further clarified the boundaries, as some of the markers had been moved or destroyed
 [27] Photographers were brought in to document the location of the markers
  These photographs are in Record Group 77, Records of the Office of the Chief Engineers, in the National Archives  The southern border of California was designated as a line from the junction of the Colorado and Gila rivers westward to the Pacific Ocean so that it passes one Spanish league south of the southernmost portion of San Diego Bay
  This was done to ensure that the United States received San Diego and its excellent natural harbor without relying on potentially inaccurate designations by latitude
  The treaty extended the choice of US citizenship to Mexicans in the newly purchased territories before many African Americans, Asians, and Native Americans were eligible
  If they chose to, they had to declare to the US government within a year of the Treaty being signed; otherwise, they could remain Mexican citizens, but they would have to relocate
 [6] Between 1850 and 1920, the US Census counted most Mexicans as racially "white"
 [38] Community property rights in California and other western states are based on the Visigothic Code which Spain adopted and then brought to the Americas, including the former territories of Mexico that were ceded to the US Although each state had different motivations for adopting the Spanish approach, one common driver was that it was already in place in the region for many years
  Changing to a common law system for marital property "would have been nothing short of a revolution"
 [39] The United States received the territories of Alta California and Santa Fe de Nuevo México
  Today they comprise some or all of the US states of Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming from the treaty
  Disputes about whether to make all this new territory into free states or slave states contributed heavily to the rise in North–South tensions that led to the American Civil War just over a decade later
  Border disputes continued
  Mexico's economic problems persisted,[40] leading to the controversial Gadsden Purchase in 1854, intended to rectify an error in the original treaty, but led to Mexico demanding a large sum of money for the revision, which was paid
  There was also William Walker's short-lived Republic of Lower California filibustering incident in that same year
  The Channel Islands of California and Farallon Islands are not mentioned in the Treaty
 [41] The armed forces of both countries routinely crossed the border
  Mexican and Confederate troops often clashed during the American Civil War, and the United States crossed the border during the war of Second French intervention in Mexico
  In March 1916, Pancho Villa led a raid on the US border town of Columbus, New Mexico, which was followed by the Pershing expedition
  The shifting of the Rio Grande since the signing of the Treaty of Guadalupe caused a dispute over the boundary between the states of New Mexico and Texas, a case referred to as the Country Club Dispute that was decided by the US Supreme Court in 1927
 [42] Controversy over community land grant claims in New Mexico persists to this day
 [43] The Treaty of Guadalupe Hidalgo led to the establishment in 1889 of the International Boundary and Water Commission to maintain the border and, according to newer treaties, to allocate river waters between the two nations and to provide for flood control and water sanitation
  Once viewed as a model of international cooperation, in recent decades, the IBWC has been heavily criticized as an institutional anachronism, bypassed by modern social, environmental, and political issues
 [44] Writing many years later, Nicholas Trist would describe the treaty as "a thing for every right-minded American to be ashamed of"
