   A volcano is a rupture in the crust of a planetary-mass object, such as Earth, that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface
  On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and most are found underwater
  For example, a mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes caused by convergent tectonic plates
  Volcanoes can also form where there is stretching and thinning of the crust's plates, such as in the East African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande rift in North America
  Volcanism away from plate boundaries has been postulated to arise from upwelling diapirs from the core–mantle boundary, 3,000 kilometers (1,900 mi) deep in the Earth
  This results in hotspot volcanism, of which the Hawaiian hotspot is an example   Volcanoes are usually not created where two tectonic plates slide past one another
  Large eruptions can affect atmospheric temperature as ash and droplets of sulfuric acid obscure the Sun and cool the Earth's troposphere
  Historically, large volcanic eruptions have been followed by volcanic winters which have caused catastrophic famines
 [1] Other planets besides Earth have volcanoes
  For example, Mercury has pyroclastic deposits formed by explosive volcanic activity
 [2] The word volcano is derived from the name of Vulcano, a volcanic island in the Aeolian Islands of Italy whose name in turn comes from Vulcan, the god of fire in Roman mythology
 [3] The study of volcanoes is called volcanology, sometimes spelled vulcanology
 [4] According to the theory of plate tectonics, Earth's lithosphere, its rigid outer shell, is broken into sixteen larger and several smaller plates
  These are in slow motion, due to convection in the underlying ductile mantle, and most volcanic activity on Earth takes place along plate boundaries, where plates are converging (and lithosphere is being destroyed) or are diverging (and new lithosphere is being created)
 [5] At the mid-ocean ridges, two tectonic plates diverge from one another as hot mantle rock creeps upwards beneath the thinned oceanic crust
  The decrease of pressure in the rising mantle rock leads to adiabatic expansion and the partial melting of the rock, causing volcanism and creating new oceanic crust
  Most divergent plate boundaries are at the bottom of the oceans, and so most volcanic activity on the Earth is submarine, forming new seafloor
  Black smokers (also known as deep sea vents) are evidence of this kind of volcanic activity
  Where the mid-oceanic ridge is above sea level, volcanic islands are formed, such as Iceland
 [6] Subduction zones are places where two plates, usually an oceanic plate and a continental plate, collide  The oceanic plate subducts (dives beneath the continental plate), forming a deep ocean trench just offshore
  In a process called flux melting, water released from the subducting plate lowers the melting temperature of the overlying mantle wedge, thus creating magma
  This magma tends to be extremely  viscous because of its high silica content, so it often does not reach the surface but cools and solidifies at depth
   When it does reach the surface, however, a volcano is formed
  Thus subduction zones are bordered by chains of volcanoes called volcanic arcs
  Typical examples are  the volcanoes in the Pacific Ring of Fire, such as the Cascade Volcanoes or the Japanese Archipelago, or the eastern islands of Indonesia [7] Hotspots are volcanic areas thought to be formed by mantle plumes, which are hypothesized to be columns of hot material rising from the core-mantle boundary
  As with mid-ocean ridges, the rising mantle rock experiences decompression melting which generates large volumes of magma
  Because tectonic plates move across mantle plumes, each volcano becomes inactive as it drifts off the plume, and new volcanoes are created where the plate advances over the plume
  The Hawaiian Islands are thought to have been formed in such a manner, as has the Snake River Plain, with the Yellowstone Caldera being the part of the North American plate currently above the Yellowstone hotspot
 [8] However, the mantle plume hypothesis has been questioned
 [9] Sustained upwelling of hot mantle rock can develop under the interior of a continent and lead to rifting
  Early stages of rifting are characterized by flood basalts and may progress to the point where a tectonic plate is completely split
 [10][11] A divergent plate boundary then develops between the two halves of the split plate
  However, rifting often fails to completely split the continental lithosphere (such as in an aulacogen), and failed rifts are characterized by volcanoes that erupt unusual alkali lava or carbonatites
  Examples include the volcanoes of the East African Rift
 [12] The most common perception of a volcano is of a conical mountain, spewing lava and poisonous gases from a crater at its summit; however, this describes just one of the many types of volcano
   The features of volcanoes are much more complicated and their structure and behavior depends on a number of factors
  Some volcanoes have rugged peaks formed by lava domes rather than a summit crater while others have landscape features such as massive plateaus
  Vents that issue volcanic material (including lava and ash) and gases (mainly steam and magmatic gases) can develop anywhere on the landform and may give rise to smaller cones such as Puʻu ʻŌʻō on a flank of Kīlauea in Hawaii
  Other types of volcano include cryovolcanoes (or ice volcanoes), particularly on some moons of Jupiter, Saturn, and Neptune; and mud volcanoes, which are formations often not associated with known magmatic activity
  Active mud volcanoes tend to involve temperatures much lower than those of igneous volcanoes except when the mud volcano is actually a vent of an igneous volcano
  Volcanic fissure vents are flat, linear fractures through which lava emerges
  Shield volcanoes, so named for their broad, shield-like profiles, are formed by the eruption of low-viscosity lava that can flow a great distance from a vent
  They generally do not explode catastrophically, but are characterized by relatively gentle effusive eruptions
  Since low-viscosity magma is typically low in silica, shield volcanoes are more common in oceanic than continental settings  The Hawaiian volcanic chain is a series of shield cones, and they are common in Iceland, as well  Lava domes are built by slow eruptions of highly viscous lava
  They are sometimes formed within the crater of a previous volcanic eruption, as in the case of Mount St
  Helens, but can also form independently, as in the case of Lassen Peak
  Like stratovolcanoes, they can produce violent, explosive eruptions, but the lava generally does not flow far from the originating vent
  Cryptodomes are formed when viscous lava is forced upward causing the surface to bulge
  The 1980 eruption of Mount St  Helens was an example; lava beneath the surface of the mountain created an upward bulge, which later collapsed down the north side of the mountain
  Cinder cones result from eruptions of mostly small pieces of scoria and pyroclastics (both resemble cinders, hence the name of this volcano type) that build up around the vent
  These can be relatively short-lived eruptions that produce a cone-shaped hill perhaps 30 to 400 meters (100 to 1,300 ft) high
  Most cinder cones erupt only once  Cinder cones may form as flank vents on larger volcanoes, or occur on their own
   Parícutin in Mexico and Sunset Crater in Arizona are examples of cinder cones   In New Mexico, Caja del Rio is a volcanic field of over 60 cinder cones  Based on satellite images, it was suggested that cinder cones might occur on other terrestrial bodies in the Solar system too; on the surface of Mars and the Moon
 [13][14][15][16] Stratovolcanoes (composite volcanoes) are tall conical mountains composed of lava flows and tephra in alternate layers, the strata that gives rise to the name
  They are also known as composite volcanoes because they are created from multiple structures during different kinds of eruptions
  Classic examples include Mount Fuji in Japan, Mayon Volcano in the Philippines, and Mount Vesuvius and Stromboli in Italy
  Ash produced by the explosive eruption of stratovolcanoes has historically posed the greatest volcanic hazard to civilizations
  The lavas of stratovolcanoes are higher in silica, and therefore much more viscous, than lavas from shield volcanoes  High-silica lavas also tend to contain more dissolved gas
  The combination is deadly, promoting explosive eruptions that produce great quantities of ash, as well as pyroclastic surges like the one that destroyed the city of Saint-Pierre in Martinique in 1902
  They are also steeper than shield volcanoes, with slopes of 30–35° compared to slopes of generally 5–10°, and their loose tephra are material for dangerous lahars
 [17] Large pieces of tephra are called volcanic bombs
  Big bombs can measure more than 4 feet (1
 2 meters) across and weigh several tons
 [18] A supervolcano is a volcano that has experienced one or more eruptions that produced over 1,000 cubic kilometers (240 cu mi) of volcanic deposits in a single explosive event
 [19] Such eruptions occur when a very large magma chamber full of gas-rich, silicic magma is emptied in a catastrophic caldera-forming eruption
  Ash flow tuffs emplaced by such eruptions are the only volcanic product with volumes rivaling those of flood basalts
 [20] A supervolcano can produce devastation on a continental scale
  Such volcanoes are able to severely cool global temperatures for many years after the eruption due to the huge volumes of sulfur and ash released into the atmosphere
  They are the most dangerous type of volcano  Examples include Yellowstone Caldera in Yellowstone National Park and Valles Caldera in New Mexico (both western United States); Lake Taupō in New Zealand; Lake Toba in Sumatra, Indonesia; and Ngorongoro Crater in Tanzania
  Fortunately, supervolcano eruptions are very rare events, though because of the enormous area they cover, and subsequent concealment under vegetation and glacial deposits, supervolcanoes can be difficult to identify in the geologic record without careful geologic mapping
 [21] Submarine volcanoes are common features of the ocean floor  Volcanic activity during the Holocene Epoch has been documented at only 119 submarine volcanoes, but there may be more than one million geologically young submarine volcanoes on the ocean floor
 [22][23] In shallow water, active volcanoes disclose their presence by blasting steam and rocky debris high above the ocean's surface
  In the deep ocean basins, the tremendous weight of the water prevents the explosive release of steam and gases; however, submarine eruptions can be detected by hydrophones and by the discoloration of water because of volcanic gases
  Pillow lava is a common eruptive product of submarine volcanoes and is characterized by thick sequences of discontinuous pillow-shaped masses which form under water
  Even large submarine eruptions may not disturb the ocean surface, due to the rapid cooling effect and increased buoyancy in water (as compared to air), which often causes volcanic vents to form steep pillars on the ocean floor
  Hydrothermal vents are common near these volcanoes, and some support peculiar ecosystems based on chemotrophs feeding on dissolved minerals
  Over time, the formations created by submarine volcanoes may become so large that they break the ocean surface as new islands or floating pumice rafts
  In May and June 2018, a multitude of seismic signals were detected by earthquake monitoring agencies all over the world
  They took the form of unusual humming sounds, and some of the signals detected in November of that year had a duration of up to 20 minutes
  An oceanographic research campaign in May 2019 showed that the previously mysterious humming noises were caused by the formation of a submarine volcano off the coast of Mayotte
 [24] Subglacial volcanoes develop underneath icecaps
  They are made up of lava plateaus capping extensive pillow lavas and palagonite
  These volcanoes are also called table mountains, tuyas,[25] or (in Iceland) mobergs
 [26] Very good examples of this type of volcano can be seen in Iceland and in British Columbia
  The origin of the term comes from Tuya Butte, which is one of the several tuyas in the area of the Tuya River and Tuya Range in northern British Columbia
  Tuya Butte was the first such landform analyzed and so its name has entered the geological literature for this kind of volcanic formation
 [27] The Tuya Mountains Provincial Park was recently established to protect this unusual landscape, which lies north of Tuya Lake and south of the Jennings River near the boundary with the Yukon Territory
  Mud volcanoes (mud domes) are formations created by geo-excreted liquids and gases, although there are several processes which may cause such activity
 [28] The largest structures are 10 kilometers in diameter and reach 700 meters high
 [29] The material that is expelled in a volcanic eruption can be classified into three types:
 The concentrations of different volcanic gases can vary considerably from one volcano to the next
  Water vapor is typically the most abundant volcanic gas, followed by carbon dioxide[32] and sulfur dioxide
  Other principal volcanic gases include hydrogen sulfide, hydrogen chloride, and hydrogen fluoride
  A large number of minor and trace gases are also found in volcanic emissions, for example hydrogen, carbon monoxide, halocarbons, organic compounds, and volatile metal chlorides
  The form and style of eruption of a volcano is largely determined by the composition of the lava it erupts
  The viscosity (how fluid the lava is) and the amount of dissolved gas are the most important characteristics of magma, and both are largely determined by the amount of silica in the magma
  Magma rich in silica is much more viscous than silica-poor magma, and silica-rich magma also tends to contain more dissolved gases
  Lava can be broadly classified into four different compositions:[33]
 Mafic lava flows show two varieties of surface texture: ʻAʻa (pronounced [ˈʔaʔa]) and pāhoehoe ([paːˈho
 eˈho e]), both Hawaiian words  ʻAʻa is characterized by a rough, clinkery surface and is the typical texture of cooler basalt lava flows
  Pāhoehoe is characterized by its smooth and often ropey or wrinkly surface and is generally formed from more fluid lava flows
  Pāhoehoe flows are sometimes observed to transition to ʻaʻa flows as they move away from the vent, but never the reverse
 [47] More silicic lava flows take the form of block lava, where the flow is covered with angular, vesicle-poor blocks
  Rhyolitic flows typically consist largely of obsidian
 [48] Tephra is made when magma inside the volcano is blown apart by the rapid expansion of hot volcanic gases
  Magma commonly explodes as the gas dissolved in it comes out of solution as the pressure decreases when it flows to the surface
  These violent explosions produce particles of material that can then fly from the volcano
   Solid particles smaller than 2 mm in diameter (sand-sized or smaller) are called volcanic ash
 [30][31] Tephra and other volcaniclastics (shattered volcanic material) make up more of the volume of many volcanoes than do lava flows
  Volcaniclastics may have contributed as much as a third of all sedimentation in the geologic record
  The production of large volumes of tephra is characteristic of explosive volcanism [49] Eruption styles are broadly divided into magmatic, phreatomagmatic, and phreatic eruptions
 [50] The intensity of explosive volcanism is expressed using the Volcanic Explosivity Index (VEI), which ranges from 0 for Hawaiian-type eruptions to 8 for supervolcanic eruptions
 [51] As of December 2022[update], the Smithsonian Institution's Global Volcanism Program database of volcanic eruptions in the Holocene Epoch (the last 11,700 years) lists 9,901 confirmed eruptions from 859 volcanoes
  The database also lists 1,113 uncertain eruptions and 168 discredited eruptions for the same time interval
 [52][53] Volcanoes vary greatly in their level of activity, with individual volcanic systems having an eruption recurrence ranging from several times a year to once in tens of thousands of years
 [54] Volcanoes are informally described as erupting, active, dormant, or extinct, but the definitions of these terms are not entirely uniform amongst volcanologists
  The level of activity of most volcanoes falls upon a graduated spectrum, with much overlap between categories, and does not always fit neatly into only one of these three separate categories
 [55] The USGS defines a volcano as "erupting" whenever the ejection of magma from any point on the volcano is visible, including visible magma still contained within the walls of the summit crater
  While there is no international consensus among volcanologists on how to define an "active" volcano, the USGS defines a volcano as "active" whenever subterranean indicators, such as earthquake swarms, ground inflation, or unusually high levels of carbon dioxide and/or sulfur dioxide are present
 [56][57] The USGS defines a "dormant volcano" as Any volcano that is not showing any signs of unrest such as earthquake swarms, ground swelling, or excessive noxious gas emissions, but which shows signs that it could yet become active again
 [57] Many dormant volcanoes have not erupted for thousands of years, but have still shown signs that they may be likely to erupt again in the future
 [58][59] In an article justifying the re-classification of Alaska's Mount Edgecumbe volcano from "dormant" to "active", volcanologists at the Alaska Volcano Observatory pointed out that the term "dormant" in reference to volcanoes has been deprecated over the past few decades and that "[t]he term "dormant volcano" is so little used and undefined in modern volcanology that the Encyclopedia of Volcanoes (2000) does not contain it in the glossaries or index,"[60] however the USGS still widely employs the term
  Previously a volcano was often considered to be extinct if there were no written records of its activity
  With modern volcanic activity monitoring techniques, it is now understood that volcanoes may remain dormant for a long period of time, and then become unexpectedly active again
  For example,  Yellowstone has a repose/recharge period of around 700,000 years, and Toba of around 380,000 years
 [61] Vesuvius was described by Roman writers as having been covered with gardens and vineyards before its eruption of 79 CE, which destroyed the towns of Herculaneum and Pompeii
  It can sometimes be difficult to distinguish between an extinct volcano and a dormant (inactive) one
  Pinatubo was an inconspicuous volcano, unknown to most people in the surrounding areas, and initially not seismically monitored before its unanticipated and catastrophic eruption of 1991
  Two other examples of volcanoes which were once thought to be extinct, before springing back into eruptive activity were the long-dormant Soufrière Hills volcano on the island of Montserrat, thought to be extinct until activity resumed in 1995 (turning its capital Plymouth into a ghost town) and Fourpeaked Mountain in Alaska, which, before its September 2006 eruption, had not erupted since before 8000 BCE
  Extinct volcanoes are those that scientists consider unlikely to erupt again because the volcano no longer has a magma supply
  Examples of extinct volcanoes are many volcanoes on the Hawaiian – Emperor seamount chain in the Pacific Ocean (although some volcanoes at the eastern end of the chain are active), Hohentwiel in Germany, Shiprock in New Mexico, US, Capulin in New Mexico, US, Zuidwal volcano in the Netherlands, and many volcanoes in Italy such as Monte Vulture
  Edinburgh Castle in Scotland is located atop an extinct volcano, which forms Castle Rock
  Whether a volcano is truly extinct is often difficult to determine
  Since "supervolcano" calderas can have eruptive lifespans sometimes measured in millions of years, a caldera that has not produced an eruption in tens of thousands of years may be considered dormant instead of extinct
  The three common popular classifications of volcanoes can be subjective and some volcanoes thought to have been extinct have erupted again
  To help prevent people from falsely believing they are not at risk when living on or near a volcano, countries have adopted new classifications to describe the various levels and stages of volcanic activity
 [62]  Some alert systems use different numbers or colors to designate the different stages
   Other systems use colors and words
   Some systems use a combination of both
  The Decade Volcanoes are 16 volcanoes identified by the International Association of Volcanology and Chemistry of the Earth's Interior (IAVCEI) as being worthy of particular study in light of their history of large, destructive eruptions and proximity to populated areas
  They are named Decade Volcanoes because the project was initiated as part of the United Nations-sponsored International Decade for Natural Disaster Reduction (the 1990s)
  The 16 current Decade Volcanoes are: The Deep Earth Carbon Degassing Project, an initiative of the Deep Carbon Observatory, monitors nine volcanoes, two of which are Decade volcanoes
  The focus of the Deep Earth Carbon Degassing Project is to use Multi-Component Gas Analyzer System instruments to measure CO2/SO2 ratios in real-time and in high-resolution to allow detection of the pre-eruptive degassing of rising magmas, improving prediction of volcanic activity
 [63] Volcanic eruptions pose a significant threat to human civilization
  However, volcanic activity has also provided humans with important resources
  There are many different types of volcanic eruptions and associated activity: phreatic eruptions (steam-generated eruptions), explosive eruption of high-silica lava (e
 g , rhyolite), effusive eruption of low-silica lava (e g , basalt), pyroclastic flows, lahars (debris flow) and carbon dioxide emission  All of these activities can pose a hazard to humans
  Earthquakes, hot springs, fumaroles, mud pots and geysers often accompany volcanic activity
  Volcanic gases can reach the stratosphere, where they form sulfuric acid aerosols that can reflect solar radiation and lower surface temperatures significantly
 [64] Sulfur dioxide from the eruption of Huaynaputina may have caused the Russian famine of 1601–1603
 [65] Chemical reactions of sulfate aerosols in the stratosphere can also damage the ozone layer, and acids such as hydrogen chloride (HCl) and hydrogen fluoride (HF) can fall to the ground as acid rain
  Explosive volcanic eruptions release the greenhouse gas carbon dioxide and thus provide a deep source of carbon for biogeochemical cycles
 [66] Ash thrown into the air by eruptions can present a hazard to aircraft, especially jet aircraft where the particles can be melted by the high operating temperature; the melted particles then adhere to the turbine blades and alter their shape, disrupting the operation of the turbine
  This can cause major disruptions to air travel
  A volcanic winter is thought to have taken place around 70,000 years ago after the supereruption of Lake Toba on Sumatra island in Indonesia,[67] This may have created a population bottleneck that affected the genetic inheritance of all humans today
 [68] Volcanic eruptions may have contributed to major extinction events, such as the End-Ordovician, Permian-Triassic, and Late Devonian mass extinctions
 [69] The 1815 eruption of Mount Tambora created global climate anomalies that became known as the "Year Without a Summer" because of the effect on North American and European weather
 [70] The freezing winter of 1740–41, which led to widespread famine in northern Europe, may also owe its origins to a volcanic eruption
 [71] Although volcanic eruptions pose considerable hazards to humans, past volcanic activity has created important economic resources
  Tuff formed from volcanic ash is a relatively soft rock, and it has been used for construction since ancient times
 [72][73] The Romans often used tuff, which is abundant in Italy, for construction
 [74] The Rapa Nui people used tuff to make most of the moai statues in Easter Island
 [75] Volcanic ash and weathered basalt produce some of the most fertile soil in the world, rich in nutrients such as iron, magnesium, potassium, calcium, and phosphorus
 [76] Volcanic activity is responsible for emplacing valuable mineral resources, such as metal ores
 [76] It is accompanied by high rates of heat flow from the Earth's interior
  These can be tapped as geothermal power
 [76] Many volcanoes near human settlements are heavily monitored with the aim of providing adequate advance warnings of imminent eruptions to nearby populations
  Also, a better modern-day understanding of volcanology has led to some better informed governmental responses to unanticipated volcanic activities
  While the science of volcanology may not yet be capable of predicting the exact times and dates of eruptions far into the future, on suitably monitored volcanoes the monitoring of ongoing volcanic indicators is generally capable of predicting imminent eruptions with advance warnings minimally of hours, and usually of days prior to any imminent eruptions
 [77] Thus in many cases, while volcanic eruptions may still cause major property destruction, the periodic large-scale loss of human life that was once associated with many volcanic eruptions has recently been significantly reduced in areas where volcanoes are adequately monitored
   This life-saving ability is derived via such volcanic-activity monitoring programs, through the greater abilities of local officials to facilitate timely evacuations based upon the greater modern-day knowledge of volcanism that is now available, and upon improved communications technologies such as cell phones
  Such operations tend to provide enough time for humans to escape at least with their lives prior to a pending eruption
  One example of such a recent successful volcanic evacuation was the Mount Pinatubo evacuation of 1991   This evacuation is believed to have saved 20,000 lives
 [78] Citizens who may be concerned about their own exposure to risk from nearby volcanic activity should familiarize themselves with the types of, and quality of, volcano monitoring and public notification procedures being employed by governmental authorities in their areas
 [79] The Earth's Moon has no large volcanoes and no current volcanic activity, although recent evidence suggests it may still possess a partially molten core
 [80] However, the Moon does have many volcanic features such as maria (the darker patches seen on the Moon), rilles and domes
  The planet Venus has a surface that is 90% basalt, indicating that volcanism played a major role in shaping its surface
  The planet may have had a major global resurfacing event about 500 million years ago,[81] from what scientists can tell from the density of impact craters on the surface
  Lava flows are widespread and forms of volcanism not present on Earth occur as well
  Changes in the planet's atmosphere and observations of lightning have been attributed to ongoing volcanic eruptions, although there is no confirmation of whether or not Venus is still volcanically active
  However, radar sounding by the Magellan probe revealed evidence for comparatively recent volcanic activity at Venus's highest volcano Maat Mons, in the form of ash flows near the summit and on the northern flank
 [82] However, the interpretation of the flows as ash flows has been questioned
 [83] There are several extinct volcanoes on Mars, four of which are vast shield volcanoes far bigger than any on Earth
  They include Arsia Mons, Ascraeus Mons, Hecates Tholus, Olympus Mons, and Pavonis Mons
  These volcanoes have been extinct for many millions of years,[84] but the European Mars Express spacecraft has found evidence that volcanic activity may have occurred on Mars in the recent past as well
 [84] Jupiter's moon Io is the most volcanically active object in the Solar System because of tidal interaction with Jupiter  It is covered with volcanoes that erupt sulfur, sulfur dioxide and silicate rock, and as a result, Io is constantly being resurfaced
  Its lavas are the hottest known anywhere in the Solar System, with temperatures exceeding 1,800 K (1,500 °C)
  In February 2001, the largest recorded volcanic eruptions in the Solar System occurred on Io
 [85] Europa, the smallest of Jupiter's Galilean moons, also appears to have an active volcanic system, except that its volcanic activity is entirely in the form of water, which freezes into ice on the frigid surface
  This process is known as cryovolcanism, and is apparently most common on the moons of the outer planets of the Solar System
  In 1989, the Voyager 2 spacecraft observed cryovolcanoes (ice volcanoes) on Triton, a moon of Neptune, and in 2005 the Cassini–Huygens probe photographed fountains of frozen particles erupting from Enceladus, a moon of Saturn
 [86][87] The ejecta may be composed of water, liquid nitrogen, ammonia, dust, or methane compounds
  Cassini–Huygens also found evidence of a methane-spewing cryovolcano on the Saturnian moon Titan, which is believed to be a significant source of the methane found in its atmosphere
 [88] It is theorized that cryovolcanism may also be present on the Kuiper Belt Object Quaoar
  A 2010 study of the exoplanet COROT-7b, which was detected by transit in 2009, suggested that tidal heating from the host star very close to the planet and neighboring planets could generate intense volcanic activity similar to that found on Io
 [89] Many ancient accounts ascribe volcanic eruptions to supernatural causes, such as the actions of gods or demigods
  To the ancient Greeks, volcanoes' capricious power could only be explained as acts of the gods, while 16th/17th-century German astronomer Johannes Kepler believed they were ducts for the Earth's tears
 [90]  One early idea counter to this was proposed by Jesuit Athanasius Kircher (1602–1680), who witnessed eruptions of Mount Etna and Stromboli, then visited the crater of Vesuvius and published his view of an Earth with a central fire connected to numerous others caused by the burning of sulfur, bitumen and coal
  Various explanations were proposed for volcano behavior before the modern understanding of the Earth's mantle structure as a semisolid material was developed
  For decades after awareness that compression and radioactive materials may be heat sources, their contributions were specifically discounted
  Volcanic action was often attributed to chemical reactions and a thin layer of molten rock near the surface
