   Asia-Pacific Mediterranean and Middle East Other campaigns Coups World War II or the Second World War, often abbreviated as WWII or WW2, was a global conflict that lasted from 1939 to 1945
  The vast majority of the world's countries, including all of the great powers, fought as part of two opposing military alliances: the Allies (led by the Soviet Union, United States, United Kingdom, and China) and the Axis (led by Germany, Japan, and Italy)
  Many participants threw their economic, industrial, and scientific capabilities behind this total war, blurring the distinction between civilian and military resources
  Aircraft played a major role, enabling the strategic bombing of population centres and the delivery of the only two nuclear weapons ever used in war
  World War II was by far the deadliest conflict in human history; it resulted in 70 to 85 million fatalities, mostly among civilians
  Tens of millions died due to genocides (including the Holocaust), starvation, massacres, and disease
  In the wake of the Axis defeat, Germany and Japan were occupied, and war crimes tribunals were conducted against German and Japanese leaders
  The causes of World War II are debated, but contributing factors included the Second Italo-Ethiopian War, Spanish Civil War, Second Sino-Japanese War, Soviet–Japanese border conflicts, the rise of fascism in Europe, and European tensions in the aftermath of World War I
  World War II is generally considered to have begun on 1 September 1939, when Nazi Germany, under Adolf Hitler, invaded Poland
  The United Kingdom and France subsequently declared war on Germany on 3 September
  Under the Molotov–Ribbentrop Pact of August 1939, Germany and the Soviet Union had partitioned Poland and marked out their "spheres of influence" across Finland, Estonia, Latvia, Lithuania and Romania
  From late 1939 to early 1941, in a series of campaigns and treaties, Germany conquered or controlled much of continental Europe, and formed the Axis alliance with Italy and Japan (with other countries later)
  Following the onset of campaigns in North Africa and East Africa, and the fall of France in mid-1940, the war continued primarily between the European Axis powers and the British Empire, with war in the Balkans, the aerial Battle of Britain, the Blitz of the United Kingdom, and the Battle of the Atlantic
  On 22 June 1941, Germany led the European Axis powers in an invasion of the Soviet Union, opening the Eastern Front, the largest land theatre of war in history
  Japan, which aimed to dominate Asia and the Pacific, was at war with the Republic of China by 1937
  In December 1941, Japan attacked American and British territories with near-simultaneous offensives against Southeast Asia and the Central Pacific, including an attack on the US fleet at Pearl Harbor which resulted in the United States and United Kingdom declaring war against Japan
  The European Axis powers declared war on the United States in solidarity
  Japan soon captured much of the western Pacific, but its advances were halted in 1942 after losing the critical Battle of Midway; later, Germany and Italy were defeated in North Africa and at Stalingrad in the Soviet Union
  Key setbacks in 1943—including a series of German defeats on the Eastern Front, the Allied invasions of Sicily and the Italian mainland, and Allied offensives in the Pacific—cost the Axis powers their initiative and forced them into strategic retreat on all fronts
  In 1944, the Western Allies invaded German-occupied France, while the Soviet Union regained its territorial losses and pushed Germany and its allies back
  During 1944 and 1945, Japan suffered reversals in mainland Asia, while the Allies crippled the Japanese Navy and captured key western Pacific islands
  The war in Europe concluded with the liberation of German-occupied territories and the invasion of Germany by the Western Allies and the Soviet Union, culminating in the Fall of Berlin to Soviet troops, Hitler's suicide, and the German unconditional surrender on 8 May 1945
  Following the refusal of Japan to surrender on the terms of the Potsdam Declaration (issued 26 July 1945), the United States dropped the first atomic bombs on the Japanese cities of Hiroshima on 6 August and Nagasaki on 9 August
  Faced with an imminent invasion of the Japanese archipelago, the possibility of additional atomic bombings, and the Soviet Union's declared entry into the war against Japan on the eve of invading Manchuria, Japan announced on 10 August its intention to surrender, signing a surrender document on 2 September 1945
  World War II changed the political alignment and social structure of the globe and set the foundation for the international order of the world's nations during the Cold War and into present day
  The United Nations was established to foster international co-operation and prevent future conflicts,[1] with the victorious great powers—China, France, the Soviet Union, the United Kingdom, and the United States—becoming the permanent members of its Security Council
  The Soviet Union and the United States emerged as rival superpowers, setting the stage for the nearly half-century-long Cold War
  In the wake of European devastation, the influence of its great powers waned, triggering the decolonisation of Africa and Asia
  Most countries whose industries had been damaged moved towards economic recovery and expansion
  Political and economic integration, especially in Europe, began as an effort to forestall future hostilities, end pre-war enmities, and forge a sense of common identity
  It is generally considered that in Europe World War II started on 1 September 1939,[2][3] beginning with the German invasion of Poland and the United Kingdom and France's declaration of war on Germany two days later
  Other dates for the beginning of the war in the Pacific include the start of the Second Sino-Japanese War on 7 July 1937,[4][5] or the earlier Japanese invasion of Manchuria, on 19 September 1931
 [6][7] Others follow the British historian A
  J  P  Taylor, who held that the Sino-Japanese War and war in Europe and its colonies occurred simultaneously, and the two wars became World War II in 1941
 [8] Other starting dates sometimes used for World War II include the Italian invasion of Abyssinia on 3 October 1935
 [9] The British historian Antony Beevor views the beginning of World War II as the Battles of Khalkhin Gol fought between Japan and the forces of Mongolia and the Soviet Union from May to September 1939
 [10] Others view the Spanish Civil War as the start or prelude to World War II
 [11][12] The exact date of the war's end is also not universally agreed upon
  It was generally accepted at the time that the war ended with the armistice of 14 August 1945 (V-J Day), rather than with the formal surrender of Japan on 2 September 1945, which officially ended the war in Asia
  A peace treaty between Japan and the Allies was signed in 1951
 [13] A 1990 treaty regarding Germany's future allowed the reunification of East and West Germany to take place and resolved most post-World War II issues
 [14] No formal peace treaty between Japan and the Soviet Union was ever signed,[15] although the state of war between the two countries was terminated by the Soviet–Japanese Joint Declaration of 1956, which also restored full diplomatic relations between them
 [16] World War I had radically altered the political European map, with the defeat of the Central Powers—including Austria-Hungary, Germany, Bulgaria, and the Ottoman Empire—and the 1917 Bolshevik seizure of power in Russia, which led to the founding of the Soviet Union
  Meanwhile, the victorious Allies of World War I, such as France, Belgium, Italy, Romania, and Greece, gained territory, and new nation-states were created out of the collapse of Austria-Hungary and the Ottoman and Russian Empires
  To prevent a future world war, the League of Nations was created during the 1919 Paris Peace Conference
  The organisation's primary goals were to prevent armed conflict through collective security, military and naval disarmament, and settling international disputes through peaceful negotiations and arbitration
 [17] Despite strong pacifist sentiment after World War I,[18] irredentist and revanchist nationalism emerged in several European states in the same period
  These sentiments were especially marked in Germany because of the significant territorial, colonial, and financial losses imposed by the Treaty of Versailles
  Under the treaty, Germany lost around 13 percent of its home territory and all its overseas possessions, while German annexation of other states was prohibited, reparations were imposed, and limits were placed on the size and capability of the country's armed forces
 [19] The German Empire was dissolved in the German Revolution of 1918–1919, and a democratic government, later known as the Weimar Republic, was created
  The interwar period saw strife between supporters of the new republic and hardline opponents on both the right and left
  Italy, as an Entente ally, had made some post-war territorial gains; however, Italian nationalists were angered that the promises made by the United Kingdom and France to secure Italian entrance into the war were not fulfilled in the peace settlement
  From 1922 to 1925, the Fascist movement led by Benito Mussolini seized power in Italy with a nationalist, totalitarian, and class collaborationist agenda that abolished representative democracy, repressed socialist, left-wing and liberal forces, and pursued an aggressive expansionist foreign policy aimed at making Italy a world power, and promising the creation of a "New Roman Empire"
 [20] Adolf Hitler, after an unsuccessful attempt to overthrow the German government in 1923, eventually became the Chancellor of Germany in 1933 when Paul Von Hindenburg and the Reichstag appointed him
  He abolished democracy, espousing a radical, racially motivated revision of the world order, and soon began a massive rearmament campaign
 [21] Meanwhile, France, to secure its alliance, allowed Italy a free hand in Ethiopia, which Italy desired as a colonial possession
  The situation was aggravated in early 1935 when the Territory of the Saar Basin was legally reunited with Germany, and Hitler repudiated the Treaty of Versailles, accelerated his rearmament programme, and introduced conscription
 [22] The United Kingdom, France and Italy formed the Stresa Front in April 1935 in order to contain Germany, a key step towards military globalisation; however, that June, the United Kingdom made an independent naval agreement with Germany, easing prior restrictions
  The Soviet Union, concerned by Germany's goals of capturing vast areas of Eastern Europe, drafted a treaty of mutual assistance with France
  Before taking effect, though, the Franco-Soviet pact was required to go through the bureaucracy of the League of Nations, which rendered it essentially toothless
 [23] The United States, concerned with events in Europe and Asia, passed the Neutrality Act in August of the same year
 [24] Hitler defied the Versailles and Locarno treaties by remilitarising the Rhineland in March 1936, encountering little opposition due to the policy of appeasement
 [25] In October 1936, Germany and Italy formed the Rome–Berlin Axis
  A month later, Germany and Japan signed the Anti-Comintern Pact, which Italy joined the following year
 [26] The Kuomintang (KMT) party in China launched a unification campaign against regional warlords and nominally unified China in the mid-1920s, but was soon embroiled in a civil war against its former Chinese Communist Party allies[27] and new regional warlords
  In 1931, an increasingly militaristic Empire of Japan, which had long sought influence in China[28] as the first step of what its government saw as the country's right to rule Asia, staged the Mukden Incident as a pretext to invade Manchuria and establish the puppet state of Manchukuo
 [29] China appealed to the League of Nations to stop the Japanese invasion of Manchuria
  Japan withdrew from the League of Nations after being condemned for its incursion into Manchuria
  The two nations then fought several battles, in Shanghai, Rehe and Hebei, until the Tanggu Truce was signed in 1933
  Thereafter, Chinese volunteer forces continued the resistance to Japanese aggression in Manchuria, and Chahar and Suiyuan
 [30] After the 1936 Xi'an Incident, the Kuomintang and communist forces agreed on a ceasefire to present a united front to oppose Japan
 [31] The Second Italo-Ethiopian War was a brief colonial war that began in October 1935 and ended in May 1936
  The war began with the invasion of the Ethiopian Empire (also known as Abyssinia) by the armed forces of the Kingdom of Italy (Regno d'Italia), which was launched from Italian Somaliland and Eritrea
 [32] The war resulted in the military occupation of Ethiopia and its annexation into the newly created colony of Italian East Africa (Africa Orientale Italiana, or AOI); in addition it exposed the weakness of the League of Nations as a force to preserve peace
  Both Italy and Ethiopia were member nations, but the League did little when the former clearly violated Article X of the League's Covenant
 [33] The United Kingdom and France supported imposing sanctions on Italy for the invasion, but the sanctions were not fully enforced and failed to end the Italian invasion
 [34] Italy subsequently dropped its objections to Germany's goal of absorbing Austria
 [35] When civil war broke out in Spain, Hitler and Mussolini lent military support to the Nationalist rebels, led by General Francisco Franco
  Italy supported the Nationalists to a greater extent than the Nazis did: altogether Mussolini sent to Spain more than 70,000 ground troops and 6,000 aviation personnel, as well as about 720 aircraft
 [36] The Soviet Union supported the existing government of the Spanish Republic
  More than 30,000 foreign volunteers, known as the International Brigades, also fought against the Nationalists
  Both Germany and the Soviet Union used this proxy war as an opportunity to test in combat their most advanced weapons and tactics
  The Nationalists won the civil war in April 1939; Franco, now dictator, remained officially neutral during World War II but generally favoured the Axis
 [37] His greatest collaboration with Germany was the sending of volunteers to fight on the Eastern Front
 [38] In July 1937, Japan captured the former Chinese imperial capital of Peking after instigating the Marco Polo Bridge Incident, which culminated in the Japanese campaign to invade all of China
 [39] The Soviets quickly signed a non-aggression pact with China to lend materiel support, effectively ending China's prior co-operation with Germany
  From September to November, the Japanese attacked Taiyuan, engaged the Kuomintang Army around Xinkou,[40][unreliable source?] and fought Communist forces in Pingxingguan
 [41][42] Generalissimo Chiang Kai-shek deployed his best army to defend Shanghai, but after three months of fighting, Shanghai fell
  The Japanese continued to push the Chinese forces back, capturing the capital Nanking in December 1937
  After the fall of Nanking, tens or hundreds of thousands of Chinese civilians and disarmed combatants were murdered by the Japanese
 [43][44] In March 1938, Nationalist Chinese forces won their first major victory at Taierzhuang, but then the city of Xuzhou was taken by the Japanese in May
 [45][unreliable source?] In June 1938, Chinese forces stalled the Japanese advance by flooding the Yellow River; this manoeuvre bought time for the Chinese to prepare their defences at Wuhan, but the city was taken by October
 [46] Japanese military victories did not bring about the collapse of Chinese resistance that Japan had hoped to achieve; instead, the Chinese government relocated inland to Chongqing and continued the war
 [47][48] In the mid-to-late 1930s, Japanese forces in Manchukuo had sporadic border clashes with the Soviet Union and Mongolia
  The Japanese doctrine of Hokushin-ron, which emphasised Japan's expansion northward, was favoured by the Imperial Army during this time
  With the Japanese defeat at Khalkin Gol in 1939, the ongoing Second Sino-Japanese War[49] and ally Nazi Germany pursuing neutrality with the Soviets, this policy would prove difficult to maintain
  Japan and the Soviet Union eventually signed a Neutrality Pact in April 1941, and Japan adopted the doctrine of Nanshin-ron, promoted by the Navy, which took its focus southward, eventually leading to its war with the United States and the Western Allies
 [50][51] In Europe, Germany and Italy were becoming more aggressive
  In March 1938, Germany annexed Austria, again provoking little response from other European powers
 [52] Encouraged, Hitler began pressing German claims on the Sudetenland, an area of Czechoslovakia with a predominantly ethnic German population
  Soon the United Kingdom and France followed the appeasement policy of British Prime Minister Neville Chamberlain and conceded this territory to Germany in the Munich Agreement, which was made against the wishes of the Czechoslovak government, in exchange for a promise of no further territorial demands
 [53] Soon afterwards, Germany and Italy forced Czechoslovakia to cede additional territory to Hungary, and Poland annexed Czechoslovakia's Zaolzie region
 [54] Although all of Germany's stated demands had been satisfied by the agreement, privately Hitler was furious that British interference had prevented him from seizing all of Czechoslovakia in one operation
  In subsequent speeches Hitler attacked British and Jewish "war-mongers" and in January 1939 secretly ordered a major build-up of the German navy to challenge British naval supremacy
  In March 1939, Germany invaded the remainder of Czechoslovakia and subsequently split it into the German Protectorate of Bohemia and Moravia and a pro-German client state, the Slovak Republic
 [55] Hitler also delivered an ultimatum to Lithuania on 20 March 1939, forcing the concession of the Klaipėda Region, formerly the German Memelland
 [56] Greatly alarmed and with Hitler making further demands on the Free City of Danzig, the United Kingdom and France guaranteed their support for Polish independence; when Italy conquered Albania in April 1939, the same guarantee was extended to the Kingdoms of Romania and Greece
 [57] Shortly after the Franco-British pledge to Poland, Germany and Italy formalised their own alliance with the Pact of Steel
 [58] Hitler accused the United Kingdom and Poland of trying to "encircle" Germany and renounced the Anglo-German Naval Agreement and the German–Polish Non-Aggression Pact
 [59] The situation reached a general crisis in late August as German troops continued to mobilise against the Polish border
  On 23 August, when tripartite negotiations about a military alliance between France, the United Kingdom and Soviet Union stalled,[60] the Soviet Union signed a non-aggression pact with Germany
 [61] This pact had a secret protocol that defined German and Soviet "spheres of influence" (western Poland and Lithuania for Germany; eastern Poland, Finland, Estonia, Latvia and Bessarabia for the Soviet Union), and raised the question of continuing Polish independence
 [62] The pact neutralised the possibility of Soviet opposition to a campaign against Poland and assured that Germany would not have to face the prospect of a two-front war, as it had in World War I
  Immediately after that, Hitler ordered the attack to proceed on 26 August, but upon hearing that the United Kingdom had concluded a formal mutual assistance pact with Poland and that Italy would maintain neutrality, he decided to delay it
 [63] In response to British requests for direct negotiations to avoid war, Germany made demands on Poland, which only served as a pretext to worsen relations
 [64] On 29 August, Hitler demanded that a Polish plenipotentiary immediately travel to Berlin to negotiate the handover of Danzig, and to allow a plebiscite in the Polish Corridor in which the German minority would vote on secession
 [64] The Poles refused to comply with the German demands, and on the night of 30–31 August in a confrontational meeting with the British ambassador Nevile Henderson, Ribbentrop declared that Germany considered its claims rejected
 [65] On 1 September 1939, Germany invaded Poland after having staged several false flag border incidents as a pretext to initiate the invasion
 [66] The first German attack of the war came against the Polish defenses at Westerplatte
 [67] The United Kingdom responded with an ultimatum to Germany to cease military operations, and on 3 September, after the ultimatum was ignored, Britain and France declared war on Germany,[68] followed by Australia, New Zealand, South Africa and Canada
  During the Phoney War period, the alliance provided no direct military support to Poland, outside of a cautious French probe into the Saarland
 [69] The Western Allies also began a naval blockade of Germany, which aimed to damage the country's economy and the war effort
 [70] Germany responded by ordering U-boat warfare against Allied merchant and warships, which would later escalate into the Battle of the Atlantic
 [71] On 8 September, German troops reached the suburbs of Warsaw
  The Polish counter offensive to the west halted the German advance for several days, but it was outflanked and encircled by the Wehrmacht
  Remnants of the Polish army broke through to besieged Warsaw
  On 17 September 1939, two days after signing a cease-fire with Japan, the Soviet Union invaded Poland[72] under the pretext that the Polish state had ostensibly ceased to exist
 [73] On 27 September, the Warsaw garrison surrendered to the Germans, and the last large operational unit of the Polish Army surrendered on 6 October
  Despite the military defeat, Poland never surrendered; instead, it formed the Polish government-in-exile and a clandestine state apparatus remained in occupied Poland
 [74] A significant part of Polish military personnel evacuated to Romania and Latvia; many of them later fought against the Axis in other theatres of the war
 [75] Germany annexed the western and occupied the central part of Poland, and the Soviet Union annexed its eastern part; small shares of Polish territory were transferred to Lithuania and Slovakia
  On 6 October, Hitler made a public peace overture to the United Kingdom and France but said that the future of Poland was to be determined exclusively by Germany and the Soviet Union
  The proposal was rejected,[65] and Hitler ordered an immediate offensive against France,[76] which was postponed until the spring of 1940 due to bad weather
 [77][78][79] After the outbreak of war in Poland, Stalin threatened Estonia, Latvia and Lithuania with military invasion, forcing the three Baltic countries to sign pacts that stipulated the creation of Soviet military bases in these countries
  In October 1939, significant Soviet military contingents were moved there
 [80][81][82] Finland refused to sign a similar pact and rejected ceding part of its territory to the Soviet Union
  The Soviet Union invaded Finland in November 1939,[83] and the Soviet Union was expelled from the League of Nations
 [84] Despite overwhelming numerical superiority, Soviet military success during the Winter War was modest,[85] and the Finno-Soviet war ended in March 1940 with some Finnish concessions of territory
 [86] In June 1940, the Soviet Union occupied the entire territories of Estonia, Latvia and Lithuania,[81] and the Romanian regions of Bessarabia, Northern Bukovina and the Hertsa region
  In August 1940, Hitler imposed the Second Vienna Award on Romania which led to the transfer of Northern Transylvania to Hungary
 [87] In September 1940, Bulgaria demanded Southern Dobruja from Romania with German and Italian support, leading to the Treaty of Craiova
 [88] The loss of one-third of Romania's 1939 territory caused a coup against King Carol II, turning Romania into a fascist dictatorship under Marshal Ion Antonescu with a course set firmly towards the Axis in the hopes of a German guarantee
 [89] Meanwhile, Nazi-Soviet political rapprochement and economic co-operation[90][91] gradually stalled,[92][93] and both states began preparations for war
 [94] In April 1940, Germany invaded Denmark and Norway to protect shipments of iron ore from Sweden, which the Allies were attempting to cut off
 [95] Denmark capitulated after a few hours, and Norway was conquered within two months[96] despite Allied support
  British discontent over the Norwegian campaign led to the resignation of Prime Minister Neville Chamberlain, who was replaced by Winston Churchill on 10 May 1940
 [97] On the same day, Germany launched an offensive against France
  To circumvent the strong Maginot Line fortifications on the Franco-German border, Germany directed its attack at the neutral nations of Belgium, the Netherlands, and Luxembourg
 [98] The Germans carried out a flanking manoeuvre through the Ardennes region,[99] which was mistakenly perceived by Allies as an impenetrable natural barrier against armoured vehicles
 [100][101] By successfully implementing new Blitzkrieg tactics, the Wehrmacht rapidly advanced to the Channel and cut off the Allied forces in Belgium, trapping the bulk of the Allied armies in a cauldron on the Franco-Belgian border near Lille
  The United Kingdom was able to evacuate a significant number of Allied troops from the continent by early June, although abandoning almost all their equipment
 [102] On 10 June, Italy invaded France, declaring war on both France and the United Kingdom
 [103] The Germans turned south against the weakened French army, and Paris fell to them on 14 June
  Eight days later France signed an armistice with Germany; it was divided into German and Italian occupation zones,[104] and an unoccupied rump state under the Vichy Regime, which, though officially neutral, was generally aligned with Germany
  France kept its fleet, which the United Kingdom attacked on 3 July in an attempt to prevent its seizure by Germany
 [105] The air Battle of Britain[106] began in early July with Luftwaffe attacks on shipping and harbours
 [107] The United Kingdom rejected Hitler's peace offer,[108] and the German air superiority campaign started in August but failed to defeat RAF Fighter Command, forcing the indefinite postponement of the proposed German invasion of Britain
  The German strategic bombing offensive intensified with night attacks on London and other cities in the Blitz, but failed to significantly disrupt the British war effort[107] and largely ended in May 1941
 [109] Using newly captured French ports, the German Navy enjoyed success against an over-extended Royal Navy, using U-boats against British shipping in the Atlantic
 [110] The British Home Fleet scored a significant victory on 27 May 1941 by sinking the German battleship Bismarck
 [111] In November 1939, the United States was taking measures to assist China and the Western Allies and amended the Neutrality Act to allow "cash and carry" purchases by the Allies
 [112] In 1940, following the German capture of Paris, the size of the United States Navy was significantly increased
  In September the United States further agreed to a trade of American destroyers for British bases
 [113] Still, a large majority of the American public continued to oppose any direct military intervention in the conflict well into 1941
 [114] In December 1940 Roosevelt accused Hitler of planning world conquest and ruled out any negotiations as useless, calling for the United States to become an "arsenal of democracy" and promoting Lend-Lease programmes of aid to support the British war effort
 [108] The United States started strategic planning to prepare for a full-scale offensive against Germany
 [115] At the end of September 1940, the Tripartite Pact formally united Japan, Italy, and Germany as the Axis powers
  The Tripartite Pact stipulated that any country, with the exception of the Soviet Union, which attacked any Axis Power would be forced to go to war against all three
 [116] The Axis expanded in November 1940 when Hungary, Slovakia and Romania joined
 [117] Romania and Hungary later made major contributions to the Axis war against the Soviet Union, in Romania's case partially to recapture territory ceded to the Soviet Union
 [118] In early June 1940, the Italian Regia Aeronautica attacked and besieged Malta, a British possession
  From late summer to early autumn, Italy conquered British Somaliland and made an incursion into British-held Egypt
  In October, Italy attacked Greece, but the attack was repulsed with heavy Italian casualties; the campaign ended within months with minor territorial changes
 [119] Germany started preparation for an invasion of the Balkans to assist Italy, to prevent the British from gaining a foothold there, which would be a potential threat for Romanian oil fields, and to strike against the British dominance of the Mediterranean
 [120] In December 1940, British Empire forces began counter-offensives against Italian forces in Egypt and Italian East Africa
 [121] The offensives were highly successful; by early February 1941, Italy had lost control of eastern Libya, and large numbers of Italian troops had been taken prisoner
  The Italian Navy also suffered significant defeats, with the Royal Navy putting three Italian battleships out of commission by means of a carrier attack at Taranto, and neutralising several more warships at the Battle of Cape Matapan
 [122] Italian defeats prompted Germany to deploy an expeditionary force to North Africa and at the end of March 1941, Rommel's Afrika Korps launched an offensive which drove back the Commonwealth forces
 [123] In under a month, Axis forces advanced to western Egypt and besieged the port of Tobruk
 [124] By late March 1941, Bulgaria and Yugoslavia signed the Tripartite Pact; however, the Yugoslav government was overthrown two days later by pro-British nationalists
  Germany responded with simultaneous invasions of both Yugoslavia and Greece, commencing on 6 April 1941; both nations were forced to surrender within the month
 [125] The airborne invasion of the Greek island of Crete at the end of May completed the German conquest of the Balkans
 [126] Although the Axis victory was swift, bitter and large-scale partisan warfare subsequently broke out against the Axis occupation of Yugoslavia, which continued until the end of the war
 [127] In the Middle East in May, Commonwealth forces quashed an uprising in Iraq which had been supported by German aircraft from bases within Vichy-controlled Syria
 [128] Between June and July, they invaded and occupied the French possessions of Syria and Lebanon, with assistance of the Free French
 [129] With the situation in Europe and Asia relatively stable, Germany, Japan, and the Soviet Union made preparations for war
  With the Soviets wary of mounting tensions with Germany and the Japanese planning to take advantage of the European War by seizing resource-rich European possessions in Southeast Asia, the two powers signed the Soviet–Japanese Neutrality Pact in April 1941
 [130] By contrast, the Germans were steadily making preparations for an attack on the Soviet Union, massing forces on the Soviet border
 [131] Hitler believed that the United Kingdom's refusal to end the war was based on the hope that the United States and the Soviet Union would enter the war against Germany sooner or later
 [132] On 31 July 1940 Hitler decided that the Soviet Union should be eliminated and aimed for the conquest of Ukraine, the Baltic states and Byelorussia
 [133] However, other senior German officials like Ribbentrop saw an opportunity to create a Euro-Asian bloc against the British Empire by inviting the Soviet Union into the Tripartite Pact
 [134] In November 1940, negotiations took place to determine if the Soviet Union would join the pact
  The Soviets showed some interest but asked for concessions from Finland, Bulgaria, Turkey, and Japan that Germany considered unacceptable
  On 18 December 1940, Hitler issued the directive to prepare for an invasion of the Soviet Union
 [135] On 22 June 1941, Germany, supported by Italy and Romania, invaded the Soviet Union in Operation Barbarossa, with Germany accusing the Soviets of
 plotting against them
  They were joined shortly by Finland and Hungary
 [136] The primary targets of this surprise offensive[137] were the Baltic region, Moscow and Ukraine, with the ultimate goal of ending the 1941 campaign near the Arkhangelsk-Astrakhan line, from the Caspian to the White Seas
  Hitler's objectives were to eliminate the Soviet Union as a military power, exterminate Communism, generate Lebensraum ("living space")[138] by dispossessing the native population[139] and guarantee access to the strategic resources needed to defeat Germany's remaining rivals
 [140] Although the Red Army was preparing for strategic counter-offensives before the war,[141] Operation Barbarossa forced the Soviet supreme command to adopt a strategic defence
  During the summer, the Axis made significant gains into Soviet territory, inflicting immense losses in both personnel and materiel
  By mid-August, however, the German Army High Command decided to suspend the offensive of a considerably depleted Army Group Centre, and to divert the 2nd Panzer Group to reinforce troops advancing towards central Ukraine and Leningrad
 [142] The Kiev offensive was overwhelmingly successful, resulting in encirclement and elimination of four Soviet armies, and made possible further advance into Crimea and industrially developed Eastern Ukraine (the First Battle of Kharkov)
 [143] The diversion of three quarters of the Axis troops and the majority of their air forces from France and the central Mediterranean to the Eastern Front[144] prompted the United Kingdom to reconsider its grand strategy
 [145] In July, the UK and the Soviet Union formed a military alliance against Germany[146] and in August, the United Kingdom and the United States jointly issued the Atlantic Charter, which outlined British and American goals for the post-war world
 [147] In late August the British and Soviets invaded neutral Iran to secure the Persian Corridor, Iran's oil fields, and preempt any Axis advances through Iran toward the Baku oil fields or India
 [148] By October, Axis operational objectives in Ukraine and the Baltic region were achieved, with only the sieges of Leningrad[149] and Sevastopol continuing
 [150] A major offensive against Moscow was renewed; after two months of fierce battles in increasingly harsh weather, the German army almost reached the outer suburbs of Moscow, where the exhausted troops[151] were forced to suspend their offensive
 [152] Large territorial gains were made by Axis forces, but their campaign had failed to achieve its main objectives: two key cities remained in Soviet hands, the Soviet capability to resist was not broken, and the Soviet Union retained a considerable part of its military potential
  The blitzkrieg phase of the war in Europe had ended
 [153] By early December, freshly mobilised reserves[154] allowed the Soviets to achieve numerical parity with Axis troops
 [155] This, as well as intelligence data which established that a minimal number of Soviet troops in the East would be sufficient to deter any attack by the Japanese Kwantung Army,[156] allowed the Soviets to begin a massive counter-offensive that started on 5 December all along the front and pushed German troops 100–250 kilometres (62–155 mi) west
 [157] Following the Japanese false flag Mukden Incident in 1931, the Japanese shelling of the American gunboat USS Panay in 1937, and the 1937–38 Nanjing Massacre, Japanese-American relations deteriorated
  In 1939, the United States notified Japan that it would not be extending its trade treaty and American public opinion opposing Japanese expansionism led to a series of economic sanctions, the Export Control Acts, which banned US exports of chemicals, minerals and military parts to Japan and increased economic pressure on the Japanese regime
 [108][158][159] During 1939 Japan launched its first attack against Changsha, a strategically important Chinese city, but was repulsed by late September
 [160] Despite several offensives by both sides, the war between China and Japan was stalemated by 1940
  To increase pressure on China by blocking supply routes, and to better position Japanese forces in the event of a war with the Western powers, Japan invaded and occupied northern Indochina in September 1940
 [161] Chinese nationalist forces launched a large-scale counter-offensive in early 1940
  In August, Chinese communists launched an offensive in Central China; in retaliation, Japan instituted harsh measures in occupied areas to reduce human and material resources for the communists
 [162] The continued antipathy between Chinese communist and nationalist forces culminated in armed clashes in January 1941, effectively ending their co-operation
 [163] In March, the Japanese 11th army attacked the headquarters of the Chinese 19th army but was repulsed during Battle of Shanggao
 [164][unreliable source?] In September, Japan attempted to take the city of Changsha again and clashed with Chinese nationalist forces
 [165][unreliable source?] German successes in Europe encouraged Japan to increase pressure on European governments in Southeast Asia
  The Dutch government agreed to provide Japan with some oil supplies from the Dutch East Indies, but negotiations for additional access to their resources ended in failure in June 1941
 [166] In July 1941 Japan sent troops to southern Indochina, thus threatening British and Dutch possessions in the Far East
  The United States, the United Kingdom, and other Western governments reacted to this move with a freeze on Japanese assets and a total oil embargo
 [167][168] At the same time, Japan was planning an invasion of the Soviet Far East, intending to capitalise off the German invasion in the west, but abandoned the operation after the sanctions
 [169] Since early 1941 the United States and Japan had been engaged in negotiations in an attempt to improve their strained relations and end the war in China
  During these negotiations, Japan advanced a number of proposals which were dismissed by the Americans as inadequate
 [170] At the same time the United States, the United Kingdom, and the Netherlands engaged in secret discussions for the joint defence of their territories, in the event of a Japanese attack against any of them
 [171] Roosevelt reinforced the Philippines (an American protectorate scheduled for independence in 1946) and warned Japan that the United States would react to Japanese attacks against any "neighboring countries"
 [171] Frustrated at the lack of progress and feeling the pinch of the American–British–Dutch sanctions, Japan prepared for war
  Emperor Hirohito, after initial hesitation about Japan's chances of victory,[172] began to favour Japan's entry into the war
 [173] As a result, Prime Minister Fumimaro Konoe resigned
 [174][175] Hirohito refused the recommendation to appoint Prince Naruhiko Higashikuni in his place, choosing War Minister Hideki Tojo instead
 [176] On 3 November, Nagano explained in detail the plan of the attack on Pearl Harbor to the Emperor
 [177] On 5 November, Hirohito approved in imperial conference the operations plan for the war
 [178] On 20 November, the new government presented an interim proposal as its final offer
  It called for the end of American aid to China and for lifting the embargo on the supply of oil and other resources to Japan
  In exchange, Japan promised not to launch any attacks in Southeast Asia and to withdraw its forces from southern Indochina
 [170] The American counter-proposal of 26 November required that Japan evacuate all of China without conditions and conclude non-aggression pacts with all Pacific powers
 [179] That meant Japan was essentially forced to choose between abandoning its ambitions in China, or seizing the natural resources it needed in the Dutch East Indies by force;[180][181] the Japanese military did not consider the former an option, and many officers considered the oil embargo an unspoken declaration of war
 [182] Japan planned to seize European colonies in Asia to create a large defensive perimeter stretching into the Central Pacific
  The Japanese would then be free to exploit the resources of Southeast Asia while exhausting the over-stretched Allies by fighting a defensive war
 [183][184] To prevent American intervention while securing the perimeter, it was further planned to neutralise the United States Pacific Fleet and the American military presence in the Philippines from the outset
 [185] On 7 December 1941 (8 December in Asian time zones), Japan attacked British and American holdings with near-simultaneous offensives against Southeast Asia and the Central Pacific
 [186] These included an attack on the American fleets at Pearl Harbor and the Philippines, Guam, Wake Island, landings in Malaya,[186] Thailand and the Battle of Hong Kong
 [187] The Japanese invasion of Thailand led to Thailand's decision to ally itself with Japan and the other Japanese attacks led the United States, United Kingdom, China, Australia, and several other states to formally declare war on Japan, whereas the Soviet Union, being heavily involved in large-scale hostilities with European Axis countries, maintained its neutrality agreement with Japan
 [188] Germany, followed by the other Axis states, declared war on the United States[189] in solidarity with Japan, citing as justification the American attacks on German war vessels that had been ordered by Roosevelt
 [136][190] On 1 January 1942, the Allied Big Four[191]—the Soviet Union, China, the United Kingdom and the United States—and 22 smaller or exiled governments issued the Declaration by United Nations, thereby affirming the Atlantic Charter,[192] and agreeing not to sign a separate peace with the Axis powers
 [193] During 1942, Allied officials debated on the appropriate grand strategy to pursue
  All agreed that defeating Germany was the primary objective
  The Americans favoured a straightforward, large-scale attack on Germany through France
  The Soviets were also demanding a second front
  The British, on the other hand, argued that military operations should target peripheral areas to wear out German strength, leading to increasing demoralisation, and bolster resistance forces
  Germany itself would be subject to a heavy bombing campaign  An offensive against Germany would then be launched primarily by Allied armour without using large-scale armies
 [194] Eventually, the British persuaded the Americans that a landing in France was infeasible in 1942 and they should instead focus on driving the Axis out of North Africa
 [195] At the Casablanca Conference in early 1943, the Allies reiterated the statements issued in the 1942 Declaration and demanded the unconditional surrender of their enemies
  The British and Americans agreed to continue to press the initiative in the Mediterranean by invading Sicily to fully secure the Mediterranean supply routes
 [196] Although the British argued for further operations in the Balkans to bring Turkey into the war, in May 1943, the Americans extracted a British commitment to limit Allied operations in the Mediterranean to an invasion of the Italian mainland and to invade France in 1944
 [197] By the end of April 1942, Japan and its ally Thailand had almost fully conquered Burma, Malaya, the Dutch East Indies, Singapore, and Rabaul, inflicting severe losses on Allied troops and taking a large number of prisoners
 [198] Despite stubborn resistance by Filipino and US forces, the Philippine Commonwealth was eventually captured in May 1942, forcing its government into exile
 [199] On 16 April, in Burma, 7,000 British soldiers were encircled by the Japanese 33rd Division during the Battle of Yenangyaung and rescued by the Chinese 38th Division
 [200] Japanese forces also achieved naval victories in the South China Sea, Java Sea and Indian Ocean,[201] and bombed the Allied naval base at Darwin, Australia
  In January 1942, the only Allied success against Japan was a Chinese victory at Changsha [202] These easy victories over the unprepared US and European opponents left Japan overconfident, as well as overextended
 [203] In early May 1942, Japan initiated operations to capture Port Moresby by amphibious assault and thus sever communications and supply lines between the United States and Australia
  The planned invasion was thwarted when an Allied task force, centred on two American fleet carriers, fought Japanese naval forces to a draw in the Battle of the Coral Sea
 [204] Japan's next plan, motivated by the earlier Doolittle Raid, was to seize Midway Atoll and lure American carriers into battle to be eliminated; as a diversion, Japan would also send forces to occupy the Aleutian Islands in Alaska
 [205] In mid-May, Japan started the Zhejiang-Jiangxi campaign in China, with the goal of inflicting retribution on the Chinese who aided the surviving American airmen in the Doolittle Raid by destroying Chinese air bases and fighting against the Chinese 23rd and 32nd Army Groups
 [206][207] In early June, Japan put its operations into action, but the Americans, having broken Japanese naval codes in late May, were fully aware of the plans and order of battle, and used this knowledge to achieve a decisive victory at Midway over the Imperial Japanese Navy
 [208] With its capacity for aggressive action greatly diminished as a result of the Midway battle, Japan chose to focus on a belated attempt to capture Port Moresby by an overland campaign in the Territory of Papua
 [209] The Americans planned a counter-attack against Japanese positions in the southern Solomon Islands, primarily Guadalcanal, as a first step towards capturing Rabaul, the main Japanese base in Southeast Asia
 [210] Both plans started in July, but by mid-September, the Battle for Guadalcanal took priority for the Japanese, and troops in New Guinea were ordered to withdraw from the Port Moresby area to the northern part of the island, where they faced Australian and United States troops in the Battle of Buna–Gona
 [211] Guadalcanal soon became a focal point for both sides with heavy commitments of troops and ships in the battle for Guadalcanal
  By the start of 1943, the Japanese were defeated on the island and withdrew their troops
 [212] In Burma, Commonwealth forces mounted two operations
  The first, an offensive into the Arakan region in late 1942, went disastrously, forcing a retreat back to India by May 1943
 [213] The second was the insertion of irregular forces behind Japanese front-lines in February which, by the end of April, had achieved mixed results
 [214] Despite considerable losses, in early 1942 Germany and its allies stopped a major Soviet offensive in central and southern Russia, keeping most territorial gains they had achieved during the previous year
 [215] In May, the Germans defeated Soviet offensives in the Kerch Peninsula and at Kharkov,[216] and then launched their main summer offensive against southern Russia in June 1942, to seize the oil fields of the Caucasus and occupy the Kuban steppe, while maintaining positions on the northern and central areas of the front
  The Germans split Army Group South into two groups: Army Group A advanced to the lower Don River and struck south-east to the Caucasus, while Army Group B headed towards the Volga River
  The Soviets decided to make their stand at Stalingrad on the Volga
 [217] By mid-November, the Germans had nearly taken Stalingrad in bitter street fighting
  The Soviets began their second winter counter-offensive, starting with an encirclement of German forces at Stalingrad,[218] and an assault on the Rzhev salient near Moscow, though the latter failed disastrously
 [219] By early February 1943, the German Army had taken tremendous losses; German troops at Stalingrad had been defeated,[220] and the front-line had been pushed back beyond its position before the summer offensive
  In mid-February, after the Soviet push had tapered off, the Germans launched another attack on Kharkov, creating a salient in their front line around the Soviet city of Kursk
 [221] Exploiting poor American naval command decisions, the German navy ravaged Allied shipping off the American Atlantic coast
 [222] By November 1941, Commonwealth forces had launched a counter-offensive, Operation Crusader, in North Africa, and reclaimed all the gains the Germans and Italians had made
 [223] In North Africa, the Germans launched an offensive in January, pushing the British back to positions at the Gazala line by early February,[224] followed by a temporary lull in combat which Germany used to prepare for their upcoming offensives
 [225] Concerns the Japanese might use bases in Vichy-held Madagascar caused the British to invade the island in early May 1942
 [226] An Axis offensive in Libya forced an Allied retreat deep inside Egypt until Axis forces were stopped at El Alamein
 [227] On the Continent, raids of Allied commandos on strategic targets, culminating in the disastrous Dieppe Raid,[228] demonstrated the Western Allies' inability to launch an invasion of continental Europe without much better preparation, equipment, and operational security
 [229][page needed]
 In August 1942, the Allies succeeded in repelling a second attack against El Alamein[230] and, at a high cost, managed to deliver desperately needed supplies to the besieged Malta
 [231] A few months later, the Allies commenced an attack of their own in Egypt, dislodging the Axis forces and beginning a drive west across Libya
 [232] This attack was followed up shortly after by Anglo-American landings in French North Africa, which resulted in the region joining the Allies
 [233] Hitler responded to the French colony's defection by ordering the occupation of Vichy France;[233] although Vichy forces did not resist this violation of the armistice, they managed to scuttle their fleet to prevent its capture by German forces
 [233][234] The Axis forces in Africa withdrew into Tunisia, which was conquered by the Allies in May 1943
 [233][235] In June 1943, the British and Americans began a strategic bombing campaign against Germany with a goal to disrupt the war economy, reduce morale, and "de-house" the civilian population
 [236] The firebombing of Hamburg was among the first attacks in this campaign, inflicting significant casualties and considerable losses on infrastructure of this important industrial centre
 [237] After the Guadalcanal Campaign, the Allies initiated several operations against Japan in the Pacific
  In May 1943, Canadian and US forces were sent to eliminate Japanese forces from the Aleutians
 [238] Soon after, the United States, with support from Australia, New Zealand and Pacific Islander forces, began major ground, sea and air operations to isolate Rabaul by capturing surrounding islands, and breach the Japanese Central Pacific perimeter at the Gilbert and Marshall Islands
 [239] By the end of March 1944, the Allies had completed both of these objectives and had also neutralised the major Japanese base at Truk in the Caroline Islands
  In April, the Allies launched an operation to retake Western New Guinea
 [240] In the Soviet Union, both the Germans and the Soviets spent the spring and early summer of 1943 preparing for large offensives in central Russia
  On 5 July 1943, Germany attacked Soviet forces around the Kursk Bulge
  Within a week, German forces had exhausted themselves against the Soviets' deeply echeloned and well-constructed defences,[241] and for the first time in the war, Hitler cancelled an operation before it had achieved tactical or operational success
 [242] This decision was partially affected by the Western Allies' invasion of Sicily launched on 9 July, which, combined with previous Italian failures, resulted in the ousting and arrest of Mussolini later that month
 [243] On 12 July 1943, the Soviets launched their own counter-offensives, thereby dispelling any chance of German victory or even stalemate in the east
  The Soviet victory at Kursk marked the end of German superiority,[244] giving the Soviet Union the initiative on the Eastern Front
 [245][246] The Germans tried to stabilise their eastern front along the hastily fortified Panther–Wotan line, but the Soviets broke through it at Smolensk and by the Lower Dnieper Offensive
 [247] On 3 September 1943, the Western Allies invaded the Italian mainland, following Italy's armistice with the Allies and the ensuing German occupation of Italy
 [248] Germany, with the help of fascists, responded to the Armistice by disarming Italian forces that were in many places without superior orders, seizing military control of Italian areas,[249] and creating a series of defensive lines
 [250] German special forces then rescued Mussolini, who then soon established a new client state in German-occupied Italy named the Italian Social Republic,[251] causing an Italian civil war
  The Western Allies fought through several lines until reaching the main German defensive line in mid-November
 [252] German operations in the Atlantic also suffered
  By May 1943, as Allied counter-measures became increasingly effective, the resulting sizeable German submarine losses forced a temporary halt of the German Atlantic naval campaign
 [253] In November 1943, Franklin D  Roosevelt and Winston Churchill met with Chiang Kai-shek in Cairo and then with Joseph Stalin in Tehran
 [254] The former conference determined the post-war return of Japanese territory[255] and the military planning for the Burma campaign,[256] while the latter included agreement that the Western Allies would invade Europe in 1944 and that the Soviet Union would declare war on Japan within three months of Germany's defeat
 [257] From November 1943, during the seven-week Battle of Changde, the Chinese forced Japan to fight a costly war of attrition, while awaiting Allied relief
 [258][259][260][unreliable source?] In January 1944, the Allies launched a series of attacks in Italy against the line at Monte Cassino and tried to outflank it with landings at Anzio
 [261] On 27 January 1944, Soviet troops launched a major offensive that expelled German forces from the Leningrad region, thereby ending the most lethal siege in history
 [262] The following Soviet offensive was halted on the pre-war Estonian border by the German Army Group North aided by Estonians hoping to re-establish national independence
  This delay slowed subsequent Soviet operations in the Baltic Sea region
 [263] By late May 1944, the Soviets had liberated Crimea, largely expelled Axis forces from Ukraine, and made incursions into Romania, which were repulsed by the Axis troops
 [264] The Allied offensives in Italy had succeeded and, at the expense of allowing several German divisions to retreat, on 4 June Rome was captured
 [265] The Allies had mixed success in mainland Asia
  In March 1944, the Japanese launched the first of two invasions, an operation against Allied positions in Assam, India,[266] and soon besieged Commonwealth positions at Imphal and Kohima
 [267] In May 1944, British and Indian forces mounted a counter-offensive that drove Japanese troops back to Burma by July,[267] and Chinese forces that had invaded northern Burma in late 1943 besieged Japanese troops in Myitkyina
 [268] The second Japanese invasion of China aimed to destroy China's main fighting forces, secure railways between Japanese-held territory and capture Allied airfields
 [269] By June, the Japanese had conquered the province of Henan and begun a new attack on Changsha
 [270] On 6 June 1944 (known as D-Day), after three years of Soviet pressure,[271] the Western Allies invaded northern France
  After reassigning several Allied divisions from Italy, they also attacked southern France
 [272] These landings were successful and led to the defeat of the German Army units in France
  Paris was liberated on 25 August by the local resistance assisted by the Free French Forces, both led by General Charles de Gaulle,[273] and the Western Allies continued to push back German forces in western Europe during the latter part of the year
  An attempt to advance into northern Germany spearheaded by a major airborne operation in the Netherlands failed
 [274] After that, the Western Allies slowly pushed into Germany, but failed to cross the Rur river in a large offensive
  In Italy, Allied advance also slowed due to the last major German defensive line
 [275] On 22 June, the Soviets launched a strategic offensive in Belarus ("Operation Bagration") that almost completely destroyed the German Army Group Centre
 [276] Soon after that, another Soviet strategic offensive forced German troops from Western Ukraine and Eastern Poland
  The Soviets formed the Polish Committee of National Liberation to control territory in Poland and combat the Polish Armia Krajowa; the Soviet Red Army remained in the Praga district on the other side of the Vistula and watched passively as the Germans quelled the Warsaw Uprising initiated by the Armia Krajowa
 [277] The national uprising in Slovakia was also quelled by the Germans
 [278] The Soviet Red Army's strategic offensive in eastern Romania cut off and destroyed the considerable German troops there and triggered a successful coup d'état in Romania and in Bulgaria, followed by those countries' shift to the Allied side
 [279] In September 1944, Soviet troops advanced into Yugoslavia and forced the rapid withdrawal of German Army Groups E and F in Greece, Albania and Yugoslavia to rescue them from being cut off
 [280] By this point, the Communist-led Partisans under Marshal Josip Broz Tito, who had led an increasingly successful guerrilla campaign against the occupation since 1941, controlled much of the territory of Yugoslavia and engaged in delaying efforts against German forces further south
  In northern Serbia, the Soviet Red Army, with limited support from Bulgarian forces, assisted the Partisans in a joint liberation of the capital city of Belgrade on 20 October
  A few days later, the Soviets launched a massive assault against German-occupied Hungary that lasted until the fall of Budapest in February 1945
 [281] Unlike impressive Soviet victories in the Balkans, bitter Finnish resistance to the Soviet offensive in the Karelian Isthmus denied the Soviets occupation of Finland and led to a Soviet-Finnish armistice on relatively mild conditions,[282] although Finland was forced to fight their former ally Germany
 [283] By the start of July 1944, Commonwealth forces in Southeast Asia had repelled the Japanese sieges in Assam, pushing the Japanese back to the Chindwin River[284] while the Chinese captured Myitkyina
  In September 1944, Chinese forces captured Mount Song and reopened the Burma Road
 [285] In China, the Japanese had more successes, having finally captured Changsha in mid-June and the city of Hengyang by early August
 [286] Soon after, they invaded the province of Guangxi, winning major engagements against Chinese forces at Guilin and Liuzhou by the end of November[287] and successfully linking up their forces in China and Indochina by mid-December
 [288] In the Pacific, US forces continued to press back the Japanese perimeter
  In mid-June 1944, they began their offensive against the Mariana and Palau islands and decisively defeated Japanese forces in the Battle of the Philippine Sea
  These defeats led to the resignation of the Japanese Prime Minister, Hideki Tojo, and provided the United States with air bases to launch intensive heavy bomber attacks on the Japanese home islands
  In late October, American forces invaded the Filipino island of Leyte; soon after, Allied naval forces scored another large victory in the Battle of Leyte Gulf, one of the largest naval battles in history
 [289] On 16 December 1944, Germany made a last attempt on the Western Front by using most of its remaining reserves to launch a massive counter-offensive in the Ardennes and along the French-German border to split the Western Allies, encircle large portions of Western Allied troops and capture their primary supply port at Antwerp to prompt a political settlement
 [290] By 16 January 1945, the offensive had been repulsed with no strategic objectives fulfilled
 [290] In Italy, the Western Allies remained stalemated at the German defensive line
  In mid-January 1945, the Red Army attacked in Poland, pushing from the Vistula to the Oder river in Germany, and overran East Prussia
 [291] On 4 February Soviet, British, and US leaders met for the Yalta Conference
  They agreed on the occupation of post-war Germany, and on when the Soviet Union would join the war against Japan
 [292] In February, the Soviets entered Silesia and Pomerania, while Western Allies entered western Germany and closed to the Rhine river
  By March, the Western Allies crossed the Rhine north and south of the Ruhr, encircling the German Army Group B
 [293] In early March, in an attempt to protect its last oil reserves in Hungary and to retake Budapest, Germany launched its last major offensive against Soviet troops near Lake Balaton
  In two weeks, the offensive had been repulsed, the Soviets advanced to Vienna, and captured the city
  In early April, Soviet troops captured Königsberg, while the Western Allies finally pushed forward in Italy and swept across western Germany capturing Hamburg and Nuremberg
  American and Soviet forces met at the Elbe river on 25 April, leaving several unoccupied pockets in southern Germany and around Berlin
  Soviet troops stormed and captured Berlin in late April
 [294] In Italy, German forces surrendered on 29 April
  On 30 April, the Reichstag was captured, signalling the military defeat of Nazi Germany,[295] and the Berlin garrison surrendered on 2 May
  Major changes in leadership occurred on both sides during this period
  On 12 April, President Roosevelt died and was succeeded by his vice president, Harry S
  Truman  Benito Mussolini was killed by Italian partisans on 28 April
 [296] On 30 April, Hitler committed suicide in his headquarters, and he was succeeded by Grand Admiral Karl Dönitz and Joseph Goebbels
  Total and unconditional surrender in Europe was signed on 7 and 8 May, to be effective by the end of 8 May
 [297] German Army Group Centre resisted in Prague until 11 May
 [298] In the Pacific theatre, American forces accompanied by the forces of the Philippine Commonwealth advanced in the Philippines, clearing Leyte by the end of April 1945
  They landed on Luzon in January 1945 and recaptured Manila in March
  Fighting continued on Luzon, Mindanao, and other islands of the Philippines until the end of the war
 [299] Meanwhile, the United States Army Air Forces launched a massive firebombing campaign of strategic cities in Japan in an effort to destroy Japanese war industry and civilian morale
  A devastating bombing raid on Tokyo of 9–10 March was the deadliest conventional bombing raid in history [300] In May 1945, Australian troops landed in Borneo, overrunning the oilfields there
  British, American, and Chinese forces defeated the Japanese in northern Burma in March, and the British pushed on to reach Rangoon by 3 May
 [301] Chinese forces started a counterattack in the Battle of West Hunan that occurred between 6 April and 7 June 1945
  American naval and amphibious forces also moved towards Japan, taking Iwo Jima by March, and Okinawa by the end of June
 [302] At the same time, a naval blockade by submarines was strangling Japan's economy and drastically reducing its ability to supply overseas forces
 [303][304] On 11 July, Allied leaders met in Potsdam, Germany
  They confirmed earlier agreements about Germany,[305] and the American, British and Chinese governments reiterated the demand for unconditional surrender of Japan, specifically stating that "the alternative for Japan is prompt and utter destruction"
 [306] During this conference, the United Kingdom held its general election, and Clement Attlee replaced Churchill as Prime Minister
 [307] The call for unconditional surrender was rejected by the Japanese government, which believed it would be capable of negotiating for more favourable surrender terms
 [308] In early August, the United States dropped atomic bombs on the Japanese cities of Hiroshima and Nagasaki
  Between the two bombings, the Soviets, pursuant to the Yalta agreement, invaded Japanese-held Manchuria and quickly defeated the Kwantung Army, which was the largest Japanese fighting force
 [309] These two events persuaded previously adamant Imperial Army leaders to accept surrender terms
 [310] The Red Army also captured the southern part of Sakhalin Island and the Kuril Islands
  On the night of 9–10 August 1945, Emperor Hirohito announced his decision to accept the terms demanded by the Allies in the Potsdam Declaration
 [311] On 15 August, the Emperor communicated this decision to the Japanese people through a speech broadcast on the radio ("Gyokuon-hōsō", literally "broadcast in the Emperor's voice")
 [312] On 15 August 1945, Japan surrendered, with the surrender documents finally signed at Tokyo Bay on the deck of the American battleship USS Missouri on 2 September 1945, ending the war
 [313] The Allies established occupation administrations in Austria and Germany, both initially divided between western and eastern occupation zones controlled by the Western Allies and the Soviet Union, respectively
  However, their paths soon diverged
  In Germany, the western and eastern occupation zones controlled by the Western Allies and the Soviet Union officially ended in 1949, with the respective zones becoming separate countries, West Germany and East Germany
  However, in Austria occupation continued until 1955, when a joint settlement between the Western Allies and the Soviet Union permitted the reunification of Austria as a neutral democratic state, officially non-aligned with any political bloc (although in practice having better relations with the Western Allies)
  A denazification program in Germany led to the prosecution of Nazi war criminals in the Nuremberg trials and the removal of ex-Nazis from power, although this policy moved towards amnesty and re-integration of ex-Nazis into West German society
 [314] Germany lost a quarter of its pre-war (1937) territory
  Among the eastern territories, Silesia, Neumark and most of Pomerania were taken over by Poland,[315] and East Prussia was divided between Poland and the Soviet Union, followed by the expulsion to Germany of the nine million Germans from these provinces,[316][317] as well as three million Germans from the Sudetenland in Czechoslovakia
  By the 1950s, one-fifth of West Germans were refugees from the east  The Soviet Union also took over the Polish provinces east of the Curzon line,[318] from which 2 million Poles were expelled;[317][319] north-east Romania,[320][321] parts of eastern Finland,[322] and the three Baltic states were incorporated into the Soviet Union
 [323][324] In an effort to maintain world peace,[325] the Allies formed the United Nations, which officially came into existence on 24 October 1945,[326] and adopted the Universal Declaration of Human Rights in 1948 as a common standard for all member nations
 [327] The great powers that were the victors of the war—France, China, the United Kingdom, the Soviet Union and the United States—became the permanent members of the UN's Security Council
 [328] The five permanent members remain so to the present, although there have been two seat changes, between the Republic of China and the People's Republic of China in 1971, and between the Soviet Union and its successor state, the Russian Federation, following the dissolution of the Soviet Union in 1991
  The alliance between the Western Allies and the Soviet Union had begun to deteriorate even before the war was over
 [329] Germany had been de facto divided, and two independent states, the Federal Republic of Germany (West Germany) and the German Democratic Republic (East Germany),[330] were created within the borders of Allied and Soviet occupation zones
  The rest of Europe was also divided into Western and Soviet spheres of influence
 [331] Most eastern and central European countries fell into the Soviet sphere, which led to establishment of Communist-led regimes, with full or partial support of the Soviet occupation authorities
  As a result, East Germany,[332] Poland, Hungary, Romania, Czechoslovakia, and Albania[333] became Soviet satellite states
  Communist Yugoslavia conducted a fully independent policy, causing tension with the Soviet Union
 [334] Post-war division of the world was formalised by two international military alliances, the United States-led NATO and the Soviet-led Warsaw Pact
 [335] The long period of political tensions and military competition between them, the Cold War, would be accompanied by an unprecedented arms race and number of proxy wars throughout the world
 [336] In Asia, the United States led the occupation of Japan and administered Japan's former islands in the Western Pacific, while the Soviets annexed South Sakhalin and the Kuril Islands
 [337] Korea, formerly under Japanese rule, was divided and occupied by the Soviet Union in the North and the United States in the South between 1945 and 1948
  Separate republics emerged on both sides of the 38th parallel in 1948, each claiming to be the legitimate government for all of Korea, which led ultimately to the Korean War
 [338] In China, nationalist and communist forces resumed the civil war in June 1946
  Communist forces were victorious and established the People's Republic of China on the mainland, while nationalist forces retreated to Taiwan in 1949
 [339] In the Middle East, the Arab rejection of the United Nations Partition Plan for Palestine and the creation of Israel marked the escalation of the Arab–Israeli conflict
  While European powers attempted to retain some or all of their colonial empires, their losses of prestige and resources during the war rendered this unsuccessful, leading to decolonisation
 [340][341] The global economy suffered heavily from the war, although participating nations were affected differently
  The United States emerged much richer than any other nation, leading to a baby boom, and by 1950 its gross domestic product per person was much higher than that of any of the other powers, and it dominated the world economy
 [342] The Allied occupational authorities pursued a policy of industrial disarmament in Western Germany from 1945 to 1948
 [343] Due to international trade interdependencies, this policy led to an economic stagnation in Europe and delayed European recovery from the war for several years
 [344][345] At the Bretton Woods Conference in July 1944, the Allied nations drew up an economic framework for the post-war world
  The agreement created the International Monetary Fund (IMF) and the International Bank for Reconstruction and Development (IBRD)
  The Bretton Woods system lasted until 1973
 [346] Recovery began with the mid-1948 currency reform in Western Germany, and was sped up by the liberalisation of European economic policy that the Marshall Plan (1948–1951) both directly and indirectly caused
 [347][348] The post-1948 West German recovery has been called the German economic miracle
 [349] Italy also experienced an economic boom[350] and the French economy rebounded
 [351] By contrast, the United Kingdom was in a state of economic ruin,[352] and although receiving a quarter of the total Marshall Plan assistance, more than any other European country,[353] it continued in relative economic decline for decades
 [354] The Soviet Union, despite enormous human and material losses, also experienced rapid increase in production in the immediate post-war era
 [355] Japan recovered much later
 [356] China returned to its pre-war industrial production by 1952
 [357] Estimates for the total number of casualties in the war vary, because many deaths went unrecorded
 [358] Most suggest that some 60 million people died in the war, including about 20 million military personnel and 40 million civilians
 [359][360][361] Many of the civilians died because of deliberate genocide, massacres, mass bombings, disease, and starvation
  The Soviet Union alone lost around 27 million people during the war,[362] including 8
 7 million military and 19 million civilian deaths [363] A quarter of the total people in the Soviet Union were wounded or killed
 [364] Germany sustained 5
 3 million military losses, mostly on the Eastern Front and during the final battles in Germany [365] An estimated 11[366] to 17 million[367] civilians died as a direct or as an indirect result of Hitler's racist policies, including mass killing of around 6 million Jews, along with Roma, homosexuals, at least 1
 9 million ethnic Poles[368][369] and millions of other Slavs (including Russians, Ukrainians and Belarusians), and other ethnic and minority groups
 [370][367] Between 1941 and 1945, more than 200,000 ethnic Serbs, along with gypsies and Jews, were persecuted and murdered by the Axis-aligned Croatian Ustaše in Yugoslavia
 [371] Concurrently, Muslims and Croats were persecuted and killed by Serb nationalist Chetniks,[372] with an estimated 50,000-68,000 victims (of which 41,000 were civilians)
 [373] Also, more than 100,000 Poles were massacred by the Ukrainian Insurgent Army in the Volhynia massacres, between 1943 and 1945
 [374] At the same time, about 10,000–15,000 Ukrainians were killed by the Polish Home Army and other Polish units, in reprisal attacks
 [375] In Asia and the Pacific, the number of people killed by Japanese troops remains contested
  According to R
 J  Rummel, the Japanese killed between 3 million and more than 10 million people, with the most probable case of almost 6,000,000 people
 [376] According to the British historian M
  R  D
  Foot, civilian deaths are between 10 million and 20 million, whereas Chinese military casualties (killed and wounded) are estimated to be over five million
 [377] Other estimates say that up to 30 million people, most of them civilians, were killed
 [378][379] The most infamous Japanese atrocity was the Nanking Massacre, in which fifty to three hundred thousand Chinese civilians were raped and murdered
 [380] Mitsuyoshi Himeta reported that 2
 7 million casualties occurred during the Sankō Sakusen
  General Yasuji Okamura implemented the policy in Heipei and Shantung
 [381] Axis forces employed biological and chemical weapons
  The Imperial Japanese Army used a variety of such weapons during its invasion and occupation of China (see Unit 731)[382][383] and in early conflicts against the Soviets
 [384] Both the Germans and the Japanese tested such weapons against civilians,[385] and sometimes on prisoners of war
 [386] The Soviet Union was responsible for the Katyn massacre of 22,000 Polish officers,[387] and the imprisonment or execution of thousands of political prisoners by the NKVD, along with mass civilian deportations to Siberia, in the Baltic states and eastern Poland annexed by the Red Army
 [388] The mass bombing of cities in Europe and Asia has often been called a war crime, although no positive or specific customary international humanitarian law with respect to aerial warfare existed before or during World War II
 [389] The USAAF bombed a total of 67 Japanese cities, killing 393,000 civilians, including from the atomic bombings of Hiroshima and Nagasaki, and destroying 65% of built-up areas
 [390] Nazi Germany, under the dictatorship of Adolf Hitler, was responsible for the Holocaust (which killed approximately 6 million Jews) as well as for killing 2
 7 million ethnic Poles[391] and 4 million others who were deemed "unworthy of life" (including the disabled and mentally ill, Soviet prisoners of war, Romani, homosexuals, Freemasons, and Jehovah's Witnesses) as part of a program of deliberate extermination, in effect becoming a "genocidal state"
 [392] Soviet POWs were kept in especially unbearable conditions, and 3
 6 million Soviet POWs out of 5 7 million died in Nazi camps during the war
 [393][394] In addition to concentration camps, death camps were created in Nazi Germany to exterminate people on an industrial scale
  Nazi Germany extensively used forced labourers; about 12 million Europeans from German-occupied countries were abducted and used as a slave work force in German industry, agriculture and war economy
 [395] The Soviet Gulag became a de facto system of deadly camps during 1942–43, when wartime privation and hunger caused numerous deaths of inmates,[396] including foreign citizens of Poland and other countries occupied in 1939–40 by the Soviet Union, as well as Axis POWs
 [397] By the end of the war, most Soviet POWs liberated from Nazi camps and many repatriated civilians were detained in special filtration camps where they were subjected to NKVD evaluation, and 226,127 were sent to the Gulag as real or perceived Nazi collaborators
 [398] Japanese prisoner-of-war camps, many of which were used as labour camps, also had high death rates
  The International Military Tribunal for the Far East found the death rate of Western prisoners was 27 per cent (for American POWs, 37 per cent),[399] seven times that of POWs under the Germans and Italians
 [400] While 37,583 prisoners from the UK, 28,500 from the Netherlands, and 14,473 from the United States were released after the surrender of Japan, the number of Chinese released was only 56
 [401] At least five million Chinese civilians from northern China and Manchukuo were enslaved between 1935 and 1941 by the East Asia Development Board, or Kōain, for work in mines and war industries
  After 1942, the number reached 10 million
 [402] In Java, between 4 and 10 million rōmusha (Japanese: "manual labourers"), were forced to work by the Japanese military
  About 270,000 of these Javanese labourers were sent to other Japanese-held areas in Southeast Asia, and only 52,000 were repatriated to Java
 [403] In Europe, occupation came under two forms
  In Western, Northern, and Central Europe (France, Norway, Denmark, the Low Countries, and the annexed portions of Czechoslovakia) Germany established economic policies through which it collected roughly 69
 5 billion reichsmarks (27 8 billion US dollars) by the end of the war; this figure does not include the sizeable plunder of industrial products, military equipment, raw materials and other goods
 [404] Thus, the income from occupied nations was over 40 percent of the income Germany collected from taxation, a figure which increased to nearly 40 percent of total German income as the war went on
 [405] In the East, the intended gains of Lebensraum were never attained as fluctuating front-lines and Soviet scorched earth policies denied resources to the German invaders
 [406] Unlike in the West, the Nazi racial policy encouraged extreme brutality against what it considered to be the "inferior people" of Slavic descent; most German advances were thus followed by mass executions
 [407] Although resistance groups formed in most occupied territories, they did not significantly hamper German operations in either the East[408] or the West[409] until late 1943
  In Asia, Japan termed nations under its occupation as being part of the Greater East Asia Co-Prosperity Sphere, essentially a Japanese hegemony which it claimed was for purposes of liberating colonised peoples
 [410] Although Japanese forces were sometimes welcomed as liberators from European domination, Japanese war crimes frequently turned local public opinion against them
 [411] During Japan's initial conquest, it captured 4,000,000 barrels (640,000 m3) of oil (~550,000 tonnes) left behind by retreating Allied forces; and by 1943, was able to get production in the Dutch East Indies up to 50 million barrels (7,900,000 m3) of oil (~6
 8 million tonnes), 76 per cent of its 1940 output rate [411] In Europe, before the outbreak of the war, the Allies had significant advantages in both population and economics
  In 1938, the Western Allies (United Kingdom, France, Poland and the British Dominions) had a 30 percent larger population and a 30 percent higher gross domestic product than the European Axis powers (Germany and Italy); if colonies are included, the Allies had more than a 5:1 advantage in population and a nearly 2:1 advantage in GDP
 [412] In Asia at the same time, China had roughly six times the population of Japan but only an 89 percent higher GDP; this is reduced to three times the population and only a 38 percent higher GDP if Japanese colonies are included
 [412] The United States produced about two-thirds of all the munitions used by the Allies in World War II, including warships, transports, warplanes, artillery, tanks, trucks, and ammunition
 [413] Though the Allies' economic and population advantages were largely mitigated during the initial rapid blitzkrieg attacks of Germany and Japan, they became the decisive factor by 1942, after the United States and Soviet Union joined the Allies, as the war largely settled into one of attrition
 [414] While the Allies' ability to out-produce the Axis is often attributed[by whom?] to the Allies having more access to natural resources, other factors, such as Germany and Japan's reluctance to employ women in the labour force,[415] Allied strategic bombing,[416] and Germany's late shift to a war economy[417] contributed significantly
  Additionally, neither Germany nor Japan planned to fight a protracted war, and had not equipped themselves to do so
 [418] To improve their production, Germany and Japan used millions of slave labourers;[419] Germany used about 12 million people, mostly from Eastern Europe,[395] while Japan used more than 18 million people in Far East Asia
 [402][403] Aircraft were used for reconnaissance, as fighters, bombers, and ground-support, and each role developed considerably
  Innovations included airlift (the capability to quickly move limited high-priority supplies, equipment, and personnel);[420] and strategic bombing (the bombing of enemy industrial and population centres to destroy the enemy's ability to wage war)
 [421]  Anti-aircraft weaponry also advanced, including defences such as radar and surface-to-air artillery
  The use of the jet aircraft was pioneered and, though late introduction meant it had little impact, it led to jets becoming standard in air forces worldwide
 [422] Although guided missiles were being developed, they were not advanced enough to reliably target aircraft until some years after the war
  Advances were made in nearly every aspect of naval warfare, most notably with aircraft carriers and submarines
  Although  aeronautical warfare had relatively little success at the start of the war, actions at Taranto, Pearl Harbor, and the Coral Sea established the carrier as the dominant capital ship (in place of the battleship)
 [423][424][425] In the Atlantic, escort carriers became a vital part of Allied convoys, increasing the effective protection radius and helping to close the Mid-Atlantic gap
 [426] Carriers were also more economical than battleships because of the relatively low cost of aircraft[427] and their not requiring to be as heavily armoured
 [428] Submarines, which had proved to be an effective weapon during the  First World War,[429] were expected by all combatants to be important in the second
  The British focused development on  anti-submarine weaponry and tactics, such as sonar and convoys, while Germany focused on improving its offensive capability, with designs such as the Type VII submarine and  wolfpack tactics
 [430][better source needed] Gradually, improving Allied technologies such as the Leigh light,  hedgehog, squid, and homing torpedoes proved effective against German submarines
 [431] Land warfare changed from the static front-lines of trench warfare of World War I, which had relied on improved artillery that outmatched the speed of both infantry and cavalry, to increased mobility and combined arms
  The tank, which had been used predominantly for infantry support in the First World War, had evolved into the primary weapon
 [432] In the late 1930s, tank design was considerably more advanced than it had been during World War I,[433] and advances continued throughout the war with increases in speed, armour and firepower
 [434][435] At the start of the war, most commanders thought enemy tanks should be met by tanks with superior specifications
 [436] This idea was challenged by the poor performance of the relatively light early tank guns against armour, and German doctrine of avoiding tank-versus-tank combat
  This, along with Germany's use of combined arms, were among the key elements of their highly successful blitzkrieg tactics across Poland and France [432] Many means of destroying tanks, including indirect artillery, anti-tank guns (both towed and self-propelled), mines, short-ranged infantry antitank weapons, and other tanks were used
 [436] Even with large-scale mechanisation, infantry remained the backbone of all forces,[437] and throughout the war, most infantry were equipped similarly to World War I
 [438] The portable machine gun spread, a notable example being the German MG 34, and various submachine guns which were suited to close combat in urban and jungle settings
 [438] The assault rifle, a late war development incorporating many features of the rifle and submachine gun, became the standard post-war infantry weapon for most armed forces
 [439] Most major belligerents attempted to solve the problems of complexity and security involved in using large codebooks for cryptography by designing ciphering machines, the most well known being the German Enigma machine
 [440] Development of SIGINT (signals intelligence) and cryptanalysis enabled the countering process of decryption
  Notable examples were the Allied decryption of Japanese naval codes[441] and British Ultra, a pioneering method for decoding Enigma benefiting from information given to the United Kingdom by the Polish Cipher Bureau, which had been decoding early versions of Enigma before the war
 [442] Another aspect of military intelligence was the use of deception, which the Allies used to great effect, such as in operations Mincemeat and Bodyguard
 [441][443] Other technological and engineering feats achieved during, or as a result of, the war include the world's first programmable computers (Z3,  Colossus, and ENIAC),  guided missiles and modern rockets, the Manhattan Project's development of nuclear weapons, operations research and the development of  artificial harbours and oil pipelines under the English Channel
 [444] Penicillin was first mass-produced and used during the war (see Stabilization and mass production of penicillin)
